DC-Build-Header: apertium 3.1.0-1.3 / Fri Jan 13 00:38:24 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-28.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ apertium 3.1.0-1.3 (amd64)                                 13 Jan 2012 00:48 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: apertium
Version: 3.1.0-1.3
Source Version: 3.1.0-1.3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 25s (719 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 771 kB of source archives.
Get:1 http://localhost/debian/ sid/main apertium 3.1.0-1.3 (dsc) [1251 B]
Get:2 http://localhost/debian/ sid/main apertium 3.1.0-1.3 (tar) [647 kB]
Get:3 http://localhost/debian/ sid/main apertium 3.1.0-1.3 (diff) [123 kB]
Fetched 771 kB in 0s (6141 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/apertium-7xn3rG/resolver-qfounJ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-dc56430b-4319-4a65-ad5e-0a9eec17223b/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), autotools-dev, autoconf, libxml2-dev, pkg-config (>= 0.20), liblttoolbox3-3.1-0-dev (>= 3.1.0), libxml2-utils (>= 2.6.24), xsltproc (>= 1.1.16), flex (>= 2.5.33), libpcre3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), autotools-dev, autoconf, libxml2-dev, pkg-config (>= 0.20), liblttoolbox3-3.1-0-dev (>= 3.1.0), libxml2-utils (>= 2.6.24), xsltproc (>= 1.1.16), flex (>= 2.5.33), libpcre3-dev
dpkg-deb: building package `sbuild-build-depends-apertium-dummy' in `/build/apertium-7xn3rG/resolver-KDR4WT/apt_archive/sbuild-build-depends-apertium-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install apertium build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file flex gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0
  libgpg-error0 liblttoolbox3-3.1-0 liblttoolbox3-3.1-0-dev libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libunistring0 libxml2
  libxml2-dev libxml2-utils libxslt1.1 m4 man-db pkg-config po-debconf
  xsltproc
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make bison gettext-doc groff rng-tools
  www-browser libmail-box-perl
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file flex gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0
  libgpg-error0 liblttoolbox3-3.1-0 liblttoolbox3-3.1-0-dev libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libunistring0 libxml2
  libxml2-dev libxml2-utils libxslt1.1 m4 man-db pkg-config po-debconf
  sbuild-build-depends-apertium-dummy xsltproc
0 upgraded, 34 newly installed, 0 to remove and 10 not upgraded.
Need to get 13.6 MB/13.6 MB of archives.
After this operation, 37.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libgpg-error0 libgcrypt11 libpcre3 m4 flex
  libglib2.0-0 libxml2 libcroco3 libpcrecpp0 libunistring0 bsdmainutils
  groff-base man-db libmagic1 file gettext-base autoconf autotools-dev
  html2text gettext intltool-debian po-debconf debhelper liblttoolbox3-3.1-0
  libxml2-dev liblttoolbox3-3.1-0-dev libpcre3-dev libxml2-utils libxslt1.1
  pkg-config xsltproc sbuild-build-depends-apertium-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:6 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:7 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:8 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:10 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:11 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:12 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:13 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:14 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:15 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:16 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:17 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:18 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:19 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:20 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:26 http://localhost/debian/ sid/main liblttoolbox3-3.1-0 amd64 3.1.0-1 [174 kB]
Get:27 http://localhost/debian/ sid/main libxml2-dev amd64 2.7.8.dfsg-5.1 [855 kB]
Get:28 http://localhost/debian/ sid/main liblttoolbox3-3.1-0-dev amd64 3.1.0-1 [229 kB]
Get:29 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:30 http://localhost/debian/ sid/main libxml2-utils amd64 2.7.8.dfsg-5.1 [92.8 kB]
Get:31 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:32 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:33 http://localhost/debian/ sid/main xsltproc amd64 1.1.26-8 [115 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 13.6 MB in 21s (622 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package liblttoolbox3-3.1-0.
Unpacking liblttoolbox3-3.1-0 (from .../liblttoolbox3-3.1-0_3.1.0-1_amd64.deb) ...
Selecting previously unselected package libxml2-dev.
Unpacking libxml2-dev (from .../libxml2-dev_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package liblttoolbox3-3.1-0-dev.
Unpacking liblttoolbox3-3.1-0-dev (from .../liblttoolbox3-3.1-0-dev_3.1.0-1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package libxml2-utils.
Unpacking libxml2-utils (from .../libxml2-utils_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package xsltproc.
Unpacking xsltproc (from .../xsltproc_1.1.26-8_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-apertium-dummy.
Unpacking sbuild-build-depends-apertium-dummy (from .../sbuild-build-depends-apertium-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up liblttoolbox3-3.1-0 (3.1.0-1) ...
Setting up libxml2-dev (2.7.8.dfsg-5.1) ...
Setting up liblttoolbox3-3.1-0-dev (3.1.0-1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up libxml2-utils (2.7.8.dfsg-5.1) ...
Setting up libxslt1.1 (1.1.26-8) ...
Setting up pkg-config (0.26-1) ...
Setting up xsltproc (1.1.26-8) ...
Setting up sbuild-build-depends-apertium-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libgpg-error0_1.10-2 libllvm3.0_3.0-5 liblttoolbox3-3.1-0_3.1.0-1 liblttoolbox3-3.1-0-dev_3.1.0-1 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 libxml2-dev_2.7.8.dfsg-5.1 libxml2-utils_2.7.8.dfsg-5.1 libxslt1.1_1.1.26-8 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-apertium-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xsltproc_1.1.26-8 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 18 16:05:44 2011 CEST using DSA key ID 9B7C328D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./apertium_3.1.0-1.3.dsc
dpkg-source: info: extracting apertium in apertium-3.1.0
dpkg-source: info: unpacking apertium_3.1.0.orig.tar.gz
dpkg-source: info: unpacking apertium_3.1.0-1.3.debian.tar.gz
dpkg-source: info: applying debian-changes-3.1.0-1.2
dpkg-source: info: applying debian-changes-3.1.0-1.3

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package apertium
dpkg-buildpackage: source version 3.1.0-1.3
 dpkg-source --before-build apertium-3.1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config.log
rm -f config.cache
rm -f config.status
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b apertium-3.1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building apertium using existing ./apertium_3.1.0.orig.tar.gz
dpkg-source: info: building apertium in apertium_3.1.0-1.3.debian.tar.gz
dpkg-source: info: building apertium in apertium_3.1.0-1.3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
autoconf
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5324: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2722: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2721: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2722: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2721: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2722: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2721: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3885: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3884: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3885: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3884: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5324: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
CXXFLAGS="-Wall -g -O0" CFLAGS="-Wall -g -O0 -Wl,-z,defs" ./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking Compilation architecture: PPC, i686, x86_64, Other... x86_64
checking for x86_64-linux-gnu-g++... x86_64-linux-gnu-g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether x86_64-linux-gnu-g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of x86_64-linux-gnu-g++... gcc3
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ISO C89... none needed
checking dependency style of x86_64-linux-gnu-gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ld used by x86_64-linux-gnu-gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking how to run the C++ preprocessor... x86_64-linux-gnu-g++ -E
checking for x86_64-linux-gnu-g77... no
checking for x86_64-linux-gnu-xlf... no
checking for x86_64-linux-gnu-f77... no
checking for x86_64-linux-gnu-frt... no
checking for x86_64-linux-gnu-pgf77... no
checking for x86_64-linux-gnu-cf77... no
checking for x86_64-linux-gnu-fort77... no
checking for x86_64-linux-gnu-fl32... no
checking for x86_64-linux-gnu-af77... no
checking for x86_64-linux-gnu-xlf90... no
checking for x86_64-linux-gnu-f90... no
checking for x86_64-linux-gnu-pgf90... no
checking for x86_64-linux-gnu-pghpf... no
checking for x86_64-linux-gnu-epcf90... no
checking for x86_64-linux-gnu-gfortran... no
checking for x86_64-linux-gnu-g95... no
checking for x86_64-linux-gnu-xlf95... no
checking for x86_64-linux-gnu-f95... no
checking for x86_64-linux-gnu-fort... no
checking for x86_64-linux-gnu-ifort... no
checking for x86_64-linux-gnu-ifc... no
checking for x86_64-linux-gnu-efc... no
checking for x86_64-linux-gnu-pgfortran... no
checking for x86_64-linux-gnu-pgf95... no
checking for x86_64-linux-gnu-lf95... no
checking for x86_64-linux-gnu-ftn... no
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgfortran... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 32768
checking command to parse /usr/bin/nm -B output from x86_64-linux-gnu-gcc object... ok
checking for objdir... .libs
checking for x86_64-linux-gnu-ar... no
checking for ar... ar
checking for x86_64-linux-gnu-ranlib... no
checking for ranlib... ranlib
checking for x86_64-linux-gnu-strip... no
checking for strip... strip
checking if x86_64-linux-gnu-gcc supports -fno-rtti -fno-exceptions... yes
checking for x86_64-linux-gnu-gcc option to produce PIC... -fPIC
checking if x86_64-linux-gnu-gcc PIC flag -fPIC works... yes
checking if x86_64-linux-gnu-gcc static flag -static works... yes
checking if x86_64-linux-gnu-gcc supports -c -o file.o... yes
checking whether the x86_64-linux-gnu-gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by x86_64-linux-gnu-g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the x86_64-linux-gnu-g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for x86_64-linux-gnu-g++ option to produce PIC... -fPIC
checking if x86_64-linux-gnu-g++ PIC flag -fPIC works... yes
checking if x86_64-linux-gnu-g++ static flag -static works... yes
checking if x86_64-linux-gnu-g++ supports -c -o file.o... yes
checking whether the x86_64-linux-gnu-g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking whether build environment is sane... yes
checking for xmllint... /usr/bin/xmllint
checking for xsltproc... /usr/bin/xsltproc
checking for bash... /bin/bash
checking for flex... /usr/bin/flex
checking for pkg-config... /usr/bin/pkg-config
./configure: line 19095: test: too many arguments
checking for x86_64-linux-gnu-pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for APERTIUM... yes
checking whether the compiler supports wide strings... yes
checking whether byte ordering is bigendian... no
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdbool.h that conforms to C99... no
checking for _Bool... no
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for error_at_line... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether fgetc_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether getopt_long is declared... no
checking whether fgetwc_unlocked is declared... no
checking whether fputwc_unlocked is declared... no
checking whether fgetws_unlocked is declared... no
checking whether fputws_unlocked is declared... no
checking for setlocale... yes
checking for strdup... yes
checking for getopt_long... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating apertium-3.1.pc
config.status: creating apertium/Makefile
config.status: creating apertium/apertium_config.h
config.status: executing depfiles commands
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/apertium-7xn3rG/apertium-3.1.0'
Making all in apertium
make[2]: Entering directory `/build/apertium-7xn3rG/apertium-3.1.0/apertium'
/usr/bin/make  all-am
make[3]: Entering directory `/build/apertium-7xn3rG/apertium-3.1.0/apertium'
if /bin/bash ../libtool --tag=CXX --mode=compile x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -Wall -ansi -O3 -mtune=nocona               -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT collection.lo -MD -MP -MF ".deps/collection.Tpo" -c -o collection.lo collection.cc; \
	then mv -f ".deps/collection.Tpo" ".deps/collection.Plo"; else rm -f ".deps/collection.Tpo"; exit 1; fi
mkdir .libs
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT collection.lo -MD -MP -MF .deps/collection.Tpo -c collection.cc  -fPIC -DPIC -o .libs/collection.o
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT collection.lo -MD -MP -MF .deps/collection.Tpo -c collection.cc -o collection.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CXX --mode=compile x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -Wall -ansi -O3 -mtune=nocona               -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT constant_manager.lo -MD -MP -MF ".deps/constant_manager.Tpo" -c -o constant_manager.lo constant_manager.cc; \
	then mv -f ".deps/constant_manager.Tpo" ".deps/constant_manager.Plo"; else rm -f ".deps/constant_manager.Tpo"; exit 1; fi
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT constant_manager.lo -MD -MP -MF .deps/constant_manager.Tpo -c constant_manager.cc  -fPIC -DPIC -o .libs/constant_manager.o
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT constant_manager.lo -MD -MP -MF .deps/constant_manager.Tpo -c constant_manager.cc -o constant_manager.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CXX --mode=compile x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -Wall -ansi -O3 -mtune=nocona               -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT hmm.lo -MD -MP -MF ".deps/hmm.Tpo" -c -o hmm.lo hmm.cc; \
	then mv -f ".deps/hmm.Tpo" ".deps/hmm.Plo"; else rm -f ".deps/hmm.Tpo"; exit 1; fi
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT hmm.lo -MD -MP -MF .deps/hmm.Tpo -c hmm.cc  -fPIC -DPIC -o .libs/hmm.o
hmm.cc:730:23: error: variable length array of non-POD element type 'vector<TTag>'
  vector<TTag> best[2][N];
                      ^
1 error generated.
make[3]: *** [hmm.lo] Error 1
make[3]: Leaving directory `/build/apertium-7xn3rG/apertium-3.1.0/apertium'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/build/apertium-7xn3rG/apertium-3.1.0/apertium'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/build/apertium-7xn3rG/apertium-3.1.0'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0100

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-dc56430b-4319-4a65-ad5e-0a9eec17223b/build/apertium-7xn3rG
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7548
Build-Time: 331
Distribution: lsid64b
Fail-Stage: build
Install-Time: 176
Job: apertium_3.1.0-1.3
Package: apertium
Package-Time: 728
Source-Version: 3.1.0-1.3
Space: 7548
Status: attempted
Version: 3.1.0-1.3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0100
Build needed 00:12:08, 7548k disc space
DC-Message: Failed, but took only 2128.811113. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-28.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ apertium 3.1.0-1.3 (amd64)                                 13 Jan 2012 01:24 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: apertium
Version: 3.1.0-1.3
Source Version: 3.1.0-1.3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 9s (1928 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 771 kB of source archives.
Get:1 http://localhost/debian/ sid/main apertium 3.1.0-1.3 (dsc) [1251 B]
Get:2 http://localhost/debian/ sid/main apertium 3.1.0-1.3 (tar) [647 kB]
Get:3 http://localhost/debian/ sid/main apertium 3.1.0-1.3 (diff) [123 kB]
Fetched 771 kB in 0s (1618 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/apertium-0QwDGC/resolver-n1b1M5/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-dcd2db17-104c-4a6f-be65-3e6164f75432/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), autotools-dev, autoconf, libxml2-dev, pkg-config (>= 0.20), liblttoolbox3-3.1-0-dev (>= 3.1.0), libxml2-utils (>= 2.6.24), xsltproc (>= 1.1.16), flex (>= 2.5.33), libpcre3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), autotools-dev, autoconf, libxml2-dev, pkg-config (>= 0.20), liblttoolbox3-3.1-0-dev (>= 3.1.0), libxml2-utils (>= 2.6.24), xsltproc (>= 1.1.16), flex (>= 2.5.33), libpcre3-dev
dpkg-deb: building package `sbuild-build-depends-apertium-dummy' in `/build/apertium-0QwDGC/resolver-O82Mv_/apt_archive/sbuild-build-depends-apertium-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install apertium build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file flex gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0
  libgpg-error0 liblttoolbox3-3.1-0 liblttoolbox3-3.1-0-dev libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libunistring0 libxml2
  libxml2-dev libxml2-utils libxslt1.1 m4 man-db pkg-config po-debconf
  xsltproc
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make bison gettext-doc groff rng-tools
  www-browser libmail-box-perl
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file flex gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0
  libgpg-error0 liblttoolbox3-3.1-0 liblttoolbox3-3.1-0-dev libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libunistring0 libxml2
  libxml2-dev libxml2-utils libxslt1.1 m4 man-db pkg-config po-debconf
  sbuild-build-depends-apertium-dummy xsltproc
0 upgraded, 34 newly installed, 0 to remove and 10 not upgraded.
Need to get 13.6 MB/13.6 MB of archives.
After this operation, 37.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libgpg-error0 libgcrypt11 libpcre3 m4 flex
  libglib2.0-0 libxml2 libcroco3 libpcrecpp0 libunistring0 bsdmainutils
  groff-base man-db libmagic1 file gettext-base autoconf autotools-dev
  html2text gettext intltool-debian po-debconf debhelper liblttoolbox3-3.1-0
  libxml2-dev liblttoolbox3-3.1-0-dev libpcre3-dev libxml2-utils libxslt1.1
  pkg-config xsltproc sbuild-build-depends-apertium-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:6 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:7 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:8 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:10 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:11 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:12 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:13 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:14 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:15 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:16 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:17 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:18 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:19 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:20 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:26 http://localhost/debian/ sid/main liblttoolbox3-3.1-0 amd64 3.1.0-1 [174 kB]
Get:27 http://localhost/debian/ sid/main libxml2-dev amd64 2.7.8.dfsg-5.1 [855 kB]
Get:28 http://localhost/debian/ sid/main liblttoolbox3-3.1-0-dev amd64 3.1.0-1 [229 kB]
Get:29 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:30 http://localhost/debian/ sid/main libxml2-utils amd64 2.7.8.dfsg-5.1 [92.8 kB]
Get:31 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:32 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:33 http://localhost/debian/ sid/main xsltproc amd64 1.1.26-8 [115 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 13.6 MB in 8s (1639 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package liblttoolbox3-3.1-0.
Unpacking liblttoolbox3-3.1-0 (from .../liblttoolbox3-3.1-0_3.1.0-1_amd64.deb) ...
Selecting previously unselected package libxml2-dev.
Unpacking libxml2-dev (from .../libxml2-dev_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package liblttoolbox3-3.1-0-dev.
Unpacking liblttoolbox3-3.1-0-dev (from .../liblttoolbox3-3.1-0-dev_3.1.0-1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package libxml2-utils.
Unpacking libxml2-utils (from .../libxml2-utils_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package xsltproc.
Unpacking xsltproc (from .../xsltproc_1.1.26-8_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-apertium-dummy.
Unpacking sbuild-build-depends-apertium-dummy (from .../sbuild-build-depends-apertium-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up liblttoolbox3-3.1-0 (3.1.0-1) ...
Setting up libxml2-dev (2.7.8.dfsg-5.1) ...
Setting up liblttoolbox3-3.1-0-dev (3.1.0-1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up libxml2-utils (2.7.8.dfsg-5.1) ...
Setting up libxslt1.1 (1.1.26-8) ...
Setting up pkg-config (0.26-1) ...
Setting up xsltproc (1.1.26-8) ...
Setting up sbuild-build-depends-apertium-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libgpg-error0_1.10-2 libllvm3.0_3.0-5 liblttoolbox3-3.1-0_3.1.0-1 liblttoolbox3-3.1-0-dev_3.1.0-1 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 libxml2-dev_2.7.8.dfsg-5.1 libxml2-utils_2.7.8.dfsg-5.1 libxslt1.1_1.1.26-8 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-apertium-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xsltproc_1.1.26-8 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 18 16:05:44 2011 CEST using DSA key ID 9B7C328D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./apertium_3.1.0-1.3.dsc
dpkg-source: info: extracting apertium in apertium-3.1.0
dpkg-source: info: unpacking apertium_3.1.0.orig.tar.gz
dpkg-source: info: unpacking apertium_3.1.0-1.3.debian.tar.gz
dpkg-source: info: applying debian-changes-3.1.0-1.2
dpkg-source: info: applying debian-changes-3.1.0-1.3

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package apertium
dpkg-buildpackage: source version 3.1.0-1.3
 dpkg-source --before-build apertium-3.1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config.log
rm -f config.cache
rm -f config.status
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b apertium-3.1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building apertium using existing ./apertium_3.1.0.orig.tar.gz
dpkg-source: info: building apertium in apertium_3.1.0-1.3.debian.tar.gz
dpkg-source: info: building apertium in apertium_3.1.0-1.3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
autoconf
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5324: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2645: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2722: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2721: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2722: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2721: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2722: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2721: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3885: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3884: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3885: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3884: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4797: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
configure.ac:89: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5324: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:3987: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1781: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:89: the top level
CXXFLAGS="-Wall -g -O0" CFLAGS="-Wall -g -O0 -Wl,-z,defs" ./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking Compilation architecture: PPC, i686, x86_64, Other... x86_64
checking for x86_64-linux-gnu-g++... x86_64-linux-gnu-g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether x86_64-linux-gnu-g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of x86_64-linux-gnu-g++... gcc3
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ISO C89... none needed
checking dependency style of x86_64-linux-gnu-gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ld used by x86_64-linux-gnu-gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking how to run the C++ preprocessor... x86_64-linux-gnu-g++ -E
checking for x86_64-linux-gnu-g77... no
checking for x86_64-linux-gnu-xlf... no
checking for x86_64-linux-gnu-f77... no
checking for x86_64-linux-gnu-frt... no
checking for x86_64-linux-gnu-pgf77... no
checking for x86_64-linux-gnu-cf77... no
checking for x86_64-linux-gnu-fort77... no
checking for x86_64-linux-gnu-fl32... no
checking for x86_64-linux-gnu-af77... no
checking for x86_64-linux-gnu-xlf90... no
checking for x86_64-linux-gnu-f90... no
checking for x86_64-linux-gnu-pgf90... no
checking for x86_64-linux-gnu-pghpf... no
checking for x86_64-linux-gnu-epcf90... no
checking for x86_64-linux-gnu-gfortran... no
checking for x86_64-linux-gnu-g95... no
checking for x86_64-linux-gnu-xlf95... no
checking for x86_64-linux-gnu-f95... no
checking for x86_64-linux-gnu-fort... no
checking for x86_64-linux-gnu-ifort... no
checking for x86_64-linux-gnu-ifc... no
checking for x86_64-linux-gnu-efc... no
checking for x86_64-linux-gnu-pgfortran... no
checking for x86_64-linux-gnu-pgf95... no
checking for x86_64-linux-gnu-lf95... no
checking for x86_64-linux-gnu-ftn... no
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgfortran... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 32768
checking command to parse /usr/bin/nm -B output from x86_64-linux-gnu-gcc object... ok
checking for objdir... .libs
checking for x86_64-linux-gnu-ar... no
checking for ar... ar
checking for x86_64-linux-gnu-ranlib... no
checking for ranlib... ranlib
checking for x86_64-linux-gnu-strip... no
checking for strip... strip
checking if x86_64-linux-gnu-gcc supports -fno-rtti -fno-exceptions... yes
checking for x86_64-linux-gnu-gcc option to produce PIC... -fPIC
checking if x86_64-linux-gnu-gcc PIC flag -fPIC works... yes
checking if x86_64-linux-gnu-gcc static flag -static works... yes
checking if x86_64-linux-gnu-gcc supports -c -o file.o... yes
checking whether the x86_64-linux-gnu-gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by x86_64-linux-gnu-g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the x86_64-linux-gnu-g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for x86_64-linux-gnu-g++ option to produce PIC... -fPIC
checking if x86_64-linux-gnu-g++ PIC flag -fPIC works... yes
checking if x86_64-linux-gnu-g++ static flag -static works... yes
checking if x86_64-linux-gnu-g++ supports -c -o file.o... yes
checking whether the x86_64-linux-gnu-g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking whether build environment is sane... yes
checking for xmllint... /usr/bin/xmllint
checking for xsltproc... /usr/bin/xsltproc
checking for bash... /bin/bash
checking for flex... /usr/bin/flex
checking for pkg-config... /usr/bin/pkg-config
./configure: line 19095: test: too many arguments
checking for x86_64-linux-gnu-pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for APERTIUM... yes
checking whether the compiler supports wide strings... yes
checking whether byte ordering is bigendian... no
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdbool.h that conforms to C99... no
checking for _Bool... no
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for error_at_line... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether fgetc_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether getopt_long is declared... no
checking whether fgetwc_unlocked is declared... no
checking whether fputwc_unlocked is declared... no
checking whether fgetws_unlocked is declared... no
checking whether fputws_unlocked is declared... no
checking for setlocale... yes
checking for strdup... yes
checking for getopt_long... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating apertium-3.1.pc
config.status: creating apertium/Makefile
config.status: creating apertium/apertium_config.h
config.status: executing depfiles commands
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/apertium-0QwDGC/apertium-3.1.0'
Making all in apertium
make[2]: Entering directory `/build/apertium-0QwDGC/apertium-3.1.0/apertium'
/usr/bin/make  all-am
make[3]: Entering directory `/build/apertium-0QwDGC/apertium-3.1.0/apertium'
if /bin/bash ../libtool --tag=CXX --mode=compile x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -Wall -ansi -O3 -mtune=nocona               -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT collection.lo -MD -MP -MF ".deps/collection.Tpo" -c -o collection.lo collection.cc; \
	then mv -f ".deps/collection.Tpo" ".deps/collection.Plo"; else rm -f ".deps/collection.Tpo"; exit 1; fi
mkdir .libs
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT collection.lo -MD -MP -MF .deps/collection.Tpo -c collection.cc  -fPIC -DPIC -o .libs/collection.o
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT collection.lo -MD -MP -MF .deps/collection.Tpo -c collection.cc -o collection.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CXX --mode=compile x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -Wall -ansi -O3 -mtune=nocona               -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT constant_manager.lo -MD -MP -MF ".deps/constant_manager.Tpo" -c -o constant_manager.lo constant_manager.cc; \
	then mv -f ".deps/constant_manager.Tpo" ".deps/constant_manager.Plo"; else rm -f ".deps/constant_manager.Tpo"; exit 1; fi
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT constant_manager.lo -MD -MP -MF .deps/constant_manager.Tpo -c constant_manager.cc  -fPIC -DPIC -o .libs/constant_manager.o
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT constant_manager.lo -MD -MP -MF .deps/constant_manager.Tpo -c constant_manager.cc -o constant_manager.o >/dev/null 2>&1
if /bin/bash ../libtool --tag=CXX --mode=compile x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2    -Wall -ansi -O3 -mtune=nocona               -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT hmm.lo -MD -MP -MF ".deps/hmm.Tpo" -c -o hmm.lo hmm.cc; \
	then mv -f ".deps/hmm.Tpo" ".deps/hmm.Plo"; else rm -f ".deps/hmm.Tpo"; exit 1; fi
 x86_64-linux-gnu-g++ -DHAVE_CONFIG_H -I. -I. -I. -I.. -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -I/usr/include/lttoolbox-3.1 -I/usr/lib/lttoolbox-3.1/include -I/usr/include/libxml2 -Wall -ansi -O3 -mtune=nocona -fomit-frame-pointer -funroll-loops -Wall -g -O0 -MT hmm.lo -MD -MP -MF .deps/hmm.Tpo -c hmm.cc  -fPIC -DPIC -o .libs/hmm.o
hmm.cc:730:23: error: variable length array of non-POD element type 'vector<TTag>'
  vector<TTag> best[2][N];
                      ^
1 error generated.
make[3]: *** [hmm.lo] Error 1
make[3]: Leaving directory `/build/apertium-0QwDGC/apertium-3.1.0/apertium'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/build/apertium-0QwDGC/apertium-3.1.0/apertium'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/build/apertium-0QwDGC/apertium-3.1.0'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0130

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-dcd2db17-104c-4a6f-be65-3e6164f75432/build/apertium-0QwDGC
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7548
Build-Time: 98
Distribution: lsid64b
Fail-Stage: build
Install-Time: 82
Job: apertium_3.1.0-1.3
Package: apertium
Package-Time: 368
Source-Version: 3.1.0-1.3
Space: 7548
Status: attempted
Version: 3.1.0-1.3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0130
Build needed 00:06:08, 7548k disc space
DC-Build-Status: Failed 4140.639565s
### Content of /var/log/daemon.log ###
Jan 12 21:03:14 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:01 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:12 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:32 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:48 stremi-28 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:49 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:00 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:27 stremi-28 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:31 stremi-28 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:06:00 stremi-28 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 22:36:11 stremi-28 approx: Concurrent download of debian/pool/main/c/chromium-browser/chromium-browser_16.0.912.75~r116452.orig.tar.bz2 is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 4140.639565 versus expected 92 (r/m: 44.0069517934783 ; m: 92.0)
DC-Build-Network: USED. See /tmp/rulesafter.7tCFQX !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:47:25 2012
*filter
:INPUT ACCEPT [3688246:24369785264]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1625605:19617030274] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[393754:132031030] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[34669:4608052] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[14:840] -A OUTPUT -j LD 
[14:840] -A LD -j LOG 
[14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:47:25 2012
************************************************************
--- /tmp/rulesbefore.W92b9V	2012-01-13 00:38:24.894821433 +0100
+++ /tmp/rulesafter.7tCFQX	2012-01-13 01:47:25.598821641 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:38:24 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:47:25 2012
 *filter
-:INPUT ACCEPT [3159794:22938359871]
+:INPUT ACCEPT [3688246:24369785264]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1500944:18407391020] -A OUTPUT -o lo -j ACCEPT 
+[1625605:19617030274] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[374933:127431335] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[393754:132031030] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[26365:3514888] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[34669:4608052] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [14:840] -A OUTPUT -j LD 
 [14:840] -A LD -j LOG 
 [14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:38:24 2012
+# Completed on Fri Jan 13 01:47:25 2012
************************************************************
[16926.113881]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[16926.121126]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[16926.127692]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[16926.134843]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[16926.140824]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[16926.147391]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16926.153276]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16926.159454]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16926.165728]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16926.172780]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16926.179346]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16926.186008]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16926.192474]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16926.198453]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16926.205789]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16926.212547]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16926.219307]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16926.225191]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[16926.231172] INFO: task gcc:5370 blocked for more than 120 seconds.
[16926.238124] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[16926.246950] gcc           D ffff880c3d1062e0     0  5370   5351 0x00000000
[16926.254706]  ffff880c3d1062e0 0000000000000086 0000000000000673 ffff8801ded48380
[16926.263099]  ffffffff810c78a0 ffffea00093668a0 000000000000f9e0 ffff880543729fd8
[16926.271487]  0000000000015780 0000000000015780 ffff8805df8f4db0 ffff8805df8f50a8
[16926.279862] Call Trace:
[16926.282632]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[16926.289109]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[16926.295673]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[16926.302433]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[16926.308125]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[16926.314297]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[16926.320379]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[16926.327042]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[16926.334287]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[16926.340854]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[16926.348008]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[16926.353992]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[16926.360556]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16926.366441]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16926.372618]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16926.378889]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16926.385942]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16926.392509]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16926.399174]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16926.405643]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16926.411627]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16926.418970]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16926.425731]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16926.432488]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16926.438368]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
************************************************************
