DC-Build-Header: astk 1.8.4-5 / Fri Jan 13 01:54:39 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-26.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ astk 1.8.4-5 (amd64)                                       13 Jan 2012 01:55 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: astk
Version: 1.8.4-5
Source Version: 1.8.4-5
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5405 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'astk' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-science/packages/code-aster/astk/
Need to get 684 kB of source archives.
Get:1 http://localhost/debian/ sid/main astk 1.8.4-5 (dsc) [1512 B]
Get:2 http://localhost/debian/ sid/main astk 1.8.4-5 (tar) [655 kB]
Get:3 http://localhost/debian/ sid/main astk 1.8.4-5 (diff) [27.3 kB]
Fetched 684 kB in 0s (5774 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/astk-BzMxu2/resolver-4Pdove/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-4ddd47c6-a44e-4e97-8b08-4ed208acdc1d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.49), quilt, python-all (>= 2.5.4-9), python-support (>= 1.0.7), po-debconf, gmsh, grace, eficas
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.49), quilt, python-all (>= 2.5.4-9), python-support (>= 1.0.7), po-debconf, gmsh, grace, eficas
dpkg-deb: building package `sbuild-build-depends-astk-dummy' in `/build/astk-BzMxu2/resolver-68_0HL/apt_archive/sbuild-build-depends-astk-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install astk build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-astk-dummy : Depends: gmsh but it is not going to be installed
                                   Depends: grace but it is not going to be installed
                                   Depends: eficas but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-4ddd47c6-a44e-4e97-8b08-4ed208acdc1d/build/astk-BzMxu2
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: astk_1.8.4-5
Package: astk
Package-Time: 0
Source-Version: 1.8.4-5
Space: 0
Status: failed
Version: 1.8.4-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0155
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 79.404416. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-26.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ astk 1.8.4-5 (amd64)                                       13 Jan 2012 02:01 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: astk
Version: 1.8.4-5
Source Version: 1.8.4-5
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5492 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'astk' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-science/packages/code-aster/astk/
Need to get 684 kB of source archives.
Get:1 http://localhost/debian/ sid/main astk 1.8.4-5 (dsc) [1512 B]
Get:2 http://localhost/debian/ sid/main astk 1.8.4-5 (tar) [655 kB]
Get:3 http://localhost/debian/ sid/main astk 1.8.4-5 (diff) [27.3 kB]
Fetched 684 kB in 0s (26.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/astk-rubquQ/resolver-Rs4UD3/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-629379eb-8d36-4f3e-a3d8-222350f43cfe/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.49), quilt, python-all (>= 2.5.4-9), python-support (>= 1.0.7), po-debconf, gmsh, grace, eficas
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.49), quilt, python-all (>= 2.5.4-9), python-support (>= 1.0.7), po-debconf, gmsh, grace, eficas
dpkg-deb: building package `sbuild-build-depends-astk-dummy' in `/build/astk-rubquQ/resolver-h_jjiC/apt_archive/sbuild-build-depends-astk-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install astk build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-astk-dummy : Depends: gmsh but it is not going to be installed
                                   Depends: grace but it is not going to be installed
                                   Depends: eficas but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-629379eb-8d36-4f3e-a3d8-222350f43cfe/build/astk-rubquQ
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: astk_1.8.4-5
Package: astk
Package-Time: 0
Source-Version: 1.8.4-5
Space: 0
Status: failed
Version: 1.8.4-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0201
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 427.923963s
### Content of /var/log/daemon.log ###
Jan 12 21:02:54 stremi-26 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:00 stremi-26 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:14 stremi-26 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:29 stremi-26 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Jan 12 21:04:32 stremi-26 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:54 stremi-26 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:17 stremi-26 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:39 stremi-26 approx: Concurrent download of debian/dists/sid/Release is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 427.923963 versus expected 52 (r/m: 7.22930698076923 ; m: 52.0)
DC-Build-Network: USED. See /tmp/rulesafter.pxZdZP !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:01:47 2012
*filter
:INPUT ACCEPT [5376675:44034438013]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3170091:39452015835] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[466558:186666520] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[36355:4836790] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[145:8700] -A OUTPUT -j LD 
[145:8700] -A LD -j LOG 
[145:8700] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:01:47 2012
************************************************************
--- /tmp/rulesbefore.J6Viv9	2012-01-13 01:54:39.957154629 +0100
+++ /tmp/rulesafter.pxZdZP	2012-01-13 02:01:47.890577738 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:54:39 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:01:47 2012
 *filter
-:INPUT ACCEPT [5164734:41877468932]
+:INPUT ACCEPT [5376675:44034438013]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3015199:37379006321] -A OUTPUT -o lo -j ACCEPT 
+[3170091:39452015835] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[452194:180799836] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[466558:186666520] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[35425:4712706] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[127:7620] -A OUTPUT -j LD 
-[127:7620] -A LD -j LOG 
-[127:7620] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[36355:4836790] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[145:8700] -A OUTPUT -j LD 
+[145:8700] -A LD -j LOG 
+[145:8700] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:54:39 2012
+# Completed on Fri Jan 13 02:01:47 2012
************************************************************
[12041.273017] Machine check events logged
[12303.659380] IN= OUT=eth0 SRC=172.16.160.26 DST=24.24.24.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42150 DF PROTO=TCP SPT=43583 DPT=9999 WINDOW=5840 RES=0x00 SYN URGP=0 
[12303.676740] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47705 DF PROTO=TCP SPT=41511 DPT=9999 WINDOW=5840 RES=0x00 SYN URGP=0 
[13455.244768] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50664 DF PROTO=TCP SPT=37296 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15535.175931] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17904 DF PROTO=TCP SPT=50564 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15538.193195] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17905 DF PROTO=TCP SPT=50564 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15889.529149] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54472 DF PROTO=TCP SPT=44610 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15892.544027] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54473 DF PROTO=TCP SPT=44610 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15904.278147] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62189 DF PROTO=TCP SPT=44611 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15907.292108] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62190 DF PROTO=TCP SPT=44611 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16165.420013] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28710 DF PROTO=TCP SPT=44746 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16168.432033] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28711 DF PROTO=TCP SPT=44746 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16448.823946] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50407 DF PROTO=TCP SPT=44966 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16451.844280] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50408 DF PROTO=TCP SPT=44966 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16529.134813] IN= OUT=eth0 SRC=172.16.160.26 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39388 DF PROTO=TCP SPT=43800 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16532.148019] IN= OUT=eth0 SRC=172.16.160.26 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39389 DF PROTO=TCP SPT=43800 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17178.852961] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34555 DF PROTO=TCP SPT=52228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17181.869281] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34556 DF PROTO=TCP SPT=52228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17663.281309] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33768 DF PROTO=TCP SPT=37275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17666.300021] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33769 DF PROTO=TCP SPT=37275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17666.337601] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9031 DF PROTO=TCP SPT=50647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17669.356022] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9032 DF PROTO=TCP SPT=50647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17669.394108] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40200 DF PROTO=TCP SPT=50648 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17672.412026] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40201 DF PROTO=TCP SPT=50648 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17675.546724] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20486 DF PROTO=TCP SPT=37278 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17678.564029] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20487 DF PROTO=TCP SPT=37278 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17678.601853] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14685 DF PROTO=TCP SPT=50650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17681.620032] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14686 DF PROTO=TCP SPT=50650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17681.658042] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37980 DF PROTO=TCP SPT=50651 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17684.672016] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37981 DF PROTO=TCP SPT=50651 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17986.281176] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58997 DF PROTO=TCP SPT=53085 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17989.300032] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58998 DF PROTO=TCP SPT=53085 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18363.678861] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26711 DF PROTO=TCP SPT=44737 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18366.692035] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26712 DF PROTO=TCP SPT=44737 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18366.711303] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32307 DF PROTO=TCP SPT=41987 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18369.732030] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32308 DF PROTO=TCP SPT=41987 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18369.751539] IN= OUT=eth0 SRC=172.16.160.26 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1143 DF PROTO=TCP SPT=44057 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18372.768023] IN= OUT=eth0 SRC=172.16.160.26 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1144 DF PROTO=TCP SPT=44057 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18372.787907] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16545 DF PROTO=TCP SPT=44795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18375.808191] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16546 DF PROTO=TCP SPT=44795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18375.827658] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14946 DF PROTO=TCP SPT=41801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18378.844108] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14947 DF PROTO=TCP SPT=41801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18378.863509] IN= OUT=eth0 SRC=172.16.160.26 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43753 DF PROTO=TCP SPT=40859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18381.880196] IN= OUT=eth0 SRC=172.16.160.26 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43754 DF PROTO=TCP SPT=40859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18382.032682] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45731 DF PROTO=TCP SPT=44808 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18385.052032] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45732 DF PROTO=TCP SPT=44808 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18385.071884] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12943 DF PROTO=TCP SPT=47155 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18388.088032] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12944 DF PROTO=TCP SPT=47155 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18388.107408] IN= OUT=eth0 SRC=172.16.160.26 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11641 DF PROTO=TCP SPT=51951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18391.124028] IN= OUT=eth0 SRC=172.16.160.26 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11642 DF PROTO=TCP SPT=51951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
