DC-Build-Header: automake1.10 1:1.10.3-1 / Thu Jan 12 22:36:16 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-7.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ automake1.10 1:1.10.3-1 (amd64)                            12 Jan 2012 22:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: automake1.10
Version: 1:1.10.3-1
Source Version: 1:1.10.3-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'automake1.10' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/~eric/automake1.10.git
Need to get 967 kB of source archives.
Get:1 http://localhost/debian/ sid/main automake1.10 1:1.10.3-1 (dsc) [1273 B]
Get:2 http://localhost/debian/ sid/main automake1.10 1:1.10.3-1 (tar) [958 kB]
Get:3 http://localhost/debian/ sid/main automake1.10 1:1.10.3-1 (diff) [8576 B]
Fetched 967 kB in 5s (190 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/automake1.10-bn9tu6/resolver-x1Tem1/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-5e3db160-0546-4ba4-bf82-963f8af86e33/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), autoconf (>= 2.60), autotools-dev (>= 20020320.1), texinfo (>= 4.3)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), autoconf (>= 2.60), autotools-dev (>= 20020320.1), texinfo (>= 4.3)
dpkg-deb: building package `sbuild-build-depends-automake1.10-dummy' in `/build/automake1.10-bn9tu6/resolver-P5GqwD/apt_archive/sbuild-build-depends-automake1.10-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install automake1.10 build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  texinfo
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl texlive-base texlive-latex-base texlive-generic-recommended
  texinfo-doc-nonfree
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-automake1.10-dummy texinfo
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.7 MB/11.7 MB of archives.
After this operation, 31.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base m4 texinfo
  autoconf autotools-dev html2text gettext intltool-debian po-debconf
  debhelper sbuild-build-depends-automake1.10-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:15 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:16 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:17 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 11.7 MB in 0s (41.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-automake1.10-dummy.
Unpacking sbuild-build-depends-automake1.10-dummy (from .../sbuild-build-depends-automake1.10-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-automake1.10-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-automake1.10-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Feb 22 07:15:30 2010 CET using DSA key ID 16D970C6
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./automake1.10_1.10.3-1.dsc
dpkg-source: info: extracting automake1.10 in automake1.10-1.10.3
dpkg-source: info: unpacking automake1.10_1.10.3.orig.tar.bz2
dpkg-source: info: unpacking automake1.10_1.10.3-1.debian.tar.bz2
dpkg-source: info: applying debian-changes

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package automake1.10
dpkg-buildpackage: source version 1:1.10.3-1
 dpkg-source --before-build automake1.10-1.10.3
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from automake1.10-1.10.3/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
dh_auto_clean
rm -f doc/automake-1.10.info*
make[1]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
   dh_clean
 dpkg-source -b automake1.10-1.10.3
dpkg-source: info: using options from automake1.10-1.10.3/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building automake1.10 using existing ./automake1.10_1.10.3.orig.tar.bz2
dpkg-source: info: local changes detected, the modified files are:
 automake1.10-1.10.3/doc/automake.texi
 automake1.10-1.10.3/lib/Automake/Makefile.in
dpkg-source: info: local changes have been recorded in a new patch: automake1.10-1.10.3/debian/patches/debian-changes
dpkg-source: info: building automake1.10 in automake1.10_1.10.3-1.debian.tar.bz2
dpkg-source: info: building automake1.10 in automake1.10_1.10.3-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking build system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking for tex... no
checking whether autoconf is installed... yes
checking whether autoconf works... yes
checking whether autoconf is recent enough... yes
checking whether ln works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Automake/Makefile
config.status: creating lib/Automake/tests/Makefile
config.status: creating lib/Makefile
config.status: creating lib/am/Makefile
config.status: creating m4/Makefile
config.status: creating tests/Makefile
config.status: creating tests/defs
config.status: creating tests/aclocal-1.10
config.status: creating tests/automake-1.10
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build
make[1]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
Making all in lib
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
Making all in Automake
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
Making all in tests
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
rm -f Config.tmp Config.pm
in=`echo Config.pm | sed 's/\.[^.]*$//'`; sed -e 's,[@]APIVERSION[@],1.10,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.10.3,g' -e "s,[@]configure_input[@],Generated from $in.in; do not edit by hand.,g" -e 's,[@]datadir[@],/usr/share,g' ./Config.in >Config.tmp
chmod +x Config.tmp
chmod a-w Config.tmp
mv -f Config.tmp Config.pm
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
Making all in am
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
Making all in .
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
rm -f automake automake.tmp
sed -e 's,[@]APIVERSION[@],1.10,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.10.3,g' -e 's,[@]configure_input[@],Generated from automake.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./automake.in >automake.tmp
chmod +x automake.tmp
chmod a-w automake.tmp
mv -f automake.tmp automake
rm -f aclocal aclocal.tmp
sed -e 's,[@]APIVERSION[@],1.10,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.10.3,g' -e 's,[@]configure_input[@],Generated from aclocal.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./aclocal.in >aclocal.tmp
chmod +x aclocal.tmp
chmod a-w aclocal.tmp
mv -f aclocal.tmp aclocal
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
Making all in doc
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
Updating ./version.texi
restore=: && backupdir=".am$$" && \
	am__cwd=`pwd` && cd . && \
	rm -rf $backupdir && mkdir $backupdir && \
	if (/bin/bash /build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/missing --run makeinfo --version) >/dev/null 2>&1; then \
	  for f in automake.info automake.info-[0-9] automake.info-[0-9][0-9] automake.i[0-9] automake.i[0-9][0-9]; do \
	    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
	  done; \
	else :; fi && \
	cd "$am__cwd"; \
	if /bin/bash /build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/missing --run makeinfo   -I . \
	 -o automake.info automake.texi; \
	then \
	  rc=0; \
	  cd .; \
	else \
	  rc=$?; \
	  cd . && \
	  $restore $backupdir/* `echo "./automake.info" | sed 's|[^/]*$||'`; \
	fi; \
	rm -rf $backupdir; exit $rc
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
Making all in m4
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
Making all in tests
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[1]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
   dh_auto_test
make[1]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
Making check in lib
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
Making check in Automake
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
Making check in tests
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make  check-TESTS
make[5]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
PASS: Condition.pl
PASS: DisjConditions.pl
PASS: Version.pl
PASS: Wrap.pl
==================
All 4 tests passed
==================
make[5]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
Making check in am
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
Making check in .
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
Making check in doc
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
Making check in m4
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
Making check in tests
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make  defs aclocal-1.10 automake-1.10
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[3]: `defs' is up to date.
make[3]: `aclocal-1.10' is up to date.
make[3]: `automake-1.10' is up to date.
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make  check-TESTS
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
PASS: aclibobj.test
PASS: aclocal.test
PASS: aclocal3.test
PASS: aclocal4.test
PASS: aclocal5.test
PASS: aclocal6.test
PASS: aclocal7.test
PASS: aclocal8.test
PASS: aclocal9.test
PASS: acloca10.test
PASS: acloca11.test
PASS: acloca12.test
PASS: acloca13.test
PASS: acloca14.test
PASS: acloca15.test
PASS: acloca16.test
PASS: acloca17.test
PASS: acloca18.test
PASS: acloca19.test
PASS: acloca20.test
PASS: acloca21.test
PASS: acoutnoq.test
PASS: acoutpt.test
PASS: acoutpt2.test
PASS: acoutqnl.test
PASS: acoutbs.test
PASS: acsilent.test
PASS: acsubst.test
PASS: acsubst2.test
PASS: all.test
PASS: alloca.test
PASS: alloca2.test
PASS: alpha.test
PASS: alpha2.test
PASS: amassign.test
PASS: ammissing.test
PASS: amopt.test
PASS: amsubst.test
PASS: ansi.test
PASS: ansi2.test
PASS: ansi3.test
PASS: ansi3b.test
PASS: ansi4.test
PASS: ansi5.test
PASS: ansi6.test
PASS: ansi7.test
PASS: ansi8.test
PASS: ansi9.test
PASS: ansi10.test
PASS: ar.test
PASS: ar2.test
PASS: asm.test
PASS: asm2.test
PASS: asm3.test
PASS: autohdr.test
PASS: autohdr2.test
PASS: autohdr3.test
PASS: autohdr4.test
PASS: automake.test
PASS: auxdir.test
XFAIL: auxdir2.test
PASS: auxdir3.test
PASS: auxdir4.test
PASS: backsl.test
PASS: backsl2.test
PASS: backsl3.test
PASS: backsl4.test
PASS: badline.test
PASS: badprog.test
PASS: block.test
PASS: bsource.test
PASS: canon.test
PASS: canon2.test
PASS: canon3.test
PASS: canon4.test
PASS: canon5.test
PASS: canon-name.test
PASS: ccnoco.test
PASS: ccnoco2.test
PASS: ccnoco3.test
PASS: check.test
PASS: check2.test
PASS: check3.test
PASS: check4.test
PASS: check5.test
PASS: check6.test
PASS: check7.test
PASS: check8.test
PASS: check9.test
PASS: check10.test
PASS: checkall.test
PASS: clean.test
PASS: clean2.test
PASS: colneq.test
PASS: colneq2.test
PASS: colon.test
PASS: colon2.test
PASS: colon3.test
PASS: colon4.test
PASS: colon5.test
PASS: colon6.test
PASS: colon7.test
PASS: comment.test
PASS: comment2.test
PASS: comment3.test
PASS: comment4.test
PASS: comment5.test
PASS: comment6.test
PASS: comment7.test
PASS: comment8.test
PASS: comment9.test
PASS: commen10.test
PASS: commen11.test
PASS: compile.test
PASS: compile2.test
PASS: compile_f90_c_cxx.test
PASS: compile_f_c_cxx.test
PASS: cond.test
PASS: cond2.test
PASS: cond3.test
PASS: cond4.test
PASS: cond5.test
PASS: cond6.test
PASS: cond7.test
PASS: cond8.test
PASS: cond9.test
PASS: cond10.test
PASS: cond11.test
PASS: cond13.test
PASS: cond14.test
PASS: cond15.test
PASS: cond16.test
XFAIL: cond17.test
PASS: cond18.test
PASS: cond19.test
PASS: cond20.test
PASS: cond21.test
PASS: cond22.test
PASS: cond23.test
PASS: cond24.test
PASS: cond25.test
PASS: cond26.test
PASS: cond27.test
PASS: cond28.test
PASS: cond29.test
PASS: cond30.test
PASS: cond31.test
PASS: cond32.test
PASS: cond33.test
PASS: cond34.test
SKIP: cond35.test
SKIP: cond36.test
PASS: cond37.test
PASS: cond38.test
PASS: condd.test
PASS: condhook.test
PASS: condinc.test
PASS: condinc2.test
PASS: condlib.test
PASS: condman.test
PASS: condman2.test
PASS: conf2.test
PASS: confdeps.test
PASS: conff.test
PASS: conff2.test
PASS: confh.test
PASS: confh4.test
PASS: confh5.test
PASS: config.test
PASS: confincl.test
PASS: conflnk.test
PASS: conflnk2.test
PASS: conflnk3.test
PASS: confsub.test
PASS: confvar.test
PASS: confvar2.test
PASS: copy.test
PASS: ctarget1.test
PASS: cxx.test
PASS: cxx2.test
PASS: cxxansi.test
PASS: cxxcpp.test
PASS: cxxlibobj.test
PASS: cxxlink.test
PASS: cxxnoc.test
PASS: cxxo.test
PASS: cygwin32.test
PASS: dash.test
PASS: defun.test
PASS: defun2.test
PASS: dejagnu.test
PASS: dejagnu2.test
SKIP: dejagnu3.test
SKIP: dejagnu4.test
SKIP: dejagnu5.test
SKIP: dejagnu6.test
SKIP: dejagnu7.test
PASS: depacl2.test
PASS: depcomp.test
PASS: depcomp2.test
PASS: depcomp3.test
SKIP: depcomp4.test
SKIP: depcomp5.test
PASS: depcomp6.test
SKIP: depcomp7.test
PASS: depdist.test
PASS: depend.test
PASS: depend2.test
PASS: depend3.test
PASS: depend4.test
PASS: depend5.test
PASS: depend6.test
PASS: destdir.test
PASS: dirforbid.test
PASS: dirlist.test
PASS: dirlist2.test
PASS: discover.test
PASS: distcleancheck.test
PASS: distcom2.test
PASS: distcom3.test
PASS: distcom4.test
PASS: distcom5.test
PASS: distcom6.test
PASS: distcom7.test
PASS: distdir.test
PASS: distname.test
PASS: dollar.test
PASS: double.test
PASS: dup2.test
PASS: else.test
PASS: empty.test
PASS: empty2.test
PASS: empty3.test
PASS: empty4.test
PASS: exdir.test
PASS: exdir2.test
PASS: exdir3.test
PASS: exeext.test
PASS: exeext2.test
PASS: exeext3.test
PASS: exeext4.test
PASS: exsource.test
PASS: ext.test
PASS: ext2.test
PASS: extra.test
PASS: extra3.test
PASS: extra4.test
PASS: extra5.test
PASS: extra6.test
PASS: extra7.test
PASS: f90only.test
PASS: flibs.test
PASS: fn99.test
PASS: fn99subdir.test
PASS: fnoc.test
PASS: fo.test
PASS: fort1.test
PASS: fonly.test
PASS: fortdep.test
PASS: fpinst2.test
PASS: fpinstall.test
PASS: gcj.test
PASS: gcj2.test
PASS: gcj3.test
SKIP: gcj4.test
PASS: gcj5.test
PASS: getopt.test
PASS: gettext.test
PASS: gettext2.test
PASS: gettext3.test
PASS: gnumake.test
PASS: gnuwarn.test
PASS: gnuwarn2.test
PASS: gnits.test
PASS: gnits2.test
PASS: gnits3.test
PASS: header.test
PASS: help.test
PASS: hfs.test
PASS: hosts.test
PASS: implicit.test
PASS: include.test
PASS: include2.test
PASS: info.test
PASS: init.test
PASS: insh2.test
PASS: install2.test
PASS: installdir.test
PASS: instsh.test
PASS: instsh2.test
PASS: instsh3.test
PASS: instdat.test
PASS: instdat2.test
PASS: instexec.test
PASS: insthook.test
PASS: instman.test
PASS: instman2.test
PASS: instspc.test
PASS: interp.test
PASS: interp2.test
SKIP: java.test
PASS: java2.test
PASS: java3.test
PASS: javaprim.test
PASS: javasubst.test
SKIP: ldadd.test
SKIP: ldflags.test
PASS: lex.test
PASS: lex2.test
SKIP: lex3.test
PASS: lex4.test
SKIP: lex5.test
PASS: libobj2.test
PASS: libobj3.test
PASS: libobj4.test
PASS: libobj5.test
PASS: libobj7.test
PASS: libobj8.test
PASS: libobj10.test
PASS: libobj11.test
PASS: libobj12.test
SKIP: libobj13.test
PASS: libobj14.test
PASS: library.test
PASS: library2.test
PASS: library3.test
SKIP: libtool.test
SKIP: libtool2.test
SKIP: libtool3.test
PASS: libtool4.test
SKIP: libtool5.test
SKIP: libtool6.test
SKIP: libtool7.test
SKIP: libtool8.test
SKIP: libtool9.test
SKIP: libtoo10.test
SKIP: libtoo11.test
PASS: license.test
PASS: license2.test
PASS: link_c_cxx.test
PASS: link_dist.test
PASS: link_f90_only.test
PASS: link_fc.test
PASS: link_fccxx.test
PASS: link_fcxx.test
PASS: link_f_only.test
PASS: lisp2.test
SKIP: lisp3.test
SKIP: lisp4.test
SKIP: lisp5.test
SKIP: lisp6.test
PASS: lisp7.test
SKIP: lisp8.test
SKIP: listval.test
PASS: location.test
PASS: longline.test
PASS: longlin2.test
SKIP: ltcond.test
SKIP: ltcond2.test
SKIP: ltconv.test
SKIP: ltdeps.test
SKIP: ltlibobjs.test
SKIP: ltlibsrc.test
SKIP: lzma.test
PASS: maintclean.test
PASS: make.test
PASS: makej.test
PASS: makevars.test
PASS: man.test
PASS: man2.test
PASS: man3.test
PASS: man4.test
PASS: mclean.test
PASS: mdate.test
PASS: mdate2.test
PASS: mdate3.test
PASS: mdate4.test
PASS: mdate5.test
PASS: missing.test
PASS: missing2.test
PASS: missing3.test
PASS: missing4.test
PASS: missing5.test
PASS: missing6.test
PASS: mkinstall.test
PASS: mkinst2.test
PASS: mkinst3.test
PASS: mmodely.test
PASS: multlib.test
SKIP: nobase.test
PASS: nodef.test
PASS: nodef2.test
PASS: nodep.test
PASS: nodep2.test
PASS: nodepcomp.test
PASS: nodist.test
PASS: nodist2.test
PASS: nodist3.test
PASS: nogzip.test
PASS: nogzip2.test
PASS: noinst.test
PASS: noinstdir.test
PASS: nolink.test
PASS: nostdinc.test
PASS: number.test
PASS: objc.test
PASS: objc2.test
PASS: obsolete.test
PASS: order.test
PASS: outdir.test
PASS: output.test
PASS: output2.test
PASS: output3.test
PASS: output4.test
PASS: output5.test
PASS: output6.test
PASS: output7.test
PASS: output8.test
PASS: output9.test
PASS: output10.test
PASS: output11.test
PASS: output12.test
PASS: output13.test
PASS: output-order.test
PASS: overrid.test
PASS: parse.test
PASS: percent.test
PASS: percent2.test
PASS: phony.test
PASS: pluseq.test
PASS: pluseq2.test
PASS: pluseq3.test
PASS: pluseq4.test
PASS: pluseq5.test
PASS: pluseq6.test
PASS: pluseq7.test
PASS: pluseq8.test
PASS: pluseq9.test
PASS: pluseq10.test
PASS: postproc.test
PASS: ppf77.test
PASS: pr2.test
PASS: pr9.test
SKIP: pr72.test
PASS: pr87.test
SKIP: pr204.test
SKIP: pr211.test
PASS: pr220.test
PASS: pr224.test
PASS: pr229.test
PASS: pr243.test
PASS: pr266.test
PASS: pr279.test
PASS: pr279-2.test
PASS: pr287.test
PASS: pr300-lib.test
SKIP: pr300-ltlib.test
PASS: pr300-prog.test
SKIP: pr307.test
PASS: pr401.test
SKIP: pr401b.test
PASS: pr401c.test
PASS: prefix.test
PASS: primary.test
PASS: primary2.test
PASS: primary3.test
PASS: proginst.test
PASS: python.test
PASS: python2.test
SKIP: python3.test
PASS: python4.test
PASS: python5.test
PASS: python6.test
PASS: python7.test
SKIP: python8.test
SKIP: python9.test
SKIP: python10.test
PASS: python11.test
SKIP: python12.test
PASS: recurs.test
PASS: recurs2.test
PASS: remake.test
PASS: remake2.test
PASS: remake3.test
PASS: remake4.test
PASS: remake5.test
PASS: remake6.test
PASS: remake7.test
PASS: regex.test
PASS: req.test
PASS: reqd.test
SKIP: reqd2.test
PASS: rulepat.test
PASS: scripts.test
PASS: seenc.test
PASS: sinclude.test
PASS: srcsub.test
PASS: srcsub2.test
PASS: space.test
PASS: specflg.test
PASS: specflg2.test
PASS: specflg3.test
PASS: specflg6.test
PASS: specflg7.test
PASS: specflg8.test
PASS: specflg9.test
PASS: spell.test
PASS: spell2.test
PASS: spell3.test
PASS: spelling.test
PASS: spy.test
PASS: stdinc.test
PASS: stamph2.test
PASS: stdlib.test
SKIP: stdlib2.test
PASS: strip.test
PASS: subdir.test
PASS: subdir2.test
PASS: subdir3.test
PASS: subdir4.test
PASS: subdir5.test
PASS: subdir6.test
PASS: subdir7.test
PASS: subdir8.test
PASS: subdir9.test
PASS: subdir10.test
PASS: subdirbuiltsources.test
PASS: subcond.test
PASS: subcond2.test
PASS: subcond3.test
PASS: subobj.test
PASS: subobj2.test
PASS: subobj3.test
PASS: subobj4.test
PASS: subobj5.test
PASS: subobj6.test
PASS: subobj7.test
PASS: subobj8.test
SKIP: subobj9.test
PASS: subobj10.test
PASS: subobjname.test
SKIP: subpkg.test
PASS: subpkg2.test
PASS: subpkg3.test
PASS: subst.test
PASS: subst2.test
PASS: substref.test
PASS: substre2.test
PASS: substtarg.test
PASS: suffix.test
SKIP: suffix2.test
PASS: suffix3.test
PASS: suffix4.test
SKIP: suffix5.test
PASS: suffix6.test
PASS: suffix7.test
SKIP: suffix8.test
PASS: suffix9.test
SKIP: suffix10.test
PASS: suffix11.test
PASS: suffix12.test
PASS: symlink.test
PASS: symlink2.test
PASS: symlink3.test
PASS: syntax.test
PASS: tags.test
SKIP: tagsub.test
PASS: tar.test
PASS: tar2.test
PASS: tar3.test
PASS: target-cflags.test
PASS: targetclash.test
PASS: txinfo.test
PASS: txinfo2.test
SKIP: txinfo3.test
PASS: txinfo4.test
XFAIL: txinfo5.test
PASS: txinfo6.test
PASS: txinfo7.test
PASS: txinfo8.test
PASS: txinfo9.test
PASS: txinfo10.test
SKIP: txinfo13.test
SKIP: txinfo16.test
PASS: txinfo17.test
SKIP: txinfo18.test
SKIP: txinfo19.test
PASS: txinfo20.test
SKIP: txinfo21.test
SKIP: txinfo22.test
SKIP: txinfo23.test
SKIP: txinfo24.test
SKIP: txinfo25.test
PASS: txinfo26.test
PASS: txinfo27.test
SKIP: txinfo28.test
PASS: txinfo29.test
PASS: txinfo30.test
PASS: txinfo31.test
PASS: txinfo32.test
PASS: transform.test
PASS: unused.test
SKIP: upc.test
PASS: upc2.test
SKIP: upc3.test
PASS: vars.test
PASS: vars3.test
PASS: vartar.test
PASS: version.test
PASS: version2.test
PASS: version3.test
PASS: version4.test
PASS: version6.test
SKIP: version7.test
PASS: version8.test
PASS: vpath.test
PASS: vtexi.test
PASS: vtexi2.test
PASS: warnopts.test
PASS: werror.test
PASS: werror2.test
PASS: whoami.test
PASS: xsource.test
PASS: yacc.test
PASS: yacc2.test
PASS: yacc3.test
SKIP: yacc4.test
PASS: yacc5.test
SKIP: yacc6.test
SKIP: yacc7.test
SKIP: yacc8.test
PASS: yaccpp.test
SKIP: yaccvpath.test
=======================================================
All 553 tests behaved as expected (3 expected failures)
(80 tests were not run)
=======================================================
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[1]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
dh_auto_install --destdir=/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp
make[2]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
Making install in lib
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
Making install in Automake
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
Making install in tests
make[5]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[6]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[5]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake/tests'
make[5]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[6]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[6]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.10/Automake" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake"
 /usr/bin/install -c -m 644 'ChannelDefs.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/ChannelDefs.pm'
 /usr/bin/install -c -m 644 'Channels.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Channels.pm'
 /usr/bin/install -c -m 644 'Condition.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Condition.pm'
 /usr/bin/install -c -m 644 'Configure_ac.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Configure_ac.pm'
 /usr/bin/install -c -m 644 'DisjConditions.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/DisjConditions.pm'
 /usr/bin/install -c -m 644 'FileUtils.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/FileUtils.pm'
 /usr/bin/install -c -m 644 'General.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/General.pm'
 /usr/bin/install -c -m 644 'Item.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Item.pm'
 /usr/bin/install -c -m 644 'ItemDef.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/ItemDef.pm'
 /usr/bin/install -c -m 644 'Location.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Location.pm'
 /usr/bin/install -c -m 644 'Options.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Options.pm'
 /usr/bin/install -c -m 644 'Rule.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Rule.pm'
 /usr/bin/install -c -m 644 'RuleDef.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/RuleDef.pm'
 /usr/bin/install -c -m 644 'Struct.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Struct.pm'
 /usr/bin/install -c -m 644 'Variable.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Variable.pm'
 /usr/bin/install -c -m 644 'VarDef.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/VarDef.pm'
 /usr/bin/install -c -m 644 'Version.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Version.pm'
 /usr/bin/install -c -m 644 'XFile.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/XFile.pm'
 /usr/bin/install -c -m 644 'Wrap.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Wrap.pm'
test -z "/usr/share/automake-1.10/Automake" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake"
 /usr/bin/install -c -m 644 'Config.pm' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/Automake/Config.pm'
make[6]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[5]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/Automake'
Making install in am
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[5]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.10/am" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am"
 /usr/bin/install -c -m 644 'ansi2knr.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/ansi2knr.am'
 /usr/bin/install -c -m 644 'check.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/check.am'
 /usr/bin/install -c -m 644 'clean-hdr.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/clean-hdr.am'
 /usr/bin/install -c -m 644 'clean.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/clean.am'
 /usr/bin/install -c -m 644 'compile.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/compile.am'
 /usr/bin/install -c -m 644 'configure.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/configure.am'
 /usr/bin/install -c -m 644 'data.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/data.am'
 /usr/bin/install -c -m 644 'dejagnu.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/dejagnu.am'
 /usr/bin/install -c -m 644 'depend.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/depend.am'
 /usr/bin/install -c -m 644 'depend2.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/depend2.am'
 /usr/bin/install -c -m 644 'distdir.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/distdir.am'
 /usr/bin/install -c -m 644 'footer.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/footer.am'
 /usr/bin/install -c -m 644 'header-vars.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/header-vars.am'
 /usr/bin/install -c -m 644 'header.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/header.am'
 /usr/bin/install -c -m 644 'install.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/install.am'
 /usr/bin/install -c -m 644 'inst-vars.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/inst-vars.am'
 /usr/bin/install -c -m 644 'java.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/java.am'
 /usr/bin/install -c -m 644 'lang-compile.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/lang-compile.am'
 /usr/bin/install -c -m 644 'lex.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/lex.am'
 /usr/bin/install -c -m 644 'library.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/library.am'
 /usr/bin/install -c -m 644 'libs.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/libs.am'
 /usr/bin/install -c -m 644 'libtool.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/libtool.am'
 /usr/bin/install -c -m 644 'lisp.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/lisp.am'
 /usr/bin/install -c -m 644 'ltlib.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/ltlib.am'
 /usr/bin/install -c -m 644 'ltlibrary.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/ltlibrary.am'
 /usr/bin/install -c -m 644 'mans-vars.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/mans-vars.am'
 /usr/bin/install -c -m 644 'mans.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/mans.am'
 /usr/bin/install -c -m 644 'multilib.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/multilib.am'
 /usr/bin/install -c -m 644 'program.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/program.am'
 /usr/bin/install -c -m 644 'progs.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/progs.am'
 /usr/bin/install -c -m 644 'python.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/python.am'
 /usr/bin/install -c -m 644 'remake-hdr.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/remake-hdr.am'
 /usr/bin/install -c -m 644 'scripts.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/scripts.am'
 /usr/bin/install -c -m 644 'subdirs.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/subdirs.am'
 /usr/bin/install -c -m 644 'tags.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/tags.am'
 /usr/bin/install -c -m 644 'texi-vers.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/texi-vers.am'
 /usr/bin/install -c -m 644 'texibuild.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/texibuild.am'
 /usr/bin/install -c -m 644 'texinfos.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/texinfos.am'
 /usr/bin/install -c -m 644 'yacc.am' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/am/yacc.am'
make[5]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib/am'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[5]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/automake-1.10" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10"
 /usr/bin/install -c -m 644 'COPYING' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/COPYING'
 /usr/bin/install -c -m 644 'INSTALL' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/INSTALL'
 /usr/bin/install -c -m 644 'texinfo.tex' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/texinfo.tex'
 /usr/bin/install -c -m 644 'ansi2knr.c' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/ansi2knr.c'
 /usr/bin/install -c -m 644 'ansi2knr.1' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/ansi2knr.1'
 /usr/bin/install -c -m 644 'config-ml.in' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config-ml.in'
test -z "/usr/share/automake-1.10" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10"
 /usr/bin/install -c -m 644 'config.guess' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config.guess'
 /usr/bin/install -c -m 644 'config.sub' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config.sub'
 /usr/bin/install -c -m 644 'install-sh' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/install-sh'
 /usr/bin/install -c -m 644 'mdate-sh' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/mdate-sh'
 /usr/bin/install -c -m 644 'missing' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/missing'
 /usr/bin/install -c -m 644 'mkinstalldirs' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/mkinstalldirs'
 /usr/bin/install -c -m 644 'elisp-comp' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/elisp-comp'
 /usr/bin/install -c -m 644 'ylwrap' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/ylwrap'
 /usr/bin/install -c -m 644 'acinstall' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/acinstall'
 /usr/bin/install -c -m 644 'depcomp' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/depcomp'
 /usr/bin/install -c -m 644 'compile' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/compile'
 /usr/bin/install -c -m 644 'py-compile' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/py-compile'
 /usr/bin/install -c -m 644 'symlink-tree' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/symlink-tree'
make  install-data-hook
make[6]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config.guess
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config.sub
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/install-sh
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/mdate-sh
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/missing
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/mkinstalldirs
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/elisp-comp
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/ylwrap
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/acinstall
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/depcomp
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/compile
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/py-compile
 chmod +x /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/symlink-tree
make[6]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[5]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/lib'
Making install in .
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
test -z "/usr/bin" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin"
 /usr/bin/install -c 'automake' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin/automake'
 /usr/bin/install -c 'aclocal' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin/aclocal'
make  install-exec-hook
make[5]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
 ln /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin/automake /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin/automake-1.10
 ln /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin/aclocal /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/bin/aclocal-1.10
make[5]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
Making install in doc
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/doc/automake" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/doc/automake"
 /usr/bin/install -c -m 644 './amhello-1.0.tar.gz' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/doc/automake/amhello-1.0.tar.gz'
test -z "/usr/share/info" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/info"
 /usr/bin/install -c -m 644 './automake.info' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/info/automake.info'
 /usr/bin/install -c -m 644 './automake.info-1' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/info/automake.info-1'
 /usr/bin/install -c -m 644 './automake.info-2' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/info/automake.info-2'
 install-info --info-dir='/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/info' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/info/automake.info'
This is not dpkg install-info anymore, but GNU install-info
See the man page for ginstall-info for command line arguments
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/doc'
Making install in m4
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/aclocal-1.10" || /bin/mkdir -p "/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10"
 /usr/bin/install -c -m 644 '../m4/amversion.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/amversion.m4'
 /usr/bin/install -c -m 644 'as.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/as.m4'
 /usr/bin/install -c -m 644 'auxdir.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/auxdir.m4'
 /usr/bin/install -c -m 644 'ccstdc.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/ccstdc.m4'
 /usr/bin/install -c -m 644 'cond.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/cond.m4'
 /usr/bin/install -c -m 644 'depend.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/depend.m4'
 /usr/bin/install -c -m 644 'depout.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/depout.m4'
 /usr/bin/install -c -m 644 'dmalloc.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/dmalloc.m4'
 /usr/bin/install -c -m 644 'gcj.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/gcj.m4'
 /usr/bin/install -c -m 644 'header.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/header.m4'
 /usr/bin/install -c -m 644 'init.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/init.m4'
 /usr/bin/install -c -m 644 'install-sh.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/install-sh.m4'
 /usr/bin/install -c -m 644 'lead-dot.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/lead-dot.m4'
 /usr/bin/install -c -m 644 'lex.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/lex.m4'
 /usr/bin/install -c -m 644 'lispdir.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/lispdir.m4'
 /usr/bin/install -c -m 644 'maintainer.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/maintainer.m4'
 /usr/bin/install -c -m 644 'make.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/make.m4'
 /usr/bin/install -c -m 644 'minuso.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/minuso.m4'
 /usr/bin/install -c -m 644 'missing.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/missing.m4'
 /usr/bin/install -c -m 644 'mkdirp.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/mkdirp.m4'
 /usr/bin/install -c -m 644 'multi.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/multi.m4'
 /usr/bin/install -c -m 644 'obsol-gt.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/obsol-gt.m4'
 /usr/bin/install -c -m 644 'obsol-lt.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/obsol-lt.m4'
 /usr/bin/install -c -m 644 'obsolete.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/obsolete.m4'
 /usr/bin/install -c -m 644 'options.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/options.m4'
 /usr/bin/install -c -m 644 'protos.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/protos.m4'
 /usr/bin/install -c -m 644 'python.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/python.m4'
 /usr/bin/install -c -m 644 'regex.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/regex.m4'
 /usr/bin/install -c -m 644 'runlog.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/runlog.m4'
 /usr/bin/install -c -m 644 'sanity.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/sanity.m4'
 /usr/bin/install -c -m 644 'strip.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/strip.m4'
 /usr/bin/install -c -m 644 'substnot.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/substnot.m4'
 /usr/bin/install -c -m 644 'tar.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/tar.m4'
 /usr/bin/install -c -m 644 'upc.m4' '/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/aclocal-1.10/upc.m4'
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/m4'
Making install in tests
make[3]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[4]: Entering directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[3]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3/tests'
make[2]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
rm -f /build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config.sub
rm -f \
		/build/automake1.10-bn9tu6/automake1.10-1.10.3/debian/tmp/usr/share/automake-1.10/config.guess
cd doc && makeinfo automake.texi
make[1]: Leaving directory `/build/automake1.10-bn9tu6/automake1.10-1.10.3'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package automake1.10: unused substitution variable ${perl:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `automake1.10' in `../automake1.10_1.10.3-1_all.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../automake1.10_1.10.3-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build automake1.10-1.10.3
dpkg-source: info: using options from automake1.10-1.10.3/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2311

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


automake1.10_1.10.3-1_amd64.changes:
────────────────────────────────────

Format: 1.8
Date: Mon, 22 Feb 2010 00:26:17 -0500
Source: automake1.10
Binary: automake1.10
Architecture: source all
Version: 1:1.10.3-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Eric Dorland <eric@debian.org>
Description: 
 automake1.10 - A tool for generating GNU Standards-compliant Makefiles
Changes: 
 automake1.10 (1:1.10.3-1) unstable; urgency=low
 .
   * New upstream release. Contains fix for CVE-2009-4029, which created
     world-writable directories in distribution tarballs.
   * debian/source/format, debian/source/options,
     debian/source/patch-header: Convert to v3 quilt format, with
     single-debian-patch.
   * debian/lintian.overrides, debian/automake1.10.lintian-overrides:
     Rename overrides file to use new dh_lintian helper.
   * debian/rules, debian/control, debian/compat: Convert to a dh style
     rules file, change debhelper dependency and compat file to match.
   * debian/watch: Make watch file only check for 1.10 versions.
Checksums-Sha1: 
 61ffdc04d96e9e60086abccf8b9faf96e0419449 1083 automake1.10_1.10.3-1.dsc
 ed6944f2b746a356bd161ab2210cf121d1d04e12 957505 automake1.10_1.10.3.orig.tar.bz2
 1fb1caa6fb82bc78b3d9e62762a2a60537d0f50c 8591 automake1.10_1.10.3-1.debian.tar.bz2
 4948663ad7a9259da00edc4c96221c1fb99e6b03 547844 automake1.10_1.10.3-1_all.deb
Checksums-Sha256: 
 882ad4613b42aef58f24721c412efcaa181b40b8d7349cd19d53c30172a0d877 1083 automake1.10_1.10.3-1.dsc
 e98ab43bb839c31696a4202e5b6ff388b391659ef2387cf9365019fad17e1adc 957505 automake1.10_1.10.3.orig.tar.bz2
 a4017534ec8071f89fce642ef7b22b6611cd64df858b7117c8d9d4c124b7f991 8591 automake1.10_1.10.3-1.debian.tar.bz2
 a1f9447bb1adf4bb57e43922b6a293ebfb7ab2e000c0bcba5d0cfc199b9cca19 547844 automake1.10_1.10.3-1_all.deb
Files: 
 f1ae25f542140976316f509cdf8953c4 1083 devel optional automake1.10_1.10.3-1.dsc
 b8e67fb458da396bc35555af7ef2b49f 957505 devel optional automake1.10_1.10.3.orig.tar.bz2
 9bf25b71a1fd6d5a3ac4d4dc53d47776 8591 devel optional automake1.10_1.10.3-1.debian.tar.bz2
 34e96fb77d371bba44d75e76d37ff6ba 547844 devel optional automake1.10_1.10.3-1_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


automake1.10_1.10.3-1_all.deb
─────────────────────────────

 new debian package, version 2.0.
 size 547844 bytes: control archive= 4579 bytes.
    1197 bytes,    27 lines      control              
    8926 bytes,   126 lines      md5sums              
     380 bytes,    14 lines   *  postinst             #!/bin/sh
     120 bytes,     9 lines   *  prerm                #!/bin/sh
 Package: automake1.10
 Version: 1:1.10.3-1
 Architecture: all
 Maintainer: Eric Dorland <eric@debian.org>
 Installed-Size: 1329
 Depends: autoconf (>= 2.60), autotools-dev (>= 20020320.1), dpkg (>= 1.15.4) | install-info
 Conflicts: automake (<< 1:1.11-1), automake1.10-doc, automake1.5 (<< 1.5-2), automake1.6 (<< 1.6.1-4)
 Replaces: automake (<< 1:1.11-1), automake1.10-doc
 Provides: automaken
 Section: devel
 Priority: optional
 Homepage: http://www.gnu.org/software/automake/
 Description: A tool for generating GNU Standards-compliant Makefiles
  Automake is a tool for automatically generating `Makefile.in's from
  files called `Makefile.am'.
  .
  The goal of Automake is to remove the burden of Makefile maintenance
  from the back of the individual GNU maintainer (and put it on the back
  of the Automake maintainer).
  .
  The `Makefile.am' is basically a series of `make' macro definitions
  (with rules being thrown in occasionally).  The generated
  `Makefile.in's are compliant with the GNU Makefile standards.
  .
  Automake 1.10 fails to work in a number of situations that Automake
  1.4, 1.6, 1.7, 1.8 and 1.9 did, so has been renamed so that the
  previous version can continue to be made available.

drwxr-xr-x root/root         0 2012-01-12 23:11 ./
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/bin/
-rwxr-xr-x root/root    234138 2012-01-12 23:11 ./usr/bin/automake-1.10
-rwxr-xr-x root/root     31162 2012-01-12 23:11 ./usr/bin/aclocal-1.10
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/info/
-rw-r--r-- root/root      2402 2012-01-12 23:11 ./usr/share/info/automake-1.10.info.gz
-rw-r--r-- root/root     89086 2012-01-12 23:11 ./usr/share/info/automake-1.10.info-1.gz
-rw-r--r-- root/root     62367 2012-01-12 23:11 ./usr/share/info/automake-1.10.info-2.gz
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/man/man1/
-rw-r--r-- root/root      2236 2012-01-12 23:11 ./usr/share/man/man1/automake-1.10.1.gz
-rw-r--r-- root/root      1301 2012-01-12 23:11 ./usr/share/man/man1/aclocal-1.10.1.gz
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/doc-base/
-rw-r--r-- root/root       649 2010-02-22 06:31 ./usr/share/doc-base/automake-1.10
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/doc/automake1.10/
-rw-r--r-- root/root     20512 2009-12-08 20:36 ./usr/share/doc/automake1.10/NEWS.gz
-rw-r--r-- root/root      1920 2010-02-22 06:31 ./usr/share/doc/automake1.10/changelog.Debian.gz
-rw-r--r-- root/root     33861 2009-12-08 20:36 ./usr/share/doc/automake1.10/changelog.gz
-rw-r--r-- root/root      4339 2010-02-22 06:31 ./usr/share/doc/automake1.10/copyright
-rw-r--r-- root/root       457 2010-02-22 06:31 ./usr/share/doc/automake1.10/README.Debian
-rw-r--r-- root/root       352 2009-12-04 01:38 ./usr/share/doc/automake1.10/AUTHORS
-rw-r--r-- root/root      2646 2009-12-08 20:35 ./usr/share/doc/automake1.10/README
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/automake-1.10/
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/
-rw-r--r-- root/root      8961 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/ChannelDefs.pm
-rw-r--r-- root/root     17819 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Channels.pm
-rw-r--r-- root/root     15696 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Condition.pm
-rw-r--r-- root/root      2988 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Configure_ac.pm
-rw-r--r-- root/root     14427 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/DisjConditions.pm
-rw-r--r-- root/root      8823 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/FileUtils.pm
-rw-r--r-- root/root      2268 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/General.pm
-rw-r--r-- root/root      4677 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Item.pm
-rw-r--r-- root/root      2521 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/ItemDef.pm
-rw-r--r-- root/root      4172 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Location.pm
-rw-r--r-- root/root      9080 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Options.pm
-rw-r--r-- root/root     23018 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Rule.pm
-rw-r--r-- root/root      2351 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/RuleDef.pm
-rw-r--r-- root/root     19672 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Struct.pm
-rw-r--r-- root/root     45830 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Variable.pm
-rw-r--r-- root/root      9203 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/VarDef.pm
-rw-r--r-- root/root      4422 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Version.pm
-rw-r--r-- root/root      7279 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/XFile.pm
-rw-r--r-- root/root      4272 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Wrap.pm
-rw-r--r-- root/root      1713 2012-01-12 23:11 ./usr/share/automake-1.10/Automake/Config.pm
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/automake-1.10/am/
-rw-r--r-- root/root      2363 2012-01-12 23:11 ./usr/share/automake-1.10/am/ansi2knr.am
-rw-r--r-- root/root      3753 2012-01-12 23:11 ./usr/share/automake-1.10/am/check.am
-rw-r--r-- root/root       921 2012-01-12 23:11 ./usr/share/automake-1.10/am/clean-hdr.am
-rw-r--r-- root/root      2345 2012-01-12 23:11 ./usr/share/automake-1.10/am/clean.am
-rw-r--r-- root/root      1125 2012-01-12 23:11 ./usr/share/automake-1.10/am/compile.am
-rw-r--r-- root/root      6445 2012-01-12 23:11 ./usr/share/automake-1.10/am/configure.am
-rw-r--r-- root/root      2839 2012-01-12 23:11 ./usr/share/automake-1.10/am/data.am
-rw-r--r-- root/root      4165 2012-01-12 23:11 ./usr/share/automake-1.10/am/dejagnu.am
-rw-r--r-- root/root      1138 2012-01-12 23:11 ./usr/share/automake-1.10/am/depend.am
-rw-r--r-- root/root      6623 2012-01-12 23:11 ./usr/share/automake-1.10/am/depend2.am
-rw-r--r-- root/root     17707 2012-01-12 23:11 ./usr/share/automake-1.10/am/distdir.am
-rw-r--r-- root/root       968 2012-01-12 23:11 ./usr/share/automake-1.10/am/footer.am
-rw-r--r-- root/root      2086 2012-01-12 23:11 ./usr/share/automake-1.10/am/header-vars.am
-rw-r--r-- root/root       892 2012-01-12 23:11 ./usr/share/automake-1.10/am/header.am
-rw-r--r-- root/root      3663 2012-01-12 23:11 ./usr/share/automake-1.10/am/install.am
-rw-r--r-- root/root      1264 2012-01-12 23:11 ./usr/share/automake-1.10/am/inst-vars.am
-rw-r--r-- root/root      2757 2012-01-12 23:11 ./usr/share/automake-1.10/am/java.am
-rw-r--r-- root/root      1273 2012-01-12 23:11 ./usr/share/automake-1.10/am/lang-compile.am
-rw-r--r-- root/root      1386 2012-01-12 23:11 ./usr/share/automake-1.10/am/lex.am
-rw-r--r-- root/root      1011 2012-01-12 23:11 ./usr/share/automake-1.10/am/library.am
-rw-r--r-- root/root      3142 2012-01-12 23:11 ./usr/share/automake-1.10/am/libs.am
-rw-r--r-- root/root      1158 2012-01-12 23:11 ./usr/share/automake-1.10/am/libtool.am
-rw-r--r-- root/root      5010 2012-01-12 23:11 ./usr/share/automake-1.10/am/lisp.am
-rw-r--r-- root/root      3826 2012-01-12 23:11 ./usr/share/automake-1.10/am/ltlib.am
-rw-r--r-- root/root       982 2012-01-12 23:11 ./usr/share/automake-1.10/am/ltlibrary.am
-rw-r--r-- root/root       951 2012-01-12 23:11 ./usr/share/automake-1.10/am/mans-vars.am
-rw-r--r-- root/root      3603 2012-01-12 23:11 ./usr/share/automake-1.10/am/mans.am
-rw-r--r-- root/root      2228 2012-01-12 23:11 ./usr/share/automake-1.10/am/multilib.am
-rw-r--r-- root/root      1297 2012-01-12 23:11 ./usr/share/automake-1.10/am/program.am
-rw-r--r-- root/root      5433 2012-01-12 23:11 ./usr/share/automake-1.10/am/progs.am
-rw-r--r-- root/root      3415 2012-01-12 23:11 ./usr/share/automake-1.10/am/python.am
-rw-r--r-- root/root      3374 2012-01-12 23:11 ./usr/share/automake-1.10/am/remake-hdr.am
-rw-r--r-- root/root      4360 2012-01-12 23:11 ./usr/share/automake-1.10/am/scripts.am
-rw-r--r-- root/root      4008 2012-01-12 23:11 ./usr/share/automake-1.10/am/subdirs.am
-rw-r--r-- root/root      4416 2012-01-12 23:11 ./usr/share/automake-1.10/am/tags.am
-rw-r--r-- root/root      2540 2012-01-12 23:11 ./usr/share/automake-1.10/am/texi-vers.am
-rw-r--r-- root/root      5510 2012-01-12 23:11 ./usr/share/automake-1.10/am/texibuild.am
-rw-r--r-- root/root     12518 2012-01-12 23:11 ./usr/share/automake-1.10/am/texinfos.am
-rw-r--r-- root/root      2285 2012-01-12 23:11 ./usr/share/automake-1.10/am/yacc.am
-rw-r--r-- root/root     35147 2012-01-12 23:11 ./usr/share/automake-1.10/COPYING
-rw-r--r-- root/root     15578 2012-01-12 23:11 ./usr/share/automake-1.10/INSTALL
-rw-r--r-- root/root    295145 2012-01-12 23:11 ./usr/share/automake-1.10/texinfo.tex
-rw-r--r-- root/root     20269 2012-01-12 23:11 ./usr/share/automake-1.10/ansi2knr.c
-rw-r--r-- root/root      1529 2012-01-12 23:11 ./usr/share/automake-1.10/ansi2knr.1
-rw-r--r-- root/root     25088 2012-01-12 23:11 ./usr/share/automake-1.10/config-ml.in
-rwxr-xr-x root/root     13663 2012-01-12 23:11 ./usr/share/automake-1.10/install-sh
-rwxr-xr-x root/root      5680 2012-01-12 23:11 ./usr/share/automake-1.10/mdate-sh
-rwxr-xr-x root/root     11492 2012-01-12 23:11 ./usr/share/automake-1.10/missing
-rwxr-xr-x root/root      3538 2012-01-12 23:11 ./usr/share/automake-1.10/mkinstalldirs
-rwxr-xr-x root/root      2762 2012-01-12 23:11 ./usr/share/automake-1.10/elisp-comp
-rwxr-xr-x root/root      6252 2012-01-12 23:11 ./usr/share/automake-1.10/ylwrap
-rwxr-xr-x root/root      1626 2012-01-12 23:11 ./usr/share/automake-1.10/acinstall
-rwxr-xr-x root/root     18688 2012-01-12 23:11 ./usr/share/automake-1.10/depcomp
-rwxr-xr-x root/root      3840 2012-01-12 23:11 ./usr/share/automake-1.10/compile
-rwxr-xr-x root/root      4198 2012-01-12 23:11 ./usr/share/automake-1.10/py-compile
-rwxr-xr-x root/root      2265 2012-01-12 23:11 ./usr/share/automake-1.10/symlink-tree
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/aclocal-1.10/
-rw-r--r-- root/root      1643 2012-01-12 23:11 ./usr/share/aclocal-1.10/amversion.m4
-rw-r--r-- root/root       799 2012-01-12 23:11 ./usr/share/aclocal-1.10/as.m4
-rw-r--r-- root/root      2438 2012-01-12 23:11 ./usr/share/aclocal-1.10/auxdir.m4
-rw-r--r-- root/root       958 2012-01-12 23:11 ./usr/share/aclocal-1.10/ccstdc.m4
-rw-r--r-- root/root      1034 2012-01-12 23:11 ./usr/share/aclocal-1.10/cond.m4
-rw-r--r-- root/root      7066 2012-01-12 23:11 ./usr/share/aclocal-1.10/depend.m4
-rw-r--r-- root/root      3171 2012-01-12 23:11 ./usr/share/aclocal-1.10/depout.m4
-rw-r--r-- root/root       986 2012-01-12 23:11 ./usr/share/aclocal-1.10/dmalloc.m4
-rw-r--r-- root/root       661 2012-01-12 23:11 ./usr/share/aclocal-1.10/gcj.m4
-rw-r--r-- root/root       494 2012-01-12 23:11 ./usr/share/aclocal-1.10/header.m4
-rw-r--r-- root/root      4845 2012-01-12 23:11 ./usr/share/aclocal-1.10/init.m4
-rw-r--r-- root/root       547 2012-01-12 23:11 ./usr/share/aclocal-1.10/install-sh.m4
-rw-r--r-- root/root       655 2012-01-12 23:11 ./usr/share/aclocal-1.10/lead-dot.m4
-rw-r--r-- root/root       732 2012-01-12 23:11 ./usr/share/aclocal-1.10/lex.m4
-rw-r--r-- root/root      2244 2012-01-12 23:11 ./usr/share/aclocal-1.10/lispdir.m4
-rw-r--r-- root/root      1004 2012-01-12 23:11 ./usr/share/aclocal-1.10/maintainer.m4
-rw-r--r-- root/root      1567 2012-01-12 23:11 ./usr/share/aclocal-1.10/make.m4
-rw-r--r-- root/root      1328 2012-01-12 23:11 ./usr/share/aclocal-1.10/minuso.m4
-rw-r--r-- root/root      1084 2012-01-12 23:11 ./usr/share/aclocal-1.10/missing.m4
-rw-r--r-- root/root      1042 2012-01-12 23:11 ./usr/share/aclocal-1.10/mkdirp.m4
-rw-r--r-- root/root      2054 2012-01-12 23:11 ./usr/share/aclocal-1.10/multi.m4
-rw-r--r-- root/root       421 2012-01-12 23:11 ./usr/share/aclocal-1.10/obsol-gt.m4
-rw-r--r-- root/root       423 2012-01-12 23:11 ./usr/share/aclocal-1.10/obsol-lt.m4
-rw-r--r-- root/root      1609 2012-01-12 23:11 ./usr/share/aclocal-1.10/obsolete.m4
-rw-r--r-- root/root      1140 2012-01-12 23:11 ./usr/share/aclocal-1.10/options.m4
-rw-r--r-- root/root       877 2012-01-12 23:11 ./usr/share/aclocal-1.10/protos.m4
-rw-r--r-- root/root      7283 2012-01-12 23:11 ./usr/share/aclocal-1.10/python.m4
-rw-r--r-- root/root      2012 2012-01-12 23:11 ./usr/share/aclocal-1.10/regex.m4
-rw-r--r-- root/root       726 2012-01-12 23:11 ./usr/share/aclocal-1.10/runlog.m4
-rw-r--r-- root/root      1699 2012-01-12 23:11 ./usr/share/aclocal-1.10/sanity.m4
-rw-r--r-- root/root      1400 2012-01-12 23:11 ./usr/share/aclocal-1.10/strip.m4
-rw-r--r-- root/root       520 2012-01-12 23:11 ./usr/share/aclocal-1.10/substnot.m4
-rw-r--r-- root/root      3103 2012-01-12 23:11 ./usr/share/aclocal-1.10/tar.m4
-rw-r--r-- root/root       832 2012-01-12 23:11 ./usr/share/aclocal-1.10/upc.m4
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-12 23:11 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        65 2010-02-22 06:31 ./usr/share/lintian/overrides/automake1.10
lrwxrwxrwx root/root         0 2012-01-12 23:11 ./usr/share/automake-1.10/config.sub -> ../misc/config.sub
lrwxrwxrwx root/root         0 2012-01-12 23:11 ./usr/share/automake-1.10/config.guess -> ../misc/config.guess


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-5e3db160-0546-4ba4-bf82-963f8af86e33/build/automake1.10-bn9tu6
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 13900
Build-Time: 1633
Distribution: lsid64
Install-Time: 6
Job: automake1.10_1:1.10.3-1
Package: automake1.10
Package-Time: 1654
Source-Version: 1:1.10.3-1
Space: 13900
Status: successful
Version: 1:1.10.3-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2311
Build needed 00:27:34, 13900k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 2135.676377s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: automake1.10_1.10.3-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: automake1.10 source: unknown-field-in-dsc package-list
W: automake1.10 source: ancient-standards-version 3.8.1 (current is 3.9.1)
I: automake1.10: conflicts-with-version automake (<< 1:1.11-1)
I: automake1.10: conflicts-with-version automake1.5 (<< 1.5-2)
I: automake1.10: conflicts-with-version automake1.6 (<< 1.6.1-4)
W: automake1.10: doc-base-unknown-section automake-1.10:13 Apps/programming
N: 1 tag overridden (1 warning)
DC-Lintian-End.
DC-Time-Estimation: 2135.676377 versus expected 1343 (r/m: 0.590228128816083 ; m: 1343.0)
DC-Build-Network: USED. See /tmp/rulesafter.hzDM56 !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 23:11:57 2012
*filter
:INPUT ACCEPT [1680667:9828481445]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[732836:7822793326] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[192187:42930999] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[15950:2132252] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[314:18840] -A OUTPUT -j LD 
[314:18840] -A LD -j LOG 
[314:18840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 23:11:57 2012
************************************************************
--- /tmp/rulesbefore.QV8vBG	2012-01-12 22:36:16.874022339 +0100
+++ /tmp/rulesafter.hzDM56	2012-01-12 23:11:57.073189179 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 22:36:16 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 23:11:57 2012
 *filter
-:INPUT ACCEPT [1187361:7633327269]
+:INPUT ACCEPT [1680667:9828481445]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[475532:5942420686] -A OUTPUT -o lo -j ACCEPT 
+[732836:7822793326] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[162749:28888297] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[192187:42930999] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[11676:1563264] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[99:5940] -A OUTPUT -j LD 
-[99:5940] -A LD -j LOG 
-[99:5940] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[15950:2132252] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[314:18840] -A OUTPUT -j LD 
+[314:18840] -A LD -j LOG 
+[314:18840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 22:36:16 2012
+# Completed on Thu Jan 12 23:11:57 2012
************************************************************
[ 6568.057464] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2933 DF PROTO=TCP SPT=49865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6571.072021] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2934 DF PROTO=TCP SPT=49865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6571.134293] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52951 DF PROTO=TCP SPT=53538 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6574.148036] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52952 DF PROTO=TCP SPT=53538 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6574.187407] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36901 DF PROTO=TCP SPT=53539 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6577.208034] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36902 DF PROTO=TCP SPT=53539 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6577.246959] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39849 DF PROTO=TCP SPT=53540 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6580.260046] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39850 DF PROTO=TCP SPT=53540 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6580.299556] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5666 DF PROTO=TCP SPT=53541 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6583.316043] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5667 DF PROTO=TCP SPT=53541 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6583.355693] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9616 DF PROTO=TCP SPT=53542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6586.372033] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9617 DF PROTO=TCP SPT=53542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6586.411906] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1007 DF PROTO=TCP SPT=53551 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6589.428044] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1008 DF PROTO=TCP SPT=53551 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6589.467868] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38384 DF PROTO=TCP SPT=53554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6592.484049] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38385 DF PROTO=TCP SPT=53554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6592.528257] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35925 DF PROTO=TCP SPT=53556 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6595.544043] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35926 DF PROTO=TCP SPT=53556 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6595.584203] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27369 DF PROTO=TCP SPT=53558 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6598.600033] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27370 DF PROTO=TCP SPT=53558 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6598.640046] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52512 DF PROTO=TCP SPT=53559 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6601.656023] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52513 DF PROTO=TCP SPT=53559 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6601.696259] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11086 DF PROTO=TCP SPT=53560 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6604.712046] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11087 DF PROTO=TCP SPT=53560 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6604.752087] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12700 DF PROTO=TCP SPT=53561 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6607.768189] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12701 DF PROTO=TCP SPT=53561 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6607.807803] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30077 DF PROTO=TCP SPT=53562 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6610.824040] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30078 DF PROTO=TCP SPT=53562 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6610.863620] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33996 DF PROTO=TCP SPT=53565 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6613.880032] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33997 DF PROTO=TCP SPT=53565 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6613.919983] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2922 DF PROTO=TCP SPT=53574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6616.940103] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2923 DF PROTO=TCP SPT=53574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6616.979950] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61273 DF PROTO=TCP SPT=53589 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6620.000192] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61274 DF PROTO=TCP SPT=53589 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6620.039942] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28403 DF PROTO=TCP SPT=53612 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6623.060024] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28404 DF PROTO=TCP SPT=53612 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6623.100012] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13127 DF PROTO=TCP SPT=53643 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6626.120025] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13128 DF PROTO=TCP SPT=53643 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6626.161517] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12619 DF PROTO=TCP SPT=53654 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6629.180106] IN= OUT=eth0 SRC=172.16.160.7 DST=133.11.132.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12620 DF PROTO=TCP SPT=53654 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6629.857109] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10359 DF PROTO=TCP SPT=48367 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6632.876198] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10360 DF PROTO=TCP SPT=48367 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6632.917761] IN= OUT=eth0 SRC=172.16.160.7 DST=133.103.200.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16107 DF PROTO=TCP SPT=46962 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6635.933871] IN= OUT=eth0 SRC=172.16.160.7 DST=133.103.200.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16108 DF PROTO=TCP SPT=46962 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6636.087736] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14777 DF PROTO=TCP SPT=48408 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6639.108015] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14778 DF PROTO=TCP SPT=48408 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7676.473049] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44190 DF PROTO=TCP SPT=50944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7676.489753] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57036 DF PROTO=TCP SPT=50945 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7679.493116] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44191 DF PROTO=TCP SPT=50944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7679.509832] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57037 DF PROTO=TCP SPT=50945 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
