lockfile creation failed: exceeded maximum number of lock attempts
DC-Build-Header: automake1.11 1:1.11.1-1 / Thu Jan 12 21:03:41 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-11.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ automake1.11 1:1.11.1-1 (amd64)                            12 Jan 2012 21:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: automake1.11
Version: 1:1.11.1-1
Source Version: 1:1.11.1-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 1min 14s (244 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'automake1.11' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/~eric/automake1.11.git
Need to get 1074 kB of source archives.
Get:1 http://localhost/debian/ sid/main automake1.11 1:1.11.1-1 (dsc) [1272 B]
Get:2 http://localhost/debian/ sid/main automake1.11 1:1.11.1-1 (tar) [1067 kB]
Get:3 http://localhost/debian/ sid/main automake1.11 1:1.11.1-1 (diff) [6269 B]
Fetched 1074 kB in 2s (423 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/automake1.11-NvHBde/resolver-CpZFZh/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/698 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-e78902b6-5c73-46be-8bee-e2aaf75873af/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), autoconf (>= 2.62), autotools-dev (>= 20020320.1), texinfo (>= 4.3)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), autoconf (>= 2.62), autotools-dev (>= 20020320.1), texinfo (>= 4.3)
dpkg-deb: building package `sbuild-build-depends-automake1.11-dummy' in `/build/automake1.11-NvHBde/resolver-K9CZAT/apt_archive/sbuild-build-depends-automake1.11-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install automake1.11 build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf texinfo
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl texlive-base texlive-latex-base texlive-generic-recommended
  texinfo-doc-nonfree
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-automake1.11-dummy texinfo
0 upgraded, 22 newly installed, 0 to remove and 10 not upgraded.
Need to get 11.6 MB/11.6 MB of archives.
After this operation, 31.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base m4 texinfo
  autoconf autotools-dev html2text gettext intltool-debian po-debconf
  debhelper sbuild-build-depends-automake1.11-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:14 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:15 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:16 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 11.6 MB in 0s (34.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-automake1.11-dummy.
Unpacking sbuild-build-depends-automake1.11-dummy (from .../sbuild-build-depends-automake1.11-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-automake1.11-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-automake1.11-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Jan 18 07:39:33 2010 CET using DSA key ID 16D970C6
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./automake1.11_1.11.1-1.dsc
dpkg-source: info: extracting automake1.11 in automake1.11-1.11.1
dpkg-source: info: unpacking automake1.11_1.11.1.orig.tar.bz2
dpkg-source: info: unpacking automake1.11_1.11.1-1.debian.tar.bz2
dpkg-source: info: applying debian-changes

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package automake1.11
dpkg-buildpackage: source version 1:1.11.1-1
 dpkg-source --before-build automake1.11-1.11.1
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from automake1.11-1.11.1/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
dh_auto_clean
rm -f doc/automake-1.11.info*
make[1]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
   dh_clean
 dpkg-source -b automake1.11-1.11.1
dpkg-source: info: using options from automake1.11-1.11.1/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building automake1.11 using existing ./automake1.11_1.11.1.orig.tar.bz2
dpkg-source: info: local changes detected, the modified files are:
 automake1.11-1.11.1/doc/automake.texi
 automake1.11-1.11.1/lib/Automake/Makefile.in
dpkg-source: info: local changes have been recorded in a new patch: automake1.11-1.11.1/debian/patches/debian-changes
dpkg-source: info: building automake1.11 in automake1.11_1.11.1-1.debian.tar.bz2
dpkg-source: info: building automake1.11 in automake1.11_1.11.1-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking build system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking whether /usr/bin/perl supports ithreads... yes
checking for tex... no
checking whether autoconf is installed... yes
checking whether autoconf works... yes
checking whether autoconf is recent enough... yes
checking whether ln works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking whether /bin/sh has working 'set -e' with exit trap... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Automake/Makefile
config.status: creating lib/Automake/tests/Makefile
config.status: creating lib/Makefile
config.status: creating lib/am/Makefile
config.status: creating m4/Makefile
config.status: creating tests/Makefile
config.status: creating tests/defs
config.status: creating tests/aclocal-1.11
config.status: creating tests/automake-1.11
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build
make[1]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
Making all in lib
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
Making all in Automake
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
Making all in .
make[4]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
rm -f Config.tmp Config.pm
in=`echo Config.pm | sed 's/\.[^.]*$//'`; sed -e 's,[@]APIVERSION[@],1.11,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]PERL_THREADS[@],1,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.11.1,g' -e "s,[@]configure_input[@],Generated from $in.in; do not edit by hand.,g" -e 's,[@]datadir[@],/usr/share,g' ./Config.in >Config.tmp
chmod +x Config.tmp
chmod a-w Config.tmp
mv -f Config.tmp Config.pm
make[4]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
Making all in tests
make[4]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
Making all in am
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/am'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/am'
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
Making all in .
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
rm -f automake automake.tmp
sed -e 's,[@]APIVERSION[@],1.11,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]PERL_THREADS[@],1,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.11.1,g' -e 's,[@]configure_input[@],Generated from automake.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./automake.in >automake.tmp
chmod +x automake.tmp
chmod a-w automake.tmp
mv -f automake.tmp automake
rm -f aclocal aclocal.tmp
sed -e 's,[@]APIVERSION[@],1.11,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]PERL_THREADS[@],1,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.11.1,g' -e 's,[@]configure_input[@],Generated from aclocal.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./aclocal.in >aclocal.tmp
chmod +x aclocal.tmp
chmod a-w aclocal.tmp
mv -f aclocal.tmp aclocal
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
Making all in doc
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/doc'
Updating ./version.texi
restore=: && backupdir=".am$$" && \
	am__cwd=`pwd` && CDPATH="${ZSH_VERSION+.}:" && cd . && \
	rm -rf $backupdir && mkdir $backupdir && \
	if (/bin/bash /build/automake1.11-NvHBde/automake1.11-1.11.1/lib/missing --run makeinfo --version) >/dev/null 2>&1; then \
	  for f in automake.info automake.info-[0-9] automake.info-[0-9][0-9] automake.i[0-9] automake.i[0-9][0-9]; do \
	    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
	  done; \
	else :; fi && \
	cd "$am__cwd"; \
	if /bin/bash /build/automake1.11-NvHBde/automake1.11-1.11.1/lib/missing --run makeinfo   -I . \
	 -o automake.info automake.texi; \
	then \
	  rc=0; \
	  CDPATH="${ZSH_VERSION+.}:" && cd .; \
	else \
	  rc=$?; \
	  CDPATH="${ZSH_VERSION+.}:" && cd . && \
	  $restore $backupdir/* `echo "./automake.info" | sed 's|[^/]*$||'`; \
	fi; \
	rm -rf $backupdir; exit $rc
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/doc'
Making all in m4
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/m4'
Making all in tests
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[1]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
   dh_auto_test
make[1]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
Making check in lib
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
Making check in Automake
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
Making check in .
make[4]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
Making check in tests
make[4]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make  check-TESTS
make[5]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make[6]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
PASS: Condition.pl
PASS: Condition-t.pl
PASS: DisjConditions.pl
PASS: DisjConditions-t.pl
PASS: Version.pl
PASS: Wrap.pl
==================
All 6 tests passed
==================
make[6]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make[5]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make[4]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake/tests'
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/Automake'
Making check in am
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/am'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib/am'
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/lib'
Making check in .
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
Making check in doc
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/doc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/doc'
Making check in m4
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/m4'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/m4'
Making check in tests
make[2]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make  defs defs-p aclocal-1.11 automake-1.11
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[3]: `defs' is up to date.
sed 's,^AM_INIT_AUTOMAKE$,&([parallel-tests]),' < defs >defs-p
make[3]: `aclocal-1.11' is up to date.
make[3]: `automake-1.11' is up to date.
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make  check-TESTS
make[3]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[4]: Entering directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
PASS: aclibobj.test
PASS: aclocal.test
PASS: aclocal3.test
PASS: aclocal4.test
PASS: aclocal5.test
PASS: aclocal6.test
PASS: aclocal7.test
PASS: aclocal8.test
PASS: aclocal9.test
PASS: acloca10.test
PASS: acloca11.test
PASS: acloca12.test
PASS: acloca13.test
PASS: acloca14.test
PASS: acloca15.test
PASS: acloca16.test
PASS: acloca17.test
PASS: acloca18.test
PASS: acloca19.test
PASS: acloca20.test
PASS: acloca21.test
PASS: acloca22.test
PASS: acoutnoq.test
PASS: acoutpt.test
PASS: acoutpt2.test
PASS: acoutqnl.test
PASS: acoutbs.test
PASS: acsilent.test
PASS: acsubst.test
PASS: acsubst2.test
XFAIL: all.test
PASS: alloca.test
PASS: alloca2.test
PASS: alpha.test
PASS: alpha2.test
PASS: amassign.test
PASS: ammissing.test
PASS: amopt.test
PASS: amsubst.test
PASS: ansi.test
PASS: ansi2.test
FAIL: ansi3.test
FAIL: ansi3b.test
PASS: ansi4.test
FAIL: ansi5.test
FAIL: ansi6.test
FAIL: ansi7.test
PASS: ansi8.test
PASS: ansi9.test
FAIL: ansi10.test
PASS: ar.test
PASS: ar2.test
PASS: asm.test
PASS: asm2.test
PASS: asm3.test
PASS: autohdr.test
PASS: autohdr2.test
PASS: autohdr3.test
PASS: autohdr4.test
PASS: automake.test
PASS: auxdir.test
XFAIL: auxdir2.test
PASS: auxdir3.test
PASS: auxdir4.test
PASS: backsl.test
PASS: backsl2.test
PASS: backsl3.test
PASS: backsl4.test
PASS: badline.test
PASS: badprog.test
PASS: block.test
PASS: bsource.test
PASS: canon.test
PASS: canon2.test
PASS: canon3.test
PASS: canon4.test
PASS: canon5.test
PASS: canon-name.test
PASS: ccnoco.test
PASS: ccnoco2.test
PASS: ccnoco3.test
PASS: check.test
PASS: check2.test
PASS: check3.test
PASS: check4.test
PASS: check5.test
PASS: check6.test
PASS: check7.test
PASS: check8.test
PASS: check9.test
PASS: check10.test
PASS: check11.test
PASS: checkall.test
PASS: clean.test
PASS: clean2.test
PASS: colneq.test
PASS: colneq2.test
PASS: colon.test
PASS: colon2.test
PASS: colon3.test
PASS: colon4.test
PASS: colon5.test
PASS: colon6.test
PASS: colon7.test
SKIP: color.test
PASS: comment.test
PASS: comment2.test
PASS: comment3.test
PASS: comment4.test
PASS: comment5.test
PASS: comment6.test
PASS: comment7.test
PASS: comment8.test
PASS: comment9.test
PASS: commen10.test
PASS: commen11.test
PASS: compile.test
PASS: compile2.test
PASS: compile_f90_c_cxx.test
PASS: compile_f_c_cxx.test
PASS: cond.test
PASS: cond2.test
PASS: cond3.test
PASS: cond4.test
PASS: cond5.test
PASS: cond6.test
PASS: cond7.test
PASS: cond8.test
PASS: cond9.test
PASS: cond10.test
PASS: cond11.test
PASS: cond13.test
PASS: cond14.test
PASS: cond15.test
PASS: cond16.test
XFAIL: cond17.test
PASS: cond18.test
PASS: cond19.test
PASS: cond20.test
PASS: cond21.test
PASS: cond22.test
PASS: cond23.test
PASS: cond24.test
PASS: cond25.test
PASS: cond26.test
PASS: cond27.test
PASS: cond28.test
PASS: cond29.test
PASS: cond30.test
PASS: cond31.test
PASS: cond32.test
PASS: cond33.test
PASS: cond34.test
SKIP: cond35.test
SKIP: cond36.test
PASS: cond37.test
PASS: cond38.test
PASS: cond39.test
PASS: cond40.test
PASS: cond41.test
PASS: cond42.test
PASS: cond43.test
PASS: cond44.test
PASS: cond45.test
PASS: condd.test
PASS: condhook.test
PASS: condinc.test
PASS: condinc2.test
PASS: condlib.test
PASS: condman.test
PASS: condman2.test
PASS: conf2.test
PASS: confdeps.test
PASS: conff.test
PASS: conff2.test
PASS: confh.test
PASS: confh4.test
PASS: confh5.test
PASS: config.test
PASS: confincl.test
PASS: conflnk.test
PASS: conflnk2.test
PASS: conflnk3.test
PASS: conflnk4.test
PASS: confsub.test
PASS: confvar.test
PASS: confvar2.test
PASS: copy.test
PASS: ctarget1.test
PASS: cxx.test
PASS: cxx2.test
PASS: cxxansi.test
PASS: cxxcpp.test
PASS: cxxlibobj.test
PASS: cxxlink.test
PASS: cxxnoc.test
PASS: cxxo.test
PASS: cygwin32.test
PASS: dash.test
PASS: defun.test
PASS: defun2.test
PASS: dejagnu.test
PASS: dejagnu2.test
SKIP: dejagnu3.test
SKIP: dejagnu4.test
SKIP: dejagnu5.test
SKIP: dejagnu6.test
SKIP: dejagnu7.test
PASS: depacl2.test
PASS: depcomp.test
PASS: depcomp2.test
PASS: depcomp3.test
SKIP: depcomp4.test
SKIP: depcomp5.test
PASS: depcomp6.test
SKIP: depcomp7.test
PASS: depdist.test
PASS: depend.test
PASS: depend2.test
PASS: depend3.test
PASS: depend4.test
PASS: depend5.test
PASS: depend6.test
PASS: destdir.test
PASS: dirforbid.test
PASS: dirlist.test
PASS: dirlist2.test
PASS: discover.test
PASS: distcleancheck.test
PASS: distcom2.test
PASS: distcom3.test
PASS: distcom4.test
PASS: distcom5.test
PASS: distcom6.test
PASS: distcom7.test
PASS: distdir.test
PASS: distname.test
PASS: dollar.test
PASS: dollarvar.test
PASS: dollarvar2.test
PASS: double.test
PASS: dup2.test
PASS: else.test
PASS: empty.test
PASS: empty2.test
PASS: empty3.test
PASS: empty4.test
PASS: exdir.test
PASS: exdir2.test
PASS: exdir3.test
PASS: exeext.test
PASS: exeext2.test
PASS: exeext3.test
PASS: exeext4.test
PASS: exsource.test
PASS: ext.test
PASS: ext2.test
PASS: extra.test
PASS: extra3.test
PASS: extra4.test
PASS: extra5.test
PASS: extra6.test
PASS: extra7.test
PASS: extra8.test
PASS: f90only.test
PASS: flavor.test
PASS: flibs.test
PASS: fn99.test
PASS: fn99subdir.test
PASS: fnoc.test
PASS: fo.test
PASS: fort1.test
PASS: fort2.test
SKIP: fort4.test
SKIP: fort5.test
PASS: fonly.test
PASS: fortdep.test
PASS: fpinst2.test
PASS: fpinstall.test
PASS: gcj.test
PASS: gcj2.test
PASS: gcj3.test
SKIP: gcj4.test
PASS: gcj5.test
SKIP: gcj6.test
PASS: getopt.test
PASS: gettext.test
PASS: gettext2.test
PASS: gettext3.test
PASS: gnumake.test
PASS: gnuwarn.test
PASS: gnuwarn2.test
PASS: gnits.test
PASS: gnits2.test
PASS: gnits3.test
PASS: header.test
PASS: help.test
PASS: hfs.test
PASS: hosts.test
PASS: implicit.test
PASS: include.test
PASS: include2.test
PASS: info.test
PASS: init.test
PASS: insh2.test
PASS: install2.test
PASS: installdir.test
PASS: instsh.test
PASS: instsh2.test
PASS: instsh3.test
PASS: instdat.test
PASS: instdat2.test
PASS: instdir.test
PASS: instdir2.test
SKIP: instdir-java.test
SKIP: instdir-lisp.test
SKIP: instdir-ltlib.test
PASS: instdir-prog.test
SKIP: instdir-python.test
SKIP: instdir-texi.test
PASS: instexec.test
PASS: instfail.test
PASS: instfail-info.test
SKIP: instfail-java.test
SKIP: instfail-libtool.test
PASS: insthook.test
PASS: instman.test
PASS: instman2.test
PASS: instmany.test
PASS: instmany-mans.test
SKIP: instmany-python.test
PASS: instspc.test
PASS: interp.test
PASS: interp2.test
SKIP: java.test
PASS: java2.test
PASS: java3.test
PASS: javaprim.test
PASS: javasubst.test
SKIP: ldadd.test
SKIP: ldflags.test
PASS: lex.test
PASS: lex2.test
SKIP: lex3.test
PASS: lex4.test
SKIP: lex5.test
PASS: libexec.test
PASS: libobj2.test
PASS: libobj3.test
PASS: libobj4.test
PASS: libobj5.test
PASS: libobj7.test
PASS: libobj8.test
PASS: libobj10.test
PASS: libobj11.test
PASS: libobj12.test
SKIP: libobj13.test
PASS: libobj14.test
PASS: library.test
PASS: library2.test
PASS: library3.test
SKIP: libtool.test
SKIP: libtool2.test
SKIP: libtool3.test
PASS: libtool4.test
SKIP: libtool5.test
SKIP: libtool6.test
SKIP: libtool7.test
SKIP: libtool8.test
SKIP: libtool9.test
SKIP: libtoo10.test
SKIP: libtoo11.test
PASS: license.test
PASS: license2.test
PASS: link_c_cxx.test
PASS: link_dist.test
PASS: link_f90_only.test
PASS: link_fc.test
PASS: link_fccxx.test
PASS: link_fcxx.test
PASS: link_f_only.test
PASS: lisp2.test
SKIP: lisp3.test
SKIP: lisp4.test
SKIP: lisp5.test
SKIP: lisp6.test
PASS: lisp7.test
SKIP: lisp8.test
SKIP: listval.test
PASS: location.test
PASS: longline.test
PASS: longlin2.test
SKIP: ltcond.test
SKIP: ltcond2.test
SKIP: ltconv.test
SKIP: ltdeps.test
SKIP: ltinstloc.test
SKIP: ltlibobjs.test
SKIP: ltlibsrc.test
SKIP: ltorder.test
SKIP: lzma.test
PASS: maintclean.test
PASS: make.test
PASS: makej.test
PASS: makej2.test
PASS: maken.test
PASS: maken2.test
PASS: maken3.test
PASS: maken4.test
PASS: makevars.test
PASS: man.test
PASS: man2.test
PASS: man3.test
PASS: man4.test
PASS: man5.test
PASS: mclean.test
PASS: mdate.test
PASS: mdate2.test
PASS: mdate3.test
PASS: mdate4.test
PASS: mdate5.test
PASS: missing.test
PASS: missing2.test
PASS: missing3.test
PASS: missing4.test
PASS: missing5.test
PASS: missing6.test
PASS: mkinstall.test
PASS: mkinst2.test
PASS: mkinst3.test
PASS: mmode.test
PASS: mmodely.test
PASS: multlib.test
PASS: nobase.test
SKIP: nobase-libtool.test
SKIP: nobase-python.test
PASS: nodef.test
PASS: nodef2.test
PASS: nodep.test
PASS: nodep2.test
PASS: nodepcomp.test
PASS: nodist.test
PASS: nodist2.test
PASS: nodist3.test
PASS: nogzip.test
PASS: nogzip2.test
PASS: noinst.test
PASS: noinstdir.test
PASS: nolink.test
PASS: nostdinc.test
PASS: notrans.test
PASS: number.test
PASS: objc.test
PASS: objc2.test
PASS: obsolete.test
PASS: order.test
PASS: outdir.test
PASS: output.test
PASS: output2.test
PASS: output3.test
PASS: output4.test
PASS: output5.test
PASS: output6.test
PASS: output7.test
PASS: output8.test
PASS: output9.test
PASS: output10.test
PASS: output11.test
PASS: output12.test
PASS: output13.test
PASS: output-order.test
PASS: overrid.test
PASS: parallel-am.test
PASS: parallel-am2.test
PASS: parallel-am3.test
PASS: parallel-tests.test
SKIP: parallel-tests2.test
PASS: parallel-tests3.test
PASS: parallel-tests4.test
PASS: parallel-tests5.test
PASS: parallel-tests6.test
PASS: parallel-tests7.test
PASS: parallel-tests8.test
PASS: parallel-tests9.test
PASS: parallel-tests10.test
PASS: parse.test
PASS: percent.test
PASS: percent2.test
PASS: phony.test
PASS: pluseq.test
PASS: pluseq2.test
PASS: pluseq3.test
PASS: pluseq4.test
PASS: pluseq5.test
PASS: pluseq6.test
PASS: pluseq7.test
PASS: pluseq8.test
PASS: pluseq9.test
PASS: pluseq10.test
PASS: postproc.test
PASS: ppf77.test
PASS: pr2.test
PASS: pr9.test
SKIP: pr72.test
PASS: pr87.test
SKIP: pr204.test
SKIP: pr211.test
PASS: pr220.test
PASS: pr224.test
PASS: pr229.test
PASS: pr243.test
PASS: pr266.test
PASS: pr279.test
PASS: pr279-2.test
PASS: pr287.test
PASS: pr300-lib.test
SKIP: pr300-ltlib.test
PASS: pr300-prog.test
SKIP: pr307.test
PASS: pr401.test
SKIP: pr401b.test
PASS: pr401c.test
PASS: prefix.test
PASS: primary.test
PASS: primary2.test
PASS: primary3.test
PASS: proginst.test
PASS: python.test
PASS: python2.test
SKIP: python3.test
PASS: python4.test
PASS: python5.test
PASS: python6.test
PASS: python7.test
SKIP: python8.test
SKIP: python9.test
SKIP: python10.test
PASS: python11.test
SKIP: python12.test
PASS: recurs.test
PASS: recurs2.test
PASS: remake.test
PASS: remake2.test
PASS: remake3.test
PASS: remake4.test
PASS: remake5.test
PASS: remake6.test
PASS: remake7.test
PASS: regex.test
PASS: req.test
PASS: reqd.test
SKIP: reqd2.test
PASS: rulepat.test
PASS: sanity.test
PASS: scripts.test
PASS: seenc.test
PASS: silent.test
PASS: silent2.test
SKIP: silent3.test
SKIP: silent4.test
SKIP: silent5.test
PASS: silent6.test
PASS: silent7.test
PASS: sinclude.test
PASS: srcsub.test
PASS: srcsub2.test
PASS: space.test
PASS: specflg.test
PASS: specflg2.test
PASS: specflg3.test
PASS: specflg6.test
PASS: specflg7.test
PASS: specflg8.test
PASS: specflg9.test
PASS: specflg10.test
PASS: spell.test
PASS: spell2.test
PASS: spell3.test
PASS: spelling.test
PASS: spy.test
PASS: stdinc.test
PASS: stamph2.test
PASS: stdlib.test
SKIP: stdlib2.test
PASS: strip.test
PASS: subdir.test
PASS: subdir2.test
PASS: subdir3.test
PASS: subdir4.test
PASS: subdir5.test
PASS: subdir6.test
PASS: subdir7.test
PASS: subdir8.test
PASS: subdir9.test
PASS: subdir10.test
PASS: subdirbuiltsources.test
PASS: subcond.test
PASS: subcond2.test
PASS: subcond3.test
PASS: subobj.test
PASS: subobj2.test
PASS: subobj3.test
PASS: subobj4.test
PASS: subobj5.test
PASS: subobj6.test
PASS: subobj7.test
PASS: subobj8.test
SKIP: subobj9.test
PASS: subobj10.test
PASS: subobjname.test
SKIP: subpkg.test
PASS: subpkg2.test
PASS: subpkg3.test
PASS: subpkg4.test
PASS: subst.test
PASS: subst2.test
PASS: subst3.test
PASS: subst4.test
PASS: substref.test
PASS: substre2.test
PASS: substtarg.test
PASS: suffix.test
SKIP: suffix2.test
PASS: suffix3.test
PASS: suffix4.test
SKIP: suffix5.test
PASS: suffix6.test
PASS: suffix7.test
SKIP: suffix8.test
PASS: suffix9.test
SKIP: suffix10.test
PASS: suffix11.test
PASS: suffix12.test
PASS: suffix13.test
PASS: symlink.test
PASS: symlink2.test
PASS: symlink3.test
PASS: syntax.test
PASS: tags.test
SKIP: tagsub.test
PASS: tar.test
PASS: tar2.test
PASS: tar3.test
PASS: target-cflags.test
PASS: targetclash.test
PASS: txinfo.test
PASS: txinfo2.test
SKIP: txinfo3.test
PASS: txinfo4.test
XFAIL: txinfo5.test
PASS: txinfo6.test
PASS: txinfo7.test
PASS: txinfo8.test
PASS: txinfo9.test
PASS: txinfo10.test
SKIP: txinfo13.test
SKIP: txinfo16.test
PASS: txinfo17.test
SKIP: txinfo18.test
SKIP: txinfo19.test
PASS: txinfo20.test
SKIP: txinfo21.test
SKIP: txinfo22.test
SKIP: txinfo23.test
SKIP: txinfo24.test
SKIP: txinfo25.test
PASS: txinfo26.test
PASS: txinfo27.test
SKIP: txinfo28.test
PASS: txinfo29.test
PASS: txinfo30.test
PASS: txinfo31.test
PASS: txinfo32.test
SKIP: txinfo33.test
PASS: transform.test
PASS: transform2.test
PASS: unused.test
SKIP: upc.test
PASS: upc2.test
SKIP: upc3.test
SKIP: vala.test
SKIP: vala1.test
SKIP: vala2.test
SKIP: vala3.test
SKIP: vala4.test
SKIP: vala5.test
PASS: vars.test
PASS: vars3.test
PASS: vartar.test
PASS: version.test
PASS: version2.test
PASS: version3.test
PASS: version4.test
PASS: version6.test
SKIP: version7.test
PASS: version8.test
PASS: vpath.test
PASS: vtexi.test
PASS: vtexi2.test
PASS: warnopts.test
PASS: werror.test
PASS: werror2.test
PASS: whoami.test
PASS: xsource.test
PASS: xz.test
PASS: yacc.test
PASS: yacc2.test
PASS: yacc3.test
SKIP: yacc4.test
PASS: yacc5.test
SKIP: yacc6.test
SKIP: yacc7.test
SKIP: yacc8.test
PASS: yaccpp.test
SKIP: yaccvpath.test
PASS: check-p.test
PASS: check10-p.test
PASS: check11-p.test
PASS: check2-p.test
PASS: check3-p.test
PASS: check4-p.test
PASS: check5-p.test
PASS: check6-p.test
PASS: check7-p.test
PASS: check8-p.test
PASS: check9-p.test
SKIP: color-p.test
PASS: comment9-p.test
PASS: dejagnu-p.test
PASS: exeext4-p.test
PASS: maken3-p.test
PASS: maken4-p.test
PASS: pr401-p.test
SKIP: pr401b-p.test
PASS: pr401c-p.test
=====================================
6 of 627 tests failed
(108 tests were not run)
See tests/test-suite.log
Please report to bug-automake@gnu.org
=====================================
make[4]: *** [test-suite.log] Error 1
make[4]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[3]: *** [check-TESTS] Error 2
make[3]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[2]: *** [check-am] Error 2
make[2]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1/tests'
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory `/build/automake1.11-NvHBde/automake1.11-1.11.1'
dh_auto_test: make -j1 check returned exit code 2
make: *** [build] Error 29
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2140

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-e78902b6-5c73-46be-8bee-e2aaf75873af/build/automake1.11-NvHBde
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 23944
Build-Time: 2142
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: automake1.11_1:1.11.1-1
Package: automake1.11
Package-Time: 2234
Source-Version: 1:1.11.1-1
Space: 23944
Status: attempted
Version: 1:1.11.1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2140
Build needed 00:37:14, 23944k disc space
DC-Message: Failed, but took only 2236.017216. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-11.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ automake1.11 1:1.11.1-1 (amd64)                            12 Jan 2012 21:43 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: automake1.11
Version: 1:1.11.1-1
Source Version: 1:1.11.1-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5487 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'automake1.11' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/~eric/automake1.11.git
Need to get 1074 kB of source archives.
Get:1 http://localhost/debian/ sid/main automake1.11 1:1.11.1-1 (dsc) [1272 B]
Get:2 http://localhost/debian/ sid/main automake1.11 1:1.11.1-1 (tar) [1067 kB]
Get:3 http://localhost/debian/ sid/main automake1.11 1:1.11.1-1 (diff) [6269 B]
Fetched 1074 kB in 0s (31.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/automake1.11-SGBs2f/resolver-ADlfpn/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-2c24ccaa-1519-4060-b29a-095eff74cba1/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), autoconf (>= 2.62), autotools-dev (>= 20020320.1), texinfo (>= 4.3)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), autoconf (>= 2.62), autotools-dev (>= 20020320.1), texinfo (>= 4.3)
dpkg-deb: building package `sbuild-build-depends-automake1.11-dummy' in `/build/automake1.11-SGBs2f/resolver-NjljGh/apt_archive/sbuild-build-depends-automake1.11-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install automake1.11 build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf texinfo
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl texlive-base texlive-latex-base texlive-generic-recommended
  texinfo-doc-nonfree
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-automake1.11-dummy texinfo
0 upgraded, 22 newly installed, 0 to remove and 10 not upgraded.
Need to get 11.6 MB/11.6 MB of archives.
After this operation, 31.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base m4 texinfo
  autoconf autotools-dev html2text gettext intltool-debian po-debconf
  debhelper sbuild-build-depends-automake1.11-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:14 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:15 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:16 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 11.6 MB in 0s (42.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-automake1.11-dummy.
Unpacking sbuild-build-depends-automake1.11-dummy (from .../sbuild-build-depends-automake1.11-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-automake1.11-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-automake1.11-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Jan 18 07:39:33 2010 CET using DSA key ID 16D970C6
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./automake1.11_1.11.1-1.dsc
dpkg-source: info: extracting automake1.11 in automake1.11-1.11.1
dpkg-source: info: unpacking automake1.11_1.11.1.orig.tar.bz2
dpkg-source: info: unpacking automake1.11_1.11.1-1.debian.tar.bz2
dpkg-source: info: applying debian-changes

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package automake1.11
dpkg-buildpackage: source version 1:1.11.1-1
 dpkg-source --before-build automake1.11-1.11.1
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from automake1.11-1.11.1/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
dh_auto_clean
rm -f doc/automake-1.11.info*
make[1]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
   dh_clean
 dpkg-source -b automake1.11-1.11.1
dpkg-source: info: using options from automake1.11-1.11.1/debian/source/options: --compression=bzip2 --compression-level=9 --single-debian-patch
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building automake1.11 using existing ./automake1.11_1.11.1.orig.tar.bz2
dpkg-source: info: local changes detected, the modified files are:
 automake1.11-1.11.1/doc/automake.texi
 automake1.11-1.11.1/lib/Automake/Makefile.in
dpkg-source: info: local changes have been recorded in a new patch: automake1.11-1.11.1/debian/patches/debian-changes
dpkg-source: info: building automake1.11 in automake1.11_1.11.1-1.debian.tar.bz2
dpkg-source: info: building automake1.11 in automake1.11_1.11.1-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking build system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for perl... /usr/bin/perl
checking whether /usr/bin/perl supports ithreads... yes
checking for tex... no
checking whether autoconf is installed... yes
checking whether autoconf works... yes
checking whether autoconf is recent enough... yes
checking whether ln works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking whether /bin/sh has working 'set -e' with exit trap... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Automake/Makefile
config.status: creating lib/Automake/tests/Makefile
config.status: creating lib/Makefile
config.status: creating lib/am/Makefile
config.status: creating m4/Makefile
config.status: creating tests/Makefile
config.status: creating tests/defs
config.status: creating tests/aclocal-1.11
config.status: creating tests/automake-1.11
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build
make[1]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
Making all in lib
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
Making all in Automake
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
Making all in .
make[4]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
rm -f Config.tmp Config.pm
in=`echo Config.pm | sed 's/\.[^.]*$//'`; sed -e 's,[@]APIVERSION[@],1.11,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]PERL_THREADS[@],1,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.11.1,g' -e "s,[@]configure_input[@],Generated from $in.in; do not edit by hand.,g" -e 's,[@]datadir[@],/usr/share,g' ./Config.in >Config.tmp
chmod +x Config.tmp
chmod a-w Config.tmp
mv -f Config.tmp Config.pm
make[4]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
Making all in tests
make[4]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
Making all in am
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/am'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/am'
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
Making all in .
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
rm -f automake automake.tmp
sed -e 's,[@]APIVERSION[@],1.11,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]PERL_THREADS[@],1,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.11.1,g' -e 's,[@]configure_input[@],Generated from automake.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./automake.in >automake.tmp
chmod +x automake.tmp
chmod a-w automake.tmp
mv -f automake.tmp automake
rm -f aclocal aclocal.tmp
sed -e 's,[@]APIVERSION[@],1.11,g' -e 's,[@]PACKAGE[@],automake,g' -e 's,[@]PATH_SEPARATOR[@],:,g' -e 's,[@]PERL[@],/usr/bin/perl,g' -e 's,[@]PERL_THREADS[@],1,g' -e 's,[@]SHELL[@],/bin/bash,g' -e 's,[@]VERSION[@],1.11.1,g' -e 's,[@]configure_input[@],Generated from aclocal.in; do not edit by hand.,g' -e 's,[@]datadir[@],/usr/share,g' ./aclocal.in >aclocal.tmp
chmod +x aclocal.tmp
chmod a-w aclocal.tmp
mv -f aclocal.tmp aclocal
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
Making all in doc
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/doc'
Updating ./version.texi
restore=: && backupdir=".am$$" && \
	am__cwd=`pwd` && CDPATH="${ZSH_VERSION+.}:" && cd . && \
	rm -rf $backupdir && mkdir $backupdir && \
	if (/bin/bash /build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/missing --run makeinfo --version) >/dev/null 2>&1; then \
	  for f in automake.info automake.info-[0-9] automake.info-[0-9][0-9] automake.i[0-9] automake.i[0-9][0-9]; do \
	    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
	  done; \
	else :; fi && \
	cd "$am__cwd"; \
	if /bin/bash /build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/missing --run makeinfo   -I . \
	 -o automake.info automake.texi; \
	then \
	  rc=0; \
	  CDPATH="${ZSH_VERSION+.}:" && cd .; \
	else \
	  rc=$?; \
	  CDPATH="${ZSH_VERSION+.}:" && cd . && \
	  $restore $backupdir/* `echo "./automake.info" | sed 's|[^/]*$||'`; \
	fi; \
	rm -rf $backupdir; exit $rc
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/doc'
Making all in m4
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/m4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/m4'
Making all in tests
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[1]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
   dh_auto_test
make[1]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
Making check in lib
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
Making check in Automake
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
Making check in .
make[4]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
Making check in tests
make[4]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make  check-TESTS
make[5]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make[6]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
PASS: Condition.pl
PASS: Condition-t.pl
PASS: DisjConditions.pl
PASS: DisjConditions-t.pl
PASS: Version.pl
PASS: Wrap.pl
==================
All 6 tests passed
==================
make[6]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make[5]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make[4]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake/tests'
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/Automake'
Making check in am
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/am'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib/am'
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/lib'
Making check in .
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
Making check in doc
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/doc'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/doc'
Making check in m4
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/m4'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/m4'
Making check in tests
make[2]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make  defs defs-p aclocal-1.11 automake-1.11
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[3]: `defs' is up to date.
sed 's,^AM_INIT_AUTOMAKE$,&([parallel-tests]),' < defs >defs-p
make[3]: `aclocal-1.11' is up to date.
make[3]: `automake-1.11' is up to date.
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make  check-TESTS
make[3]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[4]: Entering directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
PASS: aclibobj.test
PASS: aclocal.test
PASS: aclocal3.test
PASS: aclocal4.test
PASS: aclocal5.test
PASS: aclocal6.test
PASS: aclocal7.test
PASS: aclocal8.test
PASS: aclocal9.test
PASS: acloca10.test
PASS: acloca11.test
PASS: acloca12.test
PASS: acloca13.test
PASS: acloca14.test
PASS: acloca15.test
PASS: acloca16.test
PASS: acloca17.test
PASS: acloca18.test
PASS: acloca19.test
PASS: acloca20.test
PASS: acloca21.test
PASS: acloca22.test
PASS: acoutnoq.test
PASS: acoutpt.test
PASS: acoutpt2.test
PASS: acoutqnl.test
PASS: acoutbs.test
PASS: acsilent.test
PASS: acsubst.test
PASS: acsubst2.test
XFAIL: all.test
PASS: alloca.test
PASS: alloca2.test
PASS: alpha.test
PASS: alpha2.test
PASS: amassign.test
PASS: ammissing.test
PASS: amopt.test
PASS: amsubst.test
PASS: ansi.test
PASS: ansi2.test
FAIL: ansi3.test
FAIL: ansi3b.test
PASS: ansi4.test
FAIL: ansi5.test
FAIL: ansi6.test
FAIL: ansi7.test
PASS: ansi8.test
PASS: ansi9.test
FAIL: ansi10.test
PASS: ar.test
PASS: ar2.test
PASS: asm.test
PASS: asm2.test
PASS: asm3.test
PASS: autohdr.test
PASS: autohdr2.test
PASS: autohdr3.test
PASS: autohdr4.test
PASS: automake.test
PASS: auxdir.test
XFAIL: auxdir2.test
PASS: auxdir3.test
PASS: auxdir4.test
PASS: backsl.test
PASS: backsl2.test
PASS: backsl3.test
PASS: backsl4.test
PASS: badline.test
PASS: badprog.test
PASS: block.test
PASS: bsource.test
PASS: canon.test
PASS: canon2.test
PASS: canon3.test
PASS: canon4.test
PASS: canon5.test
PASS: canon-name.test
PASS: ccnoco.test
PASS: ccnoco2.test
PASS: ccnoco3.test
PASS: check.test
PASS: check2.test
PASS: check3.test
PASS: check4.test
PASS: check5.test
PASS: check6.test
PASS: check7.test
PASS: check8.test
PASS: check9.test
PASS: check10.test
PASS: check11.test
PASS: checkall.test
PASS: clean.test
PASS: clean2.test
PASS: colneq.test
PASS: colneq2.test
PASS: colon.test
PASS: colon2.test
PASS: colon3.test
PASS: colon4.test
PASS: colon5.test
PASS: colon6.test
PASS: colon7.test
SKIP: color.test
PASS: comment.test
PASS: comment2.test
PASS: comment3.test
PASS: comment4.test
PASS: comment5.test
PASS: comment6.test
PASS: comment7.test
PASS: comment8.test
PASS: comment9.test
PASS: commen10.test
PASS: commen11.test
PASS: compile.test
PASS: compile2.test
PASS: compile_f90_c_cxx.test
PASS: compile_f_c_cxx.test
PASS: cond.test
PASS: cond2.test
PASS: cond3.test
PASS: cond4.test
PASS: cond5.test
PASS: cond6.test
PASS: cond7.test
PASS: cond8.test
PASS: cond9.test
PASS: cond10.test
PASS: cond11.test
PASS: cond13.test
PASS: cond14.test
PASS: cond15.test
PASS: cond16.test
XFAIL: cond17.test
PASS: cond18.test
PASS: cond19.test
PASS: cond20.test
PASS: cond21.test
PASS: cond22.test
PASS: cond23.test
PASS: cond24.test
PASS: cond25.test
PASS: cond26.test
PASS: cond27.test
PASS: cond28.test
PASS: cond29.test
PASS: cond30.test
PASS: cond31.test
PASS: cond32.test
PASS: cond33.test
PASS: cond34.test
SKIP: cond35.test
SKIP: cond36.test
PASS: cond37.test
PASS: cond38.test
PASS: cond39.test
PASS: cond40.test
PASS: cond41.test
PASS: cond42.test
PASS: cond43.test
PASS: cond44.test
PASS: cond45.test
PASS: condd.test
PASS: condhook.test
PASS: condinc.test
PASS: condinc2.test
PASS: condlib.test
PASS: condman.test
PASS: condman2.test
PASS: conf2.test
PASS: confdeps.test
PASS: conff.test
PASS: conff2.test
PASS: confh.test
PASS: confh4.test
PASS: confh5.test
PASS: config.test
PASS: confincl.test
PASS: conflnk.test
PASS: conflnk2.test
PASS: conflnk3.test
PASS: conflnk4.test
PASS: confsub.test
PASS: confvar.test
PASS: confvar2.test
PASS: copy.test
PASS: ctarget1.test
PASS: cxx.test
PASS: cxx2.test
PASS: cxxansi.test
PASS: cxxcpp.test
PASS: cxxlibobj.test
PASS: cxxlink.test
PASS: cxxnoc.test
PASS: cxxo.test
PASS: cygwin32.test
PASS: dash.test
PASS: defun.test
PASS: defun2.test
PASS: dejagnu.test
PASS: dejagnu2.test
SKIP: dejagnu3.test
SKIP: dejagnu4.test
SKIP: dejagnu5.test
SKIP: dejagnu6.test
SKIP: dejagnu7.test
PASS: depacl2.test
PASS: depcomp.test
PASS: depcomp2.test
PASS: depcomp3.test
SKIP: depcomp4.test
SKIP: depcomp5.test
PASS: depcomp6.test
SKIP: depcomp7.test
PASS: depdist.test
PASS: depend.test
PASS: depend2.test
PASS: depend3.test
PASS: depend4.test
PASS: depend5.test
PASS: depend6.test
PASS: destdir.test
PASS: dirforbid.test
PASS: dirlist.test
PASS: dirlist2.test
PASS: discover.test
PASS: distcleancheck.test
PASS: distcom2.test
PASS: distcom3.test
PASS: distcom4.test
PASS: distcom5.test
PASS: distcom6.test
PASS: distcom7.test
PASS: distdir.test
PASS: distname.test
PASS: dollar.test
PASS: dollarvar.test
PASS: dollarvar2.test
PASS: double.test
PASS: dup2.test
PASS: else.test
PASS: empty.test
PASS: empty2.test
PASS: empty3.test
PASS: empty4.test
PASS: exdir.test
PASS: exdir2.test
PASS: exdir3.test
PASS: exeext.test
PASS: exeext2.test
PASS: exeext3.test
PASS: exeext4.test
PASS: exsource.test
PASS: ext.test
PASS: ext2.test
PASS: extra.test
PASS: extra3.test
PASS: extra4.test
PASS: extra5.test
PASS: extra6.test
PASS: extra7.test
PASS: extra8.test
PASS: f90only.test
PASS: flavor.test
PASS: flibs.test
PASS: fn99.test
PASS: fn99subdir.test
PASS: fnoc.test
PASS: fo.test
PASS: fort1.test
PASS: fort2.test
SKIP: fort4.test
SKIP: fort5.test
PASS: fonly.test
PASS: fortdep.test
PASS: fpinst2.test
PASS: fpinstall.test
PASS: gcj.test
PASS: gcj2.test
PASS: gcj3.test
SKIP: gcj4.test
PASS: gcj5.test
SKIP: gcj6.test
PASS: getopt.test
PASS: gettext.test
PASS: gettext2.test
PASS: gettext3.test
PASS: gnumake.test
PASS: gnuwarn.test
PASS: gnuwarn2.test
PASS: gnits.test
PASS: gnits2.test
PASS: gnits3.test
PASS: header.test
PASS: help.test
PASS: hfs.test
PASS: hosts.test
PASS: implicit.test
PASS: include.test
PASS: include2.test
PASS: info.test
PASS: init.test
PASS: insh2.test
PASS: install2.test
PASS: installdir.test
PASS: instsh.test
PASS: instsh2.test
PASS: instsh3.test
PASS: instdat.test
PASS: instdat2.test
PASS: instdir.test
PASS: instdir2.test
SKIP: instdir-java.test
SKIP: instdir-lisp.test
SKIP: instdir-ltlib.test
PASS: instdir-prog.test
SKIP: instdir-python.test
SKIP: instdir-texi.test
PASS: instexec.test
PASS: instfail.test
PASS: instfail-info.test
SKIP: instfail-java.test
SKIP: instfail-libtool.test
PASS: insthook.test
PASS: instman.test
PASS: instman2.test
PASS: instmany.test
PASS: instmany-mans.test
SKIP: instmany-python.test
PASS: instspc.test
PASS: interp.test
PASS: interp2.test
SKIP: java.test
PASS: java2.test
PASS: java3.test
PASS: javaprim.test
PASS: javasubst.test
SKIP: ldadd.test
SKIP: ldflags.test
PASS: lex.test
PASS: lex2.test
SKIP: lex3.test
PASS: lex4.test
SKIP: lex5.test
PASS: libexec.test
PASS: libobj2.test
PASS: libobj3.test
PASS: libobj4.test
PASS: libobj5.test
PASS: libobj7.test
PASS: libobj8.test
PASS: libobj10.test
PASS: libobj11.test
PASS: libobj12.test
SKIP: libobj13.test
PASS: libobj14.test
PASS: library.test
PASS: library2.test
PASS: library3.test
SKIP: libtool.test
SKIP: libtool2.test
SKIP: libtool3.test
PASS: libtool4.test
SKIP: libtool5.test
SKIP: libtool6.test
SKIP: libtool7.test
SKIP: libtool8.test
SKIP: libtool9.test
SKIP: libtoo10.test
SKIP: libtoo11.test
PASS: license.test
PASS: license2.test
PASS: link_c_cxx.test
PASS: link_dist.test
PASS: link_f90_only.test
PASS: link_fc.test
PASS: link_fccxx.test
PASS: link_fcxx.test
PASS: link_f_only.test
PASS: lisp2.test
SKIP: lisp3.test
SKIP: lisp4.test
SKIP: lisp5.test
SKIP: lisp6.test
PASS: lisp7.test
SKIP: lisp8.test
SKIP: listval.test
PASS: location.test
PASS: longline.test
PASS: longlin2.test
SKIP: ltcond.test
SKIP: ltcond2.test
SKIP: ltconv.test
SKIP: ltdeps.test
SKIP: ltinstloc.test
SKIP: ltlibobjs.test
SKIP: ltlibsrc.test
SKIP: ltorder.test
SKIP: lzma.test
PASS: maintclean.test
PASS: make.test
PASS: makej.test
PASS: makej2.test
PASS: maken.test
PASS: maken2.test
PASS: maken3.test
PASS: maken4.test
PASS: makevars.test
PASS: man.test
PASS: man2.test
PASS: man3.test
PASS: man4.test
PASS: man5.test
PASS: mclean.test
PASS: mdate.test
PASS: mdate2.test
PASS: mdate3.test
PASS: mdate4.test
PASS: mdate5.test
PASS: missing.test
PASS: missing2.test
PASS: missing3.test
PASS: missing4.test
PASS: missing5.test
PASS: missing6.test
PASS: mkinstall.test
PASS: mkinst2.test
PASS: mkinst3.test
PASS: mmode.test
PASS: mmodely.test
PASS: multlib.test
PASS: nobase.test
SKIP: nobase-libtool.test
SKIP: nobase-python.test
PASS: nodef.test
PASS: nodef2.test
PASS: nodep.test
PASS: nodep2.test
PASS: nodepcomp.test
PASS: nodist.test
PASS: nodist2.test
PASS: nodist3.test
PASS: nogzip.test
PASS: nogzip2.test
PASS: noinst.test
PASS: noinstdir.test
PASS: nolink.test
PASS: nostdinc.test
PASS: notrans.test
PASS: number.test
PASS: objc.test
PASS: objc2.test
PASS: obsolete.test
PASS: order.test
PASS: outdir.test
PASS: output.test
PASS: output2.test
PASS: output3.test
PASS: output4.test
PASS: output5.test
PASS: output6.test
PASS: output7.test
PASS: output8.test
PASS: output9.test
PASS: output10.test
PASS: output11.test
PASS: output12.test
PASS: output13.test
PASS: output-order.test
PASS: overrid.test
PASS: parallel-am.test
PASS: parallel-am2.test
PASS: parallel-am3.test
PASS: parallel-tests.test
SKIP: parallel-tests2.test
PASS: parallel-tests3.test
PASS: parallel-tests4.test
PASS: parallel-tests5.test
PASS: parallel-tests6.test
PASS: parallel-tests7.test
PASS: parallel-tests8.test
PASS: parallel-tests9.test
PASS: parallel-tests10.test
PASS: parse.test
PASS: percent.test
PASS: percent2.test
PASS: phony.test
PASS: pluseq.test
PASS: pluseq2.test
PASS: pluseq3.test
PASS: pluseq4.test
PASS: pluseq5.test
PASS: pluseq6.test
PASS: pluseq7.test
PASS: pluseq8.test
PASS: pluseq9.test
PASS: pluseq10.test
PASS: postproc.test
PASS: ppf77.test
PASS: pr2.test
PASS: pr9.test
SKIP: pr72.test
PASS: pr87.test
SKIP: pr204.test
SKIP: pr211.test
PASS: pr220.test
PASS: pr224.test
PASS: pr229.test
PASS: pr243.test
PASS: pr266.test
PASS: pr279.test
PASS: pr279-2.test
PASS: pr287.test
PASS: pr300-lib.test
SKIP: pr300-ltlib.test
PASS: pr300-prog.test
SKIP: pr307.test
PASS: pr401.test
SKIP: pr401b.test
PASS: pr401c.test
PASS: prefix.test
PASS: primary.test
PASS: primary2.test
PASS: primary3.test
PASS: proginst.test
PASS: python.test
PASS: python2.test
SKIP: python3.test
PASS: python4.test
PASS: python5.test
PASS: python6.test
PASS: python7.test
SKIP: python8.test
SKIP: python9.test
SKIP: python10.test
PASS: python11.test
SKIP: python12.test
PASS: recurs.test
PASS: recurs2.test
PASS: remake.test
PASS: remake2.test
PASS: remake3.test
PASS: remake4.test
PASS: remake5.test
PASS: remake6.test
PASS: remake7.test
PASS: regex.test
PASS: req.test
PASS: reqd.test
SKIP: reqd2.test
PASS: rulepat.test
PASS: sanity.test
PASS: scripts.test
PASS: seenc.test
PASS: silent.test
PASS: silent2.test
SKIP: silent3.test
SKIP: silent4.test
SKIP: silent5.test
PASS: silent6.test
PASS: silent7.test
PASS: sinclude.test
PASS: srcsub.test
PASS: srcsub2.test
PASS: space.test
PASS: specflg.test
PASS: specflg2.test
PASS: specflg3.test
PASS: specflg6.test
PASS: specflg7.test
PASS: specflg8.test
PASS: specflg9.test
PASS: specflg10.test
PASS: spell.test
PASS: spell2.test
PASS: spell3.test
PASS: spelling.test
PASS: spy.test
PASS: stdinc.test
PASS: stamph2.test
PASS: stdlib.test
SKIP: stdlib2.test
PASS: strip.test
PASS: subdir.test
PASS: subdir2.test
PASS: subdir3.test
PASS: subdir4.test
PASS: subdir5.test
PASS: subdir6.test
PASS: subdir7.test
PASS: subdir8.test
PASS: subdir9.test
PASS: subdir10.test
PASS: subdirbuiltsources.test
PASS: subcond.test
PASS: subcond2.test
PASS: subcond3.test
PASS: subobj.test
PASS: subobj2.test
PASS: subobj3.test
PASS: subobj4.test
PASS: subobj5.test
PASS: subobj6.test
PASS: subobj7.test
PASS: subobj8.test
SKIP: subobj9.test
PASS: subobj10.test
PASS: subobjname.test
SKIP: subpkg.test
PASS: subpkg2.test
PASS: subpkg3.test
PASS: subpkg4.test
PASS: subst.test
PASS: subst2.test
PASS: subst3.test
PASS: subst4.test
PASS: substref.test
PASS: substre2.test
PASS: substtarg.test
PASS: suffix.test
SKIP: suffix2.test
PASS: suffix3.test
PASS: suffix4.test
SKIP: suffix5.test
PASS: suffix6.test
PASS: suffix7.test
SKIP: suffix8.test
PASS: suffix9.test
SKIP: suffix10.test
PASS: suffix11.test
PASS: suffix12.test
PASS: suffix13.test
PASS: symlink.test
PASS: symlink2.test
PASS: symlink3.test
PASS: syntax.test
PASS: tags.test
SKIP: tagsub.test
PASS: tar.test
PASS: tar2.test
PASS: tar3.test
PASS: target-cflags.test
PASS: targetclash.test
PASS: txinfo.test
PASS: txinfo2.test
SKIP: txinfo3.test
PASS: txinfo4.test
XFAIL: txinfo5.test
PASS: txinfo6.test
PASS: txinfo7.test
PASS: txinfo8.test
PASS: txinfo9.test
PASS: txinfo10.test
SKIP: txinfo13.test
SKIP: txinfo16.test
PASS: txinfo17.test
SKIP: txinfo18.test
SKIP: txinfo19.test
PASS: txinfo20.test
SKIP: txinfo21.test
SKIP: txinfo22.test
SKIP: txinfo23.test
SKIP: txinfo24.test
SKIP: txinfo25.test
PASS: txinfo26.test
PASS: txinfo27.test
SKIP: txinfo28.test
PASS: txinfo29.test
PASS: txinfo30.test
PASS: txinfo31.test
PASS: txinfo32.test
SKIP: txinfo33.test
PASS: transform.test
PASS: transform2.test
PASS: unused.test
SKIP: upc.test
PASS: upc2.test
SKIP: upc3.test
SKIP: vala.test
SKIP: vala1.test
SKIP: vala2.test
SKIP: vala3.test
SKIP: vala4.test
SKIP: vala5.test
PASS: vars.test
PASS: vars3.test
PASS: vartar.test
PASS: version.test
PASS: version2.test
PASS: version3.test
PASS: version4.test
PASS: version6.test
SKIP: version7.test
PASS: version8.test
PASS: vpath.test
PASS: vtexi.test
PASS: vtexi2.test
PASS: warnopts.test
PASS: werror.test
PASS: werror2.test
PASS: whoami.test
PASS: xsource.test
PASS: xz.test
PASS: yacc.test
PASS: yacc2.test
PASS: yacc3.test
SKIP: yacc4.test
PASS: yacc5.test
SKIP: yacc6.test
SKIP: yacc7.test
SKIP: yacc8.test
PASS: yaccpp.test
SKIP: yaccvpath.test
PASS: check-p.test
PASS: check10-p.test
PASS: check11-p.test
PASS: check2-p.test
PASS: check3-p.test
PASS: check4-p.test
PASS: check5-p.test
PASS: check6-p.test
PASS: check7-p.test
PASS: check8-p.test
PASS: check9-p.test
SKIP: color-p.test
PASS: comment9-p.test
PASS: dejagnu-p.test
PASS: exeext4-p.test
PASS: maken3-p.test
PASS: maken4-p.test
PASS: pr401-p.test
SKIP: pr401b-p.test
PASS: pr401c-p.test
=====================================
6 of 627 tests failed
(108 tests were not run)
See tests/test-suite.log
Please report to bug-automake@gnu.org
=====================================
make[4]: *** [test-suite.log] Error 1
make[4]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[3]: *** [check-TESTS] Error 2
make[3]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[2]: *** [check-am] Error 2
make[2]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1/tests'
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory `/build/automake1.11-SGBs2f/automake1.11-1.11.1'
dh_auto_test: make -j1 check returned exit code 2
make: *** [build] Error 29
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2219

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-2c24ccaa-1519-4060-b29a-095eff74cba1/build/automake1.11-SGBs2f
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 23944
Build-Time: 2137
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: automake1.11_1:1.11.1-1
Package: automake1.11
Package-Time: 2156
Source-Version: 1:1.11.1-1
Space: 23944
Status: attempted
Version: 1:1.11.1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2219
Build needed 00:35:56, 23944k disc space
DC-Build-Status: Failed 4573.847528s
### Content of /var/log/daemon.log ###
Jan 12 21:02:45 stremi-11 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:05 stremi-11 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:59 stremi-11 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:24 stremi-11 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:04:28 stremi-11 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:47 stremi-11 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:04 stremi-11 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:16 stremi-11 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:18 stremi-11 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:33 stremi-11 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:51 stremi-11 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:28 stremi-11 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 4573.847528 versus expected 1856 (r/m: 1.46435750431034 ; m: 1856.0)
