DC-Build-Header: beanstalkd 1.4.6-3 / Fri Jan 13 03:10:17 +0100 2012
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ beanstalkd 1.4.6-3 (amd64)                                 13 Jan 2012 03:10 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: beanstalkd
Version: 1.4.6-3
Source Version: 1.4.6-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5467 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 152 kB of source archives.
Get:1 http://localhost/debian/ sid/main beanstalkd 1.4.6-3 (dsc) [1792 B]
Get:2 http://localhost/debian/ sid/main beanstalkd 1.4.6-3 (tar) [141 kB]
Get:3 http://localhost/debian/ sid/main beanstalkd 1.4.6-3 (diff) [8872 B]
Fetched 152 kB in 0s (344 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/beanstalkd-q2ucpu/resolver-q4BEYM/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-c37b18d8-0aa3-4e06-83a6-5cd68adee614/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), autotools-dev, libtool, libevent-dev (>= 1.4.1), fiu-utils (>= 0.13-3), procps, net-tools, python-minimal
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), autotools-dev, libtool, libevent-dev (>= 1.4.1), fiu-utils (>= 0.13-3), procps, net-tools, python-minimal
dpkg-deb: building package `sbuild-build-depends-beanstalkd-dummy' in `/build/beanstalkd-q2ucpu/resolver-jq5UBn/apt_archive/sbuild-build-depends-beanstalkd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install beanstalkd build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file fiu-utils gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libevent-2.0-5
  libevent-core-2.0-5 libevent-dev libevent-extra-2.0-5 libevent-openssl-2.0-5
  libevent-pthreads-2.0-5 libfiu0 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libprocps0 libssl1.0.0 libtool libunistring0 libxml2 man-db net-tools
  po-debconf procps python-minimal python2.7-minimal
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libtool-doc
  autoconf automaken gfortran fortran95-compiler gcj www-browser
  libmail-box-perl binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libltdl-dev
  xml-core libmail-sendmail-perl psmisc python python2.7
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file fiu-utils gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libevent-2.0-5
  libevent-core-2.0-5 libevent-dev libevent-extra-2.0-5 libevent-openssl-2.0-5
  libevent-pthreads-2.0-5 libfiu0 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libprocps0 libssl1.0.0 libtool libunistring0 libxml2 man-db net-tools
  po-debconf procps python-minimal python2.7-minimal
  sbuild-build-depends-beanstalkd-dummy
0 upgraded, 34 newly installed, 0 to remove and 10 not upgraded.
Need to get 14.7 MB/14.7 MB of archives.
After this operation, 40.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libprocps0 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db net-tools procps libmagic1 file
  gettext-base libevent-2.0-5 python2.7-minimal python-minimal autotools-dev
  html2text gettext intltool-debian po-debconf debhelper libfiu0 fiu-utils
  libevent-core-2.0-5 libevent-extra-2.0-5 libevent-pthreads-2.0-5
  libevent-openssl-2.0-5 libevent-dev libtool
  sbuild-build-depends-beanstalkd-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libprocps0 amd64 1:3.3.2-1 [56.5 kB]
Get:3 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main net-tools amd64 1.60-24.1 [343 kB]
Get:13 http://localhost/debian/ sid/main procps amd64 1:3.3.2-1 [243 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main libevent-2.0-5 amd64 2.0.16-stable-1 [168 kB]
Get:18 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:19 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:20 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:26 http://localhost/debian/ sid/main libfiu0 amd64 0.14-2+b1 [25.1 kB]
Get:27 http://localhost/debian/ sid/main fiu-utils amd64 0.14-2+b1 [9666 B]
Get:28 http://localhost/debian/ sid/main libevent-core-2.0-5 amd64 2.0.16-stable-1 [116 kB]
Get:29 http://localhost/debian/ sid/main libevent-extra-2.0-5 amd64 2.0.16-stable-1 [99.4 kB]
Get:30 http://localhost/debian/ sid/main libevent-pthreads-2.0-5 amd64 2.0.16-stable-1 [42.2 kB]
Get:31 http://localhost/debian/ sid/main libevent-openssl-2.0-5 amd64 2.0.16-stable-1 [49.8 kB]
Get:32 http://localhost/debian/ sid/main libevent-dev amd64 2.0.16-stable-1 [368 kB]
Get:33 http://localhost/debian/ sid/main libtool amd64 2.4.2-1 [617 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 14.7 MB in 0s (27.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libprocps0.
Unpacking libprocps0 (from .../libprocps0_1%3a3.3.2-1_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package net-tools.
Unpacking net-tools (from .../net-tools_1.60-24.1_amd64.deb) ...
Selecting previously unselected package procps.
Unpacking procps (from .../procps_1%3a3.3.2-1_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libevent-2.0-5.
Unpacking libevent-2.0-5 (from .../libevent-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libfiu0.
Unpacking libfiu0 (from .../libfiu0_0.14-2+b1_amd64.deb) ...
Selecting previously unselected package fiu-utils.
Unpacking fiu-utils (from .../fiu-utils_0.14-2+b1_amd64.deb) ...
Selecting previously unselected package libevent-core-2.0-5.
Unpacking libevent-core-2.0-5 (from .../libevent-core-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-extra-2.0-5.
Unpacking libevent-extra-2.0-5 (from .../libevent-extra-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-pthreads-2.0-5.
Unpacking libevent-pthreads-2.0-5 (from .../libevent-pthreads-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-openssl-2.0-5.
Unpacking libevent-openssl-2.0-5 (from .../libevent-openssl-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-dev.
Unpacking libevent-dev (from .../libevent-dev_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libtool.
Unpacking libtool (from .../libtool_2.4.2-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-beanstalkd-dummy.
Unpacking sbuild-build-depends-beanstalkd-dummy (from .../sbuild-build-depends-beanstalkd-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libprocps0 (1:3.3.2-1) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up net-tools (1.60-24.1) ...
Setting up procps (1:3.3.2-1) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode.
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libevent-2.0-5 (2.0.16-stable-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libfiu0 (0.14-2+b1) ...
Setting up fiu-utils (0.14-2+b1) ...
Setting up libevent-core-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-extra-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-pthreads-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-openssl-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-dev (2.0.16-stable-1) ...
Setting up libtool (2.4.2-1) ...
Setting up sbuild-build-depends-beanstalkd-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fiu-utils_0.14-2+b1 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libevent-2.0-5_2.0.16-stable-1 libevent-core-2.0-5_2.0.16-stable-1 libevent-dev_2.0.16-stable-1 libevent-extra-2.0-5_2.0.16-stable-1 libevent-openssl-2.0-5_2.0.16-stable-1 libevent-pthreads-2.0-5_2.0.16-stable-1 libffi5_3.0.10-3 libfiu0_0.14-2+b1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libprocps0_1:3.3.2-1 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libtool_2.4.2-1 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 net-tools_1.60-24.1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 procps_1:3.3.2-1 python-minimal_2.7.2-9 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-beanstalkd-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Aug 14 16:00:08 2011 CEST using RSA key ID 0ED6122A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./beanstalkd_1.4.6-3.dsc
dpkg-source: info: extracting beanstalkd in beanstalkd-1.4.6
dpkg-source: info: unpacking beanstalkd_1.4.6.orig.tar.gz
dpkg-source: info: unpacking beanstalkd_1.4.6-3.debian.tar.gz
dpkg-source: info: applying rename-dprintf.diff
dpkg-source: info: applying randomise-port.diff

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package beanstalkd
dpkg-buildpackage: source version 1.4.6-3
 dpkg-source --before-build beanstalkd-1.4.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
dh_testdir
mv beanstalkd.spec beanstalkd.spec_
dh_auto_clean
mv beanstalkd.spec_ beanstalkd.spec
make[1]: Leaving directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
   dh_clean
 dpkg-source -b beanstalkd-1.4.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building beanstalkd using existing ./beanstalkd_1.4.6.orig.tar.gz
dpkg-source: info: building beanstalkd in beanstalkd_1.4.6-3.debian.tar.gz
dpkg-source: info: building beanstalkd in beanstalkd_1.4.6-3.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
dh_auto_configure -- --disable-rpath
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for supported compiler flags...  -Wall -Werror
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) none
checking if compiler supports -R... no
checking if compiler supports -Wl,-rpath,... yes
checking libevent install prefix... /usr
checking for posix_fallocate... yes
checking for fdatasync... yes
checking for bind in -lsocket... no
checking for inet_aton in -lnsl... (cached) thanks_but_no
checking for event_get_version in -levent... yes
checking for event_reinit in -levent... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for uint16_t... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
sed -i 's?sh-tests/\*\.{commands,sh}?sh-tests/*.commands sh-tests/*.sh?' \
		Makefile
make[1]: Leaving directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
   dh_auto_build
make[1]: Entering directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
make  all-am
make[2]: Entering directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
gcc -DHAVE_CONFIG_H -I.     -g -O2  -Wall -Werror -I/usr/include -c -o beanstalkd.o beanstalkd.c
In file included from beanstalkd.c:37:
In file included from ./net.h:29:
In file included from ./conn.h:25:
./tube.h:38:16: error: field 'buried' with variable sized type 'struct job' not at the end of a struct or class is a GNU extension [-Werror,-Wgnu]
    struct job buried;
               ^
In file included from beanstalkd.c:37:
In file included from ./net.h:29:
./conn.h:75:16: error: field 'reserved_jobs' with variable sized type 'struct job' not at the end of a struct or class is a GNU extension [-Werror,-Wgnu]
    struct job reserved_jobs; /* doubly-linked list header */
               ^
2 errors generated.
make[2]: *** [beanstalkd.o] Error 1
make[2]: Leaving directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/beanstalkd-q2ucpu/beanstalkd-1.4.6'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0311

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-c37b18d8-0aa3-4e06-83a6-5cd68adee614/build/beanstalkd-q2ucpu
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1000
Build-Time: 5
Distribution: lsid64b
Fail-Stage: build
Install-Time: 8
Job: beanstalkd_1.4.6-3
Package: beanstalkd
Package-Time: 26
Source-Version: 1.4.6-3
Space: 1000
Status: attempted
Version: 1.4.6-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0311
Build needed 00:00:26, 1000k disc space
DC-Message: Failed, but took only 57.415195. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ beanstalkd 1.4.6-3 (amd64)                                 13 Jan 2012 03:15 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: beanstalkd
Version: 1.4.6-3
Source Version: 1.4.6-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5489 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 152 kB of source archives.
Get:1 http://localhost/debian/ sid/main beanstalkd 1.4.6-3 (dsc) [1792 B]
Get:2 http://localhost/debian/ sid/main beanstalkd 1.4.6-3 (tar) [141 kB]
Get:3 http://localhost/debian/ sid/main beanstalkd 1.4.6-3 (diff) [8872 B]
Fetched 152 kB in 0s (11.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/beanstalkd-kpnVTw/resolver-RcShcc/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-62881b31-45a3-47e8-9c9a-5de0e2e4195d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), autotools-dev, libtool, libevent-dev (>= 1.4.1), fiu-utils (>= 0.13-3), procps, net-tools, python-minimal
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), autotools-dev, libtool, libevent-dev (>= 1.4.1), fiu-utils (>= 0.13-3), procps, net-tools, python-minimal
dpkg-deb: building package `sbuild-build-depends-beanstalkd-dummy' in `/build/beanstalkd-kpnVTw/resolver-w1PRkp/apt_archive/sbuild-build-depends-beanstalkd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install beanstalkd build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file fiu-utils gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libevent-2.0-5
  libevent-core-2.0-5 libevent-dev libevent-extra-2.0-5 libevent-openssl-2.0-5
  libevent-pthreads-2.0-5 libfiu0 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libprocps0 libssl1.0.0 libtool libunistring0 libxml2 man-db net-tools
  po-debconf procps python-minimal python2.7-minimal
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libtool-doc
  autoconf automaken gfortran fortran95-compiler gcj www-browser
  libmail-box-perl binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libltdl-dev
  xml-core libmail-sendmail-perl psmisc python python2.7
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file fiu-utils gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libevent-2.0-5
  libevent-core-2.0-5 libevent-dev libevent-extra-2.0-5 libevent-openssl-2.0-5
  libevent-pthreads-2.0-5 libfiu0 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libprocps0 libssl1.0.0 libtool libunistring0 libxml2 man-db net-tools
  po-debconf procps python-minimal python2.7-minimal
  sbuild-build-depends-beanstalkd-dummy
0 upgraded, 34 newly installed, 0 to remove and 10 not upgraded.
Need to get 14.7 MB/14.7 MB of archives.
After this operation, 40.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libprocps0 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db net-tools procps libmagic1 file
  gettext-base libevent-2.0-5 python2.7-minimal python-minimal autotools-dev
  html2text gettext intltool-debian po-debconf debhelper libfiu0 fiu-utils
  libevent-core-2.0-5 libevent-extra-2.0-5 libevent-pthreads-2.0-5
  libevent-openssl-2.0-5 libevent-dev libtool
  sbuild-build-depends-beanstalkd-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libprocps0 amd64 1:3.3.2-1 [56.5 kB]
Get:3 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main net-tools amd64 1.60-24.1 [343 kB]
Get:13 http://localhost/debian/ sid/main procps amd64 1:3.3.2-1 [243 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main libevent-2.0-5 amd64 2.0.16-stable-1 [168 kB]
Get:18 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:19 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:20 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:26 http://localhost/debian/ sid/main libfiu0 amd64 0.14-2+b1 [25.1 kB]
Get:27 http://localhost/debian/ sid/main fiu-utils amd64 0.14-2+b1 [9666 B]
Get:28 http://localhost/debian/ sid/main libevent-core-2.0-5 amd64 2.0.16-stable-1 [116 kB]
Get:29 http://localhost/debian/ sid/main libevent-extra-2.0-5 amd64 2.0.16-stable-1 [99.4 kB]
Get:30 http://localhost/debian/ sid/main libevent-pthreads-2.0-5 amd64 2.0.16-stable-1 [42.2 kB]
Get:31 http://localhost/debian/ sid/main libevent-openssl-2.0-5 amd64 2.0.16-stable-1 [49.8 kB]
Get:32 http://localhost/debian/ sid/main libevent-dev amd64 2.0.16-stable-1 [368 kB]
Get:33 http://localhost/debian/ sid/main libtool amd64 2.4.2-1 [617 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 14.7 MB in 0s (42.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libprocps0.
Unpacking libprocps0 (from .../libprocps0_1%3a3.3.2-1_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package net-tools.
Unpacking net-tools (from .../net-tools_1.60-24.1_amd64.deb) ...
Selecting previously unselected package procps.
Unpacking procps (from .../procps_1%3a3.3.2-1_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libevent-2.0-5.
Unpacking libevent-2.0-5 (from .../libevent-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libfiu0.
Unpacking libfiu0 (from .../libfiu0_0.14-2+b1_amd64.deb) ...
Selecting previously unselected package fiu-utils.
Unpacking fiu-utils (from .../fiu-utils_0.14-2+b1_amd64.deb) ...
Selecting previously unselected package libevent-core-2.0-5.
Unpacking libevent-core-2.0-5 (from .../libevent-core-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-extra-2.0-5.
Unpacking libevent-extra-2.0-5 (from .../libevent-extra-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-pthreads-2.0-5.
Unpacking libevent-pthreads-2.0-5 (from .../libevent-pthreads-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-openssl-2.0-5.
Unpacking libevent-openssl-2.0-5 (from .../libevent-openssl-2.0-5_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libevent-dev.
Unpacking libevent-dev (from .../libevent-dev_2.0.16-stable-1_amd64.deb) ...
Selecting previously unselected package libtool.
Unpacking libtool (from .../libtool_2.4.2-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-beanstalkd-dummy.
Unpacking sbuild-build-depends-beanstalkd-dummy (from .../sbuild-build-depends-beanstalkd-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libprocps0 (1:3.3.2-1) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up net-tools (1.60-24.1) ...
Setting up procps (1:3.3.2-1) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode.
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libevent-2.0-5 (2.0.16-stable-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libfiu0 (0.14-2+b1) ...
Setting up fiu-utils (0.14-2+b1) ...
Setting up libevent-core-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-extra-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-pthreads-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-openssl-2.0-5 (2.0.16-stable-1) ...
Setting up libevent-dev (2.0.16-stable-1) ...
Setting up libtool (2.4.2-1) ...
Setting up sbuild-build-depends-beanstalkd-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fiu-utils_0.14-2+b1 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libevent-2.0-5_2.0.16-stable-1 libevent-core-2.0-5_2.0.16-stable-1 libevent-dev_2.0.16-stable-1 libevent-extra-2.0-5_2.0.16-stable-1 libevent-openssl-2.0-5_2.0.16-stable-1 libevent-pthreads-2.0-5_2.0.16-stable-1 libffi5_3.0.10-3 libfiu0_0.14-2+b1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libprocps0_1:3.3.2-1 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libtool_2.4.2-1 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 net-tools_1.60-24.1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 procps_1:3.3.2-1 python-minimal_2.7.2-9 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-beanstalkd-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Aug 14 16:00:08 2011 CEST using RSA key ID 0ED6122A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./beanstalkd_1.4.6-3.dsc
dpkg-source: info: extracting beanstalkd in beanstalkd-1.4.6
dpkg-source: info: unpacking beanstalkd_1.4.6.orig.tar.gz
dpkg-source: info: unpacking beanstalkd_1.4.6-3.debian.tar.gz
dpkg-source: info: applying rename-dprintf.diff
dpkg-source: info: applying randomise-port.diff

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package beanstalkd
dpkg-buildpackage: source version 1.4.6-3
 dpkg-source --before-build beanstalkd-1.4.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
dh_testdir
mv beanstalkd.spec beanstalkd.spec_
dh_auto_clean
mv beanstalkd.spec_ beanstalkd.spec
make[1]: Leaving directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
   dh_clean
 dpkg-source -b beanstalkd-1.4.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building beanstalkd using existing ./beanstalkd_1.4.6.orig.tar.gz
dpkg-source: info: building beanstalkd in beanstalkd_1.4.6-3.debian.tar.gz
dpkg-source: info: building beanstalkd in beanstalkd_1.4.6-3.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
dh_auto_configure -- --disable-rpath
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for supported compiler flags...  -Wall -Werror
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) none
checking if compiler supports -R... no
checking if compiler supports -Wl,-rpath,... yes
checking libevent install prefix... /usr
checking for posix_fallocate... yes
checking for fdatasync... yes
checking for bind in -lsocket... no
checking for inet_aton in -lnsl... (cached) thanks_but_no
checking for event_get_version in -levent... yes
checking for event_reinit in -levent... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for uint16_t... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
sed -i 's?sh-tests/\*\.{commands,sh}?sh-tests/*.commands sh-tests/*.sh?' \
		Makefile
make[1]: Leaving directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
   dh_auto_build
make[1]: Entering directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
make  all-am
make[2]: Entering directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
gcc -DHAVE_CONFIG_H -I.     -g -O2  -Wall -Werror -I/usr/include -c -o beanstalkd.o beanstalkd.c
In file included from beanstalkd.c:37:
In file included from ./net.h:29:
In file included from ./conn.h:25:
./tube.h:38:16: error: field 'buried' with variable sized type 'struct job' not at the end of a struct or class is a GNU extension [-Werror,-Wgnu]
    struct job buried;
               ^
In file included from beanstalkd.c:37:
In file included from ./net.h:29:
./conn.h:75:16: error: field 'reserved_jobs' with variable sized type 'struct job' not at the end of a struct or class is a GNU extension [-Werror,-Wgnu]
    struct job reserved_jobs; /* doubly-linked list header */
               ^
2 errors generated.
make[2]: *** [beanstalkd.o] Error 1
make[2]: Leaving directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/beanstalkd-kpnVTw/beanstalkd-1.4.6'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0315

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-62881b31-45a3-47e8-9c9a-5de0e2e4195d/build/beanstalkd-kpnVTw
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1000
Build-Time: 6
Distribution: lsid64b
Fail-Stage: build
Install-Time: 8
Job: beanstalkd_1.4.6-3
Package: beanstalkd
Package-Time: 26
Source-Version: 1.4.6-3
Space: 1000
Status: attempted
Version: 1.4.6-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0315
Build needed 00:00:26, 1000k disc space
DC-Build-Status: Failed 324.139792s
### Content of /var/log/daemon.log ###
Jan 12 21:03:50 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:17 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:04:29 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:40 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:42 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:04:43 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Jan 12 21:04:59 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:59 stremi-33 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:28 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:13 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:16 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:16 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:06:28 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 324.139792 versus expected 29 (r/m: 10.1772342068966 ; m: 29.0)
DC-Build-Network: USED. See /tmp/rulesafter.xrQkLe !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:15:42 2012
*filter
:INPUT ACCEPT [7321013:64175883949]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4494237:58296234830] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[640143:216941980] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[45453:6038564] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[46:2760] -A OUTPUT -j LD 
[46:2760] -A LD -j LOG 
[46:2760] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:15:42 2012
************************************************************
--- /tmp/rulesbefore.bFExds	2012-01-13 03:10:17.893247248 +0100
+++ /tmp/rulesafter.xrQkLe	2012-01-13 03:15:42.041698198 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:10:17 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:15:42 2012
 *filter
-:INPUT ACCEPT [7239447:63575727141]
+:INPUT ACCEPT [7321013:64175883949]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4448907:57705400948] -A OUTPUT -o lo -j ACCEPT 
+[4494237:58296234830] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[635208:214949445] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[640143:216941980] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44767:5947184] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[45453:6038564] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [46:2760] -A OUTPUT -j LD 
 [46:2760] -A LD -j LOG 
 [46:2760] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:10:17 2012
+# Completed on Fri Jan 13 03:15:42 2012
************************************************************
[13715.460952] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30508 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14141.746802] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23796 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14144.760016] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23797 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15545.944825] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51012 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15548.964782] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51013 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18302.519272] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16530 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.536028] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16531 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.663119] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28961 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.677782] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28962 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.736258] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36302 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.752032] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36303 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.772169] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15096 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.788030] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15097 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.806965] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14628 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.824022] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14629 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.843111] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28028 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18320.868116] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28029 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18321.022851] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20711 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.036026] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20712 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.055625] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8409 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.076445] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8410 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.095768] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18943 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18330.109110] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18944 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18748.056221] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38023 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.072023] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38024 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.119237] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22401 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18754.132023] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22402 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18849.107355] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22830 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.124031] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22831 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.166590] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21501 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18855.180025] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21502 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19164.296155] posh[5015]: segfault at 0 ip 00000000004090c3 sp 00007fff15a2c220 error 4 in posh[400000+1f000]
[19164.482871] posh[5288]: segfault at 0 ip 00000000004090c3 sp 00007fffbdaefa60 error 4 in posh[400000+1f000]
[19164.497276] posh[5293]: segfault at 0 ip 00000000004090c3 sp 00007fffa609d030 error 4 in posh[400000+1f000]
[19164.511404] posh[5295]: segfault at 0 ip 00000000004090c3 sp 00007fff9903ec30 error 4 in posh[400000+1f000]
[19164.527188] posh[5297]: segfault at 0 ip 00000000004090c3 sp 00007fff582b9410 error 4 in posh[400000+1f000]
[19164.540754] posh[5299]: segfault at 0 ip 00000000004090c3 sp 00007fff692825a0 error 4 in posh[400000+1f000]
[19164.554005] posh[5300]: segfault at 0 ip 00000000004090c3 sp 00007fffc9b2bde0 error 4 in posh[400000+1f000]
[19164.567421] posh[5303]: segfault at 0 ip 00000000004090c3 sp 00007fff28c61550 error 4 in posh[400000+1f000]
[19164.608063] posh[5328]: segfault at 0 ip 00000000004090c3 sp 00007fff41ada390 error 4 in posh[400000+1f000]
[19175.872604] posh[7833]: segfault at 0 ip 00000000004090c3 sp 00007fff62396220 error 4 in posh[400000+1f000]
[19176.031730] posh[7944]: segfault at 0 ip 00000000004090c3 sp 00007fffe1493f00 error 4 in posh[400000+1f000]
[19176.045245] posh[7951]: segfault at 0 ip 00000000004090c3 sp 00007fffb9c11070 error 4 in posh[400000+1f000]
[19176.123401] posh[7999]: segfault at 0 ip 00000000004090c3 sp 00007fff6c043da0 error 4 in posh[400000+1f000]
[19841.771457] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50440 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19844.788032] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50441 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19875.709889] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15162 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19878.724017] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15163 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21243.697674] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45013 DF PROTO=TCP SPT=39492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21246.716020] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45014 DF PROTO=TCP SPT=39492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
