DC-Build-Header: bmf 0.9.4-5 / Fri Jan 13 03:16:19 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-41.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ bmf 0.9.4-5 (amd64)                                        13 Jan 2012 03:16 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: bmf
Version: 0.9.4-5
Source Version: 0.9.4-5
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'bmf' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/collab-maint/bmf.git
Need to get 43.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main bmf 0.9.4-5 (dsc) [1761 B]
Get:2 http://localhost/debian/ sid/main bmf 0.9.4-5 (tar) [36.7 kB]
Get:3 http://localhost/debian/ sid/main bmf 0.9.4-5 (diff) [4682 B]
Fetched 43.2 kB in 0s (602 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/bmf-hf5Owc/resolver-HxhqjB/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-36a3f07f-8667-4d3c-9ce5-8f58be80142f/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), libdb-dev (>= 5.1), libdb5.1
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), libdb-dev (>= 5.1), libdb5.1
dpkg-deb: building package `sbuild-build-depends-bmf-dummy' in `/build/bmf-hf5Owc/resolver-95qdqS/apt_archive/sbuild-build-depends-bmf-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install bmf build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb-dev libdb5.1-dev libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff db5.1-doc
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb-dev libdb5.1-dev libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-bmf-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.4 MB/10.4 MB of archives.
After this operation, 28.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libdb5.1-dev libdb-dev
  sbuild-build-depends-bmf-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main libdb5.1-dev amd64 5.1.29-1 [876 kB]
Get:20 http://localhost/debian/ sid/main libdb-dev all 5.1.4 [2080 B]
Preconfiguring packages ...
Fetched 10.4 MB in 0s (41.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libdb5.1-dev.
Unpacking libdb5.1-dev (from .../libdb5.1-dev_5.1.29-1_amd64.deb) ...
Selecting previously unselected package libdb-dev.
Unpacking libdb-dev (from .../libdb-dev_5.1.4_all.deb) ...
Selecting previously unselected package sbuild-build-depends-bmf-dummy.
Unpacking sbuild-build-depends-bmf-dummy (from .../sbuild-build-depends-bmf-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libdb5.1-dev (5.1.29-1) ...
Setting up libdb-dev (5.1.4) ...
Setting up sbuild-build-depends-bmf-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb-dev_5.1.4 libdb5.1_5.1.29-1 libdb5.1-dev_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-bmf-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Apr  9 19:39:45 2011 CEST using RSA key ID 974B3E96
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./bmf_0.9.4-5.dsc
dpkg-source: info: extracting bmf in bmf-0.9.4
dpkg-source: info: unpacking bmf_0.9.4.orig.tar.gz
dpkg-source: info: unpacking bmf_0.9.4-5.debian.tar.gz
dpkg-source: info: applying 10-bmf.1-hyphen.patch
dpkg-source: info: applying 10-bmf.1-hyphen=1-runtime.patch
dpkg-source: info: applying 10-bmfconv.1-hyphen.patch
dpkg-source: info: applying 20-makefile.patch
dpkg-source: info: applying 30-compile-gnu-hurd.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package bmf
dpkg-buildpackage: source version 0.9.4-5
 dpkg-source --before-build bmf-0.9.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b bmf-0.9.4
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building bmf using existing ./bmf_0.9.4.orig.tar.gz
dpkg-source: info: building bmf in bmf_0.9.4-5.debian.tar.gz
dpkg-source: info: building bmf in bmf_0.9.4-5.dsc
 debian/rules build
# target: config.status
dh_testdir
# Create Makefile
./configure --with-package=libdb

Examining system setup...
Looking for compiler... gcc is executable.
Checking for BerkeleyDB... enabled.
Checking for MySQL... disabled.
Configuration successful.
Now run 'make all' and 'make install'.

# target: build-stamp
dh_testdir
/usr/bin/make  \
		CFLAGS="-DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB" \
		SYSLIBS=-ldb
make[1]: Entering directory `/build/bmf-hf5Owc/bmf-0.9.4'
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB -DPACKAGE=\"bmf\" -DVERSION=\"0.9.4\" -c bmf.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o filt.o filt.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o dbmysql.o dbmysql.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o dbdb.o dbdb.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o dbtext.o dbtext.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o dbh.o dbh.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o lex.o lex.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o vec.o vec.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o str.o str.c
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB   -c -o dbg.o dbg.c
gcc -o bmf bmf.o filt.o dbmysql.o dbdb.o dbtext.o dbh.o lex.o vec.o str.o dbg.o -ldb -ldb
gcc -DNDEBUG -D_UNIX -D_LINUX -Wall -DHAVE_LIBDB -DPACKAGE=\"bmfconv\" -DVERSION=\"0.9.4\" -c bmfconv.c
gcc -o bmfconv bmfconv.o dbmysql.o dbdb.o dbtext.o dbh.o vec.o str.o dbg.o -ldb -ldb
make[1]: Leaving directory `/build/bmf-hf5Owc/bmf-0.9.4'
touch build-stamp
 fakeroot debian/rules binary
# target: install
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make DESTDIR=/build/bmf-hf5Owc/bmf-0.9.4/debian/bmf install
make[1]: Entering directory `/build/bmf-hf5Owc/bmf-0.9.4'
# [ "`whoami`" = root ] || (echo Need root; exit 1)
[ -d /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/bin ] || mkdir -p /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/bin
[ -d /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/share/man/man1 ] || mkdir -p /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/share/man/man1
cp bmf /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/bin
cp bmf.1 /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/share/man/man1
cp bmfconv /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/bin
cp bmfconv.1 /build/bmf-hf5Owc/bmf-0.9.4/debian/bmf/usr/share/man/man1
make[1]: Leaving directory `/build/bmf-hf5Owc/bmf-0.9.4'
# target: binary-arch -- Build architecture-dependent files
dh_testdir
dh_testroot
dh_installchangelogs ChangeLog
dh_installdocs
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `bmf' in `../bmf_0.9.4-5_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../bmf_0.9.4-5_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build bmf-0.9.4
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0316

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


bmf_0.9.4-5_amd64.changes:
──────────────────────────

Format: 1.8
Date: Sat, 09 Apr 2011 16:28:13 +0300
Source: bmf
Binary: bmf
Architecture: source amd64
Version: 0.9.4-5
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Jari Aalto <jari.aalto@cante.net>
Description: 
 bmf        - an e-mail filter for spam that learns
Closes: 621455
Changes: 
 bmf (0.9.4-5) unstable; urgency=low
 .
   * debian/compat
     - Update to 8.
   * debian/control
     - (Build-Depends): debhelper 8. Use libdb5.1 (Closes: #621455).
     - (Standards-Version): Update to 3.9.1.
   * debian/copyright
     - Update to DEP5 format.
Checksums-Sha1: 
 954f963fbd041e01bb8c502b0571f28d1407fe7b 913 bmf_0.9.4-5.dsc
 d0b7ab253a531a533fefc6bc0691cc7af7ccea79 36740 bmf_0.9.4.orig.tar.gz
 9cf6ed9686a8ccdd9eb347efb37da07430cabdbf 4638 bmf_0.9.4-5.debian.tar.gz
 337b588cafa48cb329fab017f2f8000835c3a2bf 33520 bmf_0.9.4-5_amd64.deb
Checksums-Sha256: 
 1d4c7c289a7df11b3bf94755de80cb50dc936208889803d6c2770feba805bc0e 913 bmf_0.9.4-5.dsc
 7eed21802f95df2321ac4c958f99e14d2809852a5708700b633e1abb032c9ce1 36740 bmf_0.9.4.orig.tar.gz
 fbf3a11174ad2c220df636408266f59f0dc85892f013de966c612c41f029d0a7 4638 bmf_0.9.4-5.debian.tar.gz
 420870cb2a140932b40eca20663facb01abecf7490f5700a8b3c445872c04eb7 33520 bmf_0.9.4-5_amd64.deb
Files: 
 d74e3b7c9dca530f87c1b2cfe526a331 913 mail optional bmf_0.9.4-5.dsc
 9cf55df2fa3a05bdc55ba7b0a129591e 36740 mail optional bmf_0.9.4.orig.tar.gz
 8409b293c19d0d32be077274e49d8d43 4638 mail optional bmf_0.9.4-5.debian.tar.gz
 9da8bd68e1de079b94b3f3f4f6888d24 33520 mail optional bmf_0.9.4-5_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


bmf_0.9.4-5_amd64.deb
─────────────────────

 new debian package, version 2.0.
 size 33520 bytes: control archive= 948 bytes.
     787 bytes,    20 lines      control              
     542 bytes,     9 lines      md5sums              
 Package: bmf
 Version: 0.9.4-5
 Architecture: amd64
 Maintainer: Jari Aalto <jari.aalto@cante.net>
 Installed-Size: 76
 Depends: libc6 (>= 2.7), libdb5.1
 Section: mail
 Priority: optional
 Homepage: http://freshmeat.net/projects/bmf
 Description: an e-mail filter for spam that learns
  A small, fast, flexible Bayesian filter for processing e-mail. It is
  "trained" by the user to categorize email as spam or non-spam. This
  implementation integrates well with existing tools such as procmail
  and mutt. It can use a variety of formats for storing data. A utility
  is supplied for converting data between the supported formats.
  .
  This package includes support for text and libdb formats.
  .
  See "A Plan for Spam" <http://www.paulgraham.com/spam.html> by Paul Graham
  for further information.

drwxr-xr-x root/root         0 2012-01-13 03:16 ./
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/bmf/
-rw-r--r-- root/root       765 2011-04-09 15:28 ./usr/share/doc/bmf/changelog.Debian.gz
-rw-r--r-- root/root      1465 2002-10-20 22:29 ./usr/share/doc/bmf/changelog.gz
-rw-r--r-- root/root      2155 2002-10-20 21:47 ./usr/share/doc/bmf/README.gz
-rw-r--r-- root/root      1420 2011-04-09 15:40 ./usr/share/doc/bmf/copyright
-rw-r--r-- root/root       221 2002-10-20 03:30 ./usr/share/doc/bmf/TODO
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/man/man1/
-rw-r--r-- root/root       741 2012-01-13 03:16 ./usr/share/man/man1/bmfconv.1.gz
-rw-r--r-- root/root      2529 2012-01-13 03:16 ./usr/share/man/man1/bmf.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/bin/
-rwxr-xr-x root/root     41072 2012-01-13 03:16 ./usr/bin/bmf
-rwxr-xr-x root/root     25760 2012-01-13 03:16 ./usr/bin/bmfconv


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-36a3f07f-8667-4d3c-9ce5-8f58be80142f/build/bmf-hf5Owc
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 724
Build-Time: 5
Distribution: lsid64
Install-Time: 6
Job: bmf_0.9.4-5
Package: bmf
Package-Time: 20
Source-Version: 0.9.4-5
Space: 724
Status: successful
Version: 0.9.4-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0316
Build needed 00:00:20, 724k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 21.536215s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: bmf_0.9.4-5_amd64 changes: bad-distribution-in-changes-file lsid64
W: bmf source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.oPyjmN !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:43 2012
*filter
:INPUT ACCEPT [4303746:25410039869]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1809163:22136691586] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[358096:109689698] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[42617:5652984] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[47:2820] -A OUTPUT -j LD 
[47:2820] -A LD -j LOG 
[47:2820] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:16:43 2012
************************************************************
--- /tmp/rulesbefore.MnSkWo	2012-01-13 03:16:19.829418209 +0100
+++ /tmp/rulesafter.oPyjmN	2012-01-13 03:16:43.405508083 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:19 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:43 2012
 *filter
-:INPUT ACCEPT [4288763:25244311153]
+:INPUT ACCEPT [4303746:25410039869]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1797002:21972461626] -A OUTPUT -o lo -j ACCEPT 
+[1809163:22136691586] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[357461:109633698] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[358096:109689698] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[42583:5648424] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[42617:5652984] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [47:2820] -A OUTPUT -j LD 
 [47:2820] -A LD -j LOG 
 [47:2820] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:16:19 2012
+# Completed on Fri Jan 13 03:16:43 2012
************************************************************
[12726.011746]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[12726.019003]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[12726.025178]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[12726.031257]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[12726.037919]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[12726.045164]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[12726.051730]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[12726.058879]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[12726.064861]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[12726.071419]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[12726.077301]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[12726.083475]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[12726.089749]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[12726.096797]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[12726.103363]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[12726.110027]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[12726.116500]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[12726.122477] INFO: task gcc:11521 blocked for more than 120 seconds.
[12726.129527] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[12726.138348] gcc           D 0000000000000000     0 11521  11506 0x00000000
[12726.146102]  ffffffff814611f0 0000000000000086 0000000000000000 ffff8806a50d70a8
[12726.154498]  ffff88063dbad400 ffffffff8118b96e 000000000000f9e0 ffff880257b3ffd8
[12726.162885]  0000000000015780 0000000000015780 ffff880225b9e2e0 ffff880225b9e5d8
[12726.171268] Call Trace:
[12726.174040]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[12726.188326]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[12726.194498]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[12726.200577]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[12726.207234]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[12726.214480]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[12726.221046]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[12726.228190]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[12726.234169]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[12726.240724]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[12726.246598]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[12726.252776]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[12726.259047]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[12726.266097]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[12726.272660]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[12726.279322]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[12726.285789]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19927.564833] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61429 DF PROTO=TCP SPT=50968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19930.584029] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61430 DF PROTO=TCP SPT=50968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19930.622291] IN= OUT=eth0 SRC=172.16.160.41 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28172 DF PROTO=TCP SPT=33700 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19933.640028] IN= OUT=eth0 SRC=172.16.160.41 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28173 DF PROTO=TCP SPT=33700 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.623657] IN= OUT=eth0 SRC=172.16.160.41 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2750 DF PROTO=TCP SPT=44575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21059.996516] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59799 DF PROTO=TCP SPT=52136 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21063.012023] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59800 DF PROTO=TCP SPT=52136 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21066.828729] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25549 DF PROTO=TCP SPT=52137 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21069.845785] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25550 DF PROTO=TCP SPT=52137 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
