DC-Build-Header: brickos 0.9.0.dfsg-6 / Fri Jan 13 03:08:11 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-41.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ brickos 0.9.0.dfsg-6 (amd64)                               13 Jan 2012 03:08 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: brickos
Version: 0.9.0.dfsg-6
Source Version: 0.9.0.dfsg-6
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4191 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 275 kB of source archives.
Get:1 http://localhost/debian/ sid/main brickos 0.9.0.dfsg-6 (dsc) [727 B]
Get:2 http://localhost/debian/ sid/main brickos 0.9.0.dfsg-6 (tar) [258 kB]
Get:3 http://localhost/debian/ sid/main brickos 0.9.0.dfsg-6 (diff) [16.2 kB]
Fetched 275 kB in 0s (530 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/brickos-akWDYp/resolver-xcBIAo/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-98362949-5d6f-4c25-93bd-c6959259e02f/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), binutils-h8300-hms (>= 2.16.1), debhelper (>> 4.0.0), doxygen, dpatch, gcc-h8300-hms (>= 1:3.4.6), sgmltools-lite
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), binutils-h8300-hms (>= 2.16.1), debhelper (>> 4.0.0), doxygen, dpatch, gcc-h8300-hms (>= 1:3.4.6), sgmltools-lite
dpkg-deb: building package `sbuild-build-depends-brickos-dummy' in `/build/brickos-akWDYp/resolver-RvYUvD/apt_archive/sbuild-build-depends-brickos-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install brickos build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  binutils-h8300-hms bsdmainutils debhelper docbook docbook-dsssl doxygen
  dpatch file gcc-h8300-hms gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libosp5
  libostyle1c2 libpcre3 libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0
  libxml2 man-db mime-support openjade po-debconf python python-minimal
  python2.7 python2.7-minimal sgml-base sgml-data sgmltools-lite xml-core
Suggested packages:
  binutils-doc wamerican wordlist whois vacation dh-make psgml docbook-xml
  docbook-defguide jadetex docbook-dsssl-doc doxygen-doc doxygen-gui graphviz
  curl gcc-doc gettext-doc groff www-browser doc-base libmail-box-perl
  python-doc python-tk python2.7-doc binfmt-support sgml-base-doc perlsgml
  doc-html-w3 opensp libxml2-utils lynx linuxdoc-tools
Recommended packages:
  doxygen-latex patchutils autopoint libglib2.0-data shared-mime-info
  libmail-sendmail-perl w3m w3mmee
The following NEW packages will be installed:
  binutils-h8300-hms bsdmainutils debhelper docbook docbook-dsssl doxygen
  dpatch file gcc-h8300-hms gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libosp5
  libostyle1c2 libpcre3 libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0
  libxml2 man-db mime-support openjade po-debconf python python-minimal
  python2.7 python2.7-minimal sbuild-build-depends-brickos-dummy sgml-base
  sgml-data sgmltools-lite xml-core
0 upgraded, 40 newly installed, 0 to remove and 10 not upgraded.
Need to get 28.8 MB/28.8 MB of archives.
After this operation, 86.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libexpat1
  libunistring0 libdb4.8 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libsqlite3-0 mime-support python2.7-minimal python2.7
  python-minimal python html2text gettext intltool-debian po-debconf debhelper
  sgml-base xml-core sgml-data docbook libosp5 libostyle1c2 openjade
  docbook-dsssl doxygen dpatch sgmltools-lite binutils-h8300-hms gcc-h8300-hms
  sbuild-build-depends-brickos-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:17 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:18 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:19 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:20 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:21 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:22 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:23 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:24 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:25 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:26 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:27 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:28 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:29 http://localhost/debian/ sid/main sgml-data all 2.0.6 [284 kB]
Get:30 http://localhost/debian/ sid/main docbook all 4.5-4 [450 kB]
Get:31 http://localhost/debian/ sid/main libosp5 amd64 1.5.2-10 [1199 kB]
Get:32 http://localhost/debian/ sid/main libostyle1c2 amd64 1.4devel1-20 [903 kB]
Get:33 http://localhost/debian/ sid/main openjade amd64 1.4devel1-20 [355 kB]
Get:34 http://localhost/debian/ sid/main docbook-dsssl all 1.79-6 [377 kB]
Get:35 http://localhost/debian/ sid/main doxygen amd64 1.7.6.1-2.1 [2430 kB]
Get:36 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:37 http://localhost/debian/ sid/main sgmltools-lite all 3.0.3.0.cvs.20010909-15.1 [35.7 kB]
Get:38 http://localhost/debian/ sid/main binutils-h8300-hms amd64 2.16.1-8 [2245 kB]
Get:39 http://localhost/debian/ sid/main gcc-h8300-hms amd64 1:3.4.6-7 [3781 kB]
Extracting templates from packages: 75%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 28.8 MB in 2s (10.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package sgml-data.
Unpacking sgml-data (from .../sgml-data_2.0.6_all.deb) ...
Selecting previously unselected package docbook.
Unpacking docbook (from .../archives/docbook_4.5-4_all.deb) ...
Selecting previously unselected package libosp5.
Unpacking libosp5 (from .../libosp5_1.5.2-10_amd64.deb) ...
Selecting previously unselected package libostyle1c2.
Unpacking libostyle1c2 (from .../libostyle1c2_1.4devel1-20_amd64.deb) ...
Selecting previously unselected package openjade.
Unpacking openjade (from .../openjade_1.4devel1-20_amd64.deb) ...
Selecting previously unselected package docbook-dsssl.
Unpacking docbook-dsssl (from .../docbook-dsssl_1.79-6_all.deb) ...
Selecting previously unselected package doxygen.
Unpacking doxygen (from .../doxygen_1.7.6.1-2.1_amd64.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package sgmltools-lite.
Unpacking sgmltools-lite (from .../sgmltools-lite_3.0.3.0.cvs.20010909-15.1_all.deb) ...
Selecting previously unselected package binutils-h8300-hms.
Unpacking binutils-h8300-hms (from .../binutils-h8300-hms_2.16.1-8_amd64.deb) ...
Selecting previously unselected package gcc-h8300-hms.
Unpacking gcc-h8300-hms (from .../gcc-h8300-hms_1%3a3.4.6-7_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-brickos-dummy.
Unpacking sbuild-build-depends-brickos-dummy (from .../sbuild-build-depends-brickos-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up sgml-data (2.0.6) ...
Setting up docbook (4.5-4) ...
Setting up libosp5 (1.5.2-10) ...
Setting up libostyle1c2 (1.4devel1-20) ...
Setting up openjade (1.4devel1-20) ...
Setting up docbook-dsssl (1.79-6) ...
Setting up doxygen (1.7.6.1-2.1) ...
Setting up dpatch (2.0.34) ...
Setting up sgmltools-lite (3.0.3.0.cvs.20010909-15.1) ...
Setting up binutils-h8300-hms (2.16.1-8) ...
Setting up gcc-h8300-hms (1:3.4.6-7) ...
Setting up sbuild-build-depends-brickos-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 binutils-h8300-hms_2.16.1-8 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 docbook_4.5-4 docbook-dsssl_1.79-6 doxygen_1.7.6.1-2.1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gcc-h8300-hms_1:3.4.6-7 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libosp5_1.5.2-10 libostyle1c2_1.4devel1-20 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 openjade_1.4devel1-20 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-minimal_2.7.2-9 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-brickos-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sgml-data_2.0.6 sgmltools-lite_3.0.3.0.cvs.20010909-15.1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jan 25 09:16:36 2008 CET using DSA key ID 76D52AC4
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./brickos_0.9.0.dfsg-6.dsc
dpkg-source: info: extracting brickos in brickos-0.9.0.dfsg
dpkg-source: info: unpacking brickos_0.9.0.dfsg.orig.tar.gz
dpkg-source: info: applying brickos_0.9.0.dfsg-6.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package brickos
dpkg-buildpackage: source version 0.9.0.dfsg-6
 dpkg-source --before-build brickos-0.9.0.dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
002_kfreebsd not applied to ./ .
001_gcc3.3 not applied to ./ .
000_build_env not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
rm -f build-arch-stamp build-indep-stamp 
rm -rf debian/patched
#  Clean up after the build process.
[ ! -e Makefile ] || /usr/bin/make realclean
make[1]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
rm -f *.o *~ *.bak 
rm -f ../dll ../makelx ../genlds ../fixdeps 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/firmdl'
rm -f *.o *~ *.bak
rm -f fastdl.h ../firmdl3 mkimg 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/firmdl'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
rm -f *.o *~ *.bak 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/firmdl'
rm -f *.o *~ *.bak
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/firmdl'
rm -f fontdesign
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
rm -f libc.a ../libc.a .depend
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/mint'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
rm -f libmint.a ../libmint.a .depend
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/mint'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/float'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz 
rm -f libfloat.a ../libfloat.a .depend
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/float'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c++'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s
rm -f libc++.a ../libc++.a .depend
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c++'
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/boot'
rm -rf .depend* *.o *.dis *~ *.bak *.tgz *.s tags *.dcoff *.dmap *.dsrec *.dis2
rm -f  *.srec *.map *.coff *.lds install-stamp
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/boot'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo'
/usr/bin/make -C c++ realclean
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff
rm -f *.srec *.map *.coff
rm -f *.lx .depend tags TAGS
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo/c++'
/usr/bin/make -C c++ clean
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff
rm -f *.srec *.map *.coff
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff 
rm -f *.srec *.map *.coff
rm -f *.lx .depend tags TAGS
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/doc'
rm -rf INSTALL-cygwin
rm -f INSTALL-cygwin.html
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/doc'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
rm -f *.o *~ *.bak 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/firmdl'
rm -f *.o *~ *.bak
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/firmdl'
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/mint'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/mint'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/float'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz 
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/float'
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c++'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib/c++'
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/lib'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/boot'
rm -f ../Makefile.user.dist ../Makefile.common.dist ../demo/Makefile.dist ../demo/c++/Makefile.dist config.h.dist
rm -f *.srec *.o *.lds *.dis *.coff *.map *.dis2
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/boot'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo'
/usr/bin/make -C c++ clean
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff
rm -f *.srec *.map *.coff
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff 
rm -f *.srec *.map *.coff
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/demo'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/doc'
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/doc'
rm -f tags TAGS *.bak
rm -rf doc/html-c doc/rtf-c
rm -f -- Doxyfile-c.log Doxyfile-c.rpt .Doxyfile-c-doneflag *.out
rm -rf doc/html-c++ doc/rtf-c++
rm -f -- Doxyfile-c++.log Doxyfile-c++.rpt .Doxyfile-c++-doneflag *.out
rm -rf doc/html-kern doc/rtf-kern
rm -f -- Doxyfile-kern.log Doxyfile-kern.rpt .Doxyfile-kern-doneflag *.out
make[1]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg'
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b brickos-0.9.0.dfsg
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building brickos using existing brickos_0.9.0.dfsg.orig.tar.gz
dpkg-source: info: building brickos in brickos_0.9.0.dfsg-6.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/000_build_env' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/002_kfreebsd' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/001_gcc3.3' will not be represented in diff
dpkg-source: info: building brickos in brickos_0.9.0.dfsg-6.dsc
 debian/rules build
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 000_build_env to ./ ... ok.
applying patch 001_gcc3.3 to ./ ... ok.
applying patch 002_kfreebsd to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
#  Configure the package. NOTE: this is non-standard configure script!!
./configure

Welcome to the brickOS Makefile configurator.
Attempting to find the Hitachi gcc compiler. (This may take some time.)

 - Toolprefix = /usr/bin/h8300-hms-
 - Found Linux/Unix system

dh_testdir
#  Compile/build the package.
/usr/bin/make prefix=/usr 
make[1]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg'
make[2]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util'
cc -o fontdesign fontdesign.c -O2 -Wall -O2 -Wall
make[3]: Entering directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
cc -o loader.o -c loader.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-akWDYp/brickos-0.9.0.dfsg/include/lnp
loader.c:472:18: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
        fprintf(stderr, usage_string);
                        ^~~~~~~~~~~~
loader.c:480:20: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    if(lx_read(&lx,filename)) {
                   ^~~~~~~~
./lx.h:51:43: note: passing argument to parameter 'filename' here
int lx_read(lx_t *lx,const unsigned char *filename);
                                          ^
loader.c:487:21: warning: assigning to 'char *' from 'unsigned char [259]' converts between pointers to integer types with different sign [-Wpointer-sign]
  if (buffer[0]) tty=buffer;
                    ^~~~~~~
3 warnings generated.
cc -o rcxtty.o -c rcxtty.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-akWDYp/brickos-0.9.0.dfsg/include/lnp
cc -o keepalive.o -c keepalive.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-akWDYp/brickos-0.9.0.dfsg/include/lnp
cc -o lnp.o -c /build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-akWDYp/brickos-0.9.0.dfsg/include/lnp
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:184:40: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
  unsigned char c = lnp_checksum_copy( buffer_ptr+2, data, length);
                                       ^~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:135:49: note: passing argument to parameter 'dest' here
unsigned char lnp_checksum_copy( unsigned char *dest,
                                                ^
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:185:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[0]=0xf0 );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:186:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[1]=length );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:206:40: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
  unsigned char c = lnp_checksum_copy( buffer_ptr+4, data, length );
                                       ^~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:135:49: note: passing argument to parameter 'dest' here
unsigned char lnp_checksum_copy( unsigned char *dest,
                                                ^
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:207:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[0]=0xf1 );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:208:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[1]=length+2 );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:209:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[2]=dest );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:210:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[3]=
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:289:9: warning: expression result unused [-Wunused-value]
        lnp_checksum_init( chk );
        ^~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:131:33: note: expanded from:
#define lnp_checksum_init(sum)  (unsigned char)((sum) = 0xff)
                                ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:440:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( chk, b );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:472:5: error: redefinition of a 'extern inline' function 'lnp_integrity_active' is not supported in C99 mode
int lnp_integrity_active(void) {
    ^
/build/brickos-akWDYp/brickos-0.9.0.dfsg/include/lnp/sys/lnp.h:140:19: note: previous definition is here
extern inline int lnp_integrity_active(void) {
                  ^
/build/brickos-akWDYp/brickos-0.9.0.dfsg/kernel/lnp.c:489:6: error: redefinition of a 'extern inline' function 'lnp_timeout_set' is not supported in C99 mode
void lnp_timeout_set(unsigned short timeout) {
     ^
/build/brickos-akWDYp/brickos-0.9.0.dfsg/include/lnp/sys/lnp.h:155:20: note: previous definition is here
extern inline void lnp_timeout_set(unsigned short timeout) {
                   ^
10 warnings and 2 errors generated.
make[3]: *** [lnp.o] Error 1
make[3]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util/dll-src'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg/util'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/brickos-akWDYp/brickos-0.9.0.dfsg'
make: *** [build-arch-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0308

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-98362949-5d6f-4c25-93bd-c6959259e02f/build/brickos-akWDYp
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1604
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 15
Job: brickos_0.9.0.dfsg-6
Package: brickos
Package-Time: 30
Source-Version: 0.9.0.dfsg-6
Space: 1604
Status: attempted
Version: 0.9.0.dfsg-6
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0308
Build needed 00:00:30, 1604k disc space
DC-Message: Failed, but took only 31.447247. Retrying, you never know.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-41.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ brickos 0.9.0.dfsg-6 (amd64)                               13 Jan 2012 03:09 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: brickos
Version: 0.9.0.dfsg-6
Source Version: 0.9.0.dfsg-6
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5480 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 275 kB of source archives.
Get:1 http://localhost/debian/ sid/main brickos 0.9.0.dfsg-6 (dsc) [727 B]
Get:2 http://localhost/debian/ sid/main brickos 0.9.0.dfsg-6 (tar) [258 kB]
Get:3 http://localhost/debian/ sid/main brickos 0.9.0.dfsg-6 (diff) [16.2 kB]
Fetched 275 kB in 0s (16.7 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/brickos-saTTk4/resolver-9Xb6sT/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-83ad7832-766d-4f2a-bccf-2d9927b35b34/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), binutils-h8300-hms (>= 2.16.1), debhelper (>> 4.0.0), doxygen, dpatch, gcc-h8300-hms (>= 1:3.4.6), sgmltools-lite
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), binutils-h8300-hms (>= 2.16.1), debhelper (>> 4.0.0), doxygen, dpatch, gcc-h8300-hms (>= 1:3.4.6), sgmltools-lite
dpkg-deb: building package `sbuild-build-depends-brickos-dummy' in `/build/brickos-saTTk4/resolver-UHLJiB/apt_archive/sbuild-build-depends-brickos-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install brickos build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  binutils-h8300-hms bsdmainutils debhelper docbook docbook-dsssl doxygen
  dpatch file gcc-h8300-hms gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libosp5
  libostyle1c2 libpcre3 libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0
  libxml2 man-db mime-support openjade po-debconf python python-minimal
  python2.7 python2.7-minimal sgml-base sgml-data sgmltools-lite xml-core
Suggested packages:
  binutils-doc wamerican wordlist whois vacation dh-make psgml docbook-xml
  docbook-defguide jadetex docbook-dsssl-doc doxygen-doc doxygen-gui graphviz
  curl gcc-doc gettext-doc groff www-browser doc-base libmail-box-perl
  python-doc python-tk python2.7-doc binfmt-support sgml-base-doc perlsgml
  doc-html-w3 opensp libxml2-utils lynx linuxdoc-tools
Recommended packages:
  doxygen-latex patchutils autopoint libglib2.0-data shared-mime-info
  libmail-sendmail-perl w3m w3mmee
The following NEW packages will be installed:
  binutils-h8300-hms bsdmainutils debhelper docbook docbook-dsssl doxygen
  dpatch file gcc-h8300-hms gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libosp5
  libostyle1c2 libpcre3 libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0
  libxml2 man-db mime-support openjade po-debconf python python-minimal
  python2.7 python2.7-minimal sbuild-build-depends-brickos-dummy sgml-base
  sgml-data sgmltools-lite xml-core
0 upgraded, 40 newly installed, 0 to remove and 10 not upgraded.
Need to get 28.8 MB/28.8 MB of archives.
After this operation, 86.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libexpat1
  libunistring0 libdb4.8 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libsqlite3-0 mime-support python2.7-minimal python2.7
  python-minimal python html2text gettext intltool-debian po-debconf debhelper
  sgml-base xml-core sgml-data docbook libosp5 libostyle1c2 openjade
  docbook-dsssl doxygen dpatch sgmltools-lite binutils-h8300-hms gcc-h8300-hms
  sbuild-build-depends-brickos-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:17 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:18 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:19 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:20 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:21 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:22 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:23 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:24 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:25 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:26 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:27 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:28 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:29 http://localhost/debian/ sid/main sgml-data all 2.0.6 [284 kB]
Get:30 http://localhost/debian/ sid/main docbook all 4.5-4 [450 kB]
Get:31 http://localhost/debian/ sid/main libosp5 amd64 1.5.2-10 [1199 kB]
Get:32 http://localhost/debian/ sid/main libostyle1c2 amd64 1.4devel1-20 [903 kB]
Get:33 http://localhost/debian/ sid/main openjade amd64 1.4devel1-20 [355 kB]
Get:34 http://localhost/debian/ sid/main docbook-dsssl all 1.79-6 [377 kB]
Get:35 http://localhost/debian/ sid/main doxygen amd64 1.7.6.1-2.1 [2430 kB]
Get:36 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:37 http://localhost/debian/ sid/main sgmltools-lite all 3.0.3.0.cvs.20010909-15.1 [35.7 kB]
Get:38 http://localhost/debian/ sid/main binutils-h8300-hms amd64 2.16.1-8 [2245 kB]
Get:39 http://localhost/debian/ sid/main gcc-h8300-hms amd64 1:3.4.6-7 [3781 kB]
Extracting templates from packages: 75%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 28.8 MB in 0s (43.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package sgml-data.
Unpacking sgml-data (from .../sgml-data_2.0.6_all.deb) ...
Selecting previously unselected package docbook.
Unpacking docbook (from .../archives/docbook_4.5-4_all.deb) ...
Selecting previously unselected package libosp5.
Unpacking libosp5 (from .../libosp5_1.5.2-10_amd64.deb) ...
Selecting previously unselected package libostyle1c2.
Unpacking libostyle1c2 (from .../libostyle1c2_1.4devel1-20_amd64.deb) ...
Selecting previously unselected package openjade.
Unpacking openjade (from .../openjade_1.4devel1-20_amd64.deb) ...
Selecting previously unselected package docbook-dsssl.
Unpacking docbook-dsssl (from .../docbook-dsssl_1.79-6_all.deb) ...
Selecting previously unselected package doxygen.
Unpacking doxygen (from .../doxygen_1.7.6.1-2.1_amd64.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package sgmltools-lite.
Unpacking sgmltools-lite (from .../sgmltools-lite_3.0.3.0.cvs.20010909-15.1_all.deb) ...
Selecting previously unselected package binutils-h8300-hms.
Unpacking binutils-h8300-hms (from .../binutils-h8300-hms_2.16.1-8_amd64.deb) ...
Selecting previously unselected package gcc-h8300-hms.
Unpacking gcc-h8300-hms (from .../gcc-h8300-hms_1%3a3.4.6-7_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-brickos-dummy.
Unpacking sbuild-build-depends-brickos-dummy (from .../sbuild-build-depends-brickos-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up sgml-data (2.0.6) ...
Setting up docbook (4.5-4) ...
Setting up libosp5 (1.5.2-10) ...
Setting up libostyle1c2 (1.4devel1-20) ...
Setting up openjade (1.4devel1-20) ...
Setting up docbook-dsssl (1.79-6) ...
Setting up doxygen (1.7.6.1-2.1) ...
Setting up dpatch (2.0.34) ...
Setting up sgmltools-lite (3.0.3.0.cvs.20010909-15.1) ...
Setting up binutils-h8300-hms (2.16.1-8) ...
Setting up gcc-h8300-hms (1:3.4.6-7) ...
Setting up sbuild-build-depends-brickos-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 binutils-h8300-hms_2.16.1-8 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 docbook_4.5-4 docbook-dsssl_1.79-6 doxygen_1.7.6.1-2.1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gcc-h8300-hms_1:3.4.6-7 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libosp5_1.5.2-10 libostyle1c2_1.4devel1-20 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 openjade_1.4devel1-20 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-minimal_2.7.2-9 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-brickos-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sgml-data_2.0.6 sgmltools-lite_3.0.3.0.cvs.20010909-15.1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jan 25 09:16:36 2008 CET using DSA key ID 76D52AC4
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./brickos_0.9.0.dfsg-6.dsc
dpkg-source: info: extracting brickos in brickos-0.9.0.dfsg
dpkg-source: info: unpacking brickos_0.9.0.dfsg.orig.tar.gz
dpkg-source: info: applying brickos_0.9.0.dfsg-6.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package brickos
dpkg-buildpackage: source version 0.9.0.dfsg-6
 dpkg-source --before-build brickos-0.9.0.dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
002_kfreebsd not applied to ./ .
001_gcc3.3 not applied to ./ .
000_build_env not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
rm -f build-arch-stamp build-indep-stamp 
rm -rf debian/patched
#  Clean up after the build process.
[ ! -e Makefile ] || /usr/bin/make realclean
make[1]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
rm -f *.o *~ *.bak 
rm -f ../dll ../makelx ../genlds ../fixdeps 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/firmdl'
rm -f *.o *~ *.bak
rm -f fastdl.h ../firmdl3 mkimg 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/firmdl'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
rm -f *.o *~ *.bak 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/firmdl'
rm -f *.o *~ *.bak
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/firmdl'
rm -f fontdesign
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
rm -f libc.a ../libc.a .depend
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/mint'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
rm -f libmint.a ../libmint.a .depend
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/mint'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/float'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz 
rm -f libfloat.a ../libfloat.a .depend
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/float'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c++'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s
rm -f libc++.a ../libc++.a .depend
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c++'
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/boot'
rm -rf .depend* *.o *.dis *~ *.bak *.tgz *.s tags *.dcoff *.dmap *.dsrec *.dis2
rm -f  *.srec *.map *.coff *.lds install-stamp
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/boot'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo'
/usr/bin/make -C c++ realclean
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff
rm -f *.srec *.map *.coff
rm -f *.lx .depend tags TAGS
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo/c++'
/usr/bin/make -C c++ clean
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff
rm -f *.srec *.map *.coff
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff 
rm -f *.srec *.map *.coff
rm -f *.lx .depend tags TAGS
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/doc'
rm -rf INSTALL-cygwin
rm -f INSTALL-cygwin.html
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/doc'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
rm -f *.o *~ *.bak 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/firmdl'
rm -f *.o *~ *.bak
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/firmdl'
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/mint'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/mint'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/float'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz 
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/float'
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c++'
rm -f *.o *.map *.coff *.srec *.dis* *~ *.bak *.tgz *.s
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib/c++'
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/lib'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/boot'
rm -f ../Makefile.user.dist ../Makefile.common.dist ../demo/Makefile.dist ../demo/c++/Makefile.dist config.h.dist
rm -f *.srec *.o *.lds *.dis *.coff *.map *.dis2
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/boot'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo'
/usr/bin/make -C c++ clean
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff
rm -f *.srec *.map *.coff
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo/c++'
rm -f *.o *.dis *.dis2 *~ *.bak *.tgz *.s *.ds1 *.ds2 *.dmap *.dcoff 
rm -f *.srec *.map *.coff
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/demo'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/doc'
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/doc'
rm -f tags TAGS *.bak
rm -rf doc/html-c doc/rtf-c
rm -f -- Doxyfile-c.log Doxyfile-c.rpt .Doxyfile-c-doneflag *.out
rm -rf doc/html-c++ doc/rtf-c++
rm -f -- Doxyfile-c++.log Doxyfile-c++.rpt .Doxyfile-c++-doneflag *.out
rm -rf doc/html-kern doc/rtf-kern
rm -f -- Doxyfile-kern.log Doxyfile-kern.rpt .Doxyfile-kern-doneflag *.out
make[1]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg'
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b brickos-0.9.0.dfsg
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building brickos using existing brickos_0.9.0.dfsg.orig.tar.gz
dpkg-source: info: building brickos in brickos_0.9.0.dfsg-6.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/000_build_env' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/002_kfreebsd' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/001_gcc3.3' will not be represented in diff
dpkg-source: info: building brickos in brickos_0.9.0.dfsg-6.dsc
 debian/rules build
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 000_build_env to ./ ... ok.
applying patch 001_gcc3.3 to ./ ... ok.
applying patch 002_kfreebsd to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
#  Configure the package. NOTE: this is non-standard configure script!!
./configure

Welcome to the brickOS Makefile configurator.
Attempting to find the Hitachi gcc compiler. (This may take some time.)

 - Toolprefix = /usr/bin/h8300-hms-
 - Found Linux/Unix system

dh_testdir
#  Compile/build the package.
/usr/bin/make prefix=/usr 
make[1]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg'
make[2]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util'
cc -o fontdesign fontdesign.c -O2 -Wall -O2 -Wall
make[3]: Entering directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
cc -o loader.o -c loader.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-saTTk4/brickos-0.9.0.dfsg/include/lnp
loader.c:472:18: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
        fprintf(stderr, usage_string);
                        ^~~~~~~~~~~~
loader.c:480:20: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    if(lx_read(&lx,filename)) {
                   ^~~~~~~~
./lx.h:51:43: note: passing argument to parameter 'filename' here
int lx_read(lx_t *lx,const unsigned char *filename);
                                          ^
loader.c:487:21: warning: assigning to 'char *' from 'unsigned char [259]' converts between pointers to integer types with different sign [-Wpointer-sign]
  if (buffer[0]) tty=buffer;
                    ^~~~~~~
3 warnings generated.
cc -o rcxtty.o -c rcxtty.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-saTTk4/brickos-0.9.0.dfsg/include/lnp
cc -o keepalive.o -c keepalive.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-saTTk4/brickos-0.9.0.dfsg/include/lnp
cc -o lnp.o -c /build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c -O2 -Wall -O2 -Wall -I. -I/build/brickos-saTTk4/brickos-0.9.0.dfsg/include/lnp
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:184:40: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
  unsigned char c = lnp_checksum_copy( buffer_ptr+2, data, length);
                                       ^~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:135:49: note: passing argument to parameter 'dest' here
unsigned char lnp_checksum_copy( unsigned char *dest,
                                                ^
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:185:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[0]=0xf0 );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:186:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[1]=length );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:206:40: warning: passing 'char *' to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
  unsigned char c = lnp_checksum_copy( buffer_ptr+4, data, length );
                                       ^~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:135:49: note: passing argument to parameter 'dest' here
unsigned char lnp_checksum_copy( unsigned char *dest,
                                                ^
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:207:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[0]=0xf1 );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:208:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[1]=length+2 );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:209:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[2]=dest );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:210:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( c, buffer_ptr[3]=
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:289:9: warning: expression result unused [-Wunused-value]
        lnp_checksum_init( chk );
        ^~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:131:33: note: expanded from:
#define lnp_checksum_init(sum)  (unsigned char)((sum) = 0xff)
                                ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:440:3: warning: expression result unused [-Wunused-value]
  lnp_checksum_step( chk, b );
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:132:35: note: expanded from:
#define lnp_checksum_step(sum,d)  (unsigned char)((sum) += (d))
                                  ^              ~~~~~~~~~~~~~~
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:472:5: error: redefinition of a 'extern inline' function 'lnp_integrity_active' is not supported in C99 mode
int lnp_integrity_active(void) {
    ^
/build/brickos-saTTk4/brickos-0.9.0.dfsg/include/lnp/sys/lnp.h:140:19: note: previous definition is here
extern inline int lnp_integrity_active(void) {
                  ^
/build/brickos-saTTk4/brickos-0.9.0.dfsg/kernel/lnp.c:489:6: error: redefinition of a 'extern inline' function 'lnp_timeout_set' is not supported in C99 mode
void lnp_timeout_set(unsigned short timeout) {
     ^
/build/brickos-saTTk4/brickos-0.9.0.dfsg/include/lnp/sys/lnp.h:155:20: note: previous definition is here
extern inline void lnp_timeout_set(unsigned short timeout) {
                   ^
10 warnings and 2 errors generated.
make[3]: *** [lnp.o] Error 1
make[3]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util/dll-src'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg/util'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/brickos-saTTk4/brickos-0.9.0.dfsg'
make: *** [build-arch-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0309

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-83ad7832-766d-4f2a-bccf-2d9927b35b34/build/brickos-saTTk4
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1604
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 12
Job: brickos_0.9.0.dfsg-6
Package: brickos
Package-Time: 26
Source-Version: 0.9.0.dfsg-6
Space: 1604
Status: attempted
Version: 0.9.0.dfsg-6
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0309
Build needed 00:00:26, 1604k disc space
DC-Build-Status: Failed 88.816218s
### Content of /var/log/daemon.log ###
Jan 12 21:02:58 stremi-41 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:18 stremi-41 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:29 stremi-41 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:35 stremi-41 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:04:51 stremi-41 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:02 stremi-41 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:13 stremi-41 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:28 stremi-41 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:31 stremi-41 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:55 stremi-41 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:12 stremi-41 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:13 stremi-41 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:40 stremi-41 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 88.816218 versus expected 29 (r/m: 2.06262820689655 ; m: 29.0)
DC-Build-Network: USED. See /tmp/rulesafter.mmT6cG !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:09:39 2012
*filter
:INPUT ACCEPT [4126014:23815860996]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1688483:20619823410] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[342993:104490807] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[41718:5534572] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[47:2820] -A OUTPUT -j LD 
[47:2820] -A LD -j LOG 
[47:2820] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:09:39 2012
************************************************************
--- /tmp/rulesbefore.XMjO0K	2012-01-13 03:08:11.030501707 +0100
+++ /tmp/rulesafter.mmT6cG	2012-01-13 03:09:39.857507724 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:08:11 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:09:39 2012
 *filter
-:INPUT ACCEPT [4099957:23597741606]
+:INPUT ACCEPT [4126014:23815860996]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1672252:20414394903] -A OUTPUT -o lo -j ACCEPT 
+[1688483:20619823410] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[340533:103958845] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[342993:104490807] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[41577:5515616] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[41718:5534572] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [47:2820] -A OUTPUT -j LD 
 [47:2820] -A LD -j LOG 
 [47:2820] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:08:11 2012
+# Completed on Fri Jan 13 03:09:39 2012
************************************************************
[12726.011746]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[12726.019003]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[12726.025178]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[12726.031257]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[12726.037919]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[12726.045164]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[12726.051730]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[12726.058879]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[12726.064861]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[12726.071419]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[12726.077301]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[12726.083475]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[12726.089749]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[12726.096797]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[12726.103363]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[12726.110027]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[12726.116500]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[12726.122477] INFO: task gcc:11521 blocked for more than 120 seconds.
[12726.129527] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[12726.138348] gcc           D 0000000000000000     0 11521  11506 0x00000000
[12726.146102]  ffffffff814611f0 0000000000000086 0000000000000000 ffff8806a50d70a8
[12726.154498]  ffff88063dbad400 ffffffff8118b96e 000000000000f9e0 ffff880257b3ffd8
[12726.162885]  0000000000015780 0000000000015780 ffff880225b9e2e0 ffff880225b9e5d8
[12726.171268] Call Trace:
[12726.174040]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[12726.188326]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[12726.194498]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[12726.200577]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[12726.207234]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[12726.214480]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[12726.221046]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[12726.228190]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[12726.234169]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[12726.240724]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[12726.246598]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[12726.252776]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[12726.259047]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[12726.266097]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[12726.272660]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[12726.279322]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[12726.285789]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19927.564833] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61429 DF PROTO=TCP SPT=50968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19930.584029] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61430 DF PROTO=TCP SPT=50968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19930.622291] IN= OUT=eth0 SRC=172.16.160.41 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28172 DF PROTO=TCP SPT=33700 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19933.640028] IN= OUT=eth0 SRC=172.16.160.41 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28173 DF PROTO=TCP SPT=33700 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.623657] IN= OUT=eth0 SRC=172.16.160.41 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2750 DF PROTO=TCP SPT=44575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21059.996516] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59799 DF PROTO=TCP SPT=52136 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21063.012023] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59800 DF PROTO=TCP SPT=52136 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21066.828729] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25549 DF PROTO=TCP SPT=52137 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21069.845785] IN= OUT=eth0 SRC=172.16.160.41 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25550 DF PROTO=TCP SPT=52137 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
