DC-Build-Header: cdecl 2.5-11 / Fri Jan 13 04:19:18 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-2.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ cdecl 2.5-11 (amd64)                                       13 Jan 2012 04:19 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: cdecl
Version: 2.5-11
Source Version: 2.5-11
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 25.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main cdecl 2.5-11 (dsc) [942 B]
Get:2 http://localhost/debian/ sid/main cdecl 2.5-11 (tar) [21.4 kB]
Get:3 http://localhost/debian/ sid/main cdecl 2.5-11 (diff) [3222 B]
Fetched 25.6 kB in 0s (83.8 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/cdecl-UszeX6/resolver-553fpp/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-37733792-d395-48ac-899f-180f7877c107/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), bison, flex, libreadline-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), bison, flex, libreadline-dev
dpkg-deb: building package `sbuild-build-depends-cdecl-dummy' in `/build/cdecl-UszeX6/resolver-gMGImx/apt_archive/sbuild-build-depends-cdecl-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install cdecl build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libreadline-dev libreadline6-dev
  libtinfo-dev libunistring0 libxml2 m4 man-db po-debconf
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libreadline-dev libreadline6-dev
  libtinfo-dev libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-cdecl-dummy
0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.5 MB/11.5 MB of archives.
After this operation, 31.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex libffi5 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  libbison-dev bison html2text gettext intltool-debian po-debconf debhelper
  libtinfo-dev libreadline6-dev libreadline-dev
  sbuild-build-depends-cdecl-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:6 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:7 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:8 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:17 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:23 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:24 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:25 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Preconfiguring packages ...
Fetched 11.5 MB in 0s (41.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-cdecl-dummy.
Unpacking sbuild-build-depends-cdecl-dummy (from .../sbuild-build-depends-cdecl-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up sbuild-build-depends-cdecl-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-cdecl-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Oct  9 19:02:05 2009 CEST using DSA key ID AA5FD7AC
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./cdecl_2.5-11.dsc
dpkg-source: info: extracting cdecl in cdecl-2.5
dpkg-source: info: unpacking cdecl_2.5.orig.tar.gz
dpkg-source: info: applying cdecl_2.5-11.diff.gz
dpkg-source: info: upstream files that have been modified: 
 cdecl-2.5/Makefile
 cdecl-2.5/cdecl.1
 cdecl-2.5/cdecl.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package cdecl
dpkg-buildpackage: source version 2.5-11
 dpkg-source --before-build cdecl-2.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp install-stamp
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/cdecl-UszeX6/cdecl-2.5'
rm -f cdgram.c cdlex.c cdecl y.output c++decl
make[1]: Leaving directory `/build/cdecl-UszeX6/cdecl-2.5'
dh_clean
 dpkg-source -b cdecl-2.5
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building cdecl using existing cdecl_2.5.orig.tar.gz
dpkg-source: info: building cdecl in cdecl_2.5-11.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
 cdecl.1
 cdecl.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building cdecl in cdecl_2.5-11.dsc
 debian/rules build
dh_testdir
/usr/bin/make 
make[1]: Entering directory `/build/cdecl-UszeX6/cdecl-2.5'
yacc cdgram.y && mv y.tab.c cdgram.c
conflicts: 7 shift/reduce
lex cdlex.l && mv lex.yy.c cdlex.c
gcc -g -O2 -DUSE_READLINE -o c++decl cdecl.c -lreadline
cdecl.c: In function 'attempt_completion':
cdecl.c:402:27: warning: assignment makes pointer from integer without a cast [enabled by default]
cdecl.c: In function 'main':
cdecl.c:1255:34: warning: assignment from incompatible pointer type [enabled by default]
rm -f cdecl
ln -s c++decl cdecl
make[1]: Leaving directory `/build/cdecl-UszeX6/cdecl-2.5'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean
dh_installdirs
/usr/bin/make install BINDIR=debian/cdecl/usr/bin MANDIR=debian/cdecl/usr/share/man/man1
make[1]: Entering directory `/build/cdecl-UszeX6/cdecl-2.5'
install -c cdecl debian/cdecl/usr/bin
ln -s cdecl debian/cdecl/usr/bin/c++decl
install -c -m 644 cdecl.1 debian/cdecl/usr/share/man/man1
install -c -m 644 c++decl.1 debian/cdecl/usr/share/man/man1
make[1]: Leaving directory `/build/cdecl-UszeX6/cdecl-2.5'
touch install-stamp
dh_testdir
dh_testroot
dh_installdocs README
dh_installman c++decl.1 cdecl.1
dh_installchangelogs 
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `cdecl' in `../cdecl_2.5-11_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../cdecl_2.5-11_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build cdecl-2.5
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0419

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


cdecl_2.5-11_amd64.changes:
───────────────────────────

Format: 1.8
Date: Fri, 09 Oct 2009 18:57:29 +0200
Source: cdecl
Binary: cdecl
Architecture: source amd64
Version: 2.5-11
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Fredrik Hallenberg <hallon@debian.org>
Description: 
 cdecl      - Turn English phrases to C or C++ declarations
Closes: 550373
Changes: 
 cdecl (2.5-11) unstable; urgency=low
 .
   * Applied patch from Colin Watson <cjwatson@ubuntu.com>:
     Rename getline to get_line to avoid conflict with POSIX:2008.
     (closes: #550373)
Checksums-Sha1: 
 9835cc66d8b5c374451d3dbc66bbcfb534c9984c 745 cdecl_2.5-11.dsc
 39f056121dbf3cc63764ece57ccb0a2af1f06209 21394 cdecl_2.5.orig.tar.gz
 02a69b07e75e59d27a23304d3b5d95ec14ddf89a 3236 cdecl_2.5-11.diff.gz
 146abf7457da3e5b371fdb62df64b24554d625a1 28758 cdecl_2.5-11_amd64.deb
Checksums-Sha256: 
 fae3a046b34041aaa09b8b03493fafb436863f3e6fe8d29682fec405cd65887b 745 cdecl_2.5-11.dsc
 ffb2dfd7cfae6f54e48db2a02f8f3ff57ae80612aa551e0f32c23fa14d55215b 21394 cdecl_2.5.orig.tar.gz
 f07229a82e7a0503be63aa718e8172270841ca7489f6d78cb001e69db32be02f 3236 cdecl_2.5-11.diff.gz
 8ad8c716513605b0df83e9ae30c6fadd4413b22fe273ce57f21212cc979d662e 28758 cdecl_2.5-11_amd64.deb
Files: 
 2f2659bdce9032c54872ad3a43085ed7 745 devel optional cdecl_2.5-11.dsc
 3489d264739132bdd8ea514f7c547deb 21394 devel optional cdecl_2.5.orig.tar.gz
 a18387aefa6ca8e8322652a296e0a6bc 3236 devel optional cdecl_2.5-11.diff.gz
 56267f98b6ae4e1d803f5a1a8f0ee066 28758 devel optional cdecl_2.5-11_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


cdecl_2.5-11_amd64.deb
──────────────────────

 new debian package, version 2.0.
 size 28758 bytes: control archive= 1025 bytes.
     625 bytes,    14 lines      control              
     311 bytes,     5 lines      md5sums              
     276 bytes,    10 lines   *  postrm               #!/bin/sh
    1217 bytes,    31 lines   *  preinst              #!/bin/sh
 Package: cdecl
 Version: 2.5-11
 Architecture: amd64
 Maintainer: Fredrik Hallenberg <hallon@debian.org>
 Installed-Size: 52
 Depends: libc6 (>= 2.3), libreadline6 (>= 6.0)
 Section: devel
 Priority: optional
 Description: Turn English phrases to C or C++ declarations
  Cdecl is a program which will turn English-like phrases such as "declare
  foo as array 5 of pointer to function returning int" into C declarations
  such as "int (*foo[5])()". It can also translate the C into the pseudo-
  English. And it handles typecasts, too. Plus C++. And in this version
  it has command line editing and history with the GNU readline library.

drwxr-xr-x root/root         0 2012-01-13 04:19 ./
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/share/doc/cdecl/
-rw-r--r-- root/root       730 2012-01-13 04:19 ./usr/share/doc/cdecl/changelog.Debian.gz
-rw-r--r-- root/root       263 2012-01-13 04:19 ./usr/share/doc/cdecl/copyright
-rw-r--r-- root/root      2990 1996-01-16 06:38 ./usr/share/doc/cdecl/README
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/share/man/man1/
-rw-r--r-- root/root      5337 2012-01-13 04:19 ./usr/share/man/man1/cdecl.1.gz
drwxr-xr-x root/root         0 2012-01-13 04:19 ./usr/bin/
-rwxr-xr-x root/root     40960 2012-01-13 04:19 ./usr/bin/cdecl
lrwxrwxrwx root/root         0 2012-01-13 04:19 ./usr/share/man/man1/c++decl.1.gz -> cdecl.1.gz
lrwxrwxrwx root/root         0 2012-01-13 04:19 ./usr/bin/c++decl -> cdecl


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-37733792-d395-48ac-899f-180f7877c107/build/cdecl-UszeX6
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 548
Build-Time: 5
Distribution: lsid64
Install-Time: 7
Job: cdecl_2.5-11
Package: cdecl
Package-Time: 26
Source-Version: 2.5-11
Space: 548
Status: successful
Version: 2.5-11
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0419
Build needed 00:00:26, 548k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 27.623585s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: cdecl_2.5-11_amd64 changes: bad-distribution-in-changes-file lsid64
I: cdecl source: missing-debian-source-format
I: cdecl source: debian-watch-file-is-missing
W: cdecl source: debhelper-but-no-misc-depends cdecl
W: cdecl source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.r3ulGy !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:19:48 2012
*filter
:INPUT ACCEPT [7450224:59059851356]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4338649:54545201662] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[618204:187672267] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[53349:7078272] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[34:2040] -A OUTPUT -j LD 
[34:2040] -A LD -j LOG 
[34:2040] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:19:48 2012
************************************************************
--- /tmp/rulesbefore.qDM3oo	2012-01-13 04:19:18.409187633 +0100
+++ /tmp/rulesafter.r3ulGy	2012-01-13 04:19:48.064876171 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:19:18 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:19:48 2012
 *filter
-:INPUT ACCEPT [7430925:58860009025]
+:INPUT ACCEPT [7450224:59059851356]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4323802:54349671719] -A OUTPUT -o lo -j ACCEPT 
+[4338649:54545201662] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[616478:187352794] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[618204:187672267] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[53280:7068744] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[53349:7078272] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [34:2040] -A OUTPUT -j LD 
 [34:2040] -A LD -j LOG 
 [34:2040] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:19:18 2012
+# Completed on Fri Jan 13 04:19:48 2012
************************************************************
[11766.027323]  ffffffff814611f0 ffffffff812fb320 000000000000f9e0 ffff88026f1adfd8
[11766.035711]  0000000000015780 0000000000015780 ffff88033bad0000 ffff88033bad02f8
[11766.044094] Call Trace:
[11766.046865]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[11766.053146]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[11766.059323]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[11766.065404]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[11766.072067]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[11766.079313]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[11766.085880]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[11766.093029]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[11766.099006]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[11766.105572]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[11766.111455]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[11766.117631]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[11766.123896]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[11766.130949]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[11766.137517]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[11766.144180]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11766.150650]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[17444.479218] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38168 DF PROTO=TCP SPT=58575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17447.496113] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38169 DF PROTO=TCP SPT=58575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17447.556300] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57035 DF PROTO=TCP SPT=58576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17450.568039] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57036 DF PROTO=TCP SPT=58576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17450.628496] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60947 DF PROTO=TCP SPT=58577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17453.640049] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60948 DF PROTO=TCP SPT=58577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17453.701010] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39979 DF PROTO=TCP SPT=58578 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17456.716045] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39980 DF PROTO=TCP SPT=58578 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17555.322301] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41655 DF PROTO=TCP SPT=58691 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17558.336621] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41656 DF PROTO=TCP SPT=58691 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17558.397597] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32856 DF PROTO=TCP SPT=58692 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17561.412786] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32857 DF PROTO=TCP SPT=58692 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17561.474035] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25999 DF PROTO=TCP SPT=58693 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17564.492030] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26000 DF PROTO=TCP SPT=58693 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17564.553488] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53207 DF PROTO=TCP SPT=58694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17567.572112] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53208 DF PROTO=TCP SPT=58694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20261.897920] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31440 DF PROTO=TCP SPT=40664 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20264.916031] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31441 DF PROTO=TCP SPT=40664 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20272.994373] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30445 DF PROTO=TCP SPT=40694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20276.009536] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30446 DF PROTO=TCP SPT=40694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20431.478924] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16196 DF PROTO=TCP SPT=40941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20434.493614] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16197 DF PROTO=TCP SPT=40941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21479.496643] IN= OUT=eth0 SRC=172.16.160.2 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61320 DF PROTO=TCP SPT=46946 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21482.516030] IN= OUT=eth0 SRC=172.16.160.2 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61321 DF PROTO=TCP SPT=46946 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23509.038159] IN= OUT=eth0 SRC=172.16.160.2 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18739 DF PROTO=TCP SPT=56061 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23512.056020] IN= OUT=eth0 SRC=172.16.160.2 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18740 DF PROTO=TCP SPT=56061 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23512.076572] IN= OUT=eth0 SRC=172.16.160.2 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53352 DF PROTO=TCP SPT=41354 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[23515.096191] IN= OUT=eth0 SRC=172.16.160.2 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53353 DF PROTO=TCP SPT=41354 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[23515.167591] IN= OUT=eth0 SRC=172.16.160.2 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8782 DF PROTO=TCP SPT=41371 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[23518.188023] IN= OUT=eth0 SRC=172.16.160.2 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8783 DF PROTO=TCP SPT=41371 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
