DC-Build-Header: crm114 20100106-1 / Fri Jan 13 03:56:21 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ crm114 20100106-1 (amd64)                                  13 Jan 2012 03:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: crm114
Version: 20100106-1
Source Version: 20100106-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 761 kB of source archives.
Get:1 http://localhost/debian/ sid/main crm114 20100106-1 (dsc) [1056 B]
Get:2 http://localhost/debian/ sid/main crm114 20100106-1 (tar) [725 kB]
Get:3 http://localhost/debian/ sid/main crm114 20100106-1 (diff) [35.6 kB]
Fetched 761 kB in 0s (27.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/crm114-bcisb7/resolver-rgMwOc/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-57198be0-e8a3-4efd-a38c-2f79f3b3c7f7/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libtre-dev (>= 0.6.8), po-debconf
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libtre-dev (>= 0.6.8), po-debconf
dpkg-deb: building package `sbuild-build-depends-crm114-dummy' in `/build/crm114-bcisb7/resolver-nlYd0F/apt_archive/sbuild-build-depends-crm114-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install crm114 build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libtre-dev libtre5 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff tre-agrep
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libtre-dev libtre5 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-crm114-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 9634 kB/9635 kB of archives.
After this operation, 26.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libtre5 libtre-dev
  sbuild-build-depends-crm114-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main libtre5 amd64 0.8.0-2 [61.5 kB]
Get:20 http://localhost/debian/ sid/main libtre-dev amd64 0.8.0-2 [36.5 kB]
Preconfiguring packages ...
Fetched 9634 kB in 0s (41.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libtre5.
Unpacking libtre5 (from .../libtre5_0.8.0-2_amd64.deb) ...
Selecting previously unselected package libtre-dev.
Unpacking libtre-dev (from .../libtre-dev_0.8.0-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-crm114-dummy.
Unpacking sbuild-build-depends-crm114-dummy (from .../sbuild-build-depends-crm114-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libtre5 (0.8.0-2) ...
Setting up libtre-dev (0.8.0-2) ...
Setting up sbuild-build-depends-crm114-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libtre-dev_0.8.0-2 libtre5_0.8.0-2 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-crm114-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jun 19 19:33:23 2011 CEST using DSA key ID 3DC29B41
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./crm114_20100106-1.dsc
dpkg-source: info: extracting crm114 in crm114-20100106
dpkg-source: info: unpacking crm114_20100106.orig.tar.gz
dpkg-source: info: unpacking crm114_20100106-1.debian.tar.gz
dpkg-source: info: applying osb-threshold.patch
dpkg-source: info: applying colophon.patch
dpkg-source: info: applying dynamic-linking.patch
dpkg-source: info: applying message-munging.patch
dpkg-source: info: applying paths.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package crm114
dpkg-buildpackage: source version 20100106-1
 dpkg-source --before-build crm114-20100106
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make clean
make[1]: Entering directory `/build/crm114-bcisb7/crm114-20100106'
rm -f crm114
rm -f cssutil
rm -f osbf-util
rm -f cssdiff
rm -f cssmerge
rm -f crm114
rm -f crm114_tre
rm -f *.o
make[1]: Leaving directory `/build/crm114-bcisb7/crm114-20100106'
dh_clean
debconf-updatepo
 dpkg-source -b crm114-20100106
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building crm114 using existing ./crm114_20100106.orig.tar.gz
dpkg-source: info: building crm114 in crm114_20100106-1.debian.tar.gz
dpkg-source: info: building crm114 in crm114_20100106-1.dsc
 debian/rules build
dh_testdir
/usr/bin/make  --jobserver-fds=4,5 -j CFLAGS="-DVERSION='\"\$(VERSION)\"' -Wall -g -O2"
make[1]: Entering directory `/build/crm114-bcisb7/crm114-20100106'
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_main.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_compiler.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_errorhandlers.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_math_exec.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_var_hash_table.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expandvar.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_stmt_parser.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_vector_tokenize.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_alter.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_match.c
crm_stmt_parser.c: In function 'crm_flagparse':
crm_stmt_parser.c:157:13: warning: variable 'q' set but not used [-Wunused-but-set-variable]
crm_stmt_parser.c:97:7: warning: variable 'i' set but not used [-Wunused-but-set-variable]
crm_var_hash_table.c: In function 'crm_vht_init':
crm_var_hash_table.c:101:13: warning: variable 'j' set but not used [-Wunused-but-set-variable]
crm_math_exec.c: In function 'strpnmath':
crm_errorhandlers.c: In function 'crm_trigger_fault':crm_math_exec.c:83:8: warning: variable 'errstat' set but not used [-Wunused-but-set-variable]
crm_math_exec.c:82:8: warning: variable 'sinc' set but not used [-Wunused-but-set-variable]

crm_math_exec.c:80:12: warning: variable 'op' set but not used [-Wunused-but-set-variable]
crm_math_exec.c:79:8: warning: variable 'od' set but not used [-Wunused-but-set-variable]
crm_errorhandlers.c:572:11: warning: variable 'rnlen' set but not used [-Wunused-but-set-variable]
crm_math_exec.c:78:10: warning: variable 'sd' set but not used [-Wunused-but-set-variable]
crm_vector_tokenize.c: In function 'crm_vector_tokenize':
crm_vector_tokenize.c:108:11: warning: variable 'j' set but not used [-Wunused-but-set-variable]
crm_vector_tokenize.c: In function 'crm_vector_tokenize_selector':
crm_vector_tokenize.c:398:8: warning: variable 'featurebits' set but not used [-Wunused-but-set-variable]
crm_math_exec.c: In function 'stralmath':
crm_math_exec.c:590:8: warning: variable 'errstat' set but not used [-Wunused-but-set-variable]
crm_math_exec.c:589:12: warning: variable 'op' set but not used [-Wunused-but-set-variable]
crm_expandvar.c: In function 'crm_restrictvar':
crm_expandvar.c:1197:10: warning: variable 'curstmt' set but not used [-Wunused-but-set-variable]
crm_var_hash_table.c: In function 'crm_vht_lookup':
crm_var_hash_table.c:1169:20: warning: variable 'j' set but not used [-Wunused-but-set-variable]
crm_var_hash_table.c: In function 'crm_setvar':
crm_var_hash_table.c:1356:10: warning: variable 'j' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_css_maintenance.c
crm_css_maintenance.c: In function 'crm_microgroom':
crm_css_maintenance.c:52:8: warning: variable 'force_rescale' set but not used [-Wunused-but-set-variable]
crm_css_maintenance.c:50:8: warning: variable 'zeroed_countdown' set but not used [-Wunused-but-set-variable]
crm_css_maintenance.c:49:17: warning: variable 'randy' set but not used [-Wunused-but-set-variable]
crm_css_maintenance.c:44:8: warning: variable 'steps' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_markovian.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_osb_bayes.c
crm_markovian.c: In function 'crm_expr_markov_learn':
crm_markovian.c:240:29: warning: variable 'h2' set but not used [-Wunused-but-set-variable]
crm_markovian.c:455:11: warning: variable 'th' set but not used [-Wunused-but-set-variable]
crm_markovian.c:73:8: warning: variable 'features_index' set but not used [-Wunused-but-set-variable]
crm_markovian.c:72:8: warning: variable 'learns_index' set but not used [-Wunused-but-set-variable]
crm_markovian.c:58:16: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_markovian.c: In function 'crm_expr_markov_classify':
crm_markovian.c:1293:13: warning: variable 'th' set but not used [-Wunused-but-set-variable]
crm_markovian.c:813:8: warning: variable 'top10polys' set but not used [-Wunused-but-set-variable]
crm_markovian.c:812:10: warning: variable 'top10scores' set but not used [-Wunused-but-set-variable]
crm_markovian.c:809:8: warning: variable 'thistotal' set but not used [-Wunused-but-set-variable]
crm_markovian.c:795:10: warning: variable 'plltc' set but not used [-Wunused-but-set-variable]
crm_markovian.c:766:8: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_markovian.c:764:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_markovian.c:761:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
crm_markovian.c:750:11: warning: variable 'j' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_osb_hyperspace.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_correlate.c
crm_osb_bayes.c: In function 'crm_expr_osb_bayes_learn':
crm_osb_bayes.c:75:17: warning: variable 'learns_index' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_osb_winnow.c
crm_osb_bayes.c: In function 'crm_expr_osb_bayes_classify':
crm_osb_bayes.c:574:8: warning: variable 'top10polys' set but not used [-Wunused-but-set-variable]
crm_osb_bayes.c:573:10: warning: variable 'top10scores' set but not used [-Wunused-but-set-variable]
crm_osb_bayes.c:570:8: warning: variable 'thistotal' set but not used [-Wunused-but-set-variable]
crm_osb_bayes.c:568:8: warning: variable 'textmaxoffset' set but not used [-Wunused-but-set-variable]
crm_osb_bayes.c:567:8: warning: variable 'textoffset' set but not used [-Wunused-but-set-variable]
crm_osb_bayes.c:519:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_osb_bayes.c:516:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_winnow_maintenance.c
crm_correlate.c: In function 'crm_expr_correlate_learn':
crm_correlate.c:43:8: warning: variable 'made_new_file' set but not used [-Wunused-but-set-variable]
crm_correlate.c:41:8: warning: variable 'microgroom' set but not used [-Wunused-but-set-variable]
crm_correlate.c:34:16: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c: In function 'crm_expr_osb_hyperspace_learn':
crm_osb_hyperspace.c:400:23: warning: variable 'thislen' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:186:8: warning: variable 'fev' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:184:8: warning: variable 'microgroom' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:178:15: warning: variable 'statbuf' set but not used [-Wunused-but-set-variable]
crm_correlate.c: In function 'crm_expr_correlate_classify':
crm_correlate.c:245:8: warning: variable 'thistotal' set but not used [-Wunused-but-set-variable]
crm_correlate.c:227:8: warning: variable 'totalhits' set but not used [-Wunused-but-set-variable]
crm_correlate.c:219:8: warning: variable 'incr_hits' set but not used [-Wunused-but-set-variable]
crm_correlate.c:214:10: warning: variable 'cpcorr' set but not used [-Wunused-but-set-variable]
crm_correlate.c:212:17: warning: variable 'fcounts' set but not used [-Wunused-but-set-variable]
crm_correlate.c:206:8: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_correlate.c:204:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_correlate.c:201:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
crm_correlate.c:191:11: warning: variable 'j' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c: In function 'crm_expr_osb_hyperspace_classify':
crm_osb_hyperspace.c:642:8: warning: variable 'thistotal' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:617:8: warning: variable 'use_unigram_features' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:616:8: warning: variable 'not_microgroom' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:613:8: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:611:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_osb_hyperspace.c:608:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
crm_osb_winnow.c: In function 'crm_expr_osb_winnow_learn':
crm_osb_winnow.c:79:8: warning: variable 'made_new_file' set but not used [-Wunused-but-set-variable]
crm_osb_winnow.c: In function 'crm_expr_osb_winnow_classify':
crm_osb_winnow.c:457:8: warning: variable 'top10polys' set but not used [-Wunused-but-set-variable]
crm_osb_winnow.c:456:10: warning: variable 'top10scores' set but not used [-Wunused-but-set-variable]
crm_osb_winnow.c:436:10: warning: variable 'cpcorr' set but not used [-Wunused-but-set-variable]
crm_osb_winnow.c:421:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_osbf_bayes.c
crm_winnow_maintenance.c: In function 'crm_winnow_microgroom':
crm_winnow_maintenance.c:55:8: warning: variable 'force_rescale' set but not used [-Wunused-but-set-variable]
crm_winnow_maintenance.c:53:8: warning: variable 'zeroed_countdown' set but not used [-Wunused-but-set-variable]
crm_winnow_maintenance.c:52:17: warning: variable 'randy' set but not used [-Wunused-but-set-variable]
crm_winnow_maintenance.c:47:8: warning: variable 'steps' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_osbf_maintenance.c
crm_osbf_bayes.c: In function 'crm_expr_osbf_bayes_learn':
crm_osbf_bayes.c:335:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
crm_osbf_bayes.c:339:9: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
crm_osbf_bayes.c:438:7: warning: variable 'th' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:196:16: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c: In function 'crm_expr_osbf_bayes_classify':
crm_osbf_bayes.c:869:7: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
crm_osbf_bayes.c:1078:12: warning: variable 'lh0' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:1035:11: warning: variable 'th' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:629:8: warning: variable 'thistotal' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:593:8: warning: variable 'not_microgroom' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:590:8: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:588:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:585:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
crm_osbf_bayes.c:570:11: warning: variable 'j' set but not used [-Wunused-but-set-variable]
crm_osbf_maintenance.c: In function 'crm_osbf_packcss':
crm_osbf_maintenance.c:286:30: warning: variable 'h' set but not used [-Wunused-but-set-variable]
crm_osbf_maintenance.c: In function 'crm_osbf_create_cssfile':
crm_osbf_maintenance.c:596:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_bit_entropy.c
crm_bit_entropy.c: In function 'lattice_lookahead_score':
crm_bit_entropy.c:1318:17: warning: variable 'n0' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c: In function 'crm_expr_bit_entropy_learn':
crm_bit_entropy.c:1464:10: warning: variable 'bitweight' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c:1460:28: warning: variable 'crosslink_mincount' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c: In function 'crm_expr_bit_entropy_classify':
crm_bit_entropy.c:2271:8: warning: variable 'thistotal' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c:2232:8: warning: variable 'crosslink' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c:2230:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c:2227:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
crm_bit_entropy.c:2218:11: warning: variable 'j' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_neural_net.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_clump.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_window.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_isolate.c
crm_neural_net.c: In function 'eat_document':
crm_neural_net.c:683:30: warning: variable 'string' set but not used [-Wunused-but-set-variable]
crm_neural_net.c:683:13: warning: variable 'unigram' set but not used [-Wunused-but-set-variable]
crm_expr_clump.c: In function 'eat_document':
crm_expr_clump.c:221:8: warning: variable 'f' set but not used [-Wunused-but-set-variable]
crm_expr_clump.c: In function 'find_closest_document':
crm_expr_clump.c:289:8: warning: variable 'n' set but not used [-Wunused-but-set-variable]
crm_neural_net.c: In function 'crm_neural_net_learn':
crm_neural_net.c:812:18: warning: variable 'filesize_on_disk' set but not used [-Wunused-but-set-variable]
crm_neural_net.c:809:13: warning: variable 'new_doc_start' set but not used [-Wunused-but-set-variable]
crm_neural_net.c: In function 'crm_neural_net_classify':
crm_neural_net.c:1774:17: warning: variable 'n' set but not used [-Wunused-but-set-variable]
crm_expr_window.c: In function 'crm_expr_window':
crm_expr_window.c:64:8: warning: variable 'wvnamelen' set but not used [-Wunused-but-set-variable]
crm_expr_isolate.c: In function 'crm_expr_isolate':
crm_expr_isolate.c:34:8: warning: variable 'mc' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_file_io.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_syscall.c
crm_expr_file_io.c: In function 'crm_expr_input':
crm_expr_file_io.c:47:8: warning: variable 'use_readline' set but not used [-Wunused-but-set-variable]
crm_expr_file_io.c:45:8: warning: variable 'done' set but not used [-Wunused-but-set-variable]
crm_expr_file_io.c:44:8: warning: variable 'mc' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_classify.c
crm_expr_syscall.c: In function 'crm_expr_syscall':
crm_expr_syscall.c:100:8: warning: variable 'exp_keep_len' set but not used [-Wunused-but-set-variable]
crm_expr_syscall.c:96:8: warning: variable 'cmd_len' set but not used [-Wunused-but-set-variable]
crm_expr_classify.c: In function 'crm_expr_classify':
crm_expr_classify.c:118:8: warning: variable 'retval' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_translate.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_exec_engine.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_debugger.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_str_funcs.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_preprocessor.c
crm_exec_engine.c: In function 'crm_invoke':
crm_exec_engine.c:741:15: warning: variable 'oldcsl' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:896:7: warning: variable 'mc' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:895:27: warning: variable 'i_index' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:895:21: warning: variable 'ilen' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:893:7: warning: variable 'vend' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:1010:7: warning: variable 'mc' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:1009:27: warning: variable 'i_index' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:1009:21: warning: variable 'ilen' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:1007:7: warning: variable 'vend' set but not used [-Wunused-but-set-variable]
crm_exec_engine.c:34:8: warning: variable 'done' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_expr_sks.c
crm_str_funcs.c: In function 'crm_unmap_file_internal':
crm_str_funcs.c:145:8: warning: variable 'munmap_status' set but not used [-Wunused-but-set-variable]
crm_str_funcs.c: In function 'crm_mmap_file':
crm_str_funcs.c:360:8: warning: variable 'pagesize' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_stats.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_svm_matrix_util.c
crm_expr_sks.c: In function 'crm_expr_sks_learn':
crm_expr_sks.c:976:24: warning: variable 'thislen' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:767:8: warning: variable 'textmaxoffset' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:766:8: warning: variable 'textoffset' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:754:8: warning: variable 'microgroom' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:752:16: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c: In function 'crm_expr_sks_classify':
crm_expr_sks.c:1391:8: warning: variable 'textmaxoffset' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:1390:8: warning: variable 'textoffset' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:1385:8: warning: variable 'microgroom' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:1384:16: warning: variable 'eflags' set but not used [-Wunused-but-set-variable]
crm_expr_sks.c:1377:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
crm_svm_matrix_util.c: In function 'list_read':
crm_svm_matrix_util.c:1248:10: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_svm_quad_prog.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_svm_matrix.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_svm_lib_fncts.c
crm_svm_quad_prog.c: In function 'run_qp':
crm_svm_quad_prog.c:114:41: warning: variable 'oldtk' set but not used [-Wunused-but-set-variable]
crm_svm_matrix.c: In function 'matr_read_bin_fp':
crm_svm_matrix.c:1663:23: warning: variable 'st' set but not used [-Wunused-but-set-variable]
crm_svm_matrix.c: In function 'vector_memmove':
crm_svm_matrix.c:3888:9: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_svm.c
crm_svm_lib_fncts.c: In function 'svm_read_solution_fp':
crm_svm_lib_fncts.c:1070:10: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
crm_svm.c: In function 'write_svm_file_fp':
crm_svm.c:1422:30: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
crm_svm.c: In function 'append_vector_to_svm_file':
crm_svm.c:1629:7: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
crm_svm.c: In function 'crm_svm_learn':
crm_svm.c:2289:10: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_pca_lib_fncts.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_pca.c
crm_pca.c: In function 'pca_write_file_fp':
crm_pca.c:879:30: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
crm_pca.c: In function 'append_vector_to_pca_file':
crm_pca.c:1008:7: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
crm_pca.c: In function 'crm_pca_learn':
crm_pca.c:1653:10: warning: variable 'unused' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_fast_substring_compression.c
crm_fast_substring_compression.c: In function 'crm_fast_substring_learn':
crm_fast_substring_compression.c:557:8: warning: variable 'fev' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:556:8: warning: variable 'use_unigram_features' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:555:8: warning: variable 'unique' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:554:8: warning: variable 'microgroom' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:550:34: warning: variable 'newchains' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:540:29: warning: variable 'textmaxoffset' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:540:17: warning: variable 'textoffset' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c: In function 'compress_me':
crm_fast_substring_compression.c:1300:7: warning: variable 'blast_lookback' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c cssutil.c
crm_fast_substring_compression.c: In function 'crm_fast_substring_classify':
crm_fast_substring_compression.c:1366:8: warning: variable 'use_unigram_features' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:1365:8: warning: variable 'not_microgroom' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:1364:8: warning: variable 'use_unique' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:1363:8: warning: variable 'fnameoffset' set but not used [-Wunused-but-set-variable]
crm_fast_substring_compression.c:1360:8: warning: variable 'slen' set but not used [-Wunused-but-set-variable]
cssutil.c: In function 'main':
cssutil.c:245:31: warning: variable 'h2' set but not used [-Wunused-but-set-variable]
cssutil.c:80:9: warning: variable 'newinputbuf' set but not used [-Wunused-but-set-variable]
cssutil.c:74:22: warning: variable 'features_index' set but not used [-Wunused-but-set-variable]
cssutil.c:74:8: warning: variable 'learns_index' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c crm_util_errorhandlers.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c cssdiff.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c cssmerge.c
cssdiff.c: In function 'main':
cssdiff.c:25:39: warning: variable 'kclash' set but not used [-Wunused-but-set-variable]
cssdiff.c:25:31: warning: variable 'hclash' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2 -c osbf-util.c
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2  \
		crm_util_errorhandlers.o \
		crm_str_funcs.o -ltre cssdiff.o -o cssdiff
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2  cssutil.o \
		crm_css_maintenance.o \
		crm_util_errorhandlers.o \
		crm_str_funcs.o -lm -ltre -o cssutil
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2  \
		cssmerge.o crm_str_funcs.o \
		crm_util_errorhandlers.o \
		-ltre -o cssmerge
osbf-util.c: In function 'main':
osbf-util.c:126:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
osbf-util.c:281:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
osbf-util.c:374:2: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
osbf-util.c:80:9: warning: variable 'newinputbuf' set but not used [-Wunused-but-set-variable]
gcc  -DVERSION='"20100106-BlameMichelson"' -Wall -g -O2  osbf-util.o \
		crm_str_funcs.o \
		crm_util_errorhandlers.o \
		crm_osbf_maintenance.o -lm -ltre -o osbf-util
gcc  -lm crm_main.o crm_compiler.o crm_errorhandlers.o crm_math_exec.o crm_var_hash_table.o crm_expandvar.o crm_stmt_parser.o crm_vector_tokenize.o crm_expr_alter.o crm_expr_match.o crm_css_maintenance.o crm_markovian.o crm_osb_bayes.o crm_osb_hyperspace.o crm_correlate.o crm_osb_winnow.o crm_winnow_maintenance.o crm_osbf_bayes.o crm_osbf_maintenance.o crm_bit_entropy.o crm_neural_net.o crm_expr_clump.o crm_expr_window.o crm_expr_isolate.o crm_expr_file_io.o crm_expr_syscall.o crm_expr_classify.o crm_expr_translate.o crm_exec_engine.o crm_debugger.o crm_str_funcs.o crm_preprocessor.o crmregex_tre.c crm_expr_sks.o crm_stats.o crm_svm_matrix_util.o crm_svm_quad_prog.o crm_svm_matrix.o crm_svm_lib_fncts.o crm_svm.o crm_pca_lib_fncts.o crm_pca.o crm_fast_substring_compression.o \
	  -ltre -lm \
	  -o crm114
#
#    Done.  Type "make help" to see what else you can make.
#
#
#    Done.
#
#    ***  Type "make help" to see what else you can make.
#
make[1]: Leaving directory `/build/crm114-bcisb7/crm114-20100106'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make install prefix=`pwd`/debian/crm114/usr
make[1]: Entering directory `/build/crm114-bcisb7/crm114-20100106'
/usr/bin/make install_engine install_utils
make[2]: Entering directory `/build/crm114-bcisb7/crm114-20100106'
#
#
#    Installing engine
#    Installing Utilities
#
#
install -m 755 crm114 /build/crm114-bcisb7/crm114-20100106/debian/crm114/usr/bin/crm
/usr/bin/make cssmerge cssutil cssdiff osbf-util
make[3]: Entering directory `/build/crm114-bcisb7/crm114-20100106'
make[3]: `cssmerge' is up to date.
make[3]: `cssutil' is up to date.
make[3]: `cssdiff' is up to date.
make[3]: `osbf-util' is up to date.
make[3]: Leaving directory `/build/crm114-bcisb7/crm114-20100106'
install -m 755 cssdiff /build/crm114-bcisb7/crm114-20100106/debian/crm114/usr/bin/cssdiff
install -m 755 cssmerge /build/crm114-bcisb7/crm114-20100106/debian/crm114/usr/bin/cssmerge
install -m 755 cssutil /build/crm114-bcisb7/crm114-20100106/debian/crm114/usr/bin/cssutil
install -m 755 osbf-util /build/crm114-bcisb7/crm114-20100106/debian/crm114/usr/bin/osbf-util
#   if you don't have EMACS installed in the default place, you
#   won't get the crm114-mode.el automatically.
install -m 755 crm114-mode.el /build/crm114-bcisb7/crm114-20100106/debian/crm114/usr/share/emacs/site-lisp/crm114-mode.el
make[2]: Leaving directory `/build/crm114-bcisb7/crm114-20100106'
#
#    Done.  Type "make help" to see what else you can make.
#
make[1]: Leaving directory `/build/crm114-bcisb7/crm114-20100106'
install shuffle.crm `pwd`/debian/crm114/usr/share/crm114/
dh_installdebconf
dh_testdir
dh_testroot
dh_installchangelogs
dh_install
dh_installdocs
rm `pwd`/debian/crm114/usr/share/doc/crm114/GPL_License.txt
mv `pwd`/debian/crm114/usr/share/doc/crm114/*test* \
	   `pwd`/debian/crm114/usr/share/doc/crm114/examples/tests/
set -e; for ext in cf crm dat example mfp recipe; do \
		mv `pwd`/debian/crm114/usr/share/doc/crm114/*.$ext \
	           `pwd`/debian/crm114/usr/share/doc/crm114/examples/; \
	done
dh_installexamples
set -e; for file in `pwd`/debian/crm114/usr/share/doc/crm114/examples/* \
	                    `pwd`/debian/crm114/usr/share/doc/crm114/examples/tests/*; do \
		if [ -f $file ] && [ "`head -c 2 $file`" != '#!' ]; then \
			chmod a-x $file; \
		fi; \
	done
chmod a-x `pwd`/debian/crm114/usr/share/crm114/mailfilter.cf
chmod a+x `pwd`/debian/crm114/usr/share/crm114/*.crm
chmod a-x `pwd`/debian/crm114/usr/share/crm114/maillib.crm
chmod a-x `pwd`/debian/crm114/usr/share/emacs/site-lisp/*
dh_installman debian/*.1
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `crm114' in `../crm114_20100106-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../crm114_20100106-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build crm114-20100106
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0356

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


crm114_20100106-1_amd64.changes:
────────────────────────────────

Format: 1.8
Date: Sun, 19 Jun 2011 19:15:25 +0200
Source: crm114
Binary: crm114
Architecture: source amd64
Version: 20100106-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Milan Zamazal <pdm@debian.org>
Description: 
 crm114     - versatile classifier for e-mail and other data
Closes: 630375
Changes: 
 crm114 (20100106-1) unstable; urgency=low
 .
   * New upstream version.
   * Danish translation added (Joe Dalton); closes: #630375.
   * Standards 3.9.2 (no real change).
Checksums-Sha1: 
 fbe433bd656388443e0c4e72594ffcec09bb922c 851 crm114_20100106-1.dsc
 621106ff14fa66a5a878a2c8fb0251ec483fc17b 724672 crm114_20100106.orig.tar.gz
 ce83c9eb4635b412d53222c2a76e8aaf8e3cd987 35179 crm114_20100106-1.debian.tar.gz
 602b2712ab78cc14d916f18e006699246ce584f7 584496 crm114_20100106-1_amd64.deb
Checksums-Sha256: 
 1c0fc4ce3e074a30d5f8e56c3b7cc4435f2a76b819514ad135658b7214073a6a 851 crm114_20100106-1.dsc
 fb626472eca43ac2bc03526d49151c5f76b46b92327ab9ee9c9455210b938c2b 724672 crm114_20100106.orig.tar.gz
 c32d687afdcf9a617802eb49c97de47ed566ac03a0393e4a019336a8e945ad06 35179 crm114_20100106-1.debian.tar.gz
 50c3fff984c8b54585b621f3249e7ff886ce42b184bc41cd67e3f4c58b701dc2 584496 crm114_20100106-1_amd64.deb
Files: 
 717e4a563a7b339a1141d1a8a54f8679 851 mail optional crm114_20100106-1.dsc
 213c0b24a28a6cc0b59abc37e2b88a4b 724672 mail optional crm114_20100106.orig.tar.gz
 68a759f1de0c77956f0565e308073e3e 35179 mail optional crm114_20100106-1.debian.tar.gz
 a152df58fd25c36ae07fa65525ec91bf 584496 mail optional crm114_20100106-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


crm114_20100106-1_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 584496 bytes: control archive= 11761 bytes.
    1374 bytes,    30 lines      control              
    8165 bytes,   103 lines      md5sums              
      73 bytes,     6 lines   *  postinst             #!/bin/sh
     206 bytes,     8 lines   *  postrm               #!/bin/sh
     414 bytes,    20 lines   *  preinst              #!/bin/sh
   15021 bytes,   119 lines      templates            
 Package: crm114
 Version: 20100106-1
 Architecture: amd64
 Maintainer: Milan Zamazal <pdm@debian.org>
 Installed-Size: 1012
 Pre-Depends: debconf
 Depends: libc6 (>= 2.7), libtre5, debconf (>= 0.5) | debconf-2.0
 Recommends: metamail | mew-bin
 Section: mail
 Priority: optional
 Homepage: http://crm114.sourceforge.net
 Description: versatile classifier for e-mail and other data
  CRM114, the Controllable Regex Mutilator, is a system to examine incoming
  e-mail, system log streams, data files, or other data streams, and to sort,
  filter, or alter the incoming files or data streams however the user
  desires. Criteria for categorization of data can be by satisfaction of
  regular expressions, by sparse binary polynomial matching with a Bayesian
  Chain Rule evaluator, or by other means.
  .
  CRM114 is not just another drop-in spam-filtering system; its Sparse
  Binary Polynomial Hashing methods give it the power to develop highly
  accurate Bayesian filters on very little training.
  .
  CRM114 is compatible with SpamAssassin or other spam-flagging software; it
  can also be pipelined in front of or behind procmail. CRM114 is also useful
  as a syslog or firewall log filter, to flag up important events but ignore
  the ones that aren't meaningful.
  .
  For mail filtering, installing metamail or mew-bin packages is
  recommended in order to have tools to decode MIME attachments.

drwxr-xr-x root/root         0 2012-01-13 03:56 ./
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/man/man1/
-rw-r--r-- root/root      2602 2012-01-13 03:56 ./usr/share/man/man1/cssutil.1.gz
-rw-r--r-- root/root      1654 2012-01-13 03:56 ./usr/share/man/man1/cssdiff.1.gz
-rw-r--r-- root/root     12194 2012-01-13 03:56 ./usr/share/man/man1/crm.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/emacs/
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/emacs/site-lisp/
-rw-r--r-- root/root      7949 2012-01-13 03:56 ./usr/share/emacs/site-lisp/crm114-mode.el
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/doc/crm114/
-rw-r--r-- root/root      3909 2011-06-19 19:32 ./usr/share/doc/crm114/changelog.Debian.gz
-rw-r--r-- root/root      1280 2011-06-19 19:32 ./usr/share/doc/crm114/NEWS.Debian.gz
-rw-r--r-- root/root     33116 2010-01-06 19:38 ./usr/share/doc/crm114/README.gz
-rw-r--r-- root/root      9382 2010-01-06 19:38 ./usr/share/doc/crm114/Alice_In_Wonderland_Chap_1_And_2.txt.gz
-rw-r--r-- root/root     13851 2010-01-06 19:38 ./usr/share/doc/crm114/CLASSIFY_DETAILS.txt.gz
-rw-r--r-- root/root     27201 2010-01-06 19:38 ./usr/share/doc/crm114/CRM114_Mailfilter_HOWTO.txt.gz
-rw-r--r-- root/root     13110 2010-01-06 19:38 ./usr/share/doc/crm114/FAQ.txt.gz
-rw-r--r-- root/root      9814 2010-01-06 19:38 ./usr/share/doc/crm114/Hound_of_the_Baskervilles_first_500_lines.txt.gz
-rw-r--r-- root/root     20067 2010-01-06 19:38 ./usr/share/doc/crm114/INTRO.txt.gz
-rw-r--r-- root/root     10167 2010-01-06 19:38 ./usr/share/doc/crm114/Macbeth_Act_IV.txt.gz
-rw-r--r-- root/root     22021 2010-01-06 19:38 ./usr/share/doc/crm114/QUICKREF.txt.gz
-rw-r--r-- root/root     10437 2010-01-06 19:38 ./usr/share/doc/crm114/The_Wind_in_the_Willows_Chap_1.txt.gz
-rw-r--r-- root/root      5762 2010-01-06 19:38 ./usr/share/doc/crm114/THINGS_TO_DO.txt.gz
-rw-r--r-- root/root       723 2011-06-19 19:32 ./usr/share/doc/crm114/copyright
-rw-r--r-- root/root      2141 2011-06-19 19:32 ./usr/share/doc/crm114/README.Debian
-rw-r--r-- root/root      3283 2010-01-06 19:38 ./usr/share/doc/crm114/KNOWNBUGS.txt
-rw-r--r-- root/root        95 2010-01-06 19:38 ./usr/share/doc/crm114/inoc_passwd.txt
-rw-r--r-- root/root      1967 2012-01-13 03:56 ./usr/share/doc/crm114/COLOPHON.txt
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/doc/crm114/examples/
-rw-r--r-- root/root      6725 2012-01-13 03:56 ./usr/share/doc/crm114/examples/mailfilter.cf.gz
-rw-r--r-- root/root      4375 2010-01-06 19:38 ./usr/share/doc/crm114/examples/gatlingsort.crm.gz
-rw-r--r-- root/root     11776 2010-01-06 19:38 ./usr/share/doc/crm114/examples/mailfilter.crm.gz
-rw-r--r-- root/root      5105 2012-01-13 03:56 ./usr/share/doc/crm114/examples/maillib.crm.gz
-rw-r--r-- root/root      6452 2012-01-13 03:56 ./usr/share/doc/crm114/examples/mailreaver.crm.gz
-rw-r--r-- root/root     10326 2010-01-06 19:38 ./usr/share/doc/crm114/examples/mailtrainer.crm.gz
-rw-r--r-- root/root      2305 2010-01-06 19:38 ./usr/share/doc/crm114/examples/pad.crm.gz
-rw-r--r-- root/root      2353 2010-01-06 19:38 ./usr/share/doc/crm114/examples/shuffle.crm.gz
-rw-r--r-- root/root      2647 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tenfold_validate.crm.gz
-rw-r--r-- root/root      2797 2010-01-06 19:38 ./usr/share/doc/crm114/examples/reto_procmailrc.recipe
-rw-r--r-- root/root       202 2010-01-06 19:38 ./usr/share/doc/crm114/examples/rewrites.mfp
-rw-r--r-- root/root       220 2010-01-06 19:38 ./usr/share/doc/crm114/examples/priolist.mfp
-rw-r--r-- root/root        66 2010-01-06 19:38 ./usr/share/doc/crm114/examples/whitelist.mfp.example
-rw-r--r-- root/root        49 2010-01-06 19:38 ./usr/share/doc/crm114/examples/priolist.mfp.example
-rw-r--r-- root/root       225 2010-01-06 19:38 ./usr/share/doc/crm114/examples/pad.dat
-rwxr-xr-x root/root      2167 2010-01-06 19:38 ./usr/share/doc/crm114/examples/translate_tr.crm
-rwxr-xr-x root/root       402 2010-01-06 19:38 ./usr/share/doc/crm114/examples/shroud.crm
-rwxr-xr-x root/root      1733 2010-01-06 19:38 ./usr/share/doc/crm114/examples/rewriteutil.crm
-rwxr-xr-x root/root       206 2010-01-06 19:38 ./usr/share/doc/crm114/examples/quine.crm
-rwxr-xr-x root/root      1137 2010-01-06 19:38 ./usr/share/doc/crm114/examples/paolo_overvars.crm
-rwxr-xr-x root/root       728 2010-01-06 19:38 ./usr/share/doc/crm114/examples/paolo_ov5.crm
-rwxr-xr-x root/root      1043 2010-01-06 19:38 ./usr/share/doc/crm114/examples/paolo_ov4.crm
-rwxr-xr-x root/root      2240 2010-01-06 19:38 ./usr/share/doc/crm114/examples/paolo_ov3.crm
-rwxr-xr-x root/root      3419 2010-01-06 19:38 ./usr/share/doc/crm114/examples/paolo_ov2.crm
-rwxr-xr-x root/root      4002 2010-01-06 19:38 ./usr/share/doc/crm114/examples/match_isolate_reclaim.crm
-rwxr-xr-x root/root       693 2010-01-06 19:38 ./usr/share/doc/crm114/examples/eval_infiniteloop.crm
-rwxr-xr-x root/root      1646 2010-01-06 19:38 ./usr/share/doc/crm114/examples/classifymail.crm
-rwxr-xr-x root/root       643 2010-01-06 19:38 ./usr/share/doc/crm114/examples/calc.crm
-rwxr-xr-x root/root      2048 2010-01-06 19:38 ./usr/share/doc/crm114/examples/alternating_example_svm.crm
-rwxr-xr-x root/root      2048 2010-01-06 19:38 ./usr/share/doc/crm114/examples/alternating_example_pca.crm
-rwxr-xr-x root/root      2258 2010-01-06 19:38 ./usr/share/doc/crm114/examples/alternating_example_neural.crm
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/doc/crm114/examples/tests/
-rw-r--r-- root/root      2085 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/call_return_test.crm.gz
-rw-r--r-- root/root      1417 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/matchtest.crm.gz
-rw-r--r-- root/root      3777 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/megatest.sh.gz
-rwxr-xr-x root/root       654 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/zz_translate_test.crm
-rwxr-xr-x root/root       810 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/windowtest_fromvar.crm
-rwxr-xr-x root/root      1073 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/windowtest.crm
-rwxr-xr-x root/root       854 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/unionintersecttest.crm
-rwxr-xr-x root/root       976 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/uncaughttraptest.crm
-rwxr-xr-x root/root      1003 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/traptest.crm
-rwxr-xr-x root/root      4043 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/test_svm.crm
-rw-r--r-- root/root       479 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/test_rewrites.mfp
-rwxr-xr-x root/root       776 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/statustest.crm
-rwxr-xr-x root/root       814 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/skudtest.crm
-rwxr-xr-x root/root      1756 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/rewritetest.crm
-rwxr-xr-x root/root      1733 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/randomiotest.crm
-rwxr-xr-x root/root      2100 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/overalterisolatedtest.crm
-rwxr-xr-x root/root       716 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/nestaliustest.crm
-rwxr-xr-x root/root       956 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/mathrpntest.crm
-rwxr-xr-x root/root      1008 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/mathalgtest.crm
-rwxr-xr-x root/root      1602 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/match_isolate_test.crm
-rwxr-xr-x root/root       296 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/learntest.crm
-rwxr-xr-x root/root      2696 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/isolate_reclaim_test.crm
-rwxr-xr-x root/root       198 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/inserttest_c.crm
-rwxr-xr-x root/root       245 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/inserttest_b.crm
-rwxr-xr-x root/root       756 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/inserttest_a.crm
-rwxr-xr-x root/root       399 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/indirecttest.crm
-rwxr-xr-x root/root       966 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/fataltraptest.crm
-rwxr-xr-x root/root      2400 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/exectest.crm
-rwxr-xr-x root/root       476 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/escapetest.crm
-rwxr-xr-x root/root       330 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/defaulttest.crm
-rwxr-xr-x root/root       517 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/classifytest.crm
-rwxr-xr-x root/root       483 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/bracktest.crm
-rwxr-xr-x root/root       264 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/beeptest.crm
-rwxr-xr-x root/root       427 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/backwardstest.crm
-rwxr-xr-x root/root      1005 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/argtest.crm
-rwxr-xr-x root/root       863 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/approxtest.crm
-rwxr-xr-x root/root       407 2010-01-06 19:38 ./usr/share/doc/crm114/examples/tests/aliustest.crm
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/share/crm114/
-rwxr-xr-x root/root      1733 2010-01-06 19:38 ./usr/share/crm114/rewriteutil.crm
-rwxr-xr-x root/root     37889 2010-01-06 19:38 ./usr/share/crm114/mailtrainer.crm
-rwxr-xr-x root/root     22943 2012-01-13 03:56 ./usr/share/crm114/mailreaver.crm
-rw-r--r-- root/root     14583 2012-01-13 03:56 ./usr/share/crm114/maillib.crm
-rwxr-xr-x root/root     44113 2010-01-06 19:38 ./usr/share/crm114/mailfilter.crm
-rw-r--r-- root/root     18126 2012-01-13 03:56 ./usr/share/crm114/mailfilter.cf
-rwxr-xr-x root/root      1646 2010-01-06 19:38 ./usr/share/crm114/classifymail.crm
-rwxr-xr-x root/root      6963 2012-01-13 03:56 ./usr/share/crm114/shuffle.crm
drwxr-xr-x root/root         0 2012-01-13 03:56 ./usr/bin/
-rwxr-xr-x root/root    461792 2012-01-13 03:56 ./usr/bin/crm
-rwxr-xr-x root/root     12504 2012-01-13 03:56 ./usr/bin/cssdiff
-rwxr-xr-x root/root     13584 2012-01-13 03:56 ./usr/bin/cssmerge
-rwxr-xr-x root/root     21576 2012-01-13 03:56 ./usr/bin/cssutil
-rwxr-xr-x root/root     23392 2012-01-13 03:56 ./usr/bin/osbf-util


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-57198be0-e8a3-4efd-a38c-2f79f3b3c7f7/build/crm114-bcisb7
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 10276
Build-Time: 10
Distribution: lsid64
Install-Time: 7
Job: crm114_20100106-1
Package: crm114
Package-Time: 27
Source-Version: 20100106-1
Space: 10276
Status: successful
Version: 20100106-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0356
Build needed 00:00:27, 10276k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 29.082678s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: crm114_20100106-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: crm114 source: quilt-patch-missing-description osb-threshold.patch
I: crm114 source: debian-watch-file-is-missing
W: crm114 source: unknown-field-in-dsc package-list
W: crm114 source: newer-standards-version 3.9.2 (current is 3.9.1)
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:35
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:37
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:38
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:39
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:40
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:41
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:43
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:45
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:47
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz:48
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/crm.1.gz 20 more occurrences not shown
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:66
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:80
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:93
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:105
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:164
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:165
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:182
I: crm114: hyphen-used-as-minus-sign usr/share/man/man1/cssutil.1.gz:183
W: crm114: binary-without-manpage usr/bin/cssmerge
W: crm114: binary-without-manpage usr/bin/osbf-util
W: crm114: script-not-executable ./usr/share/crm114/maillib.crm
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.gER7FE !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:56:53 2012
*filter
:INPUT ACCEPT [6823212:49614086436]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3819526:44566694548] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[611345:211237461] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[48948:6483992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[52:3120] -A OUTPUT -j LD 
[52:3120] -A LD -j LOG 
[52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:56:53 2012
************************************************************
--- /tmp/rulesbefore.0nADcw	2012-01-13 03:56:21.077313091 +0100
+++ /tmp/rulesafter.gER7FE	2012-01-13 03:56:53.729148422 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:56:21 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:56:53 2012
 *filter
-:INPUT ACCEPT [6807503:49473427333]
+:INPUT ACCEPT [6823212:49614086436]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3808683:44429024836] -A OUTPUT -o lo -j ACCEPT 
+[3819526:44566694548] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[609533:210607594] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[611345:211237461] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[48894:6476696] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[48948:6483992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [52:3120] -A OUTPUT -j LD 
 [52:3120] -A LD -j LOG 
 [52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:56:21 2012
+# Completed on Fri Jan 13 03:56:53 2012
************************************************************
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21618.897204] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62326 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22101.279465] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54675 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22104.300282] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54676 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
