DC-Build-Header: ctwm 3.7-3.1 / Fri Jan 13 03:19:43 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ctwm 3.7-3.1 (amd64)                                       13 Jan 2012 03:19 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ctwm
Version: 3.7-3.1
Source Version: 3.7-3.1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (3825 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 1166 kB of source archives.
Get:1 http://localhost/debian/ sid/main ctwm 3.7-3.1 (dsc) [1081 B]
Get:2 http://localhost/debian/ sid/main ctwm 3.7-3.1 (tar) [1139 kB]
Get:3 http://localhost/debian/ sid/main ctwm 3.7-3.1 (diff) [25.0 kB]
Fetched 1166 kB in 0s (9063 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ctwm-JQXcqg/resolver-sPB14x/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-4b0865d1-0709-4e2f-bf1a-c00f7acf8c6d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), x11proto-core-dev, libice-dev, libsm-dev, libx11-dev, libxext-dev, libxmu-dev, libxpm-dev, libxt-dev, librplay3-dev, libjpeg62-dev, xutils-dev, flex, bison, debhelper (>= 4.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), x11proto-core-dev, libice-dev, libsm-dev, libx11-dev, libxext-dev, libxmu-dev, libxpm-dev, libxt-dev, librplay3-dev, libjpeg62-dev, xutils-dev, flex, bison, debhelper (>= 4.0)
dpkg-deb: building package `sbuild-build-depends-ctwm-dummy' in `/build/ctwm-JQXcqg/resolver-oJV_LS/apt_archive/sbuild-build-depends-ctwm-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ctwm build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libice-dev
  libice6 libjpeg62 libjpeg62-dev libmagic1 libpcre3 libpipeline1
  libpthread-stubs0 libpthread-stubs0-dev librplay3 librplay3-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxml2
  libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4 libxt-dev libxt6 m4
  man-db po-debconf x11-common x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libice-dev
  libice6 libjpeg62 libjpeg62-dev libmagic1 libpcre3 libpipeline1
  libpthread-stubs0 libpthread-stubs0-dev librplay3 librplay3-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxml2
  libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4 libxt-dev libxt6 m4
  man-db po-debconf sbuild-build-depends-ctwm-dummy x11-common
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 58 newly installed, 0 to remove and 10 not upgraded.
Need to get 16.9 MB/16.9 MB of archives.
After this operation, 48.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex libglib2.0-0 libxml2 libcroco3 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxt6 libxmu6 libxpm4 bsdmainutils groff-base man-db libmagic1
  file gettext-base libbison-dev bison html2text gettext intltool-debian
  po-debconf debhelper xorg-sgml-doctools x11proto-core-dev libice-dev
  libjpeg62 libjpeg62-dev libpthread-stubs0 libpthread-stubs0-dev librplay3
  librplay3-dev libsm-dev libxau-dev libxdmcp-dev x11proto-input-dev
  x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev x11proto-xext-dev
  libxext-dev libxt-dev libxmu-headers libxmu-dev libxpm-dev xutils-dev
  sbuild-build-depends-ctwm-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:9 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:10 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:11 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:12 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:13 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:14 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:15 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:16 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:17 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:18 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:19 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:20 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:21 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:22 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:23 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:24 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:25 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:26 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:27 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:28 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:29 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:30 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:31 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:32 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:33 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:34 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:35 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:36 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:37 http://localhost/debian/ sid/main libjpeg62 amd64 6b1-2 [94.1 kB]
Get:38 http://localhost/debian/ sid/main libjpeg62-dev amd64 6b1-2 [201 kB]
Get:39 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:40 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:41 http://localhost/debian/ sid/main librplay3 amd64 3.3.2-14 [49.6 kB]
Get:42 http://localhost/debian/ sid/main librplay3-dev amd64 3.3.2-14 [50.4 kB]
Get:43 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:44 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:45 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:46 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:47 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:48 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:49 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:50 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:51 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:52 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:53 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:54 http://localhost/debian/ sid/main libxmu-headers all 2:1.1.0-3 [67.0 kB]
Get:55 http://localhost/debian/ sid/main libxmu-dev amd64 2:1.1.0-3 [71.2 kB]
Get:56 http://localhost/debian/ sid/main libxpm-dev amd64 1:3.5.9-4 [107 kB]
Get:57 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 51%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 16.9 MB in 0s (39.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libjpeg62.
Unpacking libjpeg62 (from .../libjpeg62_6b1-2_amd64.deb) ...
Selecting previously unselected package libjpeg62-dev.
Unpacking libjpeg62-dev (from .../libjpeg62-dev_6b1-2_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package librplay3.
Unpacking librplay3 (from .../librplay3_3.3.2-14_amd64.deb) ...
Selecting previously unselected package librplay3-dev.
Unpacking librplay3-dev (from .../librplay3-dev_3.3.2-14_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu-headers.
Unpacking libxmu-headers (from .../libxmu-headers_2%3a1.1.0-3_all.deb) ...
Selecting previously unselected package libxmu-dev.
Unpacking libxmu-dev (from .../libxmu-dev_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm-dev.
Unpacking libxpm-dev (from .../libxpm-dev_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-ctwm-dummy.
Unpacking sbuild-build-depends-ctwm-dummy (from .../sbuild-build-depends-ctwm-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libjpeg62 (6b1-2) ...
Setting up libjpeg62-dev (6b1-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up librplay3 (3.3.2-14) ...
Setting up librplay3-dev (3.3.2-14) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up libxmu-headers (2:1.1.0-3) ...
Setting up libxmu-dev (2:1.1.0-3) ...
Setting up libxpm-dev (1:3.5.9-4) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-ctwm-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libjpeg62_6b1-2 libjpeg62-dev_6b1-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 librplay3_3.3.2-14 librplay3-dev_3.3.2-14 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxmu-dev_2:1.1.0-3 libxmu-headers_2:1.1.0-3 libxmu6_2:1.1.0-3 libxpm-dev_1:3.5.9-4 libxpm4_1:3.5.9-4 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ctwm-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Apr 23 07:46:52 2010 CEST using DSA key ID F972BE03
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ctwm_3.7-3.1.dsc
dpkg-source: info: extracting ctwm in ctwm-3.7
dpkg-source: info: unpacking ctwm_3.7.orig.tar.gz
dpkg-source: info: applying ctwm_3.7-3.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 ctwm-3.7/Imakefile
 ctwm-3.7/Imakefile.local
 ctwm-3.7/ctwm.c
 ctwm-3.7/example.man
 ctwm-3.7/menus.c
 ctwm-3.7/readme.vms
 ctwm-3.7/system.ctwmrc
 ctwm-3.7/workmgr.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ctwm
dpkg-buildpackage: source version 3.7-3.1
 dpkg-source --before-build ctwm-3.7
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make clean
make[1]: *** No rule to make target `clean'.  Stop.
make[1]: Entering directory `/build/ctwm-JQXcqg/ctwm-3.7'
make[1]: Leaving directory `/build/ctwm-JQXcqg/ctwm-3.7'
make: [clean] Error 2 (ignored)
rm -f Makefile
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b ctwm-3.7
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ctwm using existing ctwm_3.7.orig.tar.gz
dpkg-source: info: building ctwm in ctwm_3.7-3.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Imakefile.local
 ctwm.c
 example.man
 menus.c
 readme.vms
 system.ctwmrc
 workmgr.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building ctwm in ctwm_3.7-3.1.dsc
 debian/rules build
dh_testdir
CC=gcc xmkmf -DDontPreprocessManPages=0
imake -DDontPreprocessManPages=0 -DUseInstalled -I/usr/lib/X11/config
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:109:
/usr/lib/X11/config/linux.cf:195:11: warning: 'DontPreprocessManPages' macro redefined
#  define DontPreprocessManPages        NO
          ^
<command line>:5:9: note: previous definition is here
#define DontPreprocessManPages 0
        ^
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:316:
/usr/lib/X11/config/Imake.rules:1674:27: error: empty character constant
        for flag in ${MAKEFLAGS} ''; do \                               @@\
                                 ^
In file included from Imakefile.c:34:
/usr/lib/X11/config/Imake.tmpl:2243:10: fatal error: ' X11 .rules' file not found
#include ProjectRulesFile
         ^
/usr/lib/X11/config/Imake.tmpl:2241:35: note: expanded from:
# define ProjectRulesFile       Concat3(<,TopLevelProject,.rules>)
                                        ^
/usr/lib/X11/config/Imake.rules:256:23: note: expanded from:
#define Concat3(a,b,c)a/**/b/**/c
                      ^
1 warning and 2 errors generated.
imake: Exit code 1.
  Stop.
make: *** [build-stamp] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0320

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-4b0865d1-0709-4e2f-bf1a-c00f7acf8c6d/build/ctwm-JQXcqg
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 6684
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 8
Job: ctwm_3.7-3.1
Package: ctwm
Package-Time: 24
Source-Version: 3.7-3.1
Space: 6684
Status: attempted
Version: 3.7-3.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0320
Build needed 00:00:24, 6684k disc space
DC-Message: Failed, but took only 25.66944. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ctwm 3.7-3.1 (amd64)                                       13 Jan 2012 03:21 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ctwm
Version: 3.7-3.1
Source Version: 3.7-3.1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 17s (1058 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 1166 kB of source archives.
Get:1 http://localhost/debian/ sid/main ctwm 3.7-3.1 (dsc) [1081 B]
Get:2 http://localhost/debian/ sid/main ctwm 3.7-3.1 (tar) [1139 kB]
Get:3 http://localhost/debian/ sid/main ctwm 3.7-3.1 (diff) [25.0 kB]
Fetched 1166 kB in 0s (31.7 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ctwm-a0SQag/resolver-PlSmPd/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-abe06a04-51c5-4e7f-87fe-70bee8880ac3/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), x11proto-core-dev, libice-dev, libsm-dev, libx11-dev, libxext-dev, libxmu-dev, libxpm-dev, libxt-dev, librplay3-dev, libjpeg62-dev, xutils-dev, flex, bison, debhelper (>= 4.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), x11proto-core-dev, libice-dev, libsm-dev, libx11-dev, libxext-dev, libxmu-dev, libxpm-dev, libxt-dev, librplay3-dev, libjpeg62-dev, xutils-dev, flex, bison, debhelper (>= 4.0)
dpkg-deb: building package `sbuild-build-depends-ctwm-dummy' in `/build/ctwm-a0SQag/resolver-_onsEn/apt_archive/sbuild-build-depends-ctwm-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ctwm build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libice-dev
  libice6 libjpeg62 libjpeg62-dev libmagic1 libpcre3 libpipeline1
  libpthread-stubs0 libpthread-stubs0-dev librplay3 librplay3-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxml2
  libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4 libxt-dev libxt6 m4
  man-db po-debconf x11-common x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libice-dev
  libice6 libjpeg62 libjpeg62-dev libmagic1 libpcre3 libpipeline1
  libpthread-stubs0 libpthread-stubs0-dev librplay3 librplay3-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxml2
  libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4 libxt-dev libxt6 m4
  man-db po-debconf sbuild-build-depends-ctwm-dummy x11-common
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 58 newly installed, 0 to remove and 10 not upgraded.
Need to get 16.9 MB/16.9 MB of archives.
After this operation, 48.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex libglib2.0-0 libxml2 libcroco3 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxt6 libxmu6 libxpm4 bsdmainutils groff-base man-db libmagic1
  file gettext-base libbison-dev bison html2text gettext intltool-debian
  po-debconf debhelper xorg-sgml-doctools x11proto-core-dev libice-dev
  libjpeg62 libjpeg62-dev libpthread-stubs0 libpthread-stubs0-dev librplay3
  librplay3-dev libsm-dev libxau-dev libxdmcp-dev x11proto-input-dev
  x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev x11proto-xext-dev
  libxext-dev libxt-dev libxmu-headers libxmu-dev libxpm-dev xutils-dev
  sbuild-build-depends-ctwm-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:9 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:10 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:11 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:12 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:13 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:14 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:15 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:16 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:17 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:18 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:19 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:20 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:21 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:22 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:23 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:24 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:25 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:26 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:27 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:28 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:29 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:30 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:31 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:32 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:33 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:34 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:35 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:36 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:37 http://localhost/debian/ sid/main libjpeg62 amd64 6b1-2 [94.1 kB]
Get:38 http://localhost/debian/ sid/main libjpeg62-dev amd64 6b1-2 [201 kB]
Get:39 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:40 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:41 http://localhost/debian/ sid/main librplay3 amd64 3.3.2-14 [49.6 kB]
Get:42 http://localhost/debian/ sid/main librplay3-dev amd64 3.3.2-14 [50.4 kB]
Get:43 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:44 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:45 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:46 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:47 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:48 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:49 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:50 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:51 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:52 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:53 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:54 http://localhost/debian/ sid/main libxmu-headers all 2:1.1.0-3 [67.0 kB]
Get:55 http://localhost/debian/ sid/main libxmu-dev amd64 2:1.1.0-3 [71.2 kB]
Get:56 http://localhost/debian/ sid/main libxpm-dev amd64 1:3.5.9-4 [107 kB]
Get:57 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 51%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 16.9 MB in 0s (39.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libjpeg62.
Unpacking libjpeg62 (from .../libjpeg62_6b1-2_amd64.deb) ...
Selecting previously unselected package libjpeg62-dev.
Unpacking libjpeg62-dev (from .../libjpeg62-dev_6b1-2_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package librplay3.
Unpacking librplay3 (from .../librplay3_3.3.2-14_amd64.deb) ...
Selecting previously unselected package librplay3-dev.
Unpacking librplay3-dev (from .../librplay3-dev_3.3.2-14_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu-headers.
Unpacking libxmu-headers (from .../libxmu-headers_2%3a1.1.0-3_all.deb) ...
Selecting previously unselected package libxmu-dev.
Unpacking libxmu-dev (from .../libxmu-dev_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm-dev.
Unpacking libxpm-dev (from .../libxpm-dev_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-ctwm-dummy.
Unpacking sbuild-build-depends-ctwm-dummy (from .../sbuild-build-depends-ctwm-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libjpeg62 (6b1-2) ...
Setting up libjpeg62-dev (6b1-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up librplay3 (3.3.2-14) ...
Setting up librplay3-dev (3.3.2-14) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up libxmu-headers (2:1.1.0-3) ...
Setting up libxmu-dev (2:1.1.0-3) ...
Setting up libxpm-dev (1:3.5.9-4) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-ctwm-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libjpeg62_6b1-2 libjpeg62-dev_6b1-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 librplay3_3.3.2-14 librplay3-dev_3.3.2-14 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxmu-dev_2:1.1.0-3 libxmu-headers_2:1.1.0-3 libxmu6_2:1.1.0-3 libxpm-dev_1:3.5.9-4 libxpm4_1:3.5.9-4 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ctwm-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Apr 23 07:46:52 2010 CEST using DSA key ID F972BE03
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ctwm_3.7-3.1.dsc
dpkg-source: info: extracting ctwm in ctwm-3.7
dpkg-source: info: unpacking ctwm_3.7.orig.tar.gz
dpkg-source: info: applying ctwm_3.7-3.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 ctwm-3.7/Imakefile
 ctwm-3.7/Imakefile.local
 ctwm-3.7/ctwm.c
 ctwm-3.7/example.man
 ctwm-3.7/menus.c
 ctwm-3.7/readme.vms
 ctwm-3.7/system.ctwmrc
 ctwm-3.7/workmgr.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ctwm
dpkg-buildpackage: source version 3.7-3.1
 dpkg-source --before-build ctwm-3.7
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make clean
make[1]: *** No rule to make target `clean'.  Stop.
make[1]: Entering directory `/build/ctwm-a0SQag/ctwm-3.7'
make[1]: Leaving directory `/build/ctwm-a0SQag/ctwm-3.7'
make: [clean] Error 2 (ignored)
rm -f Makefile
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b ctwm-3.7
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ctwm using existing ctwm_3.7.orig.tar.gz
dpkg-source: info: building ctwm in ctwm_3.7-3.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Imakefile.local
 ctwm.c
 example.man
 menus.c
 readme.vms
 system.ctwmrc
 workmgr.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building ctwm in ctwm_3.7-3.1.dsc
 debian/rules build
dh_testdir
CC=gcc xmkmf -DDontPreprocessManPages=0
imake -DDontPreprocessManPages=0 -DUseInstalled -I/usr/lib/X11/config
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:109:
/usr/lib/X11/config/linux.cf:195:11: warning: 'DontPreprocessManPages' macro redefined
#  define DontPreprocessManPages        NO
          ^
<command line>:5:9: note: previous definition is here
#define DontPreprocessManPages 0
        ^
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:316:
/usr/lib/X11/config/Imake.rules:1674:27: error: empty character constant
        for flag in ${MAKEFLAGS} ''; do \                               @@\
                                 ^
In file included from Imakefile.c:34:
/usr/lib/X11/config/Imake.tmpl:2243:10: fatal error: ' X11 .rules' file not found
#include ProjectRulesFile
         ^
/usr/lib/X11/config/Imake.tmpl:2241:35: note: expanded from:
# define ProjectRulesFile       Concat3(<,TopLevelProject,.rules>)
                                        ^
/usr/lib/X11/config/Imake.rules:256:23: note: expanded from:
#define Concat3(a,b,c)a/**/b/**/c
                      ^
1 warning and 2 errors generated.
imake: Exit code 1.
  Stop.
make: *** [build-stamp] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0321

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-abe06a04-51c5-4e7f-87fe-70bee8880ac3/build/ctwm-a0SQag
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 6684
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 8
Job: ctwm_3.7-3.1
Package: ctwm
Package-Time: 36
Source-Version: 3.7-3.1
Space: 6684
Status: attempted
Version: 3.7-3.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0321
Build needed 00:00:36, 6684k disc space
DC-Build-Status: Failed 122.55865s
### Content of /var/log/daemon.log ###
Jan 12 21:03:13 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:04 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:15 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:26 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:37 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:50 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:54 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:05:01 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:20 stremi-8 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:38 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:50 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:08 stremi-8 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:19 stremi-8 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:25 stremi-8 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:06:46 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 122.55865 versus expected 27 (r/m: 3.53920925925926 ; m: 27.0)
DC-Build-Network: USED. See /tmp/rulesafter.KV0DjO !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:46 2012
*filter
:INPUT ACCEPT [5773213:43269697093]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3162765:39906664592] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[453860:155579229] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[45274:5991940] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[28:1680] -A OUTPUT -j LD 
[28:1680] -A LD -j LOG 
[28:1680] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:21:46 2012
************************************************************
--- /tmp/rulesbefore.aNgSdK	2012-01-13 03:19:43.900022518 +0100
+++ /tmp/rulesafter.KV0DjO	2012-01-13 03:21:46.465114455 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:19:43 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:46 2012
 *filter
-:INPUT ACCEPT [5722743:42835691082]
+:INPUT ACCEPT [5773213:43269697093]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3130320:39483661231] -A OUTPUT -o lo -j ACCEPT 
+[3162765:39906664592] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[449732:153966481] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[453860:155579229] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44981:5953620] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[45274:5991940] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [28:1680] -A OUTPUT -j LD 
 [28:1680] -A LD -j LOG 
 [28:1680] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:19:43 2012
+# Completed on Fri Jan 13 03:21:46 2012
************************************************************
[ 9846.268996]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[ 9846.275470]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[ 9846.282232]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[ 9846.288310]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[ 9846.294964]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[ 9846.302211]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[ 9846.308778]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[ 9846.315933]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[ 9846.321910]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[ 9846.328476]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[ 9846.334359]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[ 9846.340537]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[ 9846.346808]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[ 9846.353860]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[ 9846.360427]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[ 9846.367090]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[ 9846.373560]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[ 9846.379541]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[ 9846.386886]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 9846.393646]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[ 9846.400410]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[ 9846.406290]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[12935.176029] mono[25108] trap divide error ip:2b1294a016f8 sp:2aaaadb20470 error:0 in libglib-2.0.so.0.3000.2[2b12949cc000+f6000]
[17623.493404] lt-tests[559] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17623.501849] lt-tests[560] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17624.543742] lt-tests[739] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17624.552590] lt-tests[747] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17624.699220] lt-tests[859] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[17624.707922] lt-tests[860] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[17625.740028] lt-tests[1032] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[17625.749081] lt-tests[1033] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[18457.679668] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5961 DF PROTO=TCP SPT=54706 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18460.700021] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5962 DF PROTO=TCP SPT=54706 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18460.738539] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7749 DF PROTO=TCP SPT=52284 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18463.752446] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7750 DF PROTO=TCP SPT=52284 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18463.790480] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58677 DF PROTO=TCP SPT=52285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18466.808190] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58678 DF PROTO=TCP SPT=52285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18544.479290] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13529 DF PROTO=TCP SPT=54888 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18547.496014] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13530 DF PROTO=TCP SPT=54888 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18547.534085] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23004 DF PROTO=TCP SPT=52471 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18550.548031] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23005 DF PROTO=TCP SPT=52471 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18550.586058] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41953 DF PROTO=TCP SPT=52473 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18553.604029] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41954 DF PROTO=TCP SPT=52473 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19249.483686] bzr[16516]: segfault at 46 ip 00002b27aa9640a9 sp 00007fff9a9adad8 error 4 in sip.so[2b27aa95c000+1b000]
[19367.324900] bzr[28106]: segfault at 200000059 ip 00002ad2f6baa0bc sp 00007fff21440088 error 6 in sip.so[2ad2f6ba2000+1b000]
[20554.329547] IN= OUT=eth0 SRC=172.16.160.8 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9406 DF PROTO=TCP SPT=39673 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21705.300226] IN= OUT=eth0 SRC=172.16.160.8 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52981 DF PROTO=TCP SPT=54801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21708.316529] IN= OUT=eth0 SRC=172.16.160.8 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52982 DF PROTO=TCP SPT=54801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23082.002374] IN= OUT=eth0 SRC=172.16.160.8 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8321 DF PROTO=TCP SPT=47997 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23085.020029] IN= OUT=eth0 SRC=172.16.160.8 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8322 DF PROTO=TCP SPT=47997 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
