DC-Build-Header: deborphan 1.7.28.5 / Fri Jan 13 03:07:49 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-4.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ deborphan 1.7.28.5 (amd64)                                 13 Jan 2012 03:08 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: deborphan
Version: 1.7.28.5
Source Version: 1.7.28.5
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4091 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'deborphan' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/deborphan/trunk
Need to get 385 kB of source archives.
Get:1 http://localhost/debian/ sid/main deborphan 1.7.28.5 (dsc) [1535 B]
Get:2 http://localhost/debian/ sid/main deborphan 1.7.28.5 (tar) [383 kB]
Fetched 385 kB in 0s (20.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/deborphan-2EWXuX/resolver-biTmfN/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-ae0ad0f2-48da-4612-9c00-d02a18247024/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), po4a
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), po4a
dpkg-deb: building package `sbuild-build-depends-deborphan-dummy' in `/build/deborphan-2EWXuX/resolver-1bKFTy/apt_archive/sbuild-build-depends-deborphan-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install deborphan build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libsgmls-perl libsp1c2 libunistring0 libxml2 man-db po-debconf po4a sp
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff sgmls-doc
  sgmlspl www-browser libmail-box-perl doc-base sgml-data
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl libtext-wrapi18n-perl libterm-readkey-perl
  liblocale-gettext-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libsgmls-perl libsp1c2 libunistring0 libxml2 man-db po-debconf po4a
  sbuild-build-depends-deborphan-dummy sp
0 upgraded, 22 newly installed, 0 to remove and 10 not upgraded.
Need to get 12.3 MB/12.3 MB of archives.
After this operation, 34.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libsgmls-perl libsp1c2 sp po4a
  sbuild-build-depends-deborphan-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:18 http://localhost/debian/ sid/main libsgmls-perl all 1.03ii-32 [27.8 kB]
Get:19 http://localhost/debian/ sid/main libsp1c2 amd64 1.3.4-1.2.1-47.1 [1455 kB]
Get:20 http://localhost/debian/ sid/main sp amd64 1.3.4-1.2.1-47.1 [175 kB]
Get:21 http://localhost/debian/ sid/main po4a all 0.41-1 [1150 kB]
Preconfiguring packages ...
Fetched 12.3 MB in 0s (41.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libsgmls-perl.
Unpacking libsgmls-perl (from .../libsgmls-perl_1.03ii-32_all.deb) ...
Selecting previously unselected package libsp1c2.
Unpacking libsp1c2 (from .../libsp1c2_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously unselected package sp.
Unpacking sp (from .../sp_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously unselected package po4a.
Unpacking po4a (from .../archives/po4a_0.41-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-deborphan-dummy.
Unpacking sbuild-build-depends-deborphan-dummy (from .../sbuild-build-depends-deborphan-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libsgmls-perl (1.03ii-32) ...
Setting up libsp1c2 (1.3.4-1.2.1-47.1) ...
Setting up sp (1.3.4-1.2.1-47.1) ...
Setting up po4a (0.41-1) ...
Setting up sbuild-build-depends-deborphan-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libsgmls-perl_1.03ii-32 libslang2_2.2.4-5 libsp1c2_1.3.4-1.2.1-47.1 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 po4a_0.41-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-deborphan-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sp_1.3.4-1.2.1-47.1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Mar 30 02:45:09 2011 CEST using RSA key ID DC654863
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./deborphan_1.7.28.5.dsc
dpkg-source: info: extracting deborphan in deborphan-1.7.28.5
dpkg-source: info: unpacking deborphan_1.7.28.5.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package deborphan
dpkg-buildpackage: source version 1.7.28.5
 dpkg-source --before-build deborphan-1.7.28.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make pkgdatadir=/var/lib/deborphan distclean
dh_clean
 dpkg-source -b deborphan-1.7.28.5
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building deborphan in deborphan_1.7.28.5.tar.gz
dpkg-source: info: building deborphan in deborphan_1.7.28.5.dsc
 debian/rules build
dh_testdir
CFLAGS="-O2 -g" ./configure --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether we are using the GNU C Library 2 or newer... yes
checking for ranlib... ranlib
checking whether the -Werror option is usable... yes
checking for simple visibility declarations... yes
checking for inline... inline
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for size_t... yes
checking for stdint.h... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether integer division by zero raises SIGFPE... yes
checking for inttypes.h... yes
checking for unsigned long long int... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
/bin/bash: ./config.rpath: No such file or directory
checking for shared library run path origin... done
checking whether imported symbols can be declared weak... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... yes
checking for multithread API to use... posix
checking for pthread_rwlock_t... yes
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for inttypes.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for getcwd... yes
checking for getegid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getuid... yes
checking for mempcpy... yes
checking for munmap... yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strdup... yes
checking for strtoul... yes
checking for tsearch... yes
checking for uselocale... yes
checking for argz_count... yes
checking for argz_stringify... yes
checking for argz_next... yes
checking for __fsetlocking... yes
checking whether feof_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking for bison... no
checking for long long int... yes
checking for wchar_t... yes
checking for wint_t... yes
checking for intmax_t... yes
checking whether printf() supports POSIX/XSI format strings... yes
checking whether we are using the GNU C Library 2.1 or newer... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for stdint.h... (cached) yes
checking for working fcntl.h... yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for ptrdiff_t... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for asprintf... yes
checking for fwprintf... yes
checking for newlocale... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for snprintf... yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether _snwprintf is declared... no
checking whether getc_unlocked is declared... yes
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking whether included gettext is requested... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for ANSI C header files... (cached) yes
checking for string.h... (cached) yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking for getopt_long... yes
checking for inline... (cached) inline
checking wether to use xalloc... yes
checking debfoster's keepers file... "not found."
checking wether to ignore debfoster... yes
checking memory usage... high
checking wether to imply -s... yes
checking wether to run in nice mode... yes
checking default priority... 2
checking ignore essential... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating doc/po/Makefile
config.status: creating doc/fr/Makefile
config.status: creating doc/pl/Makefile
config.status: creating doc/es/Makefile
config.status: creating doc/de/Makefile
config.status: creating doc/pt/Makefile
config.status: creating include/Makefile
config.status: creating po/Makefile.in
config.status: creating intl/Makefile
config.status: creating util/Makefile
config.status: creating include/config.h
config.status: include/config.h is unchanged
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
/usr/bin/make pkgdatadir=/var/lib/deborphan
make[1]: Entering directory `/build/deborphan-2EWXuX/deborphan-1.7.28.5'
Making all in src
make[2]: Entering directory `/build/deborphan-2EWXuX/deborphan-1.7.28.5/src'
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT deborphan.o -MD -MP -MF ".deps/deborphan.Tpo" -c -o deborphan.o deborphan.c; \
	then mv -f ".deps/deborphan.Tpo" ".deps/deborphan.Po"; else rm -f ".deps/deborphan.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT exit.o -MD -MP -MF ".deps/exit.Tpo" -c -o exit.o exit.c; \
	then mv -f ".deps/exit.Tpo" ".deps/exit.Po"; else rm -f ".deps/exit.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT libdeps.o -MD -MP -MF ".deps/libdeps.Tpo" -c -o libdeps.o libdeps.c; \
	then mv -f ".deps/libdeps.Tpo" ".deps/libdeps.Po"; else rm -f ".deps/libdeps.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT pkginfo.o -MD -MP -MF ".deps/pkginfo.Tpo" -c -o pkginfo.o pkginfo.c; \
	then mv -f ".deps/pkginfo.Tpo" ".deps/pkginfo.Po"; else rm -f ".deps/pkginfo.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT xalloc.o -MD -MP -MF ".deps/xalloc.Tpo" -c -o xalloc.o xalloc.c; \
	then mv -f ".deps/xalloc.Tpo" ".deps/xalloc.Po"; else rm -f ".deps/xalloc.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT string.o -MD -MP -MF ".deps/string.Tpo" -c -o string.o string.c; \
	then mv -f ".deps/string.Tpo" ".deps/string.Po"; else rm -f ".deps/string.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT keep.o -MD -MP -MF ".deps/keep.Tpo" -c -o keep.o keep.c; \
	then mv -f ".deps/keep.Tpo" ".deps/keep.Po"; else rm -f ".deps/keep.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT file.o -MD -MP -MF ".deps/file.Tpo" -c -o file.o file.c; \
	then mv -f ".deps/file.Tpo" ".deps/file.Po"; else rm -f ".deps/file.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT set.o -MD -MP -MF ".deps/set.Tpo" -c -o set.o set.c; \
	then mv -f ".deps/set.Tpo" ".deps/set.Po"; else rm -f ".deps/set.Tpo"; exit 1; fi
gcc  -O2 -g   -o deborphan  deborphan.o exit.o libdeps.o pkginfo.o xalloc.o string.o keep.o file.o set.o  
deborphan.o: In function `main':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/deborphan.c:360: undefined reference to `xrealloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/deborphan.c:366: undefined reference to `strhash'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/deborphan.c:174: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/deborphan.c:500: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/deborphan.c:519: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/deborphan.c:509: undefined reference to `strstripchr'
pkginfo.o: In function `get_pkg_name':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/pkginfo.c:289: undefined reference to `xstrdup'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/pkginfo.c:290: undefined reference to `strhash'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/pkginfo.c:289: undefined reference to `xstrdup'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/pkginfo.c:290: undefined reference to `strhash'
pkginfo.o: In function `get_pkg_deps':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/pkginfo.c:253: undefined reference to `xrealloc'
string.o: In function `sstrsep':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/string.c:71: undefined reference to `xmalloc'
keep.o: In function `pkggrep':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:37: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:43: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:54: undefined reference to `strstripchr'
keep.o: In function `readkeep':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:85: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:98: undefined reference to `xstrdup'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:100: undefined reference to `strstripchr'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:103: undefined reference to `strhash'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:108: undefined reference to `xrealloc'
keep.o: In function `delkeep':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:186: undefined reference to `xmalloc'
keep.o: In function `hasduplicate':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:241: undefined reference to `strhash'
keep.o: In function `mergekeep':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:263: undefined reference to `xmalloc'
keep.o: In function `parseargs':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:307: undefined reference to `xcalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:316: undefined reference to `xrealloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:319: undefined reference to `xmalloc'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:320: undefined reference to `strstripchr'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:321: undefined reference to `strstripchr'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:322: undefined reference to `strstripchr'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/keep.c:328: undefined reference to `xstrdup'
file.o: In function `debopen':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/file.c:89: undefined reference to `xmalloc'
set.o: In function `set_dep':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/set.c:21: undefined reference to `xstrdup'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/set.c:40: undefined reference to `strhash'
set.o: In function `set_provides':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/set.c:55: undefined reference to `xrealloc'
set.o: In function `set_section':
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/set.c:73: undefined reference to `xstrdup'
/build/deborphan-2EWXuX/deborphan-1.7.28.5/src/set.c:67: undefined reference to `xmalloc'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [deborphan] Error 1
make[2]: Leaving directory `/build/deborphan-2EWXuX/deborphan-1.7.28.5/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/build/deborphan-2EWXuX/deborphan-1.7.28.5'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0309

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-ae0ad0f2-48da-4612-9c00-d02a18247024/build/deborphan-2EWXuX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2384
Build-Time: 12
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: deborphan_1.7.28.5
Package: deborphan
Package-Time: 33
Source-Version: 1.7.28.5
Space: 2384
Status: attempted
Version: 1.7.28.5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0309
Build needed 00:00:33, 2384k disc space
DC-Message: Failed, but took only 94.713745. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-4.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ deborphan 1.7.28.5 (amd64)                                 13 Jan 2012 03:10 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: deborphan
Version: 1.7.28.5
Source Version: 1.7.28.5
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5186 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'deborphan' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/deborphan/trunk
Need to get 385 kB of source archives.
Get:1 http://localhost/debian/ sid/main deborphan 1.7.28.5 (dsc) [1535 B]
Get:2 http://localhost/debian/ sid/main deborphan 1.7.28.5 (tar) [383 kB]
Fetched 385 kB in 0s (20.4 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/deborphan-d1GToX/resolver-iIiMPs/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-cb969c68-ded9-4e8d-a85c-19502b0094b7/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), po4a
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), po4a
dpkg-deb: building package `sbuild-build-depends-deborphan-dummy' in `/build/deborphan-d1GToX/resolver-YdZvrB/apt_archive/sbuild-build-depends-deborphan-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install deborphan build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libsgmls-perl libsp1c2 libunistring0 libxml2 man-db po-debconf po4a sp
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff sgmls-doc
  sgmlspl www-browser libmail-box-perl doc-base sgml-data
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl libtext-wrapi18n-perl libterm-readkey-perl
  liblocale-gettext-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libsgmls-perl libsp1c2 libunistring0 libxml2 man-db po-debconf po4a
  sbuild-build-depends-deborphan-dummy sp
0 upgraded, 22 newly installed, 0 to remove and 10 not upgraded.
Need to get 12.3 MB/12.3 MB of archives.
After this operation, 34.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libsgmls-perl libsp1c2 sp po4a
  sbuild-build-depends-deborphan-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:18 http://localhost/debian/ sid/main libsgmls-perl all 1.03ii-32 [27.8 kB]
Get:19 http://localhost/debian/ sid/main libsp1c2 amd64 1.3.4-1.2.1-47.1 [1455 kB]
Get:20 http://localhost/debian/ sid/main sp amd64 1.3.4-1.2.1-47.1 [175 kB]
Get:21 http://localhost/debian/ sid/main po4a all 0.41-1 [1150 kB]
Preconfiguring packages ...
Fetched 12.3 MB in 0s (42.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libsgmls-perl.
Unpacking libsgmls-perl (from .../libsgmls-perl_1.03ii-32_all.deb) ...
Selecting previously unselected package libsp1c2.
Unpacking libsp1c2 (from .../libsp1c2_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously unselected package sp.
Unpacking sp (from .../sp_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously unselected package po4a.
Unpacking po4a (from .../archives/po4a_0.41-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-deborphan-dummy.
Unpacking sbuild-build-depends-deborphan-dummy (from .../sbuild-build-depends-deborphan-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libsgmls-perl (1.03ii-32) ...
Setting up libsp1c2 (1.3.4-1.2.1-47.1) ...
Setting up sp (1.3.4-1.2.1-47.1) ...
Setting up po4a (0.41-1) ...
Setting up sbuild-build-depends-deborphan-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libsgmls-perl_1.03ii-32 libslang2_2.2.4-5 libsp1c2_1.3.4-1.2.1-47.1 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 po4a_0.41-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-deborphan-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sp_1.3.4-1.2.1-47.1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Mar 30 02:45:09 2011 CEST using RSA key ID DC654863
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./deborphan_1.7.28.5.dsc
dpkg-source: info: extracting deborphan in deborphan-1.7.28.5
dpkg-source: info: unpacking deborphan_1.7.28.5.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package deborphan
dpkg-buildpackage: source version 1.7.28.5
 dpkg-source --before-build deborphan-1.7.28.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make pkgdatadir=/var/lib/deborphan distclean
dh_clean
 dpkg-source -b deborphan-1.7.28.5
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building deborphan in deborphan_1.7.28.5.tar.gz
dpkg-source: info: building deborphan in deborphan_1.7.28.5.dsc
 debian/rules build
dh_testdir
CFLAGS="-O2 -g" ./configure --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether we are using the GNU C Library 2 or newer... yes
checking for ranlib... ranlib
checking whether the -Werror option is usable... yes
checking for simple visibility declarations... yes
checking for inline... inline
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for size_t... yes
checking for stdint.h... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether integer division by zero raises SIGFPE... yes
checking for inttypes.h... yes
checking for unsigned long long int... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for ld used by GCC... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
/bin/bash: ./config.rpath: No such file or directory
checking for shared library run path origin... done
checking whether imported symbols can be declared weak... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... yes
checking for multithread API to use... posix
checking for pthread_rwlock_t... yes
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for inttypes.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for getcwd... yes
checking for getegid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getuid... yes
checking for mempcpy... yes
checking for munmap... yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strdup... yes
checking for strtoul... yes
checking for tsearch... yes
checking for uselocale... yes
checking for argz_count... yes
checking for argz_stringify... yes
checking for argz_next... yes
checking for __fsetlocking... yes
checking whether feof_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking for bison... no
checking for long long int... yes
checking for wchar_t... yes
checking for wint_t... yes
checking for intmax_t... yes
checking whether printf() supports POSIX/XSI format strings... yes
checking whether we are using the GNU C Library 2.1 or newer... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for stdint.h... (cached) yes
checking for working fcntl.h... yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for ptrdiff_t... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for asprintf... yes
checking for fwprintf... yes
checking for newlocale... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for snprintf... yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether _snwprintf is declared... no
checking whether getc_unlocked is declared... yes
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking whether included gettext is requested... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking for ANSI C header files... (cached) yes
checking for string.h... (cached) yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking for getopt_long... yes
checking for inline... (cached) inline
checking wether to use xalloc... yes
checking debfoster's keepers file... "not found."
checking wether to ignore debfoster... yes
checking memory usage... high
checking wether to imply -s... yes
checking wether to run in nice mode... yes
checking default priority... 2
checking ignore essential... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating doc/po/Makefile
config.status: creating doc/fr/Makefile
config.status: creating doc/pl/Makefile
config.status: creating doc/es/Makefile
config.status: creating doc/de/Makefile
config.status: creating doc/pt/Makefile
config.status: creating include/Makefile
config.status: creating po/Makefile.in
config.status: creating intl/Makefile
config.status: creating util/Makefile
config.status: creating include/config.h
config.status: include/config.h is unchanged
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
/usr/bin/make pkgdatadir=/var/lib/deborphan
make[1]: Entering directory `/build/deborphan-d1GToX/deborphan-1.7.28.5'
Making all in src
make[2]: Entering directory `/build/deborphan-d1GToX/deborphan-1.7.28.5/src'
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT deborphan.o -MD -MP -MF ".deps/deborphan.Tpo" -c -o deborphan.o deborphan.c; \
	then mv -f ".deps/deborphan.Tpo" ".deps/deborphan.Po"; else rm -f ".deps/deborphan.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT exit.o -MD -MP -MF ".deps/exit.Tpo" -c -o exit.o exit.c; \
	then mv -f ".deps/exit.Tpo" ".deps/exit.Po"; else rm -f ".deps/exit.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT libdeps.o -MD -MP -MF ".deps/libdeps.Tpo" -c -o libdeps.o libdeps.c; \
	then mv -f ".deps/libdeps.Tpo" ".deps/libdeps.Po"; else rm -f ".deps/libdeps.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT pkginfo.o -MD -MP -MF ".deps/pkginfo.Tpo" -c -o pkginfo.o pkginfo.c; \
	then mv -f ".deps/pkginfo.Tpo" ".deps/pkginfo.Po"; else rm -f ".deps/pkginfo.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT xalloc.o -MD -MP -MF ".deps/xalloc.Tpo" -c -o xalloc.o xalloc.c; \
	then mv -f ".deps/xalloc.Tpo" ".deps/xalloc.Po"; else rm -f ".deps/xalloc.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT string.o -MD -MP -MF ".deps/string.Tpo" -c -o string.o string.c; \
	then mv -f ".deps/string.Tpo" ".deps/string.Po"; else rm -f ".deps/string.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT keep.o -MD -MP -MF ".deps/keep.Tpo" -c -o keep.o keep.c; \
	then mv -f ".deps/keep.Tpo" ".deps/keep.Po"; else rm -f ".deps/keep.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT file.o -MD -MP -MF ".deps/file.Tpo" -c -o file.o file.c; \
	then mv -f ".deps/file.Tpo" ".deps/file.Po"; else rm -f ".deps/file.Tpo"; exit 1; fi
if gcc -DLOCALEDIR=\"/usr/share/locale\" -DKEEPER_FILE=\"/var/lib/deborphan/keep\" -DHAVE_CONFIG_H -I. -I. -I../include -I../include    -O2 -g -MT set.o -MD -MP -MF ".deps/set.Tpo" -c -o set.o set.c; \
	then mv -f ".deps/set.Tpo" ".deps/set.Po"; else rm -f ".deps/set.Tpo"; exit 1; fi
gcc  -O2 -g   -o deborphan  deborphan.o exit.o libdeps.o pkginfo.o xalloc.o string.o keep.o file.o set.o  
deborphan.o: In function `main':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/deborphan.c:360: undefined reference to `xrealloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/deborphan.c:366: undefined reference to `strhash'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/deborphan.c:174: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/deborphan.c:500: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/deborphan.c:519: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/deborphan.c:509: undefined reference to `strstripchr'
pkginfo.o: In function `get_pkg_name':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/pkginfo.c:289: undefined reference to `xstrdup'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/pkginfo.c:290: undefined reference to `strhash'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/pkginfo.c:289: undefined reference to `xstrdup'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/pkginfo.c:290: undefined reference to `strhash'
pkginfo.o: In function `get_pkg_deps':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/pkginfo.c:253: undefined reference to `xrealloc'
string.o: In function `sstrsep':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/string.c:71: undefined reference to `xmalloc'
keep.o: In function `pkggrep':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:37: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:43: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:54: undefined reference to `strstripchr'
keep.o: In function `readkeep':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:85: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:98: undefined reference to `xstrdup'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:100: undefined reference to `strstripchr'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:103: undefined reference to `strhash'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:108: undefined reference to `xrealloc'
keep.o: In function `delkeep':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:186: undefined reference to `xmalloc'
keep.o: In function `hasduplicate':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:241: undefined reference to `strhash'
keep.o: In function `mergekeep':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:263: undefined reference to `xmalloc'
keep.o: In function `parseargs':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:307: undefined reference to `xcalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:316: undefined reference to `xrealloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:319: undefined reference to `xmalloc'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:320: undefined reference to `strstripchr'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:321: undefined reference to `strstripchr'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:322: undefined reference to `strstripchr'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/keep.c:328: undefined reference to `xstrdup'
file.o: In function `debopen':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/file.c:89: undefined reference to `xmalloc'
set.o: In function `set_dep':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/set.c:21: undefined reference to `xstrdup'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/set.c:40: undefined reference to `strhash'
set.o: In function `set_provides':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/set.c:55: undefined reference to `xrealloc'
set.o: In function `set_section':
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/set.c:73: undefined reference to `xstrdup'
/build/deborphan-d1GToX/deborphan-1.7.28.5/src/set.c:67: undefined reference to `xmalloc'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [deborphan] Error 1
make[2]: Leaving directory `/build/deborphan-d1GToX/deborphan-1.7.28.5/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/build/deborphan-d1GToX/deborphan-1.7.28.5'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0310

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-cb969c68-ded9-4e8d-a85c-19502b0094b7/build/deborphan-d1GToX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2384
Build-Time: 12
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: deborphan_1.7.28.5
Package: deborphan
Package-Time: 31
Source-Version: 1.7.28.5
Space: 2384
Status: attempted
Version: 1.7.28.5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0310
Build needed 00:00:31, 2384k disc space
DC-Build-Status: Failed 187.346947s
### Content of /var/log/daemon.log ###
Jan 12 21:03:08 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:05 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:16 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:29 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:41 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:52 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:54 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:05 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:38 stremi-4 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:39 stremi-4 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:49 stremi-4 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:06:02 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:12 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:12 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:25 stremi-4 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 187.346947 versus expected 30 (r/m: 5.24489823333333 ; m: 30.0)
DC-Build-Network: USED. See /tmp/rulesafter.O29SxX !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:10:56 2012
*filter
:INPUT ACCEPT [7706802:68321602721]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4868468:62689433927] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[662567:312434804] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[45029:5976872] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[132:7860] -A OUTPUT -j LD 
[132:7860] -A LD -j LOG 
[132:7860] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:10:56 2012
************************************************************
--- /tmp/rulesbefore.A1synK	2012-01-13 03:07:49.313975287 +0100
+++ /tmp/rulesafter.O29SxX	2012-01-13 03:10:56.668982227 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:07:49 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:10:56 2012
 *filter
-:INPUT ACCEPT [7648994:67828596210]
+:INPUT ACCEPT [7706802:68321602721]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4831884:62202775771] -A OUTPUT -o lo -j ACCEPT 
+[4868468:62689433927] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[658472:310636286] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[662567:312434804] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44676:5931180] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[45029:5976872] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [132:7860] -A OUTPUT -j LD 
 [132:7860] -A LD -j LOG 
 [132:7860] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:07:49 2012
+# Completed on Fri Jan 13 03:10:56 2012
************************************************************
[14854.732027] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39621 DF PROTO=TCP SPT=50252 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14855.946039] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27603 DF PROTO=TCP SPT=50255 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14858.964034] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27604 DF PROTO=TCP SPT=50255 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16629.839398] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32501 DF PROTO=TCP SPT=54619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16632.856025] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32502 DF PROTO=TCP SPT=54619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16633.067506] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44969 DF PROTO=TCP SPT=43029 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16636.088024] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44970 DF PROTO=TCP SPT=43029 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16636.215297] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45738 DF PROTO=TCP SPT=35009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16639.232028] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45739 DF PROTO=TCP SPT=35009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16639.390996] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17035 DF PROTO=TCP SPT=35010 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16642.404020] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17036 DF PROTO=TCP SPT=35010 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16804.153334] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14496 DF PROTO=TCP SPT=54818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16807.169611] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14497 DF PROTO=TCP SPT=54818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16807.212348] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40805 DF PROTO=TCP SPT=43228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16810.232023] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40806 DF PROTO=TCP SPT=43228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16810.357444] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29250 DF PROTO=TCP SPT=35208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16813.376113] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29251 DF PROTO=TCP SPT=35208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16813.503963] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29563 DF PROTO=TCP SPT=35209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16816.520021] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29564 DF PROTO=TCP SPT=35209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17511.248285] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49078 DF PROTO=TCP SPT=55870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17514.264024] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49079 DF PROTO=TCP SPT=55870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17687.698273] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33543 DF PROTO=TCP SPT=56079 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17690.031128] lt-tests[9089] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17690.039886] lt-tests[9109] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17690.716029] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33544 DF PROTO=TCP SPT=56079 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17691.061283] lt-tests[11249] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17691.070425] lt-tests[11256] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17691.216367] lt-tests[11543] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17691.225272] lt-tests[11554] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17692.261938] lt-tests[11988] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17692.271033] lt-tests[11989] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[18420.479696] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65493 DF PROTO=TCP SPT=58726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18423.500026] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65494 DF PROTO=TCP SPT=58726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19117.175259] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50181 DF PROTO=TCP SPT=54829 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19118.464878] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19118.520714] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19120.192800] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50182 DF PROTO=TCP SPT=54829 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19124.956695] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20308.838558] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33226 DF PROTO=TCP SPT=56647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20311.219747] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27434 DF PROTO=TCP SPT=56660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20311.856031] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33227 DF PROTO=TCP SPT=56647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20314.240023] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27435 DF PROTO=TCP SPT=56660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20663.504395] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14188 DF PROTO=TCP SPT=43727 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20666.520031] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14189 DF PROTO=TCP SPT=43727 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21483.366408] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56858 DF PROTO=TCP SPT=33223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21486.384024] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56859 DF PROTO=TCP SPT=33223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21552.041222] IN= OUT=eth0 SRC=172.16.160.4 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57636 DF PROTO=TCP SPT=34630 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21555.057620] IN= OUT=eth0 SRC=172.16.160.4 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57637 DF PROTO=TCP SPT=34630 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21584.164406] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43988 DF PROTO=TCP SPT=35330 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21587.180030] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43989 DF PROTO=TCP SPT=35330 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
