DC-Build-Header: discount 2.1.2-2 / Fri Jan 13 03:33:50 +0100 2012
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ discount 2.1.2-2 (amd64)                                   13 Jan 2012 03:34 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: discount
Version: 2.1.2-2
Source Version: 2.1.2-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'discount' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/collab-maint/discount.git
Need to get 87.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main discount 2.1.2-2 (dsc) [1611 B]
Get:2 http://localhost/debian/ sid/main discount 2.1.2-2 (tar) [82.6 kB]
Get:3 http://localhost/debian/ sid/main discount 2.1.2-2 (diff) [3628 B]
Fetched 87.8 kB in 0s (959 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/discount-29J0DW/resolver-qWc0M8/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-c50e13fd-062b-4603-925f-a8127edfbd26/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8)
dpkg-deb: building package `sbuild-build-depends-discount-dummy' in `/build/discount-29J0DW/resolver-_Qy3Pn/apt_archive/sbuild-build-depends-discount-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install discount build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-discount-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9536 kB/9537 kB of archives.
After this operation, 26.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper sbuild-build-depends-discount-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9536 kB in 0s (41.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-discount-dummy.
Unpacking sbuild-build-depends-discount-dummy (from .../sbuild-build-depends-discount-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-discount-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-discount-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Oct 28 17:22:38 2011 CEST using RSA key ID AB62B0B8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./discount_2.1.2-2.dsc
dpkg-source: info: extracting discount in discount-2.1.2
dpkg-source: info: unpacking discount_2.1.2.orig.tar.bz2
dpkg-source: info: unpacking discount_2.1.2-2.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package discount
dpkg-buildpackage: source version 2.1.2-2
 dpkg-source --before-build discount-2.1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b discount-2.1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building discount using existing ./discount_2.1.2.orig.tar.bz2
dpkg-source: info: building discount in discount_2.1.2-2.debian.tar.gz
dpkg-source: info: building discount in discount_2.1.2-2.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/discount-29J0DW/discount-2.1.2'
./configure.sh --shared    \
		--with-id-anchor   \
		--with-github-tags \
		--with-fenced-code
Configuring for [markdown]
Looking for cpp (/lib/cpp) ok
looking for install (/usr/bin/install)
checking the C compiler (cc) oh ick, it looks like gcc
checking for C compiler option to produce PIC (-fPIC)
looking for find (/usr/bin/find)
looking for "ln -s" (/bin/ln)
looking for install (/usr/bin/install)
checking whether the C compiler can build shared libraries (yes; -shared)
looking for ar (/usr/bin/ar)
looking for ranlib (/usr/bin/ranlib)
checking for "volatile" keyword (found)
checking for "const" keyword (found)
Checking for "inline" keyword (found)
defining WORD & DWORD scalar types
looking for a reentrant basename (broken)
looking for header pwd.h (found)
looking for the getpwuid function (found)
looking for the srandom function (found)
looking for the bzero function (found)
looking for the random function (found)
looking for the strcasecmp function (found)
looking for the strncasecmp function (found)
looking for the fchdir function (found)
looking for header malloc.h (found)
looking for sed (/bin/sed)
generating Makefile
generating version.c
generating mkdio.h
make[1]: Leaving directory `/build/discount-29J0DW/discount-2.1.2'
   dh_auto_build
make[1]: Entering directory `/build/discount-29J0DW/discount-2.1.2'
cc -I. -L. -I. -c main.c
cc -I. -L. -I. -c pgm_options.c
pgm_options.c: In function 'show_flags':
pgm_options.c:81:2: warning: passing argument 4 of 'qsort' from incompatible pointer type [enabled by default]
/usr/include/stdlib.h:761:13: note: expected '__compar_fn_t' but argument is of type 'int (*)(struct _opt *, struct _opt *)'
pgm_options.c:88:2: warning: passing argument 4 of 'qsort' from incompatible pointer type [enabled by default]
/usr/include/stdlib.h:761:13: note: expected '__compar_fn_t' but argument is of type 'int (*)(struct _opt *, struct _opt *)'
cc -I. -L. -g -fPIC   -c -o mkdio.o mkdio.c
cc -I. -L. -g -fPIC   -c -o markdown.o markdown.c
cc -I. -L. -g -fPIC   -c -o dumptree.o dumptree.c
cc -I. -L. -g -fPIC   -c -o generate.o generate.c
cc -I. -L. -g -fPIC   -c -o resource.o resource.c
cc -I. -L. -g -fPIC   -c -o docheader.o docheader.c
cc -I. -L. -DVERSION=\"`cat VERSION`\" -c version.c
cc -I. -L. -g -fPIC   -c -o toc.o toc.c
cc -I. -L. -g -fPIC   -c -o css.o css.c
cc -I. -L. -g -fPIC   -c -o xml.o xml.c
cc -I. -L. -g -fPIC   -c -o Csio.o Csio.c
cc -I. -L. -g -fPIC   -c -o xmlpage.o xmlpage.c
cc -I. -L. -g -fPIC   -c -o basename.o basename.c
cc -I. -L. -g -fPIC   -c -o emmatch.o emmatch.c
cc -I. -L. -g -fPIC   -c -o setup.o setup.c
cc -I. -L. -g -fPIC    mktags.c   -o mktags
./mktags > blocktags
cc -I. -L. -g -fPIC   -c -o tags.o tags.c
cc -I. -L. -g -fPIC   -c -o html5.o html5.c
cc -I. -L. -g -fPIC   -c -o flags.o flags.c
./librarian.sh make libmarkdown VERSION mkdio.o markdown.o dumptree.o generate.o resource.o docheader.o version.o toc.o css.o xml.o Csio.o xmlpage.o basename.o emmatch.o setup.o tags.o html5.o flags.o 
cc -I. -L. -g -fPIC -o markdown main.o pgm_options.o -lmarkdown 
cc -I. -L. -g -fPIC   -c -o mkd2html.o mkd2html.c
cc -I. -L. -o mkd2html mkd2html.o -lmarkdown 
cc -I. -L. -g -fPIC -o makepage makepage.c pgm_options.o -lmarkdown 
cc -I. -L. -g -fPIC   -c -o theme.o theme.c
cc -I. -L. -o theme theme.o -lmarkdown 
cc -I. -L. -o echo tools/echo.c
cc -I. -L. -o cols tools/cols.c
make[1]: Leaving directory `/build/discount-29J0DW/discount-2.1.2'
   dh_auto_test
make[1]: Entering directory `/build/discount-29J0DW/discount-2.1.2'
headers ... GOOD
Reddit-style automatic links ......................... OK
automatic links ...................................... OK
backslash escapes .................................... OK
callbacks ............................................ OK
code blocks .......................................... OK
markdown 1.0 compatibility ........................... OK
crashes .............................................. OK
%div% blocks ......................................... OK
definition lists ..................................... OK
emphasis ............................................. OK
markdown extra-style footnotes ....................... OK
paragraph flow ....................................... OK
footnotes ............................................ OK
headers .............................................. OK
html blocks .......................................... OK
html5 blocks (mkd_with_html5_tags) ................... OK
embedded links ....................................... OK
embedded images ...................................... OK
lists ................................................ OK
deeply nested lists .................................. OK
misc ................................................. OK
pandoc headers ....................................... OK
paragraph blocking ................................... OK
paranoia ............................................. OK
markup peculiarities ................................. OK
pseudo-protocols ..................................... OK
bugs & misfeatures found during the Reddit rollout ... OK
footnotes inside reparse sections .................... OK
Bugs & misfeatures reported by Mike Schiraldi ........ OK
smarty pants ......................................... OK
The snakepit of Markdown.pl compatibility ............ OK
strikethrough ........................................ OK
styles ............................................... OK
superscript .......................................... OK
tables ............................................... OK
(old) table-of-contents support ...................... OK
xml output with MKD_CDATA ............................ OK
make[1]: Leaving directory `/build/discount-29J0DW/discount-2.1.2'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/discount-29J0DW/discount-2.1.2'
dh_install
make[1]: Leaving directory `/build/discount-29J0DW/discount-2.1.2'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `discount' in `../discount_2.1.2-2_amd64.deb'.
dpkg-deb: building package `libmarkdown2-dev' in `../libmarkdown2-dev_2.1.2-2_amd64.deb'.
dpkg-deb: building package `libmarkdown2' in `../libmarkdown2_2.1.2-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../discount_2.1.2-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build discount-2.1.2
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0334

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


discount_2.1.2-2_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Fri, 28 Oct 2011 12:40:27 +0200
Source: discount
Binary: discount libmarkdown2 libmarkdown2-dev
Architecture: source amd64
Version: 2.1.2-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Alessandro Ghedini <al3xbio@gmail.com>
Description: 
 discount   - Implementation of Markdown markup language in C
 libmarkdown2 - Implementation of Markdown markup language in C (library)
 libmarkdown2-dev - Implementation of Markdown markup language in C (development file
Changes: 
 discount (2.1.2-2) unstable; urgency=low
 .
   * Install correct header file mkdio.h in -dev package
Checksums-Sha1: 
 e571724453b2af8337f3573e936f5336119978d0 1073 discount_2.1.2-2.dsc
 00cc343339c3086f3c6417cd57804a8496a72205 82584 discount_2.1.2.orig.tar.bz2
 14fa217aa4baf4af1f15e9eeec459c2b098b5ace 3656 discount_2.1.2-2.debian.tar.gz
 6147238a688b9dd561fa246b1a3a0ca198081181 23048 discount_2.1.2-2_amd64.deb
 b5d44bda8370e5b27fe4dbeb1b3beef122f271b5 32300 libmarkdown2_2.1.2-2_amd64.deb
 45e17391836ffcdc89d9c408b6272c2863d7d831 21150 libmarkdown2-dev_2.1.2-2_amd64.deb
Checksums-Sha256: 
 a1bedd2fc5c747d692a231138ab048be3c58d226d12646b0a1b8b2f481996cba 1073 discount_2.1.2-2.dsc
 7704fe6a83b3dd862bea941cd2ec36992096f677beb86239dd9b67e089a105b9 82584 discount_2.1.2.orig.tar.bz2
 f50dd18d3a14df5f28127b160854d242531c621bd8a199b14e6068da0f1de35b 3656 discount_2.1.2-2.debian.tar.gz
 d1d9c60e196848a03004d00cb311b95669ed587e928fd6a82b1e6af1f63c0191 23048 discount_2.1.2-2_amd64.deb
 5d84efafb52dfb8fa7d087bcebfc0ba37b0ef47391c3b6479b561af616a7c240 32300 libmarkdown2_2.1.2-2_amd64.deb
 ce6efd94216b19f0056333a8594585ff77268422d64ad05ce64e3120832868b5 21150 libmarkdown2-dev_2.1.2-2_amd64.deb
Files: 
 b9dde45ee4c5d6253f400605b732461d 1073 text optional discount_2.1.2-2.dsc
 bd55cb2e975af81f6535e8c0d493ed15 82584 text optional discount_2.1.2.orig.tar.bz2
 f508d8692dc21ecc6198bd309ccc26a4 3656 text optional discount_2.1.2-2.debian.tar.gz
 2950ef305b6f087a7330dc4d90c952c7 23048 text optional discount_2.1.2-2_amd64.deb
 90d7f94b9aa87ea9ac1ae46979c05b64 32300 libs optional libmarkdown2_2.1.2-2_amd64.deb
 bcb9aed13896c7e2b383cfd8f7fa37c8 21150 libdevel optional libmarkdown2-dev_2.1.2-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


discount_2.1.2-2_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 23048 bytes: control archive= 865 bytes.
     616 bytes,    16 lines      control              
     610 bytes,    10 lines      md5sums              
 Package: discount
 Version: 2.1.2-2
 Architecture: amd64
 Maintainer: Alessandro Ghedini <al3xbio@gmail.com>
 Installed-Size: 57
 Depends: libc6 (>= 2.3), libmarkdown2 (= 2.1.2-2)
 Conflicts: libtext-markdown-perl, markdown
 Section: text
 Priority: optional
 Homepage: http://www.pell.portland.or.us/~orc/Code/discount/
 Description: Implementation of Markdown markup language in C
  Discount is an implementation of John Gruber's Markdown markup
  language. It implements all of the language described in the Markdown
  syntax document and passes the Markdown 1.0 test suite.
  .
  This package provides the discount excutables.

drwxr-xr-x root/root         0 2012-01-13 03:34 ./
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/man/man1/
-rw-r--r-- root/root      1275 2012-01-13 03:34 ./usr/share/man/man1/theme.1.gz
-rw-r--r-- root/root       539 2012-01-13 03:34 ./usr/share/man/man1/mkd2html.1.gz
-rw-r--r-- root/root      1477 2012-01-13 03:34 ./usr/share/man/man1/markdown.1.gz
-rw-r--r-- root/root       459 2012-01-13 03:34 ./usr/share/man/man1/makepage.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/doc/discount/
-rw-r--r-- root/root       730 2011-10-28 12:40 ./usr/share/doc/discount/changelog.Debian.gz
-rw-r--r-- root/root      3089 2011-10-28 12:40 ./usr/share/doc/discount/copyright
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/bin/
-rwxr-xr-x root/root     13160 2012-01-13 03:34 ./usr/bin/markdown
-rwxr-xr-x root/root     10088 2012-01-13 03:34 ./usr/bin/makepage
-rwxr-xr-x root/root      9288 2012-01-13 03:34 ./usr/bin/mkd2html
-rwxr-xr-x root/root     17456 2012-01-13 03:34 ./usr/bin/theme


libmarkdown2_2.1.2-2_amd64.deb
──────────────────────────────

 new debian package, version 2.0.
 size 32300 bytes: control archive= 1217 bytes.
     594 bytes,    16 lines      control              
     215 bytes,     3 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      27 bytes,     1 lines      shlibs               
    1496 bytes,    57 lines      symbols              
 Package: libmarkdown2
 Source: discount
 Version: 2.1.2-2
 Architecture: amd64
 Maintainer: Alessandro Ghedini <al3xbio@gmail.com>
 Installed-Size: 80
 Depends: libc6 (>= 2.7)
 Section: libs
 Priority: optional
 Homepage: http://www.pell.portland.or.us/~orc/Code/discount/
 Description: Implementation of Markdown markup language in C (library)
  Discount is an implementation of John Gruber's Markdown markup
  language. It implements all of the language described in the Markdown
  syntax document and passes the Markdown 1.0 test suite.
  .
  This package provides the libmarkdown generated from discount.

drwxr-xr-x root/root         0 2012-01-13 03:34 ./
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/doc/libmarkdown2/
-rw-r--r-- root/root       730 2011-10-28 12:40 ./usr/share/doc/libmarkdown2/changelog.Debian.gz
-rw-r--r-- root/root      3089 2011-10-28 12:40 ./usr/share/doc/libmarkdown2/copyright
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/lib/
-rw-r--r-- root/root     74864 2012-01-13 03:34 ./usr/lib/libmarkdown.so.2.1.2
lrwxrwxrwx root/root         0 2012-01-13 03:34 ./usr/lib/libmarkdown.so.2 -> libmarkdown.so.2.1.2


libmarkdown2-dev_2.1.2-2_amd64.deb
──────────────────────────────────

 new debian package, version 2.0.
 size 21150 bytes: control archive= 842 bytes.
     619 bytes,    16 lines      control              
     632 bytes,     9 lines      md5sums              
 Package: libmarkdown2-dev
 Source: discount
 Version: 2.1.2-2
 Architecture: amd64
 Maintainer: Alessandro Ghedini <al3xbio@gmail.com>
 Installed-Size: 24
 Depends: libmarkdown2 (= 2.1.2-2)
 Section: libdevel
 Priority: optional
 Homepage: http://www.pell.portland.or.us/~orc/Code/discount/
 Description: Implementation of Markdown markup language in C (development files)
  Discount is an implementation of John Gruber's Markdown markup
  language. It implements all of the language described in the Markdown
  syntax document and passes the Markdown 1.0 test suite.
  .
  This package provides the development file for libmarkdown.

drwxr-xr-x root/root         0 2012-01-13 03:34 ./
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/man/man7/
-rw-r--r-- root/root      1951 2012-01-13 03:34 ./usr/share/man/man7/mkd-extensions.7.gz
-rw-r--r-- root/root      9334 2012-01-13 03:34 ./usr/share/man/man7/markdown.7.gz
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/man/man3/
-rw-r--r-- root/root       538 2012-01-13 03:34 ./usr/share/man/man3/mkd-line.3.gz
-rw-r--r-- root/root      1662 2012-01-13 03:34 ./usr/share/man/man3/mkd-functions.3.gz
-rw-r--r-- root/root       954 2012-01-13 03:34 ./usr/share/man/man3/mkd-callbacks.3.gz
-rw-r--r-- root/root      1371 2012-01-13 03:34 ./usr/share/man/man3/markdown.3.gz
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/share/doc/libmarkdown2-dev/
-rw-r--r-- root/root       730 2011-10-28 12:40 ./usr/share/doc/libmarkdown2-dev/changelog.Debian.gz
-rw-r--r-- root/root      3089 2011-10-28 12:40 ./usr/share/doc/libmarkdown2-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:34 ./usr/include/
-rw-r--r-- root/root      3677 2012-01-13 03:34 ./usr/include/mkdio.h
lrwxrwxrwx root/root         0 2012-01-13 03:34 ./usr/lib/libmarkdown.so -> libmarkdown.so.2.1.2


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-c50e13fd-062b-4603-925f-a8127edfbd26/build/discount-29J0DW
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1888
Build-Time: 12
Distribution: lsid64
Install-Time: 7
Job: discount_2.1.2-2
Package: discount
Package-Time: 27
Source-Version: 2.1.2-2
Space: 1888
Status: successful
Version: 2.1.2-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0334
Build needed 00:00:27, 1888k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 58.811432s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: discount_2.1.2-2_amd64 changes: bad-distribution-in-changes-file lsid64
W: discount source: unknown-field-in-dsc package-list
W: discount source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 58.811432 versus expected 24 (r/m: 1.45047633333333 ; m: 24.0)
DC-Build-Network: USED. See /tmp/rulesafter.CY0YWt !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:34:53 2012
*filter
:INPUT ACCEPT [8002178:71006161663]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5003738:64914719992] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[703250:238771245] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[47735:6338556] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[46:2760] -A OUTPUT -j LD 
[46:2760] -A LD -j LOG 
[46:2760] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:34:53 2012
************************************************************
--- /tmp/rulesbefore.1CdzzY	2012-01-13 03:33:50.789114917 +0100
+++ /tmp/rulesafter.CY0YWt	2012-01-13 03:34:53.938774910 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:33:50 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:34:53 2012
 *filter
-:INPUT ACCEPT [7976345:70753556252]
+:INPUT ACCEPT [8002178:71006161663]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4985073:64667056063] -A OUTPUT -o lo -j ACCEPT 
+[5003738:64914719992] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[701706:238475291] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[703250:238771245] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[47618:6322868] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[47735:6338556] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [46:2760] -A OUTPUT -j LD 
 [46:2760] -A LD -j LOG 
 [46:2760] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:33:50 2012
+# Completed on Fri Jan 13 03:34:53 2012
************************************************************
[13715.460952] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30508 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14141.746802] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23796 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14144.760016] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23797 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15545.944825] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51012 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15548.964782] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51013 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18302.519272] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16530 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.536028] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16531 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.663119] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28961 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.677782] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28962 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.736258] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36302 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.752032] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36303 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.772169] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15096 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.788030] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15097 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.806965] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14628 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.824022] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14629 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.843111] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28028 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18320.868116] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28029 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18321.022851] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20711 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.036026] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20712 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.055625] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8409 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.076445] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8410 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.095768] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18943 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18330.109110] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18944 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18748.056221] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38023 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.072023] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38024 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.119237] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22401 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18754.132023] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22402 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18849.107355] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22830 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.124031] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22831 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.166590] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21501 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18855.180025] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21502 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19164.296155] posh[5015]: segfault at 0 ip 00000000004090c3 sp 00007fff15a2c220 error 4 in posh[400000+1f000]
[19164.482871] posh[5288]: segfault at 0 ip 00000000004090c3 sp 00007fffbdaefa60 error 4 in posh[400000+1f000]
[19164.497276] posh[5293]: segfault at 0 ip 00000000004090c3 sp 00007fffa609d030 error 4 in posh[400000+1f000]
[19164.511404] posh[5295]: segfault at 0 ip 00000000004090c3 sp 00007fff9903ec30 error 4 in posh[400000+1f000]
[19164.527188] posh[5297]: segfault at 0 ip 00000000004090c3 sp 00007fff582b9410 error 4 in posh[400000+1f000]
[19164.540754] posh[5299]: segfault at 0 ip 00000000004090c3 sp 00007fff692825a0 error 4 in posh[400000+1f000]
[19164.554005] posh[5300]: segfault at 0 ip 00000000004090c3 sp 00007fffc9b2bde0 error 4 in posh[400000+1f000]
[19164.567421] posh[5303]: segfault at 0 ip 00000000004090c3 sp 00007fff28c61550 error 4 in posh[400000+1f000]
[19164.608063] posh[5328]: segfault at 0 ip 00000000004090c3 sp 00007fff41ada390 error 4 in posh[400000+1f000]
[19175.872604] posh[7833]: segfault at 0 ip 00000000004090c3 sp 00007fff62396220 error 4 in posh[400000+1f000]
[19176.031730] posh[7944]: segfault at 0 ip 00000000004090c3 sp 00007fffe1493f00 error 4 in posh[400000+1f000]
[19176.045245] posh[7951]: segfault at 0 ip 00000000004090c3 sp 00007fffb9c11070 error 4 in posh[400000+1f000]
[19176.123401] posh[7999]: segfault at 0 ip 00000000004090c3 sp 00007fff6c043da0 error 4 in posh[400000+1f000]
[19841.771457] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50440 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19844.788032] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50441 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19875.709889] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15162 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19878.724017] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15163 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21243.697674] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45013 DF PROTO=TCP SPT=39492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21246.716020] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45014 DF PROTO=TCP SPT=39492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
