sbuild (Debian sbuild) 0.62.6 (07 Dec 2011) on pomegues.inria.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ disk-manager 1.1.1-2 (amd64)                             18 janv. 2012 00:30 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: disk-manager
Version: 1.1.1-2
Source Version: 1.1.1-2
Distribution: sid-clang
Architecture: amd64

I: NOTICE: Log filtering will replace 'build/disk-manager-fmOdqq/disk-manager-1.1.1' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/disk-manager-fmOdqq' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-clang-999ac86c-605f-4402-ae7c-c42e9cf1affc' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Get:1 http://ftp.fr.debian.org sid InRelease [189 kB]
Get:2 http://ftp.fr.debian.org sid/main Sources/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib Sources/DiffIndex
Get:3 http://ftp.fr.debian.org sid/main amd64 Packages/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib amd64 Packages/DiffIndex
Ign http://ftp.fr.debian.org sid/contrib TranslationIndex
Get:4 http://ftp.fr.debian.org sid/main TranslationIndex [2085 B]
Ign http://ftp.fr.debian.org sid/non-free TranslationIndex
Get:5 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:6 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:7 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Get:8 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Ign http://ftp.fr.debian.org sid/contrib Translation-en
Ign http://ftp.fr.debian.org sid/non-free Translation-en
Fetched 235 kB in 8s (26.3 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

disk-manager_1.1.1-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-rAyMeq/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/718 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10820 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8~), autotools-dev, menu, python (>= 2.6.6-3~), python-gtk2, intltool (>= 0.35.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8~), autotools-dev, menu, python (>= 2.6.6-3~), python-gtk2, intltool (>= 0.35.0)
dpkg-deb: building package `sbuild-build-depends-disk-manager-dummy' in `/«BUILDDIR»/resolver-orkYtw/apt_archive/sbuild-build-depends-disk-manager-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install disk-manager build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autotools-dev bsdmainutils ca-certificates debhelper file
  fontconfig fontconfig-config gettext gettext-base gir1.2-glib-2.0 groff-base
  html2text intltool intltool-debian libatk1.0-0 libatk1.0-data
  libavahi-client3 libavahi-common-data libavahi-common3 libblas3gf libcairo2
  libcroco3 libcups2 libdatrie1 libdb4.8 libdbus-1-3 libencode-locale-perl
  libexpat1 libfile-listing-perl libfontconfig1 libfreetype6 libgcrypt11
  libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgfortran3
  libgirepository-1.0-1 libglib2.0-0 libgnutls26 libgpg-error0
  libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libhtml-parser-perl
  libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libio-socket-ssl-perl libjasper1
  libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblapack3gf
  liblwp-mediatypes-perl liblwp-protocol-https-perl libmagic1 libnet-http-perl
  libnet-ssleay-perl libp11-kit0 libpango1.0-0 libpcre3 libpipeline1
  libpixman-1-0 libpng12-0 libsqlite3-0 libssl1.0.0 libtasn1-3 libthai-data
  libthai0 libtiff4 libunistring0 liburi-perl libwww-perl
  libwww-robotrules-perl libx11-6 libx11-data libxau6 libxcb-render0
  libxcb-shm0 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxdmcp6
  libxext6 libxfixes3 libxft2 libxi6 libxinerama1 libxml-parser-perl libxml2
  libxrandr2 libxrender1 m4 man-db menu mime-support netbase openssl
  po-debconf python python-cairo python-gi python-gobject python-gobject-2
  python-gtk2 python-minimal python-numpy python-support python2.7
  python2.7-minimal shared-mime-info ttf-dejavu-core ucf
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make defoma gettext-doc groff cups-common
  rng-tools krb5-doc krb5-user librsvg2-common gvfs libdata-dump-perl
  libjasper-runtime libcrypt-ssleay-perl ttf-baekmuk ttf-arphic-gbsn00lp
  ttf-arphic-bsmi00lp ttf-arphic-gkai00mp ttf-arphic-bkai00mp
  libauthen-ntlm-perl www-browser menu-l10n gksu kdebase-bin kdebase-runtime
  ktsuss sux libmail-box-perl python-doc python-tk python-gi-cairo
  python-gobject-2-dbg python-gtk2-doc python-numpy-doc python-numpy-dbg
  python-nose python-dev gfortran python2.7-doc binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint dbus libglib2.0-data hicolor-icon-theme
  libgtk2.0-bin libio-socket-inet6-perl krb5-locales x-ttcidfont-conf
  libhtml-form-perl libhtml-format-perl libhttp-daemon-perl libmailtools-perl
  xml-core ifupdown libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autotools-dev bsdmainutils ca-certificates debhelper file
  fontconfig fontconfig-config gettext gettext-base gir1.2-glib-2.0 groff-base
  html2text intltool intltool-debian libatk1.0-0 libatk1.0-data
  libavahi-client3 libavahi-common-data libavahi-common3 libblas3gf libcairo2
  libcroco3 libcups2 libdatrie1 libdb4.8 libdbus-1-3 libencode-locale-perl
  libexpat1 libfile-listing-perl libfontconfig1 libfreetype6 libgcrypt11
  libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgfortran3
  libgirepository-1.0-1 libglib2.0-0 libgnutls26 libgpg-error0
  libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libhtml-parser-perl
  libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libio-socket-ssl-perl libjasper1
  libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblapack3gf
  liblwp-mediatypes-perl liblwp-protocol-https-perl libmagic1 libnet-http-perl
  libnet-ssleay-perl libp11-kit0 libpango1.0-0 libpcre3 libpipeline1
  libpixman-1-0 libpng12-0 libsqlite3-0 libssl1.0.0 libtasn1-3 libthai-data
  libthai0 libtiff4 libunistring0 liburi-perl libwww-perl
  libwww-robotrules-perl libx11-6 libx11-data libxau6 libxcb-render0
  libxcb-shm0 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxdmcp6
  libxext6 libxfixes3 libxft2 libxi6 libxinerama1 libxml-parser-perl libxml2
  libxrandr2 libxrender1 m4 man-db menu mime-support netbase openssl
  po-debconf python python-cairo python-gi python-gobject python-gobject-2
  python-gtk2 python-minimal python-numpy python-support python2.7
  python2.7-minimal sbuild-build-depends-disk-manager-dummy shared-mime-info
  ttf-dejavu-core ucf
0 upgraded, 121 newly installed, 0 to remove and 1 not upgraded.
Need to get 53.6 MB/53.6 MB of archives.
After this operation, 150 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3
  libgssapi-krb5-2 libpcre3 libglib2.0-0 libatk1.0-data libatk1.0-0
  libavahi-common-data libavahi-common3 libdbus-1-3 libavahi-client3 libxml2
  libcroco3 libcups2 libdatrie1 libexpat1 libfreetype6 ucf ttf-dejavu-core
  fontconfig-config libfontconfig1 libjpeg8 libjasper1 libpng12-0 libtiff4
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libgdk-pixbuf2.0-common
  libgdk-pixbuf2.0-0 libgfortran3 libgtk2.0-common libpixman-1-0
  libxcb-render0 libxcb-shm0 libxrender1 libcairo2 libthai-data libthai0
  libxft2 fontconfig libpango1.0-0 libxcomposite1 libxfixes3 libxcursor1
  libxdamage1 libxext6 libxi6 libxinerama1 libxrandr2 shared-mime-info
  libgtk2.0-0 libunistring0 libdb4.8 bsdmainutils groff-base man-db netbase
  libmagic1 file gettext-base libsqlite3-0 m4 mime-support python2.7-minimal
  python2.7 python-minimal python python-support autoconf autotools-dev
  automake openssl ca-certificates html2text gettext intltool-debian
  po-debconf debhelper libgirepository-1.0-1 gir1.2-glib-2.0 liburi-perl
  libencode-locale-perl libhttp-date-perl libfile-listing-perl
  libhtml-tagset-perl libhtml-parser-perl libhtml-tree-perl
  liblwp-mediatypes-perl libhttp-message-perl libhttp-cookies-perl
  libhttp-negotiate-perl libnet-http-perl libnet-ssleay-perl
  libio-socket-ssl-perl liblwp-protocol-https-perl libwww-robotrules-perl
  libwww-perl libxml-parser-perl intltool libblas3gf liblapack3gf menu
  python-cairo python-gi python-gobject-2 python-gobject python-numpy
  python-gtk2 sbuild-build-depends-disk-manager-dummy
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main libssl1.0.0 amd64 1.0.0f-1 [1144 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:7 http://ftp.fr.debian.org/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:8 http://ftp.fr.debian.org/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:9 http://ftp.fr.debian.org/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~beta1-2 [48.6 kB]
Get:10 http://ftp.fr.debian.org/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~beta1-2 [109 kB]
Get:11 http://ftp.fr.debian.org/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~beta1-2 [389 kB]
Get:12 http://ftp.fr.debian.org/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~beta1-2 [147 kB]
Get:13 http://ftp.fr.debian.org/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:14 http://ftp.fr.debian.org/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:15 http://ftp.fr.debian.org/debian/ sid/main libatk1.0-data all 2.2.0-2 [237 kB]
Get:16 http://ftp.fr.debian.org/debian/ sid/main libatk1.0-0 amd64 2.2.0-2 [94.6 kB]
Get:17 http://ftp.fr.debian.org/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:18 http://ftp.fr.debian.org/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:19 http://ftp.fr.debian.org/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:20 http://ftp.fr.debian.org/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:21 http://ftp.fr.debian.org/debian/ sid/main libxml2 amd64 2.7.8.dfsg-6 [894 kB]
Get:22 http://ftp.fr.debian.org/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:23 http://ftp.fr.debian.org/debian/ sid/main libcups2 amd64 1.5.0-14 [251 kB]
Get:24 http://ftp.fr.debian.org/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:25 http://ftp.fr.debian.org/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:26 http://ftp.fr.debian.org/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:27 http://ftp.fr.debian.org/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:28 http://ftp.fr.debian.org/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:29 http://ftp.fr.debian.org/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:30 http://ftp.fr.debian.org/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:31 http://ftp.fr.debian.org/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:32 http://ftp.fr.debian.org/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:33 http://ftp.fr.debian.org/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:34 http://ftp.fr.debian.org/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:35 http://ftp.fr.debian.org/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:36 http://ftp.fr.debian.org/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:37 http://ftp.fr.debian.org/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:38 http://ftp.fr.debian.org/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:39 http://ftp.fr.debian.org/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:40 http://ftp.fr.debian.org/debian/ sid/main libgdk-pixbuf2.0-common all 2.24.0-2 [482 kB]
Get:41 http://ftp.fr.debian.org/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.24.0-2 [200 kB]
Get:42 http://ftp.fr.debian.org/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:43 http://ftp.fr.debian.org/debian/ sid/main libgtk2.0-common all 2.24.8-2 [7285 kB]
Get:44 http://ftp.fr.debian.org/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:45 http://ftp.fr.debian.org/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:46 http://ftp.fr.debian.org/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:47 http://ftp.fr.debian.org/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:48 http://ftp.fr.debian.org/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:49 http://ftp.fr.debian.org/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:50 http://ftp.fr.debian.org/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:51 http://ftp.fr.debian.org/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:52 http://ftp.fr.debian.org/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:53 http://ftp.fr.debian.org/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:54 http://ftp.fr.debian.org/debian/ sid/main libxcomposite1 amd64 1:0.4.3-2 [16.6 kB]
Get:55 http://ftp.fr.debian.org/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:56 http://ftp.fr.debian.org/debian/ sid/main libxcursor1 amd64 1:1.1.12-1 [26.8 kB]
Get:57 http://ftp.fr.debian.org/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:58 http://ftp.fr.debian.org/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:59 http://ftp.fr.debian.org/debian/ sid/main libxi6 amd64 2:1.4.5-1 [67.6 kB]
Get:60 http://ftp.fr.debian.org/debian/ sid/main libxinerama1 amd64 2:1.1.1-3 [15.9 kB]
Get:61 http://ftp.fr.debian.org/debian/ sid/main libxrandr2 amd64 2:1.3.2-2 [33.5 kB]
Get:62 http://ftp.fr.debian.org/debian/ sid/main shared-mime-info amd64 0.90-1 [1014 kB]
Get:63 http://ftp.fr.debian.org/debian/ sid/main libgtk2.0-0 amd64 2.24.8-2 [2723 kB]
Get:64 http://ftp.fr.debian.org/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:65 http://ftp.fr.debian.org/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:66 http://ftp.fr.debian.org/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:67 http://ftp.fr.debian.org/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:68 http://ftp.fr.debian.org/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:69 http://ftp.fr.debian.org/debian/ sid/main netbase all 4.47 [21.3 kB]
Get:70 http://ftp.fr.debian.org/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:71 http://ftp.fr.debian.org/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:72 http://ftp.fr.debian.org/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:73 http://ftp.fr.debian.org/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:74 http://ftp.fr.debian.org/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:75 http://ftp.fr.debian.org/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:76 http://ftp.fr.debian.org/debian/ sid/main python2.7-minimal amd64 2.7.2-12 [1768 kB]
Get:77 http://ftp.fr.debian.org/debian/ sid/main python2.7 amd64 2.7.2-12 [2712 kB]
Get:78 http://ftp.fr.debian.org/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:79 http://ftp.fr.debian.org/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:80 http://ftp.fr.debian.org/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:81 http://ftp.fr.debian.org/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:82 http://ftp.fr.debian.org/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:83 http://ftp.fr.debian.org/debian/ sid/main automake all 1:1.11.2-1 [627 kB]
Get:84 http://ftp.fr.debian.org/debian/ sid/main openssl amd64 1.0.0f-1 [681 kB]
Get:85 http://ftp.fr.debian.org/debian/ sid/main ca-certificates all 20111211 [175 kB]
Get:86 http://ftp.fr.debian.org/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:87 http://ftp.fr.debian.org/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:88 http://ftp.fr.debian.org/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:89 http://ftp.fr.debian.org/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:90 http://ftp.fr.debian.org/debian/ sid/main debhelper all 9.20120115 [693 kB]
Get:91 http://ftp.fr.debian.org/debian/ sid/main libgirepository-1.0-1 amd64 1.31.1-1 [105 kB]
Get:92 http://ftp.fr.debian.org/debian/ sid/main gir1.2-glib-2.0 amd64 1.31.1-1 [163 kB]
Get:93 http://ftp.fr.debian.org/debian/ sid/main liburi-perl all 1.59-1 [100 kB]
Get:94 http://ftp.fr.debian.org/debian/ sid/main libencode-locale-perl all 1.02-2 [13.3 kB]
Get:95 http://ftp.fr.debian.org/debian/ sid/main libhttp-date-perl all 6.00-1 [10.3 kB]
Get:96 http://ftp.fr.debian.org/debian/ sid/main libfile-listing-perl all 6.03-1 [10.2 kB]
Get:97 http://ftp.fr.debian.org/debian/ sid/main libhtml-tagset-perl all 3.20-2 [13.5 kB]
Get:98 http://ftp.fr.debian.org/debian/ sid/main libhtml-parser-perl amd64 3.69-1+b1 [114 kB]
Get:99 http://ftp.fr.debian.org/debian/ sid/main libhtml-tree-perl all 4.2-1 [217 kB]
Get:100 http://ftp.fr.debian.org/debian/ sid/main liblwp-mediatypes-perl all 6.01-1 [17.9 kB]
Get:101 http://ftp.fr.debian.org/debian/ sid/main libhttp-message-perl all 6.01-1 [78.0 kB]
Get:102 http://ftp.fr.debian.org/debian/ sid/main libhttp-cookies-perl all 6.00-2 [23.5 kB]
Get:103 http://ftp.fr.debian.org/debian/ sid/main libhttp-negotiate-perl all 6.00-2 [13.6 kB]
Get:104 http://ftp.fr.debian.org/debian/ sid/main libnet-http-perl all 6.02-1 [24.0 kB]
Get:105 http://ftp.fr.debian.org/debian/ sid/main libnet-ssleay-perl amd64 1.42-1+b1 [198 kB]
Get:106 http://ftp.fr.debian.org/debian/ sid/main libio-socket-ssl-perl all 1.54-1 [61.7 kB]
Get:107 http://ftp.fr.debian.org/debian/ sid/main liblwp-protocol-https-perl all 6.02-1 [7084 B]
Get:108 http://ftp.fr.debian.org/debian/ sid/main libwww-robotrules-perl all 6.01-1 [14.3 kB]
Get:109 http://ftp.fr.debian.org/debian/ sid/main libwww-perl all 6.03-1 [202 kB]
Get:110 http://ftp.fr.debian.org/debian/ sid/main libxml-parser-perl amd64 2.41-1+b1 [278 kB]
Get:111 http://ftp.fr.debian.org/debian/ sid/main intltool all 0.41.1-3 [104 kB]
Get:112 http://ftp.fr.debian.org/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:113 http://ftp.fr.debian.org/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:114 http://ftp.fr.debian.org/debian/ sid/main menu amd64 2.1.46 [480 kB]
Get:115 http://ftp.fr.debian.org/debian/ sid/main python-cairo amd64 1.8.8-1+b2 [84.2 kB]
Get:116 http://ftp.fr.debian.org/debian/ sid/main python-gi amd64 3.0.3-2 [498 kB]
Get:117 http://ftp.fr.debian.org/debian/ sid/main python-gobject-2 amd64 2.28.6-9 [555 kB]
Get:118 http://ftp.fr.debian.org/debian/ sid/main python-gobject all 3.0.3-2 [148 kB]
Get:119 http://ftp.fr.debian.org/debian/ sid/main python-numpy amd64 1:1.5.1-3 [2169 kB]
Get:120 http://ftp.fr.debian.org/debian/ sid/main python-gtk2 amd64 2.24.0-2 [1803 kB]
Extracting templates from packages: 24%Extracting templates from packages: 49%Extracting templates from packages: 74%Extracting templates from packages: 99%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 53.6 MB in 1min 14s (720 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10820 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.2.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0.
Unpacking libatk1.0-0 (from .../libatk1.0-0_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-6_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-14_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.24.0-2_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0.
Unpacking libgdk-pixbuf2.0-0 (from .../libgdk-pixbuf2.0-0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libgtk2.0-common.
Unpacking libgtk2.0-common (from .../libgtk2.0-common_2.24.8-2_all.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libxcomposite1.
Unpacking libxcomposite1 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxcursor1.
Unpacking libxcursor1 (from .../libxcursor1_1%3a1.1.12-1_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxi6.
Unpacking libxi6 (from .../libxi6_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package libxinerama1.
Unpacking libxinerama1 (from .../libxinerama1_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libxrandr2.
Unpacking libxrandr2 (from .../libxrandr2_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package shared-mime-info.
Unpacking shared-mime-info (from .../shared-mime-info_0.90-1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-0.
Unpacking libgtk2.0-0 (from .../libgtk2.0-0_2.24.8-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package netbase.
Unpacking netbase (from .../archives/netbase_4.47_all.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package automake.
Unpacking automake (from .../automake_1%3a1.11.2-1_all.deb) ...
Selecting previously unselected package openssl.
Unpacking openssl (from .../openssl_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package ca-certificates.
Unpacking ca-certificates (from .../ca-certificates_20111211_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120115_all.deb) ...
Selecting previously unselected package libgirepository-1.0-1.
Unpacking libgirepository-1.0-1 (from .../libgirepository-1.0-1_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-glib-2.0.
Unpacking gir1.2-glib-2.0 (from .../gir1.2-glib-2.0_1.31.1-1_amd64.deb) ...
Selecting previously unselected package liburi-perl.
Unpacking liburi-perl (from .../liburi-perl_1.59-1_all.deb) ...
Selecting previously unselected package libencode-locale-perl.
Unpacking libencode-locale-perl (from .../libencode-locale-perl_1.02-2_all.deb) ...
Selecting previously unselected package libhttp-date-perl.
Unpacking libhttp-date-perl (from .../libhttp-date-perl_6.00-1_all.deb) ...
Selecting previously unselected package libfile-listing-perl.
Unpacking libfile-listing-perl (from .../libfile-listing-perl_6.03-1_all.deb) ...
Selecting previously unselected package libhtml-tagset-perl.
Unpacking libhtml-tagset-perl (from .../libhtml-tagset-perl_3.20-2_all.deb) ...
Selecting previously unselected package libhtml-parser-perl.
Unpacking libhtml-parser-perl (from .../libhtml-parser-perl_3.69-1+b1_amd64.deb) ...
Selecting previously unselected package libhtml-tree-perl.
Unpacking libhtml-tree-perl (from .../libhtml-tree-perl_4.2-1_all.deb) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Unpacking liblwp-mediatypes-perl (from .../liblwp-mediatypes-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-message-perl.
Unpacking libhttp-message-perl (from .../libhttp-message-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-cookies-perl.
Unpacking libhttp-cookies-perl (from .../libhttp-cookies-perl_6.00-2_all.deb) ...
Selecting previously unselected package libhttp-negotiate-perl.
Unpacking libhttp-negotiate-perl (from .../libhttp-negotiate-perl_6.00-2_all.deb) ...
Selecting previously unselected package libnet-http-perl.
Unpacking libnet-http-perl (from .../libnet-http-perl_6.02-1_all.deb) ...
Selecting previously unselected package libnet-ssleay-perl.
Unpacking libnet-ssleay-perl (from .../libnet-ssleay-perl_1.42-1+b1_amd64.deb) ...
Selecting previously unselected package libio-socket-ssl-perl.
Unpacking libio-socket-ssl-perl (from .../libio-socket-ssl-perl_1.54-1_all.deb) ...
Selecting previously unselected package liblwp-protocol-https-perl.
Unpacking liblwp-protocol-https-perl (from .../liblwp-protocol-https-perl_6.02-1_all.deb) ...
Selecting previously unselected package libwww-robotrules-perl.
Unpacking libwww-robotrules-perl (from .../libwww-robotrules-perl_6.01-1_all.deb) ...
Selecting previously unselected package libwww-perl.
Unpacking libwww-perl (from .../libwww-perl_6.03-1_all.deb) ...
Selecting previously unselected package libxml-parser-perl.
Unpacking libxml-parser-perl (from .../libxml-parser-perl_2.41-1+b1_amd64.deb) ...
Selecting previously unselected package intltool.
Unpacking intltool (from .../intltool_0.41.1-3_all.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package menu.
Unpacking menu (from .../archives/menu_2.1.46_amd64.deb) ...
Selecting previously unselected package python-cairo.
Unpacking python-cairo (from .../python-cairo_1.8.8-1+b2_amd64.deb) ...
Selecting previously unselected package python-gi.
Unpacking python-gi (from .../python-gi_3.0.3-2_amd64.deb) ...
Selecting previously unselected package python-gobject-2.
Unpacking python-gobject-2 (from .../python-gobject-2_2.28.6-9_amd64.deb) ...
Selecting previously unselected package python-gobject.
Unpacking python-gobject (from .../python-gobject_3.0.3-2_all.deb) ...
Selecting previously unselected package python-numpy.
Unpacking python-numpy (from .../python-numpy_1%3a1.5.1-3_amd64.deb) ...
Selecting previously unselected package python-gtk2.
Unpacking python-gtk2 (from .../python-gtk2_2.24.0-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-disk-manager-dummy.
Unpacking sbuild-build-depends-disk-manager-dummy (from .../sbuild-build-depends-disk-manager-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0f-1) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~beta1-2) ...
Setting up libk5crypto3 (1.10+dfsg~beta1-2) ...
Setting up libkrb5-3 (1.10+dfsg~beta1-2) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~beta1-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.2.0-2) ...
Setting up libatk1.0-0 (2.2.0-2) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libxml2 (2.7.8.dfsg-6) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-14) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libgdk-pixbuf2.0-common (2.24.0-2) ...
Setting up libgdk-pixbuf2.0-0 (2.24.0-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libgtk2.0-common (2.24.8-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libxcomposite1 (1:0.4.3-2) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxcursor1 (1:1.1.12-1) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxi6 (2:1.4.5-1) ...
Setting up libxinerama1 (2:1.1.1-3) ...
Setting up libxrandr2 (2:1.3.2-2) ...
Setting up shared-mime-info (0.90-1) ...
Setting up libgtk2.0-0 (2.24.8-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up netbase (4.47) ...

Configuration file `/etc/protocols'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.

Configuration file `/etc/services'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up m4 (1.4.16-2) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-12) ...
Setting up python2.7 (2.7.2-12) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up automake (1:1.11.2-1) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode.
Setting up openssl (1.0.0f-1) ...
Setting up ca-certificates (20111211) ...
Updating certificates in /etc/ssl/certs... 152 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120115) ...
Setting up libgirepository-1.0-1 (1.31.1-1) ...
Setting up gir1.2-glib-2.0 (1.31.1-1) ...
Setting up liburi-perl (1.59-1) ...
Setting up libencode-locale-perl (1.02-2) ...
Setting up libhttp-date-perl (6.00-1) ...
Setting up libfile-listing-perl (6.03-1) ...
Setting up libhtml-tagset-perl (3.20-2) ...
Setting up libhtml-parser-perl (3.69-1+b1) ...
Setting up libhtml-tree-perl (4.2-1) ...
Setting up liblwp-mediatypes-perl (6.01-1) ...
Setting up libhttp-message-perl (6.01-1) ...
Setting up libhttp-cookies-perl (6.00-2) ...
Setting up libhttp-negotiate-perl (6.00-2) ...
Setting up libnet-http-perl (6.02-1) ...
Setting up libnet-ssleay-perl (1.42-1+b1) ...
Setting up libio-socket-ssl-perl (1.54-1) ...
Setting up libwww-robotrules-perl (6.01-1) ...
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up menu (2.1.46) ...
Setting up python-cairo (1.8.8-1+b2) ...
Setting up python-gi (3.0.3-2) ...
Setting up python-gobject-2 (2.28.6-9) ...
Setting up python-gobject (3.0.3-2) ...
Setting up python-numpy (1:1.5.1-3) ...
Setting up python-gtk2 (2.24.0-2) ...
Setting up liblwp-protocol-https-perl (6.02-1) ...
Setting up libwww-perl (6.03-1) ...
Setting up libxml-parser-perl (2.41-1+b1) ...
Setting up intltool (0.41.1-3) ...
Processing triggers for menu ...
Setting up sbuild-build-depends-disk-manager-dummy (0.invalid.0) ...
Processing triggers for python-support ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.1.0-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 automake_1:1.11.2-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 ca-certificates_20111211 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_9.20120115 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gir1.2-glib-2.0_1.31.1-1 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.10 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool_0.41.1-3 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libatk1.0-0_2.2.0-2 libatk1.0-data_2.2.0-2 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo2_1.10.2-6.2 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-14 libdatrie1_0.2.5-3 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libencode-locale-perl_1.02-2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfile-listing-perl_6.03-1 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgdk-pixbuf2.0-0_2.24.0-2 libgdk-pixbuf2.0-common_2.24.0-2 libgfortran3_4.6.2-11 libgirepository-1.0-1_1.31.1-1 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~beta1-2 libgtk2.0-0_2.24.8-2 libgtk2.0-common_2.24.8-2 libhtml-parser-perl_3.69-1+b1 libhtml-tagset-perl_3.20-2 libhtml-tree-perl_4.2-1 libhttp-cookies-perl_6.00-2 libhttp-date-perl_6.00-1 libhttp-message-perl_6.01-1 libhttp-negotiate-perl_6.00-2 libio-socket-ssl-perl_1.54-1 libjasper1_1.900.1-13 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~beta1-2 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~beta1-2 libkrb5support0_1.10+dfsg~beta1-2 liblapack3gf_3.3.1-1 libllvm3.0_3.0-5 liblwp-mediatypes-perl_6.01-1 liblwp-protocol-https-perl_6.02-1 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libnet-http-perl_6.02-1 libnet-ssleay-perl_1.42-1+b1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpng12-0_1.2.46-4 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0f-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 liburi-perl_1.59-1 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libwww-perl_6.03-1 libwww-robotrules-perl_6.01-1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-shm0_1.7-4 libxcb1_1.7-4 libxcomposite1_1:0.4.3-2 libxcursor1_1:1.1.12-1 libxdamage1_1:1.1.3-2 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxft2_2.2.0-3 libxi6_2:1.4.5-1 libxinerama1_2:1.1.1-3 libxml-parser-perl_2.41-1+b1 libxml2_2.7.8.dfsg-6 libxrandr2_2:1.3.2-2 libxrender1_1:0.9.6-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 menu_2.1.46 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 netbase_4.47 nvi_1.81.6-8.2 openssl_1.0.0f-1 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2.1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-cairo_1.8.8-1+b2 python-gi_3.0.3-2 python-gobject_3.0.3-2 python-gobject-2_2.28.6-9 python-gtk2_2.24.0-2 python-minimal_2.7.2-9 python-numpy_1:1.5.1-3 python-support_1.0.14 python2.7_2.7.2-12 python2.7-minimal_2.7.2-12 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-disk-manager-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 shared-mime-info_0.90-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Sep 25 17:17:28 2011 CEST using DSA key ID 1392B174
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./disk-manager_1.1.1-2.dsc
dpkg-source: info: extracting disk-manager in disk-manager-1.1.1
dpkg-source: info: unpacking disk-manager_1.1.1.orig.tar.gz
dpkg-source: info: unpacking disk-manager_1.1.1-2.debian.tar.gz
dpkg-source: info: applying 02-fix_desktop_files.patch
dpkg-source: info: applying 03-fix_translation.patch
dpkg-source: info: applying 06-private_pythonlib.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=sylvestre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_CHROOT_NAME=sid-clang
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=sylvestre
SCHROOT_SESSION_ID=sid-clang-999ac86c-605f-4402-ae7c-c42e9cf1affc
SCHROOT_UID=1000
SCHROOT_USER=sylvestre
SHELL=/bin/sh
TERM=xterm
USER=sylvestre
USERNAME=sylvestre

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package disk-manager
dpkg-buildpackage: source version 1.1.1-2
dpkg-buildpackage: source changed by David Paleino <dapal@debian.org>
 dpkg-source --before-build disk-manager-1.1.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean \
		--with python2
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b disk-manager-1.1.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building disk-manager using existing ./disk-manager_1.1.1.orig.tar.gz
dpkg-source: info: building disk-manager in disk-manager_1.1.1-2.debian.tar.gz
dpkg-source: info: building disk-manager in disk-manager_1.1.1-2.dsc
 debian/rules build
dh build \
		--with python2
   dh_testdir
   dh_auto_configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for su-to-root... su-to-root
checking for modprobe... no
checking for mount... /bin/mount
checking for umount... /bin/umount
checking for blkid... /sbin/blkid
checking for dmsetup... no
checking for python... /usr/bin/python
checking for python version... 2.7
checking for python platform... linux2
checking for python script directory... ${prefix}/lib/python2.7/dist-packages
checking for python extension module directory... ${exec_prefix}/lib/python2.7/dist-packages
checking for pygtk >= 2.6.0 installed... found
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for LC_MESSAGES... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking for ngettext in libc... yes
checking for dgettext in libc... yes
checking for bind_textdomain_codeset... yes
checking for msgfmt... /usr/bin/msgfmt
checking for dcgettext... yes
checking if msgfmt accepts -c... yes
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking whether NLS is requested... yes
checking for intltool >= 0.35.0... 0.41.1 found
checking for intltool-update... /usr/bin/intltool-update
checking for intltool-merge... /usr/bin/intltool-merge
checking for intltool-extract... /usr/bin/intltool-extract
checking for xgettext... (cached) /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for msgfmt... (cached) /usr/bin/msgfmt
checking for gmsgfmt... (cached) /usr/bin/msgfmt
checking for perl... /usr/bin/perl
checking for perl >= 5.8.1... 5.14.2
checking for XML::Parser... ok
configure: creating ./config.status
config.status: creating Makefile
config.status: creating disk-manager
config.status: creating po/Makefile.in
config.status: creating DiskManager/Makefile
config.status: creating DiskManager/config.py
config.status: creating DiskManager/Fstab/Makefile
config.status: creating DiskManager/Fstab/Fstabconfig.py
config.status: creating data/Makefile
config.status: creating data/disk-manager.desktop.in
config.status: creating data/icons/Makefile
config.status: creating data/icons/16x16/Makefile
config.status: creating data/icons/22x22/Makefile
config.status: creating data/icons/24x24/Makefile
config.status: creating data/icons/scalable/Makefile
config.status: executing depfiles commands
config.status: executing default-1 commands
config.status: executing po/stamp-it commands
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
Making all in po
make[2]: Entering directory `/«PKGBUILDDIR»/po'
file=`echo da | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file da.po
file=`echo de | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file de.po
file=`echo el | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file el.po
file=`echo en_GB | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file en_GB.po
file=`echo es | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file es.po
file=`echo fr | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file fr.po
file=`echo it | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file it.po
file=`echo nb | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file nb.po
file=`echo pl | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file pl.po
file=`echo pt_BR | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file pt_BR.po
file=`echo sv | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file sv.po
file=`echo zh_CN | sed 's,.*/,,'`.gmo \
	  && rm -f $file && /usr/bin/msgfmt -o $file zh_CN.po
make[2]: Leaving directory `/«PKGBUILDDIR»/po'
Making all in data
make[2]: Entering directory `/«PKGBUILDDIR»/data'
Making all in icons
make[3]: Entering directory `/«PKGBUILDDIR»/data/icons'
Making all in 16x16
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/16x16'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/16x16'
Making all in 22x22
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/22x22'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/22x22'
Making all in 24x24
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/24x24'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/24x24'
Making all in scalable
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/scalable'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/scalable'
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[3]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[3]: Entering directory `/«PKGBUILDDIR»/data'
LC_ALL=C /usr/bin/intltool-merge -d -u -c ../po/.intltool-merge-cache ../po disk-manager.desktop.in disk-manager.desktop
Generating and caching the translation database
Merging translations into disk-manager.desktop.
make[3]: Leaving directory `/«PKGBUILDDIR»/data'
make[2]: Leaving directory `/«PKGBUILDDIR»/data'
Making all in DiskManager
make[2]: Entering directory `/«PKGBUILDDIR»/DiskManager'
Making all in Fstab
make[3]: Entering directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[3]: Entering directory `/«PKGBUILDDIR»/DiskManager'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[2]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_auto_test
make[1]: Entering directory `/«PKGBUILDDIR»'
Making check in po
make[2]: Entering directory `/«PKGBUILDDIR»/po'
INTLTOOL_EXTRACT=/usr/bin/intltool-extract srcdir=. /usr/bin/intltool-update --gettext-package disk-manager --pot
rm -f missing notexist
srcdir=. /usr/bin/intltool-update -m
if [ -r missing -o -r notexist ]; then \
	  exit 1; \
	fi
make[2]: Leaving directory `/«PKGBUILDDIR»/po'
Making check in data
make[2]: Entering directory `/«PKGBUILDDIR»/data'
Making check in icons
make[3]: Entering directory `/«PKGBUILDDIR»/data/icons'
Making check in 16x16
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/16x16'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/16x16'
Making check in 22x22
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/22x22'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/22x22'
Making check in 24x24
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/24x24'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/24x24'
Making check in scalable
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/scalable'
make[4]: Nothing to be done for `check'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/scalable'
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[3]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[3]: Entering directory `/«PKGBUILDDIR»/data'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/data'
make[2]: Leaving directory `/«PKGBUILDDIR»/data'
Making check in DiskManager
make[2]: Entering directory `/«PKGBUILDDIR»/DiskManager'
Making check in Fstab
make[3]: Entering directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[3]: Nothing to be done for `check'.
make[3]: Leaving directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[3]: Entering directory `/«PKGBUILDDIR»/DiskManager'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[2]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
 fakeroot debian/rules binary
dh binary \
		--with python2
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/«PKGBUILDDIR»'
Making install in po
make[2]: Entering directory `/«PKGBUILDDIR»/po'
/bin/sh /«PKGBUILDDIR»/install-sh -d /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale
linguas="da de el en_GB es fr it nb pl pt_BR sv zh_CN "; \
	for lang in $linguas; do \
	  dir=/«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/$lang/LC_MESSAGES; \
	  /bin/sh /«PKGBUILDDIR»/install-sh -d $dir; \
	  if test -r $lang.gmo; then \
	    /usr/bin/install -c -m 644 $lang.gmo $dir/disk-manager.mo; \
	    echo "installing $lang.gmo as $dir/disk-manager.mo"; \
	  else \
	    /usr/bin/install -c -m 644 ./$lang.gmo $dir/disk-manager.mo; \
	    echo "installing ./$lang.gmo as" \
		 "$dir/disk-manager.mo"; \
	  fi; \
	  if test -r $lang.gmo.m; then \
	    /usr/bin/install -c -m 644 $lang.gmo.m $dir/disk-manager.mo.m; \
	    echo "installing $lang.gmo.m as $dir/disk-manager.mo.m"; \
	  else \
	    if test -r ./$lang.gmo.m ; then \
	      /usr/bin/install -c -m 644 ./$lang.gmo.m \
		$dir/disk-manager.mo.m; \
	      echo "installing ./$lang.gmo.m as" \
		   "$dir/disk-manager.mo.m"; \
	    else \
	      true; \
	    fi; \
	  fi; \
	done
installing da.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/da/LC_MESSAGES/disk-manager.mo
installing de.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/de/LC_MESSAGES/disk-manager.mo
installing el.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/el/LC_MESSAGES/disk-manager.mo
installing en_GB.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/en_GB/LC_MESSAGES/disk-manager.mo
installing es.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/es/LC_MESSAGES/disk-manager.mo
installing fr.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/fr/LC_MESSAGES/disk-manager.mo
installing it.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/it/LC_MESSAGES/disk-manager.mo
installing nb.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/nb/LC_MESSAGES/disk-manager.mo
installing pl.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/pl/LC_MESSAGES/disk-manager.mo
installing pt_BR.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/pt_BR/LC_MESSAGES/disk-manager.mo
installing sv.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/sv/LC_MESSAGES/disk-manager.mo
installing zh_CN.gmo as /«PKGBUILDDIR»/debian/disk-manager/usr/share/locale/zh_CN/LC_MESSAGES/disk-manager.mo
make[2]: Leaving directory `/«PKGBUILDDIR»/po'
Making install in data
make[2]: Entering directory `/«PKGBUILDDIR»/data'
Making install in icons
make[3]: Entering directory `/«PKGBUILDDIR»/data/icons'
Making install in 16x16
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/16x16'
make[5]: Entering directory `/«PKGBUILDDIR»/data/icons/16x16'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/icons/hicolor/16x16/apps" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/16x16/apps"
 /usr/bin/install -c -m 644 disk-manager.png '/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/16x16/apps'
make[5]: Leaving directory `/«PKGBUILDDIR»/data/icons/16x16'
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/16x16'
Making install in 22x22
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/22x22'
make[5]: Entering directory `/«PKGBUILDDIR»/data/icons/22x22'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/icons/hicolor/22x22/apps" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/22x22/apps"
 /usr/bin/install -c -m 644 disk-manager.png '/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/22x22/apps'
make[5]: Leaving directory `/«PKGBUILDDIR»/data/icons/22x22'
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/22x22'
Making install in 24x24
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/24x24'
make[5]: Entering directory `/«PKGBUILDDIR»/data/icons/24x24'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/icons/hicolor/24x24/apps" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/24x24/apps"
 /usr/bin/install -c -m 644 disk-manager.png '/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/24x24/apps'
make[5]: Leaving directory `/«PKGBUILDDIR»/data/icons/24x24'
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/24x24'
Making install in scalable
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons/scalable'
make[5]: Entering directory `/«PKGBUILDDIR»/data/icons/scalable'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/icons/hicolor/scalable/apps" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/scalable/apps"
 /usr/bin/install -c -m 644 disk-manager.svg '/«PKGBUILDDIR»/debian/disk-manager/usr/share/icons/hicolor/scalable/apps'
make[5]: Leaving directory `/«PKGBUILDDIR»/data/icons/scalable'
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons/scalable'
make[4]: Entering directory `/«PKGBUILDDIR»/data/icons'
make[5]: Entering directory `/«PKGBUILDDIR»/data/icons'
make[5]: Nothing to be done for `install-exec-am'.
make  install-data-hook
make[6]: Entering directory `/«PKGBUILDDIR»/data/icons'
*** Icon cache not updated.  After install, run this:
***   gtk-update-icon-cache -f -t /usr/share/icons/hicolor
make[6]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[5]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[4]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[3]: Leaving directory `/«PKGBUILDDIR»/data/icons'
make[3]: Entering directory `/«PKGBUILDDIR»/data'
make[4]: Entering directory `/«PKGBUILDDIR»/data'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/applications" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/applications"
 /usr/bin/install -c -m 644 disk-manager.desktop '/«PKGBUILDDIR»/debian/disk-manager/usr/share/applications'
test -z "/usr/share/man/man8" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/man/man8"
 /usr/bin/install -c -m 644 disk-manager.8 '/«PKGBUILDDIR»/debian/disk-manager/usr/share/man/man8'
test -z "/usr/share/disk-manager" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/share/disk-manager"
 /usr/bin/install -c -m 644 disk-manager.glade write-policy.fdi ro-policy.fdi '/«PKGBUILDDIR»/debian/disk-manager/usr/share/disk-manager'
make[4]: Leaving directory `/«PKGBUILDDIR»/data'
make[3]: Leaving directory `/«PKGBUILDDIR»/data'
make[2]: Leaving directory `/«PKGBUILDDIR»/data'
Making install in DiskManager
make[2]: Entering directory `/«PKGBUILDDIR»/DiskManager'
Making install in Fstab
make[3]: Entering directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[4]: Entering directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/python2.7/dist-packages/DiskManager/Fstab" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/lib/python2.7/dist-packages/DiskManager/Fstab"
 /usr/bin/install -c -m 644 __init__.py DiskInfo.py EventHandler.py Fstab.py Fstabconfig.py FstabData.py FstabDialogs.py FstabError.py FstabHandler.py FstabUtility.py Mounter.py SimpleGladeApp.py ToolsBackend.py '/«PKGBUILDDIR»/debian/disk-manager/usr/lib/python2.7/dist-packages/DiskManager/Fstab'
Byte-compiling python modules...
__init__.pyDiskInfo.pyEventHandler.pyFstab.pyFstabconfig.pyFstabData.pyFstabDialogs.pyFstabError.pyFstabHandler.pyFstabUtility.pyMounter.pySimpleGladeApp.pyToolsBackend.py
Byte-compiling python modules (optimized versions) ...
__init__.pyDiskInfo.pyEventHandler.pyFstab.pyFstabconfig.pyFstabData.pyFstabDialogs.pyFstabError.pyFstabHandler.pyFstabUtility.pyMounter.pySimpleGladeApp.pyToolsBackend.py
make[4]: Leaving directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[3]: Leaving directory `/«PKGBUILDDIR»/DiskManager/Fstab'
make[3]: Entering directory `/«PKGBUILDDIR»/DiskManager'
make[4]: Entering directory `/«PKGBUILDDIR»/DiskManager'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/python2.7/dist-packages/DiskManager" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/lib/python2.7/dist-packages/DiskManager"
 /usr/bin/install -c -m 644 __init__.py DiskManager.py Dialogs.py SimpleGladeApp.py config.py Config.py Utility.py '/«PKGBUILDDIR»/debian/disk-manager/usr/lib/python2.7/dist-packages/DiskManager'
Byte-compiling python modules...
__init__.pyDiskManager.pyDialogs.pySimpleGladeApp.pyconfig.pyConfig.pyUtility.py
Byte-compiling python modules (optimized versions) ...
__init__.pyDiskManager.pyDialogs.pySimpleGladeApp.pyconfig.pyConfig.pyUtility.py
make[4]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[3]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[2]: Leaving directory `/«PKGBUILDDIR»/DiskManager'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[3]: Entering directory `/«PKGBUILDDIR»'
test -z "/usr/sbin" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/disk-manager/usr/sbin"
 /usr/bin/install -c disk-manager '/«PKGBUILDDIR»/debian/disk-manager/usr/sbin'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_python2
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package disk-manager: unused substitution variable ${python:Versions}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `disk-manager' in `../disk-manager_1.1.1-2_all.deb'.
 dpkg-genchanges  >../disk-manager_1.1.1-2_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build disk-manager-1.1.1
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120118-0033

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


disk-manager_1.1.1-2_amd64.changes:
───────────────────────────────────

Format: 1.8
Date: Sun, 25 Sep 2011 17:15:19 +0200
Source: disk-manager
Binary: disk-manager
Architecture: source all
Version: 1.1.1-2
Distribution: sid-clang
Urgency: low
Maintainer: David Paleino <dapal@debian.org>
Changed-By: David Paleino <dapal@debian.org>
Description: 
 disk-manager - simple graphical filesystem configurator
Closes: 640133
Changes: 
 disk-manager (1.1.1-2) unstable; urgency=low
 .
   * Add Build-Depends-Indep on menu, so that su-to-root gets
     detected as SUHANDLER (Closes: #640133)
   * Package switched from pysupport to dh_python2
   * Bump debhelper compatibility to 8
Checksums-Sha1: 
 160ae7a8f54fb639c5a5b4acd2749301d587c468 1086 disk-manager_1.1.1-2.dsc
 f6ce0bb0429bed7691e7a8414e2a78b651de6ae9 5277 disk-manager_1.1.1-2.debian.tar.gz
 b35ab26241887d0d83f7a7ca13bd6d8e000667cb 111708 disk-manager_1.1.1-2_all.deb
Checksums-Sha256: 
 fdfca42838a367d2a03375a695b998bb959e60544ba560ec6014a15610aa5731 1086 disk-manager_1.1.1-2.dsc
 df0348d140a1099cd07da96bfd9e410ec99fae13ab2bc5096c6f78059bd6327a 5277 disk-manager_1.1.1-2.debian.tar.gz
 13a57342efaf20603ceede472bdc5b0d726e40fdbc1e683dec865d0dedc62e1c 111708 disk-manager_1.1.1-2_all.deb
Files: 
 f380a89dc4043f0454af2f2b91d24095 1086 admin optional disk-manager_1.1.1-2.dsc
 5902d2ed708c487d9ffdf7129d653161 5277 admin optional disk-manager_1.1.1-2.debian.tar.gz
 76da8867376bb437c3e82ac7b9855b0f 111708 admin optional disk-manager_1.1.1-2_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


disk-manager_1.1.1-2_all.deb
────────────────────────────

 new debian package, version 2.0.
 size 111708 bytes: control archive= 2381 bytes.
     621 bytes,    15 lines      control              
    3978 bytes,    50 lines      md5sums              
     330 bytes,    14 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
     261 bytes,    14 lines   *  prerm                #!/bin/sh
 Package: disk-manager
 Version: 1.1.1-2
 Architecture: all
 Maintainer: David Paleino <dapal@debian.org>
 Installed-Size: 659
 Depends: python2.7 | python2.6, python (>= 2.6.6-7~), python (<< 2.8), python-gtk2, python-glade2, menu
 Recommends: dmsetup
 Section: admin
 Priority: optional
 Homepage: http://flomertens.free.fr/disk-manager/
 Description: simple graphical filesystem configurator
  Disk-Manager is a simple filesystem configurator that allows you to:
   * Automatically detect new partitions at startup.
   * Fully manage configuration of filesystem.
   * Enable/disable write support for NTFS (needs ntfs-3g installed).

drwxr-xr-x root/root         0 2012-01-18 00:33 ./
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/sbin/
-rwxr-xr-x root/root      2818 2012-01-18 00:33 ./usr/sbin/disk-manager
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/disk-manager/
-rw-r--r-- root/root     92609 2012-01-18 00:33 ./usr/share/disk-manager/disk-manager.glade
-rw-r--r-- root/root       619 2012-01-18 00:33 ./usr/share/disk-manager/ro-policy.fdi
-rw-r--r-- root/root       636 2012-01-18 00:33 ./usr/share/disk-manager/write-policy.fdi
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/man/man8/
-rw-r--r-- root/root       564 2012-01-18 00:33 ./usr/share/man/man8/disk-manager.8.gz
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/22x22/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/22x22/apps/
-rw-r--r-- root/root       863 2012-01-18 00:33 ./usr/share/icons/hicolor/22x22/apps/disk-manager.png
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root       760 2012-01-18 00:33 ./usr/share/icons/hicolor/16x16/apps/disk-manager.png
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root     38534 2012-01-18 00:33 ./usr/share/icons/hicolor/scalable/apps/disk-manager.svg
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root       899 2012-01-18 00:33 ./usr/share/icons/hicolor/24x24/apps/disk-manager.png
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/doc/disk-manager/
-rw-r--r-- root/root      2173 2011-05-02 21:40 ./usr/share/doc/disk-manager/NEWS.gz
-rw-r--r-- root/root      2335 2011-01-09 14:25 ./usr/share/doc/disk-manager/TODO.gz
-rw-r--r-- root/root     17724 2011-05-02 21:38 ./usr/share/doc/disk-manager/changelog.gz
-rw-r--r-- root/root      2482 2011-01-09 14:25 ./usr/share/doc/disk-manager/README
-rw-r--r-- root/root      1329 2011-09-25 17:15 ./usr/share/doc/disk-manager/changelog.Debian.gz
-rw-r--r-- root/root      1739 2011-09-25 17:15 ./usr/share/doc/disk-manager/copyright
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/menu/
-rw-r--r-- root/root       198 2011-09-25 17:15 ./usr/share/menu/disk-manager
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/pyshared/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/
-rw-r--r-- root/root      3200 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Config.py
-rw-r--r-- root/root      1611 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/config.py
-rw-r--r-- root/root         0 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/__init__.py
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/
-rw-r--r-- root/root     24420 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/FstabHandler.py
-rw-r--r-- root/root     10939 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/FstabDialogs.py
-rw-r--r-- root/root      5446 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/EventHandler.py
-rw-r--r-- root/root     11326 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/ToolsBackend.py
-rw-r--r-- root/root     10200 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/Mounter.py
-rw-r--r-- root/root         0 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/__init__.py
-rw-r--r-- root/root      1701 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/FstabError.py
-rw-r--r-- root/root     23535 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/Fstab.py
-rw-r--r-- root/root      6193 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/FstabUtility.py
-rw-r--r-- root/root      3208 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/FstabData.py
-rw-r--r-- root/root      1985 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/Fstabconfig.py
-rw-r--r-- root/root     15787 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/DiskInfo.py
-rw-r--r-- root/root     11794 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Fstab/SimpleGladeApp.py
-rw-r--r-- root/root     16985 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/DiskManager.py
-rw-r--r-- root/root      5903 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Utility.py
-rw-r--r-- root/root     19347 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/Dialogs.py
-rw-r--r-- root/root     11794 2012-01-18 00:33 ./usr/share/pyshared/DiskManager/SimpleGladeApp.py
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/pixmaps/
-rw-r--r-- root/root      3264 2011-09-25 17:15 ./usr/share/pixmaps/disk-manager.xpm
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/applications/
-rw-r--r-- root/root       946 2012-01-18 00:33 ./usr/share/applications/disk-manager.desktop
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      7887 2012-01-18 00:33 ./usr/share/locale/es/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/zh_CN/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root      7097 2012-01-18 00:33 ./usr/share/locale/zh_CN/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/en_GB/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      7332 2012-01-18 00:33 ./usr/share/locale/en_GB/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      7487 2012-01-18 00:33 ./usr/share/locale/sv/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/nb/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root      4930 2012-01-18 00:33 ./usr/share/locale/nb/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/it/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      6262 2012-01-18 00:33 ./usr/share/locale/it/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      8084 2012-01-18 00:33 ./usr/share/locale/fr/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/de/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       962 2012-01-18 00:33 ./usr/share/locale/de/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/pl/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      7699 2012-01-18 00:33 ./usr/share/locale/pl/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      8036 2012-01-18 00:33 ./usr/share/locale/pt_BR/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/da/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root      1144 2012-01-18 00:33 ./usr/share/locale/da/LC_MESSAGES/disk-manager.mo
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/el/
drwxr-xr-x root/root         0 2012-01-18 00:33 ./usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root      2720 2012-01-18 00:33 ./usr/share/locale/el/LC_MESSAGES/disk-manager.mo
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Config.py -> ../../../../share/pyshared/DiskManager/Config.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/config.py -> ../../../../share/pyshared/DiskManager/config.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/__init__.py -> ../../../../share/pyshared/DiskManager/__init__.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/FstabHandler.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabHandler.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/FstabDialogs.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabDialogs.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/EventHandler.py -> ../../../../../share/pyshared/DiskManager/Fstab/EventHandler.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/ToolsBackend.py -> ../../../../../share/pyshared/DiskManager/Fstab/ToolsBackend.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/Mounter.py -> ../../../../../share/pyshared/DiskManager/Fstab/Mounter.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/__init__.py -> ../../../../../share/pyshared/DiskManager/Fstab/__init__.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/FstabError.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabError.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/Fstab.py -> ../../../../../share/pyshared/DiskManager/Fstab/Fstab.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/FstabUtility.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabUtility.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/FstabData.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabData.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/Fstabconfig.py -> ../../../../../share/pyshared/DiskManager/Fstab/Fstabconfig.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/DiskInfo.py -> ../../../../../share/pyshared/DiskManager/Fstab/DiskInfo.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Fstab/SimpleGladeApp.py -> ../../../../../share/pyshared/DiskManager/Fstab/SimpleGladeApp.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/DiskManager.py -> ../../../../share/pyshared/DiskManager/DiskManager.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Utility.py -> ../../../../share/pyshared/DiskManager/Utility.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/Dialogs.py -> ../../../../share/pyshared/DiskManager/Dialogs.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.7/dist-packages/DiskManager/SimpleGladeApp.py -> ../../../../share/pyshared/DiskManager/SimpleGladeApp.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Config.py -> ../../../../share/pyshared/DiskManager/Config.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/config.py -> ../../../../share/pyshared/DiskManager/config.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/__init__.py -> ../../../../share/pyshared/DiskManager/__init__.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/FstabHandler.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabHandler.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/FstabDialogs.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabDialogs.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/EventHandler.py -> ../../../../../share/pyshared/DiskManager/Fstab/EventHandler.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/ToolsBackend.py -> ../../../../../share/pyshared/DiskManager/Fstab/ToolsBackend.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/Mounter.py -> ../../../../../share/pyshared/DiskManager/Fstab/Mounter.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/__init__.py -> ../../../../../share/pyshared/DiskManager/Fstab/__init__.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/FstabError.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabError.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/Fstab.py -> ../../../../../share/pyshared/DiskManager/Fstab/Fstab.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/FstabUtility.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabUtility.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/FstabData.py -> ../../../../../share/pyshared/DiskManager/Fstab/FstabData.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/Fstabconfig.py -> ../../../../../share/pyshared/DiskManager/Fstab/Fstabconfig.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/DiskInfo.py -> ../../../../../share/pyshared/DiskManager/Fstab/DiskInfo.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Fstab/SimpleGladeApp.py -> ../../../../../share/pyshared/DiskManager/Fstab/SimpleGladeApp.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/DiskManager.py -> ../../../../share/pyshared/DiskManager/DiskManager.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Utility.py -> ../../../../share/pyshared/DiskManager/Utility.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/Dialogs.py -> ../../../../share/pyshared/DiskManager/Dialogs.py
lrwxrwxrwx root/root         0 2012-01-18 00:33 ./usr/lib/python2.6/dist-packages/DiskManager/SimpleGladeApp.py -> ../../../../share/pyshared/DiskManager/SimpleGladeApp.py


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 3044
Build-Time: 11
Distribution: sid-clang
Install-Time: 126
Job: disk-manager_1.1.1-2.dsc
Package: disk-manager
Package-Time: 156
Source-Version: 1.1.1-2
Space: 3044
Status: successful
Version: 1.1.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120118-0033
Build needed 00:02:36, 3044k disc space
