DC-Build-Header: e2tools 0.0.16-6.1 / Fri Jan 13 04:00:06 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ e2tools 0.0.16-6.1 (amd64)                                 13 Jan 2012 04:00 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: e2tools
Version: 0.0.16-6.1
Source Version: 0.0.16-6.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 78.4 kB of source archives.
Get:1 http://localhost/debian/ sid/main e2tools 0.0.16-6.1 (dsc) [1095 B]
Get:2 http://localhost/debian/ sid/main e2tools 0.0.16-6.1 (tar) [72.4 kB]
Get:3 http://localhost/debian/ sid/main e2tools 0.0.16-6.1 (diff) [4910 B]
Fetched 78.4 kB in 0s (109 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/e2tools-JNFkhL/resolver-jGRUUB/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-346013a1-08c0-466d-b4f4-c795fccf77c4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), e2fslibs-dev, uuid-dev, ss-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), e2fslibs-dev, uuid-dev, ss-dev
dpkg-deb: building package `sbuild-build-depends-e2tools-dummy' in `/build/e2tools-JNFkhL/resolver-sQlDYw/apt_archive/sbuild-build-depends-e2tools-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install e2tools build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils comerr-dev debhelper e2fslibs-dev file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  ss-dev uuid-dev
Suggested packages:
  wamerican wordlist whois vacation doc-base dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils comerr-dev debhelper e2fslibs-dev file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-e2tools-dummy ss-dev uuid-dev
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 9906 kB/9907 kB of archives.
After this operation, 27.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper comerr-dev e2fslibs-dev uuid-dev ss-dev
  sbuild-build-depends-e2tools-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main comerr-dev amd64 2.1-1.42-1 [42.7 kB]
Get:20 http://localhost/debian/ sid/main e2fslibs-dev amd64 1.42-1 [232 kB]
Get:21 http://localhost/debian/ sid/main uuid-dev amd64 2.20.1-1.1 [76.4 kB]
Get:22 http://localhost/debian/ sid/main ss-dev amd64 2.0-1.42-1 [19.2 kB]
Preconfiguring packages ...
Fetched 9906 kB in 0s (35.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42-1_amd64.deb) ...
Selecting previously unselected package e2fslibs-dev.
Unpacking e2fslibs-dev (from .../e2fslibs-dev_1.42-1_amd64.deb) ...
Selecting previously unselected package uuid-dev.
Unpacking uuid-dev (from .../uuid-dev_2.20.1-1.1_amd64.deb) ...
Selecting previously unselected package ss-dev.
Unpacking ss-dev (from .../ss-dev_2.0-1.42-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-e2tools-dummy.
Unpacking sbuild-build-depends-e2tools-dummy (from .../sbuild-build-depends-e2tools-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up comerr-dev (2.1-1.42-1) ...
Setting up e2fslibs-dev (1.42-1) ...
Setting up uuid-dev (2.20.1-1.1) ...
Setting up ss-dev (2.0-1.42-1) ...
Setting up sbuild-build-depends-e2tools-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 comerr-dev_2.1-1.42-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fslibs-dev_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-e2tools-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 ss-dev_2.0-1.42-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 uuid-dev_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Nov 16 18:11:07 2011 CET using DSA key ID AAD40AFF
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./e2tools_0.0.16-6.1.dsc
dpkg-source: info: extracting e2tools in e2tools-0.0.16
dpkg-source: info: unpacking e2tools_0.0.16.orig.tar.gz
dpkg-source: info: applying e2tools_0.0.16-6.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 e2tools-0.0.16/ls.c
 e2tools-0.0.16/rm.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package e2tools
dpkg-buildpackage: source version 0.0.16-6.1
 dpkg-source --before-build e2tools-0.0.16
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b e2tools-0.0.16
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building e2tools using existing e2tools_0.0.16.orig.tar.gz
dpkg-source: info: building e2tools in e2tools_0.0.16-6.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 ls.c
 rm.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building e2tools in e2tools_0.0.16-6.1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
creating cache ./config.cache
checking for a BSD compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets ${MAKE}... yes
checking for working aclocal... missing
checking for working autoconf... missing
checking for working automake... missing
checking for working autoheader... missing
checking for working makeinfo... missing
checking for gcc... gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking for a BSD compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets ${MAKE}... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for errno.h... yes
checking for fcntl.h... yes
checking for sys/time.h... yes
checking for unistd.h... yes
checking for working const... yes
checking for mode_t... yes
checking for off_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for working alloca.h... yes
checking for alloca... yes
checking whether utime accepts a null argument... yes
checking for gettimeofday... yes
checking for regcomp... yes
checking for strdup... yes
checking for strtol... yes
updating cache ./config.cache
creating ./config.status
creating Makefile
   dh_auto_build
make[1]: Entering directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c copy.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c e2tools.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c elist.c
elist.c: In function 'elist_delete':
elist.c:73:7: warning: incompatible implicit declaration of built-in function 'free' [enabled by default]
elist.c: In function 'elist_sort':
elist.c:192:11: warning: incompatible implicit declaration of built-in function 'free' [enabled by default]
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c ln.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c ls.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c mkdir.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c mv.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c progress.c
progress.c: In function 'init_progress':
progress.c:92:13: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
progress.c:98:7: warning: incompatible implicit declaration of built-in function 'memset' [enabled by default]
progress.c:99:7: warning: incompatible implicit declaration of built-in function 'memcpy' [enabled by default]
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c read.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c rm.c
rm.c: In function 'e2rm':
rm.c:249:48: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c tail.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c util.c
gcc -DPACKAGE=\"e2tools\" -DVERSION=\"0.0.16\" -DSTDC_HEADERS=1 -DHAVE_ERRNO_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DHAVE_UTIME_NULL=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_REGCOMP=1 -DHAVE_STRDUP=1 -DHAVE_STRTOL=1  -I. -I.  -I/usr/include    -g -O2 -c write.c
gcc  -g -O2  -o e2cp  copy.o e2tools.o elist.o ln.o ls.o mkdir.o mv.o progress.o read.o rm.o tail.o util.o write.o -L/usr/lib -lext2fs -lcom_err 
make[1]: Leaving directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
make[2]: Entering directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
/bin/sh ./mkinstalldirs /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin
mkdir /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr
mkdir /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin
  /usr/bin/install -c  e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2cp
make  install-exec-hook
make[3]: Entering directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
ln -s -f e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2ln
ln -s -f e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2ls
ln -s -f e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2mkdir
ln -s -f e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2mv
ln -s -f e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2rm
ln -s -f e2cp /build/e2tools-JNFkhL/e2tools-0.0.16/debian/e2tools/usr/bin/e2tail
make[3]: Leaving directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
make[1]: Leaving directory `/build/e2tools-JNFkhL/e2tools-0.0.16'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `e2tools' in `../e2tools_0.0.16-6.1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../e2tools_0.0.16-6.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build e2tools-0.0.16
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0400

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


e2tools_0.0.16-6.1_amd64.changes:
─────────────────────────────────

Format: 1.8
Date: Wed, 16 Nov 2011 17:09:02 +0000
Source: e2tools
Binary: e2tools
Architecture: source amd64
Version: 0.0.16-6.1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Robert Millan <rmh@debian.org>
Description: 
 e2tools    - utilities for manipulating files in an ext2/ext3 filesystem
Closes: 639117
Changes: 
 e2tools (0.0.16-6.1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Remove type-handling from Build-Depends.  (Closes: #639117)
Checksums-Sha1: 
 1adbfd65a4183bd59294897e95a307f04a494125 846 e2tools_0.0.16-6.1.dsc
 0d3675a89dbb5b7249afaff88471b5308f51b5e3 72403 e2tools_0.0.16.orig.tar.gz
 22384c0b1d63c1d64c2a0e7a416f84f1e14d5ea9 4896 e2tools_0.0.16-6.1.diff.gz
 9dac44ed6167187c85949d76129699eb274ca8ca 36446 e2tools_0.0.16-6.1_amd64.deb
Checksums-Sha256: 
 1ef4596581dcb8369afd7efa40928f76385bbf79e806221892ac8b8db1c0d9fa 846 e2tools_0.0.16-6.1.dsc
 5d193c4027064a52a4259eb53f8654caad0ecab611220401f6b55aa284498c05 72403 e2tools_0.0.16.orig.tar.gz
 9881bb08234393cafd5e43fe3b3743d9b029d466cfff1a70f5a2fcbe5647f596 4896 e2tools_0.0.16-6.1.diff.gz
 1fda621ba01956f3ab69c5f9adcbdf46107cad249379d7964dc5e8ea30b40ea9 36446 e2tools_0.0.16-6.1_amd64.deb
Files: 
 cd3ad865782521e4bfa074fb6f1c4d26 846 misc extra e2tools_0.0.16-6.1.dsc
 aff8615ae9bc9668c1fc5898d87b34b4 72403 misc extra e2tools_0.0.16.orig.tar.gz
 9b0577a9cb69fc7de24c2e1f05a8e8fa 4896 misc extra e2tools_0.0.16-6.1.diff.gz
 55b9174e1cfb3e32856bf32fa211f36b 36446 misc extra e2tools_0.0.16-6.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


e2tools_0.0.16-6.1_amd64.deb
────────────────────────────

 new debian package, version 2.0.
 size 36446 bytes: control archive= 1009 bytes.
     718 bytes,    18 lines      control              
     897 bytes,    14 lines      md5sums              
 Package: e2tools
 Version: 0.0.16-6.1
 Architecture: amd64
 Maintainer: William Vera <billy@billy.com.mx>
 Installed-Size: 61
 Depends: e2fslibs (>= 1.37), libc6 (>= 2.3.4), libcomerr2 (>= 1.01)
 Section: misc
 Priority: extra
 Homepage: http://home.earthlink.net/~k_sheff/sw/e2tools/index.html
 Description: utilities for manipulating files in an ext2/ext3 filesystem
  E2tools is a simple set of utilities to read, write, and manipulate
  files in an ext2/ext3 filesystem.
  .
  The purpose of these utilities is manipulating ext2/ext3 filesystems
  from userspace without the need for mounting them, so that they can be
  used directly by normal users.
  .
  Included utilities are e2cp, e2mv, e2rm, e2mkdir, e2ln, e2ls and e2tail.

drwxr-xr-x root/root         0 2012-01-13 04:00 ./
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/share/man/man1/
-rw-r--r-- root/root       675 2012-01-13 04:00 ./usr/share/man/man1/e2tail.1.gz
-rw-r--r-- root/root       403 2012-01-13 04:00 ./usr/share/man/man1/e2rm.1.gz
-rw-r--r-- root/root       469 2012-01-13 04:00 ./usr/share/man/man1/e2mv.1.gz
-rw-r--r-- root/root       470 2012-01-13 04:00 ./usr/share/man/man1/e2mkdir.1.gz
-rw-r--r-- root/root       612 2012-01-13 04:00 ./usr/share/man/man1/e2ls.1.gz
-rw-r--r-- root/root       450 2012-01-13 04:00 ./usr/share/man/man1/e2ln.1.gz
-rw-r--r-- root/root       704 2012-01-13 04:00 ./usr/share/man/man1/e2cp.1.gz
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/share/man/man7/
-rw-r--r-- root/root       880 2012-01-13 04:00 ./usr/share/man/man7/e2tools.7.gz
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/share/doc/e2tools/
-rw-r--r-- root/root      2881 2004-04-07 06:19 ./usr/share/doc/e2tools/README.gz
-rw-r--r-- root/root      1266 2012-01-13 04:00 ./usr/share/doc/e2tools/changelog.Debian.gz
-rw-r--r-- root/root      1917 2004-04-07 06:07 ./usr/share/doc/e2tools/changelog.gz
-rw-r--r-- root/root      1247 2012-01-13 04:00 ./usr/share/doc/e2tools/copyright
-rw-r--r-- root/root       188 2003-07-11 04:32 ./usr/share/doc/e2tools/TODO
drwxr-xr-x root/root         0 2012-01-13 04:00 ./usr/bin/
-rwxr-xr-x root/root     48288 2012-01-13 04:00 ./usr/bin/e2cp
lrwxrwxrwx root/root         0 2012-01-13 04:00 ./usr/bin/e2tail -> e2cp
lrwxrwxrwx root/root         0 2012-01-13 04:00 ./usr/bin/e2rm -> e2cp
lrwxrwxrwx root/root         0 2012-01-13 04:00 ./usr/bin/e2mv -> e2cp
lrwxrwxrwx root/root         0 2012-01-13 04:00 ./usr/bin/e2mkdir -> e2cp
lrwxrwxrwx root/root         0 2012-01-13 04:00 ./usr/bin/e2ls -> e2cp
lrwxrwxrwx root/root         0 2012-01-13 04:00 ./usr/bin/e2ln -> e2cp


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-346013a1-08c0-466d-b4f4-c795fccf77c4/build/e2tools-JNFkhL
Not cleaning session: cloned chroot in use
W: Can't open average space db /var/lib/sbuild/avg-build-space

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1352
Build-Time: 10
Distribution: lsid64
Install-Time: 7
Job: e2tools_0.0.16-6.1
Package: e2tools
Package-Time: 28
Source-Version: 0.0.16-6.1
Space: 1352
Status: successful
Version: 0.0.16-6.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0400
Build needed 00:00:28, 1352k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 29.518612s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: e2tools_0.0.16-6.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: e2tools source: missing-debian-source-format
W: e2tools source: unknown-field-in-dsc package-list
W: e2tools source: out-of-date-standards-version 3.8.3 (current is 3.9.1)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.gRNMMZ !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:00:38 2012
*filter
:INPUT ACCEPT [8797797:78739895900]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5586852:72553733698] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[778128:263598909] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[50796:6745776] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[47:2856] -A OUTPUT -j LD 
[47:2856] -A LD -j LOG 
[47:2856] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:00:38 2012
************************************************************
--- /tmp/rulesbefore.AP5OEy	2012-01-13 04:00:06.317115297 +0100
+++ /tmp/rulesafter.gRNMMZ	2012-01-13 04:00:38.406441776 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:00:06 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:00:38 2012
 *filter
-:INPUT ACCEPT [8773001:78491828830]
+:INPUT ACCEPT [8797797:78739895900]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5568084:72307006556] -A OUTPUT -o lo -j ACCEPT 
+[5586852:72553733698] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[775751:262970997] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[778128:263598909] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[50723:6736948] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[50796:6745776] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [47:2856] -A OUTPUT -j LD 
 [47:2856] -A LD -j LOG 
 [47:2856] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:00:06 2012
+# Completed on Fri Jan 13 04:00:38 2012
************************************************************
[14144.760016] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23797 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15545.944825] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51012 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15548.964782] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51013 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18302.519272] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16530 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.536028] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16531 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.663119] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28961 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.677782] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28962 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.736258] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36302 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.752032] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36303 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.772169] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15096 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.788030] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15097 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.806965] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14628 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.824022] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14629 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.843111] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28028 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18320.868116] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28029 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18321.022851] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20711 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.036026] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20712 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.055625] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8409 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.076445] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8410 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.095768] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18943 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18330.109110] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18944 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18748.056221] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38023 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.072023] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38024 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.119237] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22401 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18754.132023] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22402 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18849.107355] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22830 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.124031] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22831 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.166590] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21501 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18855.180025] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21502 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19164.296155] posh[5015]: segfault at 0 ip 00000000004090c3 sp 00007fff15a2c220 error 4 in posh[400000+1f000]
[19164.482871] posh[5288]: segfault at 0 ip 00000000004090c3 sp 00007fffbdaefa60 error 4 in posh[400000+1f000]
[19164.497276] posh[5293]: segfault at 0 ip 00000000004090c3 sp 00007fffa609d030 error 4 in posh[400000+1f000]
[19164.511404] posh[5295]: segfault at 0 ip 00000000004090c3 sp 00007fff9903ec30 error 4 in posh[400000+1f000]
[19164.527188] posh[5297]: segfault at 0 ip 00000000004090c3 sp 00007fff582b9410 error 4 in posh[400000+1f000]
[19164.540754] posh[5299]: segfault at 0 ip 00000000004090c3 sp 00007fff692825a0 error 4 in posh[400000+1f000]
[19164.554005] posh[5300]: segfault at 0 ip 00000000004090c3 sp 00007fffc9b2bde0 error 4 in posh[400000+1f000]
[19164.567421] posh[5303]: segfault at 0 ip 00000000004090c3 sp 00007fff28c61550 error 4 in posh[400000+1f000]
[19164.608063] posh[5328]: segfault at 0 ip 00000000004090c3 sp 00007fff41ada390 error 4 in posh[400000+1f000]
[19175.872604] posh[7833]: segfault at 0 ip 00000000004090c3 sp 00007fff62396220 error 4 in posh[400000+1f000]
[19176.031730] posh[7944]: segfault at 0 ip 00000000004090c3 sp 00007fffe1493f00 error 4 in posh[400000+1f000]
[19176.045245] posh[7951]: segfault at 0 ip 00000000004090c3 sp 00007fffb9c11070 error 4 in posh[400000+1f000]
[19176.123401] posh[7999]: segfault at 0 ip 00000000004090c3 sp 00007fff6c043da0 error 4 in posh[400000+1f000]
[19841.771457] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50440 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19844.788032] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50441 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19875.709889] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15162 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19878.724017] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15163 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21243.697674] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45013 DF PROTO=TCP SPT=39492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21246.716020] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45014 DF PROTO=TCP SPT=39492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24138.292487] Netfilter messages via NETLINK v0.30.
[24702.409752] IN= OUT=eth0 SRC=172.16.160.33 DST=76.13.115.116 LEN=96 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=ICMP TYPE=8 CODE=0 ID=25671 SEQ=0 
************************************************************
