DC-Build-Header: eggdrop 1.6.20-1 / Fri Jan 13 01:40:30 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ eggdrop 1.6.20-1 (amd64)                                   13 Jan 2012 01:42 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: eggdrop
Version: 1.6.20-1
Source Version: 1.6.20-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 1250 kB of source archives.
Get:1 http://localhost/debian/ sid/main eggdrop 1.6.20-1 (dsc) [1073 B]
Get:2 http://localhost/debian/ sid/main eggdrop 1.6.20-1 (tar) [1240 kB]
Get:3 http://localhost/debian/ sid/main eggdrop 1.6.20-1 (diff) [8875 B]
Fetched 1250 kB in 0s (13.4 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/eggdrop-XPPDqH/resolver-t_nl_3/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-bd1d2c36-5406-46f3-aba8-fa17156f9974/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), tcl8.5-dev, libz-dev, debhelper (>= 8), cdbs
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), tcl8.5-dev, libz-dev, debhelper (>= 8), cdbs
dpkg-deb: building package `sbuild-build-depends-eggdrop-dummy' in `/build/eggdrop-XPPDqH/resolver-o47EoS/apt_archive/sbuild-build-depends-eggdrop-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install eggdrop build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf tcl8.5 tcl8.5-dev
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  www-browser libmail-box-perl tclreadline tcl8.5-doc
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-eggdrop-dummy tcl8.5 tcl8.5-dev zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.5 MB/12.5 MB of archives.
After this operation, 34.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base cdbs html2text
  gettext intltool-debian po-debconf debhelper tcl8.5 tcl8.5-dev zlib1g-dev
  sbuild-build-depends-eggdrop-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main tcl8.5 amd64 8.5.11-1 [1633 kB]
Get:21 http://localhost/debian/ sid/main tcl8.5-dev amd64 8.5.11-1 [1086 kB]
Get:22 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 12.5 MB in 3s (4034 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package tcl8.5.
Unpacking tcl8.5 (from .../tcl8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package tcl8.5-dev.
Unpacking tcl8.5-dev (from .../tcl8.5-dev_8.5.11-1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-eggdrop-dummy.
Unpacking sbuild-build-depends-eggdrop-dummy (from .../sbuild-build-depends-eggdrop-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up tcl8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/tclsh8.5 to provide /usr/bin/tclsh (tclsh) in auto mode.
Setting up tcl8.5-dev (8.5.11-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-eggdrop-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-eggdrop-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tcl8.5_8.5.11-1 tcl8.5-dev_8.5.11-1 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jul 24 18:53:56 2011 CEST using DSA key ID 73B02592
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./eggdrop_1.6.20-1.dsc
dpkg-source: info: extracting eggdrop in eggdrop-1.6.20
dpkg-source: info: unpacking eggdrop_1.6.20.orig.tar.gz
dpkg-source: info: unpacking eggdrop_1.6.20-1.debian.tar.gz
dpkg-source: info: applying 00conf_paths.patch
dpkg-source: info: applying 01tcl8.5.10.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package eggdrop
dpkg-buildpackage: source version 1.6.20-1
 dpkg-source --before-build eggdrop-1.6.20
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
make[1]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
for i in ./misc/config.guess ./misc/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
rm -f debian/stamp-autotools-files
 dpkg-source -b eggdrop-1.6.20
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building eggdrop using existing ./eggdrop_1.6.20.orig.tar.gz
dpkg-source: info: building eggdrop in eggdrop_1.6.20-1.debian.tar.gz
dpkg-source: info: building eggdrop in eggdrop_1.6.20-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
if test -e /usr/share/misc/config.guess ; then \
		for i in ./misc/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./misc/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
touch debian/stamp-autotools-files
chmod a+x /build/eggdrop-XPPDqH/eggdrop-1.6.20/./configure
mkdir -p .
cd . &&  /build/eggdrop-XPPDqH/eggdrop-1.6.20/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/eggdrop" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules    
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules

This is Eggdrop's GNU configure script.
It's going to run a bunch of tests to hopefully make your compile
work without much twiddling.

checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for library containing strerror... none required
checking for icc... no
checking whether the compiler understands -pipe... yes
checking whether the compiler understands -Wall... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether make sets $(MAKE)... yes
checking for ranlib... ranlib
checking whether ln -s works... yes
checking whether head -n 1 works... yes
checking for strip... strip
checking for gawk... no
checking for mawk... mawk
checking for basename... basename
checking for uname... uname
checking for socket in -lsocket... no
checking for connect in -lnsl... yes
checking for gethostbyname in -ldns... no
checking for dlopen in -ldl... yes
checking for tan in -lm... yes
checking for pthread_mutex_init in -lpthread... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking system type... Linux
checking system release... 2.6.32-5-amd64
checking module loading capabilities... 
checking dl.h usability... no
checking dl.h presence... no
checking for dl.h... no
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking loader.h usability... no
checking loader.h presence... no
checking for loader.h... no
checking rld.h usability... no
checking rld.h presence... no
checking for rld.h... no
checking mach-o/dyld.h usability... no
checking mach-o/dyld.h presence... no
checking for mach-o/dyld.h... no
checking mach-o/rld.h usability... no
checking mach-o/rld.h presence... no
checking for mach-o/rld.h... no
checking for dlopen... yes
checking for load... no
checking for NSLinkModule... no
checking for shl_load... no
checking for rld_load... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking whether time.h and sys/time.h may both be included... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/rusage.h usability... no
checking sys/rusage.h presence... no
checking for sys/rusage.h... no
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for an ANSI C-conforming const... yes
checking whether byte ordering is bigendian... no
checking for inline... inline
checking for intptr_t... yes
checking for pid_t... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... yes
checking for working volatile... yes
checking for socklen_t... yes
checking size of long... 8
checking size of int... 4
checking size of short... 2
checking for clock... yes
checking for dprintf... yes
checking for fsync... yes
checking for getdtablesize... yes
checking for getrusage... yes
checking for inet_aton... yes
checking for isascii... yes
checking for mbrlen... yes
checking for memcpy... yes
checking for memset... yes
checking for random... yes
checking for rand... yes
checking for lrand48... yes
checking for rename... yes
checking for setpgid... yes
checking for sigaction... yes
checking for sigemptyset... yes
checking for snprintf... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for uname... yes
checking for vsnprintf... yes
checking for sys/select.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select... int,fd_set *,struct timeval *
checking for vprintf... yes
checking for _doprnt... no
checking for strftime... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking for Tcl library... found /usr/lib/libtcl8.5.so
checking for Tcl header... found /usr/include/tcl8.5/tcl.h
checking whether the Tcl system has changed... yes
checking for Tcl version... 8.5
checking for Tcl patch level... 8.5.11
checking for Tcl_Free in -ltcl8.5... yes
checking for Tcl_GetCurrentThread in -ltcl8.5... yes
checking for Tcl_GetThreadData in -ltcl8.5... yes
checking for Tcl_SetNotifier in -ltcl8.5... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating scripts/Makefile
config.status: creating src/Makefile
config.status: creating src/compat/Makefile
config.status: creating src/md5/Makefile
config.status: creating src/mod/Makefile
config.status: creating config.h
config.status: executing replace-if-changed commands
creating lush.h
config.status: executing catch-make-rebuild commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules

Operating System: Linux 2.6.32-5-amd64

If you experience any problems compiling Eggdrop, please read the
compile guide, found in doc/COMPILE-GUIDE.

Type 'make config' to configure the modules, or type 'make iconfig'
to interactively choose which modules to compile.

touch debian/stamp-autotools
/usr/bin/make config
make[1]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
Detecting modules.................... done.
Calculating dependencies................... done.
Building ./src/mod/Makefile... done.
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'

Configuring module 'compress'.
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules
configure: creating cache ../../../config.cache
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for gzopen in -lz... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
configure: updating cache ../../../config.cache
configure: creating ./config.status
config.status: creating Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules

Configuring module 'dns'.
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules
configure: loading cache ../../../config.cache
checking for gcc... (cached) gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for res_init... no
checking for res_init in -lresolv... no
checking for res_init in -lbind... no
checking for __res_init... yes
checking for res_mkquery... no
checking for res_mkquery in -lresolv... no
checking for res_mkquery in -lbind... no
checking for __res_mkquery... no
checking for __res_mkquery in -lresolv... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
configure: updating cache ../../../config.cache
configure: creating ./config.status
config.status: creating Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules

make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
Building ./src/mod/Makefile... done.

You can now compile the bot, using "make".

make[1]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
/usr/bin/make  -C .  
make[1]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src'

This may take a while. Go get some runts.

gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c bg.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c botcmd.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c botmsg.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c botnet.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c chanprog.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c cmds.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c dcc.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c dccutil.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c dns.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c flags.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c language.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c match.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   \
'-DCCFLAGS="gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H  "' \
'-DLDFLAGS="gcc"' \
'-DSTRIPFLAGS="touch"' -c ./main.c
./main.c:687:13: warning: 'patch' defined but not used [-Wunused-function]
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c mem.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c misc.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c misc_file.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c modules.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c net.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c rfc1459.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c tcl.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c tcldcc.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c tclhash.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c tclmisc.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c tcluser.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c userent.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c userrec.c
gcc -g -O2 -pipe -Wall -I.. -I.. -DHAVE_CONFIG_H   -c users.c
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/md5'
gcc -g -O2 -pipe -Wall -I. -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c md5c.c
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/md5'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/compat'
gcc -g -O2 -pipe -Wall -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c inet_aton.c
gcc -g -O2 -pipe -Wall -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c snprintf.c
gcc -g -O2 -pipe -Wall -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c memset.c
gcc -g -O2 -pipe -Wall -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c memcpy.c
gcc -g -O2 -pipe -Wall -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c strcasecmp.c
gcc -g -O2 -pipe -Wall -I../.. -I../.. -I../../src -DHAVE_CONFIG_H   -c strftime.c
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/compat'

---------- Yeah! That's the compiling, now the linking! ----------

Linking eggdrop (standard build).

gcc -o ../eggdrop bg.o botcmd.o botmsg.o botnet.o chanprog.o cmds.o dcc.o dccutil.o dns.o flags.o language.o match.o main.o mem.o misc.o misc_file.o modules.o net.o rfc1459.o tcl.o tcldcc.o tclhash.o tclmisc.o tcluser.o userent.o userrec.o users.o  -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread md5/md5c.o compat/*.o `cat mod/mod.xlibs`
touch ../eggdrop

Successful compile: eggdrop

make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src'
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/assoc.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././assoc.mod/assoc.c
mv assoc.o ../
gcc -shared -nostartfiles -o ../../../assoc.so ../assoc.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../assoc.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/assoc.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/blowfish.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././blowfish.mod/blowfish.c
mv blowfish.o ../
gcc -shared -nostartfiles -o ../../../blowfish.so ../blowfish.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../blowfish.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/blowfish.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/channels.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././channels.mod/channels.c
mv channels.o ../
gcc -shared -nostartfiles -o ../../../channels.so ../channels.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../channels.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/channels.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/compress.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././compress.mod/compress.c
rm -f ../compress.o
mv compress.o ../
gcc -shared -nostartfiles -o ../../../compress.so ../compress.o -lz -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../compress.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/compress.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/console.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././console.mod/console.c
mv console.o ../
gcc -shared -nostartfiles -o ../../../console.so ../console.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../console.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/console.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/ctcp.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././ctcp.mod/ctcp.c
mv ctcp.o ../
gcc -shared -nostartfiles -o ../../../ctcp.so ../ctcp.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../ctcp.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/ctcp.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/dns.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H    -DMAKING_MODS -c .././dns.mod/dns.c
mv dns.o ../
gcc -shared -nostartfiles -o ../../../dns.so ../dns.o -lresolv -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../dns.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/dns.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/filesys.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././filesys.mod/filesys.c
mv filesys.o ../
gcc -shared -nostartfiles -o ../../../filesys.so ../filesys.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../filesys.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/filesys.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/irc.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././irc.mod/irc.c
mv irc.o ../
gcc -shared -nostartfiles -o ../../../irc.so ../irc.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../irc.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/irc.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/notes.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././notes.mod/notes.c
mv notes.o ../
gcc -shared -nostartfiles -o ../../../notes.so ../notes.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../notes.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/notes.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/seen.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././seen.mod/seen.c
mv seen.o ../
gcc -shared -nostartfiles -o ../../../seen.so ../seen.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../seen.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/seen.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/server.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././server.mod/server.c
mv server.o ../
gcc -shared -nostartfiles -o ../../../server.so ../server.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../server.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/server.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/share.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././share.mod/share.c
mv share.o ../
gcc -shared -nostartfiles -o ../../../share.so ../share.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../share.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/share.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/transfer.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././transfer.mod/transfer.c
mv transfer.o ../
gcc -shared -nostartfiles -o ../../../transfer.so ../transfer.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../transfer.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/transfer.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/uptime.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././uptime.mod/uptime.c
mv uptime.o ../
gcc -shared -nostartfiles -o ../../../uptime.so ../uptime.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../uptime.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/uptime.mod'
make[3]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/wire.mod'
gcc -fPIC -g -O2 -pipe -Wall -I. -I../../.. -I../../.. -I../../../src/mod -DHAVE_CONFIG_H   -DMAKING_MODS -c .././wire.mod/wire.c
.././wire.mod/wire.c: In function 'wire_start':
.././wire.mod/wire.c:598:19: warning: variable 'H_temp' set but not used [-Wunused-but-set-variable]
mv wire.o ../
gcc -shared -nostartfiles -o ../../../wire.so ../wire.o -L/usr/lib -ltcl8.5 -lm -ldl -lnsl  -lpthread 
touch ../../../wire.so
make[3]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod/wire.mod'

All modules compiled.
make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'

Test run of ./eggdrop -v:
Eggdrop v1.6.20 (C) 1997 Robey Pointer (C) 2010 Eggheads

Eggdrop successfully compiled:
-rwxrwxr-x 1 sbuild sbuild 1283417 Jan 13 01:43 eggdrop

Modules successfully compiled:
-rwxrwxr-x 1 sbuild sbuild  33151 Jan 13 01:43 assoc.so
-rwxrwxr-x 1 sbuild sbuild  33705 Jan 13 01:43 blowfish.so
-rwxrwxr-x 1 sbuild sbuild 331220 Jan 13 01:43 channels.so
-rwxrwxr-x 1 sbuild sbuild  35641 Jan 13 01:43 compress.so
-rwxrwxr-x 1 sbuild sbuild  28880 Jan 13 01:43 console.so
-rwxrwxr-x 1 sbuild sbuild  25777 Jan 13 01:43 ctcp.so
-rwxrwxr-x 1 sbuild sbuild  49401 Jan 13 01:43 dns.so
-rwxrwxr-x 1 sbuild sbuild 252059 Jan 13 01:43 filesys.so
-rwxrwxr-x 1 sbuild sbuild 390739 Jan 13 01:43 irc.so
-rwxrwxr-x 1 sbuild sbuild  85849 Jan 13 01:43 notes.so
-rwxrwxr-x 1 sbuild sbuild  37443 Jan 13 01:43 seen.so
-rwxrwxr-x 1 sbuild sbuild 179607 Jan 13 01:43 server.so
-rwxrwxr-x 1 sbuild sbuild 132509 Jan 13 01:43 share.so
-rwxrwxr-x 1 sbuild sbuild  99424 Jan 13 01:43 transfer.so
-rwxrwxr-x 1 sbuild sbuild  24420 Jan 13 01:43 uptime.so
-rwxrwxr-x 1 sbuild sbuild  37424 Jan 13 01:43 wire.so

Now run "make install" to install your bot.

make[1]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
if test -e /usr/share/misc/config.guess ; then \
		for i in ./misc/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./misc/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
DEB_MAKE_CHECK_TARGET unset, not running checks
/usr/bin/make  -C .  install prefix=/build/eggdrop-XPPDqH/eggdrop-1.6.20/debian/tmp//usr
make[1]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'

Eggdrop v1.6.20 (C) 1997 Robey Pointer (C) 2010 Eggheads

Installing in directory: '/build/eggdrop-XPPDqH/eggdrop-1.6.20/debian/tmp//usr'.

Creating directory '/build/eggdrop-XPPDqH/eggdrop-1.6.20/debian/tmp//usr'.
Copying new 'eggdrop' executable and creating symlink.
Creating 'modules-1.6.20' subdirectory and symlink.
Copying new modules.
Creating 'logs' subdirectory.
Creating 'text' subdirectory.
Copying help files.
Creating 'help' subdirectory.
Creating 'help/set' subdirectory.
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
Copying module help files.
Creating 'help/msg' subdirectory.
make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
Copying language files.
Creating 'language' subdirectory.
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
Copying module language files.
make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
Creating skeletal filesystem subdirectories.
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/doc'
Creating 'doc' subdirectory.
Creating 'doc/man1' subdirectory.
Creating 'doc/html' subdirectory.
Creating 'doc/settings' subdirectory.
Copying docs.
make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/doc'
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/scripts'
Creating 'scripts' subdirectory.
Copying scripts.
make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/scripts'

Installation completed.

You MUST ensure that you edit/verify your configuration file.
An example configuration file, eggdrop.conf, is distributed with Eggdrop.

Remember to change directory to /build/eggdrop-XPPDqH/eggdrop-1.6.20/debian/tmp//usr before you proceed.

make[1]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/eggdrop-data.substvars
dh_installdirs -peggdrop-data 
dh_installdocs -peggdrop-data ./README ./NEWS ./AUTHORS ./THANKS 
dh_installexamples -peggdrop-data 
dh_installman -peggdrop-data doc/man1/eggdrop.1 
dh_installinfo -peggdrop-data  
dh_installmenu -peggdrop-data 
dh_installcron -peggdrop-data 
dh_installinit -peggdrop-data  
dh_installdebconf -peggdrop-data 
dh_installemacsen -peggdrop-data   
dh_installcatalogs -peggdrop-data 
dh_installpam -peggdrop-data 
dh_installlogrotate -peggdrop-data 
dh_installlogcheck -peggdrop-data 
dh_installchangelogs -peggdrop-data  ./ChangeLog 
dh_installudev -peggdrop-data 
dh_lintian -peggdrop-data 
dh_bugfiles -peggdrop-data 
dh_install -peggdrop-data  
dh_link -peggdrop-data  
dh_installmime -peggdrop-data 
dh_installgsettings -peggdrop-data 
dh_strip -peggdrop-data  
dh_compress -peggdrop-data  
dh_fixperms -peggdrop-data  
dh_makeshlibs -peggdrop-data  
dh_installdeb -peggdrop-data 
dh_perl -peggdrop-data 
dh_shlibdeps -peggdrop-data    
dh_gencontrol -peggdrop-data  
dh_md5sums -peggdrop-data 
dh_builddeb -peggdrop-data 
dpkg-deb: building package `eggdrop-data' in `../eggdrop-data_1.6.20-1_all.deb'.
/usr/bin/make config
make[1]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
Checking for removed modules.................... done.
Detecting modules.................... done.
Calculating dependencies................... done.
Building ./src/mod/Makefile... done.
make[2]: Entering directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'

Configuring module 'compress'.
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules
configure: loading cache ../../../config.cache
checking for gcc... (cached) gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for gzopen in -lz... (cached) yes
checking how to run the C preprocessor... (cached) gcc -E
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for zlib.h... (cached) yes
configure: creating ./config.status
config.status: creating Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules

Configuring module 'dns'.
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules
configure: loading cache ../../../config.cache
checking for gcc... (cached) gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking for res_init... (cached) no
checking for res_init in -lresolv... (cached) no
checking for res_init in -lbind... (cached) no
checking for __res_init... (cached) yes
checking for res_mkquery... (cached) no
checking for res_mkquery in -lresolv... (cached) no
checking for res_mkquery in -lbind... (cached) no
checking for __res_mkquery... (cached) no
checking for __res_mkquery in -lresolv... (cached) yes
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
configure: creating ./config.status
config.status: creating Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules

make[2]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20/src/mod'
Building ./src/mod/Makefile... done.

You can now compile the bot, using "make".

make[1]: Leaving directory `/build/eggdrop-XPPDqH/eggdrop-1.6.20'
Adding cdbs dependencies to debian/eggdrop.substvars
dh_installdirs -peggdrop 
dh_installdocs -peggdrop ./README ./NEWS ./AUTHORS ./THANKS 
dh_installexamples -peggdrop 
dh_installman -peggdrop  
dh_installinfo -peggdrop  
dh_installmenu -peggdrop 
dh_installcron -peggdrop 
dh_installinit -peggdrop  
dh_installdebconf -peggdrop 
dh_installemacsen -peggdrop   
dh_installcatalogs -peggdrop 
dh_installpam -peggdrop 
dh_installlogrotate -peggdrop 
dh_installlogcheck -peggdrop 
dh_installchangelogs -peggdrop  ./ChangeLog 
dh_installudev -peggdrop 
dh_lintian -peggdrop 
dh_bugfiles -peggdrop 
dh_install -peggdrop  
dh_link -peggdrop  
dh_installmime -peggdrop 
dh_installgsettings -peggdrop 
cd debian/eggdrop/usr/bin && mv eggdrop-1.6.20 eggdrop
dh_strip -peggdrop  
dh_compress -peggdrop  
dh_fixperms -peggdrop  
dh_makeshlibs -peggdrop  
dh_installdeb -peggdrop 
dh_perl -peggdrop 
dh_shlibdeps -peggdrop    
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/eggdrop/usr/lib/eggdrop/modules/filesys.so debian/eggdrop/usr/lib/eggdrop/modules/blowfish.so debian/eggdrop/usr/lib/eggdrop/modules/wire.so debian/eggdrop/usr/lib/eggdrop/modules/irc.so debian/eggdrop/usr/lib/eggdrop/modules/console.so debian/eggdrop/usr/lib/eggdrop/modules/channels.so debian/eggdrop/usr/lib/eggdrop/modules/server.so debian/eggdrop/usr/lib/eggdrop/modules/notes.so debian/eggdrop/usr/lib/eggdrop/modules/compress.so debian/eggdrop/usr/lib/eggdrop/modules/transfer.so debian/eggdrop/usr/lib/eggdrop/modules/seen.so debian/eggdrop/usr/lib/eggdrop/modules/assoc.so debian/eggdrop/usr/bin/eggdrop debian/eggdrop/usr/lib/eggdrop/modules/share.so debian/eggdrop/usr/lib/eggdrop/modules/uptime.so debian/eggdrop/usr/lib/eggdrop/modules/ctcp.so debian/eggdrop/usr/lib/eggdrop/modules/dns.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libnsl.so.1 could be avoided if "debian/eggdrop/usr/lib/eggdrop/modules/filesys.so debian/eggdrop/usr/lib/eggdrop/modules/blowfish.so debian/eggdrop/usr/lib/eggdrop/modules/wire.so debian/eggdrop/usr/lib/eggdrop/modules/irc.so debian/eggdrop/usr/lib/eggdrop/modules/console.so debian/eggdrop/usr/lib/eggdrop/modules/channels.so debian/eggdrop/usr/lib/eggdrop/modules/server.so debian/eggdrop/usr/lib/eggdrop/modules/notes.so debian/eggdrop/usr/lib/eggdrop/modules/compress.so debian/eggdrop/usr/lib/eggdrop/modules/transfer.so debian/eggdrop/usr/lib/eggdrop/modules/seen.so debian/eggdrop/usr/lib/eggdrop/modules/assoc.so debian/eggdrop/usr/bin/eggdrop debian/eggdrop/usr/lib/eggdrop/modules/share.so debian/eggdrop/usr/lib/eggdrop/modules/uptime.so debian/eggdrop/usr/lib/eggdrop/modules/ctcp.so debian/eggdrop/usr/lib/eggdrop/modules/dns.so" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol -peggdrop  
dh_md5sums -peggdrop 
dh_builddeb -peggdrop 
dpkg-deb: building package `eggdrop' in `../eggdrop_1.6.20-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../eggdrop_1.6.20-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build eggdrop-1.6.20
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0144

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


eggdrop_1.6.20-1_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Sun, 24 Jul 2011 13:46:59 -0300
Source: eggdrop
Binary: eggdrop eggdrop-data
Architecture: source all amd64
Version: 1.6.20-1
Distribution: lsid64
Urgency: high
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Guilherme de Siqueira Pastore <gpastore@debian.org>
Description: 
 eggdrop    - Advanced IRC Robot
 eggdrop-data - Architecture independent files for eggdrop
Closes: 512501 550507 635274
Changes: 
 eggdrop (1.6.20-1) unstable; urgency=high
 .
   * NMUs acknowledged; thanks guys!
 .
   * Switched to dpkg-source 3.0 (quilt) format.
     - Dropped CDBS's very handy simple-patchsys.mk.
 .
   * With a new upstream release comes a pristine tarball (Closes: #550507).
     - debian/patches/00conf_paths.patch: updated.
     - debian/patches/01version.patch: dropped, fixed upstream.
     - debian/patches/02_incompCVE-2007-2807.patch: also fixed.
     - debian/eggdrop-data.docs: updated; some files were relocated.
 .
   * debian/compat: debhelper compatibility level bumped to 8, in order to make
     lintian and debhelper itself happy. Build-dependencies updated accordingly.
 .
   * debian/control:
     - bumped Standards-Version to 3.9.2, with no changes.
     - made some cosmetic changes to the Maintainer field.
     - added ${misc:Depends} to the dependencies of both packages. Unneeded for
       the time being, but who knows... (Closes: #512501).
 .
   * debian/copyright: updated for the 2010 copyright notices.
 .
   * debian/patches/01tcl8.5.10.patch: grabbed from upstream CVS in order to fix
     a startup crash caused by unexpected behaviour in Tcl 8.5.10 (which is
     already in testing, hence the urgency). Thanks to thommey, with our sincere
     apologies for lagging behind (Closes: #635274).
 .
   * debian/rules:
     - No longer pass --enable-tcl-threads as an extra flag, this is now handled
       differently upstream.
Checksums-Sha1: 
 e05fc8ce701810a3867167edc7cd81cd1c48a048 897 eggdrop_1.6.20-1.dsc
 e260e7a399653dd74ce3cf65e1f44783a8e6c8db 1240215 eggdrop_1.6.20.orig.tar.gz
 0555118a51c8e210dc14541427fd787fbfc778b4 8813 eggdrop_1.6.20-1.debian.tar.gz
 c972cc3f5b075204b1b6f21d9558bd2fcbc7acca 455128 eggdrop-data_1.6.20-1_all.deb
 f31ae83d475033478371c859c1eefbed7400cc93 593908 eggdrop_1.6.20-1_amd64.deb
Checksums-Sha256: 
 0078b7e44bce09bfc4ac7d1c4a0b7bf948d011aa482d6eedaf1b375bc5acf086 897 eggdrop_1.6.20-1.dsc
 463d97cef856258d1032ef61a6b74f1e9a04e96c5b8e2515e9961e769b1f8007 1240215 eggdrop_1.6.20.orig.tar.gz
 09ec8f242c3f13a3d8b8375cc4c6d5ff34993891a60427103fe82bd1eaa33a79 8813 eggdrop_1.6.20-1.debian.tar.gz
 8fa002847900ce646092060c1103781784400d3b3a347bce5225efb00e5755a8 455128 eggdrop-data_1.6.20-1_all.deb
 3cdcee690ab924083cb0a44611da52129007d4325d3caf78f27eac3affa40aee 593908 eggdrop_1.6.20-1_amd64.deb
Files: 
 d62e883d4fdb1c1500e1a0ba6c6e0910 897 net extra eggdrop_1.6.20-1.dsc
 3c6148bed2fcbe0644f2d456097fd270 1240215 net extra eggdrop_1.6.20.orig.tar.gz
 4df7566a6b6b395547c8bc4337008e5b 8813 net extra eggdrop_1.6.20-1.debian.tar.gz
 383908807c588d9f4333346cc9073bc1 455128 net extra eggdrop-data_1.6.20-1_all.deb
 51236860a9ecb76dbd6564d84891e663 593908 net extra eggdrop_1.6.20-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


eggdrop-data_1.6.20-1_all.deb
─────────────────────────────

 new debian package, version 2.0.
 size 455128 bytes: control archive= 5265 bytes.
     605 bytes,    17 lines      control              
   12967 bytes,   170 lines      md5sums              
 Package: eggdrop-data
 Source: eggdrop
 Version: 1.6.20-1
 Architecture: all
 Maintainer: Guilherme de Siqueira Pastore <gpastore@debian.org>
 Installed-Size: 1094
 Replaces: eggdrop (>= 1.6.16-2)
 Section: net
 Priority: extra
 Homepage: http://www.eggheads.org/
 Description: Architecture independent files for eggdrop
  This package contains all the files that eggdrop places on /usr/share.
  These files are not specific to a single processor architecture once
  the package is built, so a single package can serve all the archs
  Debian supports.
  .
  This package is not useful at all if eggdrop is not installed.

drwxr-xr-x root/root         0 2012-01-13 01:43 ./
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/text/
-rw-r--r-- root/root       800 2012-01-13 01:43 ./usr/share/eggdrop/text/motd
-rw-r--r-- root/root       274 2012-01-13 01:43 ./usr/share/eggdrop/text/banner
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/scripts/
-rwxr-xr-x root/root     22387 2012-01-13 01:43 ./usr/share/eggdrop/scripts/weed
-rw-r--r-- root/root      9864 2012-01-13 01:43 ./usr/share/eggdrop/scripts/userinfo.tcl
-rw-r--r-- root/root     52955 2012-01-13 01:43 ./usr/share/eggdrop/scripts/sentinel.tcl
-rw-r--r-- root/root      6064 2012-01-13 01:43 ./usr/share/eggdrop/scripts/quotepong.tcl
-rw-r--r-- root/root      1053 2012-01-13 01:43 ./usr/share/eggdrop/scripts/quotepass.tcl
-rw-r--r-- root/root     13270 2012-01-13 01:43 ./usr/share/eggdrop/scripts/ques5.tcl
-rw-r--r-- root/root      7223 2012-01-13 01:43 ./usr/share/eggdrop/scripts/notes2.tcl
-rw-r--r-- root/root      3711 2012-01-13 01:43 ./usr/share/eggdrop/scripts/klined.tcl
-rw-r--r-- root/root     10723 2012-01-13 01:43 ./usr/share/eggdrop/scripts/getops.tcl
-rw-r--r-- root/root      5130 2012-01-13 01:43 ./usr/share/eggdrop/scripts/dccwhois.tcl
-rw-r--r-- root/root      2698 2012-01-13 01:43 ./usr/share/eggdrop/scripts/CONTENTS
-rw-r--r-- root/root      2821 2012-01-13 01:43 ./usr/share/eggdrop/scripts/compat.tcl
-rw-r--r-- root/root      1337 2012-01-13 01:43 ./usr/share/eggdrop/scripts/cmd_resolve.tcl
-rwxr-xr-x root/root      2776 2012-01-13 01:43 ./usr/share/eggdrop/scripts/botchk
-rwxr-xr-x root/root      9623 2012-01-13 01:43 ./usr/share/eggdrop/scripts/autobotchk
-rw-r--r-- root/root      8798 2012-01-13 01:43 ./usr/share/eggdrop/scripts/alltools.tcl
-rw-r--r-- root/root       823 2012-01-13 01:43 ./usr/share/eggdrop/scripts/action.fix.tcl
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/language/
-rw-r--r-- root/root       671 2012-01-13 01:43 ./usr/share/eggdrop/language/wire.german.lang
-rw-r--r-- root/root       623 2012-01-13 01:43 ./usr/share/eggdrop/language/wire.french.lang
-rw-r--r-- root/root       461 2012-01-13 01:43 ./usr/share/eggdrop/language/wire.finnish.lang
-rw-r--r-- root/root       474 2012-01-13 01:43 ./usr/share/eggdrop/language/wire.english.lang
-rw-r--r-- root/root       574 2012-01-13 01:43 ./usr/share/eggdrop/language/wire.danish.lang
-rw-r--r-- root/root      2889 2012-01-13 01:43 ./usr/share/eggdrop/language/transfer.german.lang
-rw-r--r-- root/root      3071 2012-01-13 01:43 ./usr/share/eggdrop/language/transfer.french.lang
-rw-r--r-- root/root      2806 2012-01-13 01:43 ./usr/share/eggdrop/language/transfer.finnish.lang
-rw-r--r-- root/root      2632 2012-01-13 01:43 ./usr/share/eggdrop/language/transfer.english.lang
-rw-r--r-- root/root      2741 2012-01-13 01:43 ./usr/share/eggdrop/language/transfer.danish.lang
-rw-r--r-- root/root      2018 2012-01-13 01:43 ./usr/share/eggdrop/language/notes.german.lang
-rw-r--r-- root/root      1947 2012-01-13 01:43 ./usr/share/eggdrop/language/notes.french.lang
-rw-r--r-- root/root      1825 2012-01-13 01:43 ./usr/share/eggdrop/language/notes.finnish.lang
-rw-r--r-- root/root      1655 2012-01-13 01:43 ./usr/share/eggdrop/language/notes.english.lang
-rw-r--r-- root/root      1828 2012-01-13 01:43 ./usr/share/eggdrop/language/notes.danish.lang
-rw-r--r-- root/root      2132 2012-01-13 01:43 ./usr/share/eggdrop/language/filesys.german.lang
-rw-r--r-- root/root      2219 2012-01-13 01:43 ./usr/share/eggdrop/language/filesys.french.lang
-rw-r--r-- root/root      1901 2012-01-13 01:43 ./usr/share/eggdrop/language/filesys.finnish.lang
-rw-r--r-- root/root      1825 2012-01-13 01:43 ./usr/share/eggdrop/language/filesys.english.lang
-rw-r--r-- root/root      1876 2012-01-13 01:43 ./usr/share/eggdrop/language/filesys.danish.lang
-rw-r--r-- root/root     17111 2012-01-13 01:43 ./usr/share/eggdrop/language/core.german.lang
-rw-r--r-- root/root     15847 2012-01-13 01:43 ./usr/share/eggdrop/language/core.french.lang
-rw-r--r-- root/root     14598 2012-01-13 01:43 ./usr/share/eggdrop/language/core.finnish.lang
-rw-r--r-- root/root     13488 2012-01-13 01:43 ./usr/share/eggdrop/language/core.english.lang
-rw-r--r-- root/root     14061 2012-01-13 01:43 ./usr/share/eggdrop/language/core.danish.lang
-rw-r--r-- root/root       375 2012-01-13 01:43 ./usr/share/eggdrop/language/console.german.lang
-rw-r--r-- root/root       396 2012-01-13 01:43 ./usr/share/eggdrop/language/console.french.lang
-rw-r--r-- root/root       351 2012-01-13 01:43 ./usr/share/eggdrop/language/console.finnish.lang
-rw-r--r-- root/root       341 2012-01-13 01:43 ./usr/share/eggdrop/language/console.english.lang
-rw-r--r-- root/root       341 2012-01-13 01:43 ./usr/share/eggdrop/language/console.danish.lang
-rw-r--r-- root/root       889 2012-01-13 01:43 ./usr/share/eggdrop/language/assoc.german.lang
-rw-r--r-- root/root       877 2012-01-13 01:43 ./usr/share/eggdrop/language/assoc.french.lang
-rw-r--r-- root/root       822 2012-01-13 01:43 ./usr/share/eggdrop/language/assoc.finnish.lang
-rw-r--r-- root/root       807 2012-01-13 01:43 ./usr/share/eggdrop/language/assoc.english.lang
-rw-r--r-- root/root       811 2012-01-13 01:43 ./usr/share/eggdrop/language/assoc.danish.lang
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/help/
-rw-r--r-- root/root       191 2012-01-13 01:43 ./usr/share/eggdrop/help/wire.help
-rw-r--r-- root/root      4979 2012-01-13 01:43 ./usr/share/eggdrop/help/userinfo.help
-rw-r--r-- root/root       665 2012-01-13 01:43 ./usr/share/eggdrop/help/uptime.help
-rw-r--r-- root/root       352 2012-01-13 01:43 ./usr/share/eggdrop/help/transfer.help
-rw-r--r-- root/root      1915 2012-01-13 01:43 ./usr/share/eggdrop/help/share.help
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/help/set/
-rw-r--r-- root/root     12878 2012-01-13 01:43 ./usr/share/eggdrop/help/set/cmds1.help
-rw-r--r-- root/root       702 2012-01-13 01:43 ./usr/share/eggdrop/help/set/channels.help
-rw-r--r-- root/root       367 2012-01-13 01:43 ./usr/share/eggdrop/help/set/compress.help
-rw-r--r-- root/root       534 2012-01-13 01:43 ./usr/share/eggdrop/help/set/console.help
-rw-r--r-- root/root      1188 2012-01-13 01:43 ./usr/share/eggdrop/help/set/ctcp.help
-rw-r--r-- root/root      2327 2012-01-13 01:43 ./usr/share/eggdrop/help/set/filesys.help
-rw-r--r-- root/root      3217 2012-01-13 01:43 ./usr/share/eggdrop/help/set/irc.help
-rw-r--r-- root/root      1040 2012-01-13 01:43 ./usr/share/eggdrop/help/set/notes.help
-rw-r--r-- root/root      8372 2012-01-13 01:43 ./usr/share/eggdrop/help/set/server.help
-rw-r--r-- root/root      1698 2012-01-13 01:43 ./usr/share/eggdrop/help/set/share.help
-rw-r--r-- root/root      1584 2012-01-13 01:43 ./usr/share/eggdrop/help/set/transfer.help
-rw-r--r-- root/root      2513 2012-01-13 01:43 ./usr/share/eggdrop/help/server.help
-rw-r--r-- root/root       452 2012-01-13 01:43 ./usr/share/eggdrop/help/seen.help
-rw-r--r-- root/root      3048 2012-01-13 01:43 ./usr/share/eggdrop/help/notes.help
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/eggdrop/help/msg/
-rw-r--r-- root/root      3881 2012-01-13 01:43 ./usr/share/eggdrop/help/msg/irc.help
-rw-r--r-- root/root       685 2012-01-13 01:43 ./usr/share/eggdrop/help/msg/notes.help
-rw-r--r-- root/root       197 2012-01-13 01:43 ./usr/share/eggdrop/help/msg/seen.help
-rw-r--r-- root/root      1787 2012-01-13 01:43 ./usr/share/eggdrop/help/msg/userinfo.help
-rw-r--r-- root/root      9478 2012-01-13 01:43 ./usr/share/eggdrop/help/irc.help
-rw-r--r-- root/root      7313 2012-01-13 01:43 ./usr/share/eggdrop/help/filesys.help
-rw-r--r-- root/root       351 2012-01-13 01:43 ./usr/share/eggdrop/help/ctcp.help
-rw-r--r-- root/root      7649 2012-01-13 01:43 ./usr/share/eggdrop/help/core.help
-rw-r--r-- root/root       565 2012-01-13 01:43 ./usr/share/eggdrop/help/console.help
-rw-r--r-- root/root       403 2012-01-13 01:43 ./usr/share/eggdrop/help/compress.help
-rw-r--r-- root/root     20328 2012-01-13 01:43 ./usr/share/eggdrop/help/cmds2.help
-rw-r--r-- root/root     14156 2012-01-13 01:43 ./usr/share/eggdrop/help/cmds1.help
-rw-r--r-- root/root       808 2012-01-13 01:43 ./usr/share/eggdrop/help/cmd_resolve.help
-rw-r--r-- root/root     13723 2012-01-13 01:43 ./usr/share/eggdrop/help/channels.help
-rw-r--r-- root/root     12475 2012-01-13 01:43 ./usr/share/eggdrop/help/chaninfo.help
-rw-r--r-- root/root       941 2012-01-13 01:43 ./usr/share/eggdrop/help/assoc.help
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/man/man1/
-rw-r--r-- root/root      2851 2012-01-13 01:43 ./usr/share/man/man1/eggdrop.1.gz
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/eggdrop-data/
-rw-r--r-- root/root      1933 2010-07-01 21:02 ./usr/share/doc/eggdrop-data/AUTHORS.gz
-rw-r--r-- root/root      3227 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/NEWS.gz
-rw-r--r-- root/root     10081 2010-01-04 14:15 ./usr/share/doc/eggdrop-data/README.gz
-rw-r--r-- root/root      3743 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/BOTNET.gz
-rw-r--r-- root/root     30404 2010-07-24 03:16 ./usr/share/doc/eggdrop-data/Changes1.6.gz
-rw-r--r-- root/root      5635 2010-07-05 14:07 ./usr/share/doc/eggdrop-data/MODULES.gz
-rw-r--r-- root/root      1880 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/PATCH-HOWTO.gz
-rw-r--r-- root/root     23353 2010-07-02 23:56 ./usr/share/doc/eggdrop-data/tcl-commands.doc.gz
-rw-r--r-- root/root      6273 2010-07-02 17:41 ./usr/share/doc/eggdrop-data/THANKS.gz
-rw-r--r-- root/root      4648 2011-07-24 18:47 ./usr/share/doc/eggdrop-data/changelog.Debian.gz
-rw-r--r-- root/root     85730 2010-07-24 03:16 ./usr/share/doc/eggdrop-data/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/eggdrop-data/examples/
-rw-r--r-- root/root     18164 2012-01-13 01:42 ./usr/share/doc/eggdrop-data/examples/eggdrop.conf.gz
-rw-r--r-- root/root      1294 2011-07-24 16:10 ./usr/share/doc/eggdrop-data/copyright
-rw-r--r-- root/root      2672 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/WEIRD-MESSAGES
-rw-r--r-- root/root      3760 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/USERS
-rw-r--r-- root/root      2066 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/TRICKS
-rw-r--r-- root/root      1875 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/TEXT-SUBSTITUTIONS
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/eggdrop-data/settings/
-rw-r--r-- root/root      3857 2010-03-24 14:14 ./usr/share/doc/eggdrop-data/settings/mod.channels.gz
-rw-r--r-- root/root      2446 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.irc.gz
-rw-r--r-- root/root      3143 2010-01-10 23:28 ./usr/share/doc/eggdrop-data/settings/mod.server.gz
-rw-r--r-- root/root      7788 2010-01-15 20:51 ./usr/share/doc/eggdrop-data/settings/core.settings.gz
-rw-r--r-- root/root      1815 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/CONTENTS
-rw-r--r-- root/root      1060 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.compress
-rw-r--r-- root/root      1502 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.notes
-rw-r--r-- root/root       620 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.woobie
-rw-r--r-- root/root       685 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.dns
-rw-r--r-- root/root      1091 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.uptime
-rw-r--r-- root/root      1265 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.ctcp
-rw-r--r-- root/root       778 2010-07-05 14:07 ./usr/share/doc/eggdrop-data/settings/mod.seen
-rw-r--r-- root/root      1938 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.filesys
-rw-r--r-- root/root       560 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.assoc
-rw-r--r-- root/root       784 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.blowfish
-rw-r--r-- root/root      2125 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.share
-rw-r--r-- root/root      1462 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.transfer
-rw-r--r-- root/root      1090 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.console
-rw-r--r-- root/root       624 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/settings/mod.wire
-rw-r--r-- root/root      2204 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/PARTYLINE
-rw-r--r-- root/root      1151 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/KNOWN-PROBLEMS
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/eggdrop-data/html/
-rw-r--r-- root/root      1224 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-blowfish.html
-rw-r--r-- root/root      1731 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-compress.html
-rw-r--r-- root/root      5831 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/patch-howto.html
-rw-r--r-- root/root     11425 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/news.html
-rw-r--r-- root/root      3553 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/app-textsub.html
-rw-r--r-- root/root     27927 2010-01-26 04:12 ./usr/share/doc/eggdrop-data/html/compiling.html
-rw-r--r-- root/root      1645 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/app-problems.html
-rw-r--r-- root/root      2596 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/party.html
-rw-r--r-- root/root      2653 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/app-tricks.html
-rw-r--r-- root/root      1288 2010-07-05 14:07 ./usr/share/doc/eggdrop-data/html/mod-seen.html
-rw-r--r-- root/root     32317 2010-06-29 17:52 ./usr/share/doc/eggdrop-data/html/egg-core.html
-rw-r--r-- root/root      1071 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-dns.html
-rw-r--r-- root/root      1810 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-console.html
-rw-r--r-- root/root      7791 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/users.html
-rw-r--r-- root/root    180703 2010-07-02 23:56 ./usr/share/doc/eggdrop-data/html/tcl-commands.html
-rw-r--r-- root/root     24312 2010-01-03 15:48 ./usr/share/doc/eggdrop-data/html/readme.html
-rw-r--r-- root/root      2153 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-ctcp.html
-rw-r--r-- root/root      2507 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-notes.html
-rw-r--r-- root/root      5932 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/starting.html
-rw-r--r-- root/root      3292 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/app-weird.html
-rw-r--r-- root/root      2261 2010-03-13 23:49 ./usr/share/doc/eggdrop-data/html/mod-transfer.html
-rw-r--r-- root/root     22249 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-channels.html
-rw-r--r-- root/root      9536 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-irc.html
-rw-r--r-- root/root     12767 2010-01-10 23:28 ./usr/share/doc/eggdrop-data/html/mod-server.html
-rw-r--r-- root/root     10931 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/faqs.html
-rw-r--r-- root/root     14557 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/botnet.html
-rw-r--r-- root/root      1526 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-uptime.html
-rw-r--r-- root/root      8001 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/install.html
-rw-r--r-- root/root      3153 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-filesys.html
-rw-r--r-- root/root      3157 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-share.html
-rw-r--r-- root/root      4509 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/bans.html
-rw-r--r-- root/root      1064 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-wire.html
-rw-r--r-- root/root      3027 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/features.html
-rw-r--r-- root/root      3790 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/about.html
-rw-r--r-- root/root       992 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-assoc.html
-rw-r--r-- root/root      3966 2010-07-09 19:21 ./usr/share/doc/eggdrop-data/html/index.html
-rw-r--r-- root/root      1051 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/html/mod-woobie.html
-rw-r--r-- root/root      3923 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/FIRST-SCRIPT
-rw-r--r-- root/root      1992 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/CONTENTS
-rw-r--r-- root/root      3709 2004-07-25 05:56 ./usr/share/doc/eggdrop-data/BUG-REPORT
-rw-r--r-- root/root      3615 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/BANS
-rw-r--r-- root/root      3330 2010-01-03 14:27 ./usr/share/doc/eggdrop-data/ABOUT


eggdrop_1.6.20-1_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 593908 bytes: control archive= 1501 bytes.
     937 bytes,    20 lines      control              
    1677 bytes,    25 lines      md5sums              
 Package: eggdrop
 Version: 1.6.20-1
 Architecture: amd64
 Maintainer: Guilherme de Siqueira Pastore <gpastore@debian.org>
 Installed-Size: 1165
 Depends: libc6 (>= 2.7), tcl8.5 (>= 8.5.0), zlib1g (>= 1:1.1.4), eggdrop-data (= 1.6.20-1)
 Section: net
 Priority: extra
 Homepage: http://www.eggheads.org/
 Description: Advanced IRC Robot
  Eggdrop is an IRC bot written in C, which sits on channels and takes
  protective measures, such as preventing it from being taken over (in
  the few ways that anything can), recognizing banned users to reject
  them, recognizing privileged users to give them operator status,
  punishing users for things like flooding, among innumerable others.
  .
  All of this is completely configurable, and can be disabled or enabled
  as you wish in the configuration file. Also, it's very easy to expand
  and customize with Tcl scripts and C modules, making it possible to
  adapt Eggdrop to any special need you might have.

drwxr-xr-x root/root         0 2012-01-13 01:43 ./
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/lib/eggdrop/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/lib/eggdrop/modules/
-rw-r--r-- root/root     10432 2012-01-13 01:43 ./usr/lib/eggdrop/modules/assoc.so
-rw-r--r-- root/root     14640 2012-01-13 01:43 ./usr/lib/eggdrop/modules/blowfish.so
-rw-r--r-- root/root    129008 2012-01-13 01:43 ./usr/lib/eggdrop/modules/channels.so
-rw-r--r-- root/root     11632 2012-01-13 01:43 ./usr/lib/eggdrop/modules/compress.so
-rw-r--r-- root/root     10672 2012-01-13 01:43 ./usr/lib/eggdrop/modules/console.so
-rw-r--r-- root/root      8720 2012-01-13 01:43 ./usr/lib/eggdrop/modules/ctcp.so
-rw-r--r-- root/root     14088 2012-01-13 01:43 ./usr/lib/eggdrop/modules/dns.so
-rw-r--r-- root/root    102640 2012-01-13 01:43 ./usr/lib/eggdrop/modules/filesys.so
-rw-r--r-- root/root    161808 2012-01-13 01:43 ./usr/lib/eggdrop/modules/irc.so
-rw-r--r-- root/root     31936 2012-01-13 01:43 ./usr/lib/eggdrop/modules/notes.so
-rw-r--r-- root/root     14720 2012-01-13 01:43 ./usr/lib/eggdrop/modules/seen.so
-rw-r--r-- root/root     70696 2012-01-13 01:43 ./usr/lib/eggdrop/modules/server.so
-rw-r--r-- root/root     52576 2012-01-13 01:43 ./usr/lib/eggdrop/modules/share.so
-rw-r--r-- root/root     37712 2012-01-13 01:43 ./usr/lib/eggdrop/modules/transfer.so
-rw-r--r-- root/root      7952 2012-01-13 01:43 ./usr/lib/eggdrop/modules/uptime.so
-rw-r--r-- root/root     13520 2012-01-13 01:43 ./usr/lib/eggdrop/modules/wire.so
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/bin/
-rwxr-xr-x root/root    384104 2012-01-13 01:43 ./usr/bin/eggdrop
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:43 ./usr/share/doc/eggdrop/
-rw-r--r-- root/root     10081 2010-01-04 14:15 ./usr/share/doc/eggdrop/README.gz
-rw-r--r-- root/root      3227 2010-01-03 14:27 ./usr/share/doc/eggdrop/NEWS.gz
-rw-r--r-- root/root      1933 2010-07-01 21:02 ./usr/share/doc/eggdrop/AUTHORS.gz
-rw-r--r-- root/root      6273 2010-07-02 17:41 ./usr/share/doc/eggdrop/THANKS.gz
-rw-r--r-- root/root      4648 2011-07-24 18:47 ./usr/share/doc/eggdrop/changelog.Debian.gz
-rw-r--r-- root/root     85730 2010-07-24 03:16 ./usr/share/doc/eggdrop/changelog.gz
-rw-r--r-- root/root      1294 2011-07-24 16:10 ./usr/share/doc/eggdrop/copyright
-rw-r--r-- root/root       878 2011-07-24 05:14 ./usr/share/doc/eggdrop/README.Debian
lrwxrwxrwx root/root         0 2012-01-13 01:43 ./usr/share/doc/eggdrop/upstream -> ../eggdrop-data


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-bd1d2c36-5406-46f3-aba8-fa17156f9974/build/eggdrop-XPPDqH
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 24704
Build-Time: 68
Distribution: lsid64
Install-Time: 10
Job: eggdrop_1.6.20-1
Package: eggdrop
Package-Time: 90
Source-Version: 1.6.20-1
Space: 24704
Status: successful
Version: 1.6.20-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0144
Build needed 00:01:30, 24704k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 212.173526s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: eggdrop_1.6.20-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: eggdrop source: quilt-patch-missing-description 00conf_paths.patch
I: eggdrop source: quilt-patch-missing-description 01tcl8.5.10.patch
E: eggdrop source: magic-arch-in-arch-list
W: eggdrop source: unknown-field-in-dsc package-list
W: eggdrop source: newer-standards-version 3.9.2 (current is 3.9.1)
I: eggdrop-data: possible-documentation-but-no-doc-base-registration
W: eggdrop: binary-without-manpage usr/bin/eggdrop
DC-Lintian-End.
DC-Time-Estimation: 212.173526 versus expected 57 (r/m: 2.72234256140351 ; m: 57.0)
DC-Build-Network: USED. See /tmp/rulesafter.9Bfl4a !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:44:07 2012
*filter
:INPUT ACCEPT [2920092:14755099774]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1073819:12458519423] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[251427:84249396] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[33094:4385576] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[11:660] -A OUTPUT -j LD 
[11:660] -A LD -j LOG 
[11:660] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:44:07 2012
************************************************************
--- /tmp/rulesbefore.KcxJwX	2012-01-13 01:40:30.012077585 +0100
+++ /tmp/rulesafter.9Bfl4a	2012-01-13 01:44:07.443613948 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:40:30 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:44:07 2012
 *filter
-:INPUT ACCEPT [2826784:13948223690]
+:INPUT ACCEPT [2920092:14755099774]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1013250:11697497585] -A OUTPUT -o lo -j ACCEPT 
+[1073819:12458519423] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[244532:70144132] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[251427:84249396] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[32565:4314276] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[33094:4385576] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [11:660] -A OUTPUT -j LD 
 [11:660] -A LD -j LOG 
 [11:660] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:40:30 2012
+# Completed on Fri Jan 13 01:44:07 2012
************************************************************
[ 9846.087487]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[ 9846.093567]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[ 9846.100229]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[ 9846.107476]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[ 9846.114043]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[ 9846.121191]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[ 9846.127174]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[ 9846.133738]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[ 9846.139621]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[ 9846.145797]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[ 9846.152063]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[ 9846.159113]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[ 9846.165678]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[ 9846.172342]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[ 9846.178809]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[ 9846.184792]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[ 9846.192138]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 9846.198896]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[ 9846.205653]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[ 9846.211536]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[ 9846.217519] INFO: task gcc:7329 blocked for more than 120 seconds.
[ 9846.224471] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9846.233296] gcc           D ffff8804be18dbd0     0  7329   7303 0x00000000
[ 9846.241052]  ffff8804be18dbd0 0000000000000082 ffff8802f34bb998 ffff8802f34bb994
[ 9846.249454]  ffffffff810c78a0 ffffea0013a388a8 000000000000f9e0 ffff8802f34bbfd8
[ 9846.257841]  0000000000015780 0000000000015780 ffff88033b168e20 ffff88033b169118
[ 9846.266228] Call Trace:
[ 9846.268996]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[ 9846.275470]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[ 9846.282232]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[ 9846.288310]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[ 9846.294964]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[ 9846.302211]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[ 9846.308778]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[ 9846.315933]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[ 9846.321910]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[ 9846.328476]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[ 9846.334359]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[ 9846.340537]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[ 9846.346808]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[ 9846.353860]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[ 9846.360427]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[ 9846.367090]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[ 9846.373560]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[ 9846.379541]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[ 9846.386886]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 9846.393646]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[ 9846.400410]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[ 9846.406290]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[12935.176029] mono[25108] trap divide error ip:2b1294a016f8 sp:2aaaadb20470 error:0 in libglib-2.0.so.0.3000.2[2b12949cc000+f6000]
************************************************************
