DC-Build-Header: elfutils 0.152-1 / Fri Jan 13 00:15:11 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-28.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ elfutils 0.152-1 (amd64)                                   13 Jan 2012 00:21 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: elfutils
Version: 0.152-1
Source Version: 0.152-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5453 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 1929 kB of source archives.
Get:1 http://localhost/debian/ sid/main elfutils 0.152-1 (dsc) [1893 B]
Get:2 http://localhost/debian/ sid/main elfutils 0.152-1 (tar) [1877 kB]
Get:3 http://localhost/debian/ sid/main elfutils 0.152-1 (diff) [50.2 kB]
Fetched 1929 kB in 0s (18.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/elfutils-wkOEvo/resolver-IiW_Ul/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-9560825b-a0d1-4c6f-9469-af8445c85a8e/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), autotools-dev, bzip2, zlib1g-dev, libbz2-dev, liblzma-dev, m4, gettext
Merged Build-Conflicts: autoconf2.13, automake1.4
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), autotools-dev, bzip2, zlib1g-dev, libbz2-dev, liblzma-dev, m4, gettext
Filtered Build-Conflicts: autoconf2.13, automake1.4
dpkg-deb: building package `sbuild-build-depends-elfutils-dummy' in `/build/elfutils-wkOEvo/resolver-bqbCvD/apt_archive/sbuild-build-depends-elfutils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install elfutils build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libbz2-dev libcroco3 libglib2.0-0 liblzma-dev
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff liblzma-doc
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libbz2-dev libcroco3 libglib2.0-0 liblzma-dev
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-elfutils-dummy zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 10 not upgraded.
Need to get 10.3 MB/10.3 MB of archives.
After this operation, 27.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base m4 autotools-dev
  html2text gettext intltool-debian po-debconf debhelper libbz2-dev
  liblzma-dev zlib1g-dev sbuild-build-depends-elfutils-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.6-1 [32.1 kB]
Get:21 http://localhost/debian/ sid/main liblzma-dev amd64 5.1.1alpha+20110809-3 [209 kB]
Get:22 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 10.3 MB in 0s (41.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.6-1_amd64.deb) ...
Selecting previously unselected package liblzma-dev.
Unpacking liblzma-dev (from .../liblzma-dev_5.1.1alpha+20110809-3_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-elfutils-dummy.
Unpacking sbuild-build-depends-elfutils-dummy (from .../sbuild-build-depends-elfutils-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libbz2-dev (1.0.6-1) ...
Setting up liblzma-dev (5.1.1alpha+20110809-3) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-elfutils-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libbz2-dev_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma-dev_5.1.1alpha+20110809-3 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-elfutils-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Feb 26 15:17:08 2011 CET using RSA key ID 8313B5F0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./elfutils_0.152-1.dsc
dpkg-source: info: extracting elfutils in elfutils-0.152
dpkg-source: info: unpacking elfutils_0.152.orig.tar.bz2
dpkg-source: info: unpacking elfutils_0.152-1.debian.tar.gz
dpkg-source: info: applying redhat-portability.diff
dpkg-source: info: applying redhat-robustify.diff
dpkg-source: info: applying hppa_backend.diff
dpkg-source: info: applying arm_backend.diff
dpkg-source: info: applying mips_backend.diff
dpkg-source: info: applying m68k_backend.diff
dpkg-source: info: applying do-autoreconf.diff
dpkg-source: info: applying testsuite-ignore-elflint.diff
dpkg-source: info: applying elf_additions.diff

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package elfutils
dpkg-buildpackage: source version 0.152-1
 dpkg-source --before-build elfutils-0.152
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config/config.guess config/config.sub elfutils.spec
rm -rf autom4te.cache
dh_clean
 dpkg-source -b elfutils-0.152
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building elfutils using existing ./elfutils_0.152.orig.tar.bz2
dpkg-source: warning: ignoring deletion of file elfutils.spec
dpkg-source: warning: ignoring deletion of file config/config.sub
dpkg-source: warning: ignoring deletion of file config/config.guess
dpkg-source: info: building elfutils in elfutils_0.152-1.debian.tar.gz
dpkg-source: info: building elfutils in elfutils_0.152-1.dsc
 debian/rules build
dh_testdir
rm -f config/config.guess config/config.sub
ln -s /usr/share/misc/config.guess config/config.guess
ln -s /usr/share/misc/config.sub config/config.sub
CFLAGS="-g -O2" ./configure --build=x86_64-linux-gnu --prefix=/usr \
		--program-prefix=eu- --enable-thread-safety
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for ranlib... ranlib
checking for bison... no
checking for byacc... no
checking for flex... no
checking for lex... no
checking for gcc with C99 support... yes
checking for -Wextra option to gcc... yes
checking for -fgnu89-inline option to gcc... no
checking for --as-needed linker option... yes
checking for __builtin_popcount... yes
checking for __thread support... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for library containing gzdirect... -lz
checking for library containing BZ2_bzdopen... -lbz2
checking for library containing lzma_auto_decoder... -llzma
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
configure: creating ./config.status
config.status: creating config/Makefile
config.status: creating Makefile
config.status: creating m4/Makefile
config.status: creating elfutils.spec
config.status: creating lib/Makefile
config.status: creating libelf/Makefile
config.status: creating libebl/Makefile
config.status: creating libdw/Makefile
config.status: creating libdwfl/Makefile
config.status: creating libcpu/Makefile
config.status: creating libasm/Makefile
config.status: creating backends/Makefile
config.status: creating src/Makefile
config.status: creating po/Makefile.in
config.status: creating tests/Makefile
config.status: creating version.h
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/elfutils-wkOEvo/elfutils-0.152'
/usr/bin/make  all-recursive
make[2]: Entering directory `/build/elfutils-wkOEvo/elfutils-0.152'
Making all in config
make[3]: Entering directory `/build/elfutils-wkOEvo/elfutils-0.152/config'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/elfutils-wkOEvo/elfutils-0.152/config'
Making all in m4
make[3]: Entering directory `/build/elfutils-wkOEvo/elfutils-0.152/m4'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/elfutils-wkOEvo/elfutils-0.152/m4'
Making all in lib
make[3]: Entering directory `/build/elfutils-wkOEvo/elfutils-0.152/lib'
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT xstrndup.o -MD -MP -MF .deps/xstrndup.Tpo -c -o xstrndup.o xstrndup.c
mv -f .deps/xstrndup.Tpo .deps/xstrndup.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2 -ffunction-sections  -fpic -g -O2 -MT xmalloc.o -MD -MP -MF .deps/xmalloc.Tpo -c -o xmalloc.o xmalloc.c
mv -f .deps/xmalloc.Tpo .deps/xmalloc.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT next_prime.o -MD -MP -MF .deps/next_prime.Tpo -c -o next_prime.o next_prime.c
mv -f .deps/next_prime.Tpo .deps/next_prime.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT crc32.o -MD -MP -MF .deps/crc32.Tpo -c -o crc32.o crc32.c
mv -f .deps/crc32.Tpo .deps/crc32.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT crc32_file.o -MD -MP -MF .deps/crc32_file.Tpo -c -o crc32_file.o crc32_file.c
mv -f .deps/crc32_file.Tpo .deps/crc32_file.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT md5.o -MD -MP -MF .deps/md5.Tpo -c -o md5.o md5.c
mv -f .deps/md5.Tpo .deps/md5.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT sha1.o -MD -MP -MF .deps/sha1.Tpo -c -o sha1.o sha1.c
mv -f .deps/sha1.Tpo .deps/sha1.Po
rm -f libeu.a
ar cru libeu.a xstrndup.o xmalloc.o next_prime.o crc32.o crc32_file.o md5.o sha1.o 
ranlib libeu.a
make[3]: Leaving directory `/build/elfutils-wkOEvo/elfutils-0.152/lib'
Making all in libelf
make[3]: Entering directory `/build/elfutils-wkOEvo/elfutils-0.152/libelf'
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_version.o -MD -MP -MF .deps/elf_version.Tpo -c -o elf_version.o elf_version.c
mv -f .deps/elf_version.Tpo .deps/elf_version.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_hash.o -MD -MP -MF .deps/elf_hash.Tpo -c -o elf_hash.o elf_hash.c
mv -f .deps/elf_hash.Tpo .deps/elf_hash.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_error.o -MD -MP -MF .deps/elf_error.Tpo -c -o elf_error.o elf_error.c
mv -f .deps/elf_error.Tpo .deps/elf_error.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_fill.o -MD -MP -MF .deps/elf_fill.Tpo -c -o elf_fill.o elf_fill.c
mv -f .deps/elf_fill.Tpo .deps/elf_fill.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_begin.o -MD -MP -MF .deps/elf_begin.Tpo -c -o elf_begin.o elf_begin.c
elf_begin.c:632:23: error: comparison of integers of different signs: '__off_t' (aka 'long') and 'size_t' (aka 'unsigned long') [-Werror,-Wsign-compare]
                      || st.st_size <= ~((size_t) 0)))
                         ~~~~~~~~~~ ^  ~~~~~~~~~~~~~
elf_begin.c:1057:23: error: expected ';' at end of declaration
  Elf *lock_dup_elf ()
                      ^
                      ;
elf_begin.c:1035:14: error: unused parameter 'cmd' [-Werror,-Wunused-parameter]
     Elf_Cmd cmd;
             ^
3 errors generated.
make[3]: *** [elf_begin.o] Error 1
make[3]: Leaving directory `/build/elfutils-wkOEvo/elfutils-0.152/libelf'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/build/elfutils-wkOEvo/elfutils-0.152'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/elfutils-wkOEvo/elfutils-0.152'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0022

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-9560825b-a0d1-4c6f-9469-af8445c85a8e/build/elfutils-wkOEvo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 16576
Build-Time: 9
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: elfutils_0.152-1
Package: elfutils
Package-Time: 28
Source-Version: 0.152-1
Space: 16576
Status: attempted
Version: 0.152-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0022
Build needed 00:00:28, 16576k disc space
DC-Message: Failed, but took only 419.538382. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-28.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ elfutils 0.152-1 (amd64)                                   13 Jan 2012 00:31 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: elfutils
Version: 0.152-1
Source Version: 0.152-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4210 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 1929 kB of source archives.
Get:1 http://localhost/debian/ sid/main elfutils 0.152-1 (dsc) [1893 B]
Get:2 http://localhost/debian/ sid/main elfutils 0.152-1 (tar) [1877 kB]
Get:3 http://localhost/debian/ sid/main elfutils 0.152-1 (diff) [50.2 kB]
Fetched 1929 kB in 0s (35.9 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/elfutils-F01QoD/resolver-XBLd1x/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-790535d6-1731-4221-881e-600e2b95170d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), autotools-dev, bzip2, zlib1g-dev, libbz2-dev, liblzma-dev, m4, gettext
Merged Build-Conflicts: autoconf2.13, automake1.4
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), autotools-dev, bzip2, zlib1g-dev, libbz2-dev, liblzma-dev, m4, gettext
Filtered Build-Conflicts: autoconf2.13, automake1.4
dpkg-deb: building package `sbuild-build-depends-elfutils-dummy' in `/build/elfutils-F01QoD/resolver-T2dPab/apt_archive/sbuild-build-depends-elfutils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install elfutils build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libbz2-dev libcroco3 libglib2.0-0 liblzma-dev
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff liblzma-doc
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libbz2-dev libcroco3 libglib2.0-0 liblzma-dev
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-elfutils-dummy zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 10 not upgraded.
Need to get 10.3 MB/10.3 MB of archives.
After this operation, 27.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base m4 autotools-dev
  html2text gettext intltool-debian po-debconf debhelper libbz2-dev
  liblzma-dev zlib1g-dev sbuild-build-depends-elfutils-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.6-1 [32.1 kB]
Get:21 http://localhost/debian/ sid/main liblzma-dev amd64 5.1.1alpha+20110809-3 [209 kB]
Get:22 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 10.3 MB in 0s (41.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.6-1_amd64.deb) ...
Selecting previously unselected package liblzma-dev.
Unpacking liblzma-dev (from .../liblzma-dev_5.1.1alpha+20110809-3_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-elfutils-dummy.
Unpacking sbuild-build-depends-elfutils-dummy (from .../sbuild-build-depends-elfutils-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libbz2-dev (1.0.6-1) ...
Setting up liblzma-dev (5.1.1alpha+20110809-3) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-elfutils-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libbz2-dev_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma-dev_5.1.1alpha+20110809-3 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-elfutils-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Feb 26 15:17:08 2011 CET using RSA key ID 8313B5F0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./elfutils_0.152-1.dsc
dpkg-source: info: extracting elfutils in elfutils-0.152
dpkg-source: info: unpacking elfutils_0.152.orig.tar.bz2
dpkg-source: info: unpacking elfutils_0.152-1.debian.tar.gz
dpkg-source: info: applying redhat-portability.diff
dpkg-source: info: applying redhat-robustify.diff
dpkg-source: info: applying hppa_backend.diff
dpkg-source: info: applying arm_backend.diff
dpkg-source: info: applying mips_backend.diff
dpkg-source: info: applying m68k_backend.diff
dpkg-source: info: applying do-autoreconf.diff
dpkg-source: info: applying testsuite-ignore-elflint.diff
dpkg-source: info: applying elf_additions.diff

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package elfutils
dpkg-buildpackage: source version 0.152-1
 dpkg-source --before-build elfutils-0.152
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config/config.guess config/config.sub elfutils.spec
rm -rf autom4te.cache
dh_clean
 dpkg-source -b elfutils-0.152
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building elfutils using existing ./elfutils_0.152.orig.tar.bz2
dpkg-source: warning: ignoring deletion of file elfutils.spec
dpkg-source: warning: ignoring deletion of file config/config.sub
dpkg-source: warning: ignoring deletion of file config/config.guess
dpkg-source: info: building elfutils in elfutils_0.152-1.debian.tar.gz
dpkg-source: info: building elfutils in elfutils_0.152-1.dsc
 debian/rules build
dh_testdir
rm -f config/config.guess config/config.sub
ln -s /usr/share/misc/config.guess config/config.guess
ln -s /usr/share/misc/config.sub config/config.sub
CFLAGS="-g -O2" ./configure --build=x86_64-linux-gnu --prefix=/usr \
		--program-prefix=eu- --enable-thread-safety
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for ranlib... ranlib
checking for bison... no
checking for byacc... no
checking for flex... no
checking for lex... no
checking for gcc with C99 support... yes
checking for -Wextra option to gcc... yes
checking for -fgnu89-inline option to gcc... no
checking for --as-needed linker option... yes
checking for __builtin_popcount... yes
checking for __thread support... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for library containing gzdirect... -lz
checking for library containing BZ2_bzdopen... -lbz2
checking for library containing lzma_auto_decoder... -llzma
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
configure: creating ./config.status
config.status: creating config/Makefile
config.status: creating Makefile
config.status: creating m4/Makefile
config.status: creating elfutils.spec
config.status: creating lib/Makefile
config.status: creating libelf/Makefile
config.status: creating libebl/Makefile
config.status: creating libdw/Makefile
config.status: creating libdwfl/Makefile
config.status: creating libcpu/Makefile
config.status: creating libasm/Makefile
config.status: creating backends/Makefile
config.status: creating src/Makefile
config.status: creating po/Makefile.in
config.status: creating tests/Makefile
config.status: creating version.h
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/elfutils-F01QoD/elfutils-0.152'
/usr/bin/make  all-recursive
make[2]: Entering directory `/build/elfutils-F01QoD/elfutils-0.152'
Making all in config
make[3]: Entering directory `/build/elfutils-F01QoD/elfutils-0.152/config'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/elfutils-F01QoD/elfutils-0.152/config'
Making all in m4
make[3]: Entering directory `/build/elfutils-F01QoD/elfutils-0.152/m4'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/elfutils-F01QoD/elfutils-0.152/m4'
Making all in lib
make[3]: Entering directory `/build/elfutils-F01QoD/elfutils-0.152/lib'
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT xstrndup.o -MD -MP -MF .deps/xstrndup.Tpo -c -o xstrndup.o xstrndup.c
mv -f .deps/xstrndup.Tpo .deps/xstrndup.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2 -ffunction-sections  -fpic -g -O2 -MT xmalloc.o -MD -MP -MF .deps/xmalloc.Tpo -c -o xmalloc.o xmalloc.c
mv -f .deps/xmalloc.Tpo .deps/xmalloc.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT next_prime.o -MD -MP -MF .deps/next_prime.Tpo -c -o next_prime.o next_prime.c
mv -f .deps/next_prime.Tpo .deps/next_prime.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT crc32.o -MD -MP -MF .deps/crc32.Tpo -c -o crc32.o crc32.c
mv -f .deps/crc32.Tpo .deps/crc32.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT crc32_file.o -MD -MP -MF .deps/crc32_file.Tpo -c -o crc32_file.o crc32_file.c
mv -f .deps/crc32_file.Tpo .deps/crc32_file.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT md5.o -MD -MP -MF .deps/md5.Tpo -c -o md5.o md5.c
mv -f .deps/md5.Tpo .deps/md5.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I.. -I./../libelf   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2   -fpic -g -O2 -MT sha1.o -MD -MP -MF .deps/sha1.Tpo -c -o sha1.o sha1.c
mv -f .deps/sha1.Tpo .deps/sha1.Po
rm -f libeu.a
ar cru libeu.a xstrndup.o xmalloc.o next_prime.o crc32.o crc32_file.o md5.o sha1.o 
ranlib libeu.a
make[3]: Leaving directory `/build/elfutils-F01QoD/elfutils-0.152/lib'
Making all in libelf
make[3]: Entering directory `/build/elfutils-F01QoD/elfutils-0.152/libelf'
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_version.o -MD -MP -MF .deps/elf_version.Tpo -c -o elf_version.o elf_version.c
mv -f .deps/elf_version.Tpo .deps/elf_version.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_hash.o -MD -MP -MF .deps/elf_hash.Tpo -c -o elf_hash.o elf_hash.c
mv -f .deps/elf_hash.Tpo .deps/elf_hash.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_error.o -MD -MP -MF .deps/elf_error.Tpo -c -o elf_error.o elf_error.c
mv -f .deps/elf_error.Tpo .deps/elf_error.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_fill.o -MD -MP -MF .deps/elf_fill.Tpo -c -o elf_fill.o elf_fill.c
mv -f .deps/elf_fill.Tpo .deps/elf_fill.Po
gcc -D_GNU_SOURCE -DHAVE_CONFIG_H -DLOCALEDIR='"/usr/share/locale"' -I. -I.. -I. -I. -I../lib -I..   -std=gnu99 -Wall -Wshadow -Werror -Wunused -Wextra -Wformat=2    -g -O2 -MT elf_begin.o -MD -MP -MF .deps/elf_begin.Tpo -c -o elf_begin.o elf_begin.c
elf_begin.c:632:23: error: comparison of integers of different signs: '__off_t' (aka 'long') and 'size_t' (aka 'unsigned long') [-Werror,-Wsign-compare]
                      || st.st_size <= ~((size_t) 0)))
                         ~~~~~~~~~~ ^  ~~~~~~~~~~~~~
elf_begin.c:1057:23: error: expected ';' at end of declaration
  Elf *lock_dup_elf ()
                      ^
                      ;
elf_begin.c:1035:14: error: unused parameter 'cmd' [-Werror,-Wunused-parameter]
     Elf_Cmd cmd;
             ^
3 errors generated.
make[3]: *** [elf_begin.o] Error 1
make[3]: Leaving directory `/build/elfutils-F01QoD/elfutils-0.152/libelf'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/build/elfutils-F01QoD/elfutils-0.152'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/elfutils-F01QoD/elfutils-0.152'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0032

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-790535d6-1731-4221-881e-600e2b95170d/build/elfutils-F01QoD
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 16576
Build-Time: 8
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: elfutils_0.152-1
Package: elfutils
Package-Time: 28
Source-Version: 0.152-1
Space: 16576
Status: attempted
Version: 0.152-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0032
Build needed 00:00:28, 16576k disc space
DC-Build-Status: Failed 1020.296786s
### Content of /var/log/daemon.log ###
Jan 12 21:03:14 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:01 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:12 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:32 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:48 stremi-28 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:49 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:00 stremi-28 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:27 stremi-28 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:31 stremi-28 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:06:00 stremi-28 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 22:36:11 stremi-28 approx: Concurrent download of debian/pool/main/c/chromium-browser/chromium-browser_16.0.912.75~r116452.orig.tar.bz2 is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1020.296786 versus expected 118 (r/m: 7.64658293220339 ; m: 118.0)
DC-Build-Network: USED. See /tmp/rulesafter.ZI4kts !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:32:11 2012
*filter
:INPUT ACCEPT [2995373:21275757695]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1387599:16931611224] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[356976:122782661] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[25644:3419000] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[14:840] -A OUTPUT -j LD 
[14:840] -A LD -j LOG 
[14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:32:11 2012
************************************************************
--- /tmp/rulesbefore.Izwpv4	2012-01-13 00:15:11.541251962 +0100
+++ /tmp/rulesafter.ZI4kts	2012-01-13 00:32:11.849322032 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:15:11 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:32:11 2012
 *filter
-:INPUT ACCEPT [2810728:20194571461]
+:INPUT ACCEPT [2995373:21275757695]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1310751:15934613605] -A OUTPUT -o lo -j ACCEPT 
+[1387599:16931611224] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[346983:117839252] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[356976:122782661] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[23560:3138816] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[25644:3419000] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [14:840] -A OUTPUT -j LD 
 [14:840] -A LD -j LOG 
 [14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:15:11 2012
+# Completed on Fri Jan 13 00:32:11 2012
************************************************************
[    7.932383] hub 7-0:1.0: 2 ports detected
[    7.937175] EDAC amd64: ECC is enabled by BIOS.
[    7.942501] EDAC amd64: ECC is enabled by BIOS.
[    7.947845] EDAC amd64: ECC is enabled by BIOS.
[    7.953184] EDAC amd64: ECC is enabled by BIOS.
[    7.958466] EDAC MC: F10h CPU detected
[    7.958485] EDAC amd64: f10_probe_valid_hardware() This machine is running with DDR3 memory. This is not currently supported. DCHR0=0x1f48090c DCHR1=0x1f48090c
[    7.974584] EDAC amd64:    Contact 'amd64_edac' module MAINTAINER to help add support.
[    8.067681] EDAC amd64_edac:  Ver: 3.2.0 Oct  3 2011
[    8.073451] EDAC amd64: ECC is enabled by BIOS.
[    8.078772] EDAC amd64: ECC is enabled by BIOS.
[    8.084109] EDAC amd64: ECC is enabled by BIOS.
[    8.089443] EDAC amd64: ECC is enabled by BIOS.
[    8.094704] EDAC MC: F10h CPU detected
[    8.094723] EDAC amd64: f10_probe_valid_hardware() This machine is running with DDR3 memory. This is not currently supported. DCHR0=0x1f48090c DCHR1=0x1f48090c
[    8.110837] EDAC amd64:    Contact 'amd64_edac' module MAINTAINER to help add support.
[    9.799179] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[    9.823050] EXT3 FS on sda3, internal journal
[   10.103295] kjournald starting.  Commit interval 5 seconds
[   10.117279] EXT3 FS on sda5, internal journal
[   10.122323] EXT3-fs: mounted filesystem with ordered data mode.
[   10.483771] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.732543] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.743579] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   16.081762] fuse init (API version 7.13)
[   23.576016] eth0: no IPv6 routers present
[  221.139812] RPC: Registered udp transport module.
[  221.145207] RPC: Registered tcp transport module.
[  221.150570] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  221.185303] Slow work thread pool: Starting up
[  221.190482] Slow work thread pool: Ready
[  221.195038] FS-Cache: Loaded
[  221.221201] FS-Cache: Netfs 'nfs' registered for caching
[  221.325513] svc: failed to register lockdv1 RPC service (errno 97).
[  297.158524] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  346.080265] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 1948.497710] IN= OUT=eth0 SRC=172.16.160.28 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20681 DF PROTO=TCP SPT=55157 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 1951.512042] IN= OUT=eth0 SRC=172.16.160.28 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20682 DF PROTO=TCP SPT=55157 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3913.811453] IN= OUT=eth0 SRC=172.16.160.28 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27788 DF PROTO=TCP SPT=55809 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3916.829698] IN= OUT=eth0 SRC=172.16.160.28 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27789 DF PROTO=TCP SPT=55809 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5896.856826] IN= OUT=eth0 SRC=172.16.160.28 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1503 DF PROTO=TCP SPT=50686 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5899.872029] IN= OUT=eth0 SRC=172.16.160.28 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1504 DF PROTO=TCP SPT=50686 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5899.959151] IN= OUT=eth0 SRC=172.16.160.28 DST=66.230.192.89 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10470 DF PROTO=TCP SPT=49603 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5902.972020] IN= OUT=eth0 SRC=172.16.160.28 DST=66.230.192.89 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10471 DF PROTO=TCP SPT=49603 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5919.301008] IN= OUT=eth0 SRC=172.16.160.28 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14884 DF PROTO=TCP SPT=50689 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5922.316015] IN= OUT=eth0 SRC=172.16.160.28 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14885 DF PROTO=TCP SPT=50689 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5922.363675] IN= OUT=eth0 SRC=172.16.160.28 DST=66.230.192.89 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38079 DF PROTO=TCP SPT=49606 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5925.380014] IN= OUT=eth0 SRC=172.16.160.28 DST=66.230.192.89 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38080 DF PROTO=TCP SPT=49606 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10508.428479] IN= OUT=eth0 SRC=172.16.160.28 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55507 DF PROTO=TCP SPT=42905 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10511.444037] IN= OUT=eth0 SRC=172.16.160.28 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55508 DF PROTO=TCP SPT=42905 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
