DC-Build-Header: fhist 1.18-1 / Fri Jan 13 02:37:37 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ fhist 1.18-1 (amd64)                                       13 Jan 2012 02:40 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: fhist
Version: 1.18-1
Source Version: 1.18-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 409 kB of source archives.
Get:1 http://localhost/debian/ sid/main fhist 1.18-1 (dsc) [1035 B]
Get:2 http://localhost/debian/ sid/main fhist 1.18-1 (tar) [405 kB]
Get:3 http://localhost/debian/ sid/main fhist 1.18-1 (diff) [2868 B]
Fetched 409 kB in 0s (20.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/fhist-ZnNcWD/resolver-pY71hI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-1fe0ccd3-0217-4a8f-a450-cd20a60a9102/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), bison, groff, gettext, sharutils, cdbs
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), bison, groff, gettext, sharutils, cdbs
dpkg-deb: building package `sbuild-build-depends-fhist-dummy' in `/build/fhist-ZnNcWD/resolver-RiUGz4/apt_archive/sbuild-build-depends-fhist-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install fhist build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils cdbs debhelper file gettext gettext-base groff groff-base
  html2text intltool-debian libbison-dev libcroco3 libffi5 libglib2.0-0
  libice6 libmagic1 libpcre3 libpipeline1 libsm6 libunistring0 libx11-6
  libx11-data libxau6 libxaw7 libxcb1 libxdmcp6 libxext6 libxml2 libxmu6
  libxpm4 libxt6 m4 man-db po-debconf sharutils x11-common
Suggested packages:
  bison-doc wamerican wordlist whois vacation devscripts dh-make gettext-doc
  www-browser libmail-box-perl bsd-mailx mailx
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint ghostscript imagemagick libpaper1
  netpbm psutils libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils cdbs debhelper file gettext gettext-base groff groff-base
  html2text intltool-debian libbison-dev libcroco3 libffi5 libglib2.0-0
  libice6 libmagic1 libpcre3 libpipeline1 libsm6 libunistring0 libx11-6
  libx11-data libxau6 libxaw7 libxcb1 libxdmcp6 libxext6 libxml2 libxmu6
  libxpm4 libxt6 m4 man-db po-debconf sbuild-build-depends-fhist-dummy
  sharutils x11-common
0 upgraded, 38 newly installed, 0 to remove and 0 not upgraded.
Need to get 16.8 MB/16.8 MB of archives.
After this operation, 45.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxt6 libxmu6 libxpm4 libxaw7 bsdmainutils groff-base man-db
  libmagic1 file gettext-base m4 libbison-dev bison cdbs html2text gettext
  intltool-debian po-debconf debhelper groff sharutils
  sbuild-build-depends-fhist-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:8 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:9 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:12 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:13 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:14 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:15 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:16 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:17 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:18 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:19 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:20 http://localhost/debian/ sid/main libxaw7 amd64 2:1.0.9-3 [222 kB]
Get:21 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:22 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:23 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:24 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:25 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:26 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:27 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:28 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:29 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:30 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:31 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:32 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:33 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:34 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:35 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:36 http://localhost/debian/ sid/main groff amd64 1.21-6 [3584 kB]
Get:37 http://localhost/debian/ sid/main sharutils amd64 1:4.11-1 [248 kB]
Extracting templates from packages: 78%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 16.8 MB in 0s (42.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7.
Unpacking libxaw7 (from .../libxaw7_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package groff.
Unpacking groff (from .../groff_1.21-6_amd64.deb) ...
Selecting previously unselected package sharutils.
Unpacking sharutils (from .../sharutils_1%3a4.11-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-fhist-dummy.
Unpacking sbuild-build-depends-fhist-dummy (from .../sbuild-build-depends-fhist-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up libxaw7 (2:1.0.9-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up groff (1.21-6) ...
Setting up sharutils (1:4.11-1) ...
Setting up sbuild-build-depends-fhist-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff_1.21-6 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice6_2:1.0.7-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxaw7_2:1.0.9-3 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxmu6_2:1.1.0-3 libxpm4_1:3.5.9-4 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-fhist-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sharutils_1:4.11-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 11 14:26:20 2009 CET using DSA key ID 7A5A6CC7
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./fhist_1.18-1.dsc
dpkg-source: info: extracting fhist in fhist-1.18
dpkg-source: info: unpacking fhist_1.18.orig.tar.gz
dpkg-source: info: unpacking fhist_1.18-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package fhist
dpkg-buildpackage: source version 1.18-1
 dpkg-source --before-build fhist-1.18
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/build/fhist-ZnNcWD/fhist-1.18'
make[1]: Leaving directory `/build/fhist-ZnNcWD/fhist-1.18'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-makefile-check
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
dh_clean 
rm -f debian/stamp-autotools-files
 dpkg-source -b fhist-1.18
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building fhist using existing ./fhist_1.18.orig.tar.gz
dpkg-source: info: building fhist in fhist_1.18-1.debian.tar.gz
dpkg-source: info: building fhist in fhist_1.18-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
touch debian/stamp-autotools-files
chmod a+x /build/fhist-ZnNcWD/fhist-1.18/./configure
mkdir -p .
cd . &&   CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS="" /build/fhist-ZnNcWD/fhist-1.18/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/fhist" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules   --datadir=\${prefix}/share/fhist --libdir=\${prefix}/share/fhist 
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for a BSD-compatible install... /usr/bin/install -c
checking for bison... bison -y
checking for ranlib... ranlib
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for library containing strerror... none required
checking for main in -lw32... no
checking for main in -lw... no
checking for main in -lintl... no
checking for roffpp... no
checking for gsoelim... no
checking for soelim... soelim
checking for gmsgfmt... no
checking for msgfmt... msgfmt
checking for gmsgcat... no
checking for msgcat... msgcat
checking for groff... groff
checking that soelim understands the -I option... yes
checking for TIOCGWINSZ... sys/ioctl.h
checking for struct winsize... not found
checking iso646.h usability... yes
checking iso646.h presence... yes
checking for iso646.h... yes
checking libgettext.h usability... no
checking libgettext.h presence... no
checking for libgettext.h... no
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for memory.h... (cached) yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking widec.h usability... no
checking widec.h presence... no
checking for widec.h... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking return type of signal handlers... void
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for an ANSI C-conforming const... yes
checking for long file names... yes
checking for atexit... yes
checking for getpgrp... yes
checking for gettext... yes
checking for iswctype... yes
checking for rename... yes
checking for setlocale... yes
checking for sighold... yes
checking for sigprocmask... yes
checking for strcasecmp... yes
checking for strerror... yes
checking for strftime... yes
checking for strsignal... yes
checking for tcgetpgrp... yes
checking for wcslen... yes
checking for wint_t... yes
checking for working iswprint... yes
checking for appropriate getpgrp argument... empty
checking for a Bourne shell which understands functions... /bin/sh
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
config.status: creating etc/libdir-h
config.status: WARNING:  'etc/libdir-h.in' seems to ignore the --datarootdir setting
config.status: creating common/config.h
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking, --disable-silent-rules
touch debian/stamp-autotools
/usr/bin/make  -C .  
make[1]: Entering directory `/build/fhist-ZnNcWD/fhist-1.18'
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifcomp -Icommon -c fcomp/main.c
fcomp/main.c: In function 'main':
fcomp/main.c:216:9: warning: case value '0' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:223:9: warning: case value '1' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:230:9: warning: case value '2' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:307:9: warning: case value '3' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:244:9: warning: case value '4' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:251:9: warning: case value '5' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:330:9: warning: case value '6' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:352:9: warning: case value '7' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:265:9: warning: case value '8' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:258:9: warning: case value '9' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:373:9: warning: case value '10' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:272:9: warning: case value '11' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:279:9: warning: case value '12' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:286:9: warning: case value '13' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:293:9: warning: case value '14' not in enumerated type 'arglex_token_ty' [-Wswitch]
fcomp/main.c:300:9: warning: case value '15' not in enumerated type 'arglex_token_ty' [-Wswitch]
mv main.o fcomp/main.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/ac/libintl.c
mv libintl.o common/ac/libintl.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/ac/string.c
mv string.o common/ac/string.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/ac/unistd.c
mv unistd.o common/ac/unistd.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/ac/wchar.c
mv wchar.o common/ac/wchar.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/ac/wctype.c
mv wctype.o common/ac/wctype.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/arglex.c
mv arglex.o common/arglex.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/cmalloc.c
mv cmalloc.o common/cmalloc.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/compare.c
mv compare.o common/compare.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/env.c
mv env.o common/env.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/error.c
mv error.o common/error.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/error_intl.c
mv error_intl.o common/error_intl.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/fcheck.c
mv fcheck.o common/fcheck.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/fileio.c
mv fileio.o common/fileio.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/help.c
mv help.o common/help.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input.c
mv input.o common/input.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/crlf.c
mv crlf.o common/input/crlf.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/file.c
mv file.o common/input/file.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/file_text.c
mv file_text.o common/input/file_text.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/hexify.c
mv hexify.o common/input/hexify.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/private.c
mv private.o common/input/private.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/pushba_trans.c
mv pushba_trans.o common/input/pushba_trans.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/quotprinenco.c
mv quotprinenco.o common/input/quotprinenco.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/input/stdin.c
mv stdin.o common/input/stdin.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/isdir.c
mv isdir.o common/isdir.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/language.c
mv language.o common/language.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/libdir.c
mv libdir.o common/libdir.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/mem.c
mv mem.o common/mem.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/mprintf.c
mv mprintf.o common/mprintf.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/output.c
mv output.o common/output.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/output/file.c
mv file.o common/output/file.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/output/private.c
mv private.o common/output/private.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/output/quotprindeco.c
mv quotprindeco.o common/output/quotprindeco.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/output/stdout.c
common/output/stdout.c: In function 'oputc':
common/output/stdout.c:72:27: warning: variable 'this' set but not used [-Wunused-but-set-variable]
common/output/stdout.c: In function 'owrite':
common/output/stdout.c:91:27: warning: variable 'this' set but not used [-Wunused-but-set-variable]
common/output/stdout.c: In function 'output_stdout':
common/output/stdout.c:141:27: warning: variable 'this' set but not used [-Wunused-but-set-variable]
mv stdout.o common/output/stdout.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/page.c
mv page.o common/page.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/pager.c
mv pager.o common/pager.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/progname.c
mv progname.o common/progname.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/quit.c
mv quit.o common/quit.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/str.c
mv str.o common/str.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/str_list.c
mv str_list.o common/str_list.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub.c
mv sub.o common/sub.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/basename.c
mv basename.o common/sub/basename.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/date.c
mv date.o common/sub/date.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/dirname.c
mv dirname.o common/sub/dirname.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/downcase.c
mv downcase.o common/sub/downcase.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/errno.c
mv errno.o common/sub/errno.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/expr.c
mv expr.o common/sub/expr.o
Expect no conflicts:
bison -y -d common/sub/expr_gram.y
sed -e 's/[yY][yY]/sub_expr_gram_/g' -e '/#include.<stdio.h>/d' \
		-e '/#include.<stdlib.h>/d' -e '/#include.<stddef.h>/d' \
		-e '/#include.<libintl.h>/d' y.tab.c > \
		common/sub/expr_gram.gen.c
sed -e 's/[yY][yY]/sub_expr_gram_/g' y.tab.h > \
		common/sub/expr_gram.gen.h
rm y.tab.c y.tab.h
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c \
		common/sub/expr_gram.gen.c
mv expr_gram.gen.o common/sub/expr_gram.gen.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/expr_lex.c
mv expr_lex.o common/sub/expr_lex.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/ident.c
mv ident.o common/sub/ident.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/left.c
mv left.o common/sub/left.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/length.c
mv length.o common/sub/length.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/plural.c
mv plural.o common/sub/plural.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/progname.c
mv progname.o common/sub/progname.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/right.c
mv right.o common/sub/right.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/upcase.c
mv upcase.o common/sub/upcase.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/sub/zero_pad.c
mv zero_pad.o common/sub/zero_pad.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/trace.c
mv trace.o common/trace.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/undo.c
mv undo.o common/undo.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/version.c
mv version.o common/version.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/version_stmp.c
mv version_stmp.o common/version_stmp.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/wstr.c
mv wstr.o common/wstr.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Icommon -Icommon -c common/wstr_list.c
mv wstr_list.o common/wstr_list.o
rm -f common/lib.a
ar cq common/lib.a common/ac/libintl.o common/ac/string.o common/ac/unistd.o common/ac/wchar.o common/ac/wctype.o common/arglex.o common/cmalloc.o common/compare.o common/env.o common/error.o common/error_intl.o common/fcheck.o common/fileio.o common/help.o common/input.o common/input/crlf.o common/input/file.o common/input/file_text.o common/input/hexify.o common/input/private.o common/input/pushba_trans.o common/input/quotprinenco.o common/input/stdin.o common/isdir.o common/language.o common/libdir.o common/mem.o common/mprintf.o common/output.o common/output/file.o common/output/private.o common/output/quotprindeco.o common/output/stdout.o common/page.o common/pager.o common/progname.o common/quit.o common/str.o common/str_list.o common/sub.o common/sub/basename.o common/sub/date.o common/sub/dirname.o common/sub/downcase.o common/sub/errno.o common/sub/expr.o common/sub/expr_gram.gen.o common/sub/expr_lex.o common/sub/ident.o common/sub/left.o common/sub/length.o common/sub/plural.o common/sub/progname.o common/sub/right.o common/sub/upcase.o common/sub/zero_pad.o common/trace.o common/undo.o common/version.o common/version_stmp.o common/wstr.o common/wstr_list.o
ranlib common/lib.a
mkdir bin
gcc  -o bin/fcomp fcomp/main.o common/lib.a 
chmod 755 bin/fcomp
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/breaks.c
mv breaks.o fhist/breaks.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/diff.c
mv diff.o fhist/diff.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/extract.c
mv extract.o fhist/extract.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/list.c
mv list.o fhist/list.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/main.c
fhist/main.c: In function 'main':
fhist/main.c:830:9: warning: case value '0' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:858:9: warning: case value '1' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:815:9: warning: case value '2' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:810:9: warning: case value '3' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:805:9: warning: case value '4' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:795:9: warning: case value '5' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:790:9: warning: case value '6' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:678:9: warning: case value '7' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:800:9: warning: case value '8' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:686:9: warning: case value '9' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:825:9: warning: case value '10' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:820:9: warning: case value '11' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:693:9: warning: case value '12' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:703:9: warning: case value '13' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:728:9: warning: case value '14' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:711:9: warning: case value '15' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:835:9: warning: case value '16' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:846:9: warning: case value '17' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:718:9: warning: case value '18' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:732:9: warning: case value '19' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:851:9: warning: case value '20' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:742:9: warning: case value '21' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:747:9: warning: case value '22' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:757:9: warning: case value '23' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:767:9: warning: case value '24' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:866:9: warning: case value '25' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:774:9: warning: case value '26' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:779:9: warning: case value '27' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:785:9: warning: case value '28' not in enumerated type 'arglex_token_ty' [-Wswitch]
fhist/main.c:862:9: warning: case value '29' not in enumerated type 'arglex_token_ty' [-Wswitch]
mv main.o fhist/main.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/modlin.c
mv modlin.o fhist/modlin.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/name.c
mv name.o fhist/name.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/prune.c
mv prune.o fhist/prune.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/subroutine.c
mv subroutine.o fhist/subroutine.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifhist -Icommon -c fhist/update.c
mv update.o fhist/update.o
gcc  -o bin/fhist fhist/breaks.o fhist/diff.o fhist/extract.o fhist/list.o fhist/main.o fhist/modlin.o fhist/name.o fhist/prune.o fhist/subroutine.o fhist/update.o common/lib.a 
chmod 755 bin/fhist
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifmerge -Icommon -c fmerge/main.c
fmerge/main.c: In function 'main':
fmerge/main.c:237:9: warning: case value '0' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:181:9: warning: case value '1' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:245:9: warning: case value '2' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:186:9: warning: case value '3' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:191:9: warning: case value '4' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:205:9: warning: case value '5' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:229:9: warning: case value '6' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:266:9: warning: case value '7' not in enumerated type 'arglex_token_ty' [-Wswitch]
fmerge/main.c:211:9: warning: case value '8' not in enumerated type 'arglex_token_ty' [-Wswitch]
mv main.o fmerge/main.o
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -Ifmerge -Icommon -c fmerge/work.c
fmerge/work.c: In function 'fmerge':
fmerge/work.c:127:21: warning: variable 'elements' set but not used [-Wunused-but-set-variable]
mv work.o fmerge/work.o
gcc  -o bin/fmerge fmerge/main.o fmerge/work.o common/lib.a 
chmod 755 bin/fmerge
/bin/sh etc/msgfmt.sh --msgfmt=msgfmt --msgcat=msgcat \
		--output=lib/en/LC_MESSAGES/fcomp.mo lib/en/LC_MESSAGES/fcomp.po \
		lib/en/LC_MESSAGES/common.po
/bin/sh etc/msgfmt.sh --msgfmt=msgfmt --msgcat=msgcat \
		--output=lib/en/LC_MESSAGES/fhist.mo lib/en/LC_MESSAGES/fhist.po \
		lib/en/LC_MESSAGES/common.po
/bin/sh etc/msgfmt.sh --msgfmt=msgfmt --msgcat=msgcat \
		--output=lib/en/LC_MESSAGES/fmerge.mo lib/en/LC_MESSAGES/fmerge.po \
		lib/en/LC_MESSAGES/common.po
soelim -Ilib/en/building -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/building/main.man | groff -s -t -p -man -mpic \
		-mpspic > lib/en/building.ps
soelim -Ilib/en/building -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/building/main.man | groff -Tdvi -s -t -p -man \
		-mpic > lib/en/building.dvi
soelim -Ilib/en/building -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/building/main.man | groff -Tascii -s -t -p \
		-man -mpic > lib/en/building.txt
soelim -Ilib/en/readme -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/readme/main.man | groff -s -t -p -man -mpic \
		-mpspic > lib/en/readme.ps
soelim -Ilib/en/readme -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/readme/main.man | groff -Tdvi -s -t -p -man \
		-mpic > lib/en/readme.dvi
soelim -Ilib/en/readme -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/readme/main.man | groff -Tascii -s -t -p -man \
		-mpic > lib/en/readme.txt
soelim -Ilib/en/reference -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/reference/main.man | groff -s -t -p -man -mpic \
		-mpspic > lib/en/reference.ps
soelim -Ilib/en/reference -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/reference/main.man | groff -Tdvi -s -t -p -man \
		-mpic > lib/en/reference.dvi
soelim -Ilib/en/reference -Ietc -Ilib/en/man1 -Ilib/en/readme \
		lib/en/reference/main.man | groff -Tascii -s -t -p \
		-man -mpic > lib/en/reference.txt
make[1]: Leaving directory `/build/fhist-ZnNcWD/fhist-1.18'
touch debian/stamp-makefile-build
/usr/bin/make  -C .  sure
make[1]: Entering directory `/build/fhist-ZnNcWD/fhist-1.18'
/bin/sh test/00/t0001a.sh
PASSED
/bin/sh test/00/t0002a.sh
PASSED
/bin/sh test/00/t0003a.sh
PASSED
/bin/sh test/00/t0004a.sh
PASSED
/bin/sh test/00/t0005a.sh
PASSED
/bin/sh test/00/t0006a.sh
PASSED
/bin/sh test/00/t0007a.sh
PASSED
/bin/sh test/00/t0008a.sh
PASSED
/bin/sh test/00/t0009a.sh
PASSED
/bin/sh test/00/t0010a.sh
PASSED
/bin/sh test/00/t0011a.sh
PASSED
/bin/sh test/00/t0012a.sh
PASSED
/bin/sh test/00/t0013a.sh
PASSED
/bin/sh test/00/t0014a.sh
PASSED
/bin/sh test/00/t0015a.sh
PASSED
/bin/sh test/00/t0016a.sh
PASSED
/bin/sh test/00/t0017a.sh
PASSED
/bin/sh test/00/t0018a.sh
PASSED
/bin/sh test/00/t0019a.sh
PASSED
/bin/sh test/00/t0020a.sh
PASSED
/bin/sh test/00/t0021a.sh
PASSED
/bin/sh test/00/t0022a.sh
PASSED
/bin/sh test/00/t0023a.sh
PASSED
/bin/sh test/00/t0024a.sh
PASSED
/bin/sh test/00/t0025a.sh
PASSED
/bin/sh test/00/t0026a.sh
PASSED
/bin/sh test/00/t0027a.sh
PASSED
/bin/sh test/00/t0028a.sh
PASSED
/bin/sh test/00/t0029a.sh
PASSED
/bin/sh test/00/t0030a.sh
PASSED
/bin/sh test/00/t0031a.sh
PASSED
Passed All Tests
make[1]: Leaving directory `/build/fhist-ZnNcWD/fhist-1.18'
touch debian/stamp-makefile-check
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/bin/make  -C .  install RPM_BUILD_ROOT=/build/fhist-ZnNcWD/fhist-1.18/debian/fhist/ NLSDIR=/build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale
make[1]: Entering directory `/build/fhist-ZnNcWD/fhist-1.18'
/usr/bin/install -c -d -m 0755 /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/bin
/usr/bin/install -c bin/fcomp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/bin/fcomp
/usr/bin/install -c bin/fhist /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/bin/fhist
/usr/bin/install -c bin/fmerge /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/bin/fmerge
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/man
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/man/man1
soelim -Ilib/en/man1 -Ietc lib/en/man1/fcomp.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/man/man1/fcomp.1
soelim -Ilib/en/man1 -Ietc lib/en/man1/fhist.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/man/man1/fhist.1
soelim -Ilib/en/man1 -Ietc \
		lib/en/man1/fhist_lic.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/man/man1/fhist_lic.1
soelim -Ilib/en/man1 -Ietc \
		lib/en/man1/fmerge.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/man/man1/fmerge.1
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/man1
soelim -Ilib/en/man1 -Ietc lib/en/man1/fcomp.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/man1/fcomp.1
soelim -Ilib/en/man1 -Ietc lib/en/man1/fhist.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/man1/fhist.1
soelim -Ilib/en/man1 -Ietc lib/en/man1/fhist_lic.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/man1/fhist_lic.1
soelim -Ilib/en/man1 -Ietc lib/en/man1/fmerge.1 > tmp
/usr/bin/install -c -m 644 tmp /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/man1/fmerge.1
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale/en
/usr/bin/install -c -m 0755 -d /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale/en/LC_MESSAGES
/usr/bin/install -c -m 644 lib/en/LC_MESSAGES/fcomp.mo /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale/en/LC_MESSAGES/fcomp.mo
/usr/bin/install -c -m 644 lib/en/LC_MESSAGES/fhist.mo /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale/en/LC_MESSAGES/fhist.mo
/usr/bin/install -c -m 644 lib/en/LC_MESSAGES/fmerge.mo /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/locale/en/LC_MESSAGES/fmerge.mo
/usr/bin/install -c -m 644 lib/en/building.ps /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/building.ps
/usr/bin/install -c -m 644 lib/en/building.dvi /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/building.dvi
/usr/bin/install -c -m 644 lib/en/building.txt /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/building.txt
/usr/bin/install -c -m 644 lib/en/readme.ps /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/readme.ps
/usr/bin/install -c -m 644 lib/en/readme.dvi /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/readme.dvi
/usr/bin/install -c -m 644 lib/en/readme.txt /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/readme.txt
/usr/bin/install -c -m 644 lib/en/reference.ps /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/reference.ps
/usr/bin/install -c -m 644 lib/en/reference.dvi /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/reference.dvi
/usr/bin/install -c -m 644 lib/en/reference.txt /build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/reference.txt
Installation Complete
make[1]: Leaving directory `/build/fhist-ZnNcWD/fhist-1.18'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/fhist.substvars
dh_installdirs -pfhist 
mv \
		/build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/*.ps  \
		/build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/fhist/en/*.txt \
		/build/fhist-ZnNcWD/fhist-1.18/debian/fhist//usr/share/doc/fhist
rm -f /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/man/man1/fhist_lic.1*
rm -rf /build/fhist-ZnNcWD/fhist-1.18/debian/fhist/usr/share/fhist
dh_installdocs -pfhist ./README 
dh_installexamples -pfhist 
dh_installman -pfhist  
dh_installinfo -pfhist  
dh_installmenu -pfhist 
dh_installcron -pfhist 
dh_installinit -pfhist  
dh_installdebconf -pfhist 
dh_installemacsen -pfhist   
dh_installcatalogs -pfhist 
dh_installpam -pfhist 
dh_installlogrotate -pfhist 
dh_installlogcheck -pfhist 
dh_installchangelogs -pfhist  
dh_installudev -pfhist 
dh_lintian -pfhist 
dh_bugfiles -pfhist 
dh_install -pfhist  
dh_link -pfhist  
dh_installmime -pfhist 
dh_installgsettings -pfhist 
dh_strip -pfhist  
dh_compress -pfhist  
dh_fixperms -pfhist  
dh_makeshlibs -pfhist  
dh_installdeb -pfhist 
dh_perl -pfhist 
dh_shlibdeps -pfhist    
dh_gencontrol -pfhist  
dh_md5sums -pfhist 
dh_builddeb -pfhist 
dpkg-deb: building package `fhist' in `../fhist_1.18-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../fhist_1.18-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build fhist-1.18
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0241

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


fhist_1.18-1_amd64.changes:
───────────────────────────

Format: 1.8
Date: Sat, 05 Dec 2009 23:58:11 +0100
Source: fhist
Binary: fhist
Architecture: source amd64
Version: 1.18-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Walter Franzini <walter.franzini@gmail.com>
Description: 
 fhist      - File history, comparison and merge utilities
Closes: 553208
Changes: 
 fhist (1.18-1) unstable; urgency=low
 .
   * New Upstream Version (Closes: 553208).
   * Changes source format to 3.0 (quilt).
   * Removed lintian-overrides since new upstream version fixed manpages.
Checksums-Sha1: 
 e73c036decf78b350fc491d20625862b20bcf70e 827 fhist_1.18-1.dsc
 c5629bddafd873015467a984dba5da5fa643cdad 405419 fhist_1.18.orig.tar.gz
 9c5308d734bdb2b03f4462a22ddb6d53507cb1c9 2864 fhist_1.18-1.debian.tar.gz
 b8abc7d3fcf619af49d4fdde4424f99e243b408c 311982 fhist_1.18-1_amd64.deb
Checksums-Sha256: 
 2c91589811274671f13136e8ba34057d85c2aa1790e1c086956639737c2dc4b3 827 fhist_1.18-1.dsc
 857522184ca2f263b58840657c00349a9ae12c3f15d3212f644d232098d18c13 405419 fhist_1.18.orig.tar.gz
 6233bb75a4425d3de34a698eaf4b68e464aceb82465411fc4545f2167360993a 2864 fhist_1.18-1.debian.tar.gz
 4a8a971626142b6adb731c5b020b18319586eea3a4b37c845e32f4d18b0eaa02 311982 fhist_1.18-1_amd64.deb
Files: 
 ff0734822c3c01fc6adb4ee0d767d5bc 827 devel extra fhist_1.18-1.dsc
 1c6cc87fc3dd951eb3c9d4cb1386e03a 405419 devel extra fhist_1.18.orig.tar.gz
 29149f94bb81cced179a9ce314a278ab 2864 devel extra fhist_1.18-1.debian.tar.gz
 ceebea9a2eb467640885f1ad847d50a2 311982 devel extra fhist_1.18-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


fhist_1.18-1_amd64.deb
──────────────────────

 new debian package, version 2.0.
 size 311982 bytes: control archive= 1064 bytes.
     555 bytes,    19 lines      control              
    1181 bytes,    18 lines      md5sums              
 Package: fhist
 Version: 1.18-1
 Architecture: amd64
 Maintainer: Walter Franzini <walter.franzini@gmail.com>
 Installed-Size: 475
 Depends: libc6 (>= 2.4)
 Conflicts: fhist-doc
 Replaces: fhist-doc
 Section: devel
 Priority: extra
 Homepage: http://fhist.sourceforge.net/
 Description: File history, comparison and merge utilities
  The fhist package contains 3 utilities
    fhist - a file history tool
    fcomp - a file comparison tool
    fmerge - a file merging tool
  .
  All three are bundled together, because they all
  use the same minimal-difference algorithm.

drwxr-xr-x root/root         0 2012-01-13 02:40 ./
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/bin/
-rwxr-xr-x root/root     78304 2012-01-13 02:40 ./usr/bin/fcomp
-rwxr-xr-x root/root    119904 2012-01-13 02:40 ./usr/bin/fhist
-rwxr-xr-x root/root     86368 2012-01-13 02:40 ./usr/bin/fmerge
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/locale/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/locale/en/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/locale/en/LC_MESSAGES/
-rw-r--r-- root/root      6196 2012-01-13 02:40 ./usr/share/locale/en/LC_MESSAGES/fmerge.mo
-rw-r--r-- root/root     17023 2012-01-13 02:40 ./usr/share/locale/en/LC_MESSAGES/fhist.mo
-rw-r--r-- root/root      5662 2012-01-13 02:40 ./usr/share/locale/en/LC_MESSAGES/fcomp.mo
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/man/man1/
-rw-r--r-- root/root      4939 2012-01-13 02:40 ./usr/share/man/man1/fmerge.1.gz
-rw-r--r-- root/root     10018 2012-01-13 02:40 ./usr/share/man/man1/fhist.1.gz
-rw-r--r-- root/root      4219 2012-01-13 02:40 ./usr/share/man/man1/fcomp.1.gz
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/fhist/
-rw-r--r-- root/root     11211 2012-01-13 02:40 ./usr/share/doc/fhist/building.ps.gz
-rw-r--r-- root/root      9441 2012-01-13 02:40 ./usr/share/doc/fhist/readme.ps.gz
-rw-r--r-- root/root     76552 2012-01-13 02:40 ./usr/share/doc/fhist/reference.ps.gz
-rw-r--r-- root/root      4982 2012-01-13 02:40 ./usr/share/doc/fhist/building.txt.gz
-rw-r--r-- root/root      4297 2012-01-13 02:40 ./usr/share/doc/fhist/readme.txt.gz
-rw-r--r-- root/root     39271 2012-01-13 02:40 ./usr/share/doc/fhist/reference.txt.gz
-rw-r--r-- root/root      3968 2009-10-16 04:08 ./usr/share/doc/fhist/README.gz
-rw-r--r-- root/root      1355 2009-12-05 23:58 ./usr/share/doc/fhist/changelog.Debian.gz
-rw-r--r-- root/root       989 2009-12-03 18:03 ./usr/share/doc/fhist/copyright


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-1fe0ccd3-0217-4a8f-a450-cd20a60a9102/build/fhist-ZnNcWD
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7940
Build-Time: 32
Distribution: lsid64
Install-Time: 8
Job: fhist_1.18-1
Package: fhist
Package-Time: 52
Source-Version: 1.18-1
Space: 7940
Status: successful
Version: 1.18-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0241
Build needed 00:00:52, 7940k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 204.052195s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: fhist_1.18-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: fhist source: unknown-field-in-dsc package-list
I: fhist: spelling-error-in-manpage usr/share/man/man1/fcomp.1.gz equivilant equivalent
I: fhist: spelling-error-in-manpage usr/share/man/man1/fhist.1.gz infromation information
I: fhist: spelling-error-in-manpage usr/share/man/man1/fhist.1.gz equivilant equivalent
I: fhist: spelling-error-in-manpage usr/share/man/man1/fmerge.1.gz equivilant equivalent
DC-Lintian-End.
DC-Time-Estimation: 204.052195 versus expected 38 (r/m: 4.36979460526316 ; m: 38.0)
DC-Build-Network: USED. See /tmp/rulesafter.uHPdAV !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:41:05 2012
*filter
:INPUT ACCEPT [4611737:27936689873]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2222237:23601213215] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[424855:152317228] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[39486:5241400] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[46:2760] -A OUTPUT -j LD 
[46:2760] -A LD -j LOG 
[46:2760] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:41:05 2012
************************************************************
--- /tmp/rulesbefore.HMxNyx	2012-01-13 02:37:37.849056566 +0100
+++ /tmp/rulesafter.uHPdAV	2012-01-13 02:41:05.325059995 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:37:37 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:41:05 2012
 *filter
-:INPUT ACCEPT [4530844:27151539941]
+:INPUT ACCEPT [4611737:27936689873]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2165590:22836202945] -A OUTPUT -o lo -j ACCEPT 
+[2222237:23601213215] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[421080:150683181] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[424855:152317228] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[39018:5178880] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[39486:5241400] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [46:2760] -A OUTPUT -j LD 
 [46:2760] -A LD -j LOG 
 [46:2760] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:37:37 2012
+# Completed on Fri Jan 13 02:41:05 2012
************************************************************
[13806.169148]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.175713]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.182865]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.188848]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.195415]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.201302]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
************************************************************
