DC-Build-Header: ftrading 2100.76-3 / Fri Jan 13 02:59:44 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-39.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ftrading 2100.76-3 (amd64)                                 13 Jan 2012 03:01 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ftrading
Version: 2100.76-3
Source Version: 2100.76-3
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 63.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main ftrading 2100.76-3 (dsc) [1136 B]
Get:2 http://localhost/debian/ sid/main ftrading 2100.76-3 (tar) [59.8 kB]
Get:3 http://localhost/debian/ sid/main ftrading 2100.76-3 (diff) [2588 B]
Fetched 63.6 kB in 0s (5250 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ftrading-fpw9P1/resolver-EXylYX/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-4ef49f38-b012-4511-be9e-ef6ca2d7435c/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.0), r-base-dev (>> 2.13.2-1), cdbs, r-cran-fbasics (>= 290.76), xvfb, xauth, xfonts-base
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.0), r-base-dev (>> 2.13.2-1), cdbs, r-cran-fbasics (>= 290.76), xvfb, xauth, xfonts-base
dpkg-deb: building package `sbuild-build-depends-ftrading-dummy' in `/build/ftrading-fpw9P1/resolver-VnRCra/apt_archive/sbuild-build-depends-ftrading-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ftrading build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper dpatch file fontconfig fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libaudit0 libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3 libdatrie1
  libexpat1 libffi5 libfontconfig1 libfontenc1 libfreetype6 libgcrypt11
  libgfortran3 libglib2.0-0 libgpg-error0 libice6 libjpeg8 libjpeg8-dev
  liblapack-dev liblapack3gf libmagic1 libncurses5-dev libpango1.0-0
  libpaper-utils libpaper1 libpcre3 libpcre3-dev libpcrecpp0 libpipeline1
  libpixman-1-0 libpng12-0 libpng12-dev libreadline-dev libreadline6-dev
  libsm6 libthai-data libthai0 libtiff4 libtinfo-dev libunistring0 libx11-6
  libx11-data libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6
  libxext6 libxfont1 libxft2 libxkbfile1 libxml2 libxmu6 libxmuu1 libxpm4
  libxrender1 libxss1 libxt6 man-db po-debconf r-base-core r-base-dev
  r-cran-fbasics r-cran-mass r-cran-timedate r-cran-timeseries tcl8.5 tk8.5
  ttf-dejavu-core ucf unzip x11-common x11-xkb-utils xauth xdg-utils
  xfonts-base xfonts-encodings xfonts-utils xkb-data xserver-common xvfb zip
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make curl defoma gettext-doc
  gfortran-multilib gfortran-doc gfortran-4.6-multilib gfortran-4.6-doc
  libgfortran3-dbg groff rng-tools ncurses-doc ttf-baekmuk ttf-arphic-gbsn00lp
  ttf-arphic-bsmi00lp ttf-arphic-gkai00mp ttf-arphic-bkai00mp www-browser
  libmail-box-perl ess r-doc-info r-doc-pdf r-mathlib r-base-html texlive-base
  texlive-latex-base texlive-generic-recommended texlive-fonts-recommended
  texlive-fonts-extra texlive-extra-utils texlive-latex-recommended
  texlive-latex-extra texinfo texi2html r-cran-runit r-cran-robustbase
  tclreadline gvfs-bin xfs xserver
Recommended packages:
  autotools-dev patchutils autopoint libglib2.0-data shared-mime-info
  x-ttcidfont-conf xml-core libmail-sendmail-perl r-recommended r-doc-html
  xterm x-terminal-emulator libfile-mimeinfo-perl libnet-dbus-perl
  libx11-protocol-perl x11-utils x11-xserver-utils
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper dpatch file fontconfig fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libaudit0 libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3 libdatrie1
  libexpat1 libffi5 libfontconfig1 libfontenc1 libfreetype6 libgcrypt11
  libgfortran3 libglib2.0-0 libgpg-error0 libice6 libjpeg8 libjpeg8-dev
  liblapack-dev liblapack3gf libmagic1 libncurses5-dev libpango1.0-0
  libpaper-utils libpaper1 libpcre3 libpcre3-dev libpcrecpp0 libpipeline1
  libpixman-1-0 libpng12-0 libpng12-dev libreadline-dev libreadline6-dev
  libsm6 libthai-data libthai0 libtiff4 libtinfo-dev libunistring0 libx11-6
  libx11-data libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6
  libxext6 libxfont1 libxft2 libxkbfile1 libxml2 libxmu6 libxmuu1 libxpm4
  libxrender1 libxss1 libxt6 man-db po-debconf r-base-core r-base-dev
  r-cran-fbasics r-cran-mass r-cran-timedate r-cran-timeseries
  sbuild-build-depends-ftrading-dummy tcl8.5 tk8.5 ttf-dejavu-core ucf unzip
  x11-common x11-xkb-utils xauth xdg-utils xfonts-base xfonts-encodings
  xfonts-utils xkb-data xserver-common xvfb zip zlib1g-dev
0 upgraded, 100 newly installed, 0 to remove and 0 not upgraded.
Need to get 73.8 MB/73.8 MB of archives.
After this operation, 156 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libpcre3 libffi5 libglib2.0-0 libxml2
  libcroco3 libdatrie1 libexpat1 libfreetype6 ucf ttf-dejavu-core
  fontconfig-config libfontconfig1 libgfortran3 x11-common libice6
  libpixman-1-0 libpng12-0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxcb-render0 libxcb-shm0 libxrender1 libcairo2 libthai-data libthai0
  libxft2 fontconfig libpango1.0-0 libpcrecpp0 libsm6 libjpeg8 libtiff4
  libunistring0 libxext6 libxt6 libxmu6 libxpm4 libxaw7 libxmuu1 libxss1
  bsdmainutils groff-base man-db libmagic1 file gettext-base cdbs html2text
  gettext intltool-debian po-debconf debhelper dpatch gfortran-4.6 gfortran
  libaudit0 libblas3gf libblas-dev libbz2-dev libfontenc1 libjpeg8-dev
  liblapack3gf liblapack-dev libtinfo-dev libncurses5-dev libpaper1
  libpaper-utils libpcre3-dev zlib1g-dev libpng12-dev libreadline6-dev
  libreadline-dev libxfont1 libxkbfile1 zip unzip xdg-utils tcl8.5 tk8.5
  r-base-core r-base-dev r-cran-mass r-cran-timedate r-cran-timeseries
  r-cran-fbasics x11-xkb-utils xauth xfonts-encodings xfonts-utils xfonts-base
  xkb-data xserver-common xvfb sbuild-build-depends-ftrading-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:6 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:7 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:8 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:9 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:10 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:11 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:12 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:13 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:14 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:15 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:16 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:17 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:18 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:19 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:20 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:21 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:22 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:23 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:24 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:25 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:26 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:27 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:28 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:29 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:30 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:31 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:32 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:33 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:34 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:35 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:36 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:37 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:38 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:39 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:40 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:41 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:42 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:43 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:44 http://localhost/debian/ sid/main libxaw7 amd64 2:1.0.9-3 [222 kB]
Get:45 http://localhost/debian/ sid/main libxmuu1 amd64 2:1.1.0-3 [20.1 kB]
Get:46 http://localhost/debian/ sid/main libxss1 amd64 1:1.2.1-2 [16.9 kB]
Get:47 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:48 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:49 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:50 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:51 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:52 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:53 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:54 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:55 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:56 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:57 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:58 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:59 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:60 http://localhost/debian/ sid/main gfortran-4.6 amd64 4.6.2-11 [5563 kB]
Get:61 http://localhost/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Get:62 http://localhost/debian/ sid/main libaudit0 amd64 1.7.18-1 [68.1 kB]
Get:63 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:64 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:65 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.6-1 [32.1 kB]
Get:66 http://localhost/debian/ sid/main libfontenc1 amd64 1:1.1.0-1 [22.7 kB]
Get:67 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:68 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:69 http://localhost/debian/ sid/main liblapack-dev amd64 3.3.1-1 [4881 kB]
Get:70 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:71 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:72 http://localhost/debian/ sid/main libpaper1 amd64 1.1.24+nmu1 [21.8 kB]
Get:73 http://localhost/debian/ sid/main libpaper-utils amd64 1.1.24+nmu1 [18.1 kB]
Get:74 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:75 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:76 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:77 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:78 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:79 http://localhost/debian/ sid/main libxfont1 amd64 1:1.4.4-1 [159 kB]
Get:80 http://localhost/debian/ sid/main libxkbfile1 amd64 1:1.0.7-1 [80.3 kB]
Get:81 http://localhost/debian/ sid/main zip amd64 3.0-4 [334 kB]
Get:82 http://localhost/debian/ sid/main unzip amd64 6.0-5 [192 kB]
Get:83 http://localhost/debian/ sid/main xdg-utils all 1.1.0~rc1+git20111210-4 [83.3 kB]
Get:84 http://localhost/debian/ sid/main tcl8.5 amd64 8.5.11-1 [1633 kB]
Get:85 http://localhost/debian/ sid/main tk8.5 amd64 8.5.11-1 [1183 kB]
Get:86 http://localhost/debian/ sid/main r-base-core amd64 2.14.1-1 [20.2 MB]
Get:87 http://localhost/debian/ sid/main r-base-dev all 2.14.1-1 [3556 B]
Get:88 http://localhost/debian/ sid/main r-cran-mass amd64 7.3-16-1 [827 kB]
Get:89 http://localhost/debian/ sid/main r-cran-timedate amd64 2131.00-1 [846 kB]
Get:90 http://localhost/debian/ sid/main r-cran-timeseries amd64 2130.92-1 [647 kB]
Get:91 http://localhost/debian/ sid/main r-cran-fbasics amd64 2110.79-1 [1293 kB]
Get:92 http://localhost/debian/ sid/main x11-xkb-utils amd64 7.6+4 [200 kB]
Get:93 http://localhost/debian/ sid/main xauth amd64 1:1.0.6-1 [36.5 kB]
Get:94 http://localhost/debian/ sid/main xfonts-encodings all 1:1.0.4-1 [584 kB]
Get:95 http://localhost/debian/ sid/main xfonts-utils amd64 1:7.6+1 [96.7 kB]
Get:96 http://localhost/debian/ sid/main xfonts-base all 1:1.0.3 [6181 kB]
Get:97 http://localhost/debian/ sid/main xkb-data all 2.3-2 [1175 kB]
Get:98 http://localhost/debian/ sid/main xserver-common all 2:1.11.3.901-1 [1281 kB]
Get:99 http://localhost/debian/ sid/main xvfb amd64 2:1.11.3.901-1 [916 kB]
Extracting templates from packages: 30%Extracting templates from packages: 60%Extracting templates from packages: 90%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 73.8 MB in 1s (41.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7.
Unpacking libxaw7 (from .../libxaw7_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package libxmuu1.
Unpacking libxmuu1 (from .../libxmuu1_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxss1.
Unpacking libxss1 (from .../libxss1_1%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package libaudit0.
Unpacking libaudit0 (from .../libaudit0_1.7.18-1_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.6-1_amd64.deb) ...
Selecting previously unselected package libfontenc1.
Unpacking libfontenc1 (from .../libfontenc1_1%3a1.1.0-1_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package liblapack-dev.
Unpacking liblapack-dev (from .../liblapack-dev_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libpaper1.
Unpacking libpaper1 (from .../libpaper1_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpaper-utils.
Unpacking libpaper-utils (from .../libpaper-utils_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libxfont1.
Unpacking libxfont1 (from .../libxfont1_1%3a1.4.4-1_amd64.deb) ...
Selecting previously unselected package libxkbfile1.
Unpacking libxkbfile1 (from .../libxkbfile1_1%3a1.0.7-1_amd64.deb) ...
Selecting previously unselected package zip.
Unpacking zip (from .../archives/zip_3.0-4_amd64.deb) ...
Selecting previously unselected package unzip.
Unpacking unzip (from .../archives/unzip_6.0-5_amd64.deb) ...
Selecting previously unselected package xdg-utils.
Unpacking xdg-utils (from .../xdg-utils_1.1.0~rc1+git20111210-4_all.deb) ...
Selecting previously unselected package tcl8.5.
Unpacking tcl8.5 (from .../tcl8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package tk8.5.
Unpacking tk8.5 (from .../tk8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package r-base-core.
Unpacking r-base-core (from .../r-base-core_2.14.1-1_amd64.deb) ...
Selecting previously unselected package r-base-dev.
Unpacking r-base-dev (from .../r-base-dev_2.14.1-1_all.deb) ...
Selecting previously unselected package r-cran-mass.
Unpacking r-cran-mass (from .../r-cran-mass_7.3-16-1_amd64.deb) ...
Selecting previously unselected package r-cran-timedate.
Unpacking r-cran-timedate (from .../r-cran-timedate_2131.00-1_amd64.deb) ...
Selecting previously unselected package r-cran-timeseries.
Unpacking r-cran-timeseries (from .../r-cran-timeseries_2130.92-1_amd64.deb) ...
Selecting previously unselected package r-cran-fbasics.
Unpacking r-cran-fbasics (from .../r-cran-fbasics_2110.79-1_amd64.deb) ...
Selecting previously unselected package x11-xkb-utils.
Unpacking x11-xkb-utils (from .../x11-xkb-utils_7.6+4_amd64.deb) ...
Selecting previously unselected package xauth.
Unpacking xauth (from .../xauth_1%3a1.0.6-1_amd64.deb) ...
Selecting previously unselected package xfonts-encodings.
Unpacking xfonts-encodings (from .../xfonts-encodings_1%3a1.0.4-1_all.deb) ...
Selecting previously unselected package xfonts-utils.
Unpacking xfonts-utils (from .../xfonts-utils_1%3a7.6+1_amd64.deb) ...
Selecting previously unselected package xfonts-base.
Unpacking xfonts-base (from .../xfonts-base_1%3a1.0.3_all.deb) ...
Selecting previously unselected package xkb-data.
Unpacking xkb-data (from .../xkb-data_2.3-2_all.deb) ...
Selecting previously unselected package xserver-common.
Unpacking xserver-common (from .../xserver-common_2%3a1.11.3.901-1_all.deb) ...
Selecting previously unselected package xvfb.
Unpacking xvfb (from .../xvfb_2%3a1.11.3.901-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-ftrading-dummy.
Unpacking sbuild-build-depends-ftrading-dummy (from .../sbuild-build-depends-ftrading-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up libxaw7 (2:1.0.9-3) ...
Setting up libxmuu1 (2:1.1.0-3) ...
Setting up libxss1 (1:1.2.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up gfortran-4.6 (4.6.2-11) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up libaudit0 (1.7.18-1) ...
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libbz2-dev (1.0.6-1) ...
Setting up libfontenc1 (1:1.1.0-1) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up liblapack-dev (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libpaper1 (1.1.24+nmu1) ...

Creating config file /etc/papersize with new version
Setting up libpaper-utils (1.1.24+nmu1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up libxfont1 (1:1.4.4-1) ...
Setting up libxkbfile1 (1:1.0.7-1) ...
Setting up zip (3.0-4) ...
Setting up unzip (6.0-5) ...
Setting up xdg-utils (1.1.0~rc1+git20111210-4) ...
Setting up tcl8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/tclsh8.5 to provide /usr/bin/tclsh (tclsh) in auto mode.
Setting up tk8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/wish8.5 to provide /usr/bin/wish (wish) in auto mode.
Setting up r-base-core (2.14.1-1) ...
Setting R_PAPERSIZE_USER default to 'a4'

Creating config file /etc/R/Renviron with new version
Setting up r-base-dev (2.14.1-1) ...
Setting up r-cran-mass (7.3-16-1) ...
Setting up r-cran-timedate (2131.00-1) ...
Setting up r-cran-timeseries (2130.92-1) ...
Setting up r-cran-fbasics (2110.79-1) ...
Setting up x11-xkb-utils (7.6+4) ...
Setting up xauth (1:1.0.6-1) ...
Setting up xfonts-encodings (1:1.0.4-1) ...
Setting up xfonts-utils (1:7.6+1) ...
Setting up xfonts-base (1:1.0.3) ...
Setting up xkb-data (2.3-2) ...
Setting up xserver-common (2:1.11.3.901-1) ...
Setting up xvfb (2:1.11.3.901-1) ...
Setting up sbuild-build-depends-ftrading-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-11 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libaudit0_1.7.18-1 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libbz2-dev_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo2_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfontenc1_1:1.1.0-1 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libice6_2:1.0.7-2 libjpeg8_8c-2 libjpeg8-dev_8c-2 liblapack-dev_3.3.1-1 liblapack3gf_3.3.1-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpaper-utils_1.1.24+nmu1 libpaper1_1.1.24+nmu1 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libquadmath0_4.6.2-11 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxaw7_2:1.0.9-3 libxcb-render0_1.7-4 libxcb-shm0_1.7-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxfont1_1:1.4.4-1 libxft2_2.2.0-3 libxkbfile1_1:1.0.7-1 libxml2_2.7.8.dfsg-5.1 libxmu6_2:1.1.0-3 libxmuu1_2:1.1.0-3 libxpm4_1:3.5.9-4 libxrender1_1:0.9.6-2 libxss1_1:1.2.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 r-base-core_2.14.1-1 r-base-dev_2.14.1-1 r-cran-fbasics_2110.79-1 r-cran-mass_7.3-16-1 r-cran-timedate_2131.00-1 r-cran-timeseries_2130.92-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ftrading-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tcl8.5_8.5.11-1 tk8.5_8.5.11-1 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 unzip_6.0-5 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11-xkb-utils_7.6+4 xauth_1:1.0.6-1 xdg-utils_1.1.0~rc1+git20111210-4 xfonts-base_1:1.0.3 xfonts-encodings_1:1.0.4-1 xfonts-utils_1:7.6+1 xkb-data_2.3-2 xserver-common_2:1.11.3.901-1 xvfb_2:1.11.3.901-1 xz-utils_5.1.1alpha+20110809-3 zip_3.0-4 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Oct 23 22:29:04 2011 CEST using DSA key ID 91B0D3B7
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ftrading_2100.76-3.dsc
dpkg-source: info: extracting ftrading in ftrading-2100.76
dpkg-source: info: unpacking ftrading_2100.76.orig.tar.gz
dpkg-source: info: applying ftrading_2100.76-3.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ftrading
dpkg-buildpackage: source version 2100.76-3
 dpkg-source --before-build ftrading-2100.76
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
dh_testroot
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/ftrading-fpw9P1/ftrading-2100.76'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/ftrading-fpw9P1/ftrading-2100.76'
if [ "reverse-patches" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: 
if [ "reverse-patches" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "reverse-patches" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
for dir in debian/patches ; do \
	    rm -f $dir/*.log ; \
	done
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
if test -d src; then				\
			find src -regex ".*\..*o" |             \
                        xargs --no-run-if-empty -r rm;          \
		fi
rm -f config.log config.status
 dpkg-source -b ftrading-2100.76
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ftrading using existing ftrading_2100.76.orig.tar.gz
dpkg-source: info: building ftrading in ftrading_2100.76-3.diff.gz
dpkg-source: info: building ftrading in ftrading_2100.76-3.dsc
 debian/rules build
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
mkdir -p "."
echo 5 >debian/compat
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/ftrading-fpw9P1/ftrading-2100.76'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/ftrading-fpw9P1/ftrading-2100.76'
if [ "debian/stamp-patched" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: 
if [ "debian/stamp-patched" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "debian/stamp-patched" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/ftrading-fpw9P1/ftrading-2100.76'
make[1]: Nothing to be done for `update-config'.
make[1]: Leaving directory `/build/ftrading-fpw9P1/ftrading-2100.76'
 fakeroot debian/rules binary
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs -A 
mkdir -p "."
dh_installdirs		usr/lib/R/site-library
if test -f /usr/bin/xvfb-run; then 			\
			 xvfb-run -a 			\
				R CMD INSTALL -l /build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/lib/R/site-library --clean     \
					 . ;	\
		else							\
			 R CMD INSTALL -l /build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/lib/R/site-library 	\
					--clean  . ;\
		fi
* installing *source* package 'fTrading' ...
** Creating default NAMESPACE file
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded
running .First.lib() for package 'fTrading' as .onLoad/.onAttach were not found

* DONE (fTrading)
rm -vf /build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/lib/R/site-library/R.css 			\
			/build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/lib/R/site-library/fTrading/COPYING 	\
			/build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/lib/R/site-library/fTrading/LICENSE.txt
if test -f debian/overrides; then 		\
			install -d /build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/share/lintian/overrides ; 		\
			install -m 0644 debian/overrides 	\
				/build/ftrading-fpw9P1/ftrading-2100.76/debian/r-cran-ftrading/usr/share/lintian/overrides/r-cran-ftrading; 	\
		fi
Adding cdbs dependencies to debian/r-cran-ftrading.substvars
dh_installdirs -pr-cran-ftrading 
dh_installdocs -pr-cran-ftrading 
dh_installexamples -pr-cran-ftrading 
dh_installman -pr-cran-ftrading  
dh_installinfo -pr-cran-ftrading  
dh_installmenu -pr-cran-ftrading 
dh_installcron -pr-cran-ftrading 
dh_installinit -pr-cran-ftrading  
dh_installdebconf -pr-cran-ftrading 
dh_installemacsen -pr-cran-ftrading   
dh_installcatalogs -pr-cran-ftrading 
dh_installpam -pr-cran-ftrading 
dh_installlogrotate -pr-cran-ftrading 
dh_installlogcheck -pr-cran-ftrading 
dh_installchangelogs -pr-cran-ftrading  ./ChangeLog 
dh_installudev -pr-cran-ftrading 
dh_lintian -pr-cran-ftrading 
dh_bugfiles -pr-cran-ftrading 
dh_install -pr-cran-ftrading  
dh_link -pr-cran-ftrading  
dh_installmime -pr-cran-ftrading 
dh_installgsettings -pr-cran-ftrading 
dh_strip -pr-cran-ftrading  
dh_compress -pr-cran-ftrading  
dh_fixperms -pr-cran-ftrading  
dh_makeshlibs -pr-cran-ftrading  
dh_installdeb -pr-cran-ftrading 
dh_perl -pr-cran-ftrading 
dh_shlibdeps -pr-cran-ftrading    
dh_gencontrol -pr-cran-ftrading  
dh_md5sums -pr-cran-ftrading 
dh_builddeb -pr-cran-ftrading 
dpkg-deb: building package `r-cran-ftrading' in `../r-cran-ftrading_2100.76-3_all.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../ftrading_2100.76-3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ftrading-2100.76
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0302

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ftrading_2100.76-3_amd64.changes:
─────────────────────────────────

Format: 1.8
Date: Sat, 22 Oct 2011 17:25:08 -0500
Source: ftrading
Binary: r-cran-ftrading
Architecture: source all
Version: 2100.76-3
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Dirk Eddelbuettel <edd@debian.org>
Description: 
 r-cran-ftrading - GNU R package for financial engineering -- fTrading
Changes: 
 ftrading (2100.76-3) unstable; urgency=low
 .
   * Rebuilt for R 2.14.0 so that a default NAMESPACE file is created
 .
   * debian/control: Set (Build-)Depends: to current R version
   * debian/control: Set Standards-Version: to current version
Checksums-Sha1: 
 e637535d376d68251d1295c2c25e26e161fe19a6 898 ftrading_2100.76-3.dsc
 4b9dbef051be4c66a3affa817340cb7eb7d542cd 59846 ftrading_2100.76.orig.tar.gz
 5c39fedb3bcc580a3ac7b81257645071427e76e0 2585 ftrading_2100.76-3.diff.gz
 7fbadc0cd0749f627a36abc257040250a7f7afcc 103374 r-cran-ftrading_2100.76-3_all.deb
Checksums-Sha256: 
 d94dae2577d4e13bf1e92c2b9b7df9e93b9b1b55fcf85b1bb1c312b81d82946d 898 ftrading_2100.76-3.dsc
 2ef7af0531c68fc53e3da283e9354ef3b6812ddfb1e8753646dbac048aba7df8 59846 ftrading_2100.76.orig.tar.gz
 37418c93070e36ccd0e5c00e03a025ea5f5b764515226f9071c3922d7c030d9d 2585 ftrading_2100.76-3.diff.gz
 fe56ec16136e359ee061adbf3abf3bc5c356557113c6bcdc1f424ac72ddfd9b6 103374 r-cran-ftrading_2100.76-3_all.deb
Files: 
 8abe6e77aba0a4b903aa514cfdba820c 898 gnu-r optional ftrading_2100.76-3.dsc
 3eff2d177b6d66599aca9f349bd9472f 59846 gnu-r optional ftrading_2100.76.orig.tar.gz
 c2dc01fd60bf15070bf26e8042c5feb9 2585 gnu-r optional ftrading_2100.76-3.diff.gz
 4612782ce7874ff7ddf7515eae500ea4 103374 gnu-r optional r-cran-ftrading_2100.76-3_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


r-cran-ftrading_2100.76-3_all.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 103374 bytes: control archive= 1463 bytes.
     671 bytes,    18 lines      control              
    2313 bytes,    28 lines      md5sums              
 Package: r-cran-ftrading
 Source: ftrading
 Version: 2100.76-3
 Architecture: all
 Maintainer: Dirk Eddelbuettel <edd@debian.org>
 Installed-Size: 154
 Depends: r-base-core (>> 2.13.2-1), r-cran-fbasics (>= 290.76)
 Suggests: r-cran-runit
 Section: gnu-r
 Priority: optional
 Homepage: http://www.Rmetrics.org
 Description: GNU R package for financial engineering -- fTrading
  This package provides functions to import financial and economic data
  series import and is part of Rmetrics, a collection of packages for
  financial engineering and computational finance written and compiled
  by Diethelm Wuertz and others.
  .
  fTrading provides functions for technical trading analysis.

drwxr-xr-x root/root         0 2012-01-13 03:01 ./
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/share/doc/r-cran-ftrading/
-rw-r--r-- root/root       536 2012-01-13 03:01 ./usr/share/doc/r-cran-ftrading/changelog.Debian.gz
-rw-r--r-- root/root       132 2009-09-28 17:21 ./usr/share/doc/r-cran-ftrading/changelog.gz
-rw-r--r-- root/root      3013 2012-01-13 03:01 ./usr/share/doc/r-cran-ftrading/copyright
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       867 2012-01-13 03:01 ./usr/share/lintian/overrides/r-cran-ftrading
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/
-rw-r--r-- root/root       155 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/INDEX
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/html/
-rw-r--r-- root/root      1179 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/html/R.css
-rw-r--r-- root/root      6302 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/html/00Index.html
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/help/
-rw-r--r-- root/root       377 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/help/aliases.rds
-rw-r--r-- root/root      1260 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/help/AnIndex
-rw-r--r-- root/root       213 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/help/fTrading.rdx
-rw-r--r-- root/root     19077 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/help/fTrading.rdb
-rw-r--r-- root/root       127 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/help/paths.rds
-rw-r--r-- root/root     54274 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/DocCopying.pdf
-rw-r--r-- root/root      8457 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/COPYRIGHT.html
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/unitTests/
-rw-r--r-- root/root     13258 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/unitTests/runit.TechnicalAnalysis.R
-rw-r--r-- root/root      7238 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/unitTests/runit.RollingAnalysis.R
-rw-r--r-- root/root      3923 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/unitTests/runit.BenchmarkAnalysis.R
-rw-r--r-- root/root      2392 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/unitTests/runTests.R
-rw-r--r-- root/root       272 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/unitTests/Makefile
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/R/
-rw-r--r-- root/root       824 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/R/fTrading.rdx
-rw-r--r-- root/root     28309 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/R/fTrading.rdb
-rw-r--r-- root/root       383 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/R/fTrading
-rw-r--r-- root/root       230 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/NAMESPACE
drwxr-xr-x root/root         0 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/Meta/
-rw-r--r-- root/root       401 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/Meta/links.rds
-rw-r--r-- root/root       592 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/Meta/hsearch.rds
-rw-r--r-- root/root       525 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/Meta/Rd.rds
-rw-r--r-- root/root       969 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/Meta/package.rds
-rw-r--r-- root/root       825 2012-01-13 03:01 ./usr/lib/R/site-library/fTrading/DESCRIPTION


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-4ef49f38-b012-4511-be9e-ef6ca2d7435c/build/ftrading-fpw9P1
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 652
Build-Time: 17
Distribution: lsid64
Install-Time: 15
Job: ftrading_2100.76-3
Package: ftrading
Package-Time: 46
Source-Version: 2100.76-3
Space: 652
Status: successful
Version: 2100.76-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0302
Build needed 00:00:46, 652k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 137.280873s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: ftrading_2100.76-3_amd64 changes: bad-distribution-in-changes-file lsid64
I: ftrading source: missing-debian-source-format
W: ftrading source: unknown-field-in-dsc package-list
W: ftrading source: newer-standards-version 3.9.2 (current is 3.9.1)
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/COPYRIGHT.html
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/DocCopying.pdf
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/unitTests/Makefile
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/unitTests/runTests.R
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/unitTests/runitBenchmarkAnalysis.R
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/unitTests/runitRollingAnalysis.R
I: r-cran-ftrading: unused-override executable-not-elf-or-script ./usr/lib/R/site-library/fTrading/unitTests/runitTechnicalAnalysis.R
N: 2 tags overridden (2 warnings)
DC-Lintian-End.
DC-Time-Estimation: 137.280873 versus expected 31 (r/m: 3.42841525806452 ; m: 31.0)
DC-Build-Network: USED. See /tmp/rulesafter.wZJH0u !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:02:03 2012
*filter
:INPUT ACCEPT [7490573:68057600931]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4755471:62058687935] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[639698:238230874] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[43991:5835140] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[67:4020] -A OUTPUT -j LD 
[67:4020] -A LD -j LOG 
[67:4020] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:02:03 2012
************************************************************
--- /tmp/rulesbefore.de4xbz	2012-01-13 02:59:44.421973031 +0100
+++ /tmp/rulesafter.wZJH0u	2012-01-13 03:02:03.589319638 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:59:44 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:02:03 2012
 *filter
-:INPUT ACCEPT [7418496:67303660344]
+:INPUT ACCEPT [7490573:68057600931]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4703150:61332800679] -A OUTPUT -o lo -j ACCEPT 
+[4755471:62058687935] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[635633:236540197] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[639698:238230874] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[43670:5792992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[43991:5835140] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [67:4020] -A OUTPUT -j LD 
 [67:4020] -A LD -j LOG 
 [67:4020] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:59:44 2012
+# Completed on Fri Jan 13 03:02:03 2012
************************************************************
[11674.142778] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62268 DF PROTO=TCP SPT=41858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11677.160031] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62269 DF PROTO=TCP SPT=41858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11677.198389] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21021 DF PROTO=TCP SPT=41859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11680.216030] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21022 DF PROTO=TCP SPT=41859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11680.363011] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39454 DF PROTO=TCP SPT=48233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11683.380031] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39455 DF PROTO=TCP SPT=48233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11683.403829] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17103 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.420035] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17104 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.437239] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19838 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.456028] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19839 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.473260] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15122 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11692.492028] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15123 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13283.976798] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21669 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13286.996031] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21670 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13913.621505] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4152 DF PROTO=TCP SPT=55300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14576.027291] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34198 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14579.044025] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34199 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14745.062763] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=839 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14748.076041] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=840 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14762.957224] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48491 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14765.972042] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48492 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14778.189277] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26645 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14781.208022] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26646 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15316.363979] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5923 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.380032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5924 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.399793] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15529 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.420030] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15530 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.588110] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1393 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.608032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1394 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.626603] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5970 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.640038] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5971 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.659310] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17518 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.672022] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17519 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.695068] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.712114] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33634 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.731174] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1670 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.748024] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1671 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.766623] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13942 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15340.784021] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13943 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17063.301255] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50107 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17066.320032] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50108 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17478.165795] stockfish[25589]: segfault at 7fff38e79df0 ip 0000000000429943 sp 00007fff38e5d830 error 4 in stockfish[400000+32000]
[17766.451874] stockfish[21981]: segfault at 7fffd11706c0 ip 0000000000429f63 sp 00007fffd1154100 error 4 in stockfish[400000+32000]
[20579.063819] IN= OUT=eth0 SRC=172.16.160.39 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34453 DF PROTO=TCP SPT=48934 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21056.689952] conftest[11336] trap invalid opcode ip:400462 sp:7fff5a3b89a0 error:0 in conftest[400000+1000]
[21058.255190] conftest[13846] trap invalid opcode ip:400462 sp:7fffcd0c79b0 error:0 in conftest[400000+1000]
[21073.046083] conftest[9407] trap invalid opcode ip:400462 sp:7fff1bf2a8c0 error:0 in conftest[400000+1000]
[21086.222652] lt-minitests[18804]: segfault at 8 ip 00002b2c340e1bdd sp 00007fff13f5b690 error 4 in libcallback.so.0.0.0[2b2c340e1000+2000]
[21799.212850] IN= OUT=eth0 SRC=172.16.160.39 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8585 DF PROTO=TCP SPT=51404 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21802.228065] IN= OUT=eth0 SRC=172.16.160.39 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8586 DF PROTO=TCP SPT=51404 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
