sbuild (Debian sbuild) 0.62.6 (07 Dec 2011) on pomegues.inria.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ galternatives 0.13.5+nmu2 (amd64)                        18 janv. 2012 09:59 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: galternatives
Version: 0.13.5+nmu2
Source Version: 0.13.5+nmu2
Distribution: sid-clang
Architecture: amd64

I: NOTICE: Log filtering will replace 'build/galternatives-WDiuIU/galternatives-0.13.5+nmu2' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/galternatives-WDiuIU' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-clang-3997d3f2-7d14-4d34-80a5-e3735715f91a' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Get:1 http://ftp.fr.debian.org sid InRelease [189 kB]
Get:2 http://ftp.fr.debian.org sid/main Sources/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib Sources/DiffIndex
Get:3 http://ftp.fr.debian.org sid/main amd64 Packages/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib amd64 Packages/DiffIndex
Ign http://ftp.fr.debian.org sid/contrib TranslationIndex
Get:4 http://ftp.fr.debian.org sid/main TranslationIndex [2085 B]
Ign http://ftp.fr.debian.org sid/non-free TranslationIndex
Get:5 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:6 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:7 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Ign http://ftp.fr.debian.org sid/contrib Translation-en
Ign http://ftp.fr.debian.org sid/non-free Translation-en
Get:8 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Get:9 http://ftp.fr.debian.org sid/main 2012-01-18-0216.23.pdiff [24.8 kB]
Get:10 http://ftp.fr.debian.org sid/main 2012-01-18-0216.23.pdiff [24.8 kB]
Get:11 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0216.23.pdiff [27.1 kB]
Get:12 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0216.23.pdiff [27.1 kB]
Fetched 287 kB in 4s (67.3 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang
The following packages will be upgraded:
  bsdutils libblkid1 libmount1 libuuid1 mount util-linux
6 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 1251 kB of archives.
After this operation, 297 kB disk space will be freed.
WARNING: The following packages cannot be authenticated!
  mount util-linux bsdutils libuuid1 libblkid1 libmount1
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main mount amd64 2.20.1-1.2 [215 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main util-linux amd64 2.20.1-1.2 [638 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main bsdutils amd64 1:2.20.1-1.2 [89.1 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libuuid1 amd64 2.20.1-1.2 [60.6 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libblkid1 amd64 2.20.1-1.2 [124 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libmount1 amd64 2.20.1-1.2 [123 kB]
Preconfiguring packages ...
Fetched 1251 kB in 0s (5668 kB/s)
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace mount 2.20.1-1.1 (using .../mount_2.20.1-1.2_amd64.deb) ...
Unpacking replacement mount ...
Setting up mount (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace util-linux 2.20.1-1.1 (using .../util-linux_2.20.1-1.2_amd64.deb) ...
Unpacking replacement util-linux ...
Processing triggers for install-info ...
Setting up util-linux (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace bsdutils 1:2.20.1-1.1 (using .../bsdutils_1%3a2.20.1-1.2_amd64.deb) ...
Unpacking replacement bsdutils ...
Setting up bsdutils (1:2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libuuid1 2.20.1-1.1 (using .../libuuid1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libuuid1 ...
Setting up libuuid1 (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libblkid1 2.20.1-1.1 (using .../libblkid1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libblkid1 ...
Setting up libblkid1 (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libmount1 2.20.1-1.1 (using .../libmount1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libmount1 ...
Setting up libmount1 (2.20.1-1.2) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

galternatives_0.13.5+nmu2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-isTFX0/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/718 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10820 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.2), python-dev (>= 2.3), python-support (>= 0.3), intltool, gettext, python-glade2
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.2), python-dev (>= 2.3), python-support (>= 0.3), intltool, gettext, python-glade2
dpkg-deb: building package `sbuild-build-depends-galternatives-dummy' in `/«BUILDDIR»/resolver-MbVmJ6/apt_archive/sbuild-build-depends-galternatives-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install galternatives build dependencies (apt-based resolver)                │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autotools-dev bsdmainutils ca-certificates debhelper file
  fontconfig fontconfig-config gettext gettext-base gir1.2-glib-2.0 groff-base
  html2text intltool intltool-debian libatk1.0-0 libatk1.0-data
  libavahi-client3 libavahi-common-data libavahi-common3 libblas3gf libcairo2
  libcroco3 libcups2 libdatrie1 libdb4.8 libdbus-1-3 libencode-locale-perl
  libexpat1 libexpat1-dev libfile-listing-perl libfontconfig1 libfreetype6
  libgcrypt11 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgfortran3
  libgirepository-1.0-1 libglade2-0 libglib2.0-0 libgnutls26 libgpg-error0
  libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libhtml-parser-perl
  libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libio-socket-ssl-perl libjasper1
  libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblapack3gf
  liblwp-mediatypes-perl liblwp-protocol-https-perl libmagic1 libnet-http-perl
  libnet-ssleay-perl libp11-kit0 libpango1.0-0 libpcre3 libpipeline1
  libpixman-1-0 libpng12-0 libpython2.7 libsqlite3-0 libssl-dev libssl1.0.0
  libtasn1-3 libthai-data libthai0 libtiff4 libunistring0 liburi-perl
  libwww-perl libwww-robotrules-perl libx11-6 libx11-data libxau6
  libxcb-render0 libxcb-shm0 libxcb1 libxcomposite1 libxcursor1 libxdamage1
  libxdmcp6 libxext6 libxfixes3 libxft2 libxi6 libxinerama1 libxml-parser-perl
  libxml2 libxrandr2 libxrender1 m4 man-db mime-support netbase openssl
  po-debconf python python-cairo python-dev python-gi python-glade2
  python-gobject python-gobject-2 python-gtk2 python-minimal python-numpy
  python-support python2.7 python2.7-dev python2.7-minimal shared-mime-info
  ttf-dejavu-core ucf zlib1g-dev
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make defoma gettext-doc groff cups-common
  rng-tools krb5-doc krb5-user librsvg2-common gvfs libdata-dump-perl
  libjasper-runtime libcrypt-ssleay-perl ttf-baekmuk ttf-arphic-gbsn00lp
  ttf-arphic-bsmi00lp ttf-arphic-gkai00mp ttf-arphic-bkai00mp
  libauthen-ntlm-perl www-browser libmail-box-perl python-doc python-tk
  python-gi-cairo python-gtk2-doc python-gobject-2-dbg python-numpy-doc
  python-numpy-dbg python-nose gfortran python2.7-doc binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint dbus libglib2.0-data hicolor-icon-theme
  libgtk2.0-bin libio-socket-inet6-perl krb5-locales x-ttcidfont-conf
  libssl-doc libhtml-form-perl libhtml-format-perl libhttp-daemon-perl
  libmailtools-perl xml-core ifupdown libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autotools-dev bsdmainutils ca-certificates debhelper file
  fontconfig fontconfig-config gettext gettext-base gir1.2-glib-2.0 groff-base
  html2text intltool intltool-debian libatk1.0-0 libatk1.0-data
  libavahi-client3 libavahi-common-data libavahi-common3 libblas3gf libcairo2
  libcroco3 libcups2 libdatrie1 libdb4.8 libdbus-1-3 libencode-locale-perl
  libexpat1 libexpat1-dev libfile-listing-perl libfontconfig1 libfreetype6
  libgcrypt11 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgfortran3
  libgirepository-1.0-1 libglade2-0 libglib2.0-0 libgnutls26 libgpg-error0
  libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libhtml-parser-perl
  libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libio-socket-ssl-perl libjasper1
  libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblapack3gf
  liblwp-mediatypes-perl liblwp-protocol-https-perl libmagic1 libnet-http-perl
  libnet-ssleay-perl libp11-kit0 libpango1.0-0 libpcre3 libpipeline1
  libpixman-1-0 libpng12-0 libpython2.7 libsqlite3-0 libssl-dev libssl1.0.0
  libtasn1-3 libthai-data libthai0 libtiff4 libunistring0 liburi-perl
  libwww-perl libwww-robotrules-perl libx11-6 libx11-data libxau6
  libxcb-render0 libxcb-shm0 libxcb1 libxcomposite1 libxcursor1 libxdamage1
  libxdmcp6 libxext6 libxfixes3 libxft2 libxi6 libxinerama1 libxml-parser-perl
  libxml2 libxrandr2 libxrender1 m4 man-db mime-support netbase openssl
  po-debconf python python-cairo python-dev python-gi python-glade2
  python-gobject python-gobject-2 python-gtk2 python-minimal python-numpy
  python-support python2.7 python2.7-dev python2.7-minimal
  sbuild-build-depends-galternatives-dummy shared-mime-info ttf-dejavu-core
  ucf zlib1g-dev
0 upgraded, 128 newly installed, 0 to remove and 1 not upgraded.
Need to get 85.8 MB/85.8 MB of archives.
After this operation, 198 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3
  libgssapi-krb5-2 libpcre3 libglib2.0-0 libatk1.0-data libatk1.0-0
  libavahi-common-data libavahi-common3 libdbus-1-3 libavahi-client3 libxml2
  libcroco3 libcups2 libdatrie1 libexpat1 libfreetype6 ucf ttf-dejavu-core
  fontconfig-config libfontconfig1 libjpeg8 libjasper1 libpng12-0 libtiff4
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libgdk-pixbuf2.0-common
  libgdk-pixbuf2.0-0 libgfortran3 libgtk2.0-common libpixman-1-0
  libxcb-render0 libxcb-shm0 libxrender1 libcairo2 libthai-data libthai0
  libxft2 fontconfig libpango1.0-0 libxcomposite1 libxfixes3 libxcursor1
  libxdamage1 libxext6 libxi6 libxinerama1 libxrandr2 shared-mime-info
  libgtk2.0-0 libunistring0 libdb4.8 bsdmainutils groff-base man-db netbase
  libmagic1 file gettext-base libsqlite3-0 m4 mime-support python2.7-minimal
  python2.7 python-minimal python python-support autoconf autotools-dev
  automake openssl ca-certificates html2text gettext intltool-debian
  po-debconf debhelper libgirepository-1.0-1 gir1.2-glib-2.0 liburi-perl
  libencode-locale-perl libhttp-date-perl libfile-listing-perl
  libhtml-tagset-perl libhtml-parser-perl libhtml-tree-perl
  liblwp-mediatypes-perl libhttp-message-perl libhttp-cookies-perl
  libhttp-negotiate-perl libnet-http-perl libnet-ssleay-perl
  libio-socket-ssl-perl liblwp-protocol-https-perl libwww-robotrules-perl
  libwww-perl libxml-parser-perl intltool libblas3gf libexpat1-dev libglade2-0
  liblapack3gf libpython2.7 zlib1g-dev libssl-dev python-cairo python2.7-dev
  python-dev python-gi python-numpy python-gobject-2 python-gobject
  python-gtk2 python-glade2 sbuild-build-depends-galternatives-dummy
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main libssl1.0.0 amd64 1.0.0f-1 [1144 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:7 http://ftp.fr.debian.org/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:8 http://ftp.fr.debian.org/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:9 http://ftp.fr.debian.org/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~beta1-2 [48.6 kB]
Get:10 http://ftp.fr.debian.org/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~beta1-2 [109 kB]
Get:11 http://ftp.fr.debian.org/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~beta1-2 [389 kB]
Get:12 http://ftp.fr.debian.org/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~beta1-2 [147 kB]
Get:13 http://ftp.fr.debian.org/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:14 http://ftp.fr.debian.org/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:15 http://ftp.fr.debian.org/debian/ sid/main libatk1.0-data all 2.2.0-2 [237 kB]
Get:16 http://ftp.fr.debian.org/debian/ sid/main libatk1.0-0 amd64 2.2.0-2 [94.6 kB]
Get:17 http://ftp.fr.debian.org/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:18 http://ftp.fr.debian.org/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:19 http://ftp.fr.debian.org/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:20 http://ftp.fr.debian.org/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:21 http://ftp.fr.debian.org/debian/ sid/main libxml2 amd64 2.7.8.dfsg-6 [894 kB]
Get:22 http://ftp.fr.debian.org/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:23 http://ftp.fr.debian.org/debian/ sid/main libcups2 amd64 1.5.0-14 [251 kB]
Get:24 http://ftp.fr.debian.org/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:25 http://ftp.fr.debian.org/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:26 http://ftp.fr.debian.org/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:27 http://ftp.fr.debian.org/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:28 http://ftp.fr.debian.org/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:29 http://ftp.fr.debian.org/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:30 http://ftp.fr.debian.org/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:31 http://ftp.fr.debian.org/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:32 http://ftp.fr.debian.org/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:33 http://ftp.fr.debian.org/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:34 http://ftp.fr.debian.org/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:35 http://ftp.fr.debian.org/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:36 http://ftp.fr.debian.org/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:37 http://ftp.fr.debian.org/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:38 http://ftp.fr.debian.org/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:39 http://ftp.fr.debian.org/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:40 http://ftp.fr.debian.org/debian/ sid/main libgdk-pixbuf2.0-common all 2.24.0-2 [482 kB]
Get:41 http://ftp.fr.debian.org/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.24.0-2 [200 kB]
Get:42 http://ftp.fr.debian.org/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:43 http://ftp.fr.debian.org/debian/ sid/main libgtk2.0-common all 2.24.8-2 [7285 kB]
Get:44 http://ftp.fr.debian.org/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:45 http://ftp.fr.debian.org/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:46 http://ftp.fr.debian.org/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:47 http://ftp.fr.debian.org/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:48 http://ftp.fr.debian.org/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:49 http://ftp.fr.debian.org/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:50 http://ftp.fr.debian.org/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:51 http://ftp.fr.debian.org/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:52 http://ftp.fr.debian.org/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:53 http://ftp.fr.debian.org/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:54 http://ftp.fr.debian.org/debian/ sid/main libxcomposite1 amd64 1:0.4.3-2 [16.6 kB]
Get:55 http://ftp.fr.debian.org/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:56 http://ftp.fr.debian.org/debian/ sid/main libxcursor1 amd64 1:1.1.12-1 [26.8 kB]
Get:57 http://ftp.fr.debian.org/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:58 http://ftp.fr.debian.org/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:59 http://ftp.fr.debian.org/debian/ sid/main libxi6 amd64 2:1.4.5-1 [67.6 kB]
Get:60 http://ftp.fr.debian.org/debian/ sid/main libxinerama1 amd64 2:1.1.1-3 [15.9 kB]
Get:61 http://ftp.fr.debian.org/debian/ sid/main libxrandr2 amd64 2:1.3.2-2 [33.5 kB]
Get:62 http://ftp.fr.debian.org/debian/ sid/main shared-mime-info amd64 0.90-1 [1014 kB]
Get:63 http://ftp.fr.debian.org/debian/ sid/main libgtk2.0-0 amd64 2.24.8-2 [2723 kB]
Get:64 http://ftp.fr.debian.org/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:65 http://ftp.fr.debian.org/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:66 http://ftp.fr.debian.org/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:67 http://ftp.fr.debian.org/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:68 http://ftp.fr.debian.org/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:69 http://ftp.fr.debian.org/debian/ sid/main netbase all 4.47 [21.3 kB]
Get:70 http://ftp.fr.debian.org/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:71 http://ftp.fr.debian.org/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:72 http://ftp.fr.debian.org/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:73 http://ftp.fr.debian.org/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:74 http://ftp.fr.debian.org/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:75 http://ftp.fr.debian.org/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:76 http://ftp.fr.debian.org/debian/ sid/main python2.7-minimal amd64 2.7.2-12 [1768 kB]
Get:77 http://ftp.fr.debian.org/debian/ sid/main python2.7 amd64 2.7.2-12 [2712 kB]
Get:78 http://ftp.fr.debian.org/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:79 http://ftp.fr.debian.org/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:80 http://ftp.fr.debian.org/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:81 http://ftp.fr.debian.org/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:82 http://ftp.fr.debian.org/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:83 http://ftp.fr.debian.org/debian/ sid/main automake all 1:1.11.2-1 [627 kB]
Get:84 http://ftp.fr.debian.org/debian/ sid/main openssl amd64 1.0.0f-1 [681 kB]
Get:85 http://ftp.fr.debian.org/debian/ sid/main ca-certificates all 20111211 [175 kB]
Get:86 http://ftp.fr.debian.org/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:87 http://ftp.fr.debian.org/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:88 http://ftp.fr.debian.org/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:89 http://ftp.fr.debian.org/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:90 http://ftp.fr.debian.org/debian/ sid/main debhelper all 9.20120115 [693 kB]
Get:91 http://ftp.fr.debian.org/debian/ sid/main libgirepository-1.0-1 amd64 1.31.1-1 [105 kB]
Get:92 http://ftp.fr.debian.org/debian/ sid/main gir1.2-glib-2.0 amd64 1.31.1-1 [163 kB]
Get:93 http://ftp.fr.debian.org/debian/ sid/main liburi-perl all 1.59-1 [100 kB]
Get:94 http://ftp.fr.debian.org/debian/ sid/main libencode-locale-perl all 1.02-2 [13.3 kB]
Get:95 http://ftp.fr.debian.org/debian/ sid/main libhttp-date-perl all 6.00-1 [10.3 kB]
Get:96 http://ftp.fr.debian.org/debian/ sid/main libfile-listing-perl all 6.03-1 [10.2 kB]
Get:97 http://ftp.fr.debian.org/debian/ sid/main libhtml-tagset-perl all 3.20-2 [13.5 kB]
Get:98 http://ftp.fr.debian.org/debian/ sid/main libhtml-parser-perl amd64 3.69-1+b1 [114 kB]
Get:99 http://ftp.fr.debian.org/debian/ sid/main libhtml-tree-perl all 4.2-1 [217 kB]
Get:100 http://ftp.fr.debian.org/debian/ sid/main liblwp-mediatypes-perl all 6.01-1 [17.9 kB]
Get:101 http://ftp.fr.debian.org/debian/ sid/main libhttp-message-perl all 6.01-1 [78.0 kB]
Get:102 http://ftp.fr.debian.org/debian/ sid/main libhttp-cookies-perl all 6.00-2 [23.5 kB]
Get:103 http://ftp.fr.debian.org/debian/ sid/main libhttp-negotiate-perl all 6.00-2 [13.6 kB]
Get:104 http://ftp.fr.debian.org/debian/ sid/main libnet-http-perl all 6.02-1 [24.0 kB]
Get:105 http://ftp.fr.debian.org/debian/ sid/main libnet-ssleay-perl amd64 1.42-1+b1 [198 kB]
Get:106 http://ftp.fr.debian.org/debian/ sid/main libio-socket-ssl-perl all 1.54-1 [61.7 kB]
Get:107 http://ftp.fr.debian.org/debian/ sid/main liblwp-protocol-https-perl all 6.02-1 [7084 B]
Get:108 http://ftp.fr.debian.org/debian/ sid/main libwww-robotrules-perl all 6.01-1 [14.3 kB]
Get:109 http://ftp.fr.debian.org/debian/ sid/main libwww-perl all 6.03-1 [202 kB]
Get:110 http://ftp.fr.debian.org/debian/ sid/main libxml-parser-perl amd64 2.41-1+b1 [278 kB]
Get:111 http://ftp.fr.debian.org/debian/ sid/main intltool all 0.41.1-3 [104 kB]
Get:112 http://ftp.fr.debian.org/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:113 http://ftp.fr.debian.org/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:114 http://ftp.fr.debian.org/debian/ sid/main libglade2-0 amd64 1:2.6.4-1 [89.0 kB]
Get:115 http://ftp.fr.debian.org/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:116 http://ftp.fr.debian.org/debian/ sid/main libpython2.7 amd64 2.7.2-12 [1190 kB]
Get:117 http://ftp.fr.debian.org/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:118 http://ftp.fr.debian.org/debian/ sid/main libssl-dev amd64 1.0.0f-1 [1633 kB]
Get:119 http://ftp.fr.debian.org/debian/ sid/main python-cairo amd64 1.8.8-1+b2 [84.2 kB]
Get:120 http://ftp.fr.debian.org/debian/ sid/main python2.7-dev amd64 2.7.2-12 [29.3 MB]
Get:121 http://ftp.fr.debian.org/debian/ sid/main python-dev all 2.7.2-9 [916 B]
Get:122 http://ftp.fr.debian.org/debian/ sid/main python-gi amd64 3.0.3-2 [498 kB]
Get:123 http://ftp.fr.debian.org/debian/ sid/main python-numpy amd64 1:1.5.1-3 [2169 kB]
Get:124 http://ftp.fr.debian.org/debian/ sid/main python-gobject-2 amd64 2.28.6-9 [555 kB]
Get:125 http://ftp.fr.debian.org/debian/ sid/main python-gobject all 3.0.3-2 [148 kB]
Get:126 http://ftp.fr.debian.org/debian/ sid/main python-gtk2 amd64 2.24.0-2 [1803 kB]
Get:127 http://ftp.fr.debian.org/debian/ sid/main python-glade2 amd64 2.24.0-2 [44.9 kB]
Extracting templates from packages: 23%Extracting templates from packages: 46%Extracting templates from packages: 70%Extracting templates from packages: 93%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 85.8 MB in 13s (6164 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10820 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.2.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0.
Unpacking libatk1.0-0 (from .../libatk1.0-0_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-6_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-14_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.24.0-2_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0.
Unpacking libgdk-pixbuf2.0-0 (from .../libgdk-pixbuf2.0-0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libgtk2.0-common.
Unpacking libgtk2.0-common (from .../libgtk2.0-common_2.24.8-2_all.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libxcomposite1.
Unpacking libxcomposite1 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxcursor1.
Unpacking libxcursor1 (from .../libxcursor1_1%3a1.1.12-1_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxi6.
Unpacking libxi6 (from .../libxi6_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package libxinerama1.
Unpacking libxinerama1 (from .../libxinerama1_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libxrandr2.
Unpacking libxrandr2 (from .../libxrandr2_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package shared-mime-info.
Unpacking shared-mime-info (from .../shared-mime-info_0.90-1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-0.
Unpacking libgtk2.0-0 (from .../libgtk2.0-0_2.24.8-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package netbase.
Unpacking netbase (from .../archives/netbase_4.47_all.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package automake.
Unpacking automake (from .../automake_1%3a1.11.2-1_all.deb) ...
Selecting previously unselected package openssl.
Unpacking openssl (from .../openssl_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package ca-certificates.
Unpacking ca-certificates (from .../ca-certificates_20111211_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120115_all.deb) ...
Selecting previously unselected package libgirepository-1.0-1.
Unpacking libgirepository-1.0-1 (from .../libgirepository-1.0-1_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-glib-2.0.
Unpacking gir1.2-glib-2.0 (from .../gir1.2-glib-2.0_1.31.1-1_amd64.deb) ...
Selecting previously unselected package liburi-perl.
Unpacking liburi-perl (from .../liburi-perl_1.59-1_all.deb) ...
Selecting previously unselected package libencode-locale-perl.
Unpacking libencode-locale-perl (from .../libencode-locale-perl_1.02-2_all.deb) ...
Selecting previously unselected package libhttp-date-perl.
Unpacking libhttp-date-perl (from .../libhttp-date-perl_6.00-1_all.deb) ...
Selecting previously unselected package libfile-listing-perl.
Unpacking libfile-listing-perl (from .../libfile-listing-perl_6.03-1_all.deb) ...
Selecting previously unselected package libhtml-tagset-perl.
Unpacking libhtml-tagset-perl (from .../libhtml-tagset-perl_3.20-2_all.deb) ...
Selecting previously unselected package libhtml-parser-perl.
Unpacking libhtml-parser-perl (from .../libhtml-parser-perl_3.69-1+b1_amd64.deb) ...
Selecting previously unselected package libhtml-tree-perl.
Unpacking libhtml-tree-perl (from .../libhtml-tree-perl_4.2-1_all.deb) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Unpacking liblwp-mediatypes-perl (from .../liblwp-mediatypes-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-message-perl.
Unpacking libhttp-message-perl (from .../libhttp-message-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-cookies-perl.
Unpacking libhttp-cookies-perl (from .../libhttp-cookies-perl_6.00-2_all.deb) ...
Selecting previously unselected package libhttp-negotiate-perl.
Unpacking libhttp-negotiate-perl (from .../libhttp-negotiate-perl_6.00-2_all.deb) ...
Selecting previously unselected package libnet-http-perl.
Unpacking libnet-http-perl (from .../libnet-http-perl_6.02-1_all.deb) ...
Selecting previously unselected package libnet-ssleay-perl.
Unpacking libnet-ssleay-perl (from .../libnet-ssleay-perl_1.42-1+b1_amd64.deb) ...
Selecting previously unselected package libio-socket-ssl-perl.
Unpacking libio-socket-ssl-perl (from .../libio-socket-ssl-perl_1.54-1_all.deb) ...
Selecting previously unselected package liblwp-protocol-https-perl.
Unpacking liblwp-protocol-https-perl (from .../liblwp-protocol-https-perl_6.02-1_all.deb) ...
Selecting previously unselected package libwww-robotrules-perl.
Unpacking libwww-robotrules-perl (from .../libwww-robotrules-perl_6.01-1_all.deb) ...
Selecting previously unselected package libwww-perl.
Unpacking libwww-perl (from .../libwww-perl_6.03-1_all.deb) ...
Selecting previously unselected package libxml-parser-perl.
Unpacking libxml-parser-perl (from .../libxml-parser-perl_2.41-1+b1_amd64.deb) ...
Selecting previously unselected package intltool.
Unpacking intltool (from .../intltool_0.41.1-3_all.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libglade2-0.
Unpacking libglade2-0 (from .../libglade2-0_1%3a2.6.4-1_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libpython2.7.
Unpacking libpython2.7 (from .../libpython2.7_2.7.2-12_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package python-cairo.
Unpacking python-cairo (from .../python-cairo_1.8.8-1+b2_amd64.deb) ...
Selecting previously unselected package python2.7-dev.
Unpacking python2.7-dev (from .../python2.7-dev_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python-dev.
Unpacking python-dev (from .../python-dev_2.7.2-9_all.deb) ...
Selecting previously unselected package python-gi.
Unpacking python-gi (from .../python-gi_3.0.3-2_amd64.deb) ...
Selecting previously unselected package python-numpy.
Unpacking python-numpy (from .../python-numpy_1%3a1.5.1-3_amd64.deb) ...
Selecting previously unselected package python-gobject-2.
Unpacking python-gobject-2 (from .../python-gobject-2_2.28.6-9_amd64.deb) ...
Selecting previously unselected package python-gobject.
Unpacking python-gobject (from .../python-gobject_3.0.3-2_all.deb) ...
Selecting previously unselected package python-gtk2.
Unpacking python-gtk2 (from .../python-gtk2_2.24.0-2_amd64.deb) ...
Selecting previously unselected package python-glade2.
Unpacking python-glade2 (from .../python-glade2_2.24.0-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-galternatives-dummy.
Unpacking sbuild-build-depends-galternatives-dummy (from .../sbuild-build-depends-galternatives-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0f-1) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~beta1-2) ...
Setting up libk5crypto3 (1.10+dfsg~beta1-2) ...
Setting up libkrb5-3 (1.10+dfsg~beta1-2) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~beta1-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.2.0-2) ...
Setting up libatk1.0-0 (2.2.0-2) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libxml2 (2.7.8.dfsg-6) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-14) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libgdk-pixbuf2.0-common (2.24.0-2) ...
Setting up libgdk-pixbuf2.0-0 (2.24.0-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libgtk2.0-common (2.24.8-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libxcomposite1 (1:0.4.3-2) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxcursor1 (1:1.1.12-1) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxi6 (2:1.4.5-1) ...
Setting up libxinerama1 (2:1.1.1-3) ...
Setting up libxrandr2 (2:1.3.2-2) ...
Setting up shared-mime-info (0.90-1) ...
Setting up libgtk2.0-0 (2.24.8-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up netbase (4.47) ...

Configuration file `/etc/protocols'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.

Configuration file `/etc/services'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up m4 (1.4.16-2) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-12) ...
Setting up python2.7 (2.7.2-12) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up automake (1:1.11.2-1) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode.
Setting up openssl (1.0.0f-1) ...
Setting up ca-certificates (20111211) ...
Updating certificates in /etc/ssl/certs... 152 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120115) ...
Setting up libgirepository-1.0-1 (1.31.1-1) ...
Setting up gir1.2-glib-2.0 (1.31.1-1) ...
Setting up liburi-perl (1.59-1) ...
Setting up libencode-locale-perl (1.02-2) ...
Setting up libhttp-date-perl (6.00-1) ...
Setting up libfile-listing-perl (6.03-1) ...
Setting up libhtml-tagset-perl (3.20-2) ...
Setting up libhtml-parser-perl (3.69-1+b1) ...
Setting up libhtml-tree-perl (4.2-1) ...
Setting up liblwp-mediatypes-perl (6.01-1) ...
Setting up libhttp-message-perl (6.01-1) ...
Setting up libhttp-cookies-perl (6.00-2) ...
Setting up libhttp-negotiate-perl (6.00-2) ...
Setting up libnet-http-perl (6.02-1) ...
Setting up libnet-ssleay-perl (1.42-1+b1) ...
Setting up libio-socket-ssl-perl (1.54-1) ...
Setting up libwww-robotrules-perl (6.01-1) ...
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up libglade2-0 (1:2.6.4-1) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up libpython2.7 (2.7.2-12) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0f-1) ...
Setting up python-cairo (1.8.8-1+b2) ...
Setting up python2.7-dev (2.7.2-12) ...
Setting up python-dev (2.7.2-9) ...
Setting up python-gi (3.0.3-2) ...
Setting up python-numpy (1:1.5.1-3) ...
Setting up python-gobject-2 (2.28.6-9) ...
Setting up python-gobject (3.0.3-2) ...
Setting up python-gtk2 (2.24.0-2) ...
Setting up python-glade2 (2.24.0-2) ...
Setting up liblwp-protocol-https-perl (6.02-1) ...
Setting up libwww-perl (6.03-1) ...
Setting up libxml-parser-perl (2.41-1+b1) ...
Setting up intltool (0.41.1-3) ...
Setting up sbuild-build-depends-galternatives-dummy (0.invalid.0) ...
Processing triggers for python-support ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.1.0-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 automake_1:1.11.2-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.2 build-essential_11.5 bzip2_1.0.6-1 ca-certificates_20111211 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_9.20120115 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gir1.2-glib-2.0_1.31.1-1 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.10 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool_0.41.1-3 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libatk1.0-0_2.2.0-2 libatk1.0-data_2.2.0-2 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.2 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo2_1.10.2-6.2 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-14 libdatrie1_0.2.5-3 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libencode-locale-perl_1.02-2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfile-listing-perl_6.03-1 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgdk-pixbuf2.0-0_2.24.0-2 libgdk-pixbuf2.0-common_2.24.0-2 libgfortran3_4.6.2-11 libgirepository-1.0-1_1.31.1-1 libglade2-0_1:2.6.4-1 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~beta1-2 libgtk2.0-0_2.24.8-2 libgtk2.0-common_2.24.8-2 libhtml-parser-perl_3.69-1+b1 libhtml-tagset-perl_3.20-2 libhtml-tree-perl_4.2-1 libhttp-cookies-perl_6.00-2 libhttp-date-perl_6.00-1 libhttp-message-perl_6.01-1 libhttp-negotiate-perl_6.00-2 libio-socket-ssl-perl_1.54-1 libjasper1_1.900.1-13 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~beta1-2 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~beta1-2 libkrb5support0_1.10+dfsg~beta1-2 liblapack3gf_3.3.1-1 libllvm3.0_3.0-5 liblwp-mediatypes-perl_6.01-1 liblwp-protocol-https-perl_6.02-1 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.2 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libnet-http-perl_6.02-1 libnet-ssleay-perl_1.42-1+b1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpng12-0_1.2.46-4 libpython2.7_2.7.2-12 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl-dev_1.0.0f-1 libssl1.0.0_1.0.0f-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 liburi-perl_1.59-1 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.2 libwww-perl_6.03-1 libwww-robotrules-perl_6.01-1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-shm0_1.7-4 libxcb1_1.7-4 libxcomposite1_1:0.4.3-2 libxcursor1_1:1.1.12-1 libxdamage1_1:1.1.3-2 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxft2_2.2.0-3 libxi6_2:1.4.5-1 libxinerama1_2:1.1.1-3 libxml-parser-perl_2.41-1+b1 libxml2_2.7.8.dfsg-6 libxrandr2_2:1.3.2-2 libxrender1_1:0.9.6-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.2 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 netbase_4.47 nvi_1.81.6-8.2 openssl_1.0.0f-1 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2.1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-cairo_1.8.8-1+b2 python-dev_2.7.2-9 python-gi_3.0.3-2 python-glade2_2.24.0-2 python-gobject_3.0.3-2 python-gobject-2_2.28.6-9 python-gtk2_2.24.0-2 python-minimal_2.7.2-9 python-numpy_1:1.5.1-3 python-support_1.0.14 python2.7_2.7.2-12 python2.7-dev_2.7.2-12 python2.7-minimal_2.7.2-12 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-galternatives-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 shared-mime-info_0.90-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jun 25 21:21:16 2010 CEST using DSA key ID EC36A185
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./galternatives_0.13.5+nmu2.dsc
dpkg-source: info: extracting galternatives in galternatives-0.13.5+nmu2
dpkg-source: info: unpacking galternatives_0.13.5+nmu2.tar.gz

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=sylvestre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_CHROOT_NAME=sid-clang
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=sylvestre
SCHROOT_SESSION_ID=sid-clang-3997d3f2-7d14-4d34-80a5-e3735715f91a
SCHROOT_UID=1000
SCHROOT_USER=sylvestre
SHELL=/bin/sh
TERM=xterm
USER=sylvestre
USERNAME=sylvestre

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package galternatives
dpkg-buildpackage: source version 0.13.5+nmu2
dpkg-buildpackage: source changed by Andreas Barth <aba@not.so.argh.org>
 dpkg-source --before-build galternatives-0.13.5+nmu2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --buildsystem=python_distutils --with python-support clean
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py:57: GtkWarning: could not open display
  warnings.warn(str(e), _gtk.Warning)
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b galternatives-0.13.5+nmu2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building galternatives in galternatives_0.13.5+nmu2.tar.gz
dpkg-source: info: building galternatives in galternatives_0.13.5+nmu2.dsc
 debian/rules build
dh --buildsystem=python_distutils --with python-support build
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   debian/rules override_dh_auto_build
make[1]: Entering directory `/«BUILDDIR»/galternatives-0.13.5+nmu2'
/bin/sh translations/update-translations.sh
Generating C format header file for translation.
Wrote ../descriptions/x-terminal-emulator.control.in.h
fr:
......... done.
sv:
........ done.
es:
........ done.
pt_BR:
........ done.
cs:
......... done.
Merging translations into galternatives.desktop.
Merging translations into descriptions/x-terminal-emulator.control.
fr:
43 translated messages.
sv:
43 translated messages.
es:
39 translated messages, 1 fuzzy translation, 3 untranslated messages.
pt_BR:
43 translated messages.
cs:
43 translated messages.
dh_auto_build
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py:57: GtkWarning: could not open display
  warnings.warn(str(e), _gtk.Warning)
Generating C format header file for translation.
Wrote ../descriptions/x-terminal-emulator.control.in.h
fr:
........ done.
sv:
........ done.
es:
........ done.
pt_BR:
........ done.
cs:
........ done.
Merging translations into galternatives.desktop.
Merging translations into descriptions/x-terminal-emulator.control.
fr:
43 translated messages.
sv:
43 translated messages.
es:
39 translated messages, 1 fuzzy translation, 3 untranslated messages.
pt_BR:
43 translated messages.
cs:
43 translated messages.
sh: 1: ./list-mos.sh: not found
[('bin', ['galternatives/galternatives']), ('share/pixmaps', ['pixmaps/galternatives.png']), ('share/galternatives', ['galternatives.glade']), ('share/galternatives/descriptions', ['descriptions/x-terminal-emulator.control'])]
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/galternatives
copying galternatives/gadebug.py -> build/lib.linux-x86_64-2.7/galternatives
copying galternatives/main.py -> build/lib.linux-x86_64-2.7/galternatives
copying galternatives/__init__.py -> build/lib.linux-x86_64-2.7/galternatives
copying galternatives/alternative.py -> build/lib.linux-x86_64-2.7/galternatives
copying galternatives/common.py -> build/lib.linux-x86_64-2.7/galternatives
make[1]: Leaving directory `/«BUILDDIR»/galternatives-0.13.5+nmu2'
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh --buildsystem=python_distutils --with python-support binary
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_installdirs -O--buildsystem=python_distutils
   debian/rules override_dh_auto_install
make[1]: Entering directory `/«BUILDDIR»/galternatives-0.13.5+nmu2'
/bin/sh translations/install-translations.sh
fr:
sv:
es:
pt_BR:
cs:
dh_auto_install
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py:57: GtkWarning: could not open display
  warnings.warn(str(e), _gtk.Warning)
Generating C format header file for translation.
Wrote ../descriptions/x-terminal-emulator.control.in.h
fr:
........ done.
sv:
........ done.
es:
........ done.
pt_BR:
........ done.
cs:
......... done.
Merging translations into galternatives.desktop.
Merging translations into descriptions/x-terminal-emulator.control.
fr:
43 translated messages.
sv:
43 translated messages.
es:
39 translated messages, 1 fuzzy translation, 3 untranslated messages.
pt_BR:
43 translated messages.
cs:
43 translated messages.
sh: 1: ./list-mos.sh: not found
[('bin', ['galternatives/galternatives']), ('share/pixmaps', ['pixmaps/galternatives.png']), ('share/galternatives', ['galternatives.glade']), ('share/galternatives/descriptions', ['descriptions/x-terminal-emulator.control'])]
running install
running build
running build_py
running install_lib
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives
copying build/lib.linux-x86_64-2.7/galternatives/gadebug.py -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives
copying build/lib.linux-x86_64-2.7/galternatives/main.py -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives
copying build/lib.linux-x86_64-2.7/galternatives/__init__.py -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives
copying build/lib.linux-x86_64-2.7/galternatives/alternative.py -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives
copying build/lib.linux-x86_64-2.7/galternatives/common.py -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives
running install_data
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/bin
copying galternatives/galternatives -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/bin
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/share/pixmaps
copying pixmaps/galternatives.png -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/share/pixmaps
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/share/galternatives
copying galternatives.glade -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/share/galternatives
creating /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/share/galternatives/descriptions
copying descriptions/x-terminal-emulator.control -> /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/share/galternatives/descriptions
running install_egg_info
Writing /«BUILDDIR»/galternatives-0.13.5+nmu2/debian/galternatives/usr/lib/python2.7/dist-packages/galternatives-0.9.egg-info
make[1]: Leaving directory `/«BUILDDIR»/galternatives-0.13.5+nmu2'
   dh_install -O--buildsystem=python_distutils
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_installexamples -O--buildsystem=python_distutils
   dh_installman -O--buildsystem=python_distutils
   dh_installcatalogs -O--buildsystem=python_distutils
   dh_installcron -O--buildsystem=python_distutils
   dh_installdebconf -O--buildsystem=python_distutils
   dh_installemacsen -O--buildsystem=python_distutils
   dh_installifupdown -O--buildsystem=python_distutils
   dh_installinfo -O--buildsystem=python_distutils
   dh_pysupport -O--buildsystem=python_distutils
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit -O--buildsystem=python_distutils
   dh_installmenu -O--buildsystem=python_distutils
   dh_installmime -O--buildsystem=python_distutils
   dh_installmodules -O--buildsystem=python_distutils
   dh_installlogcheck -O--buildsystem=python_distutils
   dh_installlogrotate -O--buildsystem=python_distutils
   dh_installpam -O--buildsystem=python_distutils
   dh_installppp -O--buildsystem=python_distutils
   dh_installudev -O--buildsystem=python_distutils
   dh_installwm -O--buildsystem=python_distutils
   dh_installxfonts -O--buildsystem=python_distutils
   dh_installgsettings -O--buildsystem=python_distutils
   dh_bugfiles -O--buildsystem=python_distutils
   dh_ucf -O--buildsystem=python_distutils
   dh_lintian -O--buildsystem=python_distutils
   dh_gconf -O--buildsystem=python_distutils
   dh_icons -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_usrlocal -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: package galternatives: unused substitution variable ${python:Versions}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `galternatives' in `../galternatives_0.13.5+nmu2_all.deb'.
 dpkg-genchanges  >../galternatives_0.13.5+nmu2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build galternatives-0.13.5+nmu2
dpkg-buildpackage: full upload; Debian-native package (full source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120118-1000

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


galternatives_0.13.5+nmu2_amd64.changes:
────────────────────────────────────────

Format: 1.8
Date: Fri, 25 Jun 2010 18:37:51 +0000
Source: galternatives
Binary: galternatives
Architecture: source all
Version: 0.13.5+nmu2
Distribution: sid-clang
Urgency: low
Maintainer: Ryan Niebur <ryan@debian.org>
Changed-By: Andreas Barth <aba@not.so.argh.org>
Description: 
 galternatives - graphical setup tool for the alternatives system
Closes: 586317
Changes: 
 galternatives (0.13.5+nmu2) unstable; urgency=low
 .
   [ Piotr Ożarowski ]
   * Non-maintainer upload.
   * Change XS-Python-Version from "current" to ">= 2.4" (closes: #586317)
 .
   [ Andreas Barth ]
   * actually uploading to unstable
Checksums-Sha1: 
 856b18857869c2b6a84d3e48144d5e38cf995f2d 671 galternatives_0.13.5+nmu2.dsc
 18611b8bd7ba8070a436a410c93638c8ba4e7adf 28493 galternatives_0.13.5+nmu2.tar.gz
 b2cd39563c907abcc83f557d7ffb1a083c352251 29850 galternatives_0.13.5+nmu2_all.deb
Checksums-Sha256: 
 bc30f6365839e7af7b53e69ba75f475db802cb0193c9351f6fb9d755d57552c9 671 galternatives_0.13.5+nmu2.dsc
 f90d5be79866a40ece72402b18f21b1ac6425052ee973d183fac0e6b8f50d18b 28493 galternatives_0.13.5+nmu2.tar.gz
 b55a58ecbfc7ecce99e71c1c8d462e1b2ccd85c1645d8945b1c28c70c23e3a14 29850 galternatives_0.13.5+nmu2_all.deb
Files: 
 7064637512e064ed764b0c305c39989c 671 admin optional galternatives_0.13.5+nmu2.dsc
 b051fa5b06c1c50be37bf44dce587e6f 28493 admin optional galternatives_0.13.5+nmu2.tar.gz
 12bab061cf02fcdd24366fc3b672a584 29850 admin optional galternatives_0.13.5+nmu2_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


galternatives_0.13.5+nmu2_all.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 29850 bytes: control archive= 1502 bytes.
     517 bytes,    16 lines      control              
    1827 bytes,    24 lines      md5sums              
     358 bytes,    12 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
     193 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: galternatives
 Version: 0.13.5+nmu2
 Architecture: all
 Maintainer: Ryan Niebur <ryan@debian.org>
 Installed-Size: 221
 Depends: python (>= 2.4), python-support (>= 0.90.0), python-glade2
 Recommends: gksu
 Conflicts: gksu (<< 0.8.0)
 Section: admin
 Priority: optional
 Description: graphical setup tool for the alternatives system
  A GUI to help the system administrator to choose what program
  should provide a given service.
  .
  This is a graphical front-end to the update-alternatives
  program shipped with dpkg.

drwxr-xr-x root/root         0 2012-01-18 10:00 ./
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/sbin/
-rwxr-xr-x root/root      1444 2004-12-08 03:10 ./usr/sbin/galternatives
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/bin/
-rwxr-xr-x root/root      1444 2004-12-08 03:10 ./usr/bin/galternatives
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/man/man1/
-rw-r--r-- root/root       292 2012-01-18 10:00 ./usr/share/man/man1/galternatives.1.gz
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/doc/galternatives/
-rw-r--r-- root/root       472 2004-06-15 00:04 ./usr/share/doc/galternatives/TODO
-rw-r--r-- root/root      2390 2010-06-25 21:15 ./usr/share/doc/galternatives/changelog.gz
-rw-r--r-- root/root       356 2006-05-17 14:45 ./usr/share/doc/galternatives/copyright
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/menu/
-rw-r--r-- root/root       261 2005-08-18 03:11 ./usr/share/menu/galternatives
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/pyshared/
-rw-r--r-- root/root       262 2012-01-18 10:00 ./usr/share/pyshared/galternatives-0.9.egg-info
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/pyshared/galternatives/
-rw-r--r-- root/root        89 2004-06-15 00:04 ./usr/share/pyshared/galternatives/gadebug.py
-rw-r--r-- root/root     18905 2005-08-18 03:21 ./usr/share/pyshared/galternatives/main.py
-rw-r--r-- root/root        38 2004-06-15 00:04 ./usr/share/pyshared/galternatives/__init__.py
-rw-r--r-- root/root      4993 2004-11-22 05:02 ./usr/share/pyshared/galternatives/alternative.py
-rw-r--r-- root/root        57 2004-10-11 20:51 ./usr/share/pyshared/galternatives/common.py
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/galternatives/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/galternatives/descriptions/
-rw-r--r-- root/root       213 2012-01-18 10:00 ./usr/share/galternatives/descriptions/x-terminal-emulator.control
-rw-r--r-- root/root     43611 2004-06-15 00:04 ./usr/share/galternatives/galternatives.glade
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/python-support/
-rw-r--r-- root/root       290 2012-01-18 10:00 ./usr/share/python-support/galternatives.public
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/pixmaps/
-rw-r--r-- root/root      7613 2004-06-15 00:04 ./usr/share/pixmaps/galternatives.xpm
-rw-r--r-- root/root      4038 2004-06-15 00:04 ./usr/share/pixmaps/galternatives.png
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/applications/
-rw-r--r-- root/root       793 2012-01-18 10:00 ./usr/share/applications/galternatives.desktop
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      3095 2012-01-18 10:00 ./usr/share/locale/es/LC_MESSAGES/galternatives.mo
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      3965 2012-01-18 10:00 ./usr/share/locale/sv/LC_MESSAGES/galternatives.mo
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/cs/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      3939 2012-01-18 10:00 ./usr/share/locale/cs/LC_MESSAGES/galternatives.mo
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      4126 2012-01-18 10:00 ./usr/share/locale/fr/LC_MESSAGES/galternatives.mo
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2012-01-18 10:00 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      4065 2012-01-18 10:00 ./usr/share/locale/pt_BR/LC_MESSAGES/galternatives.mo


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 788
Build-Time: 6
Distribution: sid-clang
Install-Time: 62
Job: galternatives_0.13.5+nmu2.dsc
Package: galternatives
Package-Time: 86
Source-Version: 0.13.5+nmu2
Space: 788
Status: successful
Version: 0.13.5+nmu2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120118-1000
Build needed 00:01:26, 788k disc space
