DC-Build-Header: gauche-c-wrapper 0.6.1-4.1 / Fri Jan 13 03:11:34 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-32.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ gauche-c-wrapper 0.6.1-4.1 (amd64)                         13 Jan 2012 03:13 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: gauche-c-wrapper
Version: 0.6.1-4.1
Source Version: 0.6.1-4.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 851 kB of source archives.
Get:1 http://localhost/debian/ sid/main gauche-c-wrapper 0.6.1-4.1 (dsc) [1914 B]
Get:2 http://localhost/debian/ sid/main gauche-c-wrapper 0.6.1-4.1 (tar) [844 kB]
Get:3 http://localhost/debian/ sid/main gauche-c-wrapper 0.6.1-4.1 (diff) [4998 B]
Fetched 851 kB in 0s (10.1 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/gauche-c-wrapper-XshCQX/resolver-QjsgBE/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-a7ce2c83-9437-440e-a889-59253889a626/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), quilt (>= 0.46-7~), debhelper (>= 7.0.50~), autotools-dev, gauche-dev (>= 0.9), texinfo, libffi-dev, autoconf, dpkg-dev (>= 1.16.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), quilt (>= 0.46-7~), debhelper (>= 7.0.50~), autotools-dev, gauche-dev (>= 0.9), texinfo, libffi-dev, autoconf, dpkg-dev (>= 1.16.0)
dpkg-deb: building package `sbuild-build-depends-gauche-c-wrapper-dummy' in `/build/gauche-c-wrapper-XshCQX/resolver-N66Lq1/apt_archive/sbuild-build-depends-gauche-c-wrapper-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install gauche-c-wrapper build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper diffstat file gauche
  gauche-dev gettext gettext-base groff-base html2text intltool-debian
  libcroco3 libffi-dev libffi5 libgauche-0.9-0 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 m4 man-db po-debconf quilt texinfo
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make r5rs-doc gauche-doc gauche-zlib gauche-gdbm
  gettext-doc groff www-browser libmail-box-perl procmail graphviz default-mta
  mail-transport-agent texlive-base texlive-latex-base
  texlive-generic-recommended texinfo-doc-nonfree
Recommended packages:
  automake automaken slib curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf autotools-dev bsdmainutils debhelper diffstat file gauche
  gauche-dev gettext gettext-base groff-base html2text intltool-debian
  libcroco3 libffi-dev libffi5 libgauche-0.9-0 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 m4 man-db po-debconf quilt
  sbuild-build-depends-gauche-c-wrapper-dummy texinfo
0 upgraded, 29 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.2 MB/15.2 MB of archives.
After this operation, 45.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base m4 texinfo
  autoconf autotools-dev html2text gettext intltool-debian po-debconf
  debhelper diffstat libgauche-0.9-0 gauche gauche-dev libffi-dev quilt
  sbuild-build-depends-gauche-c-wrapper-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:15 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:16 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:17 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:23 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:24 http://localhost/debian/ sid/main libgauche-0.9-0 amd64 0.9.1-5 [1434 kB]
Get:25 http://localhost/debian/ sid/main gauche amd64 0.9.1-5 [1301 kB]
Get:26 http://localhost/debian/ sid/main gauche-dev amd64 0.9.1-5 [315 kB]
Get:27 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:28 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Preconfiguring packages ...
Fetched 15.2 MB in 0s (38.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libgauche-0.9-0.
Unpacking libgauche-0.9-0 (from .../libgauche-0.9-0_0.9.1-5_amd64.deb) ...
Selecting previously unselected package gauche.
Unpacking gauche (from .../gauche_0.9.1-5_amd64.deb) ...
Selecting previously unselected package gauche-dev.
Unpacking gauche-dev (from .../gauche-dev_0.9.1-5_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-gauche-c-wrapper-dummy.
Unpacking sbuild-build-depends-gauche-c-wrapper-dummy (from .../sbuild-build-depends-gauche-c-wrapper-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up libgauche-0.9-0 (0.9.1-5) ...
Setting up gauche (0.9.1-5) ...
Setting up gauche-dev (0.9.1-5) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-gauche-c-wrapper-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gauche_0.9.1-5 gauche-dev_0.9.1-5 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgauche-0.9-0_0.9.1-5 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-gauche-c-wrapper-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Oct  9 14:55:48 2011 CEST using RSA key ID 8649AA06
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./gauche-c-wrapper_0.6.1-4.1.dsc
dpkg-source: info: extracting gauche-c-wrapper in gauche-c-wrapper-0.6.1
dpkg-source: info: unpacking gauche-c-wrapper_0.6.1.orig.tar.gz
dpkg-source: info: unpacking gauche-c-wrapper_0.6.1-4.1.debian.tar.gz
dpkg-source: info: applying 00_info_no_install.patch
dpkg-source: info: applying 01_use_installed_libffi.patch
dpkg-source: info: applying 02_multilib.patch
dpkg-source: info: applying 03_target_gnu.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package gauche-c-wrapper
dpkg-buildpackage: source version 0.6.1-4.1
 dpkg-source --before-build gauche-c-wrapper-0.6.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --with quilt  clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
dh_auto_clean
rm -f configure config.sub config.guess
make[1]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
   dh_quilt_unpatch
Removing patch 03_target_gnu.patch
Restoring configure.ac

Removing patch 02_multilib.patch
Restoring configure.ac

Removing patch 01_use_installed_libffi.patch
Restoring src/Makefile.in

Removing patch 00_info_no_install.patch
Restoring Makefile.in

No patches applied
   dh_clean
 dpkg-source -b gauche-c-wrapper-0.6.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: patches are not applied, applying them now
dpkg-source: info: applying 00_info_no_install.patch
dpkg-source: info: applying 01_use_installed_libffi.patch
dpkg-source: info: applying 02_multilib.patch
dpkg-source: info: applying 03_target_gnu.patch
dpkg-source: info: building gauche-c-wrapper using existing ./gauche-c-wrapper_0.6.1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file configure
dpkg-source: warning: ignoring deletion of file config.sub
dpkg-source: warning: ignoring deletion of file config.guess
dpkg-source: info: building gauche-c-wrapper in gauche-c-wrapper_0.6.1-4.1.debian.tar.gz
dpkg-source: info: building gauche-c-wrapper in gauche-c-wrapper_0.6.1-4.1.dsc
 debian/rules build
dh --with quilt  build
   dh_testdir
   dh_quilt_patch
File series fully applied, ends at patch 03_target_gnu.patch
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
ln -sf /usr/share/misc/config.sub .
ln -sf /usr/share/misc/config.guess .
autoconf
dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for gosh... /usr/bin/gosh
checking for gauche-config... /usr/bin/gauche-config
checking for gauche-package... /usr/bin/gauche-package
checking for gauche-install... /usr/bin/gauche-install
checking for gauche-cesconv... /usr/bin/gauche-cesconv
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for bison... no
checking for byacc... no
checking for makeinfo... makeinfo
checking for gzip... gzip
checking for sed... sed
checking for ldconfig... /sbin/ldconfig
configure: creating c-wrapper.gpd
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating lib/Makefile
config.status: creating objc/Makefile
config.status: creating testsuite/Makefile
config.status: creating src/cwcompile
config.status: creating lib/c-wrapper/config.scm
config.status: creating lib/c-wrapper/stubgen.scm
config.status: creating doc/Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
make[1]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
   dh_auto_build
make[1]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
cd src; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
/usr/bin/gauche-package compile --cppflags="-DGAUCHE_API_0_8_8  -D_GNU_SOURCE" --ldflags="" --libs="/usr/lib/x86_64-linux-gnu/libffi_pic.a " --verbose c-ffi c-ffi.c c-ffilib.stub closure_alloc.c
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'c-ffi.o' 'c-ffi.c'
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'c-ffilib.o' 'c-ffilib.c'
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'closure_alloc.o' 'closure_alloc.c'
gcc -std=gnu99  '-L/usr/lib/gauche-0.9/0.9.1/x86_64-pc-linux-gnu'  -shared -o c-ffi.so 'c-ffi.o' 'c-ffilib.o' 'closure_alloc.o' -lgauche-0.9 -ldl -lcrypt -lm  -lpthread /usr/lib/x86_64-linux-gnu/libffi_pic.a 
/usr/bin/gauche-package compile --cppflags="-DGAUCHE_API_0_8_8  -D_GNU_SOURCE" --ldflags="" --libs="/usr/lib/x86_64-linux-gnu/libffi_pic.a " --verbose c-lex c-lex.c c-lexlib.stub
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'c-lex.o' 'c-lex.c'
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'c-lexlib.o' 'c-lexlib.c'
gcc -std=gnu99  '-L/usr/lib/gauche-0.9/0.9.1/x86_64-pc-linux-gnu'  -shared -o c-lex.so 'c-lex.o' 'c-lexlib.o' -lgauche-0.9 -ldl -lcrypt -lm  -lpthread /usr/lib/x86_64-linux-gnu/libffi_pic.a 
/usr/bin/gauche-package compile --cppflags="-DGAUCHE_API_0_8_8  -D_GNU_SOURCE" --ldflags="" --libs="/usr/lib/x86_64-linux-gnu/libffi_pic.a  " --verbose c-parser c-parser.c c-parserlib.stub
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'c-parser.o' 'c-parser.c'
gcc -std=gnu99 -c -DGAUCHE_API_0_8_8  -D_GNU_SOURCE '-I/usr/lib/gauche-0.9/0.9.1/include'  -fPIC -o 'c-parserlib.o' 'c-parserlib.c'
gcc -std=gnu99  '-L/usr/lib/gauche-0.9/0.9.1/x86_64-pc-linux-gnu'  -shared -o c-parser.so 'c-parser.o' 'c-parserlib.o' -lgauche-0.9 -ldl -lcrypt -lm  -lpthread /usr/lib/x86_64-linux-gnu/libffi_pic.a  
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
cd lib; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
cd objc; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
cd doc; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/doc'
/usr/bin/gosh ./extract -en -o c-wrapper-refe.texi c-wrapper-ref.texi
if test Xmakeinfo != X -a Xgzip != X; then \
	  makeinfo --no-warn c-wrapper-refe.texi; \
	  rm -rf c-wrapper-refe.info*.gz; \
	  gzip c-wrapper-refe.info; \
	fi
/usr/bin/gosh ./extract -jp -o c-wrapper-refj.texi c-wrapper-ref.texi
if test Xmakeinfo != X -a Xgzip != X; then \
	  makeinfo --no-warn c-wrapper-refj.texi; \
	  rm -rf c-wrapper-refj.info*.gz; \
	  gzip c-wrapper-refj.info ; \
	fi
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/doc'
make[1]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
   dh_auto_test
make[1]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
cd src; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
cd lib; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
cd objc; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
cd doc; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/doc'
cd testsuite; make check
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/testsuite'
gcc -c -fPIC -o ffitest.o ffitest.c
gcc -shared -o ffitest.so ffitest.o 
gcc -c -fPIC -o fptr_array.o fptr_array.c
gcc -shared -o fptr_array.so fptr_array.o
gcc -c -fPIC -o gcc_extension.o gcc_extension.c
gcc -shared -o gcc_extension.so gcc_extension.o
/usr/bin/gosh -I../src -I../lib attr-test.scm >> test.log
Testing parse-attribute ...                                      passed.
/usr/bin/gosh -I../src -I../lib ffitest.scm >> test.log
Testing c-wrapper (ffi) ...                                      passed.
/usr/bin/gosh -I../src -I../lib ctypestest.scm >> test.log
Testing c-types ...                                              passed.
/usr/bin/gosh -I../src -I../lib cwrappertest.scm >> test.log
Testing c-wrapper ...                                            passed.
/usr/bin/gosh -I../src -I../lib struct_in_union-test.scm >> test.log
Testing struct_in_union ...                                      passed.
/usr/bin/gosh -I../src -I../lib stdio-test.scm >> test.log
Testing c-wrapper (include stdio.h) ...                          passed.
/usr/bin/gosh -I../src -I../lib inline-test.scm >> test.log
Testing c-wrapper (inline) ...                                   passed.
/usr/bin/gosh -I../src -I../lib fptr_array-test.scm >> test.log
Testing fptr_array-test ...                                      passed.
/usr/bin/gosh -I../src -I../lib array_qualifier-test.scm >> test.log
Testing array_qualifier ...                                      passed.
/usr/bin/gosh -I../src -I../lib gcc_extension-test.scm >> test.log
Testing gcc_extension ...                                        passed.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/testsuite'
make[1]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
 fakeroot debian/rules binary
dh --with quilt  binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
cd src; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
cd lib; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
cd objc; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
cd doc; make all
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/doc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/doc'
cd src; make install
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
/usr/bin/gauche-install -m 444 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/include 
/usr/bin/gauche-install -m 555 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu c-ffi.so c-lex.so c-parser.so
/usr/bin/gauche-install -m 555 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/bin cwcompile
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/src'
cd lib; make install
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
/usr/bin/gauche-install -m 444 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/share/gauche-0.9/site/lib c-wrapper.scm c-wrapper/c-lex.scm c-wrapper/c-parser.scm c-wrapper/c-ffi.scm c-wrapper/config.scm c-wrapper/context.scm c-wrapper/stubgen.scm 
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/lib'
cd objc; make install
make[2]: Entering directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
/usr/bin/gauche-install -m 444 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/include 
/usr/bin/gauche-install -m 555 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu 
/usr/bin/gauche-install -m 444 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/share/gauche-0.9/site/lib  
make[2]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/objc'
/usr/bin/gauche-install -m 444 -T /build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1/debian/gauche-c-wrapper/usr/share/gauche-0.9/site/lib/.packages c-wrapper.gpd
make[1]: Leaving directory `/build/gauche-c-wrapper-XshCQX/gauche-c-wrapper-0.6.1'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-parser.so debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-lex.so debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-ffi.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpthread.so.0 could be avoided if "debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-parser.so debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-lex.so debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-ffi.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libcrypt.so.1 could be avoided if "debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-parser.so debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-lex.so debian/gauche-c-wrapper/usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-ffi.so" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `gauche-c-wrapper' in `../gauche-c-wrapper_0.6.1-4.1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../gauche-c-wrapper_0.6.1-4.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build gauche-c-wrapper-0.6.1
dpkg-source: info: unapplying 03_target_gnu.patch
dpkg-source: info: unapplying 02_multilib.patch
dpkg-source: info: unapplying 01_use_installed_libffi.patch
dpkg-source: info: unapplying 00_info_no_install.patch
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0313

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


gauche-c-wrapper_0.6.1-4.1_amd64.changes:
─────────────────────────────────────────

Format: 1.8
Date: Sun, 09 Oct 2011 14:53:27 +0200
Source: gauche-c-wrapper
Binary: gauche-c-wrapper
Architecture: source amd64
Version: 0.6.1-4.1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: gregor herrmann <gregoa@debian.org>
Description: 
 gauche-c-wrapper - Foreign function interface for Gauche to C libraries
Closes: 634394
Changes: 
 gauche-c-wrapper (0.6.1-4.1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Fix "FTBFS: gcc: error: /usr/lib/libffi_pic.a: No such file or
     directory": apply patch from Ubuntu / Matthias Klose, changing
     01_use_installed_libffi.patch:
     - Search libffi_pic.a in the multiarch location.
       Closes: #634394. LP: #831289.
   * Explicitly build-depend on dpkg-dev (>= 1.16.0) to get dpkg-architecture's
     DEB_HOST_MULTIARCH variable.
Checksums-Sha1: 
 9e92c87bbffab559bf7c31f717998a214aa82056 1028 gauche-c-wrapper_0.6.1-4.1.dsc
 848051c578d14dbeaab927ef80702e72b872a58a 843964 gauche-c-wrapper_0.6.1.orig.tar.gz
 1f5dcfbf7f3ee2c150cc629aa4e8f367b34d9903 5035 gauche-c-wrapper_0.6.1-4.1.debian.tar.gz
 f99600b8edc5e2dcc9367dfe8f6d41b92a6b36f8 222588 gauche-c-wrapper_0.6.1-4.1_amd64.deb
Checksums-Sha256: 
 1125193b654360c6e86e8ae3703d05967413573e988975e7eb87b69951292861 1028 gauche-c-wrapper_0.6.1-4.1.dsc
 348c257fa00990150430e8452418004d2de7e2f12420e3d52523497a1b4de035 843964 gauche-c-wrapper_0.6.1.orig.tar.gz
 3698b7a327f885c7a596244fb5c36b80bd6dc78fffa9d0e3928a7adbdc6918aa 5035 gauche-c-wrapper_0.6.1-4.1.debian.tar.gz
 138696ca256c2562fffefd1482a6636c495774b4856670e9b40a5c0f326889ea 222588 gauche-c-wrapper_0.6.1-4.1_amd64.deb
Files: 
 35d23e59abcf040e5a944a29598dfaa8 1028 lisp optional gauche-c-wrapper_0.6.1-4.1.dsc
 05e92e81d68aa8d9d5dc55d09a253759 843964 lisp optional gauche-c-wrapper_0.6.1.orig.tar.gz
 2b97622c66965e40ddfe6298e9a72ea6 5035 lisp optional gauche-c-wrapper_0.6.1-4.1.debian.tar.gz
 ab867d3b5a47d6175495793013b9e27d 222588 lisp optional gauche-c-wrapper_0.6.1-4.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


gauche-c-wrapper_0.6.1-4.1_amd64.deb
────────────────────────────────────

 new debian package, version 2.0.
 size 222588 bytes: control archive= 1565 bytes.
     579 bytes,    13 lines      control              
    2825 bytes,    33 lines      md5sums              
 Package: gauche-c-wrapper
 Version: 0.6.1-4.1
 Architecture: amd64
 Maintainer: NIIBE Yutaka <gniibe@fsij.org>
 Installed-Size: 531
 Depends: gauche, libc6 (>= 2.3), libgauche-0.9-0 (>= 0.9.1), dpkg (>= 1.15.4) | install-info
 Section: lisp
 Priority: optional
 Homepage: http://homepage.mac.com/naoki.koguro/prog/c-wrapper/
 Description: Foreign function interface for Gauche to C libraries
  c-wrapper is a foreign function interface for C and Objective-C
  libraries.  It can parse C header files, so you don't need to define
  functions, global variables and constants to use libraries.

drwxr-xr-x root/root         0 2012-01-13 03:13 ./
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/info/
-rw-r--r-- root/root      5548 2012-01-13 03:13 ./usr/share/info/c-wrapper-refj.info.gz
-rw-r--r-- root/root      4819 2012-01-13 03:13 ./usr/share/info/c-wrapper-refe.info.gz
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/doc/gauche-c-wrapper/
-rw-r--r-- root/root      1417 2011-10-09 14:53 ./usr/share/doc/gauche-c-wrapper/changelog.Debian.gz
-rw-r--r-- root/root      4512 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/doc/gauche-c-wrapper/examples/
drwxr-xr-x root/root         0 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/stdio/
-rw-r--r-- root/root       227 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/stdio/hello.scm
-rw-r--r-- root/root        50 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/stdio/Makefile
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/doc/gauche-c-wrapper/examples/sdl/
-rw-r--r-- root/root      7811 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/cursor6.wav.gz
-rw-r--r-- root/root      3187 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/cursor5.wav.gz
-rw-r--r-- root/root      3153 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/breakout_cygwin.scm.gz
-rw-r--r-- root/root      3173 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/breakout.scm.gz
-rw-r--r-- root/root       204 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/Makefile
-rw-r--r-- root/root       370 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/README
-rw-r--r-- root/root      2051 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/sdl/sdl_helper.c
drwxr-xr-x root/root         0 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/perl/
-rw-r--r-- root/root       482 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/perl/perl.scm
drwxr-xr-x root/root         0 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/ImageMagick/
-rw-r--r-- root/root     69379 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/ImageMagick/bear.jpg
-rw-r--r-- root/root       657 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/ImageMagick/magick.scm
-rw-r--r-- root/root       223 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/ImageMagick/Makefile
drwxr-xr-x root/root         0 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/gtk/
-rw-r--r-- root/root      1373 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/gtk/gtk-hello.scm
-rw-r--r-- root/root       208 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/examples/gtk/Makefile
-rw-r--r-- root/root      4586 2008-07-04 02:21 ./usr/share/doc/gauche-c-wrapper/copyright
-rw-r--r-- root/root       805 2009-08-08 16:44 ./usr/share/doc/gauche-c-wrapper/README
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/gauche-0.9/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/gauche-0.9/site/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/.packages/
-rw-r--r-- root/root       477 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/.packages/c-wrapper.gpd
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/
-rw-r--r-- root/root     27060 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/stubgen.scm
-rw-r--r-- root/root      2379 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/context.scm
-rw-r--r-- root/root      1732 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/config.scm
-rw-r--r-- root/root     53605 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/c-ffi.scm
-rw-r--r-- root/root     42994 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/c-parser.scm
-rw-r--r-- root/root     27980 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper/c-lex.scm
-rw-r--r-- root/root      7304 2012-01-13 03:13 ./usr/share/gauche-0.9/site/lib/c-wrapper.scm
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/bin/
-rwxr-xr-x root/root      2908 2012-01-13 03:13 ./usr/bin/cwcompile
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/lib/gauche-0.9/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/lib/gauche-0.9/site/
drwxr-xr-x root/root         0 2012-01-13 03:13 ./usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/
-rw-r--r-- root/root     64616 2012-01-13 03:13 ./usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-ffi.so
-rw-r--r-- root/root     56968 2012-01-13 03:13 ./usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-lex.so
-rw-r--r-- root/root    138888 2012-01-13 03:13 ./usr/lib/gauche-0.9/site/x86_64-pc-linux-gnu/c-parser.so


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-a7ce2c83-9437-440e-a889-59253889a626/build/gauche-c-wrapper-XshCQX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7316
Build-Time: 18
Distribution: lsid64
Install-Time: 8
Job: gauche-c-wrapper_0.6.1-4.1
Package: gauche-c-wrapper
Package-Time: 40
Source-Version: 0.6.1-4.1
Space: 7316
Status: successful
Version: 0.6.1-4.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0313
Build needed 00:00:40, 7316k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 132.200966s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: gauche-c-wrapper_0.6.1-4.1_amd64 changes: bad-distribution-in-changes-file lsid64
W: gauche-c-wrapper source: unknown-field-in-dsc package-list
W: gauche-c-wrapper source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
I: gauche-c-wrapper: copyright-with-old-dh-make-debian-copyright
W: gauche-c-wrapper: binary-without-manpage usr/bin/cwcompile
N: 1 tag overridden (1 warning)
DC-Lintian-End.
DC-Time-Estimation: 132.200966 versus expected 29 (r/m: 3.558654 ; m: 29.0)
DC-Build-Network: USED. See /tmp/rulesafter.rS2j9F !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:13:49 2012
*filter
:INPUT ACCEPT [5147390:35751774837]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2618265:32136552900] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[410850:131799529] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[45191:5992300] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[239:14280] -A OUTPUT -j LD 
[239:14280] -A LD -j LOG 
[239:14280] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:13:49 2012
************************************************************
--- /tmp/rulesbefore.f46RWa	2012-01-13 03:11:34.614751635 +0100
+++ /tmp/rulesafter.rS2j9F	2012-01-13 03:13:49.973264716 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:11:34 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:13:49 2012
 *filter
-:INPUT ACCEPT [5104327:35380329369]
+:INPUT ACCEPT [5147390:35751774837]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2590127:31776690068] -A OUTPUT -o lo -j ACCEPT 
+[2618265:32136552900] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[407534:130882795] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[410850:131799529] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44947:5959608] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[45191:5992300] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [239:14280] -A OUTPUT -j LD 
 [239:14280] -A LD -j LOG 
 [239:14280] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:11:34 2012
+# Completed on Fri Jan 13 03:13:49 2012
************************************************************
[10446.056445]  0000000000015780 0000000000015780 ffff8808fb213170 ffff8808fb213468
[10446.064843] Call Trace:
[10446.067622]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[10446.073896]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.080077]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.086166]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.092834]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.100085]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.106661]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.113820]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.119810]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.126382]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.132270]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.138452]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.144728]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.151790]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.158365]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.165038]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.171502]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10446.177486] INFO: task gcc:12660 blocked for more than 120 seconds.
[10446.184546] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10446.193380] gcc           D 0000000000000000     0 12660  12646 0x00000000
[10446.201140]  ffff88063e45f100 0000000000000082 0000000000000000 ffff880c35deca80
[10446.209549]  ffff88063d42b400 ffffffff8118b96e 000000000000f9e0 ffff880b75f2ffd8
[10446.217977]  0000000000015780 0000000000015780 ffff880be1c88000 ffff880be1c882f8
[10446.226387] Call Trace:
[10446.229152]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[10446.236411]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.242598]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.248685]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.255348]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.262601]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.269176]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.276331]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.282314]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.288885]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.294778]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.300962]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.307236]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.314298]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.320874]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.327547]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.334025]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19077.165717] IN= OUT=eth0 SRC=172.16.160.32 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41938 DF PROTO=TCP SPT=47983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19080.180035] IN= OUT=eth0 SRC=172.16.160.32 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41939 DF PROTO=TCP SPT=47983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19379.633711] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19379.685541] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19385.073531] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20962.004711] IN= OUT=eth0 SRC=172.16.160.32 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47086 DF PROTO=TCP SPT=59097 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20965.020031] IN= OUT=eth0 SRC=172.16.160.32 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47087 DF PROTO=TCP SPT=59097 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
