DC-Build-Header: handlersocket 1.0.6-80-g88bf1e0-1 / Fri Jan 13 01:47:52 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-7.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ handlersocket 1.0.6-80-g88bf1e0-1 (amd64)                  13 Jan 2012 01:47 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: handlersocket
Version: 1.0.6-80-g88bf1e0-1
Source Version: 1.0.6-80-g88bf1e0-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 166 kB of source archives.
Get:1 http://localhost/debian/ sid/main handlersocket 1.0.6-80-g88bf1e0-1 (dsc) [1315 B]
Get:2 http://localhost/debian/ sid/main handlersocket 1.0.6-80-g88bf1e0-1 (tar) [162 kB]
Get:3 http://localhost/debian/ sid/main handlersocket 1.0.6-80-g88bf1e0-1 (diff) [3085 B]
Fetched 166 kB in 0s (337 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/handlersocket-xNvAfU/resolver-Urvqnu/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-08874e49-b43d-407f-b7bf-2f98e794acb0/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dh-autoreconf, mysql-source-5.1, libssl-dev, perl, libmysqlclient-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dh-autoreconf, mysql-source-5.1, libssl-dev, perl, libmysqlclient-dev
dpkg-deb: building package `sbuild-build-depends-handlersocket-dummy' in `/build/handlersocket-xNvAfU/resolver-5WbrV7/apt_archive/sbuild-build-depends-handlersocket-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install handlersocket build dependencies (apt-based resolver)                │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autotools-dev bsdmainutils debhelper dh-autoreconf file
  gettext gettext-base groff-base html2text intltool-debian libcroco3 libffi5
  libglib2.0-0 libmagic1 libmysqlclient-dev libmysqlclient16 libpcre3
  libpipeline1 libssl-dev libssl1.0.0 libtool libunistring0 libxml2 m4 man-db
  mysql-common mysql-source-5.1 po-debconf zlib1g-dev
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc wamerican wordlist
  whois vacation dh-make gettext-doc groff libtool-doc automaken gfortran
  fortran95-compiler gcj www-browser libmail-box-perl
Recommended packages:
  autopoint curl wget lynx-cur libglib2.0-data shared-mime-info libssl-doc
  libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autotools-dev bsdmainutils debhelper dh-autoreconf file
  gettext gettext-base groff-base html2text intltool-debian libcroco3 libffi5
  libglib2.0-0 libmagic1 libmysqlclient-dev libmysqlclient16 libpcre3
  libpipeline1 libssl-dev libssl1.0.0 libtool libunistring0 libxml2 m4 man-db
  mysql-common mysql-source-5.1 po-debconf
  sbuild-build-depends-handlersocket-dummy zlib1g-dev
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.7 MB/41.7 MB of archives.
After this operation, 79.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base m4
  autoconf autotools-dev automake html2text gettext intltool-debian po-debconf
  debhelper libtool dh-autoreconf mysql-common libmysqlclient16 zlib1g-dev
  libmysqlclient-dev libssl-dev mysql-source-5.1
  sbuild-build-depends-handlersocket-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:16 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:17 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:18 http://localhost/debian/ sid/main automake all 1:1.11.1-1 [611 kB]
Get:19 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:20 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:21 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:22 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:23 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:24 http://localhost/debian/ sid/main libtool amd64 2.4.2-1 [617 kB]
Get:25 http://localhost/debian/ sid/main dh-autoreconf all 5 [14.5 kB]
Get:26 http://localhost/debian/ sid/main mysql-common all 5.1.58-1 [75.0 kB]
Get:27 http://localhost/debian/ sid/main libmysqlclient16 amd64 5.1.58-1 [1983 kB]
Get:28 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:29 http://localhost/debian/ sid/main libmysqlclient-dev amd64 5.1.58-1 [3255 kB]
Get:30 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Get:31 http://localhost/debian/ sid/main mysql-source-5.1 amd64 5.1.58-1 [21.5 MB]
Extracting templates from packages: 93%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 41.7 MB in 3s (10.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package automake.
Unpacking automake (from .../automake_1%3a1.11.1-1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libtool.
Unpacking libtool (from .../libtool_2.4.2-1_amd64.deb) ...
Selecting previously unselected package dh-autoreconf.
Unpacking dh-autoreconf (from .../dh-autoreconf_5_all.deb) ...
Selecting previously unselected package mysql-common.
Unpacking mysql-common (from .../mysql-common_5.1.58-1_all.deb) ...
Selecting previously unselected package libmysqlclient16.
Unpacking libmysqlclient16 (from .../libmysqlclient16_5.1.58-1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libmysqlclient-dev.
Unpacking libmysqlclient-dev (from .../libmysqlclient-dev_5.1.58-1_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package mysql-source-5.1.
Unpacking mysql-source-5.1 (from .../mysql-source-5.1_5.1.58-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-handlersocket-dummy.
Unpacking sbuild-build-depends-handlersocket-dummy (from .../sbuild-build-depends-handlersocket-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up automake (1:1.11.1-1) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libtool (2.4.2-1) ...
Setting up dh-autoreconf (5) ...
Setting up mysql-common (5.1.58-1) ...
Setting up libmysqlclient16 (5.1.58-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libmysqlclient-dev (5.1.58-1) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up mysql-source-5.1 (5.1.58-1) ...
Setting up sbuild-build-depends-handlersocket-dummy (0.invalid.0) ...
W: /var/lib/schroot/session/lsid64-ab16a988-56e7-4792-bcc4-f4815e561862: Failed to stat file: No such file or directory

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 automake_1:1.11.1-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-autoreconf_5 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libmysqlclient-dev_5.1.58-1 libmysqlclient16_5.1.58-1 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libtool_2.4.2-1 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 mysql-common_5.1.58-1 mysql-source-5.1_5.1.58-1 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-handlersocket-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed May  4 10:45:47 2011 CEST using DSA key ID 0F7A8D01
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./handlersocket_1.0.6-80-g88bf1e0-1.dsc
dpkg-source: info: extracting handlersocket in handlersocket-1.0.6-80-g88bf1e0
dpkg-source: info: unpacking handlersocket_1.0.6-80-g88bf1e0.orig.tar.gz
dpkg-source: info: unpacking handlersocket_1.0.6-80-g88bf1e0-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package handlersocket
dpkg-buildpackage: source version 1.0.6-80-g88bf1e0-1
 dpkg-source --before-build handlersocket-1.0.6-80-g88bf1e0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --with=autoreconf clean 
   dh_testdir
   dh_auto_clean
   dh_autoreconf_clean
   debian/rules override_dh_clean
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
rm -f perl-Net-HandlerSocket/debian
rm -rf debian/mysql-source-5.1
dh_clean
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
 dpkg-source -b handlersocket-1.0.6-80-g88bf1e0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building handlersocket using existing ./handlersocket_1.0.6-80-g88bf1e0.orig.tar.gz
dpkg-source: info: building handlersocket in handlersocket_1.0.6-80-g88bf1e0-1.debian.tar.gz
dpkg-source: info: building handlersocket in handlersocket_1.0.6-80-g88bf1e0-1.dsc
 debian/rules build
dh --with=autoreconf build 
   dh_testdir
   debian/rules override_dh_autoreconf
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
dh_autoreconf -- ./autogen.sh
Searching libtoolize...
-e 	FOUND: libtoolize -> libtoolize
Searching aclocal...
-e 	FOUND: aclocal -> aclocal
Searching automake...
-e 	FOUND: automake -> automake
Searching autoheader...
-e 	FOUND: autoheader -> autoheader
Searching autoconf...
-e 	FOUND: autoconf -> autoconf
Running libtoolize ...
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.
libtoolize: copying file `m4/libtool.m4'
libtoolize: copying file `m4/ltoptions.m4'
libtoolize: copying file `m4/ltsugar.m4'
libtoolize: copying file `m4/ltversion.m4'
libtoolize: copying file `m4/lt~obsolete.m4'
Running aclocal ...
Running autoheader...
Running automake ...
configure.ac:14: installing `./config.guess'
configure.ac:14: installing `./config.sub'
configure.ac:7: installing `./install-sh'
configure.ac:7: installing `./missing'
client/Makefile.am: installing `./depcomp'
Running autoconf ...
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
cd perl-Net-HandlerSocket && ln -sf ../debian
[ ! -d debian/mysql-source ] || rm -rf debian/mysql-source
mkdir -p debian/mysql-source-5.1
tar -zxf /usr/src/mysql/mysql-source-5.1.tar.gz -C debian/mysql-source-5.1
dh_auto_configure -- --with-mysql-source=/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking how to run the C preprocessor... gcc -E
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking if --enable-mysql-debug is specified... no
checking mysql source... yes: Using /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1, version 5.1.58
checking for mysql_config... /usr/bin/mysql_config
checking mysql binary... yes: Using /usr/bin/mysql_config, version 5.1.58
checking mysql plugin dir... --with-mysql-plugindir was not set. Using /usr/lib/mysql/plugin
configure: creating ./config.status
config.status: creating Makefile
config.status: creating handlersocket/Makefile
config.status: creating libhsclient/Makefile
config.status: creating client/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
cd perl-Net-HandlerSocket && dh_auto_configure
Checking if your kit is complete...
Warning: the following files are missing in your kit:
	lib/HandlerSocket.pm
Please inform the author.
'CREATE_PACKLIST' is not a known MakeMaker parameter name.
Warning: -L../libhsclient changed to -L/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket/../libhsclient
Note (probably harmless): No library found for -lhsclient
Writing Makefile for Net::HandlerSocket
Writing MYMETA.yml
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make  all-recursive
make[3]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
Making all in libhsclient
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..      -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o libhsclient_la-config.lo `test -f 'config.cpp' || echo './'`config.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c config.cpp  -fPIC -DPIC -o .libs/libhsclient_la-config.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c config.cpp -o libhsclient_la-config.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..      -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o libhsclient_la-escape.lo `test -f 'escape.cpp' || echo './'`escape.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c escape.cpp  -fPIC -DPIC -o .libs/libhsclient_la-escape.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c escape.cpp -o libhsclient_la-escape.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..      -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o libhsclient_la-fatal.lo `test -f 'fatal.cpp' || echo './'`fatal.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c fatal.cpp  -fPIC -DPIC -o .libs/libhsclient_la-fatal.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c fatal.cpp -o libhsclient_la-fatal.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..      -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o libhsclient_la-hstcpcli.lo `test -f 'hstcpcli.cpp' || echo './'`hstcpcli.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c hstcpcli.cpp  -fPIC -DPIC -o .libs/libhsclient_la-hstcpcli.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c hstcpcli.cpp -o libhsclient_la-hstcpcli.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..      -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o libhsclient_la-socket.lo `test -f 'socket.cpp' || echo './'`socket.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c socket.cpp  -fPIC -DPIC -o .libs/libhsclient_la-socket.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c socket.cpp -o libhsclient_la-socket.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..      -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o libhsclient_la-string_util.lo `test -f 'string_util.cpp' || echo './'`string_util.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c string_util.cpp  -fPIC -DPIC -o .libs/libhsclient_la-string_util.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c string_util.cpp -o libhsclient_la-string_util.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CXX   --mode=link g++   -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -static  -o libhsclient.la -rpath /usr/lib libhsclient_la-config.lo libhsclient_la-escape.lo libhsclient_la-fatal.lo libhsclient_la-hstcpcli.lo libhsclient_la-socket.lo libhsclient_la-string_util.lo  
libtool: link: ar cru .libs/libhsclient.a  libhsclient_la-config.o libhsclient_la-escape.o libhsclient_la-fatal.o libhsclient_la-hstcpcli.o libhsclient_la-socket.o libhsclient_la-string_util.o
libtool: link: ranlib .libs/libhsclient.a
libtool: link: ( cd ".libs" && rm -f "libhsclient.la" && ln -s "../libhsclient.la" "libhsclient.la" )
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
Making all in handlersocket
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..    -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql  -DBIG_JOINS=1  -fno-strict-aliasing   -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF  -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o handlersocket_la-database.lo `test -f 'database.cpp' || echo './'`database.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c database.cpp  -fPIC -DPIC -o .libs/handlersocket_la-database.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c database.cpp -o handlersocket_la-database.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..    -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql  -DBIG_JOINS=1  -fno-strict-aliasing   -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF  -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o handlersocket_la-handlersocket.lo `test -f 'handlersocket.cpp' || echo './'`handlersocket.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c handlersocket.cpp  -fPIC -DPIC -o .libs/handlersocket_la-handlersocket.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c handlersocket.cpp -o handlersocket_la-handlersocket.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..    -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql  -DBIG_JOINS=1  -fno-strict-aliasing   -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF  -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o handlersocket_la-hstcpsvr_worker.lo `test -f 'hstcpsvr_worker.cpp' || echo './'`hstcpsvr_worker.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c hstcpsvr_worker.cpp  -fPIC -DPIC -o .libs/handlersocket_la-hstcpsvr_worker.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c hstcpsvr_worker.cpp -o handlersocket_la-hstcpsvr_worker.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..    -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql  -DBIG_JOINS=1  -fno-strict-aliasing   -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF  -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o handlersocket_la-hstcpsvr.lo `test -f 'hstcpsvr.cpp' || echo './'`hstcpsvr.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c hstcpsvr.cpp  -fPIC -DPIC -o .libs/handlersocket_la-hstcpsvr.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql -DBIG_JOINS=1 -fno-strict-aliasing -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c hstcpsvr.cpp -o handlersocket_la-hstcpsvr.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CXX   --mode=link g++ -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/sql -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/include -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1/regex -I/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/mysql-source-5.1/mysql-5.1 -I/usr/include/mysql  -DBIG_JOINS=1  -fno-strict-aliasing   -DUNIV_LINUX -DUNIV_LINUX -DDBUG_OFF  -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -module ../libhsclient/libhsclient.la  -o handlersocket.la -rpath /usr/lib/mysql/plugin handlersocket_la-database.lo handlersocket_la-handlersocket.lo handlersocket_la-hstcpsvr_worker.lo handlersocket_la-hstcpsvr.lo  
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/4.6/crtbeginS.o  .libs/handlersocket_la-database.o .libs/handlersocket_la-handlersocket.o .libs/handlersocket_la-hstcpsvr_worker.o .libs/handlersocket_la-hstcpsvr.o   ../libhsclient/.libs/libhsclient.a -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/4.6/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/crtn.o  -O2   -Wl,-soname -Wl,handlersocket.so.0 -o .libs/handlersocket.so.0.0.0
libtool: link: (cd ".libs" && rm -f "handlersocket.so.0" && ln -s "handlersocket.so.0.0.0" "handlersocket.so.0")
libtool: link: (cd ".libs" && rm -f "handlersocket.so" && ln -s "handlersocket.so.0.0.0" "handlersocket.so")
libtool: link: ar cru .libs/handlersocket.a  handlersocket_la-database.o handlersocket_la-handlersocket.o handlersocket_la-hstcpsvr_worker.o handlersocket_la-hstcpsvr.o
libtool: link: ranlib .libs/handlersocket.a
libtool: link: ( cd ".libs" && rm -f "handlersocket.la" && ln -s "../handlersocket.la" "handlersocket.la" )
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
Making all in client
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
g++ -DHAVE_CONFIG_H -I. -I..    -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -c -o hsclient-hsclient.o `test -f 'hsclient.cpp' || echo './'`hsclient.cpp
/bin/bash ../libtool --tag=CXX   --mode=link g++ -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -static -L../libhsclient -lhsclient  -o hsclient hsclient-hsclient.o  
libtool: link: g++ -I../libhsclient -g -O2 -Wall -g -fno-rtti -fno-exceptions -fPIC -DPIC -o hsclient hsclient-hsclient.o  -L../libhsclient /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient/.libs/libhsclient.a
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[3]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make libhsclient
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[2]: Nothing to be done for `libhsclient'.
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
cd perl-Net-HandlerSocket && dh_auto_build
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket'
cp lib/Net/HandlerSocket.pm blib/lib/Net/HandlerSocket.pm
cp lib/Net/HandlerSocket/Pool.pm blib/lib/Net/HandlerSocket/Pool.pm
/usr/bin/perl /usr/share/perl/5.14/ExtUtils/xsubpp  -typemap /usr/share/perl/5.14/ExtUtils/typemap  HandlerSocket.xs > HandlerSocket.xsc && mv HandlerSocket.xsc HandlerSocket.c
Please specify prototyping behavior for HandlerSocket.xs (see perlxs manual)
g++ -fPIC -c  -I. -I../libhsclient -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -g -O3 -Wall -Wno-unused   -DVERSION=\"0.01\" -DXS_VERSION=\"0.01\" -fPIC "-I/usr/lib/perl/5.14/CORE"   HandlerSocket.c
Running Mkbootstrap for Net::HandlerSocket ()
chmod 644 HandlerSocket.bs
rm -f blib/arch/auto/Net/HandlerSocket/HandlerSocket.so
g++ -fPIC  -shared -O2 -g -L/usr/local/lib -fstack-protector HandlerSocket.o  -o blib/arch/auto/Net/HandlerSocket/HandlerSocket.so 	\
	     	\
	  
chmod 755 blib/arch/auto/Net/HandlerSocket/HandlerSocket.so
cp HandlerSocket.bs blib/arch/auto/Net/HandlerSocket/HandlerSocket.bs
chmod 644 blib/arch/auto/Net/HandlerSocket/HandlerSocket.bs
Manifying blib/man3/Net::HandlerSocket.3pm
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket'
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
   dh_auto_test
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
Making check in libhsclient
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
Making check in handlersocket
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
Making check in client
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
 fakeroot debian/rules binary
dh --with=autoreconf binary 
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
dh_auto_install
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
Making install in libhsclient
make[3]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
test -z "/usr/lib" || /bin/mkdir -p "/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libhsclient.la '/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib'
libtool: install: /usr/bin/install -c .libs/libhsclient.lai /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/libhsclient.la
libtool: install: /usr/bin/install -c .libs/libhsclient.a /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/libhsclient.a
libtool: install: chmod 644 /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/libhsclient.a
libtool: install: ranlib /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/libhsclient.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
test -z "/usr/include/handlersocket" || /bin/mkdir -p "/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/include/handlersocket"
 /usr/bin/install -c -m 644 allocator.hpp config.hpp mutex.hpp string_util.hpp auto_addrinfo.hpp escape.hpp socket.hpp thread.hpp auto_file.hpp fatal.hpp string_buffer.hpp util.hpp auto_ptrcontainer.hpp hstcpcli.hpp string_ref.hpp '/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/include/handlersocket'
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
make[3]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/libhsclient'
Making install in handlersocket
make[3]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/mysql/plugin" || /bin/mkdir -p "/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   handlersocket.la '/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin'
libtool: install: /usr/bin/install -c .libs/handlersocket.so.0.0.0 /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin/handlersocket.so.0.0.0
libtool: install: (cd /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin && { ln -s -f handlersocket.so.0.0.0 handlersocket.so.0 || { rm -f handlersocket.so.0 && ln -s handlersocket.so.0.0.0 handlersocket.so.0; }; })
libtool: install: (cd /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin && { ln -s -f handlersocket.so.0.0.0 handlersocket.so || { rm -f handlersocket.so && ln -s handlersocket.so.0.0.0 handlersocket.so; }; })
libtool: install: /usr/bin/install -c .libs/handlersocket.lai /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin/handlersocket.la
libtool: install: /usr/bin/install -c .libs/handlersocket.a /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin/handlersocket.a
libtool: install: chmod 644 /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin/handlersocket.a
libtool: install: ranlib /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/lib/mysql/plugin/handlersocket.a
libtool: install: warning: remember to run `libtool --finish /usr/lib/mysql/plugin'
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
make[3]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/handlersocket'
Making install in client
make[3]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
test -z "/usr/bin" || /bin/mkdir -p "/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/bin"
  /bin/bash ../libtool   --mode=install /usr/bin/install -c hsclient '/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/bin'
libtool: install: /usr/bin/install -c hsclient /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/debian/tmp/usr/bin/hsclient
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
make[3]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/client'
make[3]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[4]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[3]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
cd perl-Net-HandlerSocket && dh_auto_install
make[2]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket'
Files found in blib/arch: installing files in blib/lib into architecture dependent library tree
Installing /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket/debian/tmp/usr/lib/perl5/auto/Net/HandlerSocket/HandlerSocket.bs
Installing /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket/debian/tmp/usr/lib/perl5/auto/Net/HandlerSocket/HandlerSocket.so
Installing /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket/debian/tmp/usr/lib/perl5/Net/HandlerSocket.pm
Installing /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket/debian/tmp/usr/lib/perl5/Net/HandlerSocket/Pool.pm
Installing /build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket/debian/tmp/usr/share/man/man3/Net::HandlerSocket.3pm
make[2]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0/perl-Net-HandlerSocket'
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
   debian/rules override_dh_install
make[1]: Entering directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
dh_install --fail-missing -Xusr/bin/hsclient
# Ensure that dependency_libs=''
make[1]: Leaving directory `/build/handlersocket-xNvAfU/handlersocket-1.0.6-80-g88bf1e0'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_shlibdeps
dpkg-shlibdeps: warning: debian/handlersocket-mysql-5.1/usr/lib/mysql/plugin/handlersocket.so.0.0.0 contains an unresolvable reference to symbol pthread_setspecific: it's probably a plugin.
dpkg-shlibdeps: warning: 64 other similar warnings have been skipped (use -v to see them all).
dpkg-shlibdeps: warning: dependency on libgcc_s.so.1 could be avoided if "debian/handlersocket-mysql-5.1/usr/lib/mysql/plugin/handlersocket.so.0.0.0" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package handlersocket-doc: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: Depends field of package libhsclient-dev: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `handlersocket-mysql-5.1' in `../handlersocket-mysql-5.1_1.0.6-80-g88bf1e0-1_amd64.deb'.
dpkg-deb: building package `handlersocket-doc' in `../handlersocket-doc_1.0.6-80-g88bf1e0-1_all.deb'.
dpkg-deb: building package `libhsclient-dev' in `../libhsclient-dev_1.0.6-80-g88bf1e0-1_amd64.deb'.
dpkg-deb: building package `libnet-handlersocket-perl' in `../libnet-handlersocket-perl_1.0.6-80-g88bf1e0-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../handlersocket_1.0.6-80-g88bf1e0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build handlersocket-1.0.6-80-g88bf1e0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0149

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


handlersocket_1.0.6-80-g88bf1e0-1_amd64.changes:
────────────────────────────────────────────────

Format: 1.8
Date: Tue, 03 May 2011 10:24:20 -0700
Source: handlersocket
Binary: handlersocket-mysql-5.1 handlersocket-doc libhsclient-dev libnet-handlersocket-perl
Architecture: source amd64 all
Version: 1.0.6-80-g88bf1e0-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Clint Byrum <clint@ubuntu.com>
Description: 
 handlersocket-doc - HandlerSocket command line client
 handlersocket-mysql-5.1 - HandlerSocket plugin for MySQL 5.1
 libhsclient-dev - HandlerSocket client library
 libnet-handlersocket-perl - HandlerSocket perl client library.
Closes: 621310
Changes: 
 handlersocket (1.0.6-80-g88bf1e0-1) unstable; urgency=low
 .
   * New upstream release.
   * Carefully ensure that libhsclient.la has no dependency_libs.
     (Closes: 621310)
   * Make clean steup remove unpacked mysql source
Checksums-Sha1: 
 c9db860b305d0b29969aeacf4ab629b0b47a5be9 1243 handlersocket_1.0.6-80-g88bf1e0-1.dsc
 fb81d84ef511bb1948504438a9296084076aa526 162009 handlersocket_1.0.6-80-g88bf1e0.orig.tar.gz
 0b0f7bc4aa199bde140377c4504a0d135a1211ff 3122 handlersocket_1.0.6-80-g88bf1e0-1.debian.tar.gz
 67ccf6d9c2dcc3a06cf0bab6cf2cda69869b64ee 814028 handlersocket-mysql-5.1_1.0.6-80-g88bf1e0-1_amd64.deb
 33347ef18090bc64aed5831ce17d892b19448f47 16176 handlersocket-doc_1.0.6-80-g88bf1e0-1_all.deb
 e4cc1207ebdbcfd129e7620778793a383feed055 33346 libhsclient-dev_1.0.6-80-g88bf1e0-1_amd64.deb
 554ab951b99fd028eb88fbf78afeaf5cedea8536 25686 libnet-handlersocket-perl_1.0.6-80-g88bf1e0-1_amd64.deb
Checksums-Sha256: 
 af484fb6d53d71c4c2d69d371a6b128c5f8b86d422d64611196e1376a3c7cad3 1243 handlersocket_1.0.6-80-g88bf1e0-1.dsc
 15595e95bf5f43bcfb335e5211a5a4945584404b0528d1b6846ce13daf9af857 162009 handlersocket_1.0.6-80-g88bf1e0.orig.tar.gz
 77ba5bf7195333bf725aeb67a5c25f94d597653dc2e4ca791065c819f5690e56 3122 handlersocket_1.0.6-80-g88bf1e0-1.debian.tar.gz
 20218366e21ede42af8f9c5c0c559364fae02c2c7b93cc8b33d335bb90090785 814028 handlersocket-mysql-5.1_1.0.6-80-g88bf1e0-1_amd64.deb
 1b942ae2d4ece4fc5bb7c3814e8c96c8f6c1e806f62733df89cb4b4c1e5fc1b9 16176 handlersocket-doc_1.0.6-80-g88bf1e0-1_all.deb
 1654468f4d8434f0ad19c485274ad86cf333b03e41d8148a70a2235430c96868 33346 libhsclient-dev_1.0.6-80-g88bf1e0-1_amd64.deb
 9904c3a0a62853767caa1719e691c5fb034fdc3f9b24a21ddd32181b27e18851 25686 libnet-handlersocket-perl_1.0.6-80-g88bf1e0-1_amd64.deb
Files: 
 30d5431650b165ea00151b5752d8279c 1243 database extra handlersocket_1.0.6-80-g88bf1e0-1.dsc
 282075549473369cb2bce2caf651b708 162009 database extra handlersocket_1.0.6-80-g88bf1e0.orig.tar.gz
 057c777d03cf4cc06b4e03490dfaf269 3122 database extra handlersocket_1.0.6-80-g88bf1e0-1.debian.tar.gz
 329d0f058dd2cbd2871ca88b8c84268b 814028 database extra handlersocket-mysql-5.1_1.0.6-80-g88bf1e0-1_amd64.deb
 0c93fee497050ed6119ea4b8c15ddafa 16176 doc extra handlersocket-doc_1.0.6-80-g88bf1e0-1_all.deb
 f0e2988a0dcc96b923cedabbf0141a01 33346 libdevel extra libhsclient-dev_1.0.6-80-g88bf1e0-1_amd64.deb
 c675a357315752dac9a03248cf4c9223 25686 perl extra libnet-handlersocket-perl_1.0.6-80-g88bf1e0-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


handlersocket-mysql-5.1_1.0.6-80-g88bf1e0-1_amd64.deb
─────────────────────────────────────────────────────

 new debian package, version 2.0.
 size 814028 bytes: control archive= 831 bytes.
     694 bytes,    16 lines      control              
     559 bytes,     7 lines      md5sums              
 Package: handlersocket-mysql-5.1
 Source: handlersocket
 Version: 1.0.6-80-g88bf1e0-1
 Architecture: amd64
 Maintainer: Clint Byrum <clint@ubuntu.com>
 Installed-Size: 3749
 Depends: libc6 (>= 2.3.2), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6), mysql-server-core-5.1
 Recommends: handlersocket-doc
 Section: database
 Priority: extra
 Homepage: https://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL
 Description: HandlerSocket plugin for MySQL 5.1
  HandlerSocket is a NoSQL plugin for MySQL. It works as a daemon inside
  the mysqld process, accept tcp connections, and execute requests
  from clients.  HandlerSocket does not support SQL queries. Instead,
  it supports simple CRUD operations on tables.

drwxr-xr-x root/root         0 2012-01-13 01:49 ./
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/handlersocket-mysql-5.1/
-rw-r--r-- root/root       300 2011-05-03 19:24 ./usr/share/doc/handlersocket-mysql-5.1/changelog.Debian.gz
-rw-r--r-- root/root       226 2011-04-28 17:45 ./usr/share/doc/handlersocket-mysql-5.1/changelog.gz
-rw-r--r-- root/root      2316 2011-05-03 07:28 ./usr/share/doc/handlersocket-mysql-5.1/copyright
-rw-r--r-- root/root      3350 2011-04-28 17:45 ./usr/share/doc/handlersocket-mysql-5.1/README
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/mysql/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/mysql/plugin/
-rw-r--r-- root/root    144160 2012-01-13 01:49 ./usr/lib/mysql/plugin/handlersocket.so.0.0.0
-rw-r--r-- root/root       982 2012-01-13 01:49 ./usr/lib/mysql/plugin/handlersocket.la
-rw-r--r-- root/root   3685942 2012-01-13 01:49 ./usr/lib/mysql/plugin/handlersocket.a
lrwxrwxrwx root/root         0 2012-01-13 01:49 ./usr/lib/mysql/plugin/handlersocket.so.0 -> handlersocket.so.0.0.0
lrwxrwxrwx root/root         0 2012-01-13 01:49 ./usr/lib/mysql/plugin/handlersocket.so -> handlersocket.so.0.0.0


handlersocket-doc_1.0.6-80-g88bf1e0-1_all.deb
─────────────────────────────────────────────

 new debian package, version 2.0.
 size 16176 bytes: control archive= 963 bytes.
     632 bytes,    16 lines      control              
    1112 bytes,    12 lines      md5sums              
 Package: handlersocket-doc
 Source: handlersocket
 Version: 1.0.6-80-g88bf1e0-1
 Architecture: all
 Maintainer: Clint Byrum <clint@ubuntu.com>
 Installed-Size: 27
 Section: doc
 Priority: extra
 Homepage: https://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL
 Description: HandlerSocket command line client
  HandlerSocket is a NoSQL plugin for MySQL. It works as a daemon inside
  the mysqld process, accept tcp connections, and execute requests
  from clients.  HandlerSocket does not support SQL queries. Instead,
  it supports simple CRUD operations on tables.
  .
  This package contains extra documentation for the plugin and libraries.

drwxr-xr-x root/root         0 2012-01-13 01:49 ./
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/handlersocket-doc/
-rw-r--r-- root/root       300 2011-05-03 19:24 ./usr/share/doc/handlersocket-doc/changelog.Debian.gz
-rw-r--r-- root/root       226 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/changelog.gz
-rw-r--r-- root/root      2316 2011-05-03 07:28 ./usr/share/doc/handlersocket-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/handlersocket-doc/docs-ja/
-rw-r--r-- root/root      1924 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-ja/protocol.ja.txt.gz
-rw-r--r-- root/root      2037 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-ja/perl-client.ja.txt.gz
-rw-r--r-- root/root      2740 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-ja/about-handlersocket.ja.txt
-rw-r--r-- root/root      3437 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-ja/installation.ja.txt
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/handlersocket-doc/docs-en/
-rw-r--r-- root/root      1751 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-en/protocol.en.txt.gz
-rw-r--r-- root/root      1692 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-en/perl-client.en.txt.gz
-rw-r--r-- root/root      3203 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-en/about-handlersocket.en.txt
-rw-r--r-- root/root      3303 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-en/configuration-options.en.txt
-rw-r--r-- root/root      3702 2011-04-28 17:45 ./usr/share/doc/handlersocket-doc/docs-en/installation.en.txt


libhsclient-dev_1.0.6-80-g88bf1e0-1_amd64.deb
─────────────────────────────────────────────

 new debian package, version 2.0.
 size 33346 bytes: control archive= 1181 bytes.
     652 bytes,    17 lines      control              
    1451 bytes,    20 lines      md5sums              
 Package: libhsclient-dev
 Source: handlersocket
 Version: 1.0.6-80-g88bf1e0-1
 Architecture: amd64
 Maintainer: Clint Byrum <clint@ubuntu.com>
 Installed-Size: 110
 Recommends: handlersocket-doc
 Section: libdevel
 Priority: extra
 Homepage: https://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL
 Description: HandlerSocket client library
  HandlerSocket is a NoSQL plugin for MySQL. It works as a daemon inside
  the mysqld process, accept tcp connections, and execute requests
  from clients.  HandlerSocket does not support SQL queries. Instead,
  it supports simple CRUD operations on tables.
  .
  This package contains the client access library and headers.

drwxr-xr-x root/root         0 2012-01-13 01:49 ./
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/libhsclient-dev/
-rw-r--r-- root/root       300 2011-05-03 19:24 ./usr/share/doc/libhsclient-dev/changelog.Debian.gz
-rw-r--r-- root/root       226 2011-04-28 17:45 ./usr/share/doc/libhsclient-dev/changelog.gz
-rw-r--r-- root/root      2316 2011-05-03 07:28 ./usr/share/doc/libhsclient-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/include/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/include/handlersocket/
-rw-r--r-- root/root      1376 2012-01-13 01:49 ./usr/include/handlersocket/allocator.hpp
-rw-r--r-- root/root       612 2012-01-13 01:49 ./usr/include/handlersocket/config.hpp
-rw-r--r-- root/root       858 2012-01-13 01:49 ./usr/include/handlersocket/mutex.hpp
-rw-r--r-- root/root      1245 2012-01-13 01:49 ./usr/include/handlersocket/string_util.hpp
-rw-r--r-- root/root       962 2012-01-13 01:49 ./usr/include/handlersocket/auto_addrinfo.hpp
-rw-r--r-- root/root      1341 2012-01-13 01:49 ./usr/include/handlersocket/escape.hpp
-rw-r--r-- root/root      1201 2012-01-13 01:49 ./usr/include/handlersocket/socket.hpp
-rw-r--r-- root/root      1848 2012-01-13 01:49 ./usr/include/handlersocket/thread.hpp
-rw-r--r-- root/root       917 2012-01-13 01:49 ./usr/include/handlersocket/auto_file.hpp
-rw-r--r-- root/root       305 2012-01-13 01:49 ./usr/include/handlersocket/fatal.hpp
-rw-r--r-- root/root      2599 2012-01-13 01:49 ./usr/include/handlersocket/string_buffer.hpp
-rw-r--r-- root/root       354 2012-01-13 01:49 ./usr/include/handlersocket/util.hpp
-rw-r--r-- root/root      2196 2012-01-13 01:49 ./usr/include/handlersocket/auto_ptrcontainer.hpp
-rw-r--r-- root/root      1664 2012-01-13 01:49 ./usr/include/handlersocket/hstcpcli.hpp
-rw-r--r-- root/root      1503 2012-01-13 01:49 ./usr/include/handlersocket/string_ref.hpp
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/
-rw-r--r-- root/root     88896 2012-01-13 01:49 ./usr/lib/libhsclient.a
-rw-r--r-- root/root       886 2012-01-13 01:49 ./usr/lib/libhsclient.la


libnet-handlersocket-perl_1.0.6-80-g88bf1e0-1_amd64.deb
───────────────────────────────────────────────────────

 new debian package, version 2.0.
 size 25686 bytes: control archive= 887 bytes.
     726 bytes,    17 lines      control              
     663 bytes,     8 lines      md5sums              
 Package: libnet-handlersocket-perl
 Source: handlersocket
 Version: 1.0.6-80-g88bf1e0-1
 Architecture: amd64
 Maintainer: Clint Byrum <clint@ubuntu.com>
 Installed-Size: 56
 Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), perl (>= 5.14.2-6), perlapi-5.14.2
 Section: perl
 Priority: extra
 Homepage: https://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL
 Description: HandlerSocket perl client library.
  HandlerSocket is a NoSQL plugin for MySQL. It works as a daemon inside
  the mysqld process, accept tcp connections, and execute requests
  from clients.  HandlerSocket does not support SQL queries. Instead,
  it supports simple CRUD operations on tables.
  .
  This package contains the perl client libraries.

drwxr-xr-x root/root         0 2012-01-13 01:49 ./
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/perl5/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/perl5/Net/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/perl5/Net/HandlerSocket/
-rw-r--r-- root/root      9247 2011-04-28 17:45 ./usr/lib/perl5/Net/HandlerSocket/Pool.pm
-rw-r--r-- root/root      1589 2011-04-28 17:45 ./usr/lib/perl5/Net/HandlerSocket.pm
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/perl5/auto/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/perl5/auto/Net/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/lib/perl5/auto/Net/HandlerSocket/
-rw-r--r-- root/root     39936 2012-01-13 01:49 ./usr/lib/perl5/auto/Net/HandlerSocket/HandlerSocket.so
-rw-r--r-- root/root         0 2012-01-13 01:49 ./usr/lib/perl5/auto/Net/HandlerSocket/HandlerSocket.bs
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/doc/libnet-handlersocket-perl/
-rw-r--r-- root/root       300 2011-05-03 19:24 ./usr/share/doc/libnet-handlersocket-perl/changelog.Debian.gz
-rw-r--r-- root/root       226 2011-04-28 17:45 ./usr/share/doc/libnet-handlersocket-perl/changelog.gz
-rw-r--r-- root/root      2316 2011-05-03 07:28 ./usr/share/doc/libnet-handlersocket-perl/copyright
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 01:49 ./usr/share/man/man3/
-rw-r--r-- root/root      2144 2012-01-13 01:49 ./usr/share/man/man3/Net::HandlerSocket.3pm.gz


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-08874e49-b43d-407f-b7bf-2f98e794acb0/build/handlersocket-xNvAfU
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 233344
Build-Time: 59
Distribution: lsid64
Install-Time: 11
Job: handlersocket_1.0.6-80-g88bf1e0-1
Package: handlersocket
Package-Time: 82
Source-Version: 1.0.6-80-g88bf1e0-1
Space: 233344
Status: successful
Version: 1.0.6-80-g88bf1e0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0149
Build needed 00:01:22, 233344k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 83.647693s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: handlersocket_1.0.6-80-g88bf1e0-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: handlersocket source: debian-watch-file-is-missing
E: handlersocket source: magic-arch-in-arch-list
W: handlersocket source: unknown-field-in-dsc package-list
I: libnet-handlersocket-perl: description-synopsis-might-not-be-phrased-properly
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.KOk51g !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:49:20 2012
*filter
:INPUT ACCEPT [4592763:35480804288]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2548169:31715918120] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[394326:141428362] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[34888:4643704] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[365:21900] -A OUTPUT -j LD 
[365:21900] -A LD -j LOG 
[365:21900] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:49:20 2012
************************************************************
--- /tmp/rulesbefore.VnnxsQ	2012-01-13 01:47:52.526355750 +0100
+++ /tmp/rulesafter.KOk51g	2012-01-13 01:49:20.157521395 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:47:52 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:49:20 2012
 *filter
-:INPUT ACCEPT [4513637:34668349824]
+:INPUT ACCEPT [4592763:35480804288]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2489658:31012986719] -A OUTPUT -o lo -j ACCEPT 
+[2548169:31715918120] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[383230:139086777] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[394326:141428362] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[34725:4621968] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[34888:4643704] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [365:21900] -A OUTPUT -j LD 
 [365:21900] -A LD -j LOG 
 [365:21900] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:47:52 2012
+# Completed on Fri Jan 13 01:49:20 2012
************************************************************
[11880.814206] IN= OUT=eth0 SRC=172.16.160.7 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51493 DF PROTO=TCP SPT=55640 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11951.247631] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60262 DF PROTO=TCP SPT=54819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11954.261537] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60263 DF PROTO=TCP SPT=54819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11999.897473] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48125 DF PROTO=TCP SPT=54820 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12002.912043] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48126 DF PROTO=TCP SPT=54820 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12002.950936] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42180 DF PROTO=TCP SPT=54821 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12005.968107] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42181 DF PROTO=TCP SPT=54821 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12006.006233] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3433 DF PROTO=TCP SPT=54822 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12009.020108] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3434 DF PROTO=TCP SPT=54822 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12009.061329] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12111 DF PROTO=TCP SPT=40009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12012.080026] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12112 DF PROTO=TCP SPT=40009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12012.096954] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44631 DF PROTO=TCP SPT=55599 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12015.124031] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44632 DF PROTO=TCP SPT=55599 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12015.140971] IN= OUT=eth0 SRC=172.16.160.7 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22947 DF PROTO=TCP SPT=55068 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12018.160031] IN= OUT=eth0 SRC=172.16.160.7 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22948 DF PROTO=TCP SPT=55068 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12018.177081] IN= OUT=eth0 SRC=172.16.160.7 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61851 DF PROTO=TCP SPT=48237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12021.196026] IN= OUT=eth0 SRC=172.16.160.7 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61852 DF PROTO=TCP SPT=48237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14199.435410] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56621 DF PROTO=TCP SPT=51748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14202.452022] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56622 DF PROTO=TCP SPT=51748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14202.489872] IN= OUT=eth0 SRC=172.16.160.7 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33579 DF PROTO=TCP SPT=33412 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14205.508116] IN= OUT=eth0 SRC=172.16.160.7 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33580 DF PROTO=TCP SPT=33412 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14205.545320] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58688 DF PROTO=TCP SPT=39837 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14208.564104] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58689 DF PROTO=TCP SPT=39837 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14208.601563] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23510 DF PROTO=TCP SPT=50396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14211.616105] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23511 DF PROTO=TCP SPT=50396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14211.632852] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50270 DF PROTO=TCP SPT=32933 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14214.652023] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50271 DF PROTO=TCP SPT=32933 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14214.689731] IN= OUT=eth0 SRC=172.16.160.7 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31618 DF PROTO=TCP SPT=38271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14217.704115] IN= OUT=eth0 SRC=172.16.160.7 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31619 DF PROTO=TCP SPT=38271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14217.741719] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18709 DF PROTO=TCP SPT=39843 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14220.760120] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18710 DF PROTO=TCP SPT=39843 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15163.144229] IN= OUT=eth0 SRC=172.16.160.7 DST=66.194.253.19 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50142 DF PROTO=TCP SPT=40380 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15181.077249] IN= OUT=eth0 SRC=172.16.160.7 DST=66.194.253.19 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31857 DF PROTO=TCP SPT=40381 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15846.638872] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44535 DF PROTO=TCP SPT=46929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15849.656788] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44536 DF PROTO=TCP SPT=46929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16363.173293] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12138 DF PROTO=TCP SPT=47233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16366.188024] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12139 DF PROTO=TCP SPT=47233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17504.486599] IN= OUT=eth0 SRC=172.16.160.7 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50630 DF PROTO=TCP SPT=42263 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17531.008076] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16607 DF PROTO=TCP SPT=54731 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17534.024027] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16608 DF PROTO=TCP SPT=54731 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17534.061693] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52722 DF PROTO=TCP SPT=42532 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17537.080197] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52723 DF PROTO=TCP SPT=42532 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17537.118131] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42893 DF PROTO=TCP SPT=42533 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17540.136276] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42894 DF PROTO=TCP SPT=42533 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17543.452384] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51274 DF PROTO=TCP SPT=54734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17546.472031] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51275 DF PROTO=TCP SPT=54734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17546.510017] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7770 DF PROTO=TCP SPT=42535 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17549.528109] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7771 DF PROTO=TCP SPT=42535 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17549.569996] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56087 DF PROTO=TCP SPT=42536 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17552.588028] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56088 DF PROTO=TCP SPT=42536 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
