DC-Build-Header: haskell-listlike 3.1.2-1 / Fri Jan 13 01:55:33 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-39.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-listlike 3.1.2-1 (amd64)                           13 Jan 2012 01:57 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-listlike
Version: 3.1.2-1
Source Version: 3.1.2-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 25.4 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-listlike 3.1.2-1 (dsc) [1912 B]
Get:2 http://localhost/debian/ sid/main haskell-listlike 3.1.2-1 (tar) [21.0 kB]
Get:3 http://localhost/debian/ sid/main haskell-listlike 3.1.2-1 (diff) [2488 B]
Fetched 25.4 kB in 0s (359 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-listlike-Ht_uj_/resolver-LSeDeu/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-9590daad-8b12-427f-a41d-d0a89ea7f7fd/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7.0.50~), haskell-devscripts, ghc, ghc-prof, ghc-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7.0.50~), haskell-devscripts, ghc, ghc-prof, ghc-doc
dpkg-deb: building package `sbuild-build-depends-haskell-listlike-dummy' in `/build/haskell-listlike-Ht_uj_/resolver-XyWWaR/apt_archive/sbuild-build-depends-haskell-listlike-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-listlike build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-listlike-dummy
0 upgraded, 34 newly installed, 0 to remove and 0 not upgraded.
Need to get 112 MB/112 MB of archives.
After this operation, 703 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  sbuild-build-depends-haskell-listlike-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 112 MB in 2s (43.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-listlike-dummy.
Unpacking sbuild-build-depends-haskell-listlike-dummy (from .../sbuild-build-depends-haskell-listlike-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up sbuild-build-depends-haskell-listlike-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-listlike-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Sep 20 04:06:40 2011 CEST using RSA key ID 28A5E257
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-listlike_3.1.2-1.dsc
dpkg-source: info: extracting haskell-listlike in haskell-listlike-3.1.2
dpkg-source: info: unpacking haskell-listlike_3.1.2.orig.tar.gz
dpkg-source: info: unpacking haskell-listlike_3.1.2-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-listlike
dpkg-buildpackage: source version 3.1.2-1
 dpkg-source --before-build haskell-listlike-3.1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-listlike-3.1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-listlike using existing ./haskell-listlike_3.1.2.orig.tar.gz
dpkg-source: info: building haskell-listlike in haskell-listlike_3.1.2-1.debian.tar.gz
dpkg-source: info: building haskell-listlike in haskell-listlike_3.1.2-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/listlike-3.1.2/ \
		--htmldir=/usr/share/doc/libghc-listlike-doc/html/ --enable-library-profiling  \
		   
Configuring ListLike-3.1.2...
Dependency array ==0.3.*: using array-0.3.0.2
Dependency base >=3 && <5: using base-4.3.1.0
Dependency bytestring >=0.9.1 && <0.10: using bytestring-0.9.1.10
Dependency containers >=0.3 && <0.5: using containers-0.4.0.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/ListLike-3.1.2
Documentation installed in: /usr/share/doc/ListLike-3.1.2
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library ListLike-3.1.2...
Preprocessing executables for ListLike-3.1.2...
Building ListLike-3.1.2...
[1 of 8] Compiling Data.ListLike.FoldableLL ( src/Data/ListLike/FoldableLL.hs, dist-ghc/build/Data/ListLike/FoldableLL.o )
[2 of 8] Compiling Data.ListLike.Base ( src/Data/ListLike/Base.hs, dist-ghc/build/Data/ListLike/Base.o )
[3 of 8] Compiling Data.ListLike.String ( src/Data/ListLike/String.hs, dist-ghc/build/Data/ListLike/String.o )
[4 of 8] Compiling Data.ListLike.Utils ( src/Data/ListLike/Utils.hs, dist-ghc/build/Data/ListLike/Utils.o )
[5 of 8] Compiling Data.ListLike.IO ( src/Data/ListLike/IO.hs, dist-ghc/build/Data/ListLike/IO.o )
[6 of 8] Compiling Data.ListLike.CharString ( src/Data/ListLike/CharString.hs, dist-ghc/build/Data/ListLike/CharString.o )
[7 of 8] Compiling Data.ListLike.Instances ( src/Data/ListLike/Instances.hs, dist-ghc/build/Data/ListLike/Instances.o )
[8 of 8] Compiling Data.ListLike    ( src/Data/ListLike.hs, dist-ghc/build/Data/ListLike.o )
[1 of 8] Compiling Data.ListLike.FoldableLL ( src/Data/ListLike/FoldableLL.hs, dist-ghc/build/Data/ListLike/FoldableLL.p_o )
[2 of 8] Compiling Data.ListLike.Base ( src/Data/ListLike/Base.hs, dist-ghc/build/Data/ListLike/Base.p_o )
[3 of 8] Compiling Data.ListLike.String ( src/Data/ListLike/String.hs, dist-ghc/build/Data/ListLike/String.p_o )
[4 of 8] Compiling Data.ListLike.Utils ( src/Data/ListLike/Utils.hs, dist-ghc/build/Data/ListLike/Utils.p_o )
[5 of 8] Compiling Data.ListLike.IO ( src/Data/ListLike/IO.hs, dist-ghc/build/Data/ListLike/IO.p_o )
[6 of 8] Compiling Data.ListLike.CharString ( src/Data/ListLike/CharString.hs, dist-ghc/build/Data/ListLike/CharString.p_o )
[7 of 8] Compiling Data.ListLike.Instances ( src/Data/ListLike/Instances.hs, dist-ghc/build/Data/ListLike/Instances.p_o )
[8 of 8] Compiling Data.ListLike    ( src/Data/ListLike.hs, dist-ghc/build/Data/ListLike.p_o )
Registering ListLike-3.1.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for ListLike-3.1.2...
Preprocessing library ListLike-3.1.2...
Preprocessing executables for ListLike-3.1.2...
Running hscolour for ListLike-3.1.2...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/FoldableLL.hs:     6/6 100%
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/Base.hs:     6/6 100%
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/String.hs:     2/2 100%
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/Utils.hs:   11/11 100%
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/IO.hs:     2/2 100%
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/CharString.hs:     3/3 100%
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike/Instances.hs:     1/1 100%
Warning: Data.ListLike: empty is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: singleton is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: cons is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: snoc is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: append is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: head is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: last is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: tail is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: init is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: null is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: length is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: map is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: rigidMap is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: reverse is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: intersperse is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: toList is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: fromList is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: fromListLike is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: foldl is exported separately but will be documented under FoldableLL. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: foldl' is exported separately but will be documented under FoldableLL. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: foldl1 is exported separately but will be documented under FoldableLL. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: foldr is exported separately but will be documented under FoldableLL. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: foldr' is exported separately but will be documented under FoldableLL. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: foldr1 is exported separately but will be documented under FoldableLL. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: concat is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: concatMap is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: rigidConcatMap is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: any is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: all is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: maximum is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: minimum is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: iterate is exported separately but will be documented under InfiniteListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: repeat is exported separately but will be documented under InfiniteListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: replicate is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: cycle is exported separately but will be documented under InfiniteListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: take is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: drop is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: splitAt is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: takeWhile is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: dropWhile is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: span is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: break is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: group is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: inits is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: tails is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: isPrefixOf is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: isSuffixOf is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: isInfixOf is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: elem is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: notElem is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: find is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: filter is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: partition is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: index is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: elemIndex is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: elemIndices is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: findIndex is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: findIndices is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: sequence is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: mapM is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: rigidMapM is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: mapM_ is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: toString is exported separately but will be documented under StringLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: fromString is exported separately but will be documented under StringLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: lines is exported separately but will be documented under StringLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: words is exported separately but will be documented under StringLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: nub is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: delete is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: deleteFirsts is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: union is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: intersect is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: sort is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: insert is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: nubBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: deleteBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: deleteFirstsBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: unionBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: intersectBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: groupBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: sortBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: insertBy is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: genericLength is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: genericTake is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: genericDrop is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: genericSplitAt is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
Warning: Data.ListLike: genericReplicate is exported separately but will be documented under ListLike. Consider exporting it together with its parent(s) for code clarity.
haddock coverage for dist-ghc/build/tmp32655/src/Data/ListLike.hs:   61/61 100%
Documentation created: dist-ghc/doc/html/ListLike/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-listlike-doc.substvars
dh_installdirs -plibghc-listlike-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-listlike-doc//usr/share/doc/libghc-listlike-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-listlike-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-listlike-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-listlike-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-listlike-doc/html//src'
mkdir -p debian/libghc-listlike-doc//usr/lib/ghc-doc/haddock/listlike-3.1.2/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/listlike-3.1.2// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/listlike-3.1.2//*.haddock \
		debian/libghc-listlike-doc//usr/lib/ghc-doc/haddock/listlike-3.1.2/
dh_haskell_depends -plibghc-listlike-doc
dh_installdocs -plibghc-listlike-doc ./README 
dh_installexamples -plibghc-listlike-doc 
dh_installman -plibghc-listlike-doc  
dh_installinfo -plibghc-listlike-doc  
dh_installmenu -plibghc-listlike-doc 
dh_installcron -plibghc-listlike-doc 
dh_installinit -plibghc-listlike-doc  
dh_installdebconf -plibghc-listlike-doc 
dh_installemacsen -plibghc-listlike-doc   
dh_installcatalogs -plibghc-listlike-doc 
dh_installpam -plibghc-listlike-doc 
dh_installlogrotate -plibghc-listlike-doc 
dh_installlogcheck -plibghc-listlike-doc 
dh_installchangelogs -plibghc-listlike-doc  
dh_installudev -plibghc-listlike-doc 
dh_lintian -plibghc-listlike-doc 
dh_bugfiles -plibghc-listlike-doc 
dh_install -plibghc-listlike-doc  
dh_link -plibghc-listlike-doc  
dh_buildinfo -plibghc-listlike-doc 
dh_installmime -plibghc-listlike-doc 
dh_installgsettings -plibghc-listlike-doc 
dh_strip -plibghc-listlike-doc  
dh_compress -plibghc-listlike-doc -X .haddock -X .hs 
dh_fixperms -plibghc-listlike-doc  
dh_makeshlibs -plibghc-listlike-doc  
dh_installdeb -plibghc-listlike-doc 
dh_perl -plibghc-listlike-doc 
dh_shlibdeps -plibghc-listlike-doc    
dh_gencontrol -plibghc-listlike-doc  
dh_md5sums -plibghc-listlike-doc 
dh_builddeb -plibghc-listlike-doc 
dpkg-deb: building package `libghc-listlike-doc' in `../libghc-listlike-doc_3.1.2-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library ListLike-3.1.2...
Preprocessing executables for ListLike-3.1.2...
Building ListLike-3.1.2...
Registering ListLike-3.1.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-listlike-dev.substvars
dh_installdirs -plibghc-listlike-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-listlike-dev/'{}' ';'
install: target `../libghc-listlike-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-listlike-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-listlike-dev/usr/lib/haskell-packages/ghc/lib/listlike-3.1.2/extra-packages ; \
	fi
dh_haskell_provides -plibghc-listlike-dev
dh_haskell_depends -plibghc-listlike-dev
dh_haskell_shlibdeps -plibghc-listlike-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-listlike-prof.substvars
dh_installdirs -plibghc-listlike-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-listlike-prof/'{}' ';'
dh_haskell_provides -plibghc-listlike-prof
dh_haskell_depends -plibghc-listlike-prof
dh_installdocs -plibghc-listlike-dev ./README 
dh_installexamples -plibghc-listlike-dev 
dh_installman -plibghc-listlike-dev  
dh_installinfo -plibghc-listlike-dev  
dh_installmenu -plibghc-listlike-dev 
dh_installcron -plibghc-listlike-dev 
dh_installinit -plibghc-listlike-dev  
dh_installdebconf -plibghc-listlike-dev 
dh_installemacsen -plibghc-listlike-dev   
dh_installcatalogs -plibghc-listlike-dev 
dh_installpam -plibghc-listlike-dev 
dh_installlogrotate -plibghc-listlike-dev 
dh_installlogcheck -plibghc-listlike-dev 
dh_installchangelogs -plibghc-listlike-dev  
dh_installudev -plibghc-listlike-dev 
dh_lintian -plibghc-listlike-dev 
dh_bugfiles -plibghc-listlike-dev 
dh_install -plibghc-listlike-dev  
dh_link -plibghc-listlike-dev  
dh_buildinfo -plibghc-listlike-dev 
dh_installmime -plibghc-listlike-dev 
dh_installgsettings -plibghc-listlike-dev 
dh_installdocs -plibghc-listlike-prof ./README 
dh_installexamples -plibghc-listlike-prof 
dh_installman -plibghc-listlike-prof  
dh_installinfo -plibghc-listlike-prof  
dh_installmenu -plibghc-listlike-prof 
dh_installcron -plibghc-listlike-prof 
dh_installinit -plibghc-listlike-prof  
dh_installdebconf -plibghc-listlike-prof 
dh_installemacsen -plibghc-listlike-prof   
dh_installcatalogs -plibghc-listlike-prof 
dh_installpam -plibghc-listlike-prof 
dh_installlogrotate -plibghc-listlike-prof 
dh_installlogcheck -plibghc-listlike-prof 
dh_installchangelogs -plibghc-listlike-prof  
dh_installudev -plibghc-listlike-prof 
dh_lintian -plibghc-listlike-prof 
dh_bugfiles -plibghc-listlike-prof 
dh_install -plibghc-listlike-prof  
dh_link -plibghc-listlike-prof  
dh_buildinfo -plibghc-listlike-prof 
dh_installmime -plibghc-listlike-prof 
dh_installgsettings -plibghc-listlike-prof 
dh_strip -plibghc-listlike-dev  
dh_compress -plibghc-listlike-dev -X .haddock -X .hs 
dh_fixperms -plibghc-listlike-dev  
dh_makeshlibs -plibghc-listlike-dev  
dh_strip -plibghc-listlike-prof  
dh_compress -plibghc-listlike-prof -X .haddock -X .hs 
dh_fixperms -plibghc-listlike-prof  
dh_makeshlibs -plibghc-listlike-prof  
dh_installdeb -plibghc-listlike-dev 
dh_perl -plibghc-listlike-dev 
dh_shlibdeps -plibghc-listlike-dev    
dh_installdeb -plibghc-listlike-prof 
dh_perl -plibghc-listlike-prof 
dh_shlibdeps -plibghc-listlike-prof    
dh_gencontrol -plibghc-listlike-dev  
dh_md5sums -plibghc-listlike-dev 
dh_builddeb -plibghc-listlike-dev 
dpkg-deb: building package `libghc-listlike-dev' in `../libghc-listlike-dev_3.1.2-1_amd64.deb'.
dh_gencontrol -plibghc-listlike-prof  
dh_md5sums -plibghc-listlike-prof 
dh_builddeb -plibghc-listlike-prof 
dpkg-deb: building package `libghc-listlike-prof' in `../libghc-listlike-prof_3.1.2-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-listlike_3.1.2-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-listlike-3.1.2
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0158

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-listlike_3.1.2-1_amd64.changes:
───────────────────────────────────────

Format: 1.8
Date: Tue, 20 Sep 2011 11:02:23 +0900
Source: haskell-listlike
Binary: libghc-listlike-dev libghc-listlike-prof libghc-listlike-doc
Architecture: source all amd64
Version: 3.1.2-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: TANIGUCHI Takaki <takaki@debian.org>
Description: 
 libghc-listlike-dev - Generic support for list-like structures
 libghc-listlike-doc - Generic support for list-like structures; documentation
 libghc-listlike-prof - Generic support for list-like structures; profiling library
Changes: 
 haskell-listlike (3.1.2-1) unstable; urgency=low
 .
   * New upstream release
Checksums-Sha1: 
 44bca3c0deb9c1e96e403e05c24e539022c80af4 1168 haskell-listlike_3.1.2-1.dsc
 b5ce3215fd9a3ad5cd3de54671d8ec453c1d35a2 20987 haskell-listlike_3.1.2.orig.tar.gz
 631cb82c58719c921cb9156491232ad395a9695c 2458 haskell-listlike_3.1.2-1.debian.tar.gz
 29d855b6eda392ac209c91b7ef7fb938ef513495 95436 libghc-listlike-doc_3.1.2-1_all.deb
 c7e4a6c972a0cc55d1e40ba45dbefa85c784ee55 562650 libghc-listlike-dev_3.1.2-1_amd64.deb
 caf0a96af98d52bd80dc46e89fa20003e869ad73 564300 libghc-listlike-prof_3.1.2-1_amd64.deb
Checksums-Sha256: 
 ef43c5aff77f926e81ccd757f7d9457f07dd42b29035f5c073a70a169bdfda03 1168 haskell-listlike_3.1.2-1.dsc
 ff4309f73ba7008bde1cd0be3b348a20adfbca514030aace80f55ec03cf242b9 20987 haskell-listlike_3.1.2.orig.tar.gz
 6564b3a59c31eb7d0c1a2c06cb9f7b9626fc63ae84ee62e2b1e5667dce73a7a5 2458 haskell-listlike_3.1.2-1.debian.tar.gz
 65dbd15452993eba87deab8b641eeb725a49c9c60b6ecc2c988e222b7d68e659 95436 libghc-listlike-doc_3.1.2-1_all.deb
 a854111f5aa59d010a7fc1c5d63323b0f8e027a7e00a836b704dd37ccd151933 562650 libghc-listlike-dev_3.1.2-1_amd64.deb
 05339339bec11d7e6a0aaeddeb97d549fc20bae7257d902fb99296724bd2d591 564300 libghc-listlike-prof_3.1.2-1_amd64.deb
Files: 
 cc041110eac8bc003cf1d7eda292f490 1168 haskell optional haskell-listlike_3.1.2-1.dsc
 3982d28490ad618b658405d2d491da9c 20987 haskell optional haskell-listlike_3.1.2.orig.tar.gz
 c8f1032165c404fd17b507f3aee86eef 2458 haskell optional haskell-listlike_3.1.2-1.debian.tar.gz
 403c7a78cd3dfe574a8ab256d7727d8e 95436 doc optional libghc-listlike-doc_3.1.2-1_all.deb
 aa1d402de30cc74dce5ef2bad7ea6c6d 562650 haskell optional libghc-listlike-dev_3.1.2-1_amd64.deb
 819420d77673da18bc1ba7426e6d21ee 564300 haskell optional libghc-listlike-prof_3.1.2-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-listlike-doc_3.1.2-1_all.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 95436 bytes: control archive= 1838 bytes.
     952 bytes,    24 lines      control              
    3799 bytes,    40 lines      md5sums              
 Package: libghc-listlike-doc
 Source: haskell-listlike
 Version: 3.1.2-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 723
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-listlike-dev
 Section: doc
 Priority: optional
 Homepage: http://software.complete.org/listlike
 Description: Generic support for list-like structures; documentation
  Generic support for list-like structures in Haskell.
  .
  The ListLike module provides a common interface to the various Haskell
  types that are list-like.  Predefined interfaces include standard
  Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
  types can easily be made ListLike instances as well.
  .
  ListLike also provides for String-like types, such as String and
  ByteString, for types that support input and output, and for types that can
  handle infinite lists.
  .
  This package contains the library documentation.

drwxr-xr-x root/root         0 2012-01-13 01:58 ./
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/ghc-doc/haddock/listlike-3.1.2/
-rw-r--r-- root/root     46120 2012-01-13 01:58 ./usr/lib/ghc-doc/haddock/listlike-3.1.2/ListLike.haddock
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/
-rw-r--r-- root/root       333 2011-09-20 04:02 ./usr/share/doc/libghc-listlike-doc/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/buildinfo.gz
-rw-r--r-- root/root      1788 2011-04-11 15:04 ./usr/share/doc/libghc-listlike-doc/copyright
-rw-r--r-- root/root       377 2011-08-30 23:36 ./usr/share/doc/libghc-listlike-doc/README
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/
-rw-r--r-- root/root     16462 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-Utils.html
-rw-r--r-- root/root     13865 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-String.html
-rw-r--r-- root/root    119998 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-Instances.html
-rw-r--r-- root/root     18831 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-IO.html
-rw-r--r-- root/root     17224 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-FoldableLL.html
-rw-r--r-- root/root     74114 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-CharString.html
-rw-r--r-- root/root    125057 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike-Base.html
-rw-r--r-- root/root     27230 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/Data-ListLike.html
-rw-r--r-- root/root       243 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/hslogo-16.png
-rw-r--r-- root/root      3907 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike.html
-rw-r--r-- root/root     99896 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike.html
-rw-r--r-- root/root       651 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-Instances.html
-rw-r--r-- root/root      1597 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-Instances.html
-rw-r--r-- root/root       977 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-CharString.html
-rw-r--r-- root/root      8993 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-CharString.html
-rw-r--r-- root/root       797 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-IO.html
-rw-r--r-- root/root     15967 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-IO.html
-rw-r--r-- root/root      1731 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-Utils.html
-rw-r--r-- root/root      9241 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-Utils.html
-rw-r--r-- root/root       801 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-String.html
-rw-r--r-- root/root      7471 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-String.html
-rw-r--r-- root/root      1302 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-Base.html
-rw-r--r-- root/root     53469 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-Base.html
-rw-r--r-- root/root      1094 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/mini_Data-ListLike-FoldableLL.html
-rw-r--r-- root/root      9121 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/Data-ListLike-FoldableLL.html
-rw-r--r-- root/root     24369 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/doc-index.html
-rw-r--r-- root/root      1427 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/index-frames.html
-rw-r--r-- root/root      2642 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-doc/html/index.html


libghc-listlike-dev_3.1.2-1_amd64.deb
─────────────────────────────────────

 new debian package, version 2.0.
 size 562650 bytes: control archive= 1277 bytes.
    1164 bytes,    25 lines      control              
    1553 bytes,    15 lines      md5sums              
 Package: libghc-listlike-dev
 Source: haskell-listlike
 Version: 3.1.2-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 3570
 Depends: libghc-array-dev-0.3.0.2-96882, libghc-base-dev-4.3.1.0-178a6, libghc-bytestring-dev-0.9.1.10-a0625, libghc-containers-dev-0.4.0.0-aa6e4, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-listlike-doc, libghc-listlike-prof
 Provides: libghc-listlike-dev-3.1.2-195df
 Section: haskell
 Priority: optional
 Homepage: http://software.complete.org/listlike
 Description: Generic support for list-like structures
  Generic support for list-like structures in Haskell.
  .
  The ListLike module provides a common interface to the various Haskell
  types that are list-like.  Predefined interfaces include standard
  Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
  types can easily be made ListLike instances as well.
  .
  ListLike also provides for String-like types, such as String and
  ByteString, for types that support input and output, and for types that can
  handle infinite lists.
  .
  This package contains the libraries compiled for GHC.

drwxr-xr-x root/root         0 2012-01-13 01:58 ./
drwxr-xr-x root/root         0 2012-01-13 01:58 ./var/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1829 2012-01-13 01:58 ./var/lib/ghc/package.conf.d/ListLike-3.1.2.conf
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-dev/
-rw-r--r-- root/root       333 2011-09-20 04:02 ./usr/share/doc/libghc-listlike-dev/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-dev/buildinfo.gz
-rw-r--r-- root/root      1788 2011-04-11 15:04 ./usr/share/doc/libghc-listlike-dev/copyright
-rw-r--r-- root/root       377 2011-08-30 23:36 ./usr/share/doc/libghc-listlike-dev/README
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/
-rw-r--r-- root/root   1823866 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/libHSListLike-3.1.2.a
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/
-rw-r--r-- root/root    116924 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/Base.hi
-rw-r--r-- root/root    119215 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/CharString.hi
-rw-r--r-- root/root      5242 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/FoldableLL.hi
-rw-r--r-- root/root      4478 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/IO.hi
-rw-r--r-- root/root    209777 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/Instances.hi
-rw-r--r-- root/root      4488 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/String.hi
-rw-r--r-- root/root      5839 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/Utils.hi
-rw-r--r-- root/root      4126 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike.hi
-rw-r--r-- root/root   1353955 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/HSListLike-3.1.2.o


libghc-listlike-prof_3.1.2-1_amd64.deb
──────────────────────────────────────

 new debian package, version 2.0.
 size 564300 bytes: control archive= 1194 bytes.
    1134 bytes,    24 lines      control              
    1383 bytes,    13 lines      md5sums              
 Package: libghc-listlike-prof
 Source: haskell-listlike
 Version: 3.1.2-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 3737
 Depends: libghc-listlike-dev (= 3.1.2-1), libghc-array-prof-0.3.0.2-96882, libghc-base-prof-4.3.1.0-178a6, libghc-bytestring-prof-0.9.1.10-a0625, libghc-containers-prof-0.4.0.0-aa6e4
 Provides: libghc-listlike-prof-3.1.2-195df
 Section: haskell
 Priority: optional
 Homepage: http://software.complete.org/listlike
 Description: Generic support for list-like structures; profiling library
  Generic support for list-like structures in Haskell.
  .
  The ListLike module provides a common interface to the various Haskell
  types that are list-like.  Predefined interfaces include standard
  Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
  types can easily be made ListLike instances as well.
  .
  ListLike also provides for String-like types, such as String and
  ByteString, for types that support input and output, and for types that can
  handle infinite lists.
  .
  This package contains the profiling libraries compiled for GHC.

drwxr-xr-x root/root         0 2012-01-13 01:58 ./
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-prof/
-rw-r--r-- root/root       333 2011-09-20 04:02 ./usr/share/doc/libghc-listlike-prof/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 01:58 ./usr/share/doc/libghc-listlike-prof/buildinfo.gz
-rw-r--r-- root/root      1788 2011-04-11 15:04 ./usr/share/doc/libghc-listlike-prof/copyright
-rw-r--r-- root/root       377 2011-08-30 23:36 ./usr/share/doc/libghc-listlike-prof/README
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/
-rw-r--r-- root/root   3350690 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/libHSListLike-3.1.2_p.a
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/
drwxr-xr-x root/root         0 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/
-rw-r--r-- root/root    116931 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/Base.p_hi
-rw-r--r-- root/root    119219 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/CharString.p_hi
-rw-r--r-- root/root      5246 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/FoldableLL.p_hi
-rw-r--r-- root/root      4482 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/IO.p_hi
-rw-r--r-- root/root    209781 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/Instances.p_hi
-rw-r--r-- root/root      4492 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/String.p_hi
-rw-r--r-- root/root      5843 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike/Utils.p_hi
-rw-r--r-- root/root      4130 2012-01-13 01:58 ./usr/lib/haskell-packages/ghc/lib/ListLike-3.1.2/ghc-7.0.4/Data/ListLike.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-9590daad-8b12-427f-a41d-d0a89ea7f7fd/build/haskell-listlike-Ht_uj_
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 39164
Build-Time: 56
Distribution: lsid64
Install-Time: 17
Job: haskell-listlike_3.1.2-1
Package: haskell-listlike
Package-Time: 81
Source-Version: 3.1.2-1
Space: 39164
Status: successful
Version: 3.1.2-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0158
Build needed 00:01:21, 39164k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 173.646487s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-listlike_3.1.2-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-listlike source: magic-arch-in-arch-list
W: haskell-listlike source: unknown-field-in-dsc package-list
W: haskell-listlike source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-listlike-doc: possible-documentation-but-no-doc-base-registration
W: libghc-listlike-dev: wrong-section-according-to-package-name libghc-listlike-dev => libdevel
DC-Lintian-End.
DC-Time-Estimation: 173.646487 versus expected 51 (r/m: 2.40483307843137 ; m: 51.0)
DC-Build-Network: USED. See /tmp/rulesafter.PNbGIr !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:58:30 2012
*filter
:INPUT ACCEPT [5645932:49000377976]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3387210:43602324512] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[531394:192604470] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[36149:4800824] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[64:3840] -A OUTPUT -j LD 
[64:3840] -A LD -j LOG 
[64:3840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:58:30 2012
************************************************************
--- /tmp/rulesbefore.2OE21A	2012-01-13 01:55:33.673224742 +0100
+++ /tmp/rulesafter.PNbGIr	2012-01-13 01:58:30.549389756 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:55:33 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:58:30 2012
 *filter
-:INPUT ACCEPT [5496859:47333958226]
+:INPUT ACCEPT [5645932:49000377976]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3266236:41978116739] -A OUTPUT -o lo -j ACCEPT 
+[3387210:43602324512] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[520664:188905396] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[531394:192604470] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[35792:4752604] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[36149:4800824] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [64:3840] -A OUTPUT -j LD 
 [64:3840] -A LD -j LOG 
 [64:3840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:55:33 2012
+# Completed on Fri Jan 13 01:58:30 2012
************************************************************
[ 9906.411216] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59736 DF PROTO=TCP SPT=59786 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9916.205299] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17525 DF PROTO=TCP SPT=53556 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9929.132875] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23162 DF PROTO=TCP SPT=38865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11622.954314] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36131 DF PROTO=TCP SPT=41856 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11625.969703] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36132 DF PROTO=TCP SPT=41856 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11671.087447] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26197 DF PROTO=TCP SPT=41857 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11674.104034] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26198 DF PROTO=TCP SPT=41857 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11674.142778] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62268 DF PROTO=TCP SPT=41858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11677.160031] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62269 DF PROTO=TCP SPT=41858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11677.198389] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21021 DF PROTO=TCP SPT=41859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11680.216030] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21022 DF PROTO=TCP SPT=41859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11680.363011] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39454 DF PROTO=TCP SPT=48233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11683.380031] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39455 DF PROTO=TCP SPT=48233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11683.403829] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17103 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.420035] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17104 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.437239] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19838 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.456028] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19839 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.473260] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15122 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11692.492028] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15123 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13283.976798] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21669 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13286.996031] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21670 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13913.621505] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4152 DF PROTO=TCP SPT=55300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14576.027291] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34198 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14579.044025] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34199 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14745.062763] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=839 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14748.076041] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=840 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14762.957224] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48491 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14765.972042] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48492 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14778.189277] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26645 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14781.208022] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26646 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15316.363979] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5923 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.380032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5924 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.399793] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15529 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.420030] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15530 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.588110] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1393 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.608032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1394 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.626603] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5970 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.640038] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5971 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.659310] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17518 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.672022] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17519 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.695068] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.712114] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33634 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.731174] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1670 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.748024] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1671 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.766623] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13942 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15340.784021] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13943 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17063.301255] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50107 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17066.320032] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50108 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17478.165795] stockfish[25589]: segfault at 7fff38e79df0 ip 0000000000429943 sp 00007fff38e5d830 error 4 in stockfish[400000+32000]
[17766.451874] stockfish[21981]: segfault at 7fffd11706c0 ip 0000000000429f63 sp 00007fffd1154100 error 4 in stockfish[400000+32000]
************************************************************
