DC-Build-Header: haskell-regexpr 0.5.4-1 / Fri Jan 13 01:26:38 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-32.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-regexpr 0.5.4-1 (amd64)                            13 Jan 2012 01:35 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-regexpr
Version: 0.5.4-1
Source Version: 0.5.4-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-regexpr' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-regexpr
Need to get 25.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-regexpr 0.5.4-1 (dsc) [2260 B]
Get:2 http://localhost/debian/ sid/main haskell-regexpr 0.5.4-1 (tar) [21.6 kB]
Get:3 http://localhost/debian/ sid/main haskell-regexpr 0.5.4-1 (diff) [1415 B]
Fetched 25.2 kB in 0s (353 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-regexpr-CkRKjw/resolver-WqDUOP/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-132ec3aa-27ed-4902-936b-15f53678061f/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-hunit-dev, libghc-hunit-prof, libghc-mtl-dev, libghc-mtl-prof, libghc-mtlparse-dev, libghc-mtlparse-prof, ghc-doc, libghc-hunit-doc, libghc-mtl-doc, libghc-mtlparse-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-hunit-dev, libghc-hunit-prof, libghc-mtl-dev, libghc-mtl-prof, libghc-mtlparse-dev, libghc-mtlparse-prof, ghc-doc, libghc-hunit-doc, libghc-mtl-doc, libghc-mtlparse-doc
dpkg-deb: building package `sbuild-build-depends-haskell-regexpr-dummy' in `/build/haskell-regexpr-CkRKjw/resolver-Nyq669/apt_archive/sbuild-build-depends-haskell-regexpr-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-regexpr build dependencies (apt-based resolver)              │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-hunit-dev libghc-hunit-doc
  libghc-hunit-prof libghc-mtl-dev libghc-mtl-doc libghc-mtl-prof
  libghc-mtlparse-dev libghc-mtlparse-doc libghc-mtlparse-prof
  libghc-transformers-dev libghc-transformers-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libghc-transformers-doc
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-hunit-dev libghc-hunit-doc
  libghc-hunit-prof libghc-mtl-dev libghc-mtl-doc libghc-mtl-prof
  libghc-mtlparse-dev libghc-mtlparse-doc libghc-mtlparse-prof
  libghc-transformers-dev libghc-transformers-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-haskell-regexpr-dummy
0 upgraded, 45 newly installed, 0 to remove and 0 not upgraded.
Need to get 113 MB/113 MB of archives.
After this operation, 713 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc libghc-hunit-dev
  ghc-haddock libghc-hunit-doc ghc-prof libghc-hunit-prof ghc-doc
  html-xml-utils hscolour haskell-devscripts libghc-transformers-dev
  libghc-mtl-dev libghc-mtl-doc libghc-transformers-prof libghc-mtl-prof
  libghc-mtlparse-dev libghc-mtlparse-doc libghc-mtlparse-prof
  sbuild-build-depends-haskell-regexpr-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main libghc-hunit-dev amd64 1.2.4.2-1 [90.7 kB]
Get:29 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:30 http://localhost/debian/ sid/main libghc-hunit-doc all 1.2.4.2-1 [60.0 kB]
Get:31 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:32 http://localhost/debian/ sid/main libghc-hunit-prof amd64 1.2.4.2-1 [93.7 kB]
Get:33 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:34 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:35 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:36 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:37 http://localhost/debian/ sid/main libghc-transformers-dev amd64 0.2.2.0-3+b2 [285 kB]
Get:38 http://localhost/debian/ sid/main libghc-mtl-dev amd64 2.0.1.0-2+b4 [95.1 kB]
Get:39 http://localhost/debian/ sid/main libghc-mtl-doc all 2.0.1.0-2 [92.7 kB]
Get:40 http://localhost/debian/ sid/main libghc-transformers-prof amd64 0.2.2.0-3+b2 [345 kB]
Get:41 http://localhost/debian/ sid/main libghc-mtl-prof amd64 2.0.1.0-2+b4 [110 kB]
Get:42 http://localhost/debian/ sid/main libghc-mtlparse-dev amd64 0.1.2-1+b2 [68.6 kB]
Get:43 http://localhost/debian/ sid/main libghc-mtlparse-doc all 0.1.2-1 [34.3 kB]
Get:44 http://localhost/debian/ sid/main libghc-mtlparse-prof amd64 0.1.2-1+b2 [74.9 kB]
Extracting templates from packages: 66%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 113 MB in 3s (34.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-hunit-dev.
Unpacking libghc-hunit-dev (from .../libghc-hunit-dev_1.2.4.2-1_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-hunit-doc.
Unpacking libghc-hunit-doc (from .../libghc-hunit-doc_1.2.4.2-1_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-hunit-prof.
Unpacking libghc-hunit-prof (from .../libghc-hunit-prof_1.2.4.2-1_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-transformers-dev.
Unpacking libghc-transformers-dev (from .../libghc-transformers-dev_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-dev.
Unpacking libghc-mtl-dev (from .../libghc-mtl-dev_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-mtl-doc.
Unpacking libghc-mtl-doc (from .../libghc-mtl-doc_2.0.1.0-2_all.deb) ...
Selecting previously unselected package libghc-transformers-prof.
Unpacking libghc-transformers-prof (from .../libghc-transformers-prof_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-prof.
Unpacking libghc-mtl-prof (from .../libghc-mtl-prof_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-mtlparse-dev.
Unpacking libghc-mtlparse-dev (from .../libghc-mtlparse-dev_0.1.2-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtlparse-doc.
Unpacking libghc-mtlparse-doc (from .../libghc-mtlparse-doc_0.1.2-1_all.deb) ...
Selecting previously unselected package libghc-mtlparse-prof.
Unpacking libghc-mtlparse-prof (from .../libghc-mtlparse-prof_0.1.2-1+b2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-regexpr-dummy.
Unpacking sbuild-build-depends-haskell-regexpr-dummy (from .../sbuild-build-depends-haskell-regexpr-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up libghc-hunit-dev (1.2.4.2-1) ...
Setting up ghc-haddock (7.0.4-8) ...
Setting up libghc-hunit-doc (1.2.4.2-1) ...
Setting up ghc-prof (7.0.4-8) ...
Setting up libghc-hunit-prof (1.2.4.2-1) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-transformers-dev (0.2.2.0-3+b2) ...
Setting up libghc-mtl-dev (2.0.1.0-2+b4) ...
Setting up libghc-mtl-doc (2.0.1.0-2) ...
Setting up libghc-transformers-prof (0.2.2.0-3+b2) ...
Setting up libghc-mtl-prof (2.0.1.0-2+b4) ...
Setting up libghc-mtlparse-dev (0.1.2-1+b2) ...
Setting up libghc-mtlparse-doc (0.1.2-1) ...
Setting up libghc-mtlparse-prof (0.1.2-1+b2) ...
Setting up sbuild-build-depends-haskell-regexpr-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-hunit-dev_1.2.4.2-1 libghc-hunit-doc_1.2.4.2-1 libghc-hunit-prof_1.2.4.2-1 libghc-mtl-dev_2.0.1.0-2+b4 libghc-mtl-doc_2.0.1.0-2 libghc-mtl-prof_2.0.1.0-2+b4 libghc-mtlparse-dev_0.1.2-1+b2 libghc-mtlparse-doc_0.1.2-1 libghc-mtlparse-prof_0.1.2-1+b2 libghc-transformers-dev_0.2.2.0-3+b2 libghc-transformers-prof_0.2.2.0-3+b2 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-regexpr-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Aug 28 21:44:32 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-regexpr_0.5.4-1.dsc
dpkg-source: info: extracting haskell-regexpr in haskell-regexpr-0.5.4
dpkg-source: info: unpacking haskell-regexpr_0.5.4.orig.tar.gz
dpkg-source: info: unpacking haskell-regexpr_0.5.4-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-regexpr
dpkg-buildpackage: source version 0.5.4-1
 dpkg-source --before-build haskell-regexpr-0.5.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-regexpr-0.5.4
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-regexpr using existing ./haskell-regexpr_0.5.4.orig.tar.gz
dpkg-source: info: building haskell-regexpr in haskell-regexpr_0.5.4-1.debian.tar.gz
dpkg-source: info: building haskell-regexpr in haskell-regexpr_0.5.4-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/regexpr-0.5.4/ \
		--htmldir=/usr/share/doc/libghc-regexpr-doc/html/ --enable-library-profiling  \
		   
Configuring regexpr-0.5.4...
Dependency HUnit -any: using HUnit-1.2.4.2
Dependency base <5: using base-4.3.1.0
Dependency mtl -any: using mtl-2.0.1.0
Dependency mtlparse >=0.1.0: using mtlparse-0.1.2
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/regexpr-0.5.4
Documentation installed in: /usr/share/doc/regexpr-0.5.4
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library regexpr-0.5.4...
Building regexpr-0.5.4...
[1 of 6] Compiling Hidden.Tools     ( Hidden/Tools.hs, dist-ghc/build/Hidden/Tools.o )
[2 of 6] Compiling Hidden.RegexPRTypes ( Hidden/RegexPRTypes.hs, dist-ghc/build/Hidden/RegexPRTypes.o )
[3 of 6] Compiling Hidden.SrcRegActList ( Hidden/SrcRegActList.hs, dist-ghc/build/Hidden/SrcRegActList.o )
[4 of 6] Compiling Hidden.ParseRegexStr ( Hidden/ParseRegexStr.hs, dist-ghc/build/Hidden/ParseRegexStr.o )
[5 of 6] Compiling Hidden.RegexPRCore ( Hidden/RegexPRCore.hs, dist-ghc/build/Hidden/RegexPRCore.o )
[6 of 6] Compiling Text.RegexPR     ( Text/RegexPR.hs, dist-ghc/build/Text/RegexPR.o )
[1 of 6] Compiling Hidden.Tools     ( Hidden/Tools.hs, dist-ghc/build/Hidden/Tools.p_o )
[2 of 6] Compiling Hidden.RegexPRTypes ( Hidden/RegexPRTypes.hs, dist-ghc/build/Hidden/RegexPRTypes.p_o )
[3 of 6] Compiling Hidden.SrcRegActList ( Hidden/SrcRegActList.hs, dist-ghc/build/Hidden/SrcRegActList.p_o )
[4 of 6] Compiling Hidden.ParseRegexStr ( Hidden/ParseRegexStr.hs, dist-ghc/build/Hidden/ParseRegexStr.p_o )
[5 of 6] Compiling Hidden.RegexPRCore ( Hidden/RegexPRCore.hs, dist-ghc/build/Hidden/RegexPRCore.p_o )
[6 of 6] Compiling Text.RegexPR     ( Text/RegexPR.hs, dist-ghc/build/Text/RegexPR.p_o )
Registering regexpr-0.5.4...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for regexpr-0.5.4...
Preprocessing library regexpr-0.5.4...
Running hscolour for regexpr-0.5.4...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, transformers-0.2.2.0
haddock coverage for dist-ghc/build/tmp12887/Hidden/Tools.hs:    0/20   0%
haddock coverage for dist-ghc/build/tmp12887/Hidden/RegexPRTypes.hs:    0/20   0%
haddock coverage for dist-ghc/build/tmp12887/Hidden/SrcRegActList.hs:     0/7   0%
haddock coverage for dist-ghc/build/tmp12887/Hidden/ParseRegexStr.hs:     0/3   0%
haddock coverage for dist-ghc/build/tmp12887/Hidden/RegexPRCore.hs:     0/3   0%
haddock coverage for dist-ghc/build/tmp12887/Text/RegexPR.hs:    0/11   0%
Warning: Text.RegexPR: could not find link destinations for:
    Hidden.RegexPRTypes.MatchFun
Documentation created: dist-ghc/doc/html/regexpr/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-regexpr-doc.substvars
dh_installdirs -plibghc-regexpr-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-regexpr-doc//usr/share/doc/libghc-regexpr-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-regexpr-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-regexpr-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-regexpr-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-regexpr-doc/html//src'
mkdir -p debian/libghc-regexpr-doc//usr/lib/ghc-doc/haddock/regexpr-0.5.4/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/regexpr-0.5.4// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/regexpr-0.5.4//*.haddock \
		debian/libghc-regexpr-doc//usr/lib/ghc-doc/haddock/regexpr-0.5.4/
dh_haskell_depends -plibghc-regexpr-doc
dh_installdocs -plibghc-regexpr-doc 
dh_installexamples -plibghc-regexpr-doc 
dh_installman -plibghc-regexpr-doc  
dh_installinfo -plibghc-regexpr-doc  
dh_installmenu -plibghc-regexpr-doc 
dh_installcron -plibghc-regexpr-doc 
dh_installinit -plibghc-regexpr-doc  
dh_installdebconf -plibghc-regexpr-doc 
dh_installemacsen -plibghc-regexpr-doc   
dh_installcatalogs -plibghc-regexpr-doc 
dh_installpam -plibghc-regexpr-doc 
dh_installlogrotate -plibghc-regexpr-doc 
dh_installlogcheck -plibghc-regexpr-doc 
dh_installchangelogs -plibghc-regexpr-doc  
dh_installudev -plibghc-regexpr-doc 
dh_lintian -plibghc-regexpr-doc 
dh_bugfiles -plibghc-regexpr-doc 
dh_install -plibghc-regexpr-doc  
dh_link -plibghc-regexpr-doc  
dh_buildinfo -plibghc-regexpr-doc 
dh_installmime -plibghc-regexpr-doc 
dh_installgsettings -plibghc-regexpr-doc 
dh_strip -plibghc-regexpr-doc  
dh_compress -plibghc-regexpr-doc -X .haddock -X .hs 
dh_fixperms -plibghc-regexpr-doc  
dh_makeshlibs -plibghc-regexpr-doc  
dh_installdeb -plibghc-regexpr-doc 
dh_perl -plibghc-regexpr-doc 
dh_shlibdeps -plibghc-regexpr-doc    
dh_gencontrol -plibghc-regexpr-doc  
dh_md5sums -plibghc-regexpr-doc 
dh_builddeb -plibghc-regexpr-doc 
dpkg-deb: building package `libghc-regexpr-doc' in `../libghc-regexpr-doc_0.5.4-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library regexpr-0.5.4...
Building regexpr-0.5.4...
Registering regexpr-0.5.4...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-regexpr-dev.substvars
dh_installdirs -plibghc-regexpr-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-regexpr-dev/'{}' ';'
install: target `../libghc-regexpr-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Text'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-regexpr-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-regexpr-dev/usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/extra-packages ; \
	fi
dh_haskell_provides -plibghc-regexpr-dev
dh_haskell_depends -plibghc-regexpr-dev
dh_haskell_shlibdeps -plibghc-regexpr-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-regexpr-prof.substvars
dh_installdirs -plibghc-regexpr-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-regexpr-prof/'{}' ';'
dh_haskell_provides -plibghc-regexpr-prof
dh_haskell_depends -plibghc-regexpr-prof
dh_installdocs -plibghc-regexpr-dev 
dh_installexamples -plibghc-regexpr-dev 
dh_installman -plibghc-regexpr-dev  
dh_installinfo -plibghc-regexpr-dev  
dh_installmenu -plibghc-regexpr-dev 
dh_installcron -plibghc-regexpr-dev 
dh_installinit -plibghc-regexpr-dev  
dh_installdebconf -plibghc-regexpr-dev 
dh_installemacsen -plibghc-regexpr-dev   
dh_installcatalogs -plibghc-regexpr-dev 
dh_installpam -plibghc-regexpr-dev 
dh_installlogrotate -plibghc-regexpr-dev 
dh_installlogcheck -plibghc-regexpr-dev 
dh_installchangelogs -plibghc-regexpr-dev  
dh_installudev -plibghc-regexpr-dev 
dh_lintian -plibghc-regexpr-dev 
dh_bugfiles -plibghc-regexpr-dev 
dh_install -plibghc-regexpr-dev  
dh_link -plibghc-regexpr-dev  
dh_buildinfo -plibghc-regexpr-dev 
dh_installmime -plibghc-regexpr-dev 
dh_installgsettings -plibghc-regexpr-dev 
dh_installdocs -plibghc-regexpr-prof 
dh_installexamples -plibghc-regexpr-prof 
dh_installman -plibghc-regexpr-prof  
dh_installinfo -plibghc-regexpr-prof  
dh_installmenu -plibghc-regexpr-prof 
dh_installcron -plibghc-regexpr-prof 
dh_installinit -plibghc-regexpr-prof  
dh_installdebconf -plibghc-regexpr-prof 
dh_installemacsen -plibghc-regexpr-prof   
dh_installcatalogs -plibghc-regexpr-prof 
dh_installpam -plibghc-regexpr-prof 
dh_installlogrotate -plibghc-regexpr-prof 
dh_installlogcheck -plibghc-regexpr-prof 
dh_installchangelogs -plibghc-regexpr-prof  
dh_installudev -plibghc-regexpr-prof 
dh_lintian -plibghc-regexpr-prof 
dh_bugfiles -plibghc-regexpr-prof 
dh_install -plibghc-regexpr-prof  
dh_link -plibghc-regexpr-prof  
dh_buildinfo -plibghc-regexpr-prof 
dh_installmime -plibghc-regexpr-prof 
dh_installgsettings -plibghc-regexpr-prof 
dh_strip -plibghc-regexpr-dev  
dh_compress -plibghc-regexpr-dev -X .haddock -X .hs 
dh_fixperms -plibghc-regexpr-dev  
dh_makeshlibs -plibghc-regexpr-dev  
dh_strip -plibghc-regexpr-prof  
dh_compress -plibghc-regexpr-prof -X .haddock -X .hs 
dh_fixperms -plibghc-regexpr-prof  
dh_makeshlibs -plibghc-regexpr-prof  
dh_installdeb -plibghc-regexpr-dev 
dh_perl -plibghc-regexpr-dev 
dh_shlibdeps -plibghc-regexpr-dev    
dh_installdeb -plibghc-regexpr-prof 
dh_perl -plibghc-regexpr-prof 
dh_shlibdeps -plibghc-regexpr-prof    
dh_gencontrol -plibghc-regexpr-dev  
dh_md5sums -plibghc-regexpr-dev 
dh_builddeb -plibghc-regexpr-dev 
dpkg-deb: building package `libghc-regexpr-dev' in `../libghc-regexpr-dev_0.5.4-1_amd64.deb'.
dh_gencontrol -plibghc-regexpr-prof  
dh_md5sums -plibghc-regexpr-prof 
dh_builddeb -plibghc-regexpr-prof 
dpkg-deb: building package `libghc-regexpr-prof' in `../libghc-regexpr-prof_0.5.4-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-regexpr_0.5.4-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-regexpr-0.5.4
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0136

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-regexpr_0.5.4-1_amd64.changes:
──────────────────────────────────────

Format: 1.8
Date: Sun, 28 Aug 2011 15:38:37 -0400
Source: haskell-regexpr
Binary: libghc-regexpr-dev libghc-regexpr-prof libghc-regexpr-doc
Architecture: source all amd64
Version: 0.5.4-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Clint Adams <clint@debian.org>
Description: 
 libghc-regexpr-dev - Regular expression library like Perl/Ruby
 libghc-regexpr-doc - Regular expression library like Perl/Ruby; documentation
 libghc-regexpr-prof - Regular expression library like Perl/Ruby; profiling libraries
Changes: 
 haskell-regexpr (0.5.4-1) unstable; urgency=low
 .
   * New upstream version.
Checksums-Sha1: 
 31bddfe0a4b74fb101c45027d89e57aff26dd636 1487 haskell-regexpr_0.5.4-1.dsc
 8b8d509feb1643c1bad24225774c5f028c1cc05b 21567 haskell-regexpr_0.5.4.orig.tar.gz
 202d682641ad1365b5cd1f6aa7d581ec18c8ade1 1416 haskell-regexpr_0.5.4-1.debian.tar.gz
 8624bf5699d05113c0d9b3a0da9b6768ab68dd77 42582 libghc-regexpr-doc_0.5.4-1_all.deb
 d1aeec08f10055866c81f4ae2e2c9bbc1c6aeccc 173990 libghc-regexpr-dev_0.5.4-1_amd64.deb
 5055c92806caedfb4f19907e92540bf741835642 190908 libghc-regexpr-prof_0.5.4-1_amd64.deb
Checksums-Sha256: 
 470feee2a50f009657bab9e3d22fd44caee7ceff5c19457bca3b165d38ecc48f 1487 haskell-regexpr_0.5.4-1.dsc
 bf7813247f26877d9fba4ba4b66eb80bfddfc2086a5cd8d635b2da0ccde56604 21567 haskell-regexpr_0.5.4.orig.tar.gz
 30c7dfb62fcdc5f9cf362b7058fc2119b398e54da3acf64d8923c65fd80fce1d 1416 haskell-regexpr_0.5.4-1.debian.tar.gz
 2f99148ef7812b9e80f34ad2b333feba4bdcd4360e46ebff99714f816e34304e 42582 libghc-regexpr-doc_0.5.4-1_all.deb
 2c735cb7a99f344bb8377444eb155be831d23b1a1af1293c41b1c6fb67d628fd 173990 libghc-regexpr-dev_0.5.4-1_amd64.deb
 ce31456532e24808b3c9008bba17dcb399e5396659c424e20b05c41f6ed88e91 190908 libghc-regexpr-prof_0.5.4-1_amd64.deb
Files: 
 792b6a9cc141611a865ea48df948d7ad 1487 haskell extra haskell-regexpr_0.5.4-1.dsc
 524af05d8414a66b1d81078621b733dd 21567 haskell extra haskell-regexpr_0.5.4.orig.tar.gz
 d95bbe7e925b840f9c18ed1709fcfaa1 1416 haskell extra haskell-regexpr_0.5.4-1.debian.tar.gz
 789d596d41351636a119190f2b96b85a 42582 doc extra libghc-regexpr-doc_0.5.4-1_all.deb
 f5c54de5b1fc20717205a0000c10375c 173990 haskell extra libghc-regexpr-dev_0.5.4-1_amd64.deb
 ef48a052c0dcbcaf7b41adc2b37e71a0 190908 haskell extra libghc-regexpr-prof_0.5.4-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-regexpr-doc_0.5.4-1_all.deb
──────────────────────────────────

 new debian package, version 2.0.
 size 42582 bytes: control archive= 1270 bytes.
     637 bytes,    17 lines      control              
    2047 bytes,    23 lines      md5sums              
 Package: libghc-regexpr-doc
 Source: haskell-regexpr
 Version: 0.5.4-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 237
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-regexpr-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/regexpr
 Description: Regular expression library like Perl/Ruby; documentation
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  This package contains Haskell functions for regular expressions.

drwxr-xr-x root/root         0 2012-01-13 01:35 ./
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/ghc-doc/haddock/regexpr-0.5.4/
-rw-r--r-- root/root      5234 2012-01-13 01:35 ./usr/lib/ghc-doc/haddock/regexpr-0.5.4/regexpr.haddock
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/
-rw-r--r-- root/root       188 2011-08-28 21:38 ./usr/share/doc/libghc-regexpr-doc/changelog.Debian.gz
-rw-r--r-- root/root      2150 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/buildinfo.gz
-rw-r--r-- root/root       362 2011-08-28 21:38 ./usr/share/doc/libghc-regexpr-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/
-rw-r--r-- root/root     30474 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/Hidden-SrcRegActList.html
-rw-r--r-- root/root     45451 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/Hidden-ParseRegexStr.html
-rw-r--r-- root/root     28161 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/Hidden-RegexPRCore.html
-rw-r--r-- root/root     25969 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/Hidden-Tools.html
-rw-r--r-- root/root     23945 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/Hidden-RegexPRTypes.html
-rw-r--r-- root/root     35821 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/Text-RegexPR.html
-rw-r--r-- root/root       243 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/hslogo-16.png
-rw-r--r-- root/root      1793 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/mini_Text-RegexPR.html
-rw-r--r-- root/root      5632 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/Text-RegexPR.html
-rw-r--r-- root/root      2281 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/doc-index.html
-rw-r--r-- root/root       734 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/index-frames.html
-rw-r--r-- root/root      3390 2012-01-13 01:35 ./usr/share/doc/libghc-regexpr-doc/html/index.html


libghc-regexpr-dev_0.5.4-1_amd64.deb
────────────────────────────────────

 new debian package, version 2.0.
 size 173990 bytes: control archive= 1043 bytes.
     807 bytes,    17 lines      control              
    1216 bytes,    12 lines      md5sums              
 Package: libghc-regexpr-dev
 Source: haskell-regexpr
 Version: 0.5.4-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1007
 Depends: libghc-hunit-dev-1.2.4.2-eb3c5, libghc-base-dev-4.3.1.0-178a6, libghc-mtl-dev-2.0.1.0-7a8ba, libghc-mtlparse-dev-0.1.2-220fb, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-regexpr-doc, libghc-regexpr-prof
 Provides: libghc-regexpr-dev-0.5.4-923aa
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/regexpr
 Description: Regular expression library like Perl/Ruby
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  This package contains Haskell functions for regular expressions.

drwxr-xr-x root/root         0 2012-01-13 01:36 ./
drwxr-xr-x root/root         0 2012-01-13 01:35 ./var/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      3052 2012-01-13 01:35 ./var/lib/ghc/package.conf.d/regexpr-0.5.4.conf
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/share/doc/libghc-regexpr-dev/
-rw-r--r-- root/root       188 2011-08-28 21:38 ./usr/share/doc/libghc-regexpr-dev/changelog.Debian.gz
-rw-r--r-- root/root      2150 2012-01-13 01:36 ./usr/share/doc/libghc-regexpr-dev/buildinfo.gz
-rw-r--r-- root/root       362 2011-08-28 21:38 ./usr/share/doc/libghc-regexpr-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/
-rw-r--r-- root/root    543938 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/libHSregexpr-0.5.4.a
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Text/
-rw-r--r-- root/root      7564 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Text/RegexPR.hi
drwxr-xr-x root/root         0 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/
-rw-r--r-- root/root      8726 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/RegexPRTypes.hi
-rw-r--r-- root/root      7206 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/Tools.hi
-rw-r--r-- root/root      4218 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/RegexPRCore.hi
-rw-r--r-- root/root      5824 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/ParseRegexStr.hi
-rw-r--r-- root/root     27586 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/SrcRegActList.hi
-rw-r--r-- root/root    418573 2012-01-13 01:35 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/HSregexpr-0.5.4.o


libghc-regexpr-prof_0.5.4-1_amd64.deb
─────────────────────────────────────

 new debian package, version 2.0.
 size 190908 bytes: control archive= 971 bytes.
     795 bytes,    17 lines      control              
    1044 bytes,    10 lines      md5sums              
 Package: libghc-regexpr-prof
 Source: haskell-regexpr
 Version: 0.5.4-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1212
 Depends: libghc-regexpr-dev (= 0.5.4-1), libghc-hunit-prof-1.2.4.2-eb3c5, libghc-base-prof-4.3.1.0-178a6, libghc-mtl-prof-2.0.1.0-7a8ba, libghc-mtlparse-prof-0.1.2-220fb
 Provides: libghc-regexpr-prof-0.5.4-923aa
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/regexpr
 Description: Regular expression library like Perl/Ruby; profiling libraries
  This package provides a library for the Haskell programming language,
  compiled for profiling.
  See http://www.haskell.org/ for more information on Haskell.
  .
  This package contains Haskell functions for regular expressions.

drwxr-xr-x root/root         0 2012-01-13 01:36 ./
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/share/doc/libghc-regexpr-prof/
-rw-r--r-- root/root       188 2011-08-28 21:38 ./usr/share/doc/libghc-regexpr-prof/changelog.Debian.gz
-rw-r--r-- root/root      2150 2012-01-13 01:36 ./usr/share/doc/libghc-regexpr-prof/buildinfo.gz
-rw-r--r-- root/root       362 2011-08-28 21:38 ./usr/share/doc/libghc-regexpr-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/
-rw-r--r-- root/root   1175274 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/libHSregexpr-0.5.4_p.a
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Text/
-rw-r--r-- root/root      7568 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Text/RegexPR.p_hi
drwxr-xr-x root/root         0 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/
-rw-r--r-- root/root      8730 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/RegexPRTypes.p_hi
-rw-r--r-- root/root      7210 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/Tools.p_hi
-rw-r--r-- root/root      4222 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/RegexPRCore.p_hi
-rw-r--r-- root/root      5828 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/ParseRegexStr.p_hi
-rw-r--r-- root/root     27590 2012-01-13 01:36 ./usr/lib/haskell-packages/ghc/lib/regexpr-0.5.4/ghc-7.0.4/Hidden/SrcRegActList.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-132ec3aa-27ed-4902-936b-15f53678061f/build/haskell-regexpr-CkRKjw
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 18316
Build-Time: 32
Distribution: lsid64
Install-Time: 18
Job: haskell-regexpr_0.5.4-1
Package: haskell-regexpr
Package-Time: 59
Source-Version: 0.5.4-1
Space: 18316
Status: successful
Version: 0.5.4-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0136
Build needed 00:00:59, 18316k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 571.630544s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-regexpr_0.5.4-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-regexpr source: magic-arch-in-arch-list
W: haskell-regexpr source: unknown-field-in-dsc package-list
W: haskell-regexpr source: newer-standards-version 3.9.2 (current is 3.9.1)
W: libghc-regexpr-doc: copyright-without-copyright-notice
I: libghc-regexpr-doc: possible-documentation-but-no-doc-base-registration
W: libghc-regexpr-dev: wrong-section-according-to-package-name libghc-regexpr-dev => libdevel
W: libghc-regexpr-dev: copyright-without-copyright-notice
W: libghc-regexpr-prof: copyright-without-copyright-notice
DC-Lintian-End.
DC-Time-Estimation: 571.630544 versus expected 62 (r/m: 8.21984748387097 ; m: 62.0)
DC-Build-Network: USED. See /tmp/rulesafter.Ptomc5 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:36:13 2012
*filter
:INPUT ACCEPT [2732795:12852192093]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[932550:10194794631] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[247261:49224543] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[32934:4367644] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[232:13920] -A OUTPUT -j LD 
[232:13920] -A LD -j LOG 
[232:13920] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:36:13 2012
************************************************************
--- /tmp/rulesbefore.Kmfl6l	2012-01-13 01:26:38.342501758 +0100
+++ /tmp/rulesafter.Ptomc5	2012-01-13 01:36:13.077897561 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:26:38 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:36:13 2012
 *filter
-:INPUT ACCEPT [2594814:11770335063]
+:INPUT ACCEPT [2732795:12852192093]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[852524:9221019049] -A OUTPUT -o lo -j ACCEPT 
+[932550:10194794631] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[238330:46981045] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[247261:49224543] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[31841:4225364] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[32934:4367644] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [232:13920] -A OUTPUT -j LD 
 [232:13920] -A LD -j LOG 
 [232:13920] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:26:38 2012
+# Completed on Fri Jan 13 01:36:13 2012
************************************************************
[10446.003401]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.009879]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10446.015871] INFO: task bash:12582 blocked for more than 120 seconds.
[10446.023027] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10446.031863] bash          D 0000000000000000     0 12582   9752 0x00000000
[10446.039637]  ffff88033e561c40 0000000000000082 0000000000000000 ffff88064ac15780
[10446.048044]  ffff88033e582a60 ffffffff812fb320 000000000000f9e0 ffff8808a1e45fd8
[10446.056445]  0000000000015780 0000000000015780 ffff8808fb213170 ffff8808fb213468
[10446.064843] Call Trace:
[10446.067622]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[10446.073896]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.080077]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.086166]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.092834]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.100085]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.106661]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.113820]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.119810]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.126382]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.132270]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.138452]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.144728]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.151790]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.158365]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.165038]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.171502]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10446.177486] INFO: task gcc:12660 blocked for more than 120 seconds.
[10446.184546] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10446.193380] gcc           D 0000000000000000     0 12660  12646 0x00000000
[10446.201140]  ffff88063e45f100 0000000000000082 0000000000000000 ffff880c35deca80
[10446.209549]  ffff88063d42b400 ffffffff8118b96e 000000000000f9e0 ffff880b75f2ffd8
[10446.217977]  0000000000015780 0000000000015780 ffff880be1c88000 ffff880be1c882f8
[10446.226387] Call Trace:
[10446.229152]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[10446.236411]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.242598]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.248685]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.255348]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.262601]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.269176]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.276331]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.282314]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.288885]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.294778]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.300962]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.307236]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.314298]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.320874]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.327547]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.334025]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
************************************************************
