DC-Build-Header: haskell-iospec 0.2.2-1 / Fri Jan 13 02:45:31 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-iospec 0.2.2-1 (amd64)                             13 Jan 2012 02:45 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-iospec
Version: 0.2.2-1
Source Version: 0.2.2-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-iospec' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-iospec
Need to get 21.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-iospec 0.2.2-1 (dsc) [2259 B]
Get:2 http://localhost/debian/ sid/main haskell-iospec 0.2.2-1 (tar) [16.4 kB]
Get:3 http://localhost/debian/ sid/main haskell-iospec 0.2.2-1 (diff) [2589 B]
Fetched 21.2 kB in 0s (304 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-iospec-RqitsP/resolver-8wtPcJ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-b73e365a-aa0c-4aa0-93b8-a4259e1f7e85/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-mtl-dev, libghc-mtl-prof, libghc-quickcheck2-dev, libghc-quickcheck2-prof, libghc-stream-dev, libghc-stream-prof, ghc-doc, libghc-mtl-doc, libghc-quickcheck2-doc, libghc-stream-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-mtl-dev, libghc-mtl-prof, libghc-quickcheck2-dev, libghc-quickcheck2-prof, libghc-stream-dev, libghc-stream-prof, ghc-doc, libghc-mtl-doc, libghc-quickcheck2-doc, libghc-stream-doc
dpkg-deb: building package `sbuild-build-depends-haskell-iospec-dummy' in `/build/haskell-iospec-RqitsP/resolver-lUBG2o/apt_archive/sbuild-build-depends-haskell-iospec-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-iospec build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-lazysmallcheck-dev
  libghc-lazysmallcheck-prof libghc-mtl-dev libghc-mtl-doc libghc-mtl-prof
  libghc-quickcheck2-dev libghc-quickcheck2-doc libghc-quickcheck2-prof
  libghc-stream-dev libghc-stream-doc libghc-stream-prof
  libghc-transformers-dev libghc-transformers-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libghc-transformers-doc
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-lazysmallcheck-dev
  libghc-lazysmallcheck-prof libghc-mtl-dev libghc-mtl-doc libghc-mtl-prof
  libghc-quickcheck2-dev libghc-quickcheck2-doc libghc-quickcheck2-prof
  libghc-stream-dev libghc-stream-doc libghc-stream-prof
  libghc-transformers-dev libghc-transformers-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-haskell-iospec-dummy
0 upgraded, 47 newly installed, 0 to remove and 0 not upgraded.
Need to get 114 MB/114 MB of archives.
After this operation, 721 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-lazysmallcheck-dev libghc-lazysmallcheck-prof libghc-transformers-dev
  libghc-mtl-dev libghc-mtl-doc libghc-transformers-prof libghc-mtl-prof
  libghc-quickcheck2-dev libghc-quickcheck2-doc libghc-quickcheck2-prof
  libghc-stream-dev libghc-stream-doc libghc-stream-prof
  sbuild-build-depends-haskell-iospec-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:34 http://localhost/debian/ sid/main libghc-lazysmallcheck-dev amd64 0.5-2+b2 [68.4 kB]
Get:35 http://localhost/debian/ sid/main libghc-lazysmallcheck-prof amd64 0.5-2+b2 [58.8 kB]
Get:36 http://localhost/debian/ sid/main libghc-transformers-dev amd64 0.2.2.0-3+b2 [285 kB]
Get:37 http://localhost/debian/ sid/main libghc-mtl-dev amd64 2.0.1.0-2+b4 [95.1 kB]
Get:38 http://localhost/debian/ sid/main libghc-mtl-doc all 2.0.1.0-2 [92.7 kB]
Get:39 http://localhost/debian/ sid/main libghc-transformers-prof amd64 0.2.2.0-3+b2 [345 kB]
Get:40 http://localhost/debian/ sid/main libghc-mtl-prof amd64 2.0.1.0-2+b4 [110 kB]
Get:41 http://localhost/debian/ sid/main libghc-quickcheck2-dev amd64 2.4.1.1-1+b2 [559 kB]
Get:42 http://localhost/debian/ sid/main libghc-quickcheck2-doc all 2.4.1.1-1 [123 kB]
Get:43 http://localhost/debian/ sid/main libghc-quickcheck2-prof amd64 2.4.1.1-1+b2 [599 kB]
Get:44 http://localhost/debian/ sid/main libghc-stream-dev amd64 0.4.2-1+b2 [45.2 kB]
Get:45 http://localhost/debian/ sid/main libghc-stream-doc all 0.4.2-1 [42.1 kB]
Get:46 http://localhost/debian/ sid/main libghc-stream-prof amd64 0.4.2-1+b2 [46.0 kB]
Extracting templates from packages: 63%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 114 MB in 2s (42.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-lazysmallcheck-dev.
Unpacking libghc-lazysmallcheck-dev (from .../libghc-lazysmallcheck-dev_0.5-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-lazysmallcheck-prof.
Unpacking libghc-lazysmallcheck-prof (from .../libghc-lazysmallcheck-prof_0.5-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-transformers-dev.
Unpacking libghc-transformers-dev (from .../libghc-transformers-dev_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-dev.
Unpacking libghc-mtl-dev (from .../libghc-mtl-dev_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-mtl-doc.
Unpacking libghc-mtl-doc (from .../libghc-mtl-doc_2.0.1.0-2_all.deb) ...
Selecting previously unselected package libghc-transformers-prof.
Unpacking libghc-transformers-prof (from .../libghc-transformers-prof_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-prof.
Unpacking libghc-mtl-prof (from .../libghc-mtl-prof_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-quickcheck2-dev.
Unpacking libghc-quickcheck2-dev (from .../libghc-quickcheck2-dev_2.4.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-quickcheck2-doc.
Unpacking libghc-quickcheck2-doc (from .../libghc-quickcheck2-doc_2.4.1.1-1_all.deb) ...
Selecting previously unselected package libghc-quickcheck2-prof.
Unpacking libghc-quickcheck2-prof (from .../libghc-quickcheck2-prof_2.4.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-stream-dev.
Unpacking libghc-stream-dev (from .../libghc-stream-dev_0.4.2-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-stream-doc.
Unpacking libghc-stream-doc (from .../libghc-stream-doc_0.4.2-1_all.deb) ...
Selecting previously unselected package libghc-stream-prof.
Unpacking libghc-stream-prof (from .../libghc-stream-prof_0.4.2-1+b2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-iospec-dummy.
Unpacking sbuild-build-depends-haskell-iospec-dummy (from .../sbuild-build-depends-haskell-iospec-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-lazysmallcheck-dev (0.5-2+b2) ...
Setting up libghc-lazysmallcheck-prof (0.5-2+b2) ...
Setting up libghc-transformers-dev (0.2.2.0-3+b2) ...
Setting up libghc-mtl-dev (2.0.1.0-2+b4) ...
Setting up libghc-mtl-doc (2.0.1.0-2) ...
Setting up libghc-transformers-prof (0.2.2.0-3+b2) ...
Setting up libghc-mtl-prof (2.0.1.0-2+b4) ...
Setting up libghc-quickcheck2-dev (2.4.1.1-1+b2) ...
Setting up libghc-quickcheck2-doc (2.4.1.1-1) ...
Setting up libghc-quickcheck2-prof (2.4.1.1-1+b2) ...
Setting up libghc-stream-dev (0.4.2-1+b2) ...
Setting up libghc-stream-doc (0.4.2-1) ...
Setting up libghc-stream-prof (0.4.2-1+b2) ...
Setting up sbuild-build-depends-haskell-iospec-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-lazysmallcheck-dev_0.5-2+b2 libghc-lazysmallcheck-prof_0.5-2+b2 libghc-mtl-dev_2.0.1.0-2+b4 libghc-mtl-doc_2.0.1.0-2 libghc-mtl-prof_2.0.1.0-2+b4 libghc-quickcheck2-dev_2.4.1.1-1+b2 libghc-quickcheck2-doc_2.4.1.1-1 libghc-quickcheck2-prof_2.4.1.1-1+b2 libghc-stream-dev_0.4.2-1+b2 libghc-stream-doc_0.4.2-1 libghc-stream-prof_0.4.2-1+b2 libghc-transformers-dev_0.2.2.0-3+b2 libghc-transformers-prof_0.2.2.0-3+b2 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-iospec-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 18 01:20:19 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-iospec_0.2.2-1.dsc
dpkg-source: info: extracting haskell-iospec in haskell-iospec-0.2.2
dpkg-source: info: unpacking haskell-iospec_0.2.2.orig.tar.gz
dpkg-source: info: unpacking haskell-iospec_0.2.2-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-iospec
dpkg-buildpackage: source version 0.2.2-1
 dpkg-source --before-build haskell-iospec-0.2.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-iospec-0.2.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-iospec using existing ./haskell-iospec_0.2.2.orig.tar.gz
dpkg-source: info: building haskell-iospec in haskell-iospec_0.2.2-1.debian.tar.gz
dpkg-source: info: building haskell-iospec in haskell-iospec_0.2.2-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.lhs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/iospec-0.2.2/ \
		--htmldir=/usr/share/doc/libghc-iospec-doc/html/ --enable-library-profiling  \
		   
Configuring IOSpec-0.2.2...
Dependency QuickCheck ==2.*: using QuickCheck-2.4.1.1
Dependency Stream -any: using Stream-0.4.2
Dependency base >=2 && <4.4: using base-4.3.1.0
Dependency mtl -any: using mtl-2.0.1.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/IOSpec-0.2.2
Documentation installed in: /usr/share/doc/IOSpec-0.2.2
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library IOSpec-0.2.2...
Building IOSpec-0.2.2...
[1 of 9] Compiling Test.IOSpec.Surrogate ( src/Test/IOSpec/Surrogate.hs, dist-ghc/build/Test/IOSpec/Surrogate.o )
[2 of 9] Compiling Test.IOSpec.Types ( src/Test/IOSpec/Types.hs, dist-ghc/build/Test/IOSpec/Types.o )
[3 of 9] Compiling Test.IOSpec.VirtualMachine ( src/Test/IOSpec/VirtualMachine.hs, dist-ghc/build/Test/IOSpec/VirtualMachine.o )
[4 of 9] Compiling Test.IOSpec.Teletype ( src/Test/IOSpec/Teletype.hs, dist-ghc/build/Test/IOSpec/Teletype.o )
[5 of 9] Compiling Test.IOSpec.STM  ( src/Test/IOSpec/STM.hs, dist-ghc/build/Test/IOSpec/STM.o )

src/Test/IOSpec/STM.hs:47:8:
    Warning: This binding for `state' shadows the existing binding
               imported from Control.Monad.State at src/Test/IOSpec/STM.hs:25:1-26

src/Test/IOSpec/STM.hs:127:3:
    Warning: This binding for `state' shadows the existing binding
               imported from Control.Monad.State at src/Test/IOSpec/STM.hs:25:1-26
[6 of 9] Compiling Test.IOSpec.IORef ( src/Test/IOSpec/IORef.hs, dist-ghc/build/Test/IOSpec/IORef.o )
[7 of 9] Compiling Test.IOSpec.MVar ( src/Test/IOSpec/MVar.hs, dist-ghc/build/Test/IOSpec/MVar.o )
[8 of 9] Compiling Test.IOSpec.Fork ( src/Test/IOSpec/Fork.hs, dist-ghc/build/Test/IOSpec/Fork.o )
[9 of 9] Compiling Test.IOSpec      ( src/Test/IOSpec.hs, dist-ghc/build/Test/IOSpec.o )
[1 of 9] Compiling Test.IOSpec.Surrogate ( src/Test/IOSpec/Surrogate.hs, dist-ghc/build/Test/IOSpec/Surrogate.p_o )
[2 of 9] Compiling Test.IOSpec.Types ( src/Test/IOSpec/Types.hs, dist-ghc/build/Test/IOSpec/Types.p_o )
[3 of 9] Compiling Test.IOSpec.VirtualMachine ( src/Test/IOSpec/VirtualMachine.hs, dist-ghc/build/Test/IOSpec/VirtualMachine.p_o )
[4 of 9] Compiling Test.IOSpec.Teletype ( src/Test/IOSpec/Teletype.hs, dist-ghc/build/Test/IOSpec/Teletype.p_o )
[5 of 9] Compiling Test.IOSpec.STM  ( src/Test/IOSpec/STM.hs, dist-ghc/build/Test/IOSpec/STM.p_o )

src/Test/IOSpec/STM.hs:47:8:
    Warning: This binding for `state' shadows the existing binding
               imported from Control.Monad.State at src/Test/IOSpec/STM.hs:25:1-26

src/Test/IOSpec/STM.hs:127:3:
    Warning: This binding for `state' shadows the existing binding
               imported from Control.Monad.State at src/Test/IOSpec/STM.hs:25:1-26
[6 of 9] Compiling Test.IOSpec.IORef ( src/Test/IOSpec/IORef.hs, dist-ghc/build/Test/IOSpec/IORef.p_o )
[7 of 9] Compiling Test.IOSpec.MVar ( src/Test/IOSpec/MVar.hs, dist-ghc/build/Test/IOSpec/MVar.p_o )
[8 of 9] Compiling Test.IOSpec.Fork ( src/Test/IOSpec/Fork.hs, dist-ghc/build/Test/IOSpec/Fork.p_o )
[9 of 9] Compiling Test.IOSpec      ( src/Test/IOSpec.hs, dist-ghc/build/Test/IOSpec.p_o )
Registering IOSpec-0.2.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for IOSpec-0.2.2...
Preprocessing library IOSpec-0.2.2...
Running hscolour for IOSpec-0.2.2...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, lazysmallcheck-0.5,
transformers-0.2.2.0
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/Surrogate.hs:    4/10  40%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/Types.hs:     8/9  89%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/VirtualMachine.hs:   24/32  75%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/Teletype.hs:     6/9  67%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/STM.hs:   12/14  86%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/IORef.hs:     9/9 100%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/MVar.hs:     8/8 100%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec/Fork.hs:     3/3 100%
haddock coverage for dist-ghc/build/tmp7336/src/Test/IOSpec.hs:   10/11  91%
Documentation created: dist-ghc/doc/html/IOSpec/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-iospec-doc.substvars
dh_installdirs -plibghc-iospec-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-iospec-doc//usr/share/doc/libghc-iospec-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-iospec-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-iospec-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-iospec-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-iospec-doc/html//src'
mkdir -p debian/libghc-iospec-doc//usr/lib/ghc-doc/haddock/iospec-0.2.2/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/iospec-0.2.2// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/iospec-0.2.2//*.haddock \
		debian/libghc-iospec-doc//usr/lib/ghc-doc/haddock/iospec-0.2.2/
dh_haskell_depends -plibghc-iospec-doc
dh_installdocs -plibghc-iospec-doc ./README 
dh_installexamples -plibghc-iospec-doc 
dh_installman -plibghc-iospec-doc  
dh_installinfo -plibghc-iospec-doc  
dh_installmenu -plibghc-iospec-doc 
dh_installcron -plibghc-iospec-doc 
dh_installinit -plibghc-iospec-doc  
dh_installdebconf -plibghc-iospec-doc 
dh_installemacsen -plibghc-iospec-doc   
dh_installcatalogs -plibghc-iospec-doc 
dh_installpam -plibghc-iospec-doc 
dh_installlogrotate -plibghc-iospec-doc 
dh_installlogcheck -plibghc-iospec-doc 
dh_installchangelogs -plibghc-iospec-doc  
dh_installudev -plibghc-iospec-doc 
dh_lintian -plibghc-iospec-doc 
dh_bugfiles -plibghc-iospec-doc 
dh_install -plibghc-iospec-doc  
dh_link -plibghc-iospec-doc  
dh_buildinfo -plibghc-iospec-doc 
dh_installmime -plibghc-iospec-doc 
dh_installgsettings -plibghc-iospec-doc 
dh_strip -plibghc-iospec-doc  
dh_compress -plibghc-iospec-doc -X .haddock -X .hs 
dh_fixperms -plibghc-iospec-doc  
dh_makeshlibs -plibghc-iospec-doc  
dh_installdeb -plibghc-iospec-doc 
dh_perl -plibghc-iospec-doc 
dh_shlibdeps -plibghc-iospec-doc    
dh_gencontrol -plibghc-iospec-doc  
dh_md5sums -plibghc-iospec-doc 
dh_builddeb -plibghc-iospec-doc 
dpkg-deb: building package `libghc-iospec-doc' in `../libghc-iospec-doc_0.2.2-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library IOSpec-0.2.2...
Building IOSpec-0.2.2...
Registering IOSpec-0.2.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-iospec-dev.substvars
dh_installdirs -plibghc-iospec-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-iospec-dev/'{}' ';'
install: target `../libghc-iospec-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-iospec-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-iospec-dev/usr/lib/haskell-packages/ghc/lib/iospec-0.2.2/extra-packages ; \
	fi
dh_haskell_provides -plibghc-iospec-dev
dh_haskell_depends -plibghc-iospec-dev
dh_haskell_shlibdeps -plibghc-iospec-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
dpkg-shlibdeps: warning: dependency on libutil.so.1 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
Adding cdbs dependencies to debian/libghc-iospec-prof.substvars
dh_installdirs -plibghc-iospec-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-iospec-prof/'{}' ';'
dh_haskell_provides -plibghc-iospec-prof
dh_haskell_depends -plibghc-iospec-prof
dh_installdocs -plibghc-iospec-dev ./README 
dh_installexamples -plibghc-iospec-dev 
dh_installman -plibghc-iospec-dev  
dh_installinfo -plibghc-iospec-dev  
dh_installmenu -plibghc-iospec-dev 
dh_installcron -plibghc-iospec-dev 
dh_installinit -plibghc-iospec-dev  
dh_installdebconf -plibghc-iospec-dev 
dh_installemacsen -plibghc-iospec-dev   
dh_installcatalogs -plibghc-iospec-dev 
dh_installpam -plibghc-iospec-dev 
dh_installlogrotate -plibghc-iospec-dev 
dh_installlogcheck -plibghc-iospec-dev 
dh_installchangelogs -plibghc-iospec-dev  
dh_installudev -plibghc-iospec-dev 
dh_lintian -plibghc-iospec-dev 
dh_bugfiles -plibghc-iospec-dev 
dh_install -plibghc-iospec-dev  
dh_link -plibghc-iospec-dev  
dh_buildinfo -plibghc-iospec-dev 
dh_installmime -plibghc-iospec-dev 
dh_installgsettings -plibghc-iospec-dev 
dh_installdocs -plibghc-iospec-prof ./README 
dh_installexamples -plibghc-iospec-prof 
dh_installman -plibghc-iospec-prof  
dh_installinfo -plibghc-iospec-prof  
dh_installmenu -plibghc-iospec-prof 
dh_installcron -plibghc-iospec-prof 
dh_installinit -plibghc-iospec-prof  
dh_installdebconf -plibghc-iospec-prof 
dh_installemacsen -plibghc-iospec-prof   
dh_installcatalogs -plibghc-iospec-prof 
dh_installpam -plibghc-iospec-prof 
dh_installlogrotate -plibghc-iospec-prof 
dh_installlogcheck -plibghc-iospec-prof 
dh_installchangelogs -plibghc-iospec-prof  
dh_installudev -plibghc-iospec-prof 
dh_lintian -plibghc-iospec-prof 
dh_bugfiles -plibghc-iospec-prof 
dh_install -plibghc-iospec-prof  
dh_link -plibghc-iospec-prof  
dh_buildinfo -plibghc-iospec-prof 
dh_installmime -plibghc-iospec-prof 
dh_installgsettings -plibghc-iospec-prof 
dh_strip -plibghc-iospec-dev  
dh_compress -plibghc-iospec-dev -X .haddock -X .hs 
dh_fixperms -plibghc-iospec-dev  
dh_makeshlibs -plibghc-iospec-dev  
dh_strip -plibghc-iospec-prof  
dh_compress -plibghc-iospec-prof -X .haddock -X .hs 
dh_fixperms -plibghc-iospec-prof  
dh_makeshlibs -plibghc-iospec-prof  
dh_installdeb -plibghc-iospec-dev 
dh_perl -plibghc-iospec-dev 
dh_shlibdeps -plibghc-iospec-dev    
dh_installdeb -plibghc-iospec-prof 
dh_perl -plibghc-iospec-prof 
dh_shlibdeps -plibghc-iospec-prof    
dh_gencontrol -plibghc-iospec-dev  
dh_md5sums -plibghc-iospec-dev 
dh_builddeb -plibghc-iospec-dev 
dpkg-deb: building package `libghc-iospec-dev' in `../libghc-iospec-dev_0.2.2-1_amd64.deb'.
dh_gencontrol -plibghc-iospec-prof  
dh_md5sums -plibghc-iospec-prof 
dh_builddeb -plibghc-iospec-prof 
dpkg-deb: building package `libghc-iospec-prof' in `../libghc-iospec-prof_0.2.2-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-iospec_0.2.2-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-iospec-0.2.2
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0246

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-iospec_0.2.2-1_amd64.changes:
─────────────────────────────────────

Format: 1.8
Date: Fri, 17 Jun 2011 19:12:58 -0400
Source: haskell-iospec
Binary: libghc-iospec-dev libghc-iospec-prof libghc-iospec-doc
Architecture: source all amd64
Version: 0.2.2-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Clint Adams <clint@debian.org>
Description: 
 libghc-iospec-dev - Pure specification of the IO monad
 libghc-iospec-doc - Pure specification of the IO monad; documentation
 libghc-iospec-prof - Pure specification of the IO monad; profiling libraries
Changes: 
 haskell-iospec (0.2.2-1) unstable; urgency=low
 .
   * Initial release.
Checksums-Sha1: 
 d009e653d479bf0d3567957913ca82949f87cb91 1483 haskell-iospec_0.2.2-1.dsc
 db8fa48791278428a3f6b2b6ba0559d4a4f96c38 16400 haskell-iospec_0.2.2.orig.tar.gz
 bf6a5d1d5d309e97ec659a3bc99c3b8e7e4a1064 2508 haskell-iospec_0.2.2-1.debian.tar.gz
 4eefc9551c87bfc583435b4adae9fa0f6a1cc2e6 57638 libghc-iospec-doc_0.2.2-1_all.deb
 c0b5d3b6e4ebee9fc5087ea027a006eddab1489e 93960 libghc-iospec-dev_0.2.2-1_amd64.deb
 cae1dfcd32cfd1464e7d91e936c4b19914ec87db 105012 libghc-iospec-prof_0.2.2-1_amd64.deb
Checksums-Sha256: 
 6e4580d4447c9e6276df09462afdfa16dc2d39217924f62e414799598e277fda 1483 haskell-iospec_0.2.2-1.dsc
 5cab4a0d678f8abae7cba03d2d989a2ee7e197f6bfeef9ddedef8278d883870a 16400 haskell-iospec_0.2.2.orig.tar.gz
 6202252a0797dbc64eb183659dd7e65eafc049b8bcecc2f1eff69f845a18b2b5 2508 haskell-iospec_0.2.2-1.debian.tar.gz
 1ac71fc8a549eff8225327942bfeb3c4003ded87406c02b5821b566d96de0fde 57638 libghc-iospec-doc_0.2.2-1_all.deb
 5cf10dee5087d807f0dc0c417ec7ac7889ac2fb750b1e4d8d375425d8d66869f 93960 libghc-iospec-dev_0.2.2-1_amd64.deb
 6446fab88ab6c4608d38e8a1322be9f16dbbdc2cbf98efe7bb3e860a5ec35d08 105012 libghc-iospec-prof_0.2.2-1_amd64.deb
Files: 
 52937e4c883c9bf3ce8f4bad1ca72e80 1483 haskell extra haskell-iospec_0.2.2-1.dsc
 3adb072a16e981ac7757b4dc6031c2a0 16400 haskell extra haskell-iospec_0.2.2.orig.tar.gz
 75ea3d593a760ea7b6a4e9c81fd6fccb 2508 haskell extra haskell-iospec_0.2.2-1.debian.tar.gz
 4ec88a10a1432e82a9fef7909ee8d676 57638 doc extra libghc-iospec-doc_0.2.2-1_all.deb
 26efe76d6b6ee4bcf6688ec5d6359bd1 93960 haskell extra libghc-iospec-dev_0.2.2-1_amd64.deb
 c9b2fec49ead603e847a47268e99d847 105012 haskell extra libghc-iospec-prof_0.2.2-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-iospec-doc_0.2.2-1_all.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 57638 bytes: control archive= 2134 bytes.
    1544 bytes,    42 lines      control              
    3963 bytes,    43 lines      md5sums              
 Package: libghc-iospec-doc
 Source: haskell-iospec
 Version: 0.2.2-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 346
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-mtl-doc, libghc-quickcheck2-doc, libghc-iospec-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/iospec
 Description: Pure specification of the IO monad; documentation
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  Test.IOSpec.Fork: a pure specification of forkIO.
  .
  Test.IOSpec.IORef: a pure specification of most functions that create and
  manipulate on IORefs.
  .
  Test.IOSpec.MVar: a pure specification of most functions that create and
  manipulate and MVars.
  .
  Test.IOSpec.STM: a pure specification of atomically and the STM monad.
  .
  Test.IOSpec.Teletype: a pure specification of getChar, putChar, and
  several related Prelude functions.
  .
  Besides these modules containing the specifications, there are a few other
  important modules:
  .
  Test.IOSpec.Types: defines the IOSpec type and several amenities.
  .
  Test.IOSpec.VirtualMachine: defines a virtual machine on which to execute
  pure specifications.
  .
  Test.IOSpec.Surrogate: a drop-in replacement for the other modules. Import
  this and recompile your code once you've finished testing and debugging.
  .
  There are several well-documented examples included with the source
  distribution.

drwxr-xr-x root/root         0 2012-01-13 02:46 ./
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/ghc-doc/haddock/iospec-0.2.2/
-rw-r--r-- root/root     28055 2012-01-13 02:46 ./usr/lib/ghc-doc/haddock/iospec-0.2.2/IOSpec.haddock
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/
-rw-r--r-- root/root       141 2011-06-18 01:13 ./usr/share/doc/libghc-iospec-doc/changelog.Debian.gz
-rw-r--r-- root/root      2323 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/buildinfo.gz
-rw-r--r-- root/root      1751 2011-06-18 01:17 ./usr/share/doc/libghc-iospec-doc/copyright
-rw-r--r-- root/root      1112 2011-01-20 20:13 ./usr/share/doc/libghc-iospec-doc/README
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/
-rw-r--r-- root/root     70619 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-VirtualMachine.html
-rw-r--r-- root/root     15194 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-Types.html
-rw-r--r-- root/root     12456 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-Teletype.html
-rw-r--r-- root/root      3826 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-Surrogate.html
-rw-r--r-- root/root     29237 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-STM.html
-rw-r--r-- root/root     14738 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-MVar.html
-rw-r--r-- root/root     15264 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-IORef.html
-rw-r--r-- root/root      6329 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec-Fork.html
-rw-r--r-- root/root      4906 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/Test-IOSpec.html
-rw-r--r-- root/root       243 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/hslogo-16.png
-rw-r--r-- root/root       709 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec.html
-rw-r--r-- root/root      2939 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec.html
-rw-r--r-- root/root       885 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-Fork.html
-rw-r--r-- root/root      3967 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-Fork.html
-rw-r--r-- root/root      1366 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-MVar.html
-rw-r--r-- root/root      7513 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-MVar.html
-rw-r--r-- root/root      1514 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-IORef.html
-rw-r--r-- root/root      8316 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-IORef.html
-rw-r--r-- root/root      1882 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-STM.html
-rw-r--r-- root/root     10167 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-STM.html
-rw-r--r-- root/root      1425 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-Teletype.html
-rw-r--r-- root/root      7815 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-Teletype.html
-rw-r--r-- root/root      4190 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-VirtualMachine.html
-rw-r--r-- root/root     27925 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-VirtualMachine.html
-rw-r--r-- root/root      1472 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-Types.html
-rw-r--r-- root/root     10422 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-Types.html
-rw-r--r-- root/root      1728 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/mini_Test-IOSpec-Surrogate.html
-rw-r--r-- root/root      4445 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/Test-IOSpec-Surrogate.html
-rw-r--r-- root/root     12640 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/doc-index.html
-rw-r--r-- root/root      1484 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/index-frames.html
-rw-r--r-- root/root      3728 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-doc/html/index.html


libghc-iospec-dev_0.2.2-1_amd64.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 93960 bytes: control archive= 1524 bytes.
    1772 bytes,    45 lines      control              
    1615 bytes,    16 lines      md5sums              
 Package: libghc-iospec-dev
 Source: haskell-iospec
 Version: 0.2.2-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 495
 Depends: libghc-quickcheck-dev-2.4.1.1-b8172, libghc-stream-dev-0.4.2-0b75a, libghc-base-dev-4.3.1.0-178a6, libghc-mtl-dev-2.0.1.0-7a8ba, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-iospec-doc, libghc-iospec-prof
 Provides: libghc-iospec-dev-0.2.2-33c7f
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/iospec
 Description: Pure specification of the IO monad
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It consists of several modules, that give a pure specification
  of functions in the IO monad:
  .
  Test.IOSpec.Fork: a pure specification of forkIO.
  .
  Test.IOSpec.IORef: a pure specification of most functions that create and
  manipulate on IORefs.
  .
  Test.IOSpec.MVar: a pure specification of most functions that create and
  manipulate and MVars.
  .
  Test.IOSpec.STM: a pure specification of atomically and the STM monad.
  .
  Test.IOSpec.Teletype: a pure specification of getChar, putChar, and
  several related Prelude functions.
  .
  Besides these modules containing the specifications, there are a few other
  important modules:
  .
  Test.IOSpec.Types: defines the IOSpec type and several amenities.
  .
  Test.IOSpec.VirtualMachine: defines a virtual machine on which to execute
  pure specifications.
  .
  Test.IOSpec.Surrogate: a drop-in replacement for the other modules. Import
  this and recompile your code once you've finished testing and debugging.
  .
  There are several well-documented examples included with the source
  distribution.

drwxr-xr-x root/root         0 2012-01-13 02:46 ./
drwxr-xr-x root/root         0 2012-01-13 02:46 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      2703 2012-01-13 02:46 ./var/lib/ghc/package.conf.d/IOSpec-0.2.2.conf
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-dev/
-rw-r--r-- root/root       141 2011-06-18 01:13 ./usr/share/doc/libghc-iospec-dev/changelog.Debian.gz
-rw-r--r-- root/root      2323 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-dev/buildinfo.gz
-rw-r--r-- root/root      1751 2011-06-18 01:17 ./usr/share/doc/libghc-iospec-dev/copyright
-rw-r--r-- root/root      1112 2011-01-20 20:13 ./usr/share/doc/libghc-iospec-dev/README
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/
-rw-r--r-- root/root    251718 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/libHSIOSpec-0.2.2.a
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/
-rw-r--r-- root/root      4475 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Fork.hi
-rw-r--r-- root/root      6488 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/IORef.hi
-rw-r--r-- root/root      6876 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/MVar.hi
-rw-r--r-- root/root      8649 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/STM.hi
-rw-r--r-- root/root       894 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Surrogate.hi
-rw-r--r-- root/root      6075 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Teletype.hi
-rw-r--r-- root/root      6347 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Types.hi
-rw-r--r-- root/root     22993 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/VirtualMachine.hi
-rw-r--r-- root/root      4153 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec.hi
-rw-r--r-- root/root    177862 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/HSIOSpec-0.2.2.o


libghc-iospec-prof_0.2.2-1_amd64.deb
────────────────────────────────────

 new debian package, version 2.0.
 size 105012 bytes: control archive= 1414 bytes.
    1663 bytes,    42 lines      control              
    1453 bytes,    14 lines      md5sums              
 Package: libghc-iospec-prof
 Source: haskell-iospec
 Version: 0.2.2-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 573
 Depends: libghc-iospec-dev (= 0.2.2-1), libghc-quickcheck-prof-2.4.1.1-b8172, libghc-stream-prof-0.4.2-0b75a, libghc-base-prof-4.3.1.0-178a6, libghc-mtl-prof-2.0.1.0-7a8ba
 Provides: libghc-iospec-prof-0.2.2-33c7f
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/iospec
 Description: Pure specification of the IO monad; profiling libraries
  This package provides a library for the Haskell programming language,
  compiled for profiling.
  See http://www.haskell.org/ for more information on Haskell.
  .
  Test.IOSpec.Fork: a pure specification of forkIO.
  .
  Test.IOSpec.IORef: a pure specification of most functions that create and
  manipulate on IORefs.
  .
  Test.IOSpec.MVar: a pure specification of most functions that create and
  manipulate and MVars.
  .
  Test.IOSpec.STM: a pure specification of atomically and the STM monad.
  .
  Test.IOSpec.Teletype: a pure specification of getChar, putChar, and
  several related Prelude functions.
  .
  Besides these modules containing the specifications, there are a few other
  important modules:
  .
  Test.IOSpec.Types: defines the IOSpec type and several amenities.
  .
  Test.IOSpec.VirtualMachine: defines a virtual machine on which to execute
  pure specifications.
  .
  Test.IOSpec.Surrogate: a drop-in replacement for the other modules. Import
  this and recompile your code once you've finished testing and debugging.
  .
  There are several well-documented examples included with the source
  distribution.

drwxr-xr-x root/root         0 2012-01-13 02:46 ./
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-prof/
-rw-r--r-- root/root       141 2011-06-18 01:13 ./usr/share/doc/libghc-iospec-prof/changelog.Debian.gz
-rw-r--r-- root/root      2323 2012-01-13 02:46 ./usr/share/doc/libghc-iospec-prof/buildinfo.gz
-rw-r--r-- root/root      1751 2011-06-18 01:17 ./usr/share/doc/libghc-iospec-prof/copyright
-rw-r--r-- root/root      1112 2011-01-20 20:13 ./usr/share/doc/libghc-iospec-prof/README
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/
-rw-r--r-- root/root    512942 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/libHSIOSpec-0.2.2_p.a
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/
drwxr-xr-x root/root         0 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/
-rw-r--r-- root/root      4479 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Fork.p_hi
-rw-r--r-- root/root      6492 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/IORef.p_hi
-rw-r--r-- root/root      6880 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/MVar.p_hi
-rw-r--r-- root/root      8653 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/STM.p_hi
-rw-r--r-- root/root       898 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Surrogate.p_hi
-rw-r--r-- root/root      6079 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Teletype.p_hi
-rw-r--r-- root/root      6351 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/Types.p_hi
-rw-r--r-- root/root     22997 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec/VirtualMachine.p_hi
-rw-r--r-- root/root      4157 2012-01-13 02:46 ./usr/lib/haskell-packages/ghc/lib/IOSpec-0.2.2/ghc-7.0.4/Test/IOSpec.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-b73e365a-aa0c-4aa0-93b8-a4259e1f7e85/build/haskell-iospec-RqitsP
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 14328
Build-Time: 25
Distribution: lsid64
Install-Time: 17
Job: haskell-iospec_0.2.2-1
Package: haskell-iospec
Package-Time: 52
Source-Version: 0.2.2-1
Space: 14328
Status: successful
Version: 0.2.2-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0246
Build needed 00:00:52, 14328k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 53.633503s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-iospec_0.2.2-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-iospec source: magic-arch-in-arch-list
W: haskell-iospec source: unknown-field-in-dsc package-list
W: haskell-iospec source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-iospec-doc: possible-documentation-but-no-doc-base-registration
W: libghc-iospec-doc: new-package-should-close-itp-bug
W: libghc-iospec-dev: wrong-section-according-to-package-name libghc-iospec-dev => libdevel
W: libghc-iospec-dev: new-package-should-close-itp-bug
W: libghc-iospec-prof: new-package-should-close-itp-bug
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.8Ilonl !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:46:27 2012
*filter
:INPUT ACCEPT [6606846:57399620315]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3994106:51683633790] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[595029:200868665] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[41836:5558564] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[44:2640] -A OUTPUT -j LD 
[44:2640] -A LD -j LOG 
[44:2640] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:46:27 2012
************************************************************
--- /tmp/rulesbefore.k3G41c	2012-01-13 02:45:31.149109367 +0100
+++ /tmp/rulesafter.8Ilonl	2012-01-13 02:46:27.826780735 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:45:31 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:46:27 2012
 *filter
-:INPUT ACCEPT [6565973:56982145440]
+:INPUT ACCEPT [6606846:57399620315]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3964197:51276386661] -A OUTPUT -o lo -j ACCEPT 
+[3994106:51683633790] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[591755:198386326] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[595029:200868665] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[41678:5537912] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[41836:5558564] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [44:2640] -A OUTPUT -j LD 
 [44:2640] -A LD -j LOG 
 [44:2640] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:45:31 2012
+# Completed on Fri Jan 13 02:46:27 2012
************************************************************
[13674.584032] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6745 DF PROTO=TCP SPT=58211 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13712.445589] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30507 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13715.460952] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30508 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14141.746802] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23796 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14144.760016] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23797 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15545.944825] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51012 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15548.964782] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51013 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18302.519272] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16530 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.536028] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16531 DF PROTO=TCP SPT=32920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18305.663119] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28961 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.677782] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28962 DF PROTO=TCP SPT=53264 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18308.736258] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36302 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.752032] IN= OUT=eth0 SRC=172.16.160.33 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36303 DF PROTO=TCP SPT=38069 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18311.772169] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15096 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.788030] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15097 DF PROTO=TCP SPT=32925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18314.806965] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14628 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.824022] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14629 DF PROTO=TCP SPT=49358 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18317.843111] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28028 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18320.868116] IN= OUT=eth0 SRC=172.16.160.33 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28029 DF PROTO=TCP SPT=52257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18321.022851] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20711 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.036026] IN= OUT=eth0 SRC=172.16.160.33 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20712 DF PROTO=TCP SPT=32942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18324.055625] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8409 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.076445] IN= OUT=eth0 SRC=172.16.160.33 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8410 DF PROTO=TCP SPT=35544 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18327.095768] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18943 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18330.109110] IN= OUT=eth0 SRC=172.16.160.33 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18944 DF PROTO=TCP SPT=33790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18748.056221] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38023 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.072023] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38024 DF PROTO=TCP SPT=52574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18751.119237] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22401 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18754.132023] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22402 DF PROTO=TCP SPT=36178 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18849.107355] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22830 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.124031] IN= OUT=eth0 SRC=172.16.160.33 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22831 DF PROTO=TCP SPT=52752 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18852.166590] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21501 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18855.180025] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21502 DF PROTO=TCP SPT=36355 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19164.296155] posh[5015]: segfault at 0 ip 00000000004090c3 sp 00007fff15a2c220 error 4 in posh[400000+1f000]
[19164.482871] posh[5288]: segfault at 0 ip 00000000004090c3 sp 00007fffbdaefa60 error 4 in posh[400000+1f000]
[19164.497276] posh[5293]: segfault at 0 ip 00000000004090c3 sp 00007fffa609d030 error 4 in posh[400000+1f000]
[19164.511404] posh[5295]: segfault at 0 ip 00000000004090c3 sp 00007fff9903ec30 error 4 in posh[400000+1f000]
[19164.527188] posh[5297]: segfault at 0 ip 00000000004090c3 sp 00007fff582b9410 error 4 in posh[400000+1f000]
[19164.540754] posh[5299]: segfault at 0 ip 00000000004090c3 sp 00007fff692825a0 error 4 in posh[400000+1f000]
[19164.554005] posh[5300]: segfault at 0 ip 00000000004090c3 sp 00007fffc9b2bde0 error 4 in posh[400000+1f000]
[19164.567421] posh[5303]: segfault at 0 ip 00000000004090c3 sp 00007fff28c61550 error 4 in posh[400000+1f000]
[19164.608063] posh[5328]: segfault at 0 ip 00000000004090c3 sp 00007fff41ada390 error 4 in posh[400000+1f000]
[19175.872604] posh[7833]: segfault at 0 ip 00000000004090c3 sp 00007fff62396220 error 4 in posh[400000+1f000]
[19176.031730] posh[7944]: segfault at 0 ip 00000000004090c3 sp 00007fffe1493f00 error 4 in posh[400000+1f000]
[19176.045245] posh[7951]: segfault at 0 ip 00000000004090c3 sp 00007fffb9c11070 error 4 in posh[400000+1f000]
[19176.123401] posh[7999]: segfault at 0 ip 00000000004090c3 sp 00007fff6c043da0 error 4 in posh[400000+1f000]
[19841.771457] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50440 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19844.788032] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50441 DF PROTO=TCP SPT=37342 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19875.709889] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15162 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19878.724017] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15163 DF PROTO=TCP SPT=37515 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
