DC-Build-Header: haskell-hjscript 0.5.0-2 / Fri Jan 13 01:57:19 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-44.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-hjscript 0.5.0-2 (amd64)                           13 Jan 2012 02:01 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-hjscript
Version: 0.5.0-2
Source Version: 0.5.0-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-hjscript' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/darcs/pkg-haskell/haskell-hjscript
Need to get 22.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-hjscript 0.5.0-2 (dsc) [1722 B]
Get:2 http://localhost/debian/ sid/main haskell-hjscript 0.5.0-2 (tar) [18.2 kB]
Get:3 http://localhost/debian/ sid/main haskell-hjscript 0.5.0-2 (diff) [2902 B]
Fetched 22.8 kB in 0s (335 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-hjscript-C4wpzo/resolver-CTErYq/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-a0e4c630-f617-4d87-92f5-5ee15ef5a5c6/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts, cdbs, ghc, ghc-prof, libghc-mtl-dev, libghc-mtl-prof, libghc-hjavascript-dev (>= 0.4.6), libghc-hjavascript-prof (>= 0.4.6), libghc-hsx-dev (>= 0.7.0), libghc-hsx-prof (>= 0.7.0), ghc-doc, libghc-mtl-doc, libghc-hjavascript-doc (>= 0.4.6), libghc-hsx-doc (>= 0.7.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts, cdbs, ghc, ghc-prof, libghc-mtl-dev, libghc-mtl-prof, libghc-hjavascript-dev (>= 0.4.6), libghc-hjavascript-prof (>= 0.4.6), libghc-hsx-dev (>= 0.7.0), libghc-hsx-prof (>= 0.7.0), ghc-doc, libghc-mtl-doc, libghc-hjavascript-doc (>= 0.4.6), libghc-hsx-doc (>= 0.7.0)
dpkg-deb: building package `sbuild-build-depends-haskell-hjscript-dummy' in `/build/haskell-hjscript-C4wpzo/resolver-mklgYD/apt_archive/sbuild-build-depends-haskell-hjscript-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-hjscript build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-cpphs-dev libghc-cpphs-prof
  libghc-hjavascript-dev libghc-hjavascript-doc libghc-hjavascript-prof
  libghc-hsx-dev libghc-hsx-doc libghc-hsx-prof libghc-mtl-dev libghc-mtl-doc
  libghc-mtl-prof libghc-src-exts-dev libghc-src-exts-prof
  libghc-transformers-dev libghc-transformers-prof libghc-utf8-string-dev
  libghc-utf8-string-prof libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-cpphs-doc libghc-utf8-string-doc libgmp10-doc
  libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libghc-src-exts-doc
  libghc-transformers-doc libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-cpphs-dev libghc-cpphs-prof
  libghc-hjavascript-dev libghc-hjavascript-doc libghc-hjavascript-prof
  libghc-hsx-dev libghc-hsx-doc libghc-hsx-prof libghc-mtl-dev libghc-mtl-doc
  libghc-mtl-prof libghc-src-exts-dev libghc-src-exts-prof
  libghc-transformers-dev libghc-transformers-prof libghc-utf8-string-dev
  libghc-utf8-string-prof libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-hjscript-dummy
0 upgraded, 51 newly installed, 0 to remove and 0 not upgraded.
Need to get 127 MB/127 MB of archives.
After this operation, 825 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts libghc-cpphs-dev
  libghc-cpphs-prof libghc-hjavascript-dev libghc-hjavascript-doc
  libghc-hjavascript-prof libghc-src-exts-dev libghc-transformers-dev
  libghc-mtl-dev libghc-utf8-string-dev libghc-hsx-dev libghc-hsx-doc
  libghc-src-exts-prof libghc-transformers-prof libghc-mtl-prof
  libghc-utf8-string-prof libghc-hsx-prof libghc-mtl-doc
  sbuild-build-depends-haskell-hjscript-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:34 http://localhost/debian/ sid/main libghc-cpphs-dev amd64 1.11-4+b3 [245 kB]
Get:35 http://localhost/debian/ sid/main libghc-cpphs-prof amd64 1.11-4+b3 [255 kB]
Get:36 http://localhost/debian/ sid/main libghc-hjavascript-dev amd64 0.4.7-2+b2 [114 kB]
Get:37 http://localhost/debian/ sid/main libghc-hjavascript-doc all 0.4.7-2 [48.0 kB]
Get:38 http://localhost/debian/ sid/main libghc-hjavascript-prof amd64 0.4.7-2+b2 [117 kB]
Get:39 http://localhost/debian/ sid/main libghc-src-exts-dev amd64 1.11.1-1+b2 [5546 kB]
Get:40 http://localhost/debian/ sid/main libghc-transformers-dev amd64 0.2.2.0-3+b2 [285 kB]
Get:41 http://localhost/debian/ sid/main libghc-mtl-dev amd64 2.0.1.0-2+b4 [95.1 kB]
Get:42 http://localhost/debian/ sid/main libghc-utf8-string-dev amd64 0.3.6-5+b3 [137 kB]
Get:43 http://localhost/debian/ sid/main libghc-hsx-dev amd64 0.9.1-1+b2 [1613 kB]
Get:44 http://localhost/debian/ sid/main libghc-hsx-doc all 0.9.1-1 [78.8 kB]
Get:45 http://localhost/debian/ sid/main libghc-src-exts-prof amd64 1.11.1-1+b2 [6220 kB]
Get:46 http://localhost/debian/ sid/main libghc-transformers-prof amd64 0.2.2.0-3+b2 [345 kB]
Get:47 http://localhost/debian/ sid/main libghc-mtl-prof amd64 2.0.1.0-2+b4 [110 kB]
Get:48 http://localhost/debian/ sid/main libghc-utf8-string-prof amd64 0.3.6-5+b3 [133 kB]
Get:49 http://localhost/debian/ sid/main libghc-hsx-prof amd64 0.9.1-1+b2 [217 kB]
Get:50 http://localhost/debian/ sid/main libghc-mtl-doc all 2.0.1.0-2 [92.7 kB]
Extracting templates from packages: 58%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 127 MB in 3s (34.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-cpphs-dev.
Unpacking libghc-cpphs-dev (from .../libghc-cpphs-dev_1.11-4+b3_amd64.deb) ...
Selecting previously unselected package libghc-cpphs-prof.
Unpacking libghc-cpphs-prof (from .../libghc-cpphs-prof_1.11-4+b3_amd64.deb) ...
Selecting previously unselected package libghc-hjavascript-dev.
Unpacking libghc-hjavascript-dev (from .../libghc-hjavascript-dev_0.4.7-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-hjavascript-doc.
Unpacking libghc-hjavascript-doc (from .../libghc-hjavascript-doc_0.4.7-2_all.deb) ...
Selecting previously unselected package libghc-hjavascript-prof.
Unpacking libghc-hjavascript-prof (from .../libghc-hjavascript-prof_0.4.7-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-src-exts-dev.
Unpacking libghc-src-exts-dev (from .../libghc-src-exts-dev_1.11.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-transformers-dev.
Unpacking libghc-transformers-dev (from .../libghc-transformers-dev_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-dev.
Unpacking libghc-mtl-dev (from .../libghc-mtl-dev_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-utf8-string-dev.
Unpacking libghc-utf8-string-dev (from .../libghc-utf8-string-dev_0.3.6-5+b3_amd64.deb) ...
Selecting previously unselected package libghc-hsx-dev.
Unpacking libghc-hsx-dev (from .../libghc-hsx-dev_0.9.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-hsx-doc.
Unpacking libghc-hsx-doc (from .../libghc-hsx-doc_0.9.1-1_all.deb) ...
Selecting previously unselected package libghc-src-exts-prof.
Unpacking libghc-src-exts-prof (from .../libghc-src-exts-prof_1.11.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-transformers-prof.
Unpacking libghc-transformers-prof (from .../libghc-transformers-prof_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-prof.
Unpacking libghc-mtl-prof (from .../libghc-mtl-prof_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-utf8-string-prof.
Unpacking libghc-utf8-string-prof (from .../libghc-utf8-string-prof_0.3.6-5+b3_amd64.deb) ...
Selecting previously unselected package libghc-hsx-prof.
Unpacking libghc-hsx-prof (from .../libghc-hsx-prof_0.9.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-doc.
Unpacking libghc-mtl-doc (from .../libghc-mtl-doc_2.0.1.0-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-hjscript-dummy.
Unpacking sbuild-build-depends-haskell-hjscript-dummy (from .../sbuild-build-depends-haskell-hjscript-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-cpphs-dev (1.11-4+b3) ...
Setting up libghc-cpphs-prof (1.11-4+b3) ...
Setting up libghc-hjavascript-dev (0.4.7-2+b2) ...
Setting up libghc-hjavascript-doc (0.4.7-2) ...
Setting up libghc-hjavascript-prof (0.4.7-2+b2) ...
Setting up libghc-src-exts-dev (1.11.1-1+b2) ...
Setting up libghc-transformers-dev (0.2.2.0-3+b2) ...
Setting up libghc-mtl-dev (2.0.1.0-2+b4) ...
Setting up libghc-utf8-string-dev (0.3.6-5+b3) ...
Setting up libghc-hsx-dev (0.9.1-1+b2) ...
Setting up libghc-hsx-doc (0.9.1-1) ...
Setting up libghc-src-exts-prof (1.11.1-1+b2) ...
Setting up libghc-transformers-prof (0.2.2.0-3+b2) ...
Setting up libghc-mtl-prof (2.0.1.0-2+b4) ...
Setting up libghc-utf8-string-prof (0.3.6-5+b3) ...
Setting up libghc-hsx-prof (0.9.1-1+b2) ...
Setting up libghc-mtl-doc (2.0.1.0-2) ...
Setting up sbuild-build-depends-haskell-hjscript-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-cpphs-dev_1.11-4+b3 libghc-cpphs-prof_1.11-4+b3 libghc-hjavascript-dev_0.4.7-2+b2 libghc-hjavascript-doc_0.4.7-2 libghc-hjavascript-prof_0.4.7-2+b2 libghc-hsx-dev_0.9.1-1+b2 libghc-hsx-doc_0.9.1-1 libghc-hsx-prof_0.9.1-1+b2 libghc-mtl-dev_2.0.1.0-2+b4 libghc-mtl-doc_2.0.1.0-2 libghc-mtl-prof_2.0.1.0-2+b4 libghc-src-exts-dev_1.11.1-1+b2 libghc-src-exts-prof_1.11.1-1+b2 libghc-transformers-dev_0.2.2.0-3+b2 libghc-transformers-prof_0.2.2.0-3+b2 libghc-utf8-string-dev_0.3.6-5+b3 libghc-utf8-string-prof_0.3.6-5+b3 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-hjscript-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Apr 20 21:39:10 2011 CEST using DSA key ID 4EE7FFE3
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-hjscript_0.5.0-2.dsc
dpkg-source: info: extracting haskell-hjscript in haskell-hjscript-0.5.0
dpkg-source: info: unpacking haskell-hjscript_0.5.0.orig.tar.gz
dpkg-source: info: unpacking haskell-hjscript_0.5.0-2.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-hjscript
dpkg-buildpackage: source version 0.5.0-2
 dpkg-source --before-build haskell-hjscript-0.5.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-hjscript-0.5.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-hjscript using existing ./haskell-hjscript_0.5.0.orig.tar.gz
dpkg-source: info: building haskell-hjscript in haskell-hjscript_0.5.0-2.debian.tar.gz
dpkg-source: info: building haskell-hjscript in haskell-hjscript_0.5.0-2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/hjscript-0.5.0/ \
		--htmldir=/usr/share/doc/libghc-hjscript-doc/html/ --enable-library-profiling  \
		   
Warning: HJScript.cabal: A package using 'cabal-version: >=1.2.3' must use
section syntax. See the Cabal user guide for details.
Configuring HJScript-0.5.0...
Dependency HJavaScript >=0.4.6: using HJavaScript-0.4.7
Dependency base <5: using base-4.3.1.0
Dependency hsx >=0.7.0: using hsx-0.9.1
Dependency mtl -any: using mtl-2.0.1.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/HJScript-0.5.0
Documentation installed in: /usr/share/doc/HJScript-0.5.0
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library HJScript-0.5.0...
Building HJScript-0.5.0...
[ 1 of 27] Compiling HJScript.Objects.Object ( src/HJScript/Objects/Object.hs, dist-ghc/build/HJScript/Objects/Object.o )
[ 2 of 27] Compiling HJScript.Events  ( src/HJScript/Events.hs, dist-ghc/build/HJScript/Events.o )
[ 3 of 27] Compiling HJScript.Monad   ( src/HJScript/Monad.hs, dist-ghc/build/HJScript/Monad.o )
[ 4 of 27] Compiling HJScript.Lang    ( src/HJScript/Lang.hs, dist-ghc/build/HJScript/Lang.o )
[ 5 of 27] Compiling HJScript.Objects.Array ( src/HJScript/Objects/Array.hs, dist-ghc/build/HJScript/Objects/Array.o )
[ 6 of 27] Compiling HJScript.Objects.Boolean ( src/HJScript/Objects/Boolean.hs, dist-ghc/build/HJScript/Objects/Boolean.o )
[ 7 of 27] Compiling HJScript.Objects.Date ( src/HJScript/Objects/Date.hs, dist-ghc/build/HJScript/Objects/Date.o )
[ 8 of 27] Compiling HJScript.Objects.Math ( src/HJScript/Objects/Math.hs, dist-ghc/build/HJScript/Objects/Math.o )
[ 9 of 27] Compiling HJScript.Objects.RegExp ( src/HJScript/Objects/RegExp.hs, dist-ghc/build/HJScript/Objects/RegExp.o )
[10 of 27] Compiling HJScript.Objects.String ( src/HJScript/Objects/String.hs, dist-ghc/build/HJScript/Objects/String.o )
[11 of 27] Compiling HJScript.Objects.ActiveXObject ( src/HJScript/Objects/ActiveXObject.hs, dist-ghc/build/HJScript/Objects/ActiveXObject.o )
[12 of 27] Compiling HJScript.DOM.NodeTypes ( src/HJScript/DOM/NodeTypes.hs, dist-ghc/build/HJScript/DOM/NodeTypes.o )
[13 of 27] Compiling HJScript.DOM.Node ( src/HJScript/DOM/Node.hs, dist-ghc/build/HJScript/DOM/Node.o )
[14 of 27] Compiling HJScript.DOM.AttributeNode ( src/HJScript/DOM/AttributeNode.hs, dist-ghc/build/HJScript/DOM/AttributeNode.o )
[15 of 27] Compiling HJScript.DOM.TextNode ( src/HJScript/DOM/TextNode.hs, dist-ghc/build/HJScript/DOM/TextNode.o )
[16 of 27] Compiling HJScript.DOM.NamedNodeMap ( src/HJScript/DOM/NamedNodeMap.hs, dist-ghc/build/HJScript/DOM/NamedNodeMap.o )
[17 of 27] Compiling HJScript.DOM.ElementNode ( src/HJScript/DOM/ElementNode.hs, dist-ghc/build/HJScript/DOM/ElementNode.o )
[18 of 27] Compiling HJScript.DOM.XHTML ( src/HJScript/DOM/XHTML.hs, dist-ghc/build/HJScript/DOM/XHTML.o )
[19 of 27] Compiling HJScript.DOM.Window ( src/HJScript/DOM/Window.hs, dist-ghc/build/HJScript/DOM/Window.o )
[20 of 27] Compiling HJScript.Objects.JQuery ( src/HJScript/Objects/JQuery.hs, dist-ghc/build/HJScript/Objects/JQuery.o )
[21 of 27] Compiling HJScript.DOM.Document ( src/HJScript/DOM/Document.hs, dist-ghc/build/HJScript/DOM/Document.o )
[22 of 27] Compiling HJScript.DOM     ( src/HJScript/DOM.hs, dist-ghc/build/HJScript/DOM.o )

src/HJScript/DOM.hs:13:5:
    Warning: `NodeType' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeElement' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeAttribute' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeText' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeCDataSection' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeEntety' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeEntetyRef' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeProccInstr' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeComment' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeDocument' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeDocType' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeDocFrag' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeNotation' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `nodeTypeVal' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:15:5:
    Warning: `cloneNode' is exported by `module HJScript.DOM.ElementNode' and `module HJScript.DOM.Node'
[23 of 27] Compiling HJScript.Objects.XMLHttpRequest ( src/HJScript/Objects/XMLHttpRequest.hs, dist-ghc/build/HJScript/Objects/XMLHttpRequest.o )
[24 of 27] Compiling HJScript.Ajax    ( src/HJScript/Ajax.hs, dist-ghc/build/HJScript/Ajax.o )
[25 of 27] Compiling HJScript.Utils   ( src/HJScript/Utils.hs, dist-ghc/build/HJScript/Utils.o )
[26 of 27] Compiling HJScript.XMLGenerator ( src/HJScript/XMLGenerator.hs, dist-ghc/build/HJScript/XMLGenerator.o )
[27 of 27] Compiling HJScript         ( src/HJScript.hs, dist-ghc/build/HJScript.o )

src/HJScript.hs:13:5:
    Warning: `HJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `IsHJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `outputBlock' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `outputStmt' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `evalHJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `toHJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'
[ 1 of 27] Compiling HJScript.Objects.Object ( src/HJScript/Objects/Object.hs, dist-ghc/build/HJScript/Objects/Object.p_o )
[ 2 of 27] Compiling HJScript.Events  ( src/HJScript/Events.hs, dist-ghc/build/HJScript/Events.p_o )
[ 3 of 27] Compiling HJScript.Monad   ( src/HJScript/Monad.hs, dist-ghc/build/HJScript/Monad.p_o )
[ 4 of 27] Compiling HJScript.Lang    ( src/HJScript/Lang.hs, dist-ghc/build/HJScript/Lang.p_o )
[ 5 of 27] Compiling HJScript.Objects.Array ( src/HJScript/Objects/Array.hs, dist-ghc/build/HJScript/Objects/Array.p_o )
[ 6 of 27] Compiling HJScript.Objects.Boolean ( src/HJScript/Objects/Boolean.hs, dist-ghc/build/HJScript/Objects/Boolean.p_o )
[ 7 of 27] Compiling HJScript.Objects.Date ( src/HJScript/Objects/Date.hs, dist-ghc/build/HJScript/Objects/Date.p_o )
[ 8 of 27] Compiling HJScript.Objects.Math ( src/HJScript/Objects/Math.hs, dist-ghc/build/HJScript/Objects/Math.p_o )
[ 9 of 27] Compiling HJScript.Objects.RegExp ( src/HJScript/Objects/RegExp.hs, dist-ghc/build/HJScript/Objects/RegExp.p_o )
[10 of 27] Compiling HJScript.Objects.String ( src/HJScript/Objects/String.hs, dist-ghc/build/HJScript/Objects/String.p_o )
[11 of 27] Compiling HJScript.Objects.ActiveXObject ( src/HJScript/Objects/ActiveXObject.hs, dist-ghc/build/HJScript/Objects/ActiveXObject.p_o )
[12 of 27] Compiling HJScript.DOM.NodeTypes ( src/HJScript/DOM/NodeTypes.hs, dist-ghc/build/HJScript/DOM/NodeTypes.p_o )
[13 of 27] Compiling HJScript.DOM.Node ( src/HJScript/DOM/Node.hs, dist-ghc/build/HJScript/DOM/Node.p_o )
[14 of 27] Compiling HJScript.DOM.AttributeNode ( src/HJScript/DOM/AttributeNode.hs, dist-ghc/build/HJScript/DOM/AttributeNode.p_o )
[15 of 27] Compiling HJScript.DOM.TextNode ( src/HJScript/DOM/TextNode.hs, dist-ghc/build/HJScript/DOM/TextNode.p_o )
[16 of 27] Compiling HJScript.DOM.NamedNodeMap ( src/HJScript/DOM/NamedNodeMap.hs, dist-ghc/build/HJScript/DOM/NamedNodeMap.p_o )
[17 of 27] Compiling HJScript.DOM.ElementNode ( src/HJScript/DOM/ElementNode.hs, dist-ghc/build/HJScript/DOM/ElementNode.p_o )
[18 of 27] Compiling HJScript.DOM.XHTML ( src/HJScript/DOM/XHTML.hs, dist-ghc/build/HJScript/DOM/XHTML.p_o )
[19 of 27] Compiling HJScript.DOM.Window ( src/HJScript/DOM/Window.hs, dist-ghc/build/HJScript/DOM/Window.p_o )
[20 of 27] Compiling HJScript.Objects.JQuery ( src/HJScript/Objects/JQuery.hs, dist-ghc/build/HJScript/Objects/JQuery.p_o )
[21 of 27] Compiling HJScript.DOM.Document ( src/HJScript/DOM/Document.hs, dist-ghc/build/HJScript/DOM/Document.p_o )
[22 of 27] Compiling HJScript.DOM     ( src/HJScript/DOM.hs, dist-ghc/build/HJScript/DOM.p_o )

src/HJScript/DOM.hs:13:5:
    Warning: `NodeType' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeElement' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeAttribute' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeText' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeCDataSection' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeEntety' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeEntetyRef' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeProccInstr' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeComment' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeDocument' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeDocType' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeDocFrag' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `NodeNotation' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:13:5:
    Warning: `nodeTypeVal' is exported by `module HJScript.DOM.Node' and `module HJScript.DOM.NodeTypes'

src/HJScript/DOM.hs:15:5:
    Warning: `cloneNode' is exported by `module HJScript.DOM.ElementNode' and `module HJScript.DOM.Node'
[23 of 27] Compiling HJScript.Objects.XMLHttpRequest ( src/HJScript/Objects/XMLHttpRequest.hs, dist-ghc/build/HJScript/Objects/XMLHttpRequest.p_o )
[24 of 27] Compiling HJScript.Ajax    ( src/HJScript/Ajax.hs, dist-ghc/build/HJScript/Ajax.p_o )
[25 of 27] Compiling HJScript.Utils   ( src/HJScript/Utils.hs, dist-ghc/build/HJScript/Utils.p_o )
[26 of 27] Compiling HJScript.XMLGenerator ( src/HJScript/XMLGenerator.hs, dist-ghc/build/HJScript/XMLGenerator.p_o )
[27 of 27] Compiling HJScript         ( src/HJScript.hs, dist-ghc/build/HJScript.p_o )

src/HJScript.hs:13:5:
    Warning: `HJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `IsHJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `outputBlock' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `outputStmt' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `evalHJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'

src/HJScript.hs:13:5:
    Warning: `toHJScript' is exported by `module HJScript.Lang' and `module HJScript.Monad'
Registering HJScript-0.5.0...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for HJScript-0.5.0...
Preprocessing library HJScript-0.5.0...
Running hscolour for HJScript-0.5.0...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, cpphs-1.11,
haskell-src-exts-1.11.1, transformers-0.2.2.0, utf8-string-0.3.6
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/Object.hs:     2/2 100%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Events.hs:     3/5  60%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Monad.hs:   10/13  77%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Lang.hs:   32/72  44%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/Array.hs:     8/9  89%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/Boolean.hs:     1/4  25%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/Date.hs:    3/42   7%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/Math.hs:    2/18  11%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/RegExp.hs:     1/5  20%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/String.hs:    3/20  15%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/ActiveXObject.hs:     0/3   0%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/NodeTypes.hs:     2/8  25%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/Node.hs:    1/11   9%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/AttributeNode.hs:     0/5   0%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/TextNode.hs:    0/10   0%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/NamedNodeMap.hs:     0/6   0%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/ElementNode.hs:    1/31   3%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/XHTML.hs:    4/40  10%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/Window.hs:    1/29   3%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/JQuery.hs:    0/19   0%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM/Document.hs:    1/27   4%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/DOM.hs:     9/9 100%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Objects/XMLHttpRequest.hs:    4/13  31%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Ajax.hs:    8/25  32%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/Utils.hs:    1/39   3%
Warning: HJScript.XMLGenerator: We do not support associated types in instances yet. These instances are affected:
HSX.XMLGenerator.XMLGen HJScript.Monad.HJScript'
haddock coverage for dist-ghc/build/tmp23479/src/HJScript/XMLGenerator.hs:     0/6   0%
haddock coverage for dist-ghc/build/tmp23479/src/HJScript.hs:   21/24  88%
Warning: HJScript.Lang: could not find link destinations for:
    HJScript.Lang.HJSJBinOperator
Warning: HJScript.DOM.NodeTypes: could not find link destinations for:
    HJScript.XMLGenerator.Child HJScript.XMLGenerator.XML HJScript.XMLGenerator.Attribute
Warning: HJScript.DOM.Node: could not find link destinations for:
    HJScript.XMLGenerator.Child
Warning: HJScript.DOM.AttributeNode: could not find link destinations for:
    HJScript.XMLGenerator.Attribute
Warning: HJScript.DOM.ElementNode: could not find link destinations for:
    HJScript.XMLGenerator.XML HJScript.DOM.XHTML.XHTMLElement
Warning: HJScript.DOM.XHTML: could not find link destinations for:
    HJScript.DOM.XHTML.XHTMLElement
Warning: HJScript.Ajax: could not find link destinations for:
    HJScript.Ajax.HttpMethod
Warning: HJScript.XMLGenerator: could not find link destinations for:
    HJScript.XMLGenerator.IsAttrNodeValue
Warning: HJScript: could not find link destinations for:
    HJScript.Monad.HJState
Documentation created: dist-ghc/doc/html/HJScript/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-hjscript-doc.substvars
dh_installdirs -plibghc-hjscript-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-hjscript-doc//usr/share/doc/libghc-hjscript-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-hjscript-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-hjscript-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-hjscript-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-hjscript-doc/html//src'
mkdir -p debian/libghc-hjscript-doc//usr/lib/ghc-doc/haddock/hjscript-0.5.0/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/hjscript-0.5.0// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/hjscript-0.5.0//*.haddock \
		debian/libghc-hjscript-doc//usr/lib/ghc-doc/haddock/hjscript-0.5.0/
dh_haskell_depends -plibghc-hjscript-doc
dh_installdocs -plibghc-hjscript-doc 
dh_installexamples -plibghc-hjscript-doc 
dh_installman -plibghc-hjscript-doc  
dh_installinfo -plibghc-hjscript-doc  
dh_installmenu -plibghc-hjscript-doc 
dh_installcron -plibghc-hjscript-doc 
dh_installinit -plibghc-hjscript-doc  
dh_installdebconf -plibghc-hjscript-doc 
dh_installemacsen -plibghc-hjscript-doc   
dh_installcatalogs -plibghc-hjscript-doc 
dh_installpam -plibghc-hjscript-doc 
dh_installlogrotate -plibghc-hjscript-doc 
dh_installlogcheck -plibghc-hjscript-doc 
dh_installchangelogs -plibghc-hjscript-doc  
dh_installudev -plibghc-hjscript-doc 
dh_lintian -plibghc-hjscript-doc 
dh_bugfiles -plibghc-hjscript-doc 
dh_install -plibghc-hjscript-doc  
dh_link -plibghc-hjscript-doc  
dh_buildinfo -plibghc-hjscript-doc 
dh_installmime -plibghc-hjscript-doc 
dh_installgsettings -plibghc-hjscript-doc 
dh_strip -plibghc-hjscript-doc  
dh_compress -plibghc-hjscript-doc -X .haddock -X .hs 
dh_fixperms -plibghc-hjscript-doc  
dh_makeshlibs -plibghc-hjscript-doc  
dh_installdeb -plibghc-hjscript-doc 
dh_perl -plibghc-hjscript-doc 
dh_shlibdeps -plibghc-hjscript-doc    
dh_gencontrol -plibghc-hjscript-doc  
dh_md5sums -plibghc-hjscript-doc 
dh_builddeb -plibghc-hjscript-doc 
dpkg-deb: building package `libghc-hjscript-doc' in `../libghc-hjscript-doc_0.5.0-2_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library HJScript-0.5.0...
Building HJScript-0.5.0...
Registering HJScript-0.5.0...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-hjscript-dev.substvars
dh_installdirs -plibghc-hjscript-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-hjscript-dev/'{}' ';'
install: target `../libghc-hjscript-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-hjscript-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-hjscript-dev/usr/lib/haskell-packages/ghc/lib/hjscript-0.5.0/extra-packages ; \
	fi
dh_haskell_provides -plibghc-hjscript-dev
dh_haskell_depends -plibghc-hjscript-dev
dh_haskell_shlibdeps -plibghc-hjscript-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
dpkg-shlibdeps: warning: dependency on libutil.so.1 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
Adding cdbs dependencies to debian/libghc-hjscript-prof.substvars
dh_installdirs -plibghc-hjscript-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-hjscript-prof/'{}' ';'
dh_haskell_provides -plibghc-hjscript-prof
dh_haskell_depends -plibghc-hjscript-prof
dh_installdocs -plibghc-hjscript-dev 
dh_installexamples -plibghc-hjscript-dev 
dh_installman -plibghc-hjscript-dev  
dh_installinfo -plibghc-hjscript-dev  
dh_installmenu -plibghc-hjscript-dev 
dh_installcron -plibghc-hjscript-dev 
dh_installinit -plibghc-hjscript-dev  
dh_installdebconf -plibghc-hjscript-dev 
dh_installemacsen -plibghc-hjscript-dev   
dh_installcatalogs -plibghc-hjscript-dev 
dh_installpam -plibghc-hjscript-dev 
dh_installlogrotate -plibghc-hjscript-dev 
dh_installlogcheck -plibghc-hjscript-dev 
dh_installchangelogs -plibghc-hjscript-dev  
dh_installudev -plibghc-hjscript-dev 
dh_lintian -plibghc-hjscript-dev 
dh_bugfiles -plibghc-hjscript-dev 
dh_install -plibghc-hjscript-dev  
dh_link -plibghc-hjscript-dev  
dh_buildinfo -plibghc-hjscript-dev 
dh_installmime -plibghc-hjscript-dev 
dh_installgsettings -plibghc-hjscript-dev 
dh_installdocs -plibghc-hjscript-prof 
dh_installexamples -plibghc-hjscript-prof 
dh_installman -plibghc-hjscript-prof  
dh_installinfo -plibghc-hjscript-prof  
dh_installmenu -plibghc-hjscript-prof 
dh_installcron -plibghc-hjscript-prof 
dh_installinit -plibghc-hjscript-prof  
dh_installdebconf -plibghc-hjscript-prof 
dh_installemacsen -plibghc-hjscript-prof   
dh_installcatalogs -plibghc-hjscript-prof 
dh_installpam -plibghc-hjscript-prof 
dh_installlogrotate -plibghc-hjscript-prof 
dh_installlogcheck -plibghc-hjscript-prof 
dh_installchangelogs -plibghc-hjscript-prof  
dh_installudev -plibghc-hjscript-prof 
dh_lintian -plibghc-hjscript-prof 
dh_bugfiles -plibghc-hjscript-prof 
dh_install -plibghc-hjscript-prof  
dh_link -plibghc-hjscript-prof  
dh_buildinfo -plibghc-hjscript-prof 
dh_installmime -plibghc-hjscript-prof 
dh_installgsettings -plibghc-hjscript-prof 
dh_strip -plibghc-hjscript-dev  
dh_compress -plibghc-hjscript-dev -X .haddock -X .hs 
dh_fixperms -plibghc-hjscript-dev  
dh_makeshlibs -plibghc-hjscript-dev  
dh_strip -plibghc-hjscript-prof  
dh_compress -plibghc-hjscript-prof -X .haddock -X .hs 
dh_fixperms -plibghc-hjscript-prof  
dh_makeshlibs -plibghc-hjscript-prof  
dh_installdeb -plibghc-hjscript-dev 
dh_perl -plibghc-hjscript-dev 
dh_shlibdeps -plibghc-hjscript-dev    
dh_installdeb -plibghc-hjscript-prof 
dh_perl -plibghc-hjscript-prof 
dh_shlibdeps -plibghc-hjscript-prof    
dh_gencontrol -plibghc-hjscript-dev  
dh_md5sums -plibghc-hjscript-dev 
dh_builddeb -plibghc-hjscript-dev 
dpkg-deb: building package `libghc-hjscript-dev' in `../libghc-hjscript-dev_0.5.0-2_amd64.deb'.
dh_gencontrol -plibghc-hjscript-prof  
dh_md5sums -plibghc-hjscript-prof 
dh_builddeb -plibghc-hjscript-prof 
dpkg-deb: building package `libghc-hjscript-prof' in `../libghc-hjscript-prof_0.5.0-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-hjscript_0.5.0-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-hjscript-0.5.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0203

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-hjscript_0.5.0-2_amd64.changes:
───────────────────────────────────────

Format: 1.8
Date: Wed, 20 Apr 2011 21:19:00 +0200
Source: haskell-hjscript
Binary: libghc-hjscript-dev libghc-hjscript-prof libghc-hjscript-doc
Architecture: source all amd64
Version: 0.5.0-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Giovanni Mascellani <gio@debian.org>
Description: 
 libghc-hjscript-dev - Haskell DSL for writing JavaScript programs - GHC libraries
 libghc-hjscript-doc - Haskell DSL for writing JavaScript programs - documentation
 libghc-hjscript-prof - Haskell DSL for writing JavaScript programs - GHC profiling libra
Changes: 
 haskell-hjscript (0.5.0-2) unstable; urgency=low
 .
   [ Marco Silva ]
   * Use ghc instead of ghc6
 .
   [ Giovanni Mascellani ]
   * Updated my email address.
   * Removing doc-base files because of team policy.
   * Description: removing references to GHC 6.
   * debian/copyright: copyright years updated.
   * Standards-Version bumped to 3.9.1 (no changes required).
Checksums-Sha1: 
 161626dd2c9f7769d754c6b21a5059c16a44efcf 1575 haskell-hjscript_0.5.0-2.dsc
 98e581a92d94bd97885f62b1da0271c821c55c99 18194 haskell-hjscript_0.5.0.orig.tar.gz
 9e70afd4c6ad562af880e8d00b7c7fd65cc647e2 2795 haskell-hjscript_0.5.0-2.debian.tar.gz
 e889bc8d0e4a2a867d282a586dfff831ca50c43d 124230 libghc-hjscript-doc_0.5.0-2_all.deb
 c4b48f8f84ff9a36a73718b985de1ef62ddb5eed 469380 libghc-hjscript-dev_0.5.0-2_amd64.deb
 243b424b33094fafbaea8dd2fe9baaaf70c27c45 476606 libghc-hjscript-prof_0.5.0-2_amd64.deb
Checksums-Sha256: 
 9c4e24ed3069cdbd91bc2d07702c3baca74a5f5ff4bfba10c021b58c8cb18389 1575 haskell-hjscript_0.5.0-2.dsc
 270050778dcc954e29ceac3497c00eb6f1ea762e8a56dff8300d2ddaeea118ca 18194 haskell-hjscript_0.5.0.orig.tar.gz
 59de3833345a36f3873da61e543f3761e3e80cbc2dbf532756bf71866b87164f 2795 haskell-hjscript_0.5.0-2.debian.tar.gz
 499022a0a31a503d9409d75d813c9e8558a0836e8291f34acb9ad3915381a9af 124230 libghc-hjscript-doc_0.5.0-2_all.deb
 73632f884ba84c0c6018d9c1e352bce9f90cf909bb9618d2ac284f212df89e2e 469380 libghc-hjscript-dev_0.5.0-2_amd64.deb
 7880bd3046b6add442b52cd0433899d74d42d4a5fe66e49dbc89335b93cd86c5 476606 libghc-hjscript-prof_0.5.0-2_amd64.deb
Files: 
 d88d4fea9075e3a25574824718cfca42 1575 haskell extra haskell-hjscript_0.5.0-2.dsc
 3eb1e67900e41c9e93528ae15ca27028 18194 haskell extra haskell-hjscript_0.5.0.orig.tar.gz
 bd03e72864d2ba21da426221ccbd3b7c 2795 haskell extra haskell-hjscript_0.5.0-2.debian.tar.gz
 77f8c6ce37efea149d776ac882a06a92 124230 doc extra libghc-hjscript-doc_0.5.0-2_all.deb
 066a5bf3b46f0ef970ac109cd15bb86a 469380 haskell extra libghc-hjscript-dev_0.5.0-2_amd64.deb
 e2ab02ab0ac9fb45c87bf96798585a24 476606 haskell extra libghc-hjscript-prof_0.5.0-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-hjscript-doc_0.5.0-2_all.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 124230 bytes: control archive= 4185 bytes.
    1093 bytes,    24 lines      control              
   12076 bytes,   124 lines      md5sums              
 Package: libghc-hjscript-doc
 Source: haskell-hjscript
 Version: 0.5.0-2
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1269
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-hjavascript-doc, libghc-hsx-doc, libghc-mtl-doc, libghc-hjscript-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/hjscript
 Description: Haskell DSL for writing JavaScript programs - documentation
  HJScript is a DSL (domain-specific language) built on top of
  HJavaScript, for writing client-side dynamic web pages. The programming
  model is fairly low-level, resembling the actual JavaScript code quite a
  lot, but should be easy to extend with higher-level functionality.
  Notable is that HJScript supports the use of literal XML syntax, as
  defined by the hsx package, for creating DOM ElementNodes. Also notable
  is that HJScript supports Ajax functionality.
  .
  If you don't know what Haskell and all these concepts are, you can just
  ignore this package.
  .
  This package contains the library documentation.

drwxr-xr-x root/root         0 2012-01-13 02:02 ./
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/ghc-doc/haddock/hjscript-0.5.0/
-rw-r--r-- root/root     53045 2012-01-13 02:02 ./usr/lib/ghc-doc/haddock/hjscript-0.5.0/HJScript.haddock
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/
-rw-r--r-- root/root       422 2011-04-20 21:19 ./usr/share/doc/libghc-hjscript-doc/changelog.Debian.gz
-rw-r--r-- root/root      2278 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/buildinfo.gz
-rw-r--r-- root/root      2129 2011-04-20 21:17 ./usr/share/doc/libghc-hjscript-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/
-rw-r--r-- root/root     19719 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Monad.html
-rw-r--r-- root/root     43653 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Utils.html
-rw-r--r-- root/root     34524 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Ajax.html
-rw-r--r-- root/root      7059 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Events.html
-rw-r--r-- root/root     24210 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-XMLGenerator.html
-rw-r--r-- root/root     39973 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-XHTML.html
-rw-r--r-- root/root     19596 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-Document.html
-rw-r--r-- root/root     22563 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-Window.html
-rw-r--r-- root/root      4962 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-NamedNodeMap.html
-rw-r--r-- root/root      9507 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-TextNode.html
-rw-r--r-- root/root      4578 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-AttributeNode.html
-rw-r--r-- root/root     26680 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-ElementNode.html
-rw-r--r-- root/root      9442 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-Node.html
-rw-r--r-- root/root     11360 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM-NodeTypes.html
-rw-r--r-- root/root      5855 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-DOM.html
-rw-r--r-- root/root     10137 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-XMLHttpRequest.html
-rw-r--r-- root/root      3259 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-ActiveXObject.html
-rw-r--r-- root/root     12879 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-String.html
-rw-r--r-- root/root      5055 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-RegExp.html
-rw-r--r-- root/root      2652 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-Object.html
-rw-r--r-- root/root     15093 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-Math.html
-rw-r--r-- root/root     27772 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-Date.html
-rw-r--r-- root/root     13837 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-JQuery.html
-rw-r--r-- root/root      4586 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-Boolean.html
-rw-r--r-- root/root     15332 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Objects-Array.html
-rw-r--r-- root/root     79789 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript-Lang.html
-rw-r--r-- root/root      6896 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/HJScript.html
-rw-r--r-- root/root       243 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/hslogo-16.png
-rw-r--r-- root/root      1850 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript.html
-rw-r--r-- root/root     13513 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript.html
-rw-r--r-- root/root      1261 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-XMLGenerator.html
-rw-r--r-- root/root      5131 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-XMLGenerator.html
-rw-r--r-- root/root      4949 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Utils.html
-rw-r--r-- root/root     19407 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Utils.html
-rw-r--r-- root/root      2962 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Ajax.html
-rw-r--r-- root/root     21602 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Ajax.html
-rw-r--r-- root/root      1951 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-XMLHttpRequest.html
-rw-r--r-- root/root     12235 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-XMLHttpRequest.html
-rw-r--r-- root/root       629 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM.html
-rw-r--r-- root/root      2302 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM.html
-rw-r--r-- root/root      3750 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-Document.html
-rw-r--r-- root/root     14956 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-Document.html
-rw-r--r-- root/root      2736 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-JQuery.html
-rw-r--r-- root/root     11397 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-JQuery.html
-rw-r--r-- root/root      3796 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-Window.html
-rw-r--r-- root/root     16718 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-Window.html
-rw-r--r-- root/root      6088 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-XHTML.html
-rw-r--r-- root/root     56643 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-XHTML.html
-rw-r--r-- root/root      4525 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-ElementNode.html
-rw-r--r-- root/root     24302 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-ElementNode.html
-rw-r--r-- root/root      1308 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-NamedNodeMap.html
-rw-r--r-- root/root      4619 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-NamedNodeMap.html
-rw-r--r-- root/root      1744 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-TextNode.html
-rw-r--r-- root/root      7407 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-TextNode.html
-rw-r--r-- root/root      1174 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-AttributeNode.html
-rw-r--r-- root/root      4134 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-AttributeNode.html
-rw-r--r-- root/root      1870 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-Node.html
-rw-r--r-- root/root     17181 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-Node.html
-rw-r--r-- root/root      1692 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-DOM-NodeTypes.html
-rw-r--r-- root/root     12667 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-DOM-NodeTypes.html
-rw-r--r-- root/root       962 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-ActiveXObject.html
-rw-r--r-- root/root      3064 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-ActiveXObject.html
-rw-r--r-- root/root      2686 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-String.html
-rw-r--r-- root/root     14726 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-String.html
-rw-r--r-- root/root      1136 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-RegExp.html
-rw-r--r-- root/root      4866 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-RegExp.html
-rw-r--r-- root/root      2508 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-Math.html
-rw-r--r-- root/root     16214 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-Math.html
-rw-r--r-- root/root      5470 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-Date.html
-rw-r--r-- root/root     37998 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-Date.html
-rw-r--r-- root/root      1055 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-Boolean.html
-rw-r--r-- root/root      4982 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-Boolean.html
-rw-r--r-- root/root      1587 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-Array.html
-rw-r--r-- root/root     10300 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-Array.html
-rw-r--r-- root/root      8107 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Lang.html
-rw-r--r-- root/root     63231 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Lang.html
-rw-r--r-- root/root       919 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Events.html
-rw-r--r-- root/root      6109 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Events.html
-rw-r--r-- root/root       800 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/mini_HJScript-Objects-Object.html
-rw-r--r-- root/root      3084 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/HJScript-Objects-Object.html
-rw-r--r-- root/root      2261 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index.html
-rw-r--r-- root/root     87096 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-All.html
-rw-r--r-- root/root      2452 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-63.html
-rw-r--r-- root/root      2454 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-61.html
-rw-r--r-- root/root      2613 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-60.html
-rw-r--r-- root/root      4099 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-46.html
-rw-r--r-- root/root      2695 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-35.html
-rw-r--r-- root/root      2470 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-58.html
-rw-r--r-- root/root      2449 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-Y.html
-rw-r--r-- root/root      2898 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-X.html
-rw-r--r-- root/root      3552 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-W.html
-rw-r--r-- root/root      3810 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-V.html
-rw-r--r-- root/root      2473 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-U.html
-rw-r--r-- root/root      8114 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-T.html
-rw-r--r-- root/root     11735 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-S.html
-rw-r--r-- root/root      6493 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-R.html
-rw-r--r-- root/root      5062 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-P.html
-rw-r--r-- root/root      7609 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-O.html
-rw-r--r-- root/root      8554 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-N.html
-rw-r--r-- root/root      4895 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-M.html
-rw-r--r-- root/root      4885 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-L.html
-rw-r--r-- root/root      7766 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-J.html
-rw-r--r-- root/root      9641 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-I.html
-rw-r--r-- root/root      4306 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-H.html
-rw-r--r-- root/root      7517 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-G.html
-rw-r--r-- root/root      5789 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-F.html
-rw-r--r-- root/root      5192 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-E.html
-rw-r--r-- root/root      5581 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-D.html
-rw-r--r-- root/root      6052 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-C.html
-rw-r--r-- root/root      4750 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-B.html
-rw-r--r-- root/root      7833 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/doc-index-A.html
-rw-r--r-- root/root      3236 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/index-frames.html
-rw-r--r-- root/root      4549 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-doc/html/index.html


libghc-hjscript-dev_0.5.0-2_amd64.deb
─────────────────────────────────────

 new debian package, version 2.0.
 size 469380 bytes: control archive= 1901 bytes.
    1250 bytes,    25 lines      control              
    3689 bytes,    33 lines      md5sums              
 Package: libghc-hjscript-dev
 Source: haskell-hjscript
 Version: 0.5.0-2
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 3040
 Depends: libghc-hjavascript-dev-0.4.7-7a85c, libghc-base-dev-4.3.1.0-178a6, libghc-hsx-dev-0.9.1-92bf0, libghc-mtl-dev-2.0.1.0-7a8ba, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-hjscript-doc, libghc-hjscript-prof
 Provides: libghc-hjscript-dev-0.5.0-64135
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/hjscript
 Description: Haskell DSL for writing JavaScript programs - GHC libraries
  HJScript is a DSL (domain-specific language) built on top of
  HJavaScript, for writing client-side dynamic web pages. The programming
  model is fairly low-level, resembling the actual JavaScript code quite a
  lot, but should be easy to extend with higher-level functionality.
  Notable is that HJScript supports the use of literal XML syntax, as
  defined by the hsx package, for creating DOM ElementNodes. Also notable
  is that HJScript supports Ajax functionality.
  .
  If you don't know what Haskell and all these concepts are, you can just
  ignore this package.
  .
  This package contains the libraries compiled for GHC.

drwxr-xr-x root/root         0 2012-01-13 02:02 ./
drwxr-xr-x root/root         0 2012-01-13 02:02 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      2281 2012-01-13 02:02 ./var/lib/ghc/package.conf.d/HJScript-0.5.0.conf
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-dev/
-rw-r--r-- root/root       422 2011-04-20 21:19 ./usr/share/doc/libghc-hjscript-dev/changelog.Debian.gz
-rw-r--r-- root/root      2278 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-dev/buildinfo.gz
-rw-r--r-- root/root      2129 2011-04-20 21:17 ./usr/share/doc/libghc-hjscript-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/
-rw-r--r-- root/root   1563834 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/libHSHJScript-0.5.0.a
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/
-rw-r--r-- root/root      8704 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Array.hi
-rw-r--r-- root/root      4816 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Boolean.hi
-rw-r--r-- root/root     14296 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/JQuery.hi
-rw-r--r-- root/root     20776 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Date.hi
-rw-r--r-- root/root      8477 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Math.hi
-rw-r--r-- root/root      2669 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Object.hi
-rw-r--r-- root/root      5608 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/RegExp.hi
-rw-r--r-- root/root      6511 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/String.hi
-rw-r--r-- root/root      3479 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/ActiveXObject.hi
-rw-r--r-- root/root      9121 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/XMLHttpRequest.hi
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/
-rw-r--r-- root/root      9222 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/NodeTypes.hi
-rw-r--r-- root/root      8360 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/Node.hi
-rw-r--r-- root/root     34213 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/ElementNode.hi
-rw-r--r-- root/root      2956 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/AttributeNode.hi
-rw-r--r-- root/root      8506 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/TextNode.hi
-rw-r--r-- root/root      4625 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/NamedNodeMap.hi
-rw-r--r-- root/root     17149 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/Window.hi
-rw-r--r-- root/root     10390 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/Document.hi
-rw-r--r-- root/root     59202 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/XHTML.hi
-rw-r--r-- root/root     41934 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Lang.hi
-rw-r--r-- root/root      8533 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM.hi
-rw-r--r-- root/root     26836 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/XMLGenerator.hi
-rw-r--r-- root/root      2834 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Events.hi
-rw-r--r-- root/root     19582 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Ajax.hi
-rw-r--r-- root/root     33340 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Utils.hi
-rw-r--r-- root/root     11877 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Monad.hi
-rw-r--r-- root/root     13984 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript.hi
-rw-r--r-- root/root   1141672 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HSHJScript-0.5.0.o


libghc-hjscript-prof_0.5.0-2_amd64.deb
──────────────────────────────────────

 new debian package, version 2.0.
 size 476606 bytes: control archive= 1817 bytes.
    1211 bytes,    24 lines      control              
    3556 bytes,    31 lines      md5sums              
 Package: libghc-hjscript-prof
 Source: haskell-hjscript
 Version: 0.5.0-2
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 3025
 Depends: libghc-hjscript-dev (= 0.5.0-2), libghc-hjavascript-prof-0.4.7-7a85c, libghc-base-prof-4.3.1.0-178a6, libghc-hsx-prof-0.9.1-92bf0, libghc-mtl-prof-2.0.1.0-7a8ba
 Provides: libghc-hjscript-prof-0.5.0-64135
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/hjscript
 Description: Haskell DSL for writing JavaScript programs - GHC profiling libraries
  HJScript is a DSL (domain-specific language) built on top of
  HJavaScript, for writing client-side dynamic web pages. The programming
  model is fairly low-level, resembling the actual JavaScript code quite a
  lot, but should be easy to extend with higher-level functionality.
  Notable is that HJScript supports the use of literal XML syntax, as
  defined by the hsx package, for creating DOM ElementNodes. Also notable
  is that HJScript supports Ajax functionality.
  .
  If you don't know what Haskell and all these concepts are, you can just
  ignore this package.
  .
  This package contains the profiling libraries compiled for GHC.

drwxr-xr-x root/root         0 2012-01-13 02:02 ./
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-prof/
-rw-r--r-- root/root       422 2011-04-20 21:19 ./usr/share/doc/libghc-hjscript-prof/changelog.Debian.gz
-rw-r--r-- root/root      2278 2012-01-13 02:02 ./usr/share/doc/libghc-hjscript-prof/buildinfo.gz
-rw-r--r-- root/root      2129 2011-04-20 21:17 ./usr/share/doc/libghc-hjscript-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/
-rw-r--r-- root/root   2692424 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/libHSHJScript-0.5.0_p.a
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/
-rw-r--r-- root/root      8708 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Array.p_hi
-rw-r--r-- root/root      4820 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Boolean.p_hi
-rw-r--r-- root/root     14300 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/JQuery.p_hi
-rw-r--r-- root/root     20780 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Date.p_hi
-rw-r--r-- root/root      8481 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Math.p_hi
-rw-r--r-- root/root      2673 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/Object.p_hi
-rw-r--r-- root/root      5612 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/RegExp.p_hi
-rw-r--r-- root/root      6515 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/String.p_hi
-rw-r--r-- root/root      3483 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/ActiveXObject.p_hi
-rw-r--r-- root/root      9125 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Objects/XMLHttpRequest.p_hi
drwxr-xr-x root/root         0 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/
-rw-r--r-- root/root      9226 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/NodeTypes.p_hi
-rw-r--r-- root/root      8364 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/Node.p_hi
-rw-r--r-- root/root     34217 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/ElementNode.p_hi
-rw-r--r-- root/root      2960 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/AttributeNode.p_hi
-rw-r--r-- root/root      8510 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/TextNode.p_hi
-rw-r--r-- root/root      4629 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/NamedNodeMap.p_hi
-rw-r--r-- root/root     17153 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/Window.p_hi
-rw-r--r-- root/root     10394 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/Document.p_hi
-rw-r--r-- root/root     59206 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM/XHTML.p_hi
-rw-r--r-- root/root     41938 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Lang.p_hi
-rw-r--r-- root/root      8537 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/DOM.p_hi
-rw-r--r-- root/root     26840 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/XMLGenerator.p_hi
-rw-r--r-- root/root      2838 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Events.p_hi
-rw-r--r-- root/root     19586 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Ajax.p_hi
-rw-r--r-- root/root     33344 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Utils.p_hi
-rw-r--r-- root/root     11881 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript/Monad.p_hi
-rw-r--r-- root/root     13988 2012-01-13 02:02 ./usr/lib/haskell-packages/ghc/lib/HJScript-0.5.0/ghc-7.0.4/HJScript.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-a0e4c630-f617-4d87-92f5-5ee15ef5a5c6/build/haskell-hjscript-C4wpzo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 36860
Build-Time: 44
Distribution: lsid64
Install-Time: 19
Job: haskell-hjscript_0.5.0-2
Package: haskell-hjscript
Package-Time: 71
Source-Version: 0.5.0-2
Space: 36860
Status: successful
Version: 0.5.0-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0203
Build needed 00:01:11, 36860k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 343.868572s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-hjscript_0.5.0-2_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-hjscript source: magic-arch-in-arch-list
W: haskell-hjscript source: unknown-field-in-dsc package-list
I: libghc-hjscript-doc: possible-documentation-but-no-doc-base-registration
W: libghc-hjscript-dev: wrong-section-according-to-package-name libghc-hjscript-dev => libdevel
DC-Lintian-End.
DC-Time-Estimation: 343.868572 versus expected 51 (r/m: 5.74252101960784 ; m: 51.0)
DC-Build-Network: USED. See /tmp/rulesafter.JGSxDM !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:03:06 2012
*filter
:INPUT ACCEPT [3465095:20094366241]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1462489:17029943188] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[279489:106307568] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[36031:4782584] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[4:240] -A OUTPUT -j LD 
[4:240] -A LD -j LOG 
[4:240] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:03:06 2012
************************************************************
--- /tmp/rulesbefore.s8xdJ3	2012-01-13 01:57:19.412543791 +0100
+++ /tmp/rulesafter.JGSxDM	2012-01-13 02:03:06.673121111 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:57:19 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:03:06 2012
 *filter
-:INPUT ACCEPT [3353313:19175948612]
+:INPUT ACCEPT [3465095:20094366241]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1389914:16149874997] -A OUTPUT -o lo -j ACCEPT 
+[1462489:17029943188] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[273347:103987016] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[279489:106307568] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[35286:4684884] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[36031:4782584] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [4:240] -A OUTPUT -j LD 
 [4:240] -A LD -j LOG 
 [4:240] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:57:19 2012
+# Completed on Fri Jan 13 02:03:06 2012
************************************************************
[11645.842943] Call Trace:
[11645.845715]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[11645.860045]  [<ffffffff8118a62d>] ? cfq_may_queue+0x59/0xd7
[11645.866321]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[11645.872012]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[11645.878189]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[11645.884271]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[11645.890934]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[11645.898181]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[11645.904746]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[11645.911896]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[11645.917880]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[11645.924445]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[11645.930329]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[11645.936508]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[11645.942782]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[11645.949828]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[11645.956398]  [<ffffffff810cd058>] ? handle_mm_fault+0x6da/0x80f
[11645.963063]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[11645.969727]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11645.976197]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11645.982666]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[11645.988651]  [<ffffffff810102c3>] ? do_notify_resume+0x313/0x73f
[11645.995414]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[11646.002177]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[11646.008062]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[11646.014046] INFO: task x86_64-linux-gn:23742 blocked for more than 120 seconds.
[11646.022289] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11646.031116] x86_64-linux- D 0000000000000000     0 23742  23706 0x00000000
[11646.038872]  ffff88033e4e7100 0000000000000082 0000000000000000 ffff880b51a7e150
[11646.047257]  ffff880c3d47c800 ffffffff8118b96e 000000000000f9e0 ffff8805f72abfd8
[11646.055644]  0000000000015780 0000000000015780 ffff8805fd5f46a0 ffff8805fd5f4998
[11646.064033] Call Trace:
[11646.066805]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[11646.074059]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[11646.080236]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[11646.086317]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[11646.092973]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[11646.100219]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[11646.106786]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[11646.113935]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[11646.119918]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[11646.126483]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[11646.132370]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[11646.138547]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[11646.144814]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[11646.151866]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[11646.158433]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[11646.165097]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11646.171566]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
************************************************************
