DC-Build-Header: haskell-monad-par 0.1.0.1-1 / Fri Jan 13 02:14:12 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-13.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-monad-par 0.1.0.1-1 (amd64)                        13 Jan 2012 02:16 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-monad-par
Version: 0.1.0.1-1
Source Version: 0.1.0.1-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-monad-par' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-monad-par
Need to get 70.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-monad-par 0.1.0.1-1 (dsc) [1662 B]
Get:2 http://localhost/debian/ sid/main haskell-monad-par 0.1.0.1-1 (tar) [66.5 kB]
Get:3 http://localhost/debian/ sid/main haskell-monad-par 0.1.0.1-1 (diff) [2429 B]
Fetched 70.6 kB in 0s (5627 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-monad-par-rFQnY8/resolver-O3pJk7/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-5f839157-d00a-4065-89e5-b5c900b857d3/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-deepseq-dev (>= 1.1), libghc-deepseq-dev (<< 1.2), libghc-deepseq-prof, libghc-hunit-dev (>= 1.2), libghc-hunit-prof, ghc-doc, libghc-deepseq-doc, libghc-hunit-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-deepseq-dev (>= 1.1), libghc-deepseq-dev (<< 1.2), libghc-deepseq-prof, libghc-hunit-dev (>= 1.2), libghc-hunit-prof, ghc-doc, libghc-deepseq-doc, libghc-hunit-doc
dpkg-deb: building package `sbuild-build-depends-haskell-monad-par-dummy' in `/build/haskell-monad-par-rFQnY8/resolver-Lpg1lR/apt_archive/sbuild-build-depends-haskell-monad-par-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-monad-par build dependencies (apt-based resolver)            │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-deepseq-dev libghc-deepseq-doc
  libghc-deepseq-prof libghc-hunit-dev libghc-hunit-doc libghc-hunit-prof
  libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-deepseq-dev libghc-deepseq-doc
  libghc-deepseq-prof libghc-hunit-dev libghc-hunit-doc libghc-hunit-prof
  libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-monad-par-dummy
0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
Need to get 112 MB/112 MB of archives.
After this operation, 705 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc libghc-hunit-dev
  ghc-haddock libghc-hunit-doc ghc-prof libghc-hunit-prof ghc-doc
  html-xml-utils hscolour haskell-devscripts libghc-deepseq-dev
  libghc-deepseq-doc libghc-deepseq-prof
  sbuild-build-depends-haskell-monad-par-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main libghc-hunit-dev amd64 1.2.4.2-1 [90.7 kB]
Get:29 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:30 http://localhost/debian/ sid/main libghc-hunit-doc all 1.2.4.2-1 [60.0 kB]
Get:31 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:32 http://localhost/debian/ sid/main libghc-hunit-prof amd64 1.2.4.2-1 [93.7 kB]
Get:33 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:34 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:35 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:36 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:37 http://localhost/debian/ sid/main libghc-deepseq-dev amd64 1.1.0.2-2+b3 [25.7 kB]
Get:38 http://localhost/debian/ sid/main libghc-deepseq-doc all 1.1.0.2-2 [29.8 kB]
Get:39 http://localhost/debian/ sid/main libghc-deepseq-prof amd64 1.1.0.2-2+b3 [23.5 kB]
Extracting templates from packages: 75%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 112 MB in 2s (43.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-hunit-dev.
Unpacking libghc-hunit-dev (from .../libghc-hunit-dev_1.2.4.2-1_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-hunit-doc.
Unpacking libghc-hunit-doc (from .../libghc-hunit-doc_1.2.4.2-1_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-hunit-prof.
Unpacking libghc-hunit-prof (from .../libghc-hunit-prof_1.2.4.2-1_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-deepseq-dev.
Unpacking libghc-deepseq-dev (from .../libghc-deepseq-dev_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-deepseq-doc.
Unpacking libghc-deepseq-doc (from .../libghc-deepseq-doc_1.1.0.2-2_all.deb) ...
Selecting previously unselected package libghc-deepseq-prof.
Unpacking libghc-deepseq-prof (from .../libghc-deepseq-prof_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-monad-par-dummy.
Unpacking sbuild-build-depends-haskell-monad-par-dummy (from .../sbuild-build-depends-haskell-monad-par-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up libghc-hunit-dev (1.2.4.2-1) ...
Setting up ghc-haddock (7.0.4-8) ...
Setting up libghc-hunit-doc (1.2.4.2-1) ...
Setting up ghc-prof (7.0.4-8) ...
Setting up libghc-hunit-prof (1.2.4.2-1) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-deepseq-dev (1.1.0.2-2+b3) ...
Setting up libghc-deepseq-doc (1.1.0.2-2) ...
Setting up libghc-deepseq-prof (1.1.0.2-2+b3) ...
Setting up sbuild-build-depends-haskell-monad-par-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-deepseq-dev_1.1.0.2-2+b3 libghc-deepseq-doc_1.1.0.2-2 libghc-deepseq-prof_1.1.0.2-2+b3 libghc-hunit-dev_1.2.4.2-1 libghc-hunit-doc_1.2.4.2-1 libghc-hunit-prof_1.2.4.2-1 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-monad-par-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Sep  1 20:51:48 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-monad-par_0.1.0.1-1.dsc
dpkg-source: info: extracting haskell-monad-par in haskell-monad-par-0.1.0.1
dpkg-source: info: unpacking haskell-monad-par_0.1.0.1.orig.tar.gz
dpkg-source: info: unpacking haskell-monad-par_0.1.0.1-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-monad-par
dpkg-buildpackage: source version 0.1.0.1-1
 dpkg-source --before-build haskell-monad-par-0.1.0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-monad-par-0.1.0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-monad-par using existing ./haskell-monad-par_0.1.0.1.orig.tar.gz
dpkg-source: info: building haskell-monad-par in haskell-monad-par_0.1.0.1-1.debian.tar.gz
dpkg-source: info: building haskell-monad-par in haskell-monad-par_0.1.0.1-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/monad-par-0.1.0.1/ \
		--htmldir=/usr/share/doc/libghc-monad-par-doc/html/ --enable-library-profiling  \
		   
Configuring monad-par-0.1.0.1...
Dependency HUnit >=1.2: using HUnit-1.2.4.2
Dependency base ==4.*: using base-4.3.1.0
Dependency deepseq ==1.1.*: using deepseq-1.1.0.2
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/monad-par-0.1.0.1
Documentation installed in: /usr/share/doc/monad-par-0.1.0.1
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library monad-par-0.1.0.1...
Building monad-par-0.1.0.1...
[1 of 5] Compiling Control.Monad.Par.Internal ( Control/Monad/Par/Internal.hs, dist-ghc/build/Control/Monad/Par/Internal.o )
[2 of 5] Compiling Control.Monad.Par ( Control/Monad/Par.hs, dist-ghc/build/Control/Monad/Par.o )
[3 of 5] Compiling Control.Monad.Par.IList ( Control/Monad/Par/IList.hs, dist-ghc/build/Control/Monad/Par/IList.o )
[4 of 5] Compiling Control.Monad.Par.OpenList ( Control/Monad/Par/OpenList.hs, dist-ghc/build/Control/Monad/Par/OpenList.o )
[5 of 5] Compiling Control.Monad.Par.AList ( Control/Monad/Par/AList.hs, dist-ghc/build/Control/Monad/Par/AList.o )
[1 of 5] Compiling Control.Monad.Par.Internal ( Control/Monad/Par/Internal.hs, dist-ghc/build/Control/Monad/Par/Internal.p_o )
[2 of 5] Compiling Control.Monad.Par ( Control/Monad/Par.hs, dist-ghc/build/Control/Monad/Par.p_o )
[3 of 5] Compiling Control.Monad.Par.IList ( Control/Monad/Par/IList.hs, dist-ghc/build/Control/Monad/Par/IList.p_o )
[4 of 5] Compiling Control.Monad.Par.OpenList ( Control/Monad/Par/OpenList.hs, dist-ghc/build/Control/Monad/Par/OpenList.p_o )
[5 of 5] Compiling Control.Monad.Par.AList ( Control/Monad/Par/AList.hs, dist-ghc/build/Control/Monad/Par/AList.p_o )
Registering monad-par-0.1.0.1...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for monad-par-0.1.0.1...
Preprocessing library monad-par-0.1.0.1...
Running hscolour for monad-par-0.1.0.1...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0
haddock coverage for dist-ghc/build/tmp27708/Control/Monad/Par/Internal.hs:   11/18  61%
haddock coverage for dist-ghc/build/tmp27708/Control/Monad/Par.hs:   19/23  83%
haddock coverage for dist-ghc/build/tmp27708/Control/Monad/Par/IList.hs:     1/2  50%
haddock coverage for dist-ghc/build/tmp27708/Control/Monad/Par/OpenList.hs:   14/22  64%
haddock coverage for dist-ghc/build/tmp27708/Control/Monad/Par/AList.hs:   18/18 100%
Documentation created: dist-ghc/doc/html/monad-par/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-monad-par-doc.substvars
dh_installdirs -plibghc-monad-par-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-monad-par-doc//usr/share/doc/libghc-monad-par-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-monad-par-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-monad-par-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-monad-par-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-monad-par-doc/html//src'
mkdir -p debian/libghc-monad-par-doc//usr/lib/ghc-doc/haddock/monad-par-0.1.0.1/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/monad-par-0.1.0.1// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/monad-par-0.1.0.1//*.haddock \
		debian/libghc-monad-par-doc//usr/lib/ghc-doc/haddock/monad-par-0.1.0.1/
dh_haskell_depends -plibghc-monad-par-doc
dh_installdocs -plibghc-monad-par-doc 
dh_installexamples -plibghc-monad-par-doc 
dh_installman -plibghc-monad-par-doc  
dh_installinfo -plibghc-monad-par-doc  
dh_installmenu -plibghc-monad-par-doc 
dh_installcron -plibghc-monad-par-doc 
dh_installinit -plibghc-monad-par-doc  
dh_installdebconf -plibghc-monad-par-doc 
dh_installemacsen -plibghc-monad-par-doc   
dh_installcatalogs -plibghc-monad-par-doc 
dh_installpam -plibghc-monad-par-doc 
dh_installlogrotate -plibghc-monad-par-doc 
dh_installlogcheck -plibghc-monad-par-doc 
dh_installchangelogs -plibghc-monad-par-doc  
dh_installudev -plibghc-monad-par-doc 
dh_lintian -plibghc-monad-par-doc 
dh_bugfiles -plibghc-monad-par-doc 
dh_install -plibghc-monad-par-doc  
dh_link -plibghc-monad-par-doc  
dh_buildinfo -plibghc-monad-par-doc 
dh_installmime -plibghc-monad-par-doc 
dh_installgsettings -plibghc-monad-par-doc 
dh_strip -plibghc-monad-par-doc  
dh_compress -plibghc-monad-par-doc -X .haddock -X .hs 
dh_fixperms -plibghc-monad-par-doc  
dh_makeshlibs -plibghc-monad-par-doc  
dh_installdeb -plibghc-monad-par-doc 
dh_perl -plibghc-monad-par-doc 
dh_shlibdeps -plibghc-monad-par-doc    
dh_gencontrol -plibghc-monad-par-doc  
dh_md5sums -plibghc-monad-par-doc 
dh_builddeb -plibghc-monad-par-doc 
dpkg-deb: building package `libghc-monad-par-doc' in `../libghc-monad-par-doc_0.1.0.1-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library monad-par-0.1.0.1...
Building monad-par-0.1.0.1...
Registering monad-par-0.1.0.1...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-monad-par-dev.substvars
dh_installdirs -plibghc-monad-par-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-monad-par-dev/'{}' ';'
install: target `../libghc-monad-par-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-monad-par-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-monad-par-dev/usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/extra-packages ; \
	fi
dh_haskell_provides -plibghc-monad-par-dev
dh_haskell_depends -plibghc-monad-par-dev
dh_haskell_shlibdeps -plibghc-monad-par-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-monad-par-prof.substvars
dh_installdirs -plibghc-monad-par-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-monad-par-prof/'{}' ';'
dh_haskell_provides -plibghc-monad-par-prof
dh_haskell_depends -plibghc-monad-par-prof
dh_installdocs -plibghc-monad-par-dev 
dh_installexamples -plibghc-monad-par-dev 
dh_installman -plibghc-monad-par-dev  
dh_installinfo -plibghc-monad-par-dev  
dh_installmenu -plibghc-monad-par-dev 
dh_installcron -plibghc-monad-par-dev 
dh_installinit -plibghc-monad-par-dev  
dh_installdebconf -plibghc-monad-par-dev 
dh_installemacsen -plibghc-monad-par-dev   
dh_installcatalogs -plibghc-monad-par-dev 
dh_installpam -plibghc-monad-par-dev 
dh_installlogrotate -plibghc-monad-par-dev 
dh_installlogcheck -plibghc-monad-par-dev 
dh_installchangelogs -plibghc-monad-par-dev  
dh_installudev -plibghc-monad-par-dev 
dh_lintian -plibghc-monad-par-dev 
dh_bugfiles -plibghc-monad-par-dev 
dh_install -plibghc-monad-par-dev  
dh_link -plibghc-monad-par-dev  
dh_buildinfo -plibghc-monad-par-dev 
dh_installmime -plibghc-monad-par-dev 
dh_installgsettings -plibghc-monad-par-dev 
dh_installdocs -plibghc-monad-par-prof 
dh_installexamples -plibghc-monad-par-prof 
dh_installman -plibghc-monad-par-prof  
dh_installinfo -plibghc-monad-par-prof  
dh_installmenu -plibghc-monad-par-prof 
dh_installcron -plibghc-monad-par-prof 
dh_installinit -plibghc-monad-par-prof  
dh_installdebconf -plibghc-monad-par-prof 
dh_installemacsen -plibghc-monad-par-prof   
dh_installcatalogs -plibghc-monad-par-prof 
dh_installpam -plibghc-monad-par-prof 
dh_installlogrotate -plibghc-monad-par-prof 
dh_installlogcheck -plibghc-monad-par-prof 
dh_installchangelogs -plibghc-monad-par-prof  
dh_installudev -plibghc-monad-par-prof 
dh_lintian -plibghc-monad-par-prof 
dh_bugfiles -plibghc-monad-par-prof 
dh_install -plibghc-monad-par-prof  
dh_link -plibghc-monad-par-prof  
dh_buildinfo -plibghc-monad-par-prof 
dh_installmime -plibghc-monad-par-prof 
dh_installgsettings -plibghc-monad-par-prof 
dh_strip -plibghc-monad-par-dev  
dh_compress -plibghc-monad-par-dev -X .haddock -X .hs 
dh_fixperms -plibghc-monad-par-dev  
dh_makeshlibs -plibghc-monad-par-dev  
dh_strip -plibghc-monad-par-prof  
dh_compress -plibghc-monad-par-prof -X .haddock -X .hs 
dh_fixperms -plibghc-monad-par-prof  
dh_makeshlibs -plibghc-monad-par-prof  
dh_installdeb -plibghc-monad-par-dev 
dh_perl -plibghc-monad-par-dev 
dh_shlibdeps -plibghc-monad-par-dev    
dh_installdeb -plibghc-monad-par-prof 
dh_perl -plibghc-monad-par-prof 
dh_shlibdeps -plibghc-monad-par-prof    
dh_gencontrol -plibghc-monad-par-dev  
dh_md5sums -plibghc-monad-par-dev 
dh_builddeb -plibghc-monad-par-dev 
dpkg-deb: building package `libghc-monad-par-dev' in `../libghc-monad-par-dev_0.1.0.1-1_amd64.deb'.
dh_gencontrol -plibghc-monad-par-prof  
dh_md5sums -plibghc-monad-par-prof 
dh_builddeb -plibghc-monad-par-prof 
dpkg-deb: building package `libghc-monad-par-prof' in `../libghc-monad-par-prof_0.1.0.1-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-monad-par_0.1.0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-monad-par-0.1.0.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0217

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-monad-par_0.1.0.1-1_amd64.changes:
──────────────────────────────────────────

Format: 1.8
Date: Thu, 01 Sep 2011 17:52:30 +0100
Source: haskell-monad-par
Binary: libghc-monad-par-dev libghc-monad-par-prof libghc-monad-par-doc
Architecture: source all amd64
Version: 0.1.0.1-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Iulian Udrea <iulian@linux.com>
Description: 
 libghc-monad-par-dev - parallel programming based on a monad
 libghc-monad-par-doc - parallel programming based on a monad; documentation
 libghc-monad-par-prof - parallel programming based on a monad; profiling data
Changes: 
 haskell-monad-par (0.1.0.1-1) unstable; urgency=low
 .
   * Initial release.
Checksums-Sha1: 
 a32ef47c03e4902ddf271119361fa6e9c9544896 1552 haskell-monad-par_0.1.0.1-1.dsc
 cc585b75688f6e0ef03bf4bf986ce0910bc926e1 66527 haskell-monad-par_0.1.0.1.orig.tar.gz
 d2f40fc96e51fc29f6072ed1d718d4ba63cb1982 2430 haskell-monad-par_0.1.0.1-1.debian.tar.gz
 73b1e7bcbaa944980f8dbaf76cd877e57bfd6b33 120440 libghc-monad-par-doc_0.1.0.1-1_all.deb
 78d8dc6ba7dc26455e0469559ed7e2071e9cd3bc 194840 libghc-monad-par-dev_0.1.0.1-1_amd64.deb
 1120299c6d450df481fc703203bc46d089452cc8 218518 libghc-monad-par-prof_0.1.0.1-1_amd64.deb
Checksums-Sha256: 
 591d79f9ca525df9e0edff3cc145a26766111b3393c7c5f71fa4e65a5a4d8ca6 1552 haskell-monad-par_0.1.0.1-1.dsc
 b8e36410270edaf2016f255c7c4df6eb9c72440e05be8efee75284b813e0a569 66527 haskell-monad-par_0.1.0.1.orig.tar.gz
 d29a06fac0bb69531c94d34940dad5fc1f99c11b133347e47d783ca8c79f6caa 2430 haskell-monad-par_0.1.0.1-1.debian.tar.gz
 da7835201455dfa113d0b4c45a88336a795040ebbf76ad568b8bd55d5dbe3cd4 120440 libghc-monad-par-doc_0.1.0.1-1_all.deb
 0527f12ce2a4061423c67ded50bc04c3d1a8c2f04406c5638d1783c03d1d7b8a 194840 libghc-monad-par-dev_0.1.0.1-1_amd64.deb
 ca0a63ae3af5c4c6e9d4cf36c935e7b978c64a1e6618aa6ecf845a7c3e611a69 218518 libghc-monad-par-prof_0.1.0.1-1_amd64.deb
Files: 
 488d6b305e4df5970d02fcd58dea7df0 1552 haskell extra haskell-monad-par_0.1.0.1-1.dsc
 dcc5bf155c878bb94bbb8d76f463b996 66527 haskell extra haskell-monad-par_0.1.0.1.orig.tar.gz
 adae8436f6f7a83378bcd5250ec2cc2e 2430 haskell extra haskell-monad-par_0.1.0.1-1.debian.tar.gz
 5dbdd704873688d1c2ef6e8c3bebf5d1 120440 doc extra libghc-monad-par-doc_0.1.0.1-1_all.deb
 1d1727a792d97ce4c4bf993f00731f03 194840 haskell extra libghc-monad-par-dev_0.1.0.1-1_amd64.deb
 77bf6cf4d45c658eca9d86f03fd4c42a 218518 haskell extra libghc-monad-par-prof_0.1.0.1-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-monad-par-doc_0.1.0.1-1_all.deb
──────────────────────────────────────

 new debian package, version 2.0.
 size 120440 bytes: control archive= 3052 bytes.
    1116 bytes,    25 lines      control              
    7173 bytes,    75 lines      md5sums              
 Package: libghc-monad-par-doc
 Source: haskell-monad-par
 Version: 0.1.0.1-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 627
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-deepseq-doc, libghc-hunit-doc, libghc-monad-par-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/monad-par
 Description: parallel programming based on a monad; documentation
  This library offers an alternative parallel programming API to that
  provided by the parallel package. The Par monad allows the simple
  description of parallel computations, and can be used to add
  parallelism to pure Haskell code. The basic API is straightforward:
  the monad supports forking and simple communication in terms of IVars.
  .
  The library comes with an efficient work-stealing implementation, but
  the internals are also exposed so that you can build your own scheduler
  if necessary.
  .
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.

drwxr-xr-x root/root         0 2012-01-13 02:17 ./
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/ghc-doc/haddock/monad-par-0.1.0.1/
-rw-r--r-- root/root     31271 2012-01-13 02:17 ./usr/lib/ghc-doc/haddock/monad-par-0.1.0.1/monad-par.haddock
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/
-rw-r--r-- root/root       146 2011-09-01 20:45 ./usr/share/doc/libghc-monad-par-doc/changelog.Debian.gz
-rw-r--r-- root/root      2115 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/buildinfo.gz
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/examples/
-rw-r--r-- root/root      2285 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/benchmark.sh.gz
-rw-r--r-- root/root      2191 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/ntimes.gz
-rw-r--r-- root/root      1725 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/PortablePixmap.lhs.gz
-rw-r--r-- root/root      2658 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/timeout.sh
drwxr-xr-x root/root         0 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/sumeuler/
-rw-r--r-- root/root      1070 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/sumeuler/ListAux.hs
-rw-r--r-- root/root       180 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/sumeuler/Makefile
-rw-r--r-- root/root     10299 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/sumeuler/SumEuler.hs
-rw-r--r-- root/root      1058 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/sumeuler/SumEulerPrimes.hs
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/examples/stream/
-rw-r--r-- root/root      2788 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/stream/DEVLOG.txt.gz
-rw-r--r-- root/root      9198 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/stream/disjoint_working_sets_pipeline.hs
-rw-r--r-- root/root      1695 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/stream/fft_pipeline.hs
-rw-r--r-- root/root       721 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/stream/Makefile
-rw-r--r-- root/root       872 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/stream/simple1_measureSrc.hs
-rw-r--r-- root/root       309 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/run_tests.sh
-rw-r--r-- root/root       810 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/queens.hs
-rw-r--r-- root/root      1356 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/primes.hs
-rw-r--r-- root/root     12470 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/plot_scaling.hs
drwxr-xr-x root/root         0 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/partree/
-rw-r--r-- root/root       148 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/partree/Makefile
-rw-r--r-- root/root      1114 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/partree/partree.hs
-rw-r--r-- root/root      4430 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/partree/Tree.hs
-rw-r--r-- root/root      1601 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/parfib.hs
-rw-r--r-- root/root      1413 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/ntimes_minmedmax
-rw-r--r-- root/root      3987 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/nbody.hs
drwxr-xr-x root/root         0 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/
-rw-r--r-- root/root      3161 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Board.hs
-rw-r--r-- root/root      2139 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Game.hs
-rw-r--r-- root/root       454 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Main.hs
-rw-r--r-- root/root       145 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Makefile
-rw-r--r-- root/root       129 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/minimax.stdout
-rw-r--r-- root/root      1252 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Prog.hs
-rw-r--r-- root/root       922 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Tree.hs
-rw-r--r-- root/root       574 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/minimax/Wins.hs
drwxr-xr-x root/root         0 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/matmult/
-rw-r--r-- root/root      1070 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/matmult/ListAux.hs
-rw-r--r-- root/root       148 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/matmult/Makefile
-rw-r--r-- root/root      7239 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/matmult/MatMult.hs
-rw-r--r-- root/root        12 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/matmult/matmult.stdout
-rw-r--r-- root/root      2718 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/mandel.hs
-rw-r--r-- root/root       780 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/Makefile
-rw-r--r-- root/root        99 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/get_cholesky_data.sh
-rw-r--r-- root/root       376 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/common.mk
-rw-r--r-- root/root      8304 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/coins.hs
-rw-r--r-- root/root        95 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/cholesky_matrix6.dat
-rw-r--r-- root/root     13857 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/cholesky.hs
-rw-r--r-- root/root    109515 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/blackscholes_data.hs
-rw-r--r-- root/root      5105 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/blackscholes.hs
-rw-r--r-- root/root       584 2011-04-07 17:53 ./usr/share/doc/libghc-monad-par-doc/examples/benchlist.txt
-rw-r--r-- root/root      1867 2011-09-01 20:45 ./usr/share/doc/libghc-monad-par-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/
-rw-r--r-- root/root     57522 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/Control-Monad-Par-Internal.html
-rw-r--r-- root/root      4465 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/Control-Monad-Par-IList.html
-rw-r--r-- root/root     34774 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/Control-Monad-Par-AList.html
-rw-r--r-- root/root     88156 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/Control-Monad-Par-OpenList.html
-rw-r--r-- root/root     48523 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/Control-Monad-Par.html
-rw-r--r-- root/root       243 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/hslogo-16.png
-rw-r--r-- root/root      2716 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/mini_Control-Monad-Par-AList.html
-rw-r--r-- root/root     16141 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/Control-Monad-Par-AList.html
-rw-r--r-- root/root      3246 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/mini_Control-Monad-Par-OpenList.html
-rw-r--r-- root/root     19784 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/Control-Monad-Par-OpenList.html
-rw-r--r-- root/root       799 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/mini_Control-Monad-Par-IList.html
-rw-r--r-- root/root      3821 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/Control-Monad-Par-IList.html
-rw-r--r-- root/root      2935 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/mini_Control-Monad-Par.html
-rw-r--r-- root/root     25084 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/Control-Monad-Par.html
-rw-r--r-- root/root      2838 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/mini_Control-Monad-Par-Internal.html
-rw-r--r-- root/root     20488 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/Control-Monad-Par-Internal.html
-rw-r--r-- root/root     15379 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/doc-index.html
-rw-r--r-- root/root      1183 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/index-frames.html
-rw-r--r-- root/root      2705 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-doc/html/index.html


libghc-monad-par-dev_0.1.0.1-1_amd64.deb
────────────────────────────────────────

 new debian package, version 2.0.
 size 194840 bytes: control archive= 1212 bytes.
    1225 bytes,    25 lines      control              
    1181 bytes,    11 lines      md5sums              
 Package: libghc-monad-par-dev
 Source: haskell-monad-par
 Version: 0.1.0.1-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1213
 Depends: libghc-hunit-dev-1.2.4.2-eb3c5, libghc-base-dev-4.3.1.0-178a6, libghc-deepseq-dev-1.1.0.2-48682, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-monad-par-doc, libghc-monad-par-prof
 Provides: libghc-monad-par-dev-0.1.0.1-2d4c8
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/monad-par
 Description: parallel programming based on a monad
  This library offers an alternative parallel programming API to that
  provided by the parallel package. The Par monad allows the simple
  description of parallel computations, and can be used to add
  parallelism to pure Haskell code. The basic API is straightforward:
  the monad supports forking and simple communication in terms of IVars.
  .
  The library comes with an efficient work-stealing implementation, but
  the internals are also exposed so that you can build your own scheduler
  if necessary.
  .
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.

drwxr-xr-x root/root         0 2012-01-13 02:17 ./
drwxr-xr-x root/root         0 2012-01-13 02:17 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1891 2012-01-13 02:17 ./var/lib/ghc/package.conf.d/monad-par-0.1.0.1.conf
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-dev/
-rw-r--r-- root/root       146 2011-09-01 20:45 ./usr/share/doc/libghc-monad-par-dev/changelog.Debian.gz
-rw-r--r-- root/root      2115 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-dev/buildinfo.gz
-rw-r--r-- root/root      1867 2011-09-01 20:45 ./usr/share/doc/libghc-monad-par-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/
-rw-r--r-- root/root    648578 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/libHSmonad-par-0.1.0.1.a
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/
-rw-r--r-- root/root     54116 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/OpenList.hi
-rw-r--r-- root/root      9191 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/AList.hi
-rw-r--r-- root/root      2006 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/IList.hi
-rw-r--r-- root/root     15552 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/Internal.hi
-rw-r--r-- root/root      8995 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par.hi
-rw-r--r-- root/root    496170 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/HSmonad-par-0.1.0.1.o


libghc-monad-par-prof_0.1.0.1-1_amd64.deb
─────────────────────────────────────────

 new debian package, version 2.0.
 size 218518 bytes: control archive= 1136 bytes.
    1207 bytes,    24 lines      control              
     995 bytes,     9 lines      md5sums              
 Package: libghc-monad-par-prof
 Source: haskell-monad-par
 Version: 0.1.0.1-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1459
 Depends: libghc-monad-par-dev (= 0.1.0.1-1), libghc-hunit-prof-1.2.4.2-eb3c5, libghc-base-prof-4.3.1.0-178a6, libghc-deepseq-prof-1.1.0.2-48682
 Provides: libghc-monad-par-prof-0.1.0.1-2d4c8
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/monad-par
 Description: parallel programming based on a monad; profiling data
  This library offers an alternative parallel programming API to that
  provided by the parallel package. The Par monad allows the simple
  description of parallel computations, and can be used to add
  parallelism to pure Haskell code. The basic API is straightforward:
  the monad supports forking and simple communication in terms of IVars.
  .
  The library comes with an efficient work-stealing implementation, but
  the internals are also exposed so that you can build your own scheduler
  if necessary.
  .
  This package provides a library for the Haskell programming language, compiled
  for profiling.  See http://www.haskell.org/ for more information on Haskell.

drwxr-xr-x root/root         0 2012-01-13 02:17 ./
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-prof/
-rw-r--r-- root/root       146 2011-09-01 20:45 ./usr/share/doc/libghc-monad-par-prof/changelog.Debian.gz
-rw-r--r-- root/root      2115 2012-01-13 02:17 ./usr/share/doc/libghc-monad-par-prof/buildinfo.gz
-rw-r--r-- root/root      1867 2011-09-01 20:45 ./usr/share/doc/libghc-monad-par-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/
-rw-r--r-- root/root   1398094 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/libHSmonad-par-0.1.0.1_p.a
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/
drwxr-xr-x root/root         0 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/
-rw-r--r-- root/root     54120 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/OpenList.p_hi
-rw-r--r-- root/root      9195 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/AList.p_hi
-rw-r--r-- root/root      2010 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/IList.p_hi
-rw-r--r-- root/root     15556 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par/Internal.p_hi
-rw-r--r-- root/root      8999 2012-01-13 02:17 ./usr/lib/haskell-packages/ghc/lib/monad-par-0.1.0.1/ghc-7.0.4/Control/Monad/Par.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-5f839157-d00a-4065-89e5-b5c900b857d3/build/haskell-monad-par-rFQnY8
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 21360
Build-Time: 33
Distribution: lsid64
Install-Time: 17
Job: haskell-monad-par_0.1.0.1-1
Package: haskell-monad-par
Package-Time: 60
Source-Version: 0.1.0.1-1
Space: 21360
Status: successful
Version: 0.1.0.1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0217
Build needed 00:01:00, 21360k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 182.307002s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-monad-par_0.1.0.1-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-monad-par source: magic-arch-in-arch-list
W: haskell-monad-par source: unknown-field-in-dsc package-list
W: haskell-monad-par source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-monad-par-doc: possible-documentation-but-no-doc-base-registration
W: libghc-monad-par-doc: new-package-should-close-itp-bug
W: libghc-monad-par-dev: wrong-section-according-to-package-name libghc-monad-par-dev => libdevel
W: libghc-monad-par-dev: new-package-should-close-itp-bug
W: libghc-monad-par-prof: new-package-should-close-itp-bug
DC-Lintian-End.
DC-Time-Estimation: 182.307002 versus expected 45 (r/m: 3.05126671111111 ; m: 45.0)
DC-Build-Network: USED. See /tmp/rulesafter.NlMLNa !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:17:18 2012
*filter
:INPUT ACCEPT [5464760:44570481036]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3061153:39027522980] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[520321:231675562] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[38452:5114744] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[109:6540] -A OUTPUT -j LD 
[109:6540] -A LD -j LOG 
[109:6540] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:17:18 2012
************************************************************
--- /tmp/rulesbefore.yHLMfb	2012-01-13 02:14:12.650193772 +0100
+++ /tmp/rulesafter.NlMLNa	2012-01-13 02:17:18.397387290 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:14:12 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:17:18 2012
 *filter
-:INPUT ACCEPT [5365959:43574276419]
+:INPUT ACCEPT [5464760:44570481036]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2986892:38045295980] -A OUTPUT -o lo -j ACCEPT 
+[3061153:39027522980] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[514875:227188583] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[520321:231675562] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[38051:5062436] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[38452:5114744] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [109:6540] -A OUTPUT -j LD 
 [109:6540] -A LD -j LOG 
 [109:6540] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:14:12 2012
+# Completed on Fri Jan 13 02:17:18 2012
************************************************************
[ 7987.629307] lt-mpiexec.hydr[22427]: segfault at 0 ip 000000000041cefe sp 00007fff639db6a0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7988.030785] lt-mpiexec.hydr[22538]: segfault at 0 ip 000000000041cefe sp 00007fff19f1c580 error 4 in lt-mpiexec.hydra[400000+41000]
[ 9536.561464] IN= OUT=eth0 SRC=172.16.160.13 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1531 DF PROTO=TCP SPT=43700 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12957.580487] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47116 DF PROTO=TCP SPT=51552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12960.596039] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47117 DF PROTO=TCP SPT=51552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12961.292410] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59850 DF PROTO=TCP SPT=51565 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12964.312952] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59851 DF PROTO=TCP SPT=51565 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14133.058697] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16112 DF PROTO=TCP SPT=38340 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14136.076028] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16113 DF PROTO=TCP SPT=38340 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14136.114994] IN= OUT=eth0 SRC=172.16.160.13 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29542 DF PROTO=TCP SPT=46751 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14139.132028] IN= OUT=eth0 SRC=172.16.160.13 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29543 DF PROTO=TCP SPT=46751 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14139.169360] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60779 DF PROTO=TCP SPT=36827 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14142.184026] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60780 DF PROTO=TCP SPT=36827 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14142.224290] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25892 DF PROTO=TCP SPT=43749 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14145.240021] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25893 DF PROTO=TCP SPT=43749 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14145.256794] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53337 DF PROTO=TCP SPT=36920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14148.276109] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53338 DF PROTO=TCP SPT=36920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14148.313707] IN= OUT=eth0 SRC=172.16.160.13 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27023 DF PROTO=TCP SPT=54240 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14151.332028] IN= OUT=eth0 SRC=172.16.160.13 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27024 DF PROTO=TCP SPT=54240 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14151.369656] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31017 DF PROTO=TCP SPT=36831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14154.388026] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31018 DF PROTO=TCP SPT=36831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17473.355445] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43732 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.372022] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43733 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.896559] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40802 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17479.913288] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40803 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17480.040160] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46773 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17483.060027] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46774 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17486.171881] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17789 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.192026] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17790 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.230141] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31862 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.248026] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31863 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.286293] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62719 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17495.300024] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62720 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17899.900990] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64454 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17902.916023] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64455 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18079.498103] lt-ciphertest[12611] general protection ip:2ab48eaa00ae sp:7fff2e939300 error:0 in libmcrypt.so.4.4.8[2ab48ea91000+29000]
[18239.375371] lt-ciphertest[3946] general protection ip:2b7ad9bd00ae sp:7fff0339efc0 error:0 in libmcrypt.so.4.4.8[2b7ad9bc1000+29000]
[19341.477581] posh[30545]: segfault at 0 ip 00000000004084a0 sp 00007fff3dbb8000 error 4 in posh[400000+1e000]
[19341.684363] posh[31039]: segfault at 0 ip 00000000004084a0 sp 00007fffc2193210 error 4 in posh[400000+1e000]
[19341.698884] posh[31058]: segfault at 0 ip 00000000004084a0 sp 00007fff7d3a5ad0 error 4 in posh[400000+1e000]
[19341.713497] posh[31073]: segfault at 0 ip 00000000004084a0 sp 00007fffd6b3cc40 error 4 in posh[400000+1e000]
[19341.731157] posh[31095]: segfault at 0 ip 00000000004084a0 sp 00007fffee2d1e30 error 4 in posh[400000+1e000]
[19341.745799] posh[31113]: segfault at 0 ip 00000000004084a0 sp 00007fff56664e00 error 4 in posh[400000+1e000]
[19341.760126] posh[31134]: segfault at 0 ip 00000000004084a0 sp 00007fff758c0d00 error 4 in posh[400000+1e000]
[19341.774315] posh[31150]: segfault at 0 ip 00000000004084a0 sp 00007fffcf547740 error 4 in posh[400000+1e000]
[19341.822936] posh[31218]: segfault at 0 ip 00000000004084a0 sp 00007fff03cbd7c0 error 4 in posh[400000+1e000]
[19353.135495] posh[12158]: segfault at 0 ip 00000000004084a0 sp 00007fff710416f0 error 4 in posh[400000+1e000]
[19353.327240] posh[12797]: segfault at 0 ip 00000000004084a0 sp 00007fff3d8b1760 error 4 in posh[400000+1e000]
[19353.341808] posh[12843]: segfault at 0 ip 00000000004084a0 sp 00007fff6bd92d60 error 4 in posh[400000+1e000]
[19353.434075] posh[13148]: segfault at 0 ip 00000000004084a0 sp 00007fff873039e0 error 4 in posh[400000+1e000]
************************************************************
