DC-Build-Header: haskell-web-routes-quasi 0.7.1-1 / Fri Jan 13 02:35:57 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-32.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-web-routes-quasi 0.7.1-1 (amd64)                   13 Jan 2012 02:36 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-web-routes-quasi
Version: 0.7.1-1
Source Version: 0.7.1-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-web-routes-quasi' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-web-routes-quasi
Need to get 11.7 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-web-routes-quasi 0.7.1-1 (dsc) [2350 B]
Get:2 http://localhost/debian/ sid/main haskell-web-routes-quasi 0.7.1-1 (tar) [7243 B]
Get:3 http://localhost/debian/ sid/main haskell-web-routes-quasi 0.7.1-1 (diff) [2126 B]
Fetched 11.7 kB in 0s (170 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-web-routes-quasi-P_ygzF/resolver-sVA28o/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-d29ba5db-8d8a-4ec5-8a0a-c76f9c726a66/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, ghc-ghci, libghc-path-pieces-dev (<< 0.1), libghc-path-pieces-prof, libghc-text-dev, libghc-text-prof, ghc-doc, libghc-path-pieces-doc, libghc-text-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, ghc-ghci, libghc-path-pieces-dev (<< 0.1), libghc-path-pieces-prof, libghc-text-dev, libghc-text-prof, ghc-doc, libghc-path-pieces-doc, libghc-text-doc
dpkg-deb: building package `sbuild-build-depends-haskell-web-routes-quasi-dummy' in `/build/haskell-web-routes-quasi-P_ygzF/resolver-cSRbBx/apt_archive/sbuild-build-depends-haskell-web-routes-quasi-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-web-routes-quasi build dependencies (apt-based resolver)     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-deepseq-dev libghc-deepseq-prof
  libghc-path-pieces-dev libghc-path-pieces-doc libghc-path-pieces-prof
  libghc-text-dev libghc-text-doc libghc-text-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-deepseq-doc libgmp10-doc libmpfr-dev www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-deepseq-dev libghc-deepseq-prof
  libghc-path-pieces-dev libghc-path-pieces-doc libghc-path-pieces-prof
  libghc-text-dev libghc-text-doc libghc-text-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-haskell-web-routes-quasi-dummy
0 upgraded, 42 newly installed, 0 to remove and 0 not upgraded.
Need to get 116 MB/116 MB of archives.
After this operation, 732 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-deepseq-dev libghc-deepseq-prof libghc-text-dev
  libghc-path-pieces-dev libghc-path-pieces-doc libghc-text-prof
  libghc-path-pieces-prof libghc-text-doc
  sbuild-build-depends-haskell-web-routes-quasi-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:34 http://localhost/debian/ sid/main libghc-deepseq-dev amd64 1.1.0.2-2+b3 [25.7 kB]
Get:35 http://localhost/debian/ sid/main libghc-deepseq-prof amd64 1.1.0.2-2+b3 [23.5 kB]
Get:36 http://localhost/debian/ sid/main libghc-text-dev amd64 0.11.1.5-1 [1775 kB]
Get:37 http://localhost/debian/ sid/main libghc-path-pieces-dev amd64 0.0.0-1+b1 [22.4 kB]
Get:38 http://localhost/debian/ sid/main libghc-path-pieces-doc all 0.0.0-1 [24.9 kB]
Get:39 http://localhost/debian/ sid/main libghc-text-prof amd64 0.11.1.5-1 [1891 kB]
Get:40 http://localhost/debian/ sid/main libghc-path-pieces-prof amd64 0.0.0-1+b1 [21.5 kB]
Get:41 http://localhost/debian/ sid/main libghc-text-doc all 0.11.1.5-1 [294 kB]
Extracting templates from packages: 71%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 116 MB in 2s (42.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-deepseq-dev.
Unpacking libghc-deepseq-dev (from .../libghc-deepseq-dev_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-deepseq-prof.
Unpacking libghc-deepseq-prof (from .../libghc-deepseq-prof_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-text-dev.
Unpacking libghc-text-dev (from .../libghc-text-dev_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-path-pieces-dev.
Unpacking libghc-path-pieces-dev (from .../libghc-path-pieces-dev_0.0.0-1+b1_amd64.deb) ...
Selecting previously unselected package libghc-path-pieces-doc.
Unpacking libghc-path-pieces-doc (from .../libghc-path-pieces-doc_0.0.0-1_all.deb) ...
Selecting previously unselected package libghc-text-prof.
Unpacking libghc-text-prof (from .../libghc-text-prof_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-path-pieces-prof.
Unpacking libghc-path-pieces-prof (from .../libghc-path-pieces-prof_0.0.0-1+b1_amd64.deb) ...
Selecting previously unselected package libghc-text-doc.
Unpacking libghc-text-doc (from .../libghc-text-doc_0.11.1.5-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-web-routes-quasi-dummy.
Unpacking sbuild-build-depends-haskell-web-routes-quasi-dummy (from .../sbuild-build-depends-haskell-web-routes-quasi-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-deepseq-dev (1.1.0.2-2+b3) ...
Setting up libghc-deepseq-prof (1.1.0.2-2+b3) ...
Setting up libghc-text-dev (0.11.1.5-1) ...
Setting up libghc-path-pieces-dev (0.0.0-1+b1) ...
Setting up libghc-path-pieces-doc (0.0.0-1) ...
Setting up libghc-text-prof (0.11.1.5-1) ...
Setting up libghc-path-pieces-prof (0.0.0-1+b1) ...
Setting up libghc-text-doc (0.11.1.5-1) ...
Setting up sbuild-build-depends-haskell-web-routes-quasi-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-deepseq-dev_1.1.0.2-2+b3 libghc-deepseq-prof_1.1.0.2-2+b3 libghc-path-pieces-dev_0.0.0-1+b1 libghc-path-pieces-doc_0.0.0-1 libghc-path-pieces-prof_0.0.0-1+b1 libghc-text-dev_0.11.1.5-1 libghc-text-doc_0.11.1.5-1 libghc-text-prof_0.11.1.5-1 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-web-routes-quasi-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Sep  4 02:19:42 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-web-routes-quasi_0.7.1-1.dsc
dpkg-source: info: extracting haskell-web-routes-quasi in haskell-web-routes-quasi-0.7.1
dpkg-source: info: unpacking haskell-web-routes-quasi_0.7.1.orig.tar.gz
dpkg-source: info: unpacking haskell-web-routes-quasi_0.7.1-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-web-routes-quasi
dpkg-buildpackage: source version 0.7.1-1
 dpkg-source --before-build haskell-web-routes-quasi-0.7.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-web-routes-quasi-0.7.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-web-routes-quasi using existing ./haskell-web-routes-quasi_0.7.1.orig.tar.gz
dpkg-source: info: building haskell-web-routes-quasi in haskell-web-routes-quasi_0.7.1-1.debian.tar.gz
dpkg-source: info: building haskell-web-routes-quasi in haskell-web-routes-quasi_0.7.1-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.lhs, Setup.o )

Setup.lhs:3:3:
    Warning: In the use of `runTests'
             (imported from Distribution.Simple, but defined in Distribution.Simple.UserHooks):
             Deprecated: "Please use the new testing interface instead!"
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1/ \
		--htmldir=/usr/share/doc/libghc-web-routes-quasi-doc/html/ --enable-library-profiling  \
		   
Configuring web-routes-quasi-0.7.1...
Flags chosen: buildtests=False
Dependency base ==4.*: using base-4.3.1.0
Dependency path-pieces ==0.0.*: using path-pieces-0.0.0
Dependency template-haskell -any: using template-haskell-2.5.0.0
Dependency text >=0.5 && <0.12: using text-0.11.1.5
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/web-routes-quasi-0.7.1
Documentation installed in: /usr/share/doc/web-routes-quasi-0.7.1
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library web-routes-quasi-0.7.1...
Preprocessing executables for web-routes-quasi-0.7.1...
Building web-routes-quasi-0.7.1...
[1 of 4] Compiling Web.Routes.Quasi.Classes ( Web/Routes/Quasi/Classes.hs, dist-ghc/build/Web/Routes/Quasi/Classes.o )

Web/Routes/Quasi/Classes.hs:9:1:
    Warning: The import of `Data.Int' is redundant
               except perhaps to import instances from `Data.Int'
             To import instances alone, use: import Data.Int()

Web/Routes/Quasi/Classes.hs:10:1:
    Warning: The import of `Data.Text' is redundant
               except perhaps to import instances from `Data.Text'
             To import instances alone, use: import Data.Text()

Web/Routes/Quasi/Classes.hs:11:1:
    Warning: The import of `Data.Text.Lazy' is redundant
               except perhaps to import instances from `Data.Text.Lazy'
             To import instances alone, use: import Data.Text.Lazy()

Web/Routes/Quasi/Classes.hs:12:1:
    Warning: The import of `Data.Text.Read' is redundant
               except perhaps to import instances from `Data.Text.Read'
             To import instances alone, use: import Data.Text.Read()
[2 of 4] Compiling Web.Routes.Quasi.Parse ( Web/Routes/Quasi/Parse.hs, dist-ghc/build/Web/Routes/Quasi/Parse.o )

Web/Routes/Quasi/Parse.hs:23:15:
    Warning: Fields of `QuasiQuoter' not initialised: quoteType,
                                                      quoteDec
    In the expression: QuasiQuoter {quoteExp = x, quotePat = y}
    In an equation for `parseRoutes':
        parseRoutes
          = QuasiQuoter {quoteExp = x, quotePat = y}
          where
              x s
                = do { let ...;
                       .... }
              y = dataToPatQ (const Nothing) . resourcesFromString

Web/Routes/Quasi/Parse.hs:53:22:
    Warning: Fields of `QuasiQuoter' not initialised: quoteType,
                                                      quoteDec
    In the expression: QuasiQuoter {quoteExp = x, quotePat = y}
    In an equation for `parseRoutesNoCheck':
        parseRoutesNoCheck
          = QuasiQuoter {quoteExp = x, quotePat = y}
          where
              x = lift . resourcesFromString
              y = dataToPatQ (const Nothing) . resourcesFromString
[3 of 4] Compiling Web.Routes.Quasi.TH ( Web/Routes/Quasi/TH.hs, dist-ghc/build/Web/Routes/Quasi/TH.o )
[4 of 4] Compiling Web.Routes.Quasi ( Web/Routes/Quasi.hs, dist-ghc/build/Web/Routes/Quasi.o )
[1 of 4] Compiling Web.Routes.Quasi.Classes ( Web/Routes/Quasi/Classes.hs, dist-ghc/build/Web/Routes/Quasi/Classes.p_o )

Web/Routes/Quasi/Classes.hs:9:1:
    Warning: The import of `Data.Int' is redundant
               except perhaps to import instances from `Data.Int'
             To import instances alone, use: import Data.Int()

Web/Routes/Quasi/Classes.hs:10:1:
    Warning: The import of `Data.Text' is redundant
               except perhaps to import instances from `Data.Text'
             To import instances alone, use: import Data.Text()

Web/Routes/Quasi/Classes.hs:11:1:
    Warning: The import of `Data.Text.Lazy' is redundant
               except perhaps to import instances from `Data.Text.Lazy'
             To import instances alone, use: import Data.Text.Lazy()

Web/Routes/Quasi/Classes.hs:12:1:
    Warning: The import of `Data.Text.Read' is redundant
               except perhaps to import instances from `Data.Text.Read'
             To import instances alone, use: import Data.Text.Read()
[2 of 4] Compiling Web.Routes.Quasi.Parse ( Web/Routes/Quasi/Parse.hs, dist-ghc/build/Web/Routes/Quasi/Parse.p_o )

Web/Routes/Quasi/Parse.hs:23:15:
    Warning: Fields of `QuasiQuoter' not initialised: quoteType,
                                                      quoteDec
    In the expression: QuasiQuoter {quoteExp = x, quotePat = y}
    In an equation for `parseRoutes':
        parseRoutes
          = QuasiQuoter {quoteExp = x, quotePat = y}
          where
              x s
                = do { let ...;
                       .... }
              y = dataToPatQ (const Nothing) . resourcesFromString

Web/Routes/Quasi/Parse.hs:53:22:
    Warning: Fields of `QuasiQuoter' not initialised: quoteType,
                                                      quoteDec
    In the expression: QuasiQuoter {quoteExp = x, quotePat = y}
    In an equation for `parseRoutesNoCheck':
        parseRoutesNoCheck
          = QuasiQuoter {quoteExp = x, quotePat = y}
          where
              x = lift . resourcesFromString
              y = dataToPatQ (const Nothing) . resourcesFromString
[3 of 4] Compiling Web.Routes.Quasi.TH ( Web/Routes/Quasi/TH.hs, dist-ghc/build/Web/Routes/Quasi/TH.p_o )
[4 of 4] Compiling Web.Routes.Quasi ( Web/Routes/Quasi.hs, dist-ghc/build/Web/Routes/Quasi.p_o )
Registering web-routes-quasi-0.7.1...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for web-routes-quasi-0.7.1...
Preprocessing library web-routes-quasi-0.7.1...
Preprocessing executables for web-routes-quasi-0.7.1...
Running hscolour for web-routes-quasi-0.7.1...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, deepseq-1.1.0.2
haddock coverage for dist-ghc/build/tmp6457/Web/Routes/Quasi/Classes.hs:     0/4   0%
haddock coverage for dist-ghc/build/tmp6457/Web/Routes/Quasi/Parse.hs:     5/8  62%
haddock coverage for dist-ghc/build/tmp6457/Web/Routes/Quasi/TH.hs:     2/7  29%
haddock coverage for dist-ghc/build/tmp6457/Web/Routes/Quasi.hs:    8/13  62%
Documentation created: dist-ghc/doc/html/web-routes-quasi/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-web-routes-quasi-doc.substvars
dh_installdirs -plibghc-web-routes-quasi-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-web-routes-quasi-doc//usr/share/doc/libghc-web-routes-quasi-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-web-routes-quasi-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-web-routes-quasi-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-web-routes-quasi-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-web-routes-quasi-doc/html//src'
mkdir -p debian/libghc-web-routes-quasi-doc//usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1//*.haddock \
		debian/libghc-web-routes-quasi-doc//usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1/
dh_haskell_depends -plibghc-web-routes-quasi-doc
dh_installdocs -plibghc-web-routes-quasi-doc 
dh_installexamples -plibghc-web-routes-quasi-doc 
dh_installman -plibghc-web-routes-quasi-doc  
dh_installinfo -plibghc-web-routes-quasi-doc  
dh_installmenu -plibghc-web-routes-quasi-doc 
dh_installcron -plibghc-web-routes-quasi-doc 
dh_installinit -plibghc-web-routes-quasi-doc  
dh_installdebconf -plibghc-web-routes-quasi-doc 
dh_installemacsen -plibghc-web-routes-quasi-doc   
dh_installcatalogs -plibghc-web-routes-quasi-doc 
dh_installpam -plibghc-web-routes-quasi-doc 
dh_installlogrotate -plibghc-web-routes-quasi-doc 
dh_installlogcheck -plibghc-web-routes-quasi-doc 
dh_installchangelogs -plibghc-web-routes-quasi-doc  
dh_installudev -plibghc-web-routes-quasi-doc 
dh_lintian -plibghc-web-routes-quasi-doc 
dh_bugfiles -plibghc-web-routes-quasi-doc 
dh_install -plibghc-web-routes-quasi-doc  
dh_link -plibghc-web-routes-quasi-doc  
dh_buildinfo -plibghc-web-routes-quasi-doc 
dh_installmime -plibghc-web-routes-quasi-doc 
dh_installgsettings -plibghc-web-routes-quasi-doc 
dh_strip -plibghc-web-routes-quasi-doc  
dh_compress -plibghc-web-routes-quasi-doc -X .haddock -X .hs 
dh_fixperms -plibghc-web-routes-quasi-doc  
dh_makeshlibs -plibghc-web-routes-quasi-doc  
dh_installdeb -plibghc-web-routes-quasi-doc 
dh_perl -plibghc-web-routes-quasi-doc 
dh_shlibdeps -plibghc-web-routes-quasi-doc    
dh_gencontrol -plibghc-web-routes-quasi-doc  
dh_md5sums -plibghc-web-routes-quasi-doc 
dh_builddeb -plibghc-web-routes-quasi-doc 
dpkg-deb: building package `libghc-web-routes-quasi-doc' in `../libghc-web-routes-quasi-doc_0.7.1-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library web-routes-quasi-0.7.1...
Preprocessing executables for web-routes-quasi-0.7.1...
Building web-routes-quasi-0.7.1...
Registering web-routes-quasi-0.7.1...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-web-routes-quasi-dev.substvars
dh_installdirs -plibghc-web-routes-quasi-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-web-routes-quasi-dev/'{}' ';'
install: target `../libghc-web-routes-quasi-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-web-routes-quasi-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-web-routes-quasi-dev/usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/extra-packages ; \
	fi
dh_haskell_provides -plibghc-web-routes-quasi-dev
dh_haskell_depends -plibghc-web-routes-quasi-dev
dh_haskell_shlibdeps -plibghc-web-routes-quasi-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-web-routes-quasi-prof.substvars
dh_installdirs -plibghc-web-routes-quasi-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-web-routes-quasi-prof/'{}' ';'
dh_haskell_provides -plibghc-web-routes-quasi-prof
dh_haskell_depends -plibghc-web-routes-quasi-prof
dh_installdocs -plibghc-web-routes-quasi-dev 
dh_installexamples -plibghc-web-routes-quasi-dev 
dh_installman -plibghc-web-routes-quasi-dev  
dh_installinfo -plibghc-web-routes-quasi-dev  
dh_installmenu -plibghc-web-routes-quasi-dev 
dh_installcron -plibghc-web-routes-quasi-dev 
dh_installinit -plibghc-web-routes-quasi-dev  
dh_installdebconf -plibghc-web-routes-quasi-dev 
dh_installemacsen -plibghc-web-routes-quasi-dev   
dh_installcatalogs -plibghc-web-routes-quasi-dev 
dh_installpam -plibghc-web-routes-quasi-dev 
dh_installlogrotate -plibghc-web-routes-quasi-dev 
dh_installlogcheck -plibghc-web-routes-quasi-dev 
dh_installchangelogs -plibghc-web-routes-quasi-dev  
dh_installudev -plibghc-web-routes-quasi-dev 
dh_lintian -plibghc-web-routes-quasi-dev 
dh_bugfiles -plibghc-web-routes-quasi-dev 
dh_install -plibghc-web-routes-quasi-dev  
dh_link -plibghc-web-routes-quasi-dev  
dh_buildinfo -plibghc-web-routes-quasi-dev 
dh_installmime -plibghc-web-routes-quasi-dev 
dh_installgsettings -plibghc-web-routes-quasi-dev 
dh_installdocs -plibghc-web-routes-quasi-prof 
dh_installexamples -plibghc-web-routes-quasi-prof 
dh_installman -plibghc-web-routes-quasi-prof  
dh_installinfo -plibghc-web-routes-quasi-prof  
dh_installmenu -plibghc-web-routes-quasi-prof 
dh_installcron -plibghc-web-routes-quasi-prof 
dh_installinit -plibghc-web-routes-quasi-prof  
dh_installdebconf -plibghc-web-routes-quasi-prof 
dh_installemacsen -plibghc-web-routes-quasi-prof   
dh_installcatalogs -plibghc-web-routes-quasi-prof 
dh_installpam -plibghc-web-routes-quasi-prof 
dh_installlogrotate -plibghc-web-routes-quasi-prof 
dh_installlogcheck -plibghc-web-routes-quasi-prof 
dh_installchangelogs -plibghc-web-routes-quasi-prof  
dh_installudev -plibghc-web-routes-quasi-prof 
dh_lintian -plibghc-web-routes-quasi-prof 
dh_bugfiles -plibghc-web-routes-quasi-prof 
dh_install -plibghc-web-routes-quasi-prof  
dh_link -plibghc-web-routes-quasi-prof  
dh_buildinfo -plibghc-web-routes-quasi-prof 
dh_installmime -plibghc-web-routes-quasi-prof 
dh_installgsettings -plibghc-web-routes-quasi-prof 
dh_strip -plibghc-web-routes-quasi-dev  
dh_compress -plibghc-web-routes-quasi-dev -X .haddock -X .hs 
dh_fixperms -plibghc-web-routes-quasi-dev  
dh_makeshlibs -plibghc-web-routes-quasi-dev  
dh_strip -plibghc-web-routes-quasi-prof  
dh_compress -plibghc-web-routes-quasi-prof -X .haddock -X .hs 
dh_fixperms -plibghc-web-routes-quasi-prof  
dh_makeshlibs -plibghc-web-routes-quasi-prof  
dh_installdeb -plibghc-web-routes-quasi-dev 
dh_perl -plibghc-web-routes-quasi-dev 
dh_shlibdeps -plibghc-web-routes-quasi-dev    
dh_installdeb -plibghc-web-routes-quasi-prof 
dh_perl -plibghc-web-routes-quasi-prof 
dh_shlibdeps -plibghc-web-routes-quasi-prof    
dh_gencontrol -plibghc-web-routes-quasi-dev  
dh_md5sums -plibghc-web-routes-quasi-dev 
dh_builddeb -plibghc-web-routes-quasi-dev 
dpkg-deb: building package `libghc-web-routes-quasi-dev' in `../libghc-web-routes-quasi-dev_0.7.1-1_amd64.deb'.
dh_gencontrol -plibghc-web-routes-quasi-prof  
dh_md5sums -plibghc-web-routes-quasi-prof 
dh_builddeb -plibghc-web-routes-quasi-prof 
dpkg-deb: building package `libghc-web-routes-quasi-prof' in `../libghc-web-routes-quasi-prof_0.7.1-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-web-routes-quasi_0.7.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-web-routes-quasi-0.7.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0237

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-web-routes-quasi_0.7.1-1_amd64.changes:
───────────────────────────────────────────────

Format: 1.8
Date: Fri, 02 Sep 2011 22:57:07 -0400
Source: haskell-web-routes-quasi
Binary: libghc-web-routes-quasi-dev libghc-web-routes-quasi-prof libghc-web-routes-quasi-doc
Architecture: source all amd64
Version: 0.7.1-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Clint Adams <clint@debian.org>
Description: 
 libghc-web-routes-quasi-dev - web-routes via a quasi-quoted DSL
 libghc-web-routes-quasi-doc - web-routes via a quasi-quoted DSL; documentation
 libghc-web-routes-quasi-prof - web-routes via a quasi-quoted DSL; profiling libraries
Changes: 
 haskell-web-routes-quasi (0.7.1-1) unstable; urgency=low
 .
   * New upstream version.
Checksums-Sha1: 
 b6d2e49e9fb67dc83ba601dddf1011f15850fd46 1604 haskell-web-routes-quasi_0.7.1-1.dsc
 20ea81caf9ab802dbdd248a12811c7a5587f5835 7243 haskell-web-routes-quasi_0.7.1.orig.tar.gz
 37c1a020771c6979fc45df6cf253fdd019a7e5ce 2149 haskell-web-routes-quasi_0.7.1-1.debian.tar.gz
 e06daa9b795bc96fe6b7aa5b783434f1a9832134 40382 libghc-web-routes-quasi-doc_0.7.1-1_all.deb
 81e6e2c13880668a7b9b5149e93d9b91b15323c4 126012 libghc-web-routes-quasi-dev_0.7.1-1_amd64.deb
 d44aa5920786a44efdcf6c524b45b6e917e60dad 132446 libghc-web-routes-quasi-prof_0.7.1-1_amd64.deb
Checksums-Sha256: 
 c2aac1242c11404f1fc167a72985826e25025c6166fd3c688efe1252b5f18927 1604 haskell-web-routes-quasi_0.7.1-1.dsc
 22e4593ec3b3bd5f929d7f02c9e456a4d75baf576a205634bb92abb86610b754 7243 haskell-web-routes-quasi_0.7.1.orig.tar.gz
 41f4737ea58370ad746c4cc0d52d3ea07823d0c2da3a8883cb18acdb263c39e7 2149 haskell-web-routes-quasi_0.7.1-1.debian.tar.gz
 0b00d938cc8281efaa6f0d45632f2d695da4fa27fe9b62ee796f0fede4d259c5 40382 libghc-web-routes-quasi-doc_0.7.1-1_all.deb
 d25315395d0467157fa7ddd348c48a1a8734c035006245177f95e351f48decb2 126012 libghc-web-routes-quasi-dev_0.7.1-1_amd64.deb
 3e7a597c4dcee9f42c6ab742001c586b8647bf7b0e1cce4637bfe44d68f948a2 132446 libghc-web-routes-quasi-prof_0.7.1-1_amd64.deb
Files: 
 e0fd31f47fa4d53f82921261894a62a7 1604 haskell extra haskell-web-routes-quasi_0.7.1-1.dsc
 3c8ea5be8398905bf78bd41609dfec4e 7243 haskell extra haskell-web-routes-quasi_0.7.1.orig.tar.gz
 1688f935b6687b455a28e5612251d938 2149 haskell extra haskell-web-routes-quasi_0.7.1-1.debian.tar.gz
 d83a5e8f4ca3c0fb1834fa95053667c2 40382 doc extra libghc-web-routes-quasi-doc_0.7.1-1_all.deb
 fbf7e1eb9af203eeb9aefdcb82bf6155 126012 haskell extra libghc-web-routes-quasi-dev_0.7.1-1_amd64.deb
 d35983e8e8cf4df99551b66853298a86 132446 haskell extra libghc-web-routes-quasi-prof_0.7.1-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-web-routes-quasi-doc_0.7.1-1_all.deb
───────────────────────────────────────────

 new debian package, version 2.0.
 size 40382 bytes: control archive= 1370 bytes.
     701 bytes,    18 lines      control              
    2736 bytes,    27 lines      md5sums              
 Package: libghc-web-routes-quasi-doc
 Source: haskell-web-routes-quasi
 Version: 0.7.1-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 194
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-text-doc, libghc-web-routes-quasi-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/web-routes-quasi
 Description: web-routes via a quasi-quoted DSL; documentation
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  Define data types and parse/build functions for web-routes via
  a quasi-quoted DSL.

drwxr-xr-x root/root         0 2012-01-13 02:37 ./
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1/
-rw-r--r-- root/root      7200 2012-01-13 02:37 ./usr/lib/ghc-doc/haddock/web-routes-quasi-0.7.1/web-routes-quasi.haddock
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/
-rw-r--r-- root/root       290 2011-09-03 04:57 ./usr/share/doc/libghc-web-routes-quasi-doc/changelog.Debian.gz
-rw-r--r-- root/root      2260 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/buildinfo.gz
-rw-r--r-- root/root      1492 2011-09-03 04:57 ./usr/share/doc/libghc-web-routes-quasi-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/src/
-rw-r--r-- root/root     64382 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/src/Web-Routes-Quasi-TH.html
-rw-r--r-- root/root     31426 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/src/Web-Routes-Quasi-Parse.html
-rw-r--r-- root/root      3052 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/src/Web-Routes-Quasi-Classes.html
-rw-r--r-- root/root      2951 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/src/Web-Routes-Quasi.html
-rw-r--r-- root/root       243 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/hslogo-16.png
-rw-r--r-- root/root      1779 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/mini_Web-Routes-Quasi.html
-rw-r--r-- root/root     11558 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/Web-Routes-Quasi.html
-rw-r--r-- root/root      1431 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/mini_Web-Routes-Quasi-TH.html
-rw-r--r-- root/root     10491 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/Web-Routes-Quasi-TH.html
-rw-r--r-- root/root      1505 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/mini_Web-Routes-Quasi-Parse.html
-rw-r--r-- root/root     10984 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/Web-Routes-Quasi-Parse.html
-rw-r--r-- root/root      1127 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/mini_Web-Routes-Quasi-Classes.html
-rw-r--r-- root/root      5254 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/Web-Routes-Quasi-Classes.html
-rw-r--r-- root/root      6504 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/doc-index.html
-rw-r--r-- root/root      1092 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/index-frames.html
-rw-r--r-- root/root      2155 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-doc/html/index.html


libghc-web-routes-quasi-dev_0.7.1-1_amd64.deb
─────────────────────────────────────────────

 new debian package, version 2.0.
 size 126012 bytes: control archive= 999 bytes.
     887 bytes,    18 lines      control              
    1114 bytes,    10 lines      md5sums              
 Package: libghc-web-routes-quasi-dev
 Source: haskell-web-routes-quasi
 Version: 0.7.1-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 722
 Depends: libghc-base-dev-4.3.1.0-178a6, libghc-path-pieces-dev-0.0.0-41c74, libghc-template-haskell-dev-2.5.0.0-83afc, libghc-text-dev-0.11.1.5-9ebf1, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-web-routes-quasi-doc, libghc-web-routes-quasi-prof
 Provides: libghc-web-routes-quasi-dev-0.7.1-dfdaf
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/web-routes-quasi
 Description: web-routes via a quasi-quoted DSL
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  Define data types and parse/build functions for web-routes via
  a quasi-quoted DSL.

drwxr-xr-x root/root         0 2012-01-13 02:37 ./
drwxr-xr-x root/root         0 2012-01-13 02:37 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1212 2012-01-13 02:37 ./var/lib/ghc/package.conf.d/web-routes-quasi-0.7.1.conf
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-dev/
-rw-r--r-- root/root       290 2011-09-03 04:57 ./usr/share/doc/libghc-web-routes-quasi-dev/changelog.Debian.gz
-rw-r--r-- root/root      2260 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-dev/buildinfo.gz
-rw-r--r-- root/root      1492 2011-09-03 04:57 ./usr/share/doc/libghc-web-routes-quasi-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/
-rw-r--r-- root/root    386380 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/libHSweb-routes-quasi-0.7.1.a
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/
-rw-r--r-- root/root      1118 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/Classes.hi
-rw-r--r-- root/root     35403 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/Parse.hi
-rw-r--r-- root/root      7628 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/TH.hi
-rw-r--r-- root/root      1437 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi.hi
-rw-r--r-- root/root    300284 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/HSweb-routes-quasi-0.7.1.o


libghc-web-routes-quasi-prof_0.7.1-1_amd64.deb
──────────────────────────────────────────────

 new debian package, version 2.0.
 size 132446 bytes: control archive= 921 bytes.
     866 bytes,    18 lines      control              
     911 bytes,     8 lines      md5sums              
 Package: libghc-web-routes-quasi-prof
 Source: haskell-web-routes-quasi
 Version: 0.7.1-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 816
 Depends: libghc-web-routes-quasi-dev (= 0.7.1-1), libghc-base-prof-4.3.1.0-178a6, libghc-path-pieces-prof-0.0.0-41c74, libghc-template-haskell-prof-2.5.0.0-83afc, libghc-text-prof-0.11.1.5-9ebf1
 Provides: libghc-web-routes-quasi-prof-0.7.1-dfdaf
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/web-routes-quasi
 Description: web-routes via a quasi-quoted DSL; profiling libraries
  This package provides a library for the Haskell programming language,
  compiled for profiling.
  See http://www.haskell.org/ for more information on Haskell.
  .
  Define data types and parse/build functions for web-routes via
  a quasi-quoted DSL.

drwxr-xr-x root/root         0 2012-01-13 02:37 ./
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-prof/
-rw-r--r-- root/root       290 2011-09-03 04:57 ./usr/share/doc/libghc-web-routes-quasi-prof/changelog.Debian.gz
-rw-r--r-- root/root      2260 2012-01-13 02:37 ./usr/share/doc/libghc-web-routes-quasi-prof/buildinfo.gz
-rw-r--r-- root/root      1492 2011-09-03 04:57 ./usr/share/doc/libghc-web-routes-quasi-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/
-rw-r--r-- root/root    784688 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/libHSweb-routes-quasi-0.7.1_p.a
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/
-rw-r--r-- root/root      1122 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/Classes.p_hi
-rw-r--r-- root/root     35407 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/Parse.p_hi
-rw-r--r-- root/root      7632 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi/TH.p_hi
-rw-r--r-- root/root      1441 2012-01-13 02:37 ./usr/lib/haskell-packages/ghc/lib/web-routes-quasi-0.7.1/ghc-7.0.4/Web/Routes/Quasi.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-d29ba5db-8d8a-4ec5-8a0a-c76f9c726a66/build/haskell-web-routes-quasi-P_ygzF
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 15368
Build-Time: 29
Distribution: lsid64
Install-Time: 17
Job: haskell-web-routes-quasi_0.7.1-1
Package: haskell-web-routes-quasi
Package-Time: 55
Source-Version: 0.7.1-1
Space: 15368
Status: successful
Version: 0.7.1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0237
Build needed 00:00:55, 15368k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 117.40162s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-web-routes-quasi_0.7.1-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-web-routes-quasi source: magic-arch-in-arch-list
W: haskell-web-routes-quasi source: unknown-field-in-dsc package-list
W: haskell-web-routes-quasi source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-web-routes-quasi-doc: possible-documentation-but-no-doc-base-registration
W: libghc-web-routes-quasi-dev: wrong-section-according-to-package-name libghc-web-routes-quasi-dev => libdevel
DC-Lintian-End.
DC-Time-Estimation: 117.40162 versus expected 38 (r/m: 2.08951631578947 ; m: 38.0)
DC-Build-Network: USED. See /tmp/rulesafter.Q2b4xP !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:37:58 2012
*filter
:INPUT ACCEPT [4032833:24291600954]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1786937:21065479930] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[333860:107123892] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[40769:5406132] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[237:14160] -A OUTPUT -j LD 
[237:14160] -A LD -j LOG 
[237:14160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:37:58 2012
************************************************************
--- /tmp/rulesbefore.GShZJ7	2012-01-13 02:35:57.873917515 +0100
+++ /tmp/rulesafter.Q2b4xP	2012-01-13 02:37:58.329833362 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:35:57 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:37:58 2012
 *filter
-:INPUT ACCEPT [3968279:23612464276]
+:INPUT ACCEPT [4032833:24291600954]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1736422:20393715613] -A OUTPUT -o lo -j ACCEPT 
+[1786937:21065479930] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[330838:106034206] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[333860:107123892] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[40521:5372996] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[40769:5406132] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [237:14160] -A OUTPUT -j LD 
 [237:14160] -A LD -j LOG 
 [237:14160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:35:57 2012
+# Completed on Fri Jan 13 02:37:58 2012
************************************************************
[10446.039637]  ffff88033e561c40 0000000000000082 0000000000000000 ffff88064ac15780
[10446.048044]  ffff88033e582a60 ffffffff812fb320 000000000000f9e0 ffff8808a1e45fd8
[10446.056445]  0000000000015780 0000000000015780 ffff8808fb213170 ffff8808fb213468
[10446.064843] Call Trace:
[10446.067622]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[10446.073896]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.080077]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.086166]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.092834]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.100085]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.106661]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.113820]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.119810]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.126382]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.132270]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.138452]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.144728]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.151790]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.158365]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.165038]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.171502]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10446.177486] INFO: task gcc:12660 blocked for more than 120 seconds.
[10446.184546] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10446.193380] gcc           D 0000000000000000     0 12660  12646 0x00000000
[10446.201140]  ffff88063e45f100 0000000000000082 0000000000000000 ffff880c35deca80
[10446.209549]  ffff88063d42b400 ffffffff8118b96e 000000000000f9e0 ffff880b75f2ffd8
[10446.217977]  0000000000015780 0000000000015780 ffff880be1c88000 ffff880be1c882f8
[10446.226387] Call Trace:
[10446.229152]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[10446.236411]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.242598]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.248685]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.255348]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.262601]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.269176]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.276331]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.282314]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.288885]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.294778]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.300962]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.307236]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.314298]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.320874]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.327547]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.334025]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19077.165717] IN= OUT=eth0 SRC=172.16.160.32 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41938 DF PROTO=TCP SPT=47983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19080.180035] IN= OUT=eth0 SRC=172.16.160.32 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41939 DF PROTO=TCP SPT=47983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19379.633711] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19379.685541] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19385.073531] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
************************************************************
