DC-Build-Header: haskell-editline 0.2.1.0-4 / Fri Jan 13 02:53:39 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-editline 0.2.1.0-4 (amd64)                         13 Jan 2012 02:53 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-editline
Version: 0.2.1.0-4
Source Version: 0.2.1.0-4
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-editline' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-foo
Need to get 47.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-editline 0.2.1.0-4 (dsc) [1407 B]
Get:2 http://localhost/debian/ sid/main haskell-editline 0.2.1.0-4 (tar) [43.9 kB]
Get:3 http://localhost/debian/ sid/main haskell-editline 0.2.1.0-4 (diff) [2462 B]
Fetched 47.8 kB in 0s (678 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-editline-GulfdU/resolver-A8qlrR/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-a72c5d6b-935f-4279-ab07-20418bd3c818/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.7), ghc, ghc-doc, libedit-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.7), ghc, ghc-doc, libedit-dev
dpkg-deb: building package `sbuild-build-depends-haskell-editline-dummy' in `/build/haskell-editline-GulfdU/resolver-LrAvxM/apt_archive/sbuild-build-depends-haskell-editline-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-editline build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock groff-base haskell-devscripts hscolour
  html-xml-utils html2text intltool-debian libbsd-dev libbsd0 libcroco3
  libedit-dev libedit2 libffi-dev libffi5 libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libncurses5-dev libpcre3 libpipeline1 libtinfo-dev
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  ghc-prof haskell-doc groff libgmp10-doc libmpfr-dev ncurses-doc www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock groff-base haskell-devscripts hscolour
  html-xml-utils html2text intltool-debian libbsd-dev libbsd0 libcroco3
  libedit-dev libedit2 libffi-dev libffi5 libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libncurses5-dev libpcre3 libpipeline1 libtinfo-dev
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-editline-dummy
0 upgraded, 37 newly installed, 0 to remove and 0 not upgraded.
Need to get 70.8 MB/70.8 MB of archives.
After this operation, 412 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libbsd0 libedit2 libpcre3 libffi5 libglib2.0-0 libxml2
  libcroco3 libgmpxx4ldbl libunistring0 bsdmainutils groff-base man-db
  libmagic1 file gettext-base cdbs dctrl-tools html2text gettext
  intltool-debian po-debconf debhelper dh-buildinfo libbsd-dev libtinfo-dev
  libncurses5-dev libedit-dev libffi-dev libgmp-dev ghc ghc-haddock ghc-doc
  html-xml-utils hscolour haskell-devscripts
  sbuild-build-depends-haskell-editline-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:3 http://localhost/debian/ sid/main libedit2 amd64 2.11-20080614-3 [72.2 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:6 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:7 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:8 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:9 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:18 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:19 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:20 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:21 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:22 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:23 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:24 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:25 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:26 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:27 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:28 http://localhost/debian/ sid/main libedit-dev amd64 2.11-20080614-3 [85.5 kB]
Get:29 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:30 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:31 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:32 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:33 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:34 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:35 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:36 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Extracting templates from packages: 81%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 70.8 MB in 1s (43.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libedit2.
Unpacking libedit2 (from .../libedit2_2.11-20080614-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libedit-dev.
Unpacking libedit-dev (from .../libedit-dev_2.11-20080614-3_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-editline-dummy.
Unpacking sbuild-build-depends-haskell-editline-dummy (from .../sbuild-build-depends-haskell-editline-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libedit2 (2.11-20080614-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libedit-dev (2.11-20080614-3) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up sbuild-build-depends-haskell-editline-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libedit-dev_2.11-20080614-3 libedit2_2.11-20080614-3 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-editline-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Apr  3 06:28:19 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-editline_0.2.1.0-4.dsc
dpkg-source: info: extracting haskell-editline in haskell-editline-0.2.1.0
dpkg-source: info: unpacking haskell-editline_0.2.1.0.orig.tar.gz
dpkg-source: info: unpacking haskell-editline_0.2.1.0-4.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-editline
dpkg-buildpackage: source version 0.2.1.0-4
 dpkg-source --before-build haskell-editline-0.2.1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-editline-0.2.1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-editline using existing ./haskell-editline_0.2.1.0.orig.tar.gz
dpkg-source: info: building haskell-editline in haskell-editline_0.2.1.0-4.debian.tar.gz
dpkg-source: info: building haskell-editline in haskell-editline_0.2.1.0-4.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.lhs, Setup.o )

Setup.lhs:3:1:
    Warning: In the use of `defaultUserHooks'
             (imported from Distribution.Simple):
             Deprecated: "Use simpleUserHooks or autoconfUserHooks, unless you need Cabal-1.2
             compatibility in which case you must stick with defaultUserHooks"
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/editline-0.2.1.0/ \
		--htmldir=/usr/share/doc/libghc-editline-doc/html/   \
		   
Warning: defaultUserHooks in Setup script is deprecated.
Configuring editline-0.2.1.0...
Dependency base -any: using base-4.3.1.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/editline-0.2.1.0
Documentation installed in: /usr/share/doc/editline-0.2.1.0
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
sh configure --with-hc=ghc --prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib --with-gcc=/usr/bin/gcc
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for tputs in -lncurses... yes
checking for el_init... yes
checking for readline... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking editline/readline.h usability... yes
checking editline/readline.h presence... yes
checking for editline/readline.h... yes
checking for sign of read_history result on error... positive
checking for rl_completion_matches... yes
checking for completion_matches... yes
configure: creating ./config.status
config.status: creating editline.buildinfo
config.status: creating include/HsEditlineConfig.h
Reading parameters from ./editline.buildinfo
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library editline-0.2.1.0...
Building editline-0.2.1.0...
[1 of 2] Compiling System.Console.Editline.Readline ( dist-ghc/build/System/Console/Editline/Readline.hs, dist-ghc/build/System/Console/Editline/Readline.o )

System/Console/Editline/Readline.hsc:176:1:
    Warning: Module `GHC.Handle' is deprecated:
               use GHC.IO.Handle instead
[2 of 2] Compiling System.Console.Editline ( dist-ghc/build/System/Console/Editline.hs, dist-ghc/build/System/Console/Editline.o )
Registering editline-0.2.1.0...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for editline-0.2.1.0...
Preprocessing library editline-0.2.1.0...
Running hscolour for editline-0.2.1.0...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0
haddock coverage for dist-ghc/build/tmp16074/dist-ghc/build/System/Console/Editline/Readline.hs:   10/57  18%
haddock coverage for dist-ghc/build/tmp16074/dist-ghc/build/System/Console/Editline.hs:     6/8  75%
Documentation created: dist-ghc/doc/html/editline/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-editline-doc.substvars
dh_installdirs -plibghc-editline-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-editline-doc//usr/share/doc/libghc-editline-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-editline-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-editline-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-editline-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-editline-doc/html//src'
mkdir -p debian/libghc-editline-doc//usr/lib/ghc-doc/haddock/editline-0.2.1.0/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/editline-0.2.1.0// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/editline-0.2.1.0//*.haddock \
		debian/libghc-editline-doc//usr/lib/ghc-doc/haddock/editline-0.2.1.0/
dh_haskell_depends -plibghc-editline-doc
dh_installdocs -plibghc-editline-doc 
dh_installexamples -plibghc-editline-doc 
dh_installman -plibghc-editline-doc  
dh_installinfo -plibghc-editline-doc  
dh_installmenu -plibghc-editline-doc 
dh_installcron -plibghc-editline-doc 
dh_installinit -plibghc-editline-doc  
dh_installdebconf -plibghc-editline-doc 
dh_installemacsen -plibghc-editline-doc   
dh_installcatalogs -plibghc-editline-doc 
dh_installpam -plibghc-editline-doc 
dh_installlogrotate -plibghc-editline-doc 
dh_installlogcheck -plibghc-editline-doc 
dh_installchangelogs -plibghc-editline-doc  
dh_installudev -plibghc-editline-doc 
dh_lintian -plibghc-editline-doc 
dh_bugfiles -plibghc-editline-doc 
dh_install -plibghc-editline-doc  
dh_link -plibghc-editline-doc  
dh_buildinfo -plibghc-editline-doc 
dh_installmime -plibghc-editline-doc 
dh_installgsettings -plibghc-editline-doc 
dh_strip -plibghc-editline-doc  
dh_compress -plibghc-editline-doc -X .haddock -X .hs 
dh_fixperms -plibghc-editline-doc  
dh_makeshlibs -plibghc-editline-doc  
dh_installdeb -plibghc-editline-doc 
dh_perl -plibghc-editline-doc 
dh_shlibdeps -plibghc-editline-doc    
dh_gencontrol -plibghc-editline-doc  
dh_md5sums -plibghc-editline-doc 
dh_builddeb -plibghc-editline-doc 
dpkg-deb: building package `libghc-editline-doc' in `../libghc-editline-doc_0.2.1.0-4_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library editline-0.2.1.0...
Building editline-0.2.1.0...
Registering editline-0.2.1.0...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-editline-dev.substvars
dh_installdirs -plibghc-editline-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-editline-dev/'{}' ';'
install: target `../libghc-editline-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/Console'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/Console/Editline'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/include'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-editline-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-editline-dev/usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/extra-packages ; \
	fi
dh_haskell_provides -plibghc-editline-dev
dh_haskell_depends -plibghc-editline-dev
dh_haskell_shlibdeps -plibghc-editline-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
dpkg-shlibdeps: warning: dependency on libtinfo.so.5 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libedit.so.2 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libncurses.so.5 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
dh_installdocs -plibghc-editline-dev 
dh_installexamples -plibghc-editline-dev 
dh_installman -plibghc-editline-dev  
dh_installinfo -plibghc-editline-dev  
dh_installmenu -plibghc-editline-dev 
dh_installcron -plibghc-editline-dev 
dh_installinit -plibghc-editline-dev  
dh_installdebconf -plibghc-editline-dev 
dh_installemacsen -plibghc-editline-dev   
dh_installcatalogs -plibghc-editline-dev 
dh_installpam -plibghc-editline-dev 
dh_installlogrotate -plibghc-editline-dev 
dh_installlogcheck -plibghc-editline-dev 
dh_installchangelogs -plibghc-editline-dev  
dh_installudev -plibghc-editline-dev 
dh_lintian -plibghc-editline-dev 
dh_bugfiles -plibghc-editline-dev 
dh_install -plibghc-editline-dev  
dh_link -plibghc-editline-dev  
dh_buildinfo -plibghc-editline-dev 
dh_installmime -plibghc-editline-dev 
dh_installgsettings -plibghc-editline-dev 
dh_strip -plibghc-editline-dev  
dh_compress -plibghc-editline-dev -X .haddock -X .hs 
dh_fixperms -plibghc-editline-dev  
dh_makeshlibs -plibghc-editline-dev  
dh_installdeb -plibghc-editline-dev 
dh_perl -plibghc-editline-dev 
dh_shlibdeps -plibghc-editline-dev    
dh_gencontrol -plibghc-editline-dev  
dh_md5sums -plibghc-editline-dev 
dh_builddeb -plibghc-editline-dev 
dpkg-deb: building package `libghc-editline-dev' in `../libghc-editline-dev_0.2.1.0-4_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-editline_0.2.1.0-4_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-editline-0.2.1.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0254

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-editline_0.2.1.0-4_amd64.changes:
─────────────────────────────────────────

Format: 1.8
Date: Sun, 03 Apr 2011 09:56:41 +0530
Source: haskell-editline
Binary: libghc-editline-dev libghc-editline-doc
Architecture: source all amd64
Version: 0.2.1.0-4
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Joachim Breitner <nomeata@debian.org>
Description: 
 libghc-editline-dev - Haskell bindings to the BSD editline library (libedit)
 libghc-editline-doc - Haskell bindings to the BSD editline library (libedit) (documenta
Changes: 
 haskell-editline (0.2.1.0-4) unstable; urgency=low
 .
   [ Marco Silva ]
   * Use ghc instead of ghc6
Checksums-Sha1: 
 022734387e0b2ec61736e72fc6fee889146af9f0 1254 haskell-editline_0.2.1.0-4.dsc
 e587dde85dd671ea3e0480eea67af874e04babad 43928 haskell-editline_0.2.1.0.orig.tar.gz
 522150b12e1e7311f0d01a1e3b78e944808c1316 2331 haskell-editline_0.2.1.0-4.debian.tar.gz
 ed4497752c4f23091d76b7500b1fcb1d33ddbc7f 50920 libghc-editline-doc_0.2.1.0-4_all.deb
 9dc9300bd44067dcd113c64bdf17a6b103a3ed89 66304 libghc-editline-dev_0.2.1.0-4_amd64.deb
Checksums-Sha256: 
 2f5c2ecf6d6676af5f2c5505e393525747353bf4593693af9da9e34f7e08ab94 1254 haskell-editline_0.2.1.0-4.dsc
 83618e5f86074fdc11d7f5033aa2886284462941be38fa02966acc92712c46e1 43928 haskell-editline_0.2.1.0.orig.tar.gz
 073c9552a2333c4a8002684b11bad372efeda6c096f4b5993d28ec72d234894a 2331 haskell-editline_0.2.1.0-4.debian.tar.gz
 7f6e659ad483a181f98fdb14b4c4010f409b032970dc52095404d6fb82609c0f 50920 libghc-editline-doc_0.2.1.0-4_all.deb
 501b9e90325225e37a202ffcf8fb14f8222fdd0c0ac744678421b11e7c0d90d1 66304 libghc-editline-dev_0.2.1.0-4_amd64.deb
Files: 
 aad1fddf989b40640812ae8693e60644 1254 haskell extra haskell-editline_0.2.1.0-4.dsc
 fa57f434e538bb32bbfa97aface34358 43928 haskell extra haskell-editline_0.2.1.0.orig.tar.gz
 d71427e16a02aae9d1d76b6f07a4dc90 2331 haskell extra haskell-editline_0.2.1.0-4.debian.tar.gz
 d040794c9e5ea4b6bf2a1f4b6b8d4038 50920 doc extra libghc-editline-doc_0.2.1.0-4_all.deb
 ae518d658f09fcdd12fb131244712256 66304 haskell extra libghc-editline-dev_0.2.1.0-4_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-editline-doc_0.2.1.0-4_all.deb
─────────────────────────────────────

 new debian package, version 2.0.
 size 50920 bytes: control archive= 1248 bytes.
     762 bytes,    20 lines      control              
    1944 bytes,    21 lines      md5sums              
 Package: libghc-editline-doc
 Source: haskell-editline
 Version: 0.2.1.0-4
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 283
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-editline-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/foo
 Description: Haskell bindings to the BSD editline library (libedit) (documentation)
  This package contains bindings to the BSD editline library. It provides a
  basic interface to the editline API for reading lines of input from the
  user.
  .
  Additionally, a readline compatibility module is included which provides a
  subset of the functions from the readline package.
  .
  This package contains library documentation.

drwxr-xr-x root/root         0 2012-01-13 02:54 ./
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/ghc-doc/haddock/editline-0.2.1.0/
-rw-r--r-- root/root     15695 2012-01-13 02:54 ./usr/lib/ghc-doc/haddock/editline-0.2.1.0/editline.haddock
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/
-rw-r--r-- root/root       448 2011-04-03 06:26 ./usr/share/doc/libghc-editline-doc/changelog.Debian.gz
-rw-r--r-- root/root      1984 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/buildinfo.gz
-rw-r--r-- root/root      3173 2010-02-27 19:43 ./usr/share/doc/libghc-editline-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/src/
-rw-r--r-- root/root    129294 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/src/System-Console-Editline-Readline.html
-rw-r--r-- root/root     20121 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/src/System-Console-Editline.html
-rw-r--r-- root/root       243 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/hslogo-16.png
-rw-r--r-- root/root      1533 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/mini_System-Console-Editline.html
-rw-r--r-- root/root      8581 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/System-Console-Editline.html
-rw-r--r-- root/root      8516 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/mini_System-Console-Editline-Readline.html
-rw-r--r-- root/root     54043 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/System-Console-Editline-Readline.html
-rw-r--r-- root/root     12004 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/doc-index.html
-rw-r--r-- root/root       880 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/index-frames.html
-rw-r--r-- root/root      2146 2012-01-13 02:54 ./usr/share/doc/libghc-editline-doc/html/index.html


libghc-editline-dev_0.2.1.0-4_amd64.deb
───────────────────────────────────────

 new debian package, version 2.0.
 size 66304 bytes: control archive= 1019 bytes.
     871 bytes,    19 lines      control              
    1050 bytes,    10 lines      md5sums              
 Package: libghc-editline-dev
 Source: haskell-editline
 Version: 0.2.1.0-4
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 340
 Depends: libghc-base-dev-4.3.1.0-178a6, libc6 (>= 2.7), libedit2 (>= 2.11-20080614-1), libffi5 (>= 3.0.4), libgmp10, libncurses5 (>= 5.5-5~), libtinfo5, libedit-dev
 Suggests: libghc-editline-doc
 Provides: libghc-editline-dev-0.2.1.0-578bc
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/foo
 Description: Haskell bindings to the BSD editline library (libedit)
  This package contains bindings to the BSD editline library. It provides a
  basic interface to the editline API for reading lines of input from the
  user.
  .
  Additionally, a readline compatibility module is included which provides a
  subset of the functions from the readline package.

drwxr-xr-x root/root         0 2012-01-13 02:54 ./
drwxr-xr-x root/root         0 2012-01-13 02:54 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1404 2012-01-13 02:54 ./var/lib/ghc/package.conf.d/editline-0.2.1.0.conf
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/libghc-editline-dev/
-rw-r--r-- root/root       448 2011-04-03 06:26 ./usr/share/doc/libghc-editline-dev/changelog.Debian.gz
-rw-r--r-- root/root      1984 2012-01-13 02:54 ./usr/share/doc/libghc-editline-dev/buildinfo.gz
-rw-r--r-- root/root      3173 2010-02-27 19:43 ./usr/share/doc/libghc-editline-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/
-rw-r--r-- root/root    169014 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/libHSeditline-0.2.1.0.a
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/include/
-rw-r--r-- root/root       414 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/include/HsEditline.h
-rw-r--r-- root/root      2146 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/include/HsEditlineConfig.h
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/Console/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/Console/Editline/
-rw-r--r-- root/root     41467 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/Console/Editline/Readline.hi
-rw-r--r-- root/root      7905 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/System/Console/Editline.hi
-rw-r--r-- root/root    118557 2012-01-13 02:54 ./usr/lib/haskell-packages/ghc/lib/editline-0.2.1.0/ghc-7.0.4/HSeditline-0.2.1.0.o


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-a72c5d6b-935f-4279-ab07-20418bd3c818/build/haskell-editline-GulfdU
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 11112
Build-Time: 21
Distribution: lsid64
Install-Time: 14
Job: haskell-editline_0.2.1.0-4
Package: haskell-editline
Package-Time: 44
Source-Version: 0.2.1.0-4
Space: 11112
Status: successful
Version: 0.2.1.0-4
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0254
Build needed 00:00:44, 11112k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 45.474949s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-editline_0.2.1.0-4_amd64 changes: bad-distribution-in-changes-file lsid64
W: haskell-editline source: changelog-should-mention-nmu
W: haskell-editline source: source-nmu-has-incorrect-version-number 0.2.1.0-4
E: haskell-editline source: magic-arch-in-arch-list
W: haskell-editline source: unknown-field-in-dsc package-list
W: haskell-editline source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
I: libghc-editline-doc: possible-documentation-but-no-doc-base-registration
W: libghc-editline-dev: wrong-section-according-to-package-name libghc-editline-dev => libdevel
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.sI2klc !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:54:27 2012
*filter
:INPUT ACCEPT [7553995:60401183458]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4950558:55464431668] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[566200:219116643] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[43008:5711668] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[330:19800] -A OUTPUT -j LD 
[330:19800] -A LD -j LOG 
[330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:54:27 2012
************************************************************
--- /tmp/rulesbefore.tNxdzi	2012-01-13 02:53:39.333779588 +0100
+++ /tmp/rulesafter.sI2klc	2012-01-13 02:54:27.289937990 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:53:39 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:54:27 2012
 *filter
-:INPUT ACCEPT [7517607:60021180863]
+:INPUT ACCEPT [7553995:60401183458]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4922291:55097180537] -A OUTPUT -o lo -j ACCEPT 
+[4950558:55464431668] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[562535:217683267] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[566200:219116643] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[42902:5697452] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[43008:5711668] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [330:19800] -A OUTPUT -j LD 
 [330:19800] -A LD -j LOG 
 [330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:53:39 2012
+# Completed on Fri Jan 13 02:54:27 2012
************************************************************
[ 8757.471861] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13547 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.488531] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13548 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.529342] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38578 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.544699] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38579 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.584333] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55115 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12880.789337] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37219 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12883.804072] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37220 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12884.509693] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5926 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12887.525612] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5927 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13132.197792] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39843 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13135.212447] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39844 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14505.176497] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7315 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.189037] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7316 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.410653] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33011 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14511.425042] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33012 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15639.355427] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36170 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15642.368025] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36171 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17629.706125] lt-tests[31103] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17629.714998] lt-tests[31122] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17630.879376] lt-tests[586] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17630.888236] lt-tests[594] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17631.026750] lt-tests[752] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17631.035385] lt-tests[766] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17632.204580] lt-tests[1346] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[17632.213665] lt-tests[1368] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[18518.056162] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54971 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18521.076026] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54972 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19528.527360] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43439 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19531.544027] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43440 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20324.537779] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29920 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20327.552025] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29921 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.725069] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5580 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20415.745034] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5581 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21348.909853] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13326 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21351.924110] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13327 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21352.104557] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44454 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21355.120617] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44455 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
