DC-Build-Header: haskell-html 1.0.1.2-4 / Fri Jan 13 02:07:43 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-30.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-html 1.0.1.2-4 (amd64)                             13 Jan 2012 02:07 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-html
Version: 1.0.1.2-4
Source Version: 1.0.1.2-4
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-html' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-html
Need to get 15.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-html 1.0.1.2-4 (dsc) [1443 B]
Get:2 http://localhost/debian/ sid/main haskell-html 1.0.1.2-4 (tar) [11.0 kB]
Get:3 http://localhost/debian/ sid/main haskell-html 1.0.1.2-4 (diff) [3089 B]
Fetched 15.6 kB in 0s (66.2 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-html-7HqBgo/resolver-BQhPFC/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-7ca067fd-5904-404a-91b5-232a2522f296/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts (>= 0.7), cdbs, ghc, ghc-prof, ghc-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts (>= 0.7), cdbs, ghc, ghc-prof, ghc-doc
dpkg-deb: building package `sbuild-build-depends-haskell-html-dummy' in `/build/haskell-html-7HqBgo/resolver-GIAIPg/apt_archive/sbuild-build-depends-haskell-html-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-html build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-html-dummy
0 upgraded, 34 newly installed, 0 to remove and 0 not upgraded.
Need to get 112 MB/112 MB of archives.
After this operation, 703 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  sbuild-build-depends-haskell-html-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 112 MB in 2s (43.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-html-dummy.
Unpacking sbuild-build-depends-haskell-html-dummy (from .../sbuild-build-depends-haskell-html-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up sbuild-build-depends-haskell-html-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-html-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Mar 27 07:51:12 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-html_1.0.1.2-4.dsc
dpkg-source: info: extracting haskell-html in haskell-html-1.0.1.2
dpkg-source: info: unpacking haskell-html_1.0.1.2.orig.tar.gz
dpkg-source: info: unpacking haskell-html_1.0.1.2-4.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-html
dpkg-buildpackage: source version 1.0.1.2-4
 dpkg-source --before-build haskell-html-1.0.1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-html-1.0.1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-html using existing ./haskell-html_1.0.1.2.orig.tar.gz
dpkg-source: info: building haskell-html in haskell-html_1.0.1.2-4.debian.tar.gz
dpkg-source: info: building haskell-html in haskell-html_1.0.1.2-4.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/html-1.0.1.2/ \
		--htmldir=/usr/share/doc/libghc-html-doc/html/ --enable-library-profiling  \
		   
Configuring html-1.0.1.2...
Dependency base >=2.0: using base-4.3.1.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/html-1.0.1.2
Documentation installed in: /usr/share/doc/html-1.0.1.2
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library html-1.0.1.2...
Building html-1.0.1.2...
[1 of 2] Compiling Text.Html.BlockTable ( Text/Html/BlockTable.hs, dist-ghc/build/Text/Html/BlockTable.o )
[2 of 2] Compiling Text.Html        ( Text/Html.hs, dist-ghc/build/Text/Html.o )
[1 of 2] Compiling Text.Html.BlockTable ( Text/Html/BlockTable.hs, dist-ghc/build/Text/Html/BlockTable.p_o )
[2 of 2] Compiling Text.Html        ( Text/Html.hs, dist-ghc/build/Text/Html.p_o )
Registering html-1.0.1.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for html-1.0.1.2...
Preprocessing library html-1.0.1.2...
Running hscolour for html-1.0.1.2...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0
haddock coverage for dist-ghc/build/tmp873/Text/Html/BlockTable.hs:     1/9  11%
haddock coverage for dist-ghc/build/tmp873/Text/Html.hs:   1/217   0%
Documentation created: dist-ghc/doc/html/html/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-html-doc.substvars
dh_installdirs -plibghc-html-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-html-doc//usr/share/doc/libghc-html-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-html-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-html-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-html-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-html-doc/html//src'
mkdir -p debian/libghc-html-doc//usr/lib/ghc-doc/haddock/html-1.0.1.2/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/html-1.0.1.2// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/html-1.0.1.2//*.haddock \
		debian/libghc-html-doc//usr/lib/ghc-doc/haddock/html-1.0.1.2/
dh_haskell_depends -plibghc-html-doc
dh_installdocs -plibghc-html-doc 
dh_installexamples -plibghc-html-doc 
dh_installman -plibghc-html-doc  
dh_installinfo -plibghc-html-doc  
dh_installmenu -plibghc-html-doc 
dh_installcron -plibghc-html-doc 
dh_installinit -plibghc-html-doc  
dh_installdebconf -plibghc-html-doc 
dh_installemacsen -plibghc-html-doc   
dh_installcatalogs -plibghc-html-doc 
dh_installpam -plibghc-html-doc 
dh_installlogrotate -plibghc-html-doc 
dh_installlogcheck -plibghc-html-doc 
dh_installchangelogs -plibghc-html-doc  
dh_installudev -plibghc-html-doc 
dh_lintian -plibghc-html-doc 
dh_bugfiles -plibghc-html-doc 
dh_install -plibghc-html-doc  
dh_link -plibghc-html-doc  
dh_buildinfo -plibghc-html-doc 
dh_installmime -plibghc-html-doc 
dh_installgsettings -plibghc-html-doc 
dh_strip -plibghc-html-doc  
dh_compress -plibghc-html-doc -X .haddock -X .hs 
dh_fixperms -plibghc-html-doc  
dh_makeshlibs -plibghc-html-doc  
dh_installdeb -plibghc-html-doc 
dh_perl -plibghc-html-doc 
dh_shlibdeps -plibghc-html-doc    
dh_gencontrol -plibghc-html-doc  
dh_md5sums -plibghc-html-doc 
dh_builddeb -plibghc-html-doc 
dpkg-deb: building package `libghc-html-doc' in `../libghc-html-doc_1.0.1.2-4_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library html-1.0.1.2...
Building html-1.0.1.2...
Registering html-1.0.1.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-html-dev.substvars
dh_installdirs -plibghc-html-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-html-dev/'{}' ';'
install: target `../libghc-html-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/html-1.0.1.2'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-html-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-html-dev/usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/extra-packages ; \
	fi
dh_haskell_provides -plibghc-html-dev
dh_haskell_depends -plibghc-html-dev
dh_haskell_shlibdeps -plibghc-html-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-html-prof.substvars
dh_installdirs -plibghc-html-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-html-prof/'{}' ';'
dh_haskell_provides -plibghc-html-prof
dh_haskell_depends -plibghc-html-prof
dh_installdocs -plibghc-html-dev 
dh_installexamples -plibghc-html-dev 
dh_installman -plibghc-html-dev  
dh_installinfo -plibghc-html-dev  
dh_installmenu -plibghc-html-dev 
dh_installcron -plibghc-html-dev 
dh_installinit -plibghc-html-dev  
dh_installdebconf -plibghc-html-dev 
dh_installemacsen -plibghc-html-dev   
dh_installcatalogs -plibghc-html-dev 
dh_installpam -plibghc-html-dev 
dh_installlogrotate -plibghc-html-dev 
dh_installlogcheck -plibghc-html-dev 
dh_installchangelogs -plibghc-html-dev  
dh_installudev -plibghc-html-dev 
dh_lintian -plibghc-html-dev 
dh_bugfiles -plibghc-html-dev 
dh_install -plibghc-html-dev  
dh_link -plibghc-html-dev  
dh_buildinfo -plibghc-html-dev 
dh_installmime -plibghc-html-dev 
dh_installgsettings -plibghc-html-dev 
dh_installdocs -plibghc-html-prof 
dh_installexamples -plibghc-html-prof 
dh_installman -plibghc-html-prof  
dh_installinfo -plibghc-html-prof  
dh_installmenu -plibghc-html-prof 
dh_installcron -plibghc-html-prof 
dh_installinit -plibghc-html-prof  
dh_installdebconf -plibghc-html-prof 
dh_installemacsen -plibghc-html-prof   
dh_installcatalogs -plibghc-html-prof 
dh_installpam -plibghc-html-prof 
dh_installlogrotate -plibghc-html-prof 
dh_installlogcheck -plibghc-html-prof 
dh_installchangelogs -plibghc-html-prof  
dh_installudev -plibghc-html-prof 
dh_lintian -plibghc-html-prof 
dh_bugfiles -plibghc-html-prof 
dh_install -plibghc-html-prof  
dh_link -plibghc-html-prof  
dh_buildinfo -plibghc-html-prof 
dh_installmime -plibghc-html-prof 
dh_installgsettings -plibghc-html-prof 
dh_strip -plibghc-html-dev  
dh_compress -plibghc-html-dev -X .haddock -X .hs 
dh_fixperms -plibghc-html-dev  
dh_makeshlibs -plibghc-html-dev  
dh_strip -plibghc-html-prof  
dh_compress -plibghc-html-prof -X .haddock -X .hs 
dh_fixperms -plibghc-html-prof  
dh_makeshlibs -plibghc-html-prof  
dh_installdeb -plibghc-html-dev 
dh_perl -plibghc-html-dev 
dh_shlibdeps -plibghc-html-dev    
dh_installdeb -plibghc-html-prof 
dh_perl -plibghc-html-prof 
dh_shlibdeps -plibghc-html-prof    
dh_gencontrol -plibghc-html-dev  
dh_md5sums -plibghc-html-dev 
dh_builddeb -plibghc-html-dev 
dpkg-deb: building package `libghc-html-dev' in `../libghc-html-dev_1.0.1.2-4_amd64.deb'.
dh_gencontrol -plibghc-html-prof  
dh_md5sums -plibghc-html-prof 
dh_builddeb -plibghc-html-prof 
dpkg-deb: building package `libghc-html-prof' in `../libghc-html-prof_1.0.1.2-4_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-html_1.0.1.2-4_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-html-1.0.1.2
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0208

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-html_1.0.1.2-4_amd64.changes:
─────────────────────────────────────

Format: 1.8
Date: Sun, 27 Mar 2011 11:20:35 +0530
Source: haskell-html
Binary: libghc-html-dev libghc-html-prof libghc-html-doc
Architecture: source all amd64
Version: 1.0.1.2-4
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Joachim Breitner <nomeata@debian.org>
Description: 
 libghc-html-dev - Haskell html library for GHC
 libghc-html-doc - Haskell html library for GHC; documentation
 libghc-html-prof - Haskell html library for GHC; profiling libraries
Changes: 
 haskell-html (1.0.1.2-4) unstable; urgency=low
 .
   [ Marco Túlio Gontijo e Silva ]
   * debian/source/format: Use 3.0 (quilt).
 .
   [ Marco Silva ]
   * Use ghc instead of ghc6
Checksums-Sha1: 
 b3f15a224e98fb4d9c642cbbceff61bcbba5385f 1318 haskell-html_1.0.1.2-4.dsc
 3075f689b29d28229e09a3d2aefa2bfbb008d1da 11021 haskell-html_1.0.1.2.orig.tar.gz
 3dc10a94aa06bf86afeb5a4be5970a7c78bf8547 2935 haskell-html_1.0.1.2-4.debian.tar.gz
 d2d7702a21b3b3af065372dedaebd0ee13ab19b7 63792 libghc-html-doc_1.0.1.2-4_all.deb
 fc402778d4ac7f0f4600683135a32de212051796 179594 libghc-html-dev_1.0.1.2-4_amd64.deb
 0fea6443711988672af6c7cec5902d73055c1f6d 172552 libghc-html-prof_1.0.1.2-4_amd64.deb
Checksums-Sha256: 
 d70d0159e0847fb9809d293d42d2b318d4128d1cf54d3b309cbff097bcff8945 1318 haskell-html_1.0.1.2-4.dsc
 0c35495ea33d65e69c69bc7441ec8e1af69fbb43433c2aa3406c0a13a3ab3061 11021 haskell-html_1.0.1.2.orig.tar.gz
 0801b7676b4e88d69d9c09791aa2a1d5ecd5d61840afb351615352e74ead4e89 2935 haskell-html_1.0.1.2-4.debian.tar.gz
 05af0a33c7a5f7bf650a67c9f08c3e8f4bcfd09d1660b68af2f369757475f1dd 63792 libghc-html-doc_1.0.1.2-4_all.deb
 39bc9682a07a552e8a4c9b0cf14470064452ade7e5c33574dc0cdc26ee71cf19 179594 libghc-html-dev_1.0.1.2-4_amd64.deb
 11e8c24acd49d84bc006b7abd7d2ae7777d4cd850822a717555610fffa7263fd 172552 libghc-html-prof_1.0.1.2-4_amd64.deb
Files: 
 da90036a13b54d66db21a088dffab5fb 1318 haskell extra haskell-html_1.0.1.2-4.dsc
 2a7de5a2af9a2f80d39825d6a95ee445 11021 haskell extra haskell-html_1.0.1.2.orig.tar.gz
 1837063bd0bb276920e1bce2608bd2b4 2935 haskell extra haskell-html_1.0.1.2-4.debian.tar.gz
 3fbbca25e7dbf2c5124bf6368c462046 63792 doc extra libghc-html-doc_1.0.1.2-4_all.deb
 f7b21e1e56249dc86b05e88602d43308 179594 haskell extra libghc-html-dev_1.0.1.2-4_amd64.deb
 dcd6fff4de3f467c58c99e9f48fdd00a 172552 haskell extra libghc-html-prof_1.0.1.2-4_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-html-doc_1.0.1.2-4_all.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 63792 bytes: control archive= 1848 bytes.
     600 bytes,    16 lines      control              
    4019 bytes,    47 lines      md5sums              
 Package: libghc-html-doc
 Source: haskell-html
 Version: 1.0.1.2-4
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 456
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-html-dev
 Section: doc
 Priority: extra
 Homepage: http://web.archive.org/web/20070406145557/http://www.cse.ogi.edu/~andy/html/intro.htm
 Description: Haskell html library for GHC; documentation
  This package provides the documentation for a library for the Haskell
  programming language.
  .
  This library provides combinators for constructing HTML documents.

drwxr-xr-x root/root         0 2012-01-13 02:08 ./
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/ghc-doc/haddock/html-1.0.1.2/
-rw-r--r-- root/root     15016 2012-01-13 02:08 ./usr/lib/ghc-doc/haddock/html-1.0.1.2/html.haddock
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/
-rw-r--r-- root/root      1757 2011-03-27 07:50 ./usr/share/doc/libghc-html-doc/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/buildinfo.gz
-rw-r--r-- root/root       495 2010-02-12 16:38 ./usr/share/doc/libghc-html-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/src/
-rw-r--r-- root/root     25007 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/src/Text-Html-BlockTable.html
-rw-r--r-- root/root    180447 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/src/Text-Html.html
-rw-r--r-- root/root       243 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/hslogo-16.png
-rw-r--r-- root/root     22771 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/mini_Text-Html.html
-rw-r--r-- root/root     68693 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/Text-Html.html
-rw-r--r-- root/root      1593 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/mini_Text-Html-BlockTable.html
-rw-r--r-- root/root      4629 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/Text-Html-BlockTable.html
-rw-r--r-- root/root      2018 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index.html
-rw-r--r-- root/root     28256 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-All.html
-rw-r--r-- root/root      2440 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-60.html
-rw-r--r-- root/root      2201 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-43.html
-rw-r--r-- root/root      2191 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-33.html
-rw-r--r-- root/root      2198 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-Y.html
-rw-r--r-- root/root      2408 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-W.html
-rw-r--r-- root/root      3102 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-V.html
-rw-r--r-- root/root      2630 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-U.html
-rw-r--r-- root/root      4950 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-T.html
-rw-r--r-- root/root      4666 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-S.html
-rw-r--r-- root/root      3529 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-R.html
-rw-r--r-- root/root      3190 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-P.html
-rw-r--r-- root/root      2517 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-O.html
-rw-r--r-- root/root      2949 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-N.html
-rw-r--r-- root/root      3439 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-M.html
-rw-r--r-- root/root      2838 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-L.html
-rw-r--r-- root/root      2202 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-K.html
-rw-r--r-- root/root      2913 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-I.html
-rw-r--r-- root/root      5956 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-H.html
-rw-r--r-- root/root      2660 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-G.html
-rw-r--r-- root/root      2953 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-F.html
-rw-r--r-- root/root      2553 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-E.html
-rw-r--r-- root/root      2733 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-D.html
-rw-r--r-- root/root      4337 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-C.html
-rw-r--r-- root/root      4134 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-B.html
-rw-r--r-- root/root      3875 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/doc-index-A.html
-rw-r--r-- root/root       804 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/index-frames.html
-rw-r--r-- root/root      1576 2012-01-13 02:08 ./usr/share/doc/libghc-html-doc/html/index.html


libghc-html-dev_1.0.1.2-4_amd64.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 179594 bytes: control archive= 877 bytes.
     671 bytes,    16 lines      control              
     748 bytes,     8 lines      md5sums              
 Package: libghc-html-dev
 Source: haskell-html
 Version: 1.0.1.2-4
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1029
 Depends: libghc-base-dev-4.3.1.0-178a6, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-html-doc, libghc-html-prof
 Provides: libghc-html-dev-1.0.1.2-a8be7
 Section: haskell
 Priority: extra
 Homepage: http://web.archive.org/web/20070406145557/http://www.cse.ogi.edu/~andy/html/intro.htm
 Description: Haskell html library for GHC
  This package provides a library for the Haskell programming language.
  .
  This library provides combinators for constructing HTML documents.

drwxr-xr-x root/root         0 2012-01-13 02:08 ./
drwxr-xr-x root/root         0 2012-01-13 02:08 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root       850 2012-01-13 02:08 ./var/lib/ghc/package.conf.d/html-1.0.1.2.conf
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/libghc-html-dev/
-rw-r--r-- root/root      1757 2011-03-27 07:50 ./usr/share/doc/libghc-html-dev/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 02:08 ./usr/share/doc/libghc-html-dev/buildinfo.gz
-rw-r--r-- root/root       495 2010-02-12 16:38 ./usr/share/doc/libghc-html-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/
-rw-r--r-- root/root    527086 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/libHShtml-1.0.1.2.a
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html/
-rw-r--r-- root/root      6680 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html/BlockTable.hi
-rw-r--r-- root/root    101424 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html.hi
-rw-r--r-- root/root    411638 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/HShtml-1.0.1.2.o


libghc-html-prof_1.0.1.2-4_amd64.deb
────────────────────────────────────

 new debian package, version 2.0.
 size 172552 bytes: control archive= 806 bytes.
     661 bytes,    16 lines      control              
     571 bytes,     6 lines      md5sums              
 Package: libghc-html-prof
 Source: haskell-html
 Version: 1.0.1.2-4
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 1028
 Depends: libghc-html-dev (= 1.0.1.2-4), libghc-base-prof-4.3.1.0-178a6
 Provides: libghc-html-prof-1.0.1.2-a8be7
 Section: haskell
 Priority: extra
 Homepage: http://web.archive.org/web/20070406145557/http://www.cse.ogi.edu/~andy/html/intro.htm
 Description: Haskell html library for GHC; profiling libraries
  This package provides a library for the Haskell programming language,
  compiled for profiling.
  .
  This library provides combinators for constructing HTML documents.

drwxr-xr-x root/root         0 2012-01-13 02:08 ./
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/share/doc/libghc-html-prof/
-rw-r--r-- root/root      1757 2011-03-27 07:50 ./usr/share/doc/libghc-html-prof/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 02:08 ./usr/share/doc/libghc-html-prof/buildinfo.gz
-rw-r--r-- root/root       495 2010-02-12 16:38 ./usr/share/doc/libghc-html-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/
-rw-r--r-- root/root    939296 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/libHShtml-1.0.1.2_p.a
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/
drwxr-xr-x root/root         0 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html/
-rw-r--r-- root/root      6684 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html/BlockTable.p_hi
-rw-r--r-- root/root    101428 2012-01-13 02:08 ./usr/lib/haskell-packages/ghc/lib/html-1.0.1.2/ghc-7.0.4/Text/Html.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-7ca067fd-5904-404a-91b5-232a2522f296/build/haskell-html-7HqBgo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 18156
Build-Time: 26
Distribution: lsid64
Install-Time: 17
Job: haskell-html_1.0.1.2-4
Package: haskell-html
Package-Time: 57
Source-Version: 1.0.1.2-4
Space: 18156
Status: successful
Version: 1.0.1.2-4
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0208
Build needed 00:00:57, 18156k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 58.943818s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-html_1.0.1.2-4_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-html source: magic-arch-in-arch-list
W: haskell-html source: unknown-field-in-dsc package-list
W: haskell-html source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
W: libghc-html-doc: copyright-refers-to-deprecated-bsd-license-file
I: libghc-html-doc: possible-documentation-but-no-doc-base-registration
I: libghc-html-dev: extended-description-is-probably-too-short
W: libghc-html-dev: wrong-section-according-to-package-name libghc-html-dev => libdevel
W: libghc-html-dev: copyright-refers-to-deprecated-bsd-license-file
W: libghc-html-prof: copyright-refers-to-deprecated-bsd-license-file
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.4Ha6zW !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:08:45 2012
*filter
:INPUT ACCEPT [4825084:23937927746]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2731957:20614814074] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[339275:103074029] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[36185:4800844] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1335:80100] -A OUTPUT -j LD 
[1335:80100] -A LD -j LOG 
[1335:80100] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:08:45 2012
************************************************************
--- /tmp/rulesbefore.bOITLc	2012-01-13 02:07:43.509677991 +0100
+++ /tmp/rulesafter.4Ha6zW	2012-01-13 02:08:45.554426239 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:07:43 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:08:45 2012
 *filter
-:INPUT ACCEPT [4758060:23123303831]
+:INPUT ACCEPT [4825084:23937927746]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2676891:19896713016] -A OUTPUT -o lo -j ACCEPT 
+[2731957:20614814074] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[332688:101788754] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[339275:103074029] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[36055:4783412] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[36185:4800844] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [1335:80100] -A OUTPUT -j LD 
 [1335:80100] -A LD -j LOG 
 [1335:80100] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:07:43 2012
+# Completed on Fri Jan 13 02:08:45 2012
************************************************************
[10805.964570]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10805.970553]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10805.977119]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10805.983001]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10805.989179]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10805.995454]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10806.002507]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10806.009074]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10806.015738]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10806.022208]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10806.028191]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[10806.035537]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[10806.042299]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[10806.049061]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[10806.054947]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[10806.060931] INFO: task gcc:5328 blocked for more than 120 seconds.
[10806.067882] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10806.076708] gcc           D ffff88093dae69f0     0  5328   5327 0x00000000
[10806.084459]  ffff88093dae69f0 0000000000000086 ffff88028afc5998 ffff88028afc5994
[10806.092851]  ffffffff810c78a0 ffffea000920f638 000000000000f9e0 ffff88028afc5fd8
[10806.101236]  0000000000015780 0000000000015780 ffff88027ecf0e20 ffff88027ecf1118
[10806.109621] Call Trace:
[10806.112386]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[10806.118866]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[10806.125629]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10806.131711]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10806.138375]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10806.145621]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10806.152186]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10806.159337]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10806.165320]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10806.171887]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10806.177773]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10806.183949]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10806.190223]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10806.197274]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10806.203840]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10806.210504]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10806.216971]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10806.222956]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[10806.230299]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[10806.237062]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[10806.243823]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[10806.249708]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[16868.468356] IN= OUT=eth0 SRC=172.16.160.30 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17094 DF PROTO=TCP SPT=53836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16871.484032] IN= OUT=eth0 SRC=172.16.160.30 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17095 DF PROTO=TCP SPT=53836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16871.503091] IN= OUT=eth0 SRC=172.16.160.30 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42093 DF PROTO=TCP SPT=35586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16874.520036] IN= OUT=eth0 SRC=172.16.160.30 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42094 DF PROTO=TCP SPT=35586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17505.017539] bug-overflow[25063]: segfault at 80093c ip 0000000000400458 sp 00007fff0a85ba90 error 6 in bug-overflow[400000+1000]
[17505.063716] bug-div0[25138] trap divide error ip:4004bc sp:7fff8c92c800 error:0 in bug-div0[400000+1000]
************************************************************
