DC-Build-Header: haskell-syb-with-class-instances-text 0.0.1-2 / Fri Jan 13 02:55:26 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-syb-with-class-instances-text 0.0.1-2 (amd64)      13 Jan 2012 02:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-syb-with-class-instances-text
Version: 0.0.1-2
Source Version: 0.0.1-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 5s (3389 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-syb-with-class-instances-text' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/darcs/pkg-haskell/haskell-syb-with-class-instances-text
Need to get 6214 B of source archives.
Get:1 http://localhost/debian/ sid/main haskell-syb-with-class-instances-text 0.0.1-2 (dsc) [1888 B]
Get:2 http://localhost/debian/ sid/main haskell-syb-with-class-instances-text 0.0.1-2 (tar) [1838 B]
Get:3 http://localhost/debian/ sid/main haskell-syb-with-class-instances-text 0.0.1-2 (diff) [2488 B]
Fetched 6214 B in 0s (26.6 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-syb-with-class-instances-text-k156iU/resolver-xfR30k/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-a5aa9635-f5aa-4789-ba2c-e323ffdcbed7/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts, cdbs, ghc, ghc-prof, libghc-syb-with-class-dev, libghc-syb-with-class-prof, libghc-text-dev (>= 0.7.1), libghc-text-prof (>= 0.7.1), ghc-doc, libghc-syb-with-class-doc, libghc-text-doc (>= 0.7.1)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts, cdbs, ghc, ghc-prof, libghc-syb-with-class-dev, libghc-syb-with-class-prof, libghc-text-dev (>= 0.7.1), libghc-text-prof (>= 0.7.1), ghc-doc, libghc-syb-with-class-doc, libghc-text-doc (>= 0.7.1)
dpkg-deb: building package `sbuild-build-depends-haskell-syb-with-class-instances-text-dummy' in `/build/haskell-syb-with-class-instances-text-k156iU/resolver-zXhC1B/apt_archive/sbuild-build-depends-haskell-syb-with-class-instances-text-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-syb-with-class-instances-text build dependencies (apt-based resolver) │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libghc-deepseq-dev libghc-deepseq-prof
  libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-syb-with-class-prof libghc-text-dev libghc-text-doc libghc-text-prof
  libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-deepseq-doc libgmp10-doc libmpfr-dev www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libghc-deepseq-dev libghc-deepseq-prof
  libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-syb-with-class-prof libghc-text-dev libghc-text-doc libghc-text-prof
  libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-syb-with-class-instances-text-dummy
0 upgraded, 41 newly installed, 0 to remove and 10 not upgraded.
Need to get 116 MB/116 MB of archives.
After this operation, 737 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-deepseq-dev libghc-deepseq-prof libghc-syb-with-class-dev
  libghc-syb-with-class-doc libghc-syb-with-class-prof libghc-text-dev
  libghc-text-doc libghc-text-prof
  sbuild-build-depends-haskell-syb-with-class-instances-text-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:15 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:16 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:21 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:22 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:24 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:25 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:26 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:27 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:28 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:29 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:30 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:31 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:32 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:33 http://localhost/debian/ sid/main libghc-deepseq-dev amd64 1.1.0.2-2+b3 [25.7 kB]
Get:34 http://localhost/debian/ sid/main libghc-deepseq-prof amd64 1.1.0.2-2+b3 [23.5 kB]
Get:35 http://localhost/debian/ sid/main libghc-syb-with-class-dev amd64 0.6.1.1-1+b2 [287 kB]
Get:36 http://localhost/debian/ sid/main libghc-syb-with-class-doc all 0.6.1.1-1 [61.1 kB]
Get:37 http://localhost/debian/ sid/main libghc-syb-with-class-prof amd64 0.6.1.1-1+b2 [297 kB]
Get:38 http://localhost/debian/ sid/main libghc-text-dev amd64 0.11.1.5-1 [1775 kB]
Get:39 http://localhost/debian/ sid/main libghc-text-doc all 0.11.1.5-1 [294 kB]
Get:40 http://localhost/debian/ sid/main libghc-text-prof amd64 0.11.1.5-1 [1891 kB]
Extracting templates from packages: 73%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 116 MB in 2s (43.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-deepseq-dev.
Unpacking libghc-deepseq-dev (from .../libghc-deepseq-dev_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-deepseq-prof.
Unpacking libghc-deepseq-prof (from .../libghc-deepseq-prof_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-dev.
Unpacking libghc-syb-with-class-dev (from .../libghc-syb-with-class-dev_0.6.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-doc.
Unpacking libghc-syb-with-class-doc (from .../libghc-syb-with-class-doc_0.6.1.1-1_all.deb) ...
Selecting previously unselected package libghc-syb-with-class-prof.
Unpacking libghc-syb-with-class-prof (from .../libghc-syb-with-class-prof_0.6.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-text-dev.
Unpacking libghc-text-dev (from .../libghc-text-dev_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-text-doc.
Unpacking libghc-text-doc (from .../libghc-text-doc_0.11.1.5-1_all.deb) ...
Selecting previously unselected package libghc-text-prof.
Unpacking libghc-text-prof (from .../libghc-text-prof_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-syb-with-class-instances-text-dummy.
Unpacking sbuild-build-depends-haskell-syb-with-class-instances-text-dummy (from .../sbuild-build-depends-haskell-syb-with-class-instances-text-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-deepseq-dev (1.1.0.2-2+b3) ...
Setting up libghc-deepseq-prof (1.1.0.2-2+b3) ...
Setting up libghc-syb-with-class-dev (0.6.1.1-1+b2) ...
Setting up libghc-syb-with-class-doc (0.6.1.1-1) ...
Setting up libghc-syb-with-class-prof (0.6.1.1-1+b2) ...
Setting up libghc-text-dev (0.11.1.5-1) ...
Setting up libghc-text-doc (0.11.1.5-1) ...
Setting up libghc-text-prof (0.11.1.5-1) ...
Setting up sbuild-build-depends-haskell-syb-with-class-instances-text-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libghc-deepseq-dev_1.1.0.2-2+b3 libghc-deepseq-prof_1.1.0.2-2+b3 libghc-syb-with-class-dev_0.6.1.1-1+b2 libghc-syb-with-class-doc_0.6.1.1-1 libghc-syb-with-class-prof_0.6.1.1-1+b2 libghc-text-dev_0.11.1.5-1 libghc-text-doc_0.11.1.5-1 libghc-text-prof_0.11.1.5-1 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-syb-with-class-instances-text-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Apr 20 19:12:47 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-syb-with-class-instances-text_0.0.1-2.dsc
dpkg-source: info: extracting haskell-syb-with-class-instances-text in haskell-syb-with-class-instances-text-0.0.1
dpkg-source: info: unpacking haskell-syb-with-class-instances-text_0.0.1.orig.tar.gz
dpkg-source: info: unpacking haskell-syb-with-class-instances-text_0.0.1-2.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-syb-with-class-instances-text
dpkg-buildpackage: source version 0.0.1-2
 dpkg-source --before-build haskell-syb-with-class-instances-text-0.0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-syb-with-class-instances-text-0.0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-syb-with-class-instances-text using existing ./haskell-syb-with-class-instances-text_0.0.1.orig.tar.gz
dpkg-source: info: building haskell-syb-with-class-instances-text in haskell-syb-with-class-instances-text_0.0.1-2.debian.tar.gz
dpkg-source: info: building haskell-syb-with-class-instances-text in haskell-syb-with-class-instances-text_0.0.1-2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
clang: warning: argument unused during compilation: '-I .'
clang: warning: argument unused during compilation: '-fno-stack-protector'
Linking debian/hlibrary.setup ...
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_Wzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_FunPtr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_False_closure'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_True_closure'
clang: warning: argument unused during compilation: '-u base_GHCziPack_unpackCString_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_stackOverflow_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_heapOverflow_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nonTermination_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nestedAtomically_closure'
clang: warning: argument unused during compilation: '-u base_GHCziWeak_runFinalizzerBatch_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runNonIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSync_runSparks_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x156): undefined reference to `base_GHCziTopHandler_runIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x160): undefined reference to `base_GHCziTopHandler_runNonIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x16a): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x174): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x17e): undefined reference to `base_GHCziIOziException_heapOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x188): undefined reference to `base_GHCziPack_unpackCString_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x192): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x19c): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1a6): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1b0): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ba): undefined reference to `base_GHCziConcziSync_runSparks_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1c4): undefined reference to `base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ce): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0xea9): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0x1235): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1851): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1871): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1891): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(Weak.o): In function `scheduleFinalizers':
(.text+0x1e2): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `initUserSignals':
(.text+0x2cf): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `startSignalHandlers':
(.text+0x7d3): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(PrimOps.o):(.text+0xd54): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkInt16':
(.text+0x74): undefined reference to `base_GHCziInt_I16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord':
(.text+0xd1): undefined reference to `base_GHCziWord_Wzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord8':
(.text+0xf3): undefined reference to `base_GHCziWord_W8zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord16':
(.text+0x113): undefined reference to `base_GHCziWord_W16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkStablePtr':
(.text+0x1d1): undefined reference to `base_GHCziStable_StablePtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkFunPtr':
(.text+0x211): undefined reference to `base_GHCziPtr_FunPtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkString':
(.text+0x290): undefined reference to `base_GHCziPack_unpackCString_closure'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/syb-with-class-instances-text-0.0.1/ \
		--htmldir=/usr/share/doc/libghc-syb-with-class-instances-text-doc/html/ --enable-library-profiling  \
		   
make: debian/hlibrary.setup: Command not found
make: *** [dist-ghc] Error 127
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0257

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-a5aa9635-f5aa-4789-ba2c-e323ffdcbed7/build/haskell-syb-with-class-instances-text-k156iU
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 64
Build-Time: 6
Distribution: lsid64b
Fail-Stage: build
Install-Time: 17
Job: haskell-syb-with-class-instances-text_0.0.1-2
Package: haskell-syb-with-class-instances-text
Package-Time: 37
Source-Version: 0.0.1-2
Space: 64
Status: attempted
Version: 0.0.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0257
Build needed 00:00:37, 64k disc space
DC-Message: Failed, but took only 128.719822. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-syb-with-class-instances-text 0.0.1-2 (amd64)      13 Jan 2012 03:00 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-syb-with-class-instances-text
Version: 0.0.1-2
Source Version: 0.0.1-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5497 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-syb-with-class-instances-text' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/darcs/pkg-haskell/haskell-syb-with-class-instances-text
Need to get 6214 B of source archives.
Get:1 http://localhost/debian/ sid/main haskell-syb-with-class-instances-text 0.0.1-2 (dsc) [1888 B]
Get:2 http://localhost/debian/ sid/main haskell-syb-with-class-instances-text 0.0.1-2 (tar) [1838 B]
Get:3 http://localhost/debian/ sid/main haskell-syb-with-class-instances-text 0.0.1-2 (diff) [2488 B]
Fetched 6214 B in 0s (588 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-syb-with-class-instances-text-sDDsuy/resolver-sJ2HIh/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-7d4bc27b-c01d-47cc-aac9-a51ab728b8f2/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts, cdbs, ghc, ghc-prof, libghc-syb-with-class-dev, libghc-syb-with-class-prof, libghc-text-dev (>= 0.7.1), libghc-text-prof (>= 0.7.1), ghc-doc, libghc-syb-with-class-doc, libghc-text-doc (>= 0.7.1)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts, cdbs, ghc, ghc-prof, libghc-syb-with-class-dev, libghc-syb-with-class-prof, libghc-text-dev (>= 0.7.1), libghc-text-prof (>= 0.7.1), ghc-doc, libghc-syb-with-class-doc, libghc-text-doc (>= 0.7.1)
dpkg-deb: building package `sbuild-build-depends-haskell-syb-with-class-instances-text-dummy' in `/build/haskell-syb-with-class-instances-text-sDDsuy/resolver-KNOFkO/apt_archive/sbuild-build-depends-haskell-syb-with-class-instances-text-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-syb-with-class-instances-text build dependencies (apt-based resolver) │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libghc-deepseq-dev libghc-deepseq-prof
  libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-syb-with-class-prof libghc-text-dev libghc-text-doc libghc-text-prof
  libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-deepseq-doc libgmp10-doc libmpfr-dev www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libghc-deepseq-dev libghc-deepseq-prof
  libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-syb-with-class-prof libghc-text-dev libghc-text-doc libghc-text-prof
  libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-syb-with-class-instances-text-dummy
0 upgraded, 41 newly installed, 0 to remove and 10 not upgraded.
Need to get 116 MB/116 MB of archives.
After this operation, 737 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-deepseq-dev libghc-deepseq-prof libghc-syb-with-class-dev
  libghc-syb-with-class-doc libghc-syb-with-class-prof libghc-text-dev
  libghc-text-doc libghc-text-prof
  sbuild-build-depends-haskell-syb-with-class-instances-text-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:15 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:16 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:21 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:22 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:24 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:25 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:26 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:27 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:28 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:29 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:30 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:31 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:32 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:33 http://localhost/debian/ sid/main libghc-deepseq-dev amd64 1.1.0.2-2+b3 [25.7 kB]
Get:34 http://localhost/debian/ sid/main libghc-deepseq-prof amd64 1.1.0.2-2+b3 [23.5 kB]
Get:35 http://localhost/debian/ sid/main libghc-syb-with-class-dev amd64 0.6.1.1-1+b2 [287 kB]
Get:36 http://localhost/debian/ sid/main libghc-syb-with-class-doc all 0.6.1.1-1 [61.1 kB]
Get:37 http://localhost/debian/ sid/main libghc-syb-with-class-prof amd64 0.6.1.1-1+b2 [297 kB]
Get:38 http://localhost/debian/ sid/main libghc-text-dev amd64 0.11.1.5-1 [1775 kB]
Get:39 http://localhost/debian/ sid/main libghc-text-doc all 0.11.1.5-1 [294 kB]
Get:40 http://localhost/debian/ sid/main libghc-text-prof amd64 0.11.1.5-1 [1891 kB]
Extracting templates from packages: 73%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 116 MB in 2s (44.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-deepseq-dev.
Unpacking libghc-deepseq-dev (from .../libghc-deepseq-dev_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-deepseq-prof.
Unpacking libghc-deepseq-prof (from .../libghc-deepseq-prof_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-dev.
Unpacking libghc-syb-with-class-dev (from .../libghc-syb-with-class-dev_0.6.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-doc.
Unpacking libghc-syb-with-class-doc (from .../libghc-syb-with-class-doc_0.6.1.1-1_all.deb) ...
Selecting previously unselected package libghc-syb-with-class-prof.
Unpacking libghc-syb-with-class-prof (from .../libghc-syb-with-class-prof_0.6.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-text-dev.
Unpacking libghc-text-dev (from .../libghc-text-dev_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-text-doc.
Unpacking libghc-text-doc (from .../libghc-text-doc_0.11.1.5-1_all.deb) ...
Selecting previously unselected package libghc-text-prof.
Unpacking libghc-text-prof (from .../libghc-text-prof_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-syb-with-class-instances-text-dummy.
Unpacking sbuild-build-depends-haskell-syb-with-class-instances-text-dummy (from .../sbuild-build-depends-haskell-syb-with-class-instances-text-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-deepseq-dev (1.1.0.2-2+b3) ...
Setting up libghc-deepseq-prof (1.1.0.2-2+b3) ...
Setting up libghc-syb-with-class-dev (0.6.1.1-1+b2) ...
Setting up libghc-syb-with-class-doc (0.6.1.1-1) ...
Setting up libghc-syb-with-class-prof (0.6.1.1-1+b2) ...
Setting up libghc-text-dev (0.11.1.5-1) ...
Setting up libghc-text-doc (0.11.1.5-1) ...
Setting up libghc-text-prof (0.11.1.5-1) ...
Setting up sbuild-build-depends-haskell-syb-with-class-instances-text-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libghc-deepseq-dev_1.1.0.2-2+b3 libghc-deepseq-prof_1.1.0.2-2+b3 libghc-syb-with-class-dev_0.6.1.1-1+b2 libghc-syb-with-class-doc_0.6.1.1-1 libghc-syb-with-class-prof_0.6.1.1-1+b2 libghc-text-dev_0.11.1.5-1 libghc-text-doc_0.11.1.5-1 libghc-text-prof_0.11.1.5-1 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-syb-with-class-instances-text-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Apr 20 19:12:47 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-syb-with-class-instances-text_0.0.1-2.dsc
dpkg-source: info: extracting haskell-syb-with-class-instances-text in haskell-syb-with-class-instances-text-0.0.1
dpkg-source: info: unpacking haskell-syb-with-class-instances-text_0.0.1.orig.tar.gz
dpkg-source: info: unpacking haskell-syb-with-class-instances-text_0.0.1-2.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-syb-with-class-instances-text
dpkg-buildpackage: source version 0.0.1-2
 dpkg-source --before-build haskell-syb-with-class-instances-text-0.0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-syb-with-class-instances-text-0.0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-syb-with-class-instances-text using existing ./haskell-syb-with-class-instances-text_0.0.1.orig.tar.gz
dpkg-source: info: building haskell-syb-with-class-instances-text in haskell-syb-with-class-instances-text_0.0.1-2.debian.tar.gz
dpkg-source: info: building haskell-syb-with-class-instances-text in haskell-syb-with-class-instances-text_0.0.1-2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
clang: warning: argument unused during compilation: '-I .'
clang: warning: argument unused during compilation: '-fno-stack-protector'
Linking debian/hlibrary.setup ...
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_Wzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_FunPtr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_False_closure'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_True_closure'
clang: warning: argument unused during compilation: '-u base_GHCziPack_unpackCString_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_stackOverflow_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_heapOverflow_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nonTermination_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nestedAtomically_closure'
clang: warning: argument unused during compilation: '-u base_GHCziWeak_runFinalizzerBatch_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runNonIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSync_runSparks_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x156): undefined reference to `base_GHCziTopHandler_runIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x160): undefined reference to `base_GHCziTopHandler_runNonIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x16a): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x174): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x17e): undefined reference to `base_GHCziIOziException_heapOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x188): undefined reference to `base_GHCziPack_unpackCString_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x192): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x19c): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1a6): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1b0): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ba): undefined reference to `base_GHCziConcziSync_runSparks_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1c4): undefined reference to `base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ce): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0xea9): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0x1235): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1851): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1871): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1891): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(Weak.o): In function `scheduleFinalizers':
(.text+0x1e2): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `initUserSignals':
(.text+0x2cf): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `startSignalHandlers':
(.text+0x7d3): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(PrimOps.o):(.text+0xd54): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkInt16':
(.text+0x74): undefined reference to `base_GHCziInt_I16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord':
(.text+0xd1): undefined reference to `base_GHCziWord_Wzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord8':
(.text+0xf3): undefined reference to `base_GHCziWord_W8zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord16':
(.text+0x113): undefined reference to `base_GHCziWord_W16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkStablePtr':
(.text+0x1d1): undefined reference to `base_GHCziStable_StablePtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkFunPtr':
(.text+0x211): undefined reference to `base_GHCziPtr_FunPtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkString':
(.text+0x290): undefined reference to `base_GHCziPack_unpackCString_closure'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/syb-with-class-instances-text-0.0.1/ \
		--htmldir=/usr/share/doc/libghc-syb-with-class-instances-text-doc/html/ --enable-library-profiling  \
		   
make: debian/hlibrary.setup: Command not found
make: *** [dist-ghc] Error 127
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0301

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-7d4bc27b-c01d-47cc-aac9-a51ab728b8f2/build/haskell-syb-with-class-instances-text-sDDsuy
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 64
Build-Time: 5
Distribution: lsid64b
Fail-Stage: build
Install-Time: 17
Job: haskell-syb-with-class-instances-text_0.0.1-2
Package: haskell-syb-with-class-instances-text
Package-Time: 34
Source-Version: 0.0.1-2
Space: 64
Status: attempted
Version: 0.0.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0301
Build needed 00:00:34, 64k disc space
DC-Build-Status: Failed 344.41997s
### Content of /var/log/daemon.log ###
Jan 12 21:03:16 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:10 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:27 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:38 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:49 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:00 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:28 stremi-6 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:29 stremi-6 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:51 stremi-6 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:08 stremi-6 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 344.41997 versus expected 32 (r/m: 9.7631240625 ; m: 32.0)
DC-Build-Network: USED. See /tmp/rulesafter.fL4aJl !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:01:11 2012
*filter
:INPUT ACCEPT [7726461:62084088270]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5073584:57105082422] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[575761:222852400] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[43863:5824396] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[330:19800] -A OUTPUT -j LD 
[330:19800] -A LD -j LOG 
[330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:01:11 2012
************************************************************
--- /tmp/rulesbefore.XPijOX	2012-01-13 02:55:26.641272098 +0100
+++ /tmp/rulesafter.fL4aJl	2012-01-13 03:01:11.070195426 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:55:26 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:01:11 2012
 *filter
-:INPUT ACCEPT [7616054:61096460139]
+:INPUT ACCEPT [7726461:62084088270]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5002637:56152359275] -A OUTPUT -o lo -j ACCEPT 
+[5073584:57105082422] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[570128:220943624] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[575761:222852400] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[43129:5727468] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[43863:5824396] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [330:19800] -A OUTPUT -j LD 
 [330:19800] -A LD -j LOG 
 [330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:55:26 2012
+# Completed on Fri Jan 13 03:01:11 2012
************************************************************
[ 8757.471861] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13547 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.488531] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13548 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.529342] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38578 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.544699] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38579 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.584333] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55115 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12880.789337] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37219 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12883.804072] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37220 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12884.509693] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5926 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12887.525612] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5927 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13132.197792] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39843 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13135.212447] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39844 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14505.176497] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7315 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.189037] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7316 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.410653] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33011 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14511.425042] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33012 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15639.355427] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36170 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15642.368025] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36171 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17629.706125] lt-tests[31103] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17629.714998] lt-tests[31122] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17630.879376] lt-tests[586] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17630.888236] lt-tests[594] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17631.026750] lt-tests[752] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17631.035385] lt-tests[766] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17632.204580] lt-tests[1346] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[17632.213665] lt-tests[1368] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[18518.056162] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54971 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18521.076026] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54972 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19528.527360] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43439 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19531.544027] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43440 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20324.537779] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29920 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20327.552025] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29921 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.725069] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5580 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20415.745034] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5581 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21348.909853] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13326 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21351.924110] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13327 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21352.104557] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44454 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21355.120617] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44455 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
