DC-Build-Header: haskell-mime-mail 0.3.0.3-1 / Fri Jan 13 02:37:07 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-24.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-mime-mail 0.3.0.3-1 (amd64)                        13 Jan 2012 02:38 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-mime-mail
Version: 0.3.0.3-1
Source Version: 0.3.0.3-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-mime-mail' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-mime-mail
Need to get 9944 B of source archives.
Get:1 http://localhost/debian/ sid/main haskell-mime-mail 0.3.0.3-1 (dsc) [2349 B]
Get:2 http://localhost/debian/ sid/main haskell-mime-mail 0.3.0.3-1 (tar) [5289 B]
Get:3 http://localhost/debian/ sid/main haskell-mime-mail 0.3.0.3-1 (diff) [2306 B]
Fetched 9944 B in 0s (42.7 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-mime-mail-qzTEhM/resolver-6uyw25/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-5b488784-3b84-430b-85bc-99a60272f4ec/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-blaze-builder-dev, libghc-blaze-builder-prof, libghc-bytestring-dev, libghc-bytestring-prof, libghc-dataenc-dev (>> 0.14), libghc-dataenc-prof, ghc-doc, libghc-blaze-builder-doc, libghc-bytestring-doc, libghc-dataenc-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-blaze-builder-dev, libghc-blaze-builder-prof, libghc-bytestring-dev, libghc-bytestring-prof, libghc-dataenc-dev (>> 0.14), libghc-dataenc-prof, ghc-doc, libghc-blaze-builder-doc, libghc-bytestring-doc, libghc-dataenc-doc
dpkg-deb: building package `sbuild-build-depends-haskell-mime-mail-dummy' in `/build/haskell-mime-mail-qzTEhM/resolver-bG0tQD/apt_archive/sbuild-build-depends-haskell-mime-mail-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-mime-mail build dependencies (apt-based resolver)            │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-blaze-builder-dev
  libghc-blaze-builder-doc libghc-blaze-builder-prof libghc-dataenc-dev
  libghc-dataenc-doc libghc-dataenc-prof libghc-deepseq-dev
  libghc-deepseq-prof libghc-text-dev libghc-text-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-deepseq-doc libgmp10-doc libmpfr-dev www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libghc-text-doc libglib2.0-data
  shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-blaze-builder-dev
  libghc-blaze-builder-doc libghc-blaze-builder-prof libghc-dataenc-dev
  libghc-dataenc-doc libghc-dataenc-prof libghc-deepseq-dev
  libghc-deepseq-prof libghc-text-dev libghc-text-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-haskell-mime-mail-dummy
0 upgraded, 44 newly installed, 0 to remove and 0 not upgraded.
Need to get 116 MB/116 MB of archives.
After this operation, 736 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-deepseq-dev libghc-text-dev libghc-blaze-builder-dev
  libghc-blaze-builder-doc libghc-deepseq-prof libghc-text-prof
  libghc-blaze-builder-prof libghc-dataenc-dev libghc-dataenc-doc
  libghc-dataenc-prof sbuild-build-depends-haskell-mime-mail-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:34 http://localhost/debian/ sid/main libghc-deepseq-dev amd64 1.1.0.2-2+b3 [25.7 kB]
Get:35 http://localhost/debian/ sid/main libghc-text-dev amd64 0.11.1.5-1 [1775 kB]
Get:36 http://localhost/debian/ sid/main libghc-blaze-builder-dev amd64 0.2.1.4-1+b3 [154 kB]
Get:37 http://localhost/debian/ sid/main libghc-blaze-builder-doc all 0.2.1.4-1 [105 kB]
Get:38 http://localhost/debian/ sid/main libghc-deepseq-prof amd64 1.1.0.2-2+b3 [23.5 kB]
Get:39 http://localhost/debian/ sid/main libghc-text-prof amd64 0.11.1.5-1 [1891 kB]
Get:40 http://localhost/debian/ sid/main libghc-blaze-builder-prof amd64 0.2.1.4-1+b3 [178 kB]
Get:41 http://localhost/debian/ sid/main libghc-dataenc-dev amd64 0.14.0.2-1 [207 kB]
Get:42 http://localhost/debian/ sid/main libghc-dataenc-doc all 0.14.0.2-1 [72.4 kB]
Get:43 http://localhost/debian/ sid/main libghc-dataenc-prof amd64 0.14.0.2-1 [221 kB]
Extracting templates from packages: 68%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 116 MB in 2s (42.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-deepseq-dev.
Unpacking libghc-deepseq-dev (from .../libghc-deepseq-dev_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-text-dev.
Unpacking libghc-text-dev (from .../libghc-text-dev_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-blaze-builder-dev.
Unpacking libghc-blaze-builder-dev (from .../libghc-blaze-builder-dev_0.2.1.4-1+b3_amd64.deb) ...
Selecting previously unselected package libghc-blaze-builder-doc.
Unpacking libghc-blaze-builder-doc (from .../libghc-blaze-builder-doc_0.2.1.4-1_all.deb) ...
Selecting previously unselected package libghc-deepseq-prof.
Unpacking libghc-deepseq-prof (from .../libghc-deepseq-prof_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-text-prof.
Unpacking libghc-text-prof (from .../libghc-text-prof_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-blaze-builder-prof.
Unpacking libghc-blaze-builder-prof (from .../libghc-blaze-builder-prof_0.2.1.4-1+b3_amd64.deb) ...
Selecting previously unselected package libghc-dataenc-dev.
Unpacking libghc-dataenc-dev (from .../libghc-dataenc-dev_0.14.0.2-1_amd64.deb) ...
Selecting previously unselected package libghc-dataenc-doc.
Unpacking libghc-dataenc-doc (from .../libghc-dataenc-doc_0.14.0.2-1_all.deb) ...
Selecting previously unselected package libghc-dataenc-prof.
Unpacking libghc-dataenc-prof (from .../libghc-dataenc-prof_0.14.0.2-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-mime-mail-dummy.
Unpacking sbuild-build-depends-haskell-mime-mail-dummy (from .../sbuild-build-depends-haskell-mime-mail-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-deepseq-dev (1.1.0.2-2+b3) ...
Setting up libghc-text-dev (0.11.1.5-1) ...
Setting up libghc-blaze-builder-dev (0.2.1.4-1+b3) ...
Setting up libghc-blaze-builder-doc (0.2.1.4-1) ...
Setting up libghc-deepseq-prof (1.1.0.2-2+b3) ...
Setting up libghc-text-prof (0.11.1.5-1) ...
Setting up libghc-blaze-builder-prof (0.2.1.4-1+b3) ...
Setting up libghc-dataenc-dev (0.14.0.2-1) ...
Setting up libghc-dataenc-doc (0.14.0.2-1) ...
Setting up libghc-dataenc-prof (0.14.0.2-1) ...
Setting up sbuild-build-depends-haskell-mime-mail-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-blaze-builder-dev_0.2.1.4-1+b3 libghc-blaze-builder-doc_0.2.1.4-1 libghc-blaze-builder-prof_0.2.1.4-1+b3 libghc-dataenc-dev_0.14.0.2-1 libghc-dataenc-doc_0.14.0.2-1 libghc-dataenc-prof_0.14.0.2-1 libghc-deepseq-dev_1.1.0.2-2+b3 libghc-deepseq-prof_1.1.0.2-2+b3 libghc-text-dev_0.11.1.5-1 libghc-text-prof_0.11.1.5-1 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-mime-mail-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Aug 28 22:27:32 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-mime-mail_0.3.0.3-1.dsc
dpkg-source: info: extracting haskell-mime-mail in haskell-mime-mail-0.3.0.3
dpkg-source: info: unpacking haskell-mime-mail_0.3.0.3.orig.tar.gz
dpkg-source: info: unpacking haskell-mime-mail_0.3.0.3-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-mime-mail
dpkg-buildpackage: source version 0.3.0.3-1
 dpkg-source --before-build haskell-mime-mail-0.3.0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-mime-mail-0.3.0.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-mime-mail using existing ./haskell-mime-mail_0.3.0.3.orig.tar.gz
dpkg-source: info: building haskell-mime-mail in haskell-mime-mail_0.3.0.3-1.debian.tar.gz
dpkg-source: info: building haskell-mime-mail in haskell-mime-mail_0.3.0.3-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.lhs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3/ \
		--htmldir=/usr/share/doc/libghc-mime-mail-doc/html/ --enable-library-profiling  \
		   
Configuring mime-mail-0.3.0.3...
Dependency base ==4.*: using base-4.3.1.0
Dependency blaze-builder >=0.2.1 && <0.4: using blaze-builder-0.2.1.4
Dependency bytestring >=0.9.1 && <0.10: using bytestring-0.9.1.10
Dependency dataenc ==0.14.*: using dataenc-0.14.0.2
Dependency process >=1.0 && <1.2: using process-1.0.1.5
Dependency random ==1.0.*: using random-1.0.0.3
Dependency text >=0.7 && <0.12: using text-0.11.1.5
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/mime-mail-0.3.0.3
Documentation installed in: /usr/share/doc/mime-mail-0.3.0.3
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library mime-mail-0.3.0.3...
Building mime-mail-0.3.0.3...
[1 of 1] Compiling Network.Mail.Mime ( Network/Mail/Mime.hs, dist-ghc/build/Network/Mail/Mime.o )
[1 of 1] Compiling Network.Mail.Mime ( Network/Mail/Mime.hs, dist-ghc/build/Network/Mail/Mime.p_o )
Registering mime-mail-0.3.0.3...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for mime-mail-0.3.0.3...
Preprocessing library mime-mail-0.3.0.3...
Running hscolour for mime-mail-0.3.0.3...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, deepseq-1.1.0.2,
text-0.11.1.5
haddock coverage for dist-ghc/build/tmp26576/Network/Mail/Mime.hs:   17/18  94%
Warning: Network.Mail.Mime: could not find link destinations for:
    Data.Text.Internal.Text Network.Mail.Mime.Headers Data.Text.Lazy.Internal.Text
Documentation created: dist-ghc/doc/html/mime-mail/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-mime-mail-doc.substvars
dh_installdirs -plibghc-mime-mail-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-mime-mail-doc//usr/share/doc/libghc-mime-mail-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-mime-mail-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-mime-mail-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-mime-mail-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-mime-mail-doc/html//src'
mkdir -p debian/libghc-mime-mail-doc//usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3//*.haddock \
		debian/libghc-mime-mail-doc//usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3/
dh_haskell_depends -plibghc-mime-mail-doc
dh_installdocs -plibghc-mime-mail-doc 
dh_installexamples -plibghc-mime-mail-doc 
dh_installman -plibghc-mime-mail-doc  
dh_installinfo -plibghc-mime-mail-doc  
dh_installmenu -plibghc-mime-mail-doc 
dh_installcron -plibghc-mime-mail-doc 
dh_installinit -plibghc-mime-mail-doc  
dh_installdebconf -plibghc-mime-mail-doc 
dh_installemacsen -plibghc-mime-mail-doc   
dh_installcatalogs -plibghc-mime-mail-doc 
dh_installpam -plibghc-mime-mail-doc 
dh_installlogrotate -plibghc-mime-mail-doc 
dh_installlogcheck -plibghc-mime-mail-doc 
dh_installchangelogs -plibghc-mime-mail-doc  
dh_installudev -plibghc-mime-mail-doc 
dh_lintian -plibghc-mime-mail-doc 
dh_bugfiles -plibghc-mime-mail-doc 
dh_install -plibghc-mime-mail-doc  
dh_link -plibghc-mime-mail-doc  
dh_buildinfo -plibghc-mime-mail-doc 
dh_installmime -plibghc-mime-mail-doc 
dh_installgsettings -plibghc-mime-mail-doc 
dh_strip -plibghc-mime-mail-doc  
dh_compress -plibghc-mime-mail-doc -X .haddock -X .hs 
dh_fixperms -plibghc-mime-mail-doc  
dh_makeshlibs -plibghc-mime-mail-doc  
dh_installdeb -plibghc-mime-mail-doc 
dh_perl -plibghc-mime-mail-doc 
dh_shlibdeps -plibghc-mime-mail-doc    
dh_gencontrol -plibghc-mime-mail-doc  
dh_md5sums -plibghc-mime-mail-doc 
dh_builddeb -plibghc-mime-mail-doc 
dpkg-deb: building package `libghc-mime-mail-doc' in `../libghc-mime-mail-doc_0.3.0.3-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library mime-mail-0.3.0.3...
Building mime-mail-0.3.0.3...
Registering mime-mail-0.3.0.3...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-mime-mail-dev.substvars
dh_installdirs -plibghc-mime-mail-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-mime-mail-dev/'{}' ';'
install: target `../libghc-mime-mail-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/Mail'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-mime-mail-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-mime-mail-dev/usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/extra-packages ; \
	fi
dh_haskell_provides -plibghc-mime-mail-dev
dh_haskell_depends -plibghc-mime-mail-dev
dh_haskell_shlibdeps -plibghc-mime-mail-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
dpkg-shlibdeps: warning: dependency on libutil.so.1 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
Adding cdbs dependencies to debian/libghc-mime-mail-prof.substvars
dh_installdirs -plibghc-mime-mail-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-mime-mail-prof/'{}' ';'
dh_haskell_provides -plibghc-mime-mail-prof
dh_haskell_depends -plibghc-mime-mail-prof
dh_installdocs -plibghc-mime-mail-dev 
dh_installexamples -plibghc-mime-mail-dev 
dh_installman -plibghc-mime-mail-dev  
dh_installinfo -plibghc-mime-mail-dev  
dh_installmenu -plibghc-mime-mail-dev 
dh_installcron -plibghc-mime-mail-dev 
dh_installinit -plibghc-mime-mail-dev  
dh_installdebconf -plibghc-mime-mail-dev 
dh_installemacsen -plibghc-mime-mail-dev   
dh_installcatalogs -plibghc-mime-mail-dev 
dh_installpam -plibghc-mime-mail-dev 
dh_installlogrotate -plibghc-mime-mail-dev 
dh_installlogcheck -plibghc-mime-mail-dev 
dh_installchangelogs -plibghc-mime-mail-dev  
dh_installudev -plibghc-mime-mail-dev 
dh_lintian -plibghc-mime-mail-dev 
dh_bugfiles -plibghc-mime-mail-dev 
dh_install -plibghc-mime-mail-dev  
dh_link -plibghc-mime-mail-dev  
dh_buildinfo -plibghc-mime-mail-dev 
dh_installmime -plibghc-mime-mail-dev 
dh_installgsettings -plibghc-mime-mail-dev 
dh_installdocs -plibghc-mime-mail-prof 
dh_installexamples -plibghc-mime-mail-prof 
dh_installman -plibghc-mime-mail-prof  
dh_installinfo -plibghc-mime-mail-prof  
dh_installmenu -plibghc-mime-mail-prof 
dh_installcron -plibghc-mime-mail-prof 
dh_installinit -plibghc-mime-mail-prof  
dh_installdebconf -plibghc-mime-mail-prof 
dh_installemacsen -plibghc-mime-mail-prof   
dh_installcatalogs -plibghc-mime-mail-prof 
dh_installpam -plibghc-mime-mail-prof 
dh_installlogrotate -plibghc-mime-mail-prof 
dh_installlogcheck -plibghc-mime-mail-prof 
dh_installchangelogs -plibghc-mime-mail-prof  
dh_installudev -plibghc-mime-mail-prof 
dh_lintian -plibghc-mime-mail-prof 
dh_bugfiles -plibghc-mime-mail-prof 
dh_install -plibghc-mime-mail-prof  
dh_link -plibghc-mime-mail-prof  
dh_buildinfo -plibghc-mime-mail-prof 
dh_installmime -plibghc-mime-mail-prof 
dh_installgsettings -plibghc-mime-mail-prof 
dh_strip -plibghc-mime-mail-dev  
dh_compress -plibghc-mime-mail-dev -X .haddock -X .hs 
dh_fixperms -plibghc-mime-mail-dev  
dh_makeshlibs -plibghc-mime-mail-dev  
dh_strip -plibghc-mime-mail-prof  
dh_compress -plibghc-mime-mail-prof -X .haddock -X .hs 
dh_fixperms -plibghc-mime-mail-prof  
dh_makeshlibs -plibghc-mime-mail-prof  
dh_installdeb -plibghc-mime-mail-dev 
dh_perl -plibghc-mime-mail-dev 
dh_shlibdeps -plibghc-mime-mail-dev    
dh_installdeb -plibghc-mime-mail-prof 
dh_perl -plibghc-mime-mail-prof 
dh_shlibdeps -plibghc-mime-mail-prof    
dh_gencontrol -plibghc-mime-mail-dev  
dh_md5sums -plibghc-mime-mail-dev 
dh_builddeb -plibghc-mime-mail-dev 
dpkg-deb: building package `libghc-mime-mail-dev' in `../libghc-mime-mail-dev_0.3.0.3-1_amd64.deb'.
dh_gencontrol -plibghc-mime-mail-prof  
dh_md5sums -plibghc-mime-mail-prof 
dh_builddeb -plibghc-mime-mail-prof 
dpkg-deb: building package `libghc-mime-mail-prof' in `../libghc-mime-mail-prof_0.3.0.3-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-mime-mail_0.3.0.3-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-mime-mail-0.3.0.3
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0239

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-mime-mail_0.3.0.3-1_amd64.changes:
──────────────────────────────────────────

Format: 1.8
Date: Sun, 28 Aug 2011 16:13:13 -0400
Source: haskell-mime-mail
Binary: libghc-mime-mail-dev libghc-mime-mail-prof libghc-mime-mail-doc
Architecture: source all amd64
Version: 0.3.0.3-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Clint Adams <clint@debian.org>
Description: 
 libghc-mime-mail-dev - Library to compose MIME email messages
 libghc-mime-mail-doc - Library to compose MIME email messages; documentation
 libghc-mime-mail-prof - Library to compose MIME email messages; profiling libraries
Changes: 
 haskell-mime-mail (0.3.0.3-1) unstable; urgency=low
 .
   * New upstream version.
Checksums-Sha1: 
 9c055983b0032baa5a2d5368a53301c65bbb805e 1582 haskell-mime-mail_0.3.0.3-1.dsc
 1b20d4c40f0b727483161426c2ce07ae529e3f02 5289 haskell-mime-mail_0.3.0.3.orig.tar.gz
 cb60ad7f6727e80f0d5f75875dda8766a950e129 2281 haskell-mime-mail_0.3.0.3-1.debian.tar.gz
 d972630c7706598c70d0a24d47904a92e7b7b89e 38174 libghc-mime-mail-doc_0.3.0.3-1_all.deb
 387d7604829b8f014484daf43019302e8102b6a5 121754 libghc-mime-mail-dev_0.3.0.3-1_amd64.deb
 2abee3eef621f6b27ebaa2d28800cfe131363058 133790 libghc-mime-mail-prof_0.3.0.3-1_amd64.deb
Checksums-Sha256: 
 488f1a37f76e969241e03a532d5f58b91b3b6adfe2c8b7e45bbf0c8ce689b498 1582 haskell-mime-mail_0.3.0.3-1.dsc
 466db33198fa146128b7a2ac609deb12a3f371da151a48ede30f321964154f29 5289 haskell-mime-mail_0.3.0.3.orig.tar.gz
 ec318cade8ed24afa196088f251aa0964782dce793f73df63727d12ca47aab74 2281 haskell-mime-mail_0.3.0.3-1.debian.tar.gz
 c40ac0656dbbad7e4b0d5758fc66d40f1f943c79f0f5e39568dfab45aeab13e1 38174 libghc-mime-mail-doc_0.3.0.3-1_all.deb
 b8d60384f42b60f0b8f8fefec43573f1c12a45186c6391635016ba5b0ed77b05 121754 libghc-mime-mail-dev_0.3.0.3-1_amd64.deb
 3a2126c4f84c627a5cbd52d362b44c249a502edd066d2263df1e845eb9e85a08 133790 libghc-mime-mail-prof_0.3.0.3-1_amd64.deb
Files: 
 d178c03c20619a133c2616115c0cf25f 1582 haskell extra haskell-mime-mail_0.3.0.3-1.dsc
 f51e01d252b5fe8a710d104136491d49 5289 haskell extra haskell-mime-mail_0.3.0.3.orig.tar.gz
 622bd79e75e676748e73f3994130c92e 2281 haskell extra haskell-mime-mail_0.3.0.3-1.debian.tar.gz
 e26b228dab2223d358af2c75e113828a 38174 doc extra libghc-mime-mail-doc_0.3.0.3-1_all.deb
 4aead12ae963586514b304912f5fb241 121754 haskell extra libghc-mime-mail-dev_0.3.0.3-1_amd64.deb
 b932ec6671d526f6b868f8c6a067c2c0 133790 haskell extra libghc-mime-mail-prof_0.3.0.3-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-mime-mail-doc_0.3.0.3-1_all.deb
──────────────────────────────────────

 new debian package, version 2.0.
 size 38174 bytes: control archive= 1279 bytes.
     914 bytes,    21 lines      control              
    1603 bytes,    18 lines      md5sums              
 Package: libghc-mime-mail-doc
 Source: haskell-mime-mail
 Version: 0.3.0.3-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 137
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-mime-mail-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/mime-mail
 Description: Library to compose MIME email messages; documentation
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It provides some high-level datatypes for declaring MIME email
  messages, functions for automatically composing these into
  bytestrings, and the ability to send bytestrings via the sendmail
  executable. You can also use any other library you wish to send via
  different methods, for example directly to SMTP.

drwxr-xr-x root/root         0 2012-01-13 02:38 ./
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3/
-rw-r--r-- root/root      8017 2012-01-13 02:38 ./usr/lib/ghc-doc/haddock/mime-mail-0.3.0.3/mime-mail.haddock
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/
-rw-r--r-- root/root       191 2011-08-28 22:13 ./usr/share/doc/libghc-mime-mail-doc/changelog.Debian.gz
-rw-r--r-- root/root      2202 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/buildinfo.gz
-rw-r--r-- root/root      1747 2011-08-28 22:13 ./usr/share/doc/libghc-mime-mail-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/src/
-rw-r--r-- root/root     70481 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/src/Network-Mail-Mime.html
-rw-r--r-- root/root       243 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/hslogo-16.png
-rw-r--r-- root/root      2382 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/mini_Network-Mail-Mime.html
-rw-r--r-- root/root     16437 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/Network-Mail-Mime.html
-rw-r--r-- root/root      4746 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/doc-index.html
-rw-r--r-- root/root       732 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/index-frames.html
-rw-r--r-- root/root      1772 2012-01-13 02:38 ./usr/share/doc/libghc-mime-mail-doc/html/index.html


libghc-mime-mail-dev_0.3.0.3-1_amd64.deb
────────────────────────────────────────

 new debian package, version 2.0.
 size 121754 bytes: control archive= 1076 bytes.
    1180 bytes,    21 lines      control              
     687 bytes,     7 lines      md5sums              
 Package: libghc-mime-mail-dev
 Source: haskell-mime-mail
 Version: 0.3.0.3-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 755
 Depends: libghc-base-dev-4.3.1.0-178a6, libghc-blaze-builder-dev-0.2.1.4-47e9a, libghc-bytestring-dev-0.9.1.10-a0625, libghc-dataenc-dev-0.14.0.2-24448, libghc-process-dev-1.0.1.5-febea, libghc-random-dev-1.0.0.3-17125, libghc-text-dev-0.11.1.5-9ebf1, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-mime-mail-doc, libghc-mime-mail-prof
 Provides: libghc-mime-mail-dev-0.3.0.3-59e81
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/mime-mail
 Description: Library to compose MIME email messages
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It provides some high-level datatypes for declaring MIME email
  messages, functions for automatically composing these into
  bytestrings, and the ability to send bytestrings via the sendmail
  executable. You can also use any other library you wish to send via
  different methods, for example directly to SMTP.

drwxr-xr-x root/root         0 2012-01-13 02:38 ./
drwxr-xr-x root/root         0 2012-01-13 02:38 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1543 2012-01-13 02:38 ./var/lib/ghc/package.conf.d/mime-mail-0.3.0.3.conf
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/share/doc/libghc-mime-mail-dev/
-rw-r--r-- root/root       191 2011-08-28 22:13 ./usr/share/doc/libghc-mime-mail-dev/changelog.Debian.gz
-rw-r--r-- root/root      2202 2012-01-13 02:39 ./usr/share/doc/libghc-mime-mail-dev/buildinfo.gz
-rw-r--r-- root/root      1747 2011-08-28 22:13 ./usr/share/doc/libghc-mime-mail-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/
-rw-r--r-- root/root    407704 2012-01-13 02:39 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/libHSmime-mail-0.3.0.3.a
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/Mail/
-rw-r--r-- root/root     32114 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/Mail/Mime.hi
-rw-r--r-- root/root    325941 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/HSmime-mail-0.3.0.3.o


libghc-mime-mail-prof_0.3.0.3-1_amd64.deb
─────────────────────────────────────────

 new debian package, version 2.0.
 size 133790 bytes: control archive= 998 bytes.
    1171 bytes,    21 lines      control              
     493 bytes,     5 lines      md5sums              
 Package: libghc-mime-mail-prof
 Source: haskell-mime-mail
 Version: 0.3.0.3-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 892
 Depends: libghc-mime-mail-dev (= 0.3.0.3-1), libghc-base-prof-4.3.1.0-178a6, libghc-blaze-builder-prof-0.2.1.4-47e9a, libghc-bytestring-prof-0.9.1.10-a0625, libghc-dataenc-prof-0.14.0.2-24448, libghc-process-prof-1.0.1.5-febea, libghc-random-prof-1.0.0.3-17125, libghc-text-prof-0.11.1.5-9ebf1
 Provides: libghc-mime-mail-prof-0.3.0.3-59e81
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/mime-mail
 Description: Library to compose MIME email messages; profiling libraries
  This package provides a library for the Haskell programming language,
  compiled for profiling.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It provides some high-level datatypes for declaring MIME email
  messages, functions for automatically composing these into
  bytestrings, and the ability to send bytestrings via the sendmail
  executable. You can also use any other library you wish to send via
  different methods, for example directly to SMTP.

drwxr-xr-x root/root         0 2012-01-13 02:39 ./
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/share/doc/libghc-mime-mail-prof/
-rw-r--r-- root/root       191 2011-08-28 22:13 ./usr/share/doc/libghc-mime-mail-prof/changelog.Debian.gz
-rw-r--r-- root/root      2202 2012-01-13 02:39 ./usr/share/doc/libghc-mime-mail-prof/buildinfo.gz
-rw-r--r-- root/root      1747 2011-08-28 22:13 ./usr/share/doc/libghc-mime-mail-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/
drwxr-xr-x root/root         0 2012-01-13 02:39 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/
-rw-r--r-- root/root    876218 2012-01-13 02:39 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/libHSmime-mail-0.3.0.3_p.a
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/
drwxr-xr-x root/root         0 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/Mail/
-rw-r--r-- root/root     32118 2012-01-13 02:38 ./usr/lib/haskell-packages/ghc/lib/mime-mail-0.3.0.3/ghc-7.0.4/Network/Mail/Mime.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-5b488784-3b84-430b-85bc-99a60272f4ec/build/haskell-mime-mail-qzTEhM
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 15584
Build-Time: 31
Distribution: lsid64
Install-Time: 18
Job: haskell-mime-mail_0.3.0.3-1
Package: haskell-mime-mail
Package-Time: 57
Source-Version: 0.3.0.3-1
Space: 15584
Status: successful
Version: 0.3.0.3-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0239
Build needed 00:00:57, 15584k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 118.892503s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-mime-mail_0.3.0.3-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-mime-mail source: magic-arch-in-arch-list
W: haskell-mime-mail source: unknown-field-in-dsc package-list
W: haskell-mime-mail source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-mime-mail-doc: possible-documentation-but-no-doc-base-registration
W: libghc-mime-mail-dev: wrong-section-according-to-package-name libghc-mime-mail-dev => libdevel
DC-Lintian-End.
DC-Time-Estimation: 118.892503 versus expected 38 (r/m: 2.12875007894737 ; m: 38.0)
DC-Build-Network: USED. See /tmp/rulesafter.0rianq !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:39:09 2012
*filter
:INPUT ACCEPT [5532489:39887946164]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3087003:34850329223] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[478216:163689378] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[40645:5410716] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[253:15180] -A OUTPUT -j LD 
[253:15180] -A LD -j LOG 
[253:15180] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:39:09 2012
************************************************************
--- /tmp/rulesbefore.5xf9ei	2012-01-13 02:37:07.797237180 +0100
+++ /tmp/rulesafter.0rianq	2012-01-13 02:39:09.709154154 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:37:07 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:39:09 2012
 *filter
-:INPUT ACCEPT [5457995:39064498239]
+:INPUT ACCEPT [5532489:39887946164]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3027300:34056649066] -A OUTPUT -o lo -j ACCEPT 
+[3087003:34850329223] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[472549:162163496] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[478216:163689378] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[40447:5385860] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[40645:5410716] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [253:15180] -A OUTPUT -j LD 
 [253:15180] -A LD -j LOG 
 [253:15180] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:37:07 2012
+# Completed on Fri Jan 13 02:39:09 2012
************************************************************
[ 7129.980440] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16826 DF PROTO=TCP SPT=55261 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7139.711510] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55770 DF PROTO=TCP SPT=48930 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7141.762870] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55712 DF PROTO=TCP SPT=34856 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7143.790795] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13210 DF PROTO=TCP SPT=59470 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7145.817210] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19237 DF PROTO=TCP SPT=37301 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7147.845147] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13030 DF PROTO=TCP SPT=44061 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7149.877097] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=931 DF PROTO=TCP SPT=56363 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7151.904860] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12942 DF PROTO=TCP SPT=54692 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7154.042042] IN= OUT=eth0 SRC=172.16.160.24 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8936 DF PROTO=TCP SPT=58781 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7156.090174] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47295 DF PROTO=TCP SPT=51667 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7158.138686] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22675 DF PROTO=TCP SPT=54123 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7160.188165] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=715 DF PROTO=TCP SPT=49215 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7162.236427] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35056 DF PROTO=TCP SPT=58616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7164.264475] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47488 DF PROTO=TCP SPT=42518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7166.289345] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45849 DF PROTO=TCP SPT=33350 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7168.317575] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20982 DF PROTO=TCP SPT=44327 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7170.347854] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7329 DF PROTO=TCP SPT=39637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7172.374306] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52943 DF PROTO=TCP SPT=46745 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7174.401396] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48627 DF PROTO=TCP SPT=46541 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7176.449653] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7175 DF PROTO=TCP SPT=39869 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7186.540613] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39812 DF PROTO=TCP SPT=38598 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7188.588109] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7405 DF PROTO=TCP SPT=48514 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7190.616435] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46734 DF PROTO=TCP SPT=60995 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7192.641568] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30493 DF PROTO=TCP SPT=49790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7194.669574] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45311 DF PROTO=TCP SPT=33931 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7196.697579] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33142 DF PROTO=TCP SPT=38244 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7198.725922] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21295 DF PROTO=TCP SPT=47549 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7200.894741] IN= OUT=eth0 SRC=172.16.160.24 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51795 DF PROTO=TCP SPT=46044 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7202.942167] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51509 DF PROTO=TCP SPT=35450 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7204.991082] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14905 DF PROTO=TCP SPT=41583 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7207.038183] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36195 DF PROTO=TCP SPT=53777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7209.086029] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44421 DF PROTO=TCP SPT=40162 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7211.114387] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36563 DF PROTO=TCP SPT=38831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7213.141513] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26781 DF PROTO=TCP SPT=43053 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7215.169398] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7471 DF PROTO=TCP SPT=55900 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7217.200060] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7006 DF PROTO=TCP SPT=56477 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7219.226288] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56056 DF PROTO=TCP SPT=41837 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7221.253403] IN= OUT=eth0 SRC=172.16.160.24 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53539 DF PROTO=TCP SPT=45859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7223.302369] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61742 DF PROTO=TCP SPT=49472 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7468.610297] cpp[28855]: segfault at 0 ip 000000000060472e sp 00007fff5f8fc790 error 4 in clang[400000+b83000]
[ 7599.543981] cpp[19019]: segfault at 0 ip 000000000060472e sp 00007fff19a47390 error 4 in clang[400000+b83000]
[13426.886592] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17955 DF PROTO=TCP SPT=35790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13429.904029] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17956 DF PROTO=TCP SPT=35790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13686.360313] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17648 DF PROTO=TCP SPT=45291 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16435.857138] IN= OUT=eth0 SRC=172.16.160.24 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33647 DF PROTO=TCP SPT=41982 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16438.872028] IN= OUT=eth0 SRC=172.16.160.24 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33648 DF PROTO=TCP SPT=41982 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18731.397798] IN= OUT=eth0 SRC=172.16.160.24 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19852 DF PROTO=TCP SPT=58514 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18734.413869] IN= OUT=eth0 SRC=172.16.160.24 DST=80.87.128.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19853 DF PROTO=TCP SPT=58514 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18734.617851] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54977 DF PROTO=TCP SPT=38386 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18737.632062] IN= OUT=eth0 SRC=172.16.160.24 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54978 DF PROTO=TCP SPT=38386 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
