DC-Build-Header: haskell-happstack-data 6.0.0-1 / Fri Jan 13 01:25:44 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-7.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-happstack-data 6.0.0-1 (amd64)                     13 Jan 2012 01:27 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-happstack-data
Version: 6.0.0-1
Source Version: 6.0.0-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-happstack-data' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/darcs/pkg-haskell/haskell-happstack-data
Need to get 28.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-happstack-data 6.0.0-1 (dsc) [2046 B]
Get:2 http://localhost/debian/ sid/main haskell-happstack-data 6.0.0-1 (tar) [22.9 kB]
Get:3 http://localhost/debian/ sid/main haskell-happstack-data 6.0.0-1 (diff) [3660 B]
Fetched 28.6 kB in 0s (2648 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-happstack-data-wYoNnX/resolver-E_9owQ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-88c4741e-e6c4-4c89-a547-6b2ae9e04f20/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts (>= 0.7), cdbs, ghc, ghc-prof, libghc-mtl-dev (>= 1.1), libghc-mtl-prof (>= 1.1), libghc-syb-dev, libghc-syb-prof, libghc-syb-with-class-dev, libghc-syb-with-class-prof, libghc-syb-with-class-instances-text-dev, libghc-syb-with-class-instances-text-prof, libghc-text-dev (>= 0.10), libghc-text-prof (>= 0.10), libghc-binary-dev, libghc-binary-prof, ghc-doc, libghc-mtl-doc (>= 1.1), libghc-syb-doc, libghc-syb-with-class-doc, libghc-syb-with-class-instances-text-doc, libghc-text-doc (>= 0.10), libghc-binary-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), haskell-devscripts (>= 0.7), cdbs, ghc, ghc-prof, libghc-mtl-dev (>= 1.1), libghc-mtl-prof (>= 1.1), libghc-syb-dev, libghc-syb-prof, libghc-syb-with-class-dev, libghc-syb-with-class-prof, libghc-syb-with-class-instances-text-dev, libghc-syb-with-class-instances-text-prof, libghc-text-dev (>= 0.10), libghc-text-prof (>= 0.10), libghc-binary-dev, libghc-binary-prof, ghc-doc, libghc-mtl-doc (>= 1.1), libghc-syb-doc, libghc-syb-with-class-doc, libghc-syb-with-class-instances-text-doc, libghc-text-doc (>= 0.10), libghc-binary-doc
dpkg-deb: building package `sbuild-build-depends-haskell-happstack-data-dummy' in `/build/haskell-happstack-data-wYoNnX/resolver-9z7AqX/apt_archive/sbuild-build-depends-haskell-happstack-data-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-happstack-data build dependencies (apt-based resolver)       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-binary-dev libghc-binary-doc
  libghc-binary-prof libghc-deepseq-dev libghc-deepseq-prof libghc-mtl-dev
  libghc-mtl-doc libghc-mtl-prof libghc-syb-dev libghc-syb-doc libghc-syb-prof
  libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-syb-with-class-instances-text-dev
  libghc-syb-with-class-instances-text-doc
  libghc-syb-with-class-instances-text-prof libghc-syb-with-class-prof
  libghc-text-dev libghc-text-doc libghc-text-prof libghc-transformers-dev
  libghc-transformers-prof libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-deepseq-doc libgmp10-doc libmpfr-dev www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libghc-transformers-doc
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-binary-dev libghc-binary-doc
  libghc-binary-prof libghc-deepseq-dev libghc-deepseq-prof libghc-mtl-dev
  libghc-mtl-doc libghc-mtl-prof libghc-syb-dev libghc-syb-doc libghc-syb-prof
  libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-syb-with-class-instances-text-dev
  libghc-syb-with-class-instances-text-doc
  libghc-syb-with-class-instances-text-prof libghc-syb-with-class-prof
  libghc-text-dev libghc-text-doc libghc-text-prof libghc-transformers-dev
  libghc-transformers-prof libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-happstack-data-dummy
0 upgraded, 56 newly installed, 0 to remove and 0 not upgraded.
Need to get 118 MB/118 MB of archives.
After this operation, 750 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-binary-dev libghc-binary-doc libghc-binary-prof libghc-deepseq-dev
  libghc-deepseq-prof libghc-transformers-dev libghc-mtl-dev libghc-mtl-doc
  libghc-transformers-prof libghc-mtl-prof libghc-syb-dev libghc-syb-doc
  libghc-syb-prof libghc-syb-with-class-dev libghc-syb-with-class-doc
  libghc-text-dev libghc-syb-with-class-instances-text-dev
  libghc-syb-with-class-instances-text-doc libghc-syb-with-class-prof
  libghc-text-prof libghc-syb-with-class-instances-text-prof libghc-text-doc
  sbuild-build-depends-haskell-happstack-data-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:34 http://localhost/debian/ sid/main libghc-binary-dev amd64 0.5.0.2-2+b2 [210 kB]
Get:35 http://localhost/debian/ sid/main libghc-binary-doc all 0.5.0.2-2 [96.0 kB]
Get:36 http://localhost/debian/ sid/main libghc-binary-prof amd64 0.5.0.2-2+b2 [218 kB]
Get:37 http://localhost/debian/ sid/main libghc-deepseq-dev amd64 1.1.0.2-2+b3 [25.7 kB]
Get:38 http://localhost/debian/ sid/main libghc-deepseq-prof amd64 1.1.0.2-2+b3 [23.5 kB]
Get:39 http://localhost/debian/ sid/main libghc-transformers-dev amd64 0.2.2.0-3+b2 [285 kB]
Get:40 http://localhost/debian/ sid/main libghc-mtl-dev amd64 2.0.1.0-2+b4 [95.1 kB]
Get:41 http://localhost/debian/ sid/main libghc-mtl-doc all 2.0.1.0-2 [92.7 kB]
Get:42 http://localhost/debian/ sid/main libghc-transformers-prof amd64 0.2.2.0-3+b2 [345 kB]
Get:43 http://localhost/debian/ sid/main libghc-mtl-prof amd64 2.0.1.0-2+b4 [110 kB]
Get:44 http://localhost/debian/ sid/main libghc-syb-dev amd64 0.3.3-1 [135 kB]
Get:45 http://localhost/debian/ sid/main libghc-syb-doc all 0.3.3-1 [70.0 kB]
Get:46 http://localhost/debian/ sid/main libghc-syb-prof amd64 0.3.3-1 [141 kB]
Get:47 http://localhost/debian/ sid/main libghc-syb-with-class-dev amd64 0.6.1.1-1+b2 [287 kB]
Get:48 http://localhost/debian/ sid/main libghc-syb-with-class-doc all 0.6.1.1-1 [61.1 kB]
Get:49 http://localhost/debian/ sid/main libghc-text-dev amd64 0.11.1.5-1 [1775 kB]
Get:50 http://localhost/debian/ sid/main libghc-syb-with-class-instances-text-dev amd64 0.0.1-2+b3 [15.0 kB]
Get:51 http://localhost/debian/ sid/main libghc-syb-with-class-instances-text-doc all 0.0.1-2 [24.8 kB]
Get:52 http://localhost/debian/ sid/main libghc-syb-with-class-prof amd64 0.6.1.1-1+b2 [297 kB]
Get:53 http://localhost/debian/ sid/main libghc-text-prof amd64 0.11.1.5-1 [1891 kB]
Get:54 http://localhost/debian/ sid/main libghc-syb-with-class-instances-text-prof amd64 0.0.1-2+b3 [15.4 kB]
Get:55 http://localhost/debian/ sid/main libghc-text-doc all 0.11.1.5-1 [294 kB]
Extracting templates from packages: 53%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 118 MB in 2s (43.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-binary-dev.
Unpacking libghc-binary-dev (from .../libghc-binary-dev_0.5.0.2-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-binary-doc.
Unpacking libghc-binary-doc (from .../libghc-binary-doc_0.5.0.2-2_all.deb) ...
Selecting previously unselected package libghc-binary-prof.
Unpacking libghc-binary-prof (from .../libghc-binary-prof_0.5.0.2-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-deepseq-dev.
Unpacking libghc-deepseq-dev (from .../libghc-deepseq-dev_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-deepseq-prof.
Unpacking libghc-deepseq-prof (from .../libghc-deepseq-prof_1.1.0.2-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-transformers-dev.
Unpacking libghc-transformers-dev (from .../libghc-transformers-dev_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-dev.
Unpacking libghc-mtl-dev (from .../libghc-mtl-dev_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-mtl-doc.
Unpacking libghc-mtl-doc (from .../libghc-mtl-doc_2.0.1.0-2_all.deb) ...
Selecting previously unselected package libghc-transformers-prof.
Unpacking libghc-transformers-prof (from .../libghc-transformers-prof_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-prof.
Unpacking libghc-mtl-prof (from .../libghc-mtl-prof_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-syb-dev.
Unpacking libghc-syb-dev (from .../libghc-syb-dev_0.3.3-1_amd64.deb) ...
Selecting previously unselected package libghc-syb-doc.
Unpacking libghc-syb-doc (from .../libghc-syb-doc_0.3.3-1_all.deb) ...
Selecting previously unselected package libghc-syb-prof.
Unpacking libghc-syb-prof (from .../libghc-syb-prof_0.3.3-1_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-dev.
Unpacking libghc-syb-with-class-dev (from .../libghc-syb-with-class-dev_0.6.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-doc.
Unpacking libghc-syb-with-class-doc (from .../libghc-syb-with-class-doc_0.6.1.1-1_all.deb) ...
Selecting previously unselected package libghc-text-dev.
Unpacking libghc-text-dev (from .../libghc-text-dev_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-instances-text-dev.
Unpacking libghc-syb-with-class-instances-text-dev (from .../libghc-syb-with-class-instances-text-dev_0.0.1-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-instances-text-doc.
Unpacking libghc-syb-with-class-instances-text-doc (from .../libghc-syb-with-class-instances-text-doc_0.0.1-2_all.deb) ...
Selecting previously unselected package libghc-syb-with-class-prof.
Unpacking libghc-syb-with-class-prof (from .../libghc-syb-with-class-prof_0.6.1.1-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-text-prof.
Unpacking libghc-text-prof (from .../libghc-text-prof_0.11.1.5-1_amd64.deb) ...
Selecting previously unselected package libghc-syb-with-class-instances-text-prof.
Unpacking libghc-syb-with-class-instances-text-prof (from .../libghc-syb-with-class-instances-text-prof_0.0.1-2+b3_amd64.deb) ...
Selecting previously unselected package libghc-text-doc.
Unpacking libghc-text-doc (from .../libghc-text-doc_0.11.1.5-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-happstack-data-dummy.
Unpacking sbuild-build-depends-haskell-happstack-data-dummy (from .../sbuild-build-depends-haskell-happstack-data-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-binary-dev (0.5.0.2-2+b2) ...
Setting up libghc-binary-doc (0.5.0.2-2) ...
Setting up libghc-binary-prof (0.5.0.2-2+b2) ...
Setting up libghc-deepseq-dev (1.1.0.2-2+b3) ...
Setting up libghc-deepseq-prof (1.1.0.2-2+b3) ...
Setting up libghc-transformers-dev (0.2.2.0-3+b2) ...
Setting up libghc-mtl-dev (2.0.1.0-2+b4) ...
Setting up libghc-mtl-doc (2.0.1.0-2) ...
Setting up libghc-transformers-prof (0.2.2.0-3+b2) ...
Setting up libghc-mtl-prof (2.0.1.0-2+b4) ...
Setting up libghc-syb-dev (0.3.3-1) ...
Setting up libghc-syb-doc (0.3.3-1) ...
Setting up libghc-syb-prof (0.3.3-1) ...
Setting up libghc-syb-with-class-dev (0.6.1.1-1+b2) ...
Setting up libghc-syb-with-class-doc (0.6.1.1-1) ...
Setting up libghc-text-dev (0.11.1.5-1) ...
Setting up libghc-syb-with-class-instances-text-dev (0.0.1-2+b3) ...
Setting up libghc-syb-with-class-instances-text-doc (0.0.1-2) ...
Setting up libghc-syb-with-class-prof (0.6.1.1-1+b2) ...
Setting up libghc-text-prof (0.11.1.5-1) ...
Setting up libghc-syb-with-class-instances-text-prof (0.0.1-2+b3) ...
Setting up libghc-text-doc (0.11.1.5-1) ...
Setting up sbuild-build-depends-haskell-happstack-data-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-binary-dev_0.5.0.2-2+b2 libghc-binary-doc_0.5.0.2-2 libghc-binary-prof_0.5.0.2-2+b2 libghc-deepseq-dev_1.1.0.2-2+b3 libghc-deepseq-prof_1.1.0.2-2+b3 libghc-mtl-dev_2.0.1.0-2+b4 libghc-mtl-doc_2.0.1.0-2 libghc-mtl-prof_2.0.1.0-2+b4 libghc-syb-dev_0.3.3-1 libghc-syb-doc_0.3.3-1 libghc-syb-prof_0.3.3-1 libghc-syb-with-class-dev_0.6.1.1-1+b2 libghc-syb-with-class-doc_0.6.1.1-1 libghc-syb-with-class-instances-text-dev_0.0.1-2+b3 libghc-syb-with-class-instances-text-doc_0.0.1-2 libghc-syb-with-class-instances-text-prof_0.0.1-2+b3 libghc-syb-with-class-prof_0.6.1.1-1+b2 libghc-text-dev_0.11.1.5-1 libghc-text-doc_0.11.1.5-1 libghc-text-prof_0.11.1.5-1 libghc-transformers-dev_0.2.2.0-3+b2 libghc-transformers-prof_0.2.2.0-3+b2 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-happstack-data-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon May 16 22:03:02 2011 CEST using DSA key ID 4EE7FFE3
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-happstack-data_6.0.0-1.dsc
dpkg-source: info: extracting haskell-happstack-data in haskell-happstack-data-6.0.0
dpkg-source: info: unpacking haskell-happstack-data_6.0.0.orig.tar.gz
dpkg-source: info: unpacking haskell-happstack-data_6.0.0-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-happstack-data
dpkg-buildpackage: source version 6.0.0-1
 dpkg-source --before-build haskell-happstack-data-6.0.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-happstack-data-6.0.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-happstack-data using existing ./haskell-happstack-data_6.0.0.orig.tar.gz
dpkg-source: info: building haskell-happstack-data in haskell-happstack-data_6.0.0-1.debian.tar.gz
dpkg-source: info: building haskell-happstack-data in haskell-happstack-data_6.0.0-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/happstack-data-6.0.0/ \
		--htmldir=/usr/share/doc/libghc-happstack-data-doc/html/ --enable-library-profiling  \
		   
Configuring happstack-data-6.0.0...
Flags chosen: new-haxml=False, old-haxml=False, tests=False, base4=True
Dependency base ==4.*: using base-4.3.1.0
Dependency binary -any: using binary-0.5.0.2
Dependency bytestring -any: using bytestring-0.9.1.10
Dependency containers -any: using containers-0.4.0.0
Dependency mtl >=1.1 && <2.1: using mtl-2.0.1.0
Dependency pretty -any: using pretty-1.0.1.2
Dependency syb -any: using syb-0.3.3
Dependency syb-with-class >=0.6.1: using syb-with-class-0.6.1.1
Dependency syb-with-class-instances-text -any: using
syb-with-class-instances-text-0.0.1
Dependency template-haskell -any: using template-haskell-2.5.0.0
Dependency text >=0.10 && <0.12: using text-0.11.1.5
Dependency time >=1.1.4: using time-1.2.0.3
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/happstack-data-6.0.0
Documentation installed in: /usr/share/doc/happstack-data-6.0.0
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library happstack-data-6.0.0...
Preprocessing executables for happstack-data-6.0.0...
Building happstack-data-6.0.0...
[ 1 of 14] Compiling Happstack.Data.GOps ( src/Happstack/Data/GOps.hs, dist-ghc/build/Happstack/Data/GOps.o )
[ 2 of 14] Compiling Happstack.Data.Normalize ( src/Happstack/Data/Normalize.hs, dist-ghc/build/Happstack/Data/Normalize.o )
[ 3 of 14] Compiling Happstack.Data.Migrate ( src/Happstack/Data/Migrate.hs, dist-ghc/build/Happstack/Data/Migrate.o )
[ 4 of 14] Compiling Happstack.Data.Default ( src/Happstack/Data/Default.hs, dist-ghc/build/Happstack/Data/Default.o )
[ 5 of 14] Compiling Happstack.Data.DeriveAll ( src/Happstack/Data/DeriveAll.hs, dist-ghc/build/Happstack/Data/DeriveAll.o )
[ 6 of 14] Compiling Happstack.Data.Default.Generic ( src/Happstack/Data/Default/Generic.hs, dist-ghc/build/Happstack/Data/Default/Generic.o )
[ 7 of 14] Compiling Happstack.Data.Xml.Base ( src/Happstack/Data/Xml/Base.hs, dist-ghc/build/Happstack/Data/Xml/Base.o )
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Loading package old-locale-1.0.0.2 ... linking ... done.
Loading package time-1.2.0.3 ... linking ... done.
Loading package array-0.3.0.2 ... linking ... done.
Loading package bytestring-0.9.1.10 ... linking ... done.
Loading package containers-0.4.0.0 ... linking ... done.
Loading package pretty-1.0.1.2 ... linking ... done.
Loading package template-haskell ... linking ... done.
Loading package syb-with-class-0.6.1.1 ... linking ... done.
Loading package deepseq-1.1.0.2 ... linking ... done.
Loading package text-0.11.1.5 ... linking ... done.
Loading package syb-with-class-instances-text-0.0.1 ... linking ... done.
Loading package syb-0.3.3 ... linking ... done.
Loading package transformers-0.2.2.0 ... linking ... done.
Loading package mtl-2.0.1.0 ... linking ... done.
Loading package binary-0.5.0.2 ... linking ... done.
[ 8 of 14] Compiling Happstack.Data.Xml.Instances ( src/Happstack/Data/Xml/Instances.hs, dist-ghc/build/Happstack/Data/Xml/Instances.o )
[ 9 of 14] Compiling Happstack.Data.Xml ( src/Happstack/Data/Xml.hs, dist-ghc/build/Happstack/Data/Xml.o )
[10 of 14] Compiling Happstack.Data.Pairs ( src/Happstack/Data/Pairs.hs, dist-ghc/build/Happstack/Data/Pairs.o )
[11 of 14] Compiling Happstack.Data.Proxy ( src/Happstack/Data/Proxy.hs, dist-ghc/build/Happstack/Data/Proxy.o )
[12 of 14] Compiling Happstack.Data.Serialize ( src/Happstack/Data/Serialize.hs, dist-ghc/build/Happstack/Data/Serialize.o )
[13 of 14] Compiling Happstack.Data.SerializeTH ( src/Happstack/Data/SerializeTH.hs, dist-ghc/build/Happstack/Data/SerializeTH.o )
[14 of 14] Compiling Happstack.Data   ( src/Happstack/Data.hs, dist-ghc/build/Happstack/Data.o )
[ 1 of 14] Compiling Happstack.Data.GOps ( src/Happstack/Data/GOps.hs, dist-ghc/build/Happstack/Data/GOps.p_o )
[ 2 of 14] Compiling Happstack.Data.Normalize ( src/Happstack/Data/Normalize.hs, dist-ghc/build/Happstack/Data/Normalize.p_o )
[ 3 of 14] Compiling Happstack.Data.Migrate ( src/Happstack/Data/Migrate.hs, dist-ghc/build/Happstack/Data/Migrate.p_o )
[ 4 of 14] Compiling Happstack.Data.Default ( src/Happstack/Data/Default.hs, dist-ghc/build/Happstack/Data/Default.p_o )
[ 5 of 14] Compiling Happstack.Data.DeriveAll ( src/Happstack/Data/DeriveAll.hs, dist-ghc/build/Happstack/Data/DeriveAll.p_o )
[ 6 of 14] Compiling Happstack.Data.Default.Generic ( src/Happstack/Data/Default/Generic.hs, dist-ghc/build/Happstack/Data/Default/Generic.p_o )
[ 7 of 14] Compiling Happstack.Data.Xml.Base ( src/Happstack/Data/Xml/Base.hs, dist-ghc/build/Happstack/Data/Xml/Base.p_o )
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Loading package old-locale-1.0.0.2 ... linking ... done.
Loading package time-1.2.0.3 ... linking ... done.
Loading package array-0.3.0.2 ... linking ... done.
Loading package bytestring-0.9.1.10 ... linking ... done.
Loading package containers-0.4.0.0 ... linking ... done.
Loading package pretty-1.0.1.2 ... linking ... done.
Loading package template-haskell ... linking ... done.
Loading package syb-with-class-0.6.1.1 ... linking ... done.
Loading package deepseq-1.1.0.2 ... linking ... done.
Loading package text-0.11.1.5 ... linking ... done.
Loading package syb-with-class-instances-text-0.0.1 ... linking ... done.
Loading package syb-0.3.3 ... linking ... done.
Loading package transformers-0.2.2.0 ... linking ... done.
Loading package mtl-2.0.1.0 ... linking ... done.
Loading package binary-0.5.0.2 ... linking ... done.
[ 8 of 14] Compiling Happstack.Data.Xml.Instances ( src/Happstack/Data/Xml/Instances.hs, dist-ghc/build/Happstack/Data/Xml/Instances.p_o )
[ 9 of 14] Compiling Happstack.Data.Xml ( src/Happstack/Data/Xml.hs, dist-ghc/build/Happstack/Data/Xml.p_o )
[10 of 14] Compiling Happstack.Data.Pairs ( src/Happstack/Data/Pairs.hs, dist-ghc/build/Happstack/Data/Pairs.p_o )
[11 of 14] Compiling Happstack.Data.Proxy ( src/Happstack/Data/Proxy.hs, dist-ghc/build/Happstack/Data/Proxy.p_o )
[12 of 14] Compiling Happstack.Data.Serialize ( src/Happstack/Data/Serialize.hs, dist-ghc/build/Happstack/Data/Serialize.p_o )
[13 of 14] Compiling Happstack.Data.SerializeTH ( src/Happstack/Data/SerializeTH.hs, dist-ghc/build/Happstack/Data/SerializeTH.p_o )
[14 of 14] Compiling Happstack.Data   ( src/Happstack/Data.hs, dist-ghc/build/Happstack/Data.p_o )
Registering happstack-data-6.0.0...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for happstack-data-6.0.0...
Preprocessing library happstack-data-6.0.0...
Preprocessing executables for happstack-data-6.0.0...
Running hscolour for happstack-data-6.0.0...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, deepseq-1.1.0.2,
transformers-0.2.2.0
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/GOps.hs:     7/8  88%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Normalize.hs:     9/9 100%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Migrate.hs:     1/2  50%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Default.hs:     8/8 100%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/DeriveAll.hs:     4/4 100%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Default/Generic.hs:     1/1 100%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Xml/Base.hs:   27/37  73%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Xml/Instances.hs:     0/1   0%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Xml.hs:   27/37  73%
Warning: Happstack.Data.Pairs: toPairs is exported separately but will be documented under AsPairs. Consider exporting it together with its parent(s) for code clarity.
Warning: Happstack.Data.Pairs: fromPairs is exported separately but will be documented under AsPairs. Consider exporting it together with its parent(s) for code clarity.
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Pairs.hs:     5/9  56%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Proxy.hs:     4/7  57%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/Serialize.hs:   14/20  70%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data/SerializeTH.hs:     2/3  67%
haddock coverage for dist-ghc/build/tmp6661/src/Happstack/Data.hs:   10/11  91%
Warning: Happstack.Data.Default: could not find link destinations for:
    Happstack.Data.Pairs.Pass Happstack.Data.Pairs.User Happstack.Data.Pairs.UserInfo
Warning: Happstack.Data.Xml: could not find link destinations for:
    Data.Functor.Identity.Identity Happstack.Data.Xml.Base.ReadM
Warning: Happstack.Data.Serialize: could not find link destinations for:
    Happstack.Data.Serialize.VersionId Happstack.Data.Serialize.Previous
Documentation created: dist-ghc/doc/html/happstack-data/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-happstack-data-doc.substvars
dh_installdirs -plibghc-happstack-data-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-happstack-data-doc//usr/share/doc/libghc-happstack-data-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-happstack-data-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-happstack-data-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-happstack-data-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-happstack-data-doc/html//src'
mkdir -p debian/libghc-happstack-data-doc//usr/lib/ghc-doc/haddock/happstack-data-6.0.0/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/happstack-data-6.0.0// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/happstack-data-6.0.0//*.haddock \
		debian/libghc-happstack-data-doc//usr/lib/ghc-doc/haddock/happstack-data-6.0.0/
dh_haskell_depends -plibghc-happstack-data-doc
dh_installdocs -plibghc-happstack-data-doc 
dh_installexamples -plibghc-happstack-data-doc 
dh_installman -plibghc-happstack-data-doc  
dh_installinfo -plibghc-happstack-data-doc  
dh_installmenu -plibghc-happstack-data-doc 
dh_installcron -plibghc-happstack-data-doc 
dh_installinit -plibghc-happstack-data-doc  
dh_installdebconf -plibghc-happstack-data-doc 
dh_installemacsen -plibghc-happstack-data-doc   
dh_installcatalogs -plibghc-happstack-data-doc 
dh_installpam -plibghc-happstack-data-doc 
dh_installlogrotate -plibghc-happstack-data-doc 
dh_installlogcheck -plibghc-happstack-data-doc 
dh_installchangelogs -plibghc-happstack-data-doc  
dh_installudev -plibghc-happstack-data-doc 
dh_lintian -plibghc-happstack-data-doc 
dh_bugfiles -plibghc-happstack-data-doc 
dh_install -plibghc-happstack-data-doc  
dh_link -plibghc-happstack-data-doc  
dh_buildinfo -plibghc-happstack-data-doc 
dh_installmime -plibghc-happstack-data-doc 
dh_installgsettings -plibghc-happstack-data-doc 
dh_strip -plibghc-happstack-data-doc  
dh_compress -plibghc-happstack-data-doc -X .haddock -X .hs 
dh_fixperms -plibghc-happstack-data-doc  
dh_makeshlibs -plibghc-happstack-data-doc  
dh_installdeb -plibghc-happstack-data-doc 
dh_perl -plibghc-happstack-data-doc 
dh_shlibdeps -plibghc-happstack-data-doc    
dh_gencontrol -plibghc-happstack-data-doc  
dh_md5sums -plibghc-happstack-data-doc 
dh_builddeb -plibghc-happstack-data-doc 
dpkg-deb: building package `libghc-happstack-data-doc' in `../libghc-happstack-data-doc_6.0.0-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library happstack-data-6.0.0...
Preprocessing executables for happstack-data-6.0.0...
Building happstack-data-6.0.0...
Registering happstack-data-6.0.0...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-happstack-data-dev.substvars
dh_installdirs -plibghc-happstack-data-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-happstack-data-dev/'{}' ';'
install: target `../libghc-happstack-data-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-happstack-data-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-happstack-data-dev/usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/extra-packages ; \
	fi
dh_haskell_provides -plibghc-happstack-data-dev
dh_haskell_depends -plibghc-happstack-data-dev
dh_haskell_shlibdeps -plibghc-happstack-data-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-happstack-data-prof.substvars
dh_installdirs -plibghc-happstack-data-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-happstack-data-prof/'{}' ';'
dh_haskell_provides -plibghc-happstack-data-prof
dh_haskell_depends -plibghc-happstack-data-prof
dh_installdocs -plibghc-happstack-data-dev 
dh_installexamples -plibghc-happstack-data-dev 
dh_installman -plibghc-happstack-data-dev  
dh_installinfo -plibghc-happstack-data-dev  
dh_installmenu -plibghc-happstack-data-dev 
dh_installcron -plibghc-happstack-data-dev 
dh_installinit -plibghc-happstack-data-dev  
dh_installdebconf -plibghc-happstack-data-dev 
dh_installemacsen -plibghc-happstack-data-dev   
dh_installcatalogs -plibghc-happstack-data-dev 
dh_installpam -plibghc-happstack-data-dev 
dh_installlogrotate -plibghc-happstack-data-dev 
dh_installlogcheck -plibghc-happstack-data-dev 
dh_installchangelogs -plibghc-happstack-data-dev  
dh_installudev -plibghc-happstack-data-dev 
dh_lintian -plibghc-happstack-data-dev 
dh_bugfiles -plibghc-happstack-data-dev 
dh_install -plibghc-happstack-data-dev  
dh_link -plibghc-happstack-data-dev  
dh_buildinfo -plibghc-happstack-data-dev 
dh_installmime -plibghc-happstack-data-dev 
dh_installgsettings -plibghc-happstack-data-dev 
dh_installdocs -plibghc-happstack-data-prof 
dh_installexamples -plibghc-happstack-data-prof 
dh_installman -plibghc-happstack-data-prof  
dh_installinfo -plibghc-happstack-data-prof  
dh_installmenu -plibghc-happstack-data-prof 
dh_installcron -plibghc-happstack-data-prof 
dh_installinit -plibghc-happstack-data-prof  
dh_installdebconf -plibghc-happstack-data-prof 
dh_installemacsen -plibghc-happstack-data-prof   
dh_installcatalogs -plibghc-happstack-data-prof 
dh_installpam -plibghc-happstack-data-prof 
dh_installlogrotate -plibghc-happstack-data-prof 
dh_installlogcheck -plibghc-happstack-data-prof 
dh_installchangelogs -plibghc-happstack-data-prof  
dh_installudev -plibghc-happstack-data-prof 
dh_lintian -plibghc-happstack-data-prof 
dh_bugfiles -plibghc-happstack-data-prof 
dh_install -plibghc-happstack-data-prof  
dh_link -plibghc-happstack-data-prof  
dh_buildinfo -plibghc-happstack-data-prof 
dh_installmime -plibghc-happstack-data-prof 
dh_installgsettings -plibghc-happstack-data-prof 
dh_strip -plibghc-happstack-data-dev  
dh_compress -plibghc-happstack-data-dev -X .haddock -X .hs 
dh_fixperms -plibghc-happstack-data-dev  
dh_makeshlibs -plibghc-happstack-data-dev  
dh_strip -plibghc-happstack-data-prof  
dh_compress -plibghc-happstack-data-prof -X .haddock -X .hs 
dh_fixperms -plibghc-happstack-data-prof  
dh_makeshlibs -plibghc-happstack-data-prof  
dh_installdeb -plibghc-happstack-data-dev 
dh_perl -plibghc-happstack-data-dev 
dh_shlibdeps -plibghc-happstack-data-dev    
dh_installdeb -plibghc-happstack-data-prof 
dh_perl -plibghc-happstack-data-prof 
dh_shlibdeps -plibghc-happstack-data-prof    
dh_gencontrol -plibghc-happstack-data-dev  
dh_md5sums -plibghc-happstack-data-dev 
dh_builddeb -plibghc-happstack-data-dev 
dpkg-deb: building package `libghc-happstack-data-dev' in `../libghc-happstack-data-dev_6.0.0-1_amd64.deb'.
dh_gencontrol -plibghc-happstack-data-prof  
dh_md5sums -plibghc-happstack-data-prof 
dh_builddeb -plibghc-happstack-data-prof 
dpkg-deb: building package `libghc-happstack-data-prof' in `../libghc-happstack-data-prof_6.0.0-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-happstack-data_6.0.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-happstack-data-6.0.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0128

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-happstack-data_6.0.0-1_amd64.changes:
─────────────────────────────────────────────

Format: 1.8
Date: Mon, 16 May 2011 21:53:00 +0200
Source: haskell-happstack-data
Binary: libghc-happstack-data-dev libghc-happstack-data-prof libghc-happstack-data-doc
Architecture: source all amd64
Version: 6.0.0-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Giovanni Mascellani <gio@debian.org>
Description: 
 libghc-happstack-data-dev - Happstack web framework, data utilities package - GHC libraries
 libghc-happstack-data-doc - Happstack web framework, data utilities package - documentation
 libghc-happstack-data-prof - Happstack web framework, data utilities package - GHC profiling l
Changes: 
 haskell-happstack-data (6.0.0-1) unstable; urgency=low
 .
   [ Marco Silva ]
   * Use ghc instead of ghc6
 .
   [ Giovanni Mascellani ]
   * New upstream release
   * Description: removing references to GHC 6.
   * debian/copyright:
     + copyright years updated;
     + some missing copyright holders added.
   * Standards-Version bumped to 3.9.2 (no changes required).
   * Dependencies fixed.
Checksums-Sha1: 
 171164092aca1e3f7894d681d3f9bc5df1e0b75a 1917 haskell-happstack-data_6.0.0-1.dsc
 29513075842dd88a17b216380f620e9d4f1bb1e0 22925 haskell-happstack-data_6.0.0.orig.tar.gz
 94ae2d527ddb18025cd9caed3cfc75fd17030fbf 3606 haskell-happstack-data_6.0.0-1.debian.tar.gz
 c523bbc79abed5fd14414fd143952035be5733df 91408 libghc-happstack-data-doc_6.0.0-1_all.deb
 edfd02f8af837365479f30da954931704262dccc 567032 libghc-happstack-data-dev_6.0.0-1_amd64.deb
 c0206bf27b77eeac54f60f656a24bc321f02d896 577134 libghc-happstack-data-prof_6.0.0-1_amd64.deb
Checksums-Sha256: 
 9cb940e1cf891b1b9192bd247f83f4c75a69cbc560c9d7b913e967819d1c0a7f 1917 haskell-happstack-data_6.0.0-1.dsc
 147a3a0980391ff0b7a436be67e6d2682abf8123da0bae67203c0eff30f5bbf1 22925 haskell-happstack-data_6.0.0.orig.tar.gz
 e4e2d96787b103a6d33776e0846a465e929df61eec7218c61b0d84e7df605271 3606 haskell-happstack-data_6.0.0-1.debian.tar.gz
 25bd8c3888e0e5657d9a1e3e8958d51d8f95e61160160b1d3551322256c99fdd 91408 libghc-happstack-data-doc_6.0.0-1_all.deb
 ec41572c1ec05d5c2683dae78536c311ce02bbdc8f6f420aead17f1f47105ca6 567032 libghc-happstack-data-dev_6.0.0-1_amd64.deb
 2f282059787d214ddf5c22fe204991f12f214a74b0a8dc6b601492e6680904b0 577134 libghc-happstack-data-prof_6.0.0-1_amd64.deb
Files: 
 e192b6e28567987290a2ae4b3274c95f 1917 haskell extra haskell-happstack-data_6.0.0-1.dsc
 be72c4c11d1317bf52c80782eac28a2d 22925 haskell extra haskell-happstack-data_6.0.0.orig.tar.gz
 bc0eb8ce25130532db4c29112d3da346 3606 haskell extra haskell-happstack-data_6.0.0-1.debian.tar.gz
 c817c60c13b10f064a5f7aad4ece7f55 91408 doc extra libghc-happstack-data-doc_6.0.0-1_all.deb
 0d02d6769677fe9869167b9062312b30 567032 haskell extra libghc-happstack-data-dev_6.0.0-1_amd64.deb
 00e3005e20267d056e4bd3e348488bcf 577134 haskell extra libghc-happstack-data-prof_6.0.0-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-happstack-data-doc_6.0.0-1_all.deb
─────────────────────────────────────────

 new debian package, version 2.0.
 size 91408 bytes: control archive= 2865 bytes.
    1223 bytes,    26 lines      control              
    7297 bytes,    71 lines      md5sums              
 Package: libghc-happstack-data-doc
 Source: haskell-happstack-data
 Version: 6.0.0-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 742
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-binary-doc, libghc-mtl-doc, libghc-syb-with-class-doc, libghc-text-doc, libghc-happstack-data-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/happstack-data
 Description: Happstack web framework, data utilities package - documentation
  Happstack is a Haskell web framework, designed so that developers can
  prototype quickly, deploy painlessly, scale massively, operate reliably,
  and change easily. It supports GNU/Linux, OS X, FreeBSD, and Windows
  environments.
  .
  Happstack provides you with all the components you need to build and
  deploy your application, which is completely self-contained.
  Particularly, Happstack provides the application with a distributed and
  persistent data storage layer, capable to interact with the application
  itself directly in terms of Haskell data structures.
  .
  Happstack-data contains some miscellaneous data-handling-related routines.
  .
  This package contains the library documentation.

drwxr-xr-x root/root         0 2012-01-13 01:28 ./
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/ghc-doc/haddock/happstack-data-6.0.0/
-rw-r--r-- root/root     49421 2012-01-13 01:28 ./usr/lib/ghc-doc/haddock/happstack-data-6.0.0/happstack-data.haddock
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/
-rw-r--r-- root/root       383 2011-05-16 21:53 ./usr/share/doc/libghc-happstack-data-doc/changelog.Debian.gz
-rw-r--r-- root/root      2555 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/buildinfo.gz
-rw-r--r-- root/root      4710 2011-05-16 21:49 ./usr/share/doc/libghc-happstack-data-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/
-rw-r--r-- root/root     21010 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Xml-Instances.html
-rw-r--r-- root/root    122827 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Xml-Base.html
-rw-r--r-- root/root     24985 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-SerializeTH.html
-rw-r--r-- root/root    103308 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Serialize.html
-rw-r--r-- root/root      4251 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Proxy.html
-rw-r--r-- root/root     12081 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-GOps.html
-rw-r--r-- root/root      3491 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Xml.html
-rw-r--r-- root/root     41345 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Pairs.html
-rw-r--r-- root/root     11536 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Normalize.html
-rw-r--r-- root/root      1427 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Migrate.html
-rw-r--r-- root/root     22060 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-DeriveAll.html
-rw-r--r-- root/root      4001 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Default-Generic.html
-rw-r--r-- root/root     25946 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data-Default.html
-rw-r--r-- root/root      5830 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/Happstack-Data.html
-rw-r--r-- root/root       243 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/hslogo-16.png
-rw-r--r-- root/root       633 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data.html
-rw-r--r-- root/root      2272 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data.html
-rw-r--r-- root/root       933 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-SerializeTH.html
-rw-r--r-- root/root      3617 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-SerializeTH.html
-rw-r--r-- root/root      3053 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Serialize.html
-rw-r--r-- root/root     39049 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Serialize.html
-rw-r--r-- root/root      1401 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Proxy.html
-rw-r--r-- root/root      6678 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Proxy.html
-rw-r--r-- root/root      1665 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Pairs.html
-rw-r--r-- root/root     12138 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Pairs.html
-rw-r--r-- root/root      5140 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Xml.html
-rw-r--r-- root/root     54562 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Xml.html
-rw-r--r-- root/root       665 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Default-Generic.html
-rw-r--r-- root/root      1728 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Default-Generic.html
-rw-r--r-- root/root      1050 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-DeriveAll.html
-rw-r--r-- root/root      6083 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-DeriveAll.html
-rw-r--r-- root/root      1301 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Default.html
-rw-r--r-- root/root     15853 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Default.html
-rw-r--r-- root/root       803 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Migrate.html
-rw-r--r-- root/root      2157 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Migrate.html
-rw-r--r-- root/root      1476 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-Normalize.html
-rw-r--r-- root/root      9278 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-Normalize.html
-rw-r--r-- root/root      1408 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/mini_Happstack-Data-GOps.html
-rw-r--r-- root/root      8727 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/Happstack-Data-GOps.html
-rw-r--r-- root/root      1728 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index.html
-rw-r--r-- root/root     24081 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-All.html
-rw-r--r-- root/root      3501 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-X.html
-rw-r--r-- root/root      2409 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-V.html
-rw-r--r-- root/root      1974 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-U.html
-rw-r--r-- root/root      5848 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-T.html
-rw-r--r-- root/root      2590 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-S.html
-rw-r--r-- root/root      3483 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-R.html
-rw-r--r-- root/root      3461 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-P.html
-rw-r--r-- root/root      2620 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-O.html
-rw-r--r-- root/root      3645 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-N.html
-rw-r--r-- root/root      3021 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-M.html
-rw-r--r-- root/root      2087 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-I.html
-rw-r--r-- root/root      3781 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-G.html
-rw-r--r-- root/root      2319 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-F.html
-rw-r--r-- root/root      2240 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-E.html
-rw-r--r-- root/root      5227 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-D.html
-rw-r--r-- root/root      3042 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-C.html
-rw-r--r-- root/root      2433 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/doc-index-A.html
-rw-r--r-- root/root      1874 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/index-frames.html
-rw-r--r-- root/root      3063 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-doc/html/index.html


libghc-happstack-data-dev_6.0.0-1_amd64.deb
───────────────────────────────────────────

 new debian package, version 2.0.
 size 567032 bytes: control archive= 1677 bytes.
    1676 bytes,    27 lines      control              
    2343 bytes,    20 lines      md5sums              
 Package: libghc-happstack-data-dev
 Source: haskell-happstack-data
 Version: 6.0.0-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 3594
 Depends: libghc-base-dev-4.3.1.0-178a6, libghc-binary-dev-0.5.0.2-4d7bf, libghc-bytestring-dev-0.9.1.10-a0625, libghc-containers-dev-0.4.0.0-aa6e4, libghc-mtl-dev-2.0.1.0-7a8ba, libghc-pretty-dev-1.0.1.2-450dd, libghc-syb-dev-0.3.3-1cfcb, libghc-syb-with-class-dev-0.6.1.1-77237, libghc-syb-with-class-instances-text-dev-0.0.1-30120, libghc-template-haskell-dev-2.5.0.0-83afc, libghc-text-dev-0.11.1.5-9ebf1, libghc-time-dev-1.2.0.3-a2295, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-happstack-data-doc, libghc-happstack-data-prof
 Provides: libghc-happstack-data-dev-6.0.0-fa80c
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/happstack-data
 Description: Happstack web framework, data utilities package - GHC libraries
  Happstack is a Haskell web framework, designed so that developers can
  prototype quickly, deploy painlessly, scale massively, operate reliably,
  and change easily. It supports GNU/Linux, OS X, FreeBSD, and Windows
  environments.
  .
  Happstack provides you with all the components you need to build and
  deploy your application, which is completely self-contained.
  Particularly, Happstack provides the application with a distributed and
  persistent data storage layer, capable to interact with the application
  itself directly in terms of Haskell data structures.
  .
  Happstack-data contains some miscellaneous data-handling-related routines.
  .
  This package contains the libraries compiled for GHC.

drwxr-xr-x root/root         0 2012-01-13 01:28 ./
drwxr-xr-x root/root         0 2012-01-13 01:28 ./var/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      2401 2012-01-13 01:28 ./var/lib/ghc/package.conf.d/happstack-data-6.0.0.conf
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-dev/
-rw-r--r-- root/root       383 2011-05-16 21:53 ./usr/share/doc/libghc-happstack-data-dev/changelog.Debian.gz
-rw-r--r-- root/root      2555 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-dev/buildinfo.gz
-rw-r--r-- root/root      4710 2011-05-16 21:49 ./usr/share/doc/libghc-happstack-data-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/
-rw-r--r-- root/root   1896264 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/libHShappstack-data-6.0.0.a
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default/
-rw-r--r-- root/root      1851 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default/Generic.hi
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml/
-rw-r--r-- root/root     62659 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml/Base.hi
-rw-r--r-- root/root     65154 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml/Instances.hi
-rw-r--r-- root/root     18400 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default.hi
-rw-r--r-- root/root      4269 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/DeriveAll.hi
-rw-r--r-- root/root       522 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Migrate.hi
-rw-r--r-- root/root      4879 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Normalize.hi
-rw-r--r-- root/root     52328 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Pairs.hi
-rw-r--r-- root/root      3552 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml.hi
-rw-r--r-- root/root      6877 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/GOps.hi
-rw-r--r-- root/root     20743 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Proxy.hi
-rw-r--r-- root/root    114055 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Serialize.hi
-rw-r--r-- root/root      4516 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/SerializeTH.hi
-rw-r--r-- root/root      8349 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data.hi
-rw-r--r-- root/root   1403280 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/HShappstack-data-6.0.0.o


libghc-happstack-data-prof_6.0.0-1_amd64.deb
────────────────────────────────────────────

 new debian package, version 2.0.
 size 577134 bytes: control archive= 1591 bytes.
    1639 bytes,    26 lines      control              
    2166 bytes,    18 lines      md5sums              
 Package: libghc-happstack-data-prof
 Source: haskell-happstack-data
 Version: 6.0.0-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 3772
 Depends: libghc-happstack-data-dev (= 6.0.0-1), libghc-base-prof-4.3.1.0-178a6, libghc-binary-prof-0.5.0.2-4d7bf, libghc-bytestring-prof-0.9.1.10-a0625, libghc-containers-prof-0.4.0.0-aa6e4, libghc-mtl-prof-2.0.1.0-7a8ba, libghc-pretty-prof-1.0.1.2-450dd, libghc-syb-prof-0.3.3-1cfcb, libghc-syb-with-class-prof-0.6.1.1-77237, libghc-syb-with-class-instances-text-prof-0.0.1-30120, libghc-template-haskell-prof-2.5.0.0-83afc, libghc-text-prof-0.11.1.5-9ebf1, libghc-time-prof-1.2.0.3-a2295
 Provides: libghc-happstack-data-prof-6.0.0-fa80c
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/happstack-data
 Description: Happstack web framework, data utilities package - GHC profiling libraries
  Happstack is a Haskell web framework, designed so that developers can
  prototype quickly, deploy painlessly, scale massively, operate reliably,
  and change easily. It supports GNU/Linux, OS X, FreeBSD, and Windows
  environments.
  .
  Happstack provides you with all the components you need to build and
  deploy your application, which is completely self-contained.
  Particularly, Happstack provides the application with a distributed and
  persistent data storage layer, capable to interact with the application
  itself directly in terms of Haskell data structures.
  .
  Happstack-data contains some miscellaneous data-handling-related routines.
  .
  This package contains the profiling libraries compiled for GHC.

drwxr-xr-x root/root         0 2012-01-13 01:28 ./
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-prof/
-rw-r--r-- root/root       383 2011-05-16 21:53 ./usr/share/doc/libghc-happstack-data-prof/changelog.Debian.gz
-rw-r--r-- root/root      2555 2012-01-13 01:28 ./usr/share/doc/libghc-happstack-data-prof/buildinfo.gz
-rw-r--r-- root/root      4710 2011-05-16 21:49 ./usr/share/doc/libghc-happstack-data-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/
-rw-r--r-- root/root   3485032 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/libHShappstack-data-6.0.0_p.a
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default/
-rw-r--r-- root/root      1855 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default/Generic.p_hi
drwxr-xr-x root/root         0 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml/
-rw-r--r-- root/root     62663 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml/Base.p_hi
-rw-r--r-- root/root     65158 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml/Instances.p_hi
-rw-r--r-- root/root     18404 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Default.p_hi
-rw-r--r-- root/root      4273 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/DeriveAll.p_hi
-rw-r--r-- root/root       526 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Migrate.p_hi
-rw-r--r-- root/root      4883 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Normalize.p_hi
-rw-r--r-- root/root     52332 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Pairs.p_hi
-rw-r--r-- root/root      3556 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Xml.p_hi
-rw-r--r-- root/root      6881 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/GOps.p_hi
-rw-r--r-- root/root     20747 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Proxy.p_hi
-rw-r--r-- root/root    114059 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/Serialize.p_hi
-rw-r--r-- root/root      4520 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data/SerializeTH.p_hi
-rw-r--r-- root/root      8353 2012-01-13 01:28 ./usr/lib/haskell-packages/ghc/lib/happstack-data-6.0.0/ghc-7.0.4/Happstack/Data.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-88c4741e-e6c4-4c89-a547-6b2ae9e04f20/build/haskell-happstack-data-wYoNnX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 39852
Build-Time: 68
Distribution: lsid64
Install-Time: 18
Job: haskell-happstack-data_6.0.0-1
Package: haskell-happstack-data
Package-Time: 95
Source-Version: 6.0.0-1
Space: 39852
Status: successful
Version: 6.0.0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0128
Build needed 00:01:35, 39852k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 187.31957s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-happstack-data_6.0.0-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-happstack-data source: magic-arch-in-arch-list
W: haskell-happstack-data source: unknown-field-in-dsc package-list
W: haskell-happstack-data source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-happstack-data-doc: possible-documentation-but-no-doc-base-registration
W: libghc-happstack-data-dev: wrong-section-according-to-package-name libghc-happstack-data-dev => libdevel
DC-Lintian-End.
DC-Time-Estimation: 187.31957 versus expected 63 (r/m: 1.97332650793651 ; m: 63.0)
DC-Build-Network: USED. See /tmp/rulesafter.Dp7MN8 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:28:55 2012
*filter
:INPUT ACCEPT [3978126:29194751479]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2095461:25793782197] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[348143:124849583] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[32406:4317752] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[352:21120] -A OUTPUT -j LD 
[352:21120] -A LD -j LOG 
[352:21120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:28:55 2012
************************************************************
--- /tmp/rulesbefore.L1Jovw	2012-01-13 01:25:44.853444653 +0100
+++ /tmp/rulesafter.Dp7MN8	2012-01-13 01:28:55.493022329 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:25:44 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:28:55 2012
 *filter
-:INPUT ACCEPT [3877794:28102637858]
+:INPUT ACCEPT [3978126:29194751479]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2021568:24772109848] -A OUTPUT -o lo -j ACCEPT 
+[2095461:25793782197] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[340040:122301248] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[348143:124849583] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[32037:4268812] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[350:21000] -A OUTPUT -j LD 
-[350:21000] -A LD -j LOG 
-[350:21000] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[32406:4317752] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[352:21120] -A OUTPUT -j LD 
+[352:21120] -A LD -j LOG 
+[352:21120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:25:44 2012
+# Completed on Fri Jan 13 01:28:55 2012
************************************************************
[ 6632.876198] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10360 DF PROTO=TCP SPT=48367 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6632.917761] IN= OUT=eth0 SRC=172.16.160.7 DST=133.103.200.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16107 DF PROTO=TCP SPT=46962 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6635.933871] IN= OUT=eth0 SRC=172.16.160.7 DST=133.103.200.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16108 DF PROTO=TCP SPT=46962 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6636.087736] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14777 DF PROTO=TCP SPT=48408 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6639.108015] IN= OUT=eth0 SRC=172.16.160.7 DST=133.39.22.116 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14778 DF PROTO=TCP SPT=48408 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7676.473049] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44190 DF PROTO=TCP SPT=50944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7676.489753] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57036 DF PROTO=TCP SPT=50945 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7679.493116] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44191 DF PROTO=TCP SPT=50944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7679.509832] IN= OUT=eth0 SRC=172.16.160.7 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57037 DF PROTO=TCP SPT=50945 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8315.298171] conftest[1768]: segfault at 8 ip 0000000000400539 sp 00007fffb2c50238 error 4 in conftest[400000+1000]
[ 8318.408819] conftest[5812]: segfault at 8 ip 0000000000400518 sp 00007fff28d43b10 error 4 in conftest[400000+1000]
[ 9580.490123] conftest[23222]: segfault at 8 ip 0000000000400518 sp 00007fff25d0fb60 error 4 in conftest[400000+1000]
[11870.881815] IN= OUT=eth0 SRC=172.16.160.7 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11044 DF PROTO=TCP SPT=57950 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11880.814206] IN= OUT=eth0 SRC=172.16.160.7 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51493 DF PROTO=TCP SPT=55640 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11951.247631] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60262 DF PROTO=TCP SPT=54819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11954.261537] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60263 DF PROTO=TCP SPT=54819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11999.897473] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48125 DF PROTO=TCP SPT=54820 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12002.912043] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48126 DF PROTO=TCP SPT=54820 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12002.950936] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42180 DF PROTO=TCP SPT=54821 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12005.968107] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42181 DF PROTO=TCP SPT=54821 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12006.006233] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3433 DF PROTO=TCP SPT=54822 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12009.020108] IN= OUT=eth0 SRC=172.16.160.7 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3434 DF PROTO=TCP SPT=54822 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12009.061329] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12111 DF PROTO=TCP SPT=40009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12012.080026] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12112 DF PROTO=TCP SPT=40009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12012.096954] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44631 DF PROTO=TCP SPT=55599 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12015.124031] IN= OUT=eth0 SRC=172.16.160.7 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44632 DF PROTO=TCP SPT=55599 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12015.140971] IN= OUT=eth0 SRC=172.16.160.7 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22947 DF PROTO=TCP SPT=55068 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12018.160031] IN= OUT=eth0 SRC=172.16.160.7 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22948 DF PROTO=TCP SPT=55068 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12018.177081] IN= OUT=eth0 SRC=172.16.160.7 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61851 DF PROTO=TCP SPT=48237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12021.196026] IN= OUT=eth0 SRC=172.16.160.7 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61852 DF PROTO=TCP SPT=48237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14199.435410] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56621 DF PROTO=TCP SPT=51748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14202.452022] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56622 DF PROTO=TCP SPT=51748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14202.489872] IN= OUT=eth0 SRC=172.16.160.7 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33579 DF PROTO=TCP SPT=33412 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14205.508116] IN= OUT=eth0 SRC=172.16.160.7 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33580 DF PROTO=TCP SPT=33412 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14205.545320] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58688 DF PROTO=TCP SPT=39837 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14208.564104] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58689 DF PROTO=TCP SPT=39837 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14208.601563] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23510 DF PROTO=TCP SPT=50396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14211.616105] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23511 DF PROTO=TCP SPT=50396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14211.632852] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50270 DF PROTO=TCP SPT=32933 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14214.652023] IN= OUT=eth0 SRC=172.16.160.7 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50271 DF PROTO=TCP SPT=32933 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14214.689731] IN= OUT=eth0 SRC=172.16.160.7 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31618 DF PROTO=TCP SPT=38271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14217.704115] IN= OUT=eth0 SRC=172.16.160.7 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31619 DF PROTO=TCP SPT=38271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14217.741719] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18709 DF PROTO=TCP SPT=39843 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14220.760120] IN= OUT=eth0 SRC=172.16.160.7 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18710 DF PROTO=TCP SPT=39843 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15163.144229] IN= OUT=eth0 SRC=172.16.160.7 DST=66.194.253.19 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50142 DF PROTO=TCP SPT=40380 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15181.077249] IN= OUT=eth0 SRC=172.16.160.7 DST=66.194.253.19 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31857 DF PROTO=TCP SPT=40381 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15846.638872] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44535 DF PROTO=TCP SPT=46929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15849.656788] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44536 DF PROTO=TCP SPT=46929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16363.173293] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12138 DF PROTO=TCP SPT=47233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16366.188024] IN= OUT=eth0 SRC=172.16.160.7 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12139 DF PROTO=TCP SPT=47233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
