DC-Build-Header: haskell-monad-loops 0.3.1.1-1 / Fri Jan 13 03:03:38 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-32.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-monad-loops 0.3.1.1-1 (amd64)                      13 Jan 2012 03:05 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-monad-loops
Version: 0.3.1.1-1
Source Version: 0.3.1.1-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-monad-loops' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/collab-maint/haskell-monad-loops.git
Need to get 9279 B of source archives.
Get:1 http://localhost/debian/ sid/main haskell-monad-loops 0.3.1.1-1 (dsc) [2077 B]
Get:2 http://localhost/debian/ sid/main haskell-monad-loops 0.3.1.1-1 (tar) [5153 B]
Get:3 http://localhost/debian/ sid/main haskell-monad-loops 0.3.1.1-1 (diff) [2049 B]
Fetched 9279 B in 0s (139 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-monad-loops-y5H16C/resolver-UOGNkV/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-808814bf-8577-442d-9057-6130d73e71bc/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, ghc-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, ghc-doc
dpkg-deb: building package `sbuild-build-depends-haskell-monad-loops-dummy' in `/build/haskell-monad-loops-y5H16C/resolver-TuzLPk/apt_archive/sbuild-build-depends-haskell-monad-loops-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-monad-loops build dependencies (apt-based resolver)          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-monad-loops-dummy
0 upgraded, 34 newly installed, 0 to remove and 0 not upgraded.
Need to get 112 MB/112 MB of archives.
After this operation, 703 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  sbuild-build-depends-haskell-monad-loops-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 112 MB in 2s (43.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-monad-loops-dummy.
Unpacking sbuild-build-depends-haskell-monad-loops-dummy (from .../sbuild-build-depends-haskell-monad-loops-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up sbuild-build-depends-haskell-monad-loops-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-monad-loops-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Sep  4 15:01:24 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-monad-loops_0.3.1.1-1.dsc
dpkg-source: info: extracting haskell-monad-loops in haskell-monad-loops-0.3.1.1
dpkg-source: info: unpacking haskell-monad-loops_0.3.1.1.orig.tar.gz
dpkg-source: info: unpacking haskell-monad-loops_0.3.1.1-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-monad-loops
dpkg-buildpackage: source version 0.3.1.1-1
 dpkg-source --before-build haskell-monad-loops-0.3.1.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-monad-loops-0.3.1.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-monad-loops using existing ./haskell-monad-loops_0.3.1.1.orig.tar.gz
dpkg-source: info: building haskell-monad-loops in haskell-monad-loops_0.3.1.1-1.debian.tar.gz
dpkg-source: info: building haskell-monad-loops in haskell-monad-loops_0.3.1.1-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.lhs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1/ \
		--htmldir=/usr/share/doc/libghc-monad-loops-doc/html/ --enable-library-profiling  \
		   
Configuring monad-loops-0.3.1.1...
Flags chosen: base4=True, usestm=False
Dependency base ==4.*: using base-4.3.1.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/monad-loops-0.3.1.1
Documentation installed in: /usr/share/doc/monad-loops-0.3.1.1
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library monad-loops-0.3.1.1...
Building monad-loops-0.3.1.1...
[1 of 1] Compiling Control.Monad.Loops ( src/Control/Monad/Loops.hs, dist-ghc/build/Control/Monad/Loops.o )
[1 of 1] Compiling Control.Monad.Loops ( src/Control/Monad/Loops.hs, dist-ghc/build/Control/Monad/Loops.p_o )
Registering monad-loops-0.3.1.1...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for monad-loops-0.3.1.1...
Preprocessing library monad-loops-0.3.1.1...
Running hscolour for monad-loops-0.3.1.1...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0
haddock coverage for dist-ghc/build/tmp652/src/Control/Monad/Loops.hs:   32/33  97%
Documentation created: dist-ghc/doc/html/monad-loops/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-monad-loops-doc.substvars
dh_installdirs -plibghc-monad-loops-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-monad-loops-doc//usr/share/doc/libghc-monad-loops-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-monad-loops-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-monad-loops-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-monad-loops-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-monad-loops-doc/html//src'
mkdir -p debian/libghc-monad-loops-doc//usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1//*.haddock \
		debian/libghc-monad-loops-doc//usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1/
dh_haskell_depends -plibghc-monad-loops-doc
dh_installdocs -plibghc-monad-loops-doc 
dh_installexamples -plibghc-monad-loops-doc 
dh_installman -plibghc-monad-loops-doc  
dh_installinfo -plibghc-monad-loops-doc  
dh_installmenu -plibghc-monad-loops-doc 
dh_installcron -plibghc-monad-loops-doc 
dh_installinit -plibghc-monad-loops-doc  
dh_installdebconf -plibghc-monad-loops-doc 
dh_installemacsen -plibghc-monad-loops-doc   
dh_installcatalogs -plibghc-monad-loops-doc 
dh_installpam -plibghc-monad-loops-doc 
dh_installlogrotate -plibghc-monad-loops-doc 
dh_installlogcheck -plibghc-monad-loops-doc 
dh_installchangelogs -plibghc-monad-loops-doc  
dh_installudev -plibghc-monad-loops-doc 
dh_lintian -plibghc-monad-loops-doc 
dh_bugfiles -plibghc-monad-loops-doc 
dh_install -plibghc-monad-loops-doc  
dh_link -plibghc-monad-loops-doc  
dh_buildinfo -plibghc-monad-loops-doc 
dh_installmime -plibghc-monad-loops-doc 
dh_installgsettings -plibghc-monad-loops-doc 
dh_strip -plibghc-monad-loops-doc  
dh_compress -plibghc-monad-loops-doc -X .haddock -X .hs 
dh_fixperms -plibghc-monad-loops-doc  
dh_makeshlibs -plibghc-monad-loops-doc  
dh_installdeb -plibghc-monad-loops-doc 
dh_perl -plibghc-monad-loops-doc 
dh_shlibdeps -plibghc-monad-loops-doc    
dh_gencontrol -plibghc-monad-loops-doc  
dh_md5sums -plibghc-monad-loops-doc 
dh_builddeb -plibghc-monad-loops-doc 
dpkg-deb: building package `libghc-monad-loops-doc' in `../libghc-monad-loops-doc_0.3.1.1-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library monad-loops-0.3.1.1...
Building monad-loops-0.3.1.1...
Registering monad-loops-0.3.1.1...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-monad-loops-dev.substvars
dh_installdirs -plibghc-monad-loops-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-monad-loops-dev/'{}' ';'
install: target `../libghc-monad-loops-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/Monad'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-monad-loops-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-monad-loops-dev/usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/extra-packages ; \
	fi
dh_haskell_provides -plibghc-monad-loops-dev
dh_haskell_depends -plibghc-monad-loops-dev
dh_haskell_shlibdeps -plibghc-monad-loops-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-monad-loops-prof.substvars
dh_installdirs -plibghc-monad-loops-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-monad-loops-prof/'{}' ';'
dh_haskell_provides -plibghc-monad-loops-prof
dh_haskell_depends -plibghc-monad-loops-prof
dh_installdocs -plibghc-monad-loops-dev 
dh_installexamples -plibghc-monad-loops-dev 
dh_installman -plibghc-monad-loops-dev  
dh_installinfo -plibghc-monad-loops-dev  
dh_installmenu -plibghc-monad-loops-dev 
dh_installcron -plibghc-monad-loops-dev 
dh_installinit -plibghc-monad-loops-dev  
dh_installdebconf -plibghc-monad-loops-dev 
dh_installemacsen -plibghc-monad-loops-dev   
dh_installcatalogs -plibghc-monad-loops-dev 
dh_installpam -plibghc-monad-loops-dev 
dh_installlogrotate -plibghc-monad-loops-dev 
dh_installlogcheck -plibghc-monad-loops-dev 
dh_installchangelogs -plibghc-monad-loops-dev  
dh_installudev -plibghc-monad-loops-dev 
dh_lintian -plibghc-monad-loops-dev 
dh_bugfiles -plibghc-monad-loops-dev 
dh_install -plibghc-monad-loops-dev  
dh_link -plibghc-monad-loops-dev  
dh_buildinfo -plibghc-monad-loops-dev 
dh_installmime -plibghc-monad-loops-dev 
dh_installgsettings -plibghc-monad-loops-dev 
dh_installdocs -plibghc-monad-loops-prof 
dh_installexamples -plibghc-monad-loops-prof 
dh_installman -plibghc-monad-loops-prof  
dh_installinfo -plibghc-monad-loops-prof  
dh_installmenu -plibghc-monad-loops-prof 
dh_installcron -plibghc-monad-loops-prof 
dh_installinit -plibghc-monad-loops-prof  
dh_installdebconf -plibghc-monad-loops-prof 
dh_installemacsen -plibghc-monad-loops-prof   
dh_installcatalogs -plibghc-monad-loops-prof 
dh_installpam -plibghc-monad-loops-prof 
dh_installlogrotate -plibghc-monad-loops-prof 
dh_installlogcheck -plibghc-monad-loops-prof 
dh_installchangelogs -plibghc-monad-loops-prof  
dh_installudev -plibghc-monad-loops-prof 
dh_lintian -plibghc-monad-loops-prof 
dh_bugfiles -plibghc-monad-loops-prof 
dh_install -plibghc-monad-loops-prof  
dh_link -plibghc-monad-loops-prof  
dh_buildinfo -plibghc-monad-loops-prof 
dh_installmime -plibghc-monad-loops-prof 
dh_installgsettings -plibghc-monad-loops-prof 
dh_strip -plibghc-monad-loops-dev  
dh_compress -plibghc-monad-loops-dev -X .haddock -X .hs 
dh_fixperms -plibghc-monad-loops-dev  
dh_makeshlibs -plibghc-monad-loops-dev  
dh_strip -plibghc-monad-loops-prof  
dh_compress -plibghc-monad-loops-prof -X .haddock -X .hs 
dh_fixperms -plibghc-monad-loops-prof  
dh_makeshlibs -plibghc-monad-loops-prof  
dh_installdeb -plibghc-monad-loops-dev 
dh_perl -plibghc-monad-loops-dev 
dh_shlibdeps -plibghc-monad-loops-dev    
dh_installdeb -plibghc-monad-loops-prof 
dh_perl -plibghc-monad-loops-prof 
dh_shlibdeps -plibghc-monad-loops-prof    
dh_gencontrol -plibghc-monad-loops-dev  
dh_md5sums -plibghc-monad-loops-dev 
dh_builddeb -plibghc-monad-loops-dev 
dpkg-deb: building package `libghc-monad-loops-dev' in `../libghc-monad-loops-dev_0.3.1.1-1_amd64.deb'.
dh_gencontrol -plibghc-monad-loops-prof  
dh_md5sums -plibghc-monad-loops-prof 
dh_builddeb -plibghc-monad-loops-prof 
dpkg-deb: building package `libghc-monad-loops-prof' in `../libghc-monad-loops-prof_0.3.1.1-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-monad-loops_0.3.1.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-monad-loops-0.3.1.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0305

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-monad-loops_0.3.1.1-1_amd64.changes:
────────────────────────────────────────────

Format: 1.8
Date: Sun, 04 Sep 2011 08:54:00 -0400
Source: haskell-monad-loops
Binary: libghc-monad-loops-dev libghc-monad-loops-prof libghc-monad-loops-doc
Architecture: source all amd64
Version: 0.3.1.1-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Clint Adams <clint@debian.org>
Description: 
 libghc-monad-loops-dev - monadic looping
 libghc-monad-loops-doc - monadic looping; documentation
 libghc-monad-loops-prof - monadic looping; profiling libraries
Changes: 
 haskell-monad-loops (0.3.1.1-1) unstable; urgency=low
 .
   * Initial release.
Checksums-Sha1: 
 2765efdf6793868e0f663cdbb8c1fd77598f582b 1316 haskell-monad-loops_0.3.1.1-1.dsc
 3a00eb19059d80bc6a0cbcab66e4eb4f9aca71c4 5153 haskell-monad-loops_0.3.1.1.orig.tar.gz
 86a957b6c88ce5da78e2ccd6a80bd420223b4cc1 2041 haskell-monad-loops_0.3.1.1-1.debian.tar.gz
 10021443d1cdee5539d6958ac06331c5c2c70340 38954 libghc-monad-loops-doc_0.3.1.1-1_all.deb
 d5b5c532e81fdd3a87f5f71cfd1a4a9482520166 42424 libghc-monad-loops-dev_0.3.1.1-1_amd64.deb
 41fc7b2b59bb198038de1e4ffd4871bf8103022e 45794 libghc-monad-loops-prof_0.3.1.1-1_amd64.deb
Checksums-Sha256: 
 4dd929959e6a6f5f8e80d263497a00f464b73d7f011b6b904de287b0ce8d8a6c 1316 haskell-monad-loops_0.3.1.1-1.dsc
 9bb58df3a8e544bfcdefd621bdb8c889db993fe4347c226e8e86f5d043c3ca20 5153 haskell-monad-loops_0.3.1.1.orig.tar.gz
 8c8ab602b8da9f6f31edd2f1935669461f0dd559f33379c3a5232a8065f06e16 2041 haskell-monad-loops_0.3.1.1-1.debian.tar.gz
 1a6d1f33597f221b13ad430e9c57737f812c35abd2e12dc03dacf317b10ce704 38954 libghc-monad-loops-doc_0.3.1.1-1_all.deb
 2c24be5224a57b39ca2777712de052a409f214961a7eb3a863258f6875d8f52f 42424 libghc-monad-loops-dev_0.3.1.1-1_amd64.deb
 d36b114bab1577ac1c1ab02b9be8ee25ffedf749fea0a35bceca3a9c1850f15d 45794 libghc-monad-loops-prof_0.3.1.1-1_amd64.deb
Files: 
 88b9240a8a6415adb9e0524a4b890344 1316 haskell extra haskell-monad-loops_0.3.1.1-1.dsc
 aee4f4fa8249946762ef0b5383597698 5153 haskell extra haskell-monad-loops_0.3.1.1.orig.tar.gz
 f9f78fcdfefbc1134b955cfc418c53b1 2041 haskell extra haskell-monad-loops_0.3.1.1-1.debian.tar.gz
 5ab4f958e70db48a831e81da2ca2ac54 38954 doc extra libghc-monad-loops-doc_0.3.1.1-1_all.deb
 7b38d047b9a828f976d4b81de69f7573 42424 haskell extra libghc-monad-loops-dev_0.3.1.1-1_amd64.deb
 83228fa91e9623d9f45b07a05b528524 45794 haskell extra libghc-monad-loops-prof_0.3.1.1-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-monad-loops-doc_0.3.1.1-1_all.deb
────────────────────────────────────────

 new debian package, version 2.0.
 size 38954 bytes: control archive= 1092 bytes.
     579 bytes,    17 lines      control              
    1647 bytes,    18 lines      md5sums              
 Package: libghc-monad-loops-doc
 Source: haskell-monad-loops
 Version: 0.3.1.1-1
 Architecture: all
 Maintainer: Clint Adams <clint@debian.org>
 Installed-Size: 173
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-monad-loops-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/monad-loops
 Description: monadic looping; documentation
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It contains some useful control operators for looping.

drwxr-xr-x root/root         0 2012-01-13 03:05 ./
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1/
-rw-r--r-- root/root     19603 2012-01-13 03:05 ./usr/lib/ghc-doc/haddock/monad-loops-0.3.1.1/monad-loops.haddock
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/
-rw-r--r-- root/root       146 2011-09-04 14:54 ./usr/share/doc/libghc-monad-loops-doc/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/buildinfo.gz
-rw-r--r-- root/root      1663 2011-09-04 14:57 ./usr/share/doc/libghc-monad-loops-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/src/
-rw-r--r-- root/root     74194 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/src/Control-Monad-Loops.html
-rw-r--r-- root/root       243 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/hslogo-16.png
-rw-r--r-- root/root      4291 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/mini_Control-Monad-Loops.html
-rw-r--r-- root/root     36055 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/Control-Monad-Loops.html
-rw-r--r-- root/root      5159 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/doc-index.html
-rw-r--r-- root/root       723 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/index-frames.html
-rw-r--r-- root/root      1474 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-doc/html/index.html


libghc-monad-loops-dev_0.3.1.1-1_amd64.deb
──────────────────────────────────────────

 new debian package, version 2.0.
 size 42424 bytes: control archive= 816 bytes.
     663 bytes,    17 lines      control              
     707 bytes,     7 lines      md5sums              
 Package: libghc-monad-loops-dev
 Source: haskell-monad-loops
 Version: 0.3.1.1-1
 Architecture: amd64
 Maintainer: Clint Adams <clint@debian.org>
 Installed-Size: 227
 Depends: libghc-base-dev-4.3.1.0-178a6, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-monad-loops-doc, libghc-monad-loops-prof
 Provides: libghc-monad-loops-dev-0.3.1.1-fc016
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/monad-loops
 Description: monadic looping
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It contains some useful control operators for looping.

drwxr-xr-x root/root         0 2012-01-13 03:05 ./
drwxr-xr-x root/root         0 2012-01-13 03:05 ./var/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root       951 2012-01-13 03:05 ./var/lib/ghc/package.conf.d/monad-loops-0.3.1.1.conf
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-dev/
-rw-r--r-- root/root       146 2011-09-04 14:54 ./usr/share/doc/libghc-monad-loops-dev/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-dev/buildinfo.gz
-rw-r--r-- root/root      1663 2011-09-04 14:57 ./usr/share/doc/libghc-monad-loops-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/
-rw-r--r-- root/root    105498 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/libHSmonad-loops-0.3.1.1.a
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/Monad/
-rw-r--r-- root/root     40638 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/Monad/Loops.hi
-rw-r--r-- root/root     79706 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/HSmonad-loops-0.3.1.1.o


libghc-monad-loops-prof_0.3.1.1-1_amd64.deb
───────────────────────────────────────────

 new debian package, version 2.0.
 size 45794 bytes: control archive= 738 bytes.
     646 bytes,    17 lines      control              
     507 bytes,     5 lines      md5sums              
 Package: libghc-monad-loops-prof
 Source: haskell-monad-loops
 Version: 0.3.1.1-1
 Architecture: amd64
 Maintainer: Clint Adams <clint@debian.org>
 Installed-Size: 265
 Depends: libghc-monad-loops-dev (= 0.3.1.1-1), libghc-base-prof-4.3.1.0-178a6
 Provides: libghc-monad-loops-prof-0.3.1.1-fc016
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/monad-loops
 Description: monadic looping; profiling libraries
  This package provides a library for the Haskell programming language,
  compiled for profiling.
  See http://www.haskell.org/ for more information on Haskell.
  .
  It contains some useful control operators for looping.

drwxr-xr-x root/root         0 2012-01-13 03:05 ./
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-prof/
-rw-r--r-- root/root       146 2011-09-04 14:54 ./usr/share/doc/libghc-monad-loops-prof/changelog.Debian.gz
-rw-r--r-- root/root      1925 2012-01-13 03:05 ./usr/share/doc/libghc-monad-loops-prof/buildinfo.gz
-rw-r--r-- root/root      1663 2011-09-04 14:57 ./usr/share/doc/libghc-monad-loops-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/
-rw-r--r-- root/root    225870 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/libHSmonad-loops-0.3.1.1_p.a
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/Monad/
-rw-r--r-- root/root     40642 2012-01-13 03:05 ./usr/lib/haskell-packages/ghc/lib/monad-loops-0.3.1.1/ghc-7.0.4/Control/Monad/Loops.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-808814bf-8577-442d-9057-6130d73e71bc/build/haskell-monad-loops-y5H16C
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 11088
Build-Time: 21
Distribution: lsid64
Install-Time: 16
Job: haskell-monad-loops_0.3.1.1-1
Package: haskell-monad-loops
Package-Time: 48
Source-Version: 0.3.1.1-1
Space: 11088
Status: successful
Version: 0.3.1.1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0305
Build needed 00:00:48, 11088k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 140.880758s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-monad-loops_0.3.1.1-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-monad-loops source: magic-arch-in-arch-list
W: haskell-monad-loops source: unknown-field-in-dsc package-list
W: haskell-monad-loops source: newer-standards-version 3.9.2 (current is 3.9.1)
W: libghc-monad-loops-doc: copyright-without-copyright-notice
I: libghc-monad-loops-doc: possible-documentation-but-no-doc-base-registration
W: libghc-monad-loops-doc: new-package-should-close-itp-bug
W: libghc-monad-loops-dev: wrong-section-according-to-package-name libghc-monad-loops-dev => libdevel
W: libghc-monad-loops-dev: copyright-without-copyright-notice
W: libghc-monad-loops-dev: new-package-should-close-itp-bug
W: libghc-monad-loops-prof: copyright-without-copyright-notice
W: libghc-monad-loops-prof: new-package-should-close-itp-bug
DC-Lintian-End.
DC-Time-Estimation: 140.880758 versus expected 31 (r/m: 3.54454058064516 ; m: 31.0)
DC-Build-Network: USED. See /tmp/rulesafter.0bnHz5 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:06:02 2012
*filter
:INPUT ACCEPT [5004078:34528055074]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2528555:30960315751] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[400559:128490509] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44274:5869916] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[239:14280] -A OUTPUT -j LD 
[239:14280] -A LD -j LOG 
[239:14280] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:06:02 2012
************************************************************
--- /tmp/rulesbefore.PvaBpa	2012-01-13 03:03:38.577174266 +0100
+++ /tmp/rulesafter.0bnHz5	2012-01-13 03:06:02.474085784 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:03:38 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:06:02 2012
 *filter
-:INPUT ACCEPT [4930234:33784599066]
+:INPUT ACCEPT [5004078:34528055074]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2473860:30228585665] -A OUTPUT -o lo -j ACCEPT 
+[2528555:30960315751] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[397026:127250247] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[400559:128490509] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[43934:5825788] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44274:5869916] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [239:14280] -A OUTPUT -j LD 
 [239:14280] -A LD -j LOG 
 [239:14280] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:03:38 2012
+# Completed on Fri Jan 13 03:06:02 2012
************************************************************
[10446.056445]  0000000000015780 0000000000015780 ffff8808fb213170 ffff8808fb213468
[10446.064843] Call Trace:
[10446.067622]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[10446.073896]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.080077]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.086166]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.092834]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.100085]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.106661]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.113820]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.119810]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.126382]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.132270]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.138452]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.144728]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.151790]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.158365]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.165038]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.171502]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10446.177486] INFO: task gcc:12660 blocked for more than 120 seconds.
[10446.184546] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10446.193380] gcc           D 0000000000000000     0 12660  12646 0x00000000
[10446.201140]  ffff88063e45f100 0000000000000082 0000000000000000 ffff880c35deca80
[10446.209549]  ffff88063d42b400 ffffffff8118b96e 000000000000f9e0 ffff880b75f2ffd8
[10446.217977]  0000000000015780 0000000000015780 ffff880be1c88000 ffff880be1c882f8
[10446.226387] Call Trace:
[10446.229152]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[10446.236411]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[10446.242598]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10446.248685]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10446.255348]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10446.262601]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10446.269176]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10446.276331]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10446.282314]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10446.288885]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10446.294778]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10446.300962]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10446.307236]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10446.314298]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10446.320874]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10446.327547]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10446.334025]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19077.165717] IN= OUT=eth0 SRC=172.16.160.32 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41938 DF PROTO=TCP SPT=47983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19080.180035] IN= OUT=eth0 SRC=172.16.160.32 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41939 DF PROTO=TCP SPT=47983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19379.633711] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19379.685541] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19385.073531] IN= OUT=eth0 SRC=172.16.160.32 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20962.004711] IN= OUT=eth0 SRC=172.16.160.32 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47086 DF PROTO=TCP SPT=59097 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20965.020031] IN= OUT=eth0 SRC=172.16.160.32 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47087 DF PROTO=TCP SPT=59097 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
