DC-Build-Header: haskell-categories 0.58.0.5-1 / Fri Jan 13 02:39:35 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-13.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-categories 0.58.0.5-1 (amd64)                      13 Jan 2012 02:39 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-categories
Version: 0.58.0.5-1
Source Version: 0.58.0.5-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-categories' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-categories
Need to get 12.9 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-categories 0.58.0.5-1 (dsc) [2264 B]
Get:2 http://localhost/debian/ sid/main haskell-categories 0.58.0.5-1 (tar) [8568 B]
Get:3 http://localhost/debian/ sid/main haskell-categories 0.58.0.5-1 (diff) [2078 B]
Fetched 12.9 kB in 0s (55.1 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-categories-Zthayt/resolver-C21zo1/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-c5f48595-6ffe-4f86-9657-606406b3b204/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-void-dev (>= 0.5.4.2), libghc-void-dev (<< 0.6), libghc-void-prof, ghc-doc, libghc-void-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-void-dev (>= 0.5.4.2), libghc-void-dev (<< 0.6), libghc-void-prof, ghc-doc, libghc-void-doc
dpkg-deb: building package `sbuild-build-depends-haskell-categories-dummy' in `/build/haskell-categories-Zthayt/resolver-HmLnVs/apt_archive/sbuild-build-depends-haskell-categories-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-categories build dependencies (apt-based resolver)           │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-semigroups-dev libghc-semigroups-prof
  libghc-void-dev libghc-void-doc libghc-void-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libghc-semigroups-doc libgmp10-doc libmpfr-dev www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libghc-semigroups-dev libghc-semigroups-prof
  libghc-void-dev libghc-void-doc libghc-void-prof libglib2.0-0 libgmp-dev
  libgmpxx4ldbl libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-haskell-categories-dummy
0 upgraded, 39 newly installed, 0 to remove and 0 not upgraded.
Need to get 112 MB/112 MB of archives.
After this operation, 708 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  libghc-semigroups-dev libghc-semigroups-prof libghc-void-dev libghc-void-doc
  libghc-void-prof sbuild-build-depends-haskell-categories-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:34 http://localhost/debian/ sid/main libghc-semigroups-dev amd64 0.8-1 [275 kB]
Get:35 http://localhost/debian/ sid/main libghc-semigroups-prof amd64 0.8-1 [296 kB]
Get:36 http://localhost/debian/ sid/main libghc-void-dev amd64 0.5.5-1 [28.5 kB]
Get:37 http://localhost/debian/ sid/main libghc-void-doc all 0.5.5-1 [25.8 kB]
Get:38 http://localhost/debian/ sid/main libghc-void-prof amd64 0.5.5-1 [26.6 kB]
Extracting templates from packages: 76%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 112 MB in 2s (37.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-semigroups-dev.
Unpacking libghc-semigroups-dev (from .../libghc-semigroups-dev_0.8-1_amd64.deb) ...
Selecting previously unselected package libghc-semigroups-prof.
Unpacking libghc-semigroups-prof (from .../libghc-semigroups-prof_0.8-1_amd64.deb) ...
Selecting previously unselected package libghc-void-dev.
Unpacking libghc-void-dev (from .../libghc-void-dev_0.5.5-1_amd64.deb) ...
Selecting previously unselected package libghc-void-doc.
Unpacking libghc-void-doc (from .../libghc-void-doc_0.5.5-1_all.deb) ...
Selecting previously unselected package libghc-void-prof.
Unpacking libghc-void-prof (from .../libghc-void-prof_0.5.5-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-categories-dummy.
Unpacking sbuild-build-depends-haskell-categories-dummy (from .../sbuild-build-depends-haskell-categories-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-semigroups-dev (0.8-1) ...
Setting up libghc-semigroups-prof (0.8-1) ...
Setting up libghc-void-dev (0.5.5-1) ...
Setting up libghc-void-doc (0.5.5-1) ...
Setting up libghc-void-prof (0.5.5-1) ...
Setting up sbuild-build-depends-haskell-categories-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libghc-semigroups-dev_0.8-1 libghc-semigroups-prof_0.8-1 libghc-void-dev_0.5.5-1 libghc-void-doc_0.5.5-1 libghc-void-prof_0.5.5-1 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-categories-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Sep  4 14:42:52 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-categories_0.58.0.5-1.dsc
dpkg-source: info: extracting haskell-categories in haskell-categories-0.58.0.5
dpkg-source: info: unpacking haskell-categories_0.58.0.5.orig.tar.gz
dpkg-source: info: unpacking haskell-categories_0.58.0.5-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-categories
dpkg-buildpackage: source version 0.58.0.5-1
 dpkg-source --before-build haskell-categories-0.58.0.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-categories-0.58.0.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-categories using existing ./haskell-categories_0.58.0.5.orig.tar.gz
dpkg-source: info: building haskell-categories in haskell-categories_0.58.0.5-1.debian.tar.gz
dpkg-source: info: building haskell-categories in haskell-categories_0.58.0.5-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/categories-0.58.0.5/ \
		--htmldir=/usr/share/doc/libghc-categories-doc/html/ --enable-library-profiling  \
		   
Configuring categories-0.58.0.5...
Flags chosen: optimize=False
Dependency base ==4.*: using base-4.3.1.0
Dependency void >=0.5.4.2 && <0.6: using void-0.5.5
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/categories-0.58.0.5
Documentation installed in: /usr/share/doc/categories-0.58.0.5
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library categories-0.58.0.5...
Building categories-0.58.0.5...
[ 1 of 11] Compiling Control.Category.Discrete ( Control/Category/Discrete.hs, dist-ghc/build/Control/Category/Discrete.o )
[ 2 of 11] Compiling Control.Categorical.Object ( Control/Categorical/Object.hs, dist-ghc/build/Control/Categorical/Object.o )
[ 3 of 11] Compiling Control.Category.Dual ( Control/Category/Dual.hs, dist-ghc/build/Control/Category/Dual.o )
[ 4 of 11] Compiling Control.Categorical.Bifunctor ( Control/Categorical/Bifunctor.hs, dist-ghc/build/Control/Categorical/Bifunctor.o )
[ 5 of 11] Compiling Control.Category.Associative ( Control/Category/Associative.hs, dist-ghc/build/Control/Category/Associative.o )
[ 6 of 11] Compiling Control.Category.Monoidal ( Control/Category/Monoidal.hs, dist-ghc/build/Control/Category/Monoidal.o )
[ 7 of 11] Compiling Control.Category.Braided ( Control/Category/Braided.hs, dist-ghc/build/Control/Category/Braided.o )
[ 8 of 11] Compiling Control.Category.Cartesian ( Control/Category/Cartesian.hs, dist-ghc/build/Control/Category/Cartesian.o )
[ 9 of 11] Compiling Control.Category.Cartesian.Closed ( Control/Category/Cartesian/Closed.hs, dist-ghc/build/Control/Category/Cartesian/Closed.o )
[10 of 11] Compiling Control.Category.Distributive ( Control/Category/Distributive.hs, dist-ghc/build/Control/Category/Distributive.o )
[11 of 11] Compiling Control.Categorical.Functor ( Control/Categorical/Functor.hs, dist-ghc/build/Control/Categorical/Functor.o )
[ 1 of 11] Compiling Control.Category.Discrete ( Control/Category/Discrete.hs, dist-ghc/build/Control/Category/Discrete.p_o )
[ 2 of 11] Compiling Control.Categorical.Object ( Control/Categorical/Object.hs, dist-ghc/build/Control/Categorical/Object.p_o )
[ 3 of 11] Compiling Control.Category.Dual ( Control/Category/Dual.hs, dist-ghc/build/Control/Category/Dual.p_o )
[ 4 of 11] Compiling Control.Categorical.Bifunctor ( Control/Categorical/Bifunctor.hs, dist-ghc/build/Control/Categorical/Bifunctor.p_o )
[ 5 of 11] Compiling Control.Category.Associative ( Control/Category/Associative.hs, dist-ghc/build/Control/Category/Associative.p_o )
[ 6 of 11] Compiling Control.Category.Monoidal ( Control/Category/Monoidal.hs, dist-ghc/build/Control/Category/Monoidal.p_o )
[ 7 of 11] Compiling Control.Category.Braided ( Control/Category/Braided.hs, dist-ghc/build/Control/Category/Braided.p_o )
[ 8 of 11] Compiling Control.Category.Cartesian ( Control/Category/Cartesian.hs, dist-ghc/build/Control/Category/Cartesian.p_o )
[ 9 of 11] Compiling Control.Category.Cartesian.Closed ( Control/Category/Cartesian/Closed.hs, dist-ghc/build/Control/Category/Cartesian/Closed.p_o )
[10 of 11] Compiling Control.Category.Distributive ( Control/Category/Distributive.hs, dist-ghc/build/Control/Category/Distributive.p_o )
[11 of 11] Compiling Control.Categorical.Functor ( Control/Categorical/Functor.hs, dist-ghc/build/Control/Categorical/Functor.p_o )
Registering categories-0.58.0.5...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for categories-0.58.0.5...
Preprocessing library categories-0.58.0.5...
Running hscolour for categories-0.58.0.5...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, semigroups-0.8
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Discrete.hs:     4/5  80%
haddock coverage for dist-ghc/build/tmp11575/Control/Categorical/Object.hs:     3/3 100%
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Dual.hs:     1/2  50%
haddock coverage for dist-ghc/build/tmp11575/Control/Categorical/Bifunctor.hs:     1/8  12%
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Associative.hs:     3/3 100%
Warning: Control.Category.Monoidal: Instances of type and data families are not yet supported. Instances of the following families will be filtered out:
  Id
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Monoidal.hs:     4/4 100%
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Braided.hs:     3/4  75%
Warning: Control.Category.Cartesian: We do not support associated types in instances yet. These instances are affected:
Control.Category.Cartesian.PreCartesian (->), Control.Category.Cartesian.PreCoCartesian (->)
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Cartesian.hs:   12/15  80%
Warning: Control.Category.Cartesian.Closed: We do not support associated types in instances yet. These instances are affected:
Control.Category.Cartesian.Closed.CCC (->)
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Cartesian/Closed.hs:     5/9  56%
haddock coverage for dist-ghc/build/tmp11575/Control/Category/Distributive.hs:     4/4 100%
haddock coverage for dist-ghc/build/tmp11575/Control/Categorical/Functor.hs:     1/5  20%
Documentation created: dist-ghc/doc/html/categories/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-categories-doc.substvars
dh_installdirs -plibghc-categories-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-categories-doc//usr/share/doc/libghc-categories-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-categories-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-categories-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-categories-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-categories-doc/html//src'
mkdir -p debian/libghc-categories-doc//usr/lib/ghc-doc/haddock/categories-0.58.0.5/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/categories-0.58.0.5// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/categories-0.58.0.5//*.haddock \
		debian/libghc-categories-doc//usr/lib/ghc-doc/haddock/categories-0.58.0.5/
dh_haskell_depends -plibghc-categories-doc
dh_installdocs -plibghc-categories-doc 
dh_installexamples -plibghc-categories-doc 
dh_installman -plibghc-categories-doc  
dh_installinfo -plibghc-categories-doc  
dh_installmenu -plibghc-categories-doc 
dh_installcron -plibghc-categories-doc 
dh_installinit -plibghc-categories-doc  
dh_installdebconf -plibghc-categories-doc 
dh_installemacsen -plibghc-categories-doc   
dh_installcatalogs -plibghc-categories-doc 
dh_installpam -plibghc-categories-doc 
dh_installlogrotate -plibghc-categories-doc 
dh_installlogcheck -plibghc-categories-doc 
dh_installchangelogs -plibghc-categories-doc  
dh_installudev -plibghc-categories-doc 
dh_lintian -plibghc-categories-doc 
dh_bugfiles -plibghc-categories-doc 
dh_install -plibghc-categories-doc  
dh_link -plibghc-categories-doc  
dh_buildinfo -plibghc-categories-doc 
dh_installmime -plibghc-categories-doc 
dh_installgsettings -plibghc-categories-doc 
dh_strip -plibghc-categories-doc  
dh_compress -plibghc-categories-doc -X .haddock -X .hs 
dh_fixperms -plibghc-categories-doc  
dh_makeshlibs -plibghc-categories-doc  
dh_installdeb -plibghc-categories-doc 
dh_perl -plibghc-categories-doc 
dh_shlibdeps -plibghc-categories-doc    
dh_gencontrol -plibghc-categories-doc  
dh_md5sums -plibghc-categories-doc 
dh_builddeb -plibghc-categories-doc 
dpkg-deb: building package `libghc-categories-doc' in `../libghc-categories-doc_0.58.0.5-1_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library categories-0.58.0.5...
Building categories-0.58.0.5...
Registering categories-0.58.0.5...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-categories-dev.substvars
dh_installdirs -plibghc-categories-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-categories-dev/'{}' ';'
install: target `../libghc-categories-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-categories-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-categories-dev/usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/extra-packages ; \
	fi
dh_haskell_provides -plibghc-categories-dev
dh_haskell_depends -plibghc-categories-dev
dh_haskell_shlibdeps -plibghc-categories-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-categories-prof.substvars
dh_installdirs -plibghc-categories-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-categories-prof/'{}' ';'
dh_haskell_provides -plibghc-categories-prof
dh_haskell_depends -plibghc-categories-prof
dh_installdocs -plibghc-categories-dev 
dh_installexamples -plibghc-categories-dev 
dh_installman -plibghc-categories-dev  
dh_installinfo -plibghc-categories-dev  
dh_installmenu -plibghc-categories-dev 
dh_installcron -plibghc-categories-dev 
dh_installinit -plibghc-categories-dev  
dh_installdebconf -plibghc-categories-dev 
dh_installemacsen -plibghc-categories-dev   
dh_installcatalogs -plibghc-categories-dev 
dh_installpam -plibghc-categories-dev 
dh_installlogrotate -plibghc-categories-dev 
dh_installlogcheck -plibghc-categories-dev 
dh_installchangelogs -plibghc-categories-dev  
dh_installudev -plibghc-categories-dev 
dh_lintian -plibghc-categories-dev 
dh_bugfiles -plibghc-categories-dev 
dh_install -plibghc-categories-dev  
dh_link -plibghc-categories-dev  
dh_buildinfo -plibghc-categories-dev 
dh_installmime -plibghc-categories-dev 
dh_installgsettings -plibghc-categories-dev 
dh_installdocs -plibghc-categories-prof 
dh_installexamples -plibghc-categories-prof 
dh_installman -plibghc-categories-prof  
dh_installinfo -plibghc-categories-prof  
dh_installmenu -plibghc-categories-prof 
dh_installcron -plibghc-categories-prof 
dh_installinit -plibghc-categories-prof  
dh_installdebconf -plibghc-categories-prof 
dh_installemacsen -plibghc-categories-prof   
dh_installcatalogs -plibghc-categories-prof 
dh_installpam -plibghc-categories-prof 
dh_installlogrotate -plibghc-categories-prof 
dh_installlogcheck -plibghc-categories-prof 
dh_installchangelogs -plibghc-categories-prof  
dh_installudev -plibghc-categories-prof 
dh_lintian -plibghc-categories-prof 
dh_bugfiles -plibghc-categories-prof 
dh_install -plibghc-categories-prof  
dh_link -plibghc-categories-prof  
dh_buildinfo -plibghc-categories-prof 
dh_installmime -plibghc-categories-prof 
dh_installgsettings -plibghc-categories-prof 
dh_strip -plibghc-categories-dev  
dh_compress -plibghc-categories-dev -X .haddock -X .hs 
dh_fixperms -plibghc-categories-dev  
dh_makeshlibs -plibghc-categories-dev  
dh_strip -plibghc-categories-prof  
dh_compress -plibghc-categories-prof -X .haddock -X .hs 
dh_fixperms -plibghc-categories-prof  
dh_makeshlibs -plibghc-categories-prof  
dh_installdeb -plibghc-categories-dev 
dh_perl -plibghc-categories-dev 
dh_shlibdeps -plibghc-categories-dev    
dh_installdeb -plibghc-categories-prof 
dh_perl -plibghc-categories-prof 
dh_shlibdeps -plibghc-categories-prof    
dh_gencontrol -plibghc-categories-dev  
dh_md5sums -plibghc-categories-dev 
dh_builddeb -plibghc-categories-dev 
dpkg-deb: building package `libghc-categories-dev' in `../libghc-categories-dev_0.58.0.5-1_amd64.deb'.
dh_gencontrol -plibghc-categories-prof  
dh_md5sums -plibghc-categories-prof 
dh_builddeb -plibghc-categories-prof 
dpkg-deb: building package `libghc-categories-prof' in `../libghc-categories-prof_0.58.0.5-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-categories_0.58.0.5-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-categories-0.58.0.5
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0240

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-categories_0.58.0.5-1_amd64.changes:
────────────────────────────────────────────

Format: 1.8
Date: Fri, 02 Sep 2011 22:56:26 +0100
Source: haskell-categories
Binary: libghc-categories-dev libghc-categories-prof libghc-categories-doc
Architecture: source all amd64
Version: 0.58.0.5-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Iulian Udrea <iulian@linux.com>
Description: 
 libghc-categories-dev - categories from category-extras
 libghc-categories-doc - categories from category-extras; documentation
 libghc-categories-prof - categories from category-extras; profiling data
Changes: 
 haskell-categories (0.58.0.5-1) unstable; urgency=low
 .
   * Initial release.
Checksums-Sha1: 
 9f4a05b74befc622df03949b02f07d686c14fa96 1500 haskell-categories_0.58.0.5-1.dsc
 f2c51ccde3c79547712a4aae51976e3cfdc74da4 8568 haskell-categories_0.58.0.5.orig.tar.gz
 09c010c18f0f22af2307fef560f96cae0a989a96 2085 haskell-categories_0.58.0.5-1.debian.tar.gz
 bb89a0409ac90d8cf489a70bf8af42682d01fa36 54884 libghc-categories-doc_0.58.0.5-1_all.deb
 fba3f46d882e8c997839325f959f7d225d12825b 110412 libghc-categories-dev_0.58.0.5-1_amd64.deb
 e651d84dc64d99c9f881acdbe3344ef1e0a00847 117088 libghc-categories-prof_0.58.0.5-1_amd64.deb
Checksums-Sha256: 
 823b219b3f4685d77f00f4847ca044c2fef04d4220afa33da06093da65c0a6d5 1500 haskell-categories_0.58.0.5-1.dsc
 2341d54fcc5a6b0b531b25561e335a9399a5976619b0ee068861fe768fedfbfa 8568 haskell-categories_0.58.0.5.orig.tar.gz
 312fac7ce56f436ecb73b9befa48265e11051c205cddae8269a7489b493e7fd5 2085 haskell-categories_0.58.0.5-1.debian.tar.gz
 06e0cda9129002b86ef5c85e67faa0fc2d6338fcd4dc7a09d99c90b6c7bbf23b 54884 libghc-categories-doc_0.58.0.5-1_all.deb
 08148ae379070b9f4eae2198905b78a4582eee80cde0e8300b2e58473c831943 110412 libghc-categories-dev_0.58.0.5-1_amd64.deb
 d7cf05855f3c0d31963af6a55d65a56c194413e5b503b66aeddc4fedf0dbec6c 117088 libghc-categories-prof_0.58.0.5-1_amd64.deb
Files: 
 a986e04bcb187715a91d0def8b5e590e 1500 haskell extra haskell-categories_0.58.0.5-1.dsc
 9edd384e44b9b9dec4b9eead6cb8ac97 8568 haskell extra haskell-categories_0.58.0.5.orig.tar.gz
 1f28204e9e751f860d4fec9ed69b130c 2085 haskell extra haskell-categories_0.58.0.5-1.debian.tar.gz
 75544a008e2d54e5b74fd805501167e9 54884 doc extra libghc-categories-doc_0.58.0.5-1_all.deb
 ae3ea0d40807264d3b28033d7d3a8416 110412 haskell extra libghc-categories-dev_0.58.0.5-1_amd64.deb
 ddd67772176c9aba2adc1e52943abde4 117088 haskell extra libghc-categories-prof_0.58.0.5-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-categories-doc_0.58.0.5-1_all.deb
────────────────────────────────────────

 new debian package, version 2.0.
 size 54884 bytes: control archive= 1892 bytes.
     610 bytes,    17 lines      control              
    4971 bytes,    48 lines      md5sums              
 Package: libghc-categories-doc
 Source: haskell-categories
 Version: 0.58.0.5-1
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 346
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-categories-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/categories
 Description: categories from category-extras; documentation
  categories from category-extras.
  .
  This package provides the documentation for a library for the Haskell
  programming language.
  See http://www.haskell.org/ for more information on Haskell.

drwxr-xr-x root/root         0 2012-01-13 02:40 ./
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/ghc-doc/haddock/categories-0.58.0.5/
-rw-r--r-- root/root     26500 2012-01-13 02:40 ./usr/lib/ghc-doc/haddock/categories-0.58.0.5/categories.haddock
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/
-rw-r--r-- root/root       148 2011-09-04 14:38 ./usr/share/doc/libghc-categories-doc/changelog.Debian.gz
-rw-r--r-- root/root      2038 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/buildinfo.gz
-rw-r--r-- root/root      1709 2011-09-04 14:38 ./usr/share/doc/libghc-categories-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/
-rw-r--r-- root/root     12080 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Dual.html
-rw-r--r-- root/root      9417 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Distributive.html
-rw-r--r-- root/root      6321 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Discrete.html
-rw-r--r-- root/root      8442 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Braided.html
-rw-r--r-- root/root     11443 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Associative.html
-rw-r--r-- root/root     20728 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Cartesian-Closed.html
-rw-r--r-- root/root     35621 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Cartesian.html
-rw-r--r-- root/root     12525 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Category-Monoidal.html
-rw-r--r-- root/root      5573 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Categorical-Object.html
-rw-r--r-- root/root     19733 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Categorical-Bifunctor.html
-rw-r--r-- root/root     27997 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/Control-Categorical-Functor.html
-rw-r--r-- root/root       243 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/hslogo-16.png
-rw-r--r-- root/root      1335 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Categorical-Functor.html
-rw-r--r-- root/root      9855 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Categorical-Functor.html
-rw-r--r-- root/root       985 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Distributive.html
-rw-r--r-- root/root      5621 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Distributive.html
-rw-r--r-- root/root      1592 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Cartesian-Closed.html
-rw-r--r-- root/root     11663 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Cartesian-Closed.html
-rw-r--r-- root/root      2433 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Cartesian.html
-rw-r--r-- root/root     21839 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Cartesian.html
-rw-r--r-- root/root      1080 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Braided.html
-rw-r--r-- root/root      5357 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Braided.html
-rw-r--r-- root/root      1091 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Monoidal.html
-rw-r--r-- root/root      7836 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Monoidal.html
-rw-r--r-- root/root      1003 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Associative.html
-rw-r--r-- root/root      5609 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Associative.html
-rw-r--r-- root/root      1668 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Categorical-Bifunctor.html
-rw-r--r-- root/root      7299 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Categorical-Bifunctor.html
-rw-r--r-- root/root       795 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Dual.html
-rw-r--r-- root/root      3539 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Dual.html
-rw-r--r-- root/root      1019 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Categorical-Object.html
-rw-r--r-- root/root      5438 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Categorical-Object.html
-rw-r--r-- root/root      1171 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/mini_Control-Category-Discrete.html
-rw-r--r-- root/root      4796 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/Control-Category-Discrete.html
-rw-r--r-- root/root     13805 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/doc-index.html
-rw-r--r-- root/root      1869 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/index-frames.html
-rw-r--r-- root/root      2926 2012-01-13 02:40 ./usr/share/doc/libghc-categories-doc/html/index.html


libghc-categories-dev_0.58.0.5-1_amd64.deb
──────────────────────────────────────────

 new debian package, version 2.0.
 size 110412 bytes: control archive= 1132 bytes.
     722 bytes,    17 lines      control              
    1988 bytes,    17 lines      md5sums              
 Package: libghc-categories-dev
 Source: haskell-categories
 Version: 0.58.0.5-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 685
 Depends: libghc-base-dev-4.3.1.0-178a6, libghc-void-dev-0.5.5-61fda, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-categories-doc, libghc-categories-prof
 Provides: libghc-categories-dev-0.58.0.5-8afb5
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/categories
 Description: categories from category-extras
  categories from category-extras.
  .
  This package provides a library for the Haskell programming language.
  See http://www.haskell.org/ for more information on Haskell.

drwxr-xr-x root/root         0 2012-01-13 02:40 ./
drwxr-xr-x root/root         0 2012-01-13 02:40 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1381 2012-01-13 02:40 ./var/lib/ghc/package.conf.d/categories-0.58.0.5.conf
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/libghc-categories-dev/
-rw-r--r-- root/root       148 2011-09-04 14:38 ./usr/share/doc/libghc-categories-dev/changelog.Debian.gz
-rw-r--r-- root/root      2038 2012-01-13 02:40 ./usr/share/doc/libghc-categories-dev/buildinfo.gz
-rw-r--r-- root/root      1709 2011-09-04 14:38 ./usr/share/doc/libghc-categories-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/
-rw-r--r-- root/root    345434 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/libHScategories-0.58.0.5.a
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/
-rw-r--r-- root/root     42709 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/Functor.hi
-rw-r--r-- root/root      8519 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/Bifunctor.hi
-rw-r--r-- root/root       885 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/Object.hi
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian/
-rw-r--r-- root/root      8812 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian/Closed.hi
-rw-r--r-- root/root      4317 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Monoidal.hi
-rw-r--r-- root/root     17551 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian.hi
-rw-r--r-- root/root      3681 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Associative.hi
-rw-r--r-- root/root      2668 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Braided.hi
-rw-r--r-- root/root      2231 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Discrete.hi
-rw-r--r-- root/root      5707 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Distributive.hi
-rw-r--r-- root/root     15634 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Dual.hi
-rw-r--r-- root/root    235847 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/HScategories-0.58.0.5.o


libghc-categories-prof_0.58.0.5-1_amd64.deb
───────────────────────────────────────────

 new debian package, version 2.0.
 size 117088 bytes: control archive= 1067 bytes.
     702 bytes,    16 lines      control              
    1808 bytes,    15 lines      md5sums              
 Package: libghc-categories-prof
 Source: haskell-categories
 Version: 0.58.0.5-1
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 731
 Depends: libghc-categories-dev (= 0.58.0.5-1), libghc-base-prof-4.3.1.0-178a6, libghc-void-prof-0.5.5-61fda
 Provides: libghc-categories-prof-0.58.0.5-8afb5
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/categories
 Description: categories from category-extras; profiling data
  categories from category-extras.
  .
  This package provides a library for the Haskell programming language, compiled
  for profiling. See http://www.haskell.org/ for more information on Haskell.

drwxr-xr-x root/root         0 2012-01-13 02:40 ./
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/share/doc/libghc-categories-prof/
-rw-r--r-- root/root       148 2011-09-04 14:38 ./usr/share/doc/libghc-categories-prof/changelog.Debian.gz
-rw-r--r-- root/root      2038 2012-01-13 02:40 ./usr/share/doc/libghc-categories-prof/buildinfo.gz
-rw-r--r-- root/root      1709 2011-09-04 14:38 ./usr/share/doc/libghc-categories-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/
-rw-r--r-- root/root    630316 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/libHScategories-0.58.0.5_p.a
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/
-rw-r--r-- root/root     42713 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/Functor.p_hi
-rw-r--r-- root/root      8523 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/Bifunctor.p_hi
-rw-r--r-- root/root       889 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Categorical/Object.p_hi
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/
drwxr-xr-x root/root         0 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian/
-rw-r--r-- root/root      8816 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian/Closed.p_hi
-rw-r--r-- root/root      4321 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Monoidal.p_hi
-rw-r--r-- root/root     17555 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Cartesian.p_hi
-rw-r--r-- root/root      3685 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Associative.p_hi
-rw-r--r-- root/root      2672 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Braided.p_hi
-rw-r--r-- root/root      2235 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Discrete.p_hi
-rw-r--r-- root/root      5711 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Distributive.p_hi
-rw-r--r-- root/root     15638 2012-01-13 02:40 ./usr/lib/haskell-packages/ghc/lib/categories-0.58.0.5/ghc-7.0.4/Control/Category/Dual.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-c5f48595-6ffe-4f86-9657-606406b3b204/build/haskell-categories-Zthayt
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 15496
Build-Time: 26
Distribution: lsid64
Install-Time: 18
Job: haskell-categories_0.58.0.5-1
Package: haskell-categories
Package-Time: 55
Source-Version: 0.58.0.5-1
Space: 15496
Status: successful
Version: 0.58.0.5-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0240
Build needed 00:00:55, 15496k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 56.525773s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-categories_0.58.0.5-1_amd64 changes: bad-distribution-in-changes-file lsid64
E: haskell-categories source: magic-arch-in-arch-list
W: haskell-categories source: unknown-field-in-dsc package-list
W: haskell-categories source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libghc-categories-doc: possible-documentation-but-no-doc-base-registration
W: libghc-categories-doc: new-package-should-close-itp-bug
E: libghc-categories-dev: description-synopsis-is-duplicated
W: libghc-categories-dev: wrong-section-according-to-package-name libghc-categories-dev => libdevel
W: libghc-categories-dev: new-package-should-close-itp-bug
W: libghc-categories-prof: new-package-should-close-itp-bug
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.Im2GH0 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:40:35 2012
*filter
:INPUT ACCEPT [6270210:53117899072]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3686955:47359070376] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[571202:253912897] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[41207:5478168] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[119:7140] -A OUTPUT -j LD 
[119:7140] -A LD -j LOG 
[119:7140] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:40:35 2012
************************************************************
--- /tmp/rulesbefore.Jmda7X	2012-01-13 02:39:35.417525539 +0100
+++ /tmp/rulesafter.Im2GH0	2012-01-13 02:40:35.050110018 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:39:35 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:40:35 2012
 *filter
-:INPUT ACCEPT [6212170:52474624088]
+:INPUT ACCEPT [6270210:53117899072]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3639582:46721164575] -A OUTPUT -o lo -j ACCEPT 
+[3686955:47359070376] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[568029:252112067] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[571202:253912897] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[41029:5454904] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[115:6900] -A OUTPUT -j LD 
-[115:6900] -A LD -j LOG 
-[115:6900] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[41207:5478168] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[119:7140] -A OUTPUT -j LD 
+[119:7140] -A LD -j LOG 
+[119:7140] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:39:35 2012
+# Completed on Fri Jan 13 02:40:35 2012
************************************************************
[14139.132028] IN= OUT=eth0 SRC=172.16.160.13 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29543 DF PROTO=TCP SPT=46751 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14139.169360] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60779 DF PROTO=TCP SPT=36827 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14142.184026] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60780 DF PROTO=TCP SPT=36827 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14142.224290] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25892 DF PROTO=TCP SPT=43749 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14145.240021] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25893 DF PROTO=TCP SPT=43749 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14145.256794] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53337 DF PROTO=TCP SPT=36920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14148.276109] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53338 DF PROTO=TCP SPT=36920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14148.313707] IN= OUT=eth0 SRC=172.16.160.13 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27023 DF PROTO=TCP SPT=54240 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14151.332028] IN= OUT=eth0 SRC=172.16.160.13 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27024 DF PROTO=TCP SPT=54240 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14151.369656] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31017 DF PROTO=TCP SPT=36831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14154.388026] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31018 DF PROTO=TCP SPT=36831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17473.355445] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43732 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.372022] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43733 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.896559] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40802 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17479.913288] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40803 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17480.040160] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46773 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17483.060027] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46774 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17486.171881] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17789 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.192026] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17790 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.230141] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31862 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.248026] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31863 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.286293] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62719 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17495.300024] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62720 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17899.900990] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64454 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17902.916023] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64455 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18079.498103] lt-ciphertest[12611] general protection ip:2ab48eaa00ae sp:7fff2e939300 error:0 in libmcrypt.so.4.4.8[2ab48ea91000+29000]
[18239.375371] lt-ciphertest[3946] general protection ip:2b7ad9bd00ae sp:7fff0339efc0 error:0 in libmcrypt.so.4.4.8[2b7ad9bc1000+29000]
[19341.477581] posh[30545]: segfault at 0 ip 00000000004084a0 sp 00007fff3dbb8000 error 4 in posh[400000+1e000]
[19341.684363] posh[31039]: segfault at 0 ip 00000000004084a0 sp 00007fffc2193210 error 4 in posh[400000+1e000]
[19341.698884] posh[31058]: segfault at 0 ip 00000000004084a0 sp 00007fff7d3a5ad0 error 4 in posh[400000+1e000]
[19341.713497] posh[31073]: segfault at 0 ip 00000000004084a0 sp 00007fffd6b3cc40 error 4 in posh[400000+1e000]
[19341.731157] posh[31095]: segfault at 0 ip 00000000004084a0 sp 00007fffee2d1e30 error 4 in posh[400000+1e000]
[19341.745799] posh[31113]: segfault at 0 ip 00000000004084a0 sp 00007fff56664e00 error 4 in posh[400000+1e000]
[19341.760126] posh[31134]: segfault at 0 ip 00000000004084a0 sp 00007fff758c0d00 error 4 in posh[400000+1e000]
[19341.774315] posh[31150]: segfault at 0 ip 00000000004084a0 sp 00007fffcf547740 error 4 in posh[400000+1e000]
[19341.822936] posh[31218]: segfault at 0 ip 00000000004084a0 sp 00007fff03cbd7c0 error 4 in posh[400000+1e000]
[19353.135495] posh[12158]: segfault at 0 ip 00000000004084a0 sp 00007fff710416f0 error 4 in posh[400000+1e000]
[19353.327240] posh[12797]: segfault at 0 ip 00000000004084a0 sp 00007fff3d8b1760 error 4 in posh[400000+1e000]
[19353.341808] posh[12843]: segfault at 0 ip 00000000004084a0 sp 00007fff6bd92d60 error 4 in posh[400000+1e000]
[19353.434075] posh[13148]: segfault at 0 ip 00000000004084a0 sp 00007fff873039e0 error 4 in posh[400000+1e000]
[19574.242584] IN= OUT=eth0 SRC=172.16.160.13 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11217 DF PROTO=TCP SPT=45875 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19577.256014] IN= OUT=eth0 SRC=172.16.160.13 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11218 DF PROTO=TCP SPT=45875 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19577.317567] IN= OUT=eth0 SRC=172.16.160.13 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36585 DF PROTO=TCP SPT=59107 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19580.332013] IN= OUT=eth0 SRC=172.16.160.13 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36586 DF PROTO=TCP SPT=59107 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19580.350364] IN= OUT=eth0 SRC=172.16.160.13 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55311 DF PROTO=TCP SPT=49951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19583.364013] IN= OUT=eth0 SRC=172.16.160.13 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55312 DF PROTO=TCP SPT=49951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20741.528560] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24514 DF PROTO=TCP SPT=45865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20744.545613] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24515 DF PROTO=TCP SPT=45865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20758.397048] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24441 DF PROTO=TCP SPT=45925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20761.412030] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24442 DF PROTO=TCP SPT=45925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
