DC-Build-Header: haskell-diff 0.1.2-6 / Fri Jan 13 02:45:37 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-34.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-diff 0.1.2-6 (amd64)                               13 Jan 2012 02:50 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-diff
Version: 0.1.2-6
Source Version: 0.1.2-6
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-diff' packaging is maintained in the 'Darcs' version control system at:
http://darcs.debian.org/pkg-haskell/haskell-diff
Need to get 6896 B of source archives.
Get:1 http://localhost/debian/ sid/main haskell-diff 0.1.2-6 (dsc) [1372 B]
Get:2 http://localhost/debian/ sid/main haskell-diff 0.1.2-6 (tar) [2799 B]
Get:3 http://localhost/debian/ sid/main haskell-diff 0.1.2-6 (diff) [2725 B]
Fetched 6896 B in 0s (102 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-diff-flClPH/resolver-pdQTsT/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-64c42497-e84c-4ee0-ae62-8039ab614f52/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.7), ghc, ghc-prof, ghc-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.7), ghc, ghc-prof, ghc-doc
dpkg-deb: building package `sbuild-build-depends-haskell-diff-dummy' in `/build/haskell-diff-flClPH/resolver-Lhjb4M/apt_archive/sbuild-build-depends-haskell-diff-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-diff build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts debtags dh-make gettext-doc
  haskell-doc groff libgmp10-doc libmpfr-dev www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs dctrl-tools debhelper dh-buildinfo file gettext
  gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base haskell-devscripts
  hscolour html-xml-utils html2text intltool-debian libbsd-dev libbsd0
  libcroco3 libffi-dev libffi5 libglib2.0-0 libgmp-dev libgmpxx4ldbl libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-haskell-diff-dummy
0 upgraded, 34 newly installed, 0 to remove and 0 not upgraded.
Need to get 112 MB/112 MB of archives.
After this operation, 703 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgmpxx4ldbl
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo libbsd0 libbsd-dev libffi-dev libgmp-dev ghc ghc-haddock
  ghc-doc ghc-prof html-xml-utils hscolour haskell-devscripts
  sbuild-build-depends-haskell-diff-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:23 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:24 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:25 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:26 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:27 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:28 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:29 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:30 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:31 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:32 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:33 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 112 MB in 2s (43.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package sbuild-build-depends-haskell-diff-dummy.
Unpacking sbuild-build-depends-haskell-diff-dummy (from .../sbuild-build-depends-haskell-diff-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up sbuild-build-depends-haskell-diff-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-haskell-diff-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Apr  3 06:25:57 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./haskell-diff_0.1.2-6.dsc
dpkg-source: info: extracting haskell-diff in haskell-diff-0.1.2
dpkg-source: info: unpacking haskell-diff_0.1.2.orig.tar.gz
dpkg-source: info: unpacking haskell-diff_0.1.2-6.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package haskell-diff
dpkg-buildpackage: source version 0.1.2-6
 dpkg-source --before-build haskell-diff-0.1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b haskell-diff-0.1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building haskell-diff using existing ./haskell-diff_0.1.2.orig.tar.gz
dpkg-source: info: building haskell-diff in haskell-diff_0.1.2-6.debian.tar.gz
dpkg-source: info: building haskell-diff in haskell-diff_0.1.2-6.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.lhs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/diff-0.1.2/ \
		--htmldir=/usr/share/doc/libghc-diff-doc/html/ --enable-library-profiling  \
		   
Configuring Diff-0.1.2...
Flags chosen: small-base=True
Dependency array -any: using array-0.3.0.2
Dependency base >=3: using base-4.3.1.0
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in: /usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/Diff-0.1.2
Documentation installed in: /usr/share/doc/Diff-0.1.2
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
No cpphs found
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library Diff-0.1.2...
Building Diff-0.1.2...
[1 of 1] Compiling Data.Algorithm.Diff ( Data/Algorithm/Diff.hs, dist-ghc/build/Data/Algorithm/Diff.o )

Data/Algorithm/Diff.hs:54:11:
    Warning: This binding for `pi' shadows the existing binding
               imported from Prelude

Data/Algorithm/Diff.hs:76:11:
    Warning: Pattern match(es) are non-exhaustive
             In an equation for `go': Patterns not matched: []
[1 of 1] Compiling Data.Algorithm.Diff ( Data/Algorithm/Diff.hs, dist-ghc/build/Data/Algorithm/Diff.p_o )

Data/Algorithm/Diff.hs:54:11:
    Warning: This binding for `pi' shadows the existing binding
               imported from Prelude

Data/Algorithm/Diff.hs:76:11:
    Warning: Pattern match(es) are non-exhaustive
             In an equation for `go': Patterns not matched: []
Registering Diff-0.1.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for Diff-0.1.2...
Preprocessing library Diff-0.1.2...
Running hscolour for Diff-0.1.2...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0
haddock coverage for dist-ghc/build/tmp13230/Data/Algorithm/Diff.hs:     4/4 100%
Documentation created: dist-ghc/doc/html/Diff/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-diff-doc.substvars
dh_installdirs -plibghc-diff-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-diff-doc//usr/share/doc/libghc-diff-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-diff-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-diff-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-diff-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-diff-doc/html//src'
mkdir -p debian/libghc-diff-doc//usr/lib/ghc-doc/haddock/diff-0.1.2/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/diff-0.1.2// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/diff-0.1.2//*.haddock \
		debian/libghc-diff-doc//usr/lib/ghc-doc/haddock/diff-0.1.2/
dh_haskell_depends -plibghc-diff-doc
dh_installdocs -plibghc-diff-doc 
dh_installexamples -plibghc-diff-doc 
dh_installman -plibghc-diff-doc  
dh_installinfo -plibghc-diff-doc  
dh_installmenu -plibghc-diff-doc 
dh_installcron -plibghc-diff-doc 
dh_installinit -plibghc-diff-doc  
dh_installdebconf -plibghc-diff-doc 
dh_installemacsen -plibghc-diff-doc   
dh_installcatalogs -plibghc-diff-doc 
dh_installpam -plibghc-diff-doc 
dh_installlogrotate -plibghc-diff-doc 
dh_installlogcheck -plibghc-diff-doc 
dh_installchangelogs -plibghc-diff-doc  
dh_installudev -plibghc-diff-doc 
dh_lintian -plibghc-diff-doc 
dh_bugfiles -plibghc-diff-doc 
dh_install -plibghc-diff-doc  
dh_link -plibghc-diff-doc  
dh_buildinfo -plibghc-diff-doc 
dh_installmime -plibghc-diff-doc 
dh_installgsettings -plibghc-diff-doc 
dh_strip -plibghc-diff-doc  
dh_compress -plibghc-diff-doc -X .haddock -X .hs 
dh_fixperms -plibghc-diff-doc  
dh_makeshlibs -plibghc-diff-doc  
dh_installdeb -plibghc-diff-doc 
dh_perl -plibghc-diff-doc 
dh_shlibdeps -plibghc-diff-doc    
dh_gencontrol -plibghc-diff-doc  
dh_md5sums -plibghc-diff-doc 
dh_builddeb -plibghc-diff-doc 
dpkg-deb: building package `libghc-diff-doc' in `../libghc-diff-doc_0.1.2-6_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library Diff-0.1.2...
Building Diff-0.1.2...
Registering Diff-0.1.2...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-diff-dev.substvars
dh_installdirs -plibghc-diff-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-diff-dev/'{}' ';'
install: target `../libghc-diff-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/Diff-0.1.2'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/Algorithm'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-diff-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-diff-dev/usr/lib/haskell-packages/ghc/lib/diff-0.1.2/extra-packages ; \
	fi
dh_haskell_provides -plibghc-diff-dev
dh_haskell_depends -plibghc-diff-dev
dh_haskell_shlibdeps -plibghc-diff-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
Adding cdbs dependencies to debian/libghc-diff-prof.substvars
dh_installdirs -plibghc-diff-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-diff-prof/'{}' ';'
dh_haskell_provides -plibghc-diff-prof
dh_haskell_depends -plibghc-diff-prof
dh_installdocs -plibghc-diff-dev 
dh_installexamples -plibghc-diff-dev 
dh_installman -plibghc-diff-dev  
dh_installinfo -plibghc-diff-dev  
dh_installmenu -plibghc-diff-dev 
dh_installcron -plibghc-diff-dev 
dh_installinit -plibghc-diff-dev  
dh_installdebconf -plibghc-diff-dev 
dh_installemacsen -plibghc-diff-dev   
dh_installcatalogs -plibghc-diff-dev 
dh_installpam -plibghc-diff-dev 
dh_installlogrotate -plibghc-diff-dev 
dh_installlogcheck -plibghc-diff-dev 
dh_installchangelogs -plibghc-diff-dev  
dh_installudev -plibghc-diff-dev 
dh_lintian -plibghc-diff-dev 
dh_bugfiles -plibghc-diff-dev 
dh_install -plibghc-diff-dev  
dh_link -plibghc-diff-dev  
dh_buildinfo -plibghc-diff-dev 
dh_installmime -plibghc-diff-dev 
dh_installgsettings -plibghc-diff-dev 
dh_installdocs -plibghc-diff-prof 
dh_installexamples -plibghc-diff-prof 
dh_installman -plibghc-diff-prof  
dh_installinfo -plibghc-diff-prof  
dh_installmenu -plibghc-diff-prof 
dh_installcron -plibghc-diff-prof 
dh_installinit -plibghc-diff-prof  
dh_installdebconf -plibghc-diff-prof 
dh_installemacsen -plibghc-diff-prof   
dh_installcatalogs -plibghc-diff-prof 
dh_installpam -plibghc-diff-prof 
dh_installlogrotate -plibghc-diff-prof 
dh_installlogcheck -plibghc-diff-prof 
dh_installchangelogs -plibghc-diff-prof  
dh_installudev -plibghc-diff-prof 
dh_lintian -plibghc-diff-prof 
dh_bugfiles -plibghc-diff-prof 
dh_install -plibghc-diff-prof  
dh_link -plibghc-diff-prof  
dh_buildinfo -plibghc-diff-prof 
dh_installmime -plibghc-diff-prof 
dh_installgsettings -plibghc-diff-prof 
dh_strip -plibghc-diff-dev  
dh_compress -plibghc-diff-dev -X .haddock -X .hs 
dh_fixperms -plibghc-diff-dev  
dh_makeshlibs -plibghc-diff-dev  
dh_strip -plibghc-diff-prof  
dh_compress -plibghc-diff-prof -X .haddock -X .hs 
dh_fixperms -plibghc-diff-prof  
dh_makeshlibs -plibghc-diff-prof  
dh_installdeb -plibghc-diff-dev 
dh_perl -plibghc-diff-dev 
dh_shlibdeps -plibghc-diff-dev    
dh_installdeb -plibghc-diff-prof 
dh_perl -plibghc-diff-prof 
dh_shlibdeps -plibghc-diff-prof    
dh_gencontrol -plibghc-diff-dev  
dh_md5sums -plibghc-diff-dev 
dh_builddeb -plibghc-diff-dev 
dpkg-deb: building package `libghc-diff-dev' in `../libghc-diff-dev_0.1.2-6_amd64.deb'.
dh_gencontrol -plibghc-diff-prof  
dpkg-gencontrol: warning: Depends field of package libghc-diff-prof: unknown substitution variable ${shlibs:Depends}
dh_md5sums -plibghc-diff-prof 
dh_builddeb -plibghc-diff-prof 
dpkg-deb: building package `libghc-diff-prof' in `../libghc-diff-prof_0.1.2-6_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../haskell-diff_0.1.2-6_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build haskell-diff-0.1.2
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0251

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


haskell-diff_0.1.2-6_amd64.changes:
───────────────────────────────────

Format: 1.8
Date: Sun, 03 Apr 2011 09:55:07 +0530
Source: haskell-diff
Binary: libghc-diff-dev libghc-diff-prof libghc-diff-doc
Architecture: source all amd64
Version: 0.1.2-6
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Joachim Breitner <nomeata@debian.org>
Description: 
 libghc-diff-dev - GHC 6 libraries for the Haskell O(ND) diff algorithm library
 libghc-diff-doc - GHC 6 libraries for the Haskell O(ND) diff algorithm library (doc
 libghc-diff-prof - GHC 6 profiling libraries for the Haskell O(ND) diff algorithm li
Changes: 
 haskell-diff (0.1.2-6) unstable; urgency=low
 .
   [ Marco Túlio Gontijo e Silva ]
   * debian/source/format: Use 3.0 (quilt).
 .
   [ Marco Silva ]
   * Use ghc instead of ghc6
Checksums-Sha1: 
 638a8f850f3e9f8361a423170b5b33c8c51a7ca7 1247 haskell-diff_0.1.2-6.dsc
 7451f796b726ba2edaa8318d952089a9adbab05a 2799 haskell-diff_0.1.2.orig.tar.gz
 e9da24447025717f2fdbd9a90f8e5cb29035948f 2674 haskell-diff_0.1.2-6.debian.tar.gz
 07d686dd10a26eac2a75fcdd5ec57d65fbfba609 30744 libghc-diff-doc_0.1.2-6_all.deb
 3e9ff5ae8d8a9e0f15a210a3dd86d7e4e882cf6d 33980 libghc-diff-dev_0.1.2-6_amd64.deb
 019d75484368b84b4ad0af990dba1a59123f092e 31580 libghc-diff-prof_0.1.2-6_amd64.deb
Checksums-Sha256: 
 32d2b3871c7ec582c0af696adfaba6138e64ff3ca888c220212a632a0c9f207c 1247 haskell-diff_0.1.2-6.dsc
 f831ce6029a75b54dd69801d865ed45284f7dacf723fe5fd81758ad03f8eef5e 2799 haskell-diff_0.1.2.orig.tar.gz
 0207bc2affbe965b040fc206d5b3f3c5956e9f1808f1a359ddf642a562ae688f 2674 haskell-diff_0.1.2-6.debian.tar.gz
 ec3c5df6904cae3db3073a6bacd0933cbe5204bb2500c4b42f12e7d1f8ffb688 30744 libghc-diff-doc_0.1.2-6_all.deb
 830f7139b80d14ba04e970296b8c843945ad83f91f15ef9bc81c1d8ceac6bef7 33980 libghc-diff-dev_0.1.2-6_amd64.deb
 4707c6540f52b02f5b952485e260d698336210aaecb84a954c808cc8cf1e5d04 31580 libghc-diff-prof_0.1.2-6_amd64.deb
Files: 
 e7ecda94ce9ad1a1ae053d1c7db36f41 1247 haskell extra haskell-diff_0.1.2-6.dsc
 d7efbd54c6c1dba78970deb579000b04 2799 haskell extra haskell-diff_0.1.2.orig.tar.gz
 cd0850950ecf72c8b89fc31d0653145b 2674 haskell extra haskell-diff_0.1.2-6.debian.tar.gz
 ea22bf2f9142bfcaa0f2cfa08a7cc530 30744 doc extra libghc-diff-doc_0.1.2-6_all.deb
 4489a70f2ad171cdb259214f6c538b69 33980 haskell extra libghc-diff-dev_0.1.2-6_amd64.deb
 f36e9d8cd6d0cde1f6cba58c9e7f3746 31580 haskell extra libghc-diff-prof_0.1.2-6_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-diff-doc_0.1.2-6_all.deb
───────────────────────────────

 new debian package, version 2.0.
 size 30744 bytes: control archive= 1257 bytes.
     872 bytes,    21 lines      control              
    1512 bytes,    18 lines      md5sums              
 Package: libghc-diff-doc
 Source: haskell-diff
 Version: 0.1.2-6
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 73
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-diff-dev
 Section: doc
 Priority: extra
 Homepage: http://hackage.haskell.org/package/Diff
 Description: GHC 6 libraries for the Haskell O(ND) diff algorithm library (documentation)
  This is a Haskell library providing an implementation of the O(ND) diff
  algorithm described in "An O(ND) Difference Algorithm and Its Variations"
  (1986) by Eugene W. Myers. It is O(mn) in space.
  .
  Whilst the algorithm is the same one used by standared Unix diff, the
  assumption is that users of this library will want to diff over interesting
  things or perform interesting tasks with the results.
  .
  This package contains library documentation.

drwxr-xr-x root/root         0 2012-01-13 02:51 ./
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/ghc-doc/haddock/diff-0.1.2/
-rw-r--r-- root/root      1967 2012-01-13 02:51 ./usr/lib/ghc-doc/haddock/diff-0.1.2/Diff.haddock
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/
-rw-r--r-- root/root       650 2011-04-03 06:25 ./usr/share/doc/libghc-diff-doc/changelog.Debian.gz
-rw-r--r-- root/root      1926 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/buildinfo.gz
-rw-r--r-- root/root      3158 2010-02-20 19:24 ./usr/share/doc/libghc-diff-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/src/
-rw-r--r-- root/root     26034 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/src/Data-Algorithm-Diff.html
-rw-r--r-- root/root       243 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/hslogo-16.png
-rw-r--r-- root/root      1018 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/mini_Data-Algorithm-Diff.html
-rw-r--r-- root/root      5056 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/Data-Algorithm-Diff.html
-rw-r--r-- root/root      1729 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/doc-index.html
-rw-r--r-- root/root       733 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/index-frames.html
-rw-r--r-- root/root      1516 2012-01-13 02:51 ./usr/share/doc/libghc-diff-doc/html/index.html


libghc-diff-dev_0.1.2-6_amd64.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 33980 bytes: control archive= 1017 bytes.
    1006 bytes,    22 lines      control              
     632 bytes,     7 lines      md5sums              
 Package: libghc-diff-dev
 Source: haskell-diff
 Version: 0.1.2-6
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 146
 Depends: libghc-array-dev-0.3.0.2-96882, libghc-base-dev-4.3.1.0-178a6, libc6 (>= 2.7), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-diff-doc, libghc-diff-prof
 Provides: libghc-diff-dev-0.1.2-37303
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/Diff
 Description: GHC 6 libraries for the Haskell O(ND) diff algorithm library
  This is a Haskell library providing an implementation of the O(ND) diff
  algorithm described in "An O(ND) Difference Algorithm and Its Variations"
  (1986) by Eugene W. Myers. It is O(mn) in space.
  .
  Whilst the algorithm is the same one used by standared Unix diff, the
  assumption is that users of this library will want to diff over interesting
  things or perform interesting tasks with the results.
  .
  This package contains the libraries compiled for GHC 6.

drwxr-xr-x root/root         0 2012-01-13 02:51 ./
drwxr-xr-x root/root         0 2012-01-13 02:51 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root       867 2012-01-13 02:51 ./var/lib/ghc/package.conf.d/Diff-0.1.2.conf
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/libghc-diff-dev/
-rw-r--r-- root/root       650 2011-04-03 06:25 ./usr/share/doc/libghc-diff-dev/changelog.Debian.gz
-rw-r--r-- root/root      1926 2012-01-13 02:51 ./usr/share/doc/libghc-diff-dev/buildinfo.gz
-rw-r--r-- root/root      3158 2010-02-20 19:24 ./usr/share/doc/libghc-diff-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/
-rw-r--r-- root/root     71524 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/libHSDiff-0.1.2.a
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/Algorithm/
-rw-r--r-- root/root     12567 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/Algorithm/Diff.hi
-rw-r--r-- root/root     56826 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/HSDiff-0.1.2.o


libghc-diff-prof_0.1.2-6_amd64.deb
──────────────────────────────────

 new debian package, version 2.0.
 size 31580 bytes: control archive= 934 bytes.
    1000 bytes,    22 lines      control              
     459 bytes,     5 lines      md5sums              
 Package: libghc-diff-prof
 Source: haskell-diff
 Version: 0.1.2-6
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 151
 Depends: libghc-diff-dev (= 0.1.2-6), libghc-array-prof-0.3.0.2-96882, libghc-base-prof-4.3.1.0-178a6
 Provides: libghc-diff-prof-0.1.2-37303
 Section: haskell
 Priority: extra
 Homepage: http://hackage.haskell.org/package/Diff
 Description: GHC 6 profiling libraries for the Haskell O(ND) diff algorithm library
  This is a Haskell library providing an implementation of the O(ND) diff
  algorithm described in "An O(ND) Difference Algorithm and Its Variations"
  (1986) by Eugene W. Myers. It is O(mn) in space.
  .
  Whilst the algorithm is the same one used by standared Unix diff, the
  assumption is that users of this library will want to diff over interesting
  things or perform interesting tasks with the results.
  .
  This package contains additional GHC profiling libraries which can be used with
  libghc-diff-dev

drwxr-xr-x root/root         0 2012-01-13 02:51 ./
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/share/doc/libghc-diff-prof/
-rw-r--r-- root/root       650 2011-04-03 06:25 ./usr/share/doc/libghc-diff-prof/changelog.Debian.gz
-rw-r--r-- root/root      1926 2012-01-13 02:51 ./usr/share/doc/libghc-diff-prof/buildinfo.gz
-rw-r--r-- root/root      3158 2010-02-20 19:24 ./usr/share/doc/libghc-diff-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/
-rw-r--r-- root/root    134656 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/libHSDiff-0.1.2_p.a
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/
drwxr-xr-x root/root         0 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/Algorithm/
-rw-r--r-- root/root     12571 2012-01-13 02:51 ./usr/lib/haskell-packages/ghc/lib/Diff-0.1.2/ghc-7.0.4/Data/Algorithm/Diff.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-64c42497-e84c-4ee0-ae62-8039ab614f52/build/haskell-diff-flClPH
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 9972
Build-Time: 21
Distribution: lsid64
Install-Time: 16
Job: haskell-diff_0.1.2-6
Package: haskell-diff
Package-Time: 48
Source-Version: 0.1.2-6
Space: 9972
Status: successful
Version: 0.1.2-6
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0251
Build needed 00:00:48, 9972k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 349.834049s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: haskell-diff_0.1.2-6_amd64 changes: bad-distribution-in-changes-file lsid64
W: haskell-diff source: changelog-should-mention-nmu
W: haskell-diff source: source-nmu-has-incorrect-version-number 0.1.2-6
E: haskell-diff source: magic-arch-in-arch-list
W: haskell-diff source: unknown-field-in-dsc package-list
W: haskell-diff source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
I: libghc-diff-doc: possible-documentation-but-no-doc-base-registration
W: libghc-diff-dev: wrong-section-according-to-package-name libghc-diff-dev => libdevel
DC-Lintian-End.
DC-Time-Estimation: 349.834049 versus expected 35 (r/m: 8.99525854285714 ; m: 35.0)
DC-Build-Network: USED. See /tmp/rulesafter.WZNxon !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:51:30 2012
*filter
:INPUT ACCEPT [4950063:35401771782]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2538643:31375414969] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[409980:118419701] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[41387:5486416] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[57:3420] -A OUTPUT -j LD 
[57:3420] -A LD -j LOG 
[57:3420] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:51:30 2012
************************************************************
--- /tmp/rulesbefore.D6BG1k	2012-01-13 02:45:37.169228434 +0100
+++ /tmp/rulesafter.WZNxon	2012-01-13 02:51:30.022235644 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:45:37 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:51:30 2012
 *filter
-:INPUT ACCEPT [4841372:34506253582]
+:INPUT ACCEPT [4950063:35401771782]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2471547:30497500148] -A OUTPUT -o lo -j ACCEPT 
+[2538643:31375414969] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[403581:116298508] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[409980:118419701] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[40621:5385428] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[41387:5486416] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [57:3420] -A OUTPUT -j LD 
 [57:3420] -A LD -j LOG 
 [57:3420] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:45:37 2012
+# Completed on Fri Jan 13 02:51:30 2012
************************************************************
[15445.192030] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15703 DF PROTO=TCP SPT=54658 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15445.254832] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46744 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.269785] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46745 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.332044] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12156 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.344280] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12157 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.406946] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40358 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.424105] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40359 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.487695] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16272 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15457.508282] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16273 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17385.809094] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32138 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.824780] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32139 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.887935] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64393 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17391.908618] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64394 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17392.037889] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39318 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.053534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39319 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.070555] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18851 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.085612] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18852 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.102556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3722 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.117780] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3723 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.134645] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22982 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.148032] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22983 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.164973] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27661 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.180037] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27662 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.196996] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2600 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.213614] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2601 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.230501] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15586 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.245535] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15587 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.262479] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25650 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.277617] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25651 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.294556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9469 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.309781] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9470 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.333643] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18420 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.349609] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18421 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.366545] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13755 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.381699] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13756 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.398669] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18378 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.413534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18379 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.430493] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15762 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.445620] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15763 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.462589] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36384 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.477530] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36385 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.494462] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39658 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.509703] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39659 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.526683] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64986 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17440.541525] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64987 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17444.670622] bug-overflow[14639]: segfault at 800960 ip 0000000000400558 sp 00007fff5ad4ded0 error 6 in bug-overflow[400000+1000]
[17444.719438] bug-div0[14677] trap divide error ip:4005af sp:7fff4d37c260 error:0 in bug-div0[400000+1000]
[18450.044343] blender[30521]: segfault at ffff ip 00002b2be5ffa038 sp 00007fff0ecad130 error 4 in libc-2.13.so[2b2be5fb6000+17a000]
[18581.622488] IN= OUT=eth0 SRC=172.16.160.34 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5627 DF PROTO=TCP SPT=56301 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18584.640110] IN= OUT=eth0 SRC=172.16.160.34 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5628 DF PROTO=TCP SPT=56301 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
