DC-Build-Header: hdf-eos4 2.17v1.00.dfsg.1-3 / Fri Jan 13 01:44:20 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-34.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hdf-eos4 2.17v1.00.dfsg.1-3 (amd64)                        13 Jan 2012 01:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hdf-eos4
Version: 2.17v1.00.dfsg.1-3
Source Version: 2.17v1.00.dfsg.1-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5414 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 4006 kB of source archives.
Get:1 http://localhost/debian/ sid/main hdf-eos4 2.17v1.00.dfsg.1-3 (dsc) [1882 B]
Get:2 http://localhost/debian/ sid/main hdf-eos4 2.17v1.00.dfsg.1-3 (tar) [3976 kB]
Get:3 http://localhost/debian/ sid/main hdf-eos4 2.17v1.00.dfsg.1-3 (diff) [28.0 kB]
Fetched 4006 kB in 2s (1876 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hdf-eos4-YyLcau/resolver-M26WxJ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-6bc58fea-ecaa-43b9-b71c-8fa21b5c57cc/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dh-buildinfo, gfortran, libhdf4g-dev, libjpeg-dev, zlib1g-dev, autotools-dev, libtool, libgctp-dev, autoconf, automake
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dh-buildinfo, gfortran, libhdf4g-dev, libjpeg-dev, zlib1g-dev, autotools-dev, libtool, libgctp-dev, autoconf, automake
dpkg-deb: building package `sbuild-build-depends-hdf-eos4-dummy' in `/build/hdf-eos4-YyLcau/resolver-pQfivL/apt_archive/sbuild-build-depends-hdf-eos4-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hdf-eos4 build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-hdf-eos4-dummy : Depends: gfortran but it is not going to be installed
                                       Depends: libhdf4g-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-6bc58fea-ecaa-43b9-b71c-8fa21b5c57cc/build/hdf-eos4-YyLcau
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: hdf-eos4_2.17v1.00.dfsg.1-3
Package: hdf-eos4
Package-Time: 0
Source-Version: 2.17v1.00.dfsg.1-3
Space: 0
Status: failed
Version: 2.17v1.00.dfsg.1-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0144
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 21.246871. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-34.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hdf-eos4 2.17v1.00.dfsg.1-3 (amd64)                        13 Jan 2012 01:46 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hdf-eos4
Version: 2.17v1.00.dfsg.1-3
Source Version: 2.17v1.00.dfsg.1-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5487 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 4006 kB of source archives.
Get:1 http://localhost/debian/ sid/main hdf-eos4 2.17v1.00.dfsg.1-3 (dsc) [1882 B]
Get:2 http://localhost/debian/ sid/main hdf-eos4 2.17v1.00.dfsg.1-3 (tar) [3976 kB]
Get:3 http://localhost/debian/ sid/main hdf-eos4 2.17v1.00.dfsg.1-3 (diff) [28.0 kB]
Fetched 4006 kB in 0s (39.7 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hdf-eos4-5xMIPx/resolver-YBQMrL/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-932037d2-0d38-476c-9b17-df4649990004/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dh-buildinfo, gfortran, libhdf4g-dev, libjpeg-dev, zlib1g-dev, autotools-dev, libtool, libgctp-dev, autoconf, automake
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dh-buildinfo, gfortran, libhdf4g-dev, libjpeg-dev, zlib1g-dev, autotools-dev, libtool, libgctp-dev, autoconf, automake
dpkg-deb: building package `sbuild-build-depends-hdf-eos4-dummy' in `/build/hdf-eos4-5xMIPx/resolver-IzQ6us/apt_archive/sbuild-build-depends-hdf-eos4-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hdf-eos4 build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-hdf-eos4-dummy : Depends: gfortran but it is not going to be installed
                                       Depends: libhdf4g-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-932037d2-0d38-476c-9b17-df4649990004/build/hdf-eos4-5xMIPx
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: hdf-eos4_2.17v1.00.dfsg.1-3
Package: hdf-eos4
Package-Time: 0
Source-Version: 2.17v1.00.dfsg.1-3
Space: 0
Status: failed
Version: 2.17v1.00.dfsg.1-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0146
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 129.623022s
### Content of /var/log/daemon.log ###
Jan 12 21:03:09 stremi-34 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:02 stremi-34 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:19 stremi-34 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:30 stremi-34 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:41 stremi-34 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:52 stremi-34 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:00 stremi-34 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:26 stremi-34 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:27 stremi-34 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:54 stremi-34 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:28 stremi-34 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 129.623022 versus expected 55 (r/m: 1.35678221818182 ; m: 55.0)
DC-Build-Network: USED. See /tmp/rulesafter.mQHKXV !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:46:30 2012
*filter
:INPUT ACCEPT [3046053:16332558980]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1143531:13162059484] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[276073:67539206] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[33087:4394432] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[55:3300] -A OUTPUT -j LD 
[55:3300] -A LD -j LOG 
[55:3300] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:46:30 2012
************************************************************
--- /tmp/rulesbefore.yvs7xf	2012-01-13 01:44:20.409312303 +0100
+++ /tmp/rulesafter.mQHKXV	2012-01-13 01:46:30.040734844 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:44:20 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:46:30 2012
 *filter
-:INPUT ACCEPT [3016346:16178430320]
+:INPUT ACCEPT [3046053:16332558980]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1131505:13017490174] -A OUTPUT -o lo -j ACCEPT 
+[1143531:13162059484] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[272958:65186272] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[276073:67539206] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[32779:4354980] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[36:2160] -A OUTPUT -j LD 
-[36:2160] -A LD -j LOG 
-[36:2160] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[33087:4394432] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[55:3300] -A OUTPUT -j LD 
+[55:3300] -A LD -j LOG 
+[55:3300] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:44:20 2012
+# Completed on Fri Jan 13 01:46:30 2012
************************************************************
[15439.092681] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28159 DF PROTO=TCP SPT=54657 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15442.112025] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28160 DF PROTO=TCP SPT=54657 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15442.174336] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15702 DF PROTO=TCP SPT=54658 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15445.192030] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15703 DF PROTO=TCP SPT=54658 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15445.254832] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46744 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.269785] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46745 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.332044] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12156 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.344280] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12157 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.406946] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40358 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.424105] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40359 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.487695] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16272 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15457.508282] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16273 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17385.809094] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32138 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.824780] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32139 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.887935] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64393 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17391.908618] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64394 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17392.037889] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39318 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.053534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39319 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.070555] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18851 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.085612] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18852 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.102556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3722 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.117780] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3723 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.134645] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22982 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.148032] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22983 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.164973] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27661 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.180037] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27662 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.196996] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2600 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.213614] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2601 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.230501] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15586 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.245535] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15587 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.262479] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25650 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.277617] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25651 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.294556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9469 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.309781] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9470 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.333643] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18420 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.349609] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18421 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.366545] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13755 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.381699] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13756 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.398669] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18378 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.413534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18379 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.430493] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15762 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.445620] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15763 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.462589] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36384 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.477530] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36385 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.494462] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39658 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.509703] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39659 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.526683] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64986 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17440.541525] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64987 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17444.670622] bug-overflow[14639]: segfault at 800960 ip 0000000000400558 sp 00007fff5ad4ded0 error 6 in bug-overflow[400000+1000]
[17444.719438] bug-div0[14677] trap divide error ip:4005af sp:7fff4d37c260 error:0 in bug-div0[400000+1000]
************************************************************
