DC-Build-Header: hmake 3.14-3 / Fri Jan 13 02:51:27 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-12.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hmake 3.14-3 (amd64)                                       13 Jan 2012 02:51 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hmake
Version: 3.14-3
Source Version: 3.14-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5495 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 260 kB of source archives.
Get:1 http://localhost/debian/ sid/main hmake 3.14-3 (dsc) [1100 B]
Get:2 http://localhost/debian/ sid/main hmake 3.14-3 (tar) [248 kB]
Get:3 http://localhost/debian/ sid/main hmake 3.14-3 (diff) [11.2 kB]
Fetched 260 kB in 0s (3640 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hmake-bPW2xt/resolver-hLa5Le/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-0b500969-1fed-4ead-87a8-67d376f163c8/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc, sharutils, cdbs, debhelper (>= 7.0.50~), libncurses5-dev, libghc-editline-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc, sharutils, cdbs, debhelper (>= 7.0.50~), libncurses5-dev, libghc-editline-dev
dpkg-deb: building package `sbuild-build-depends-hmake-dummy' in `/build/hmake-bPW2xt/resolver-gqIQa2/apt_archive/sbuild-build-depends-hmake-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hmake build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base ghc groff-base
  html2text intltool-debian libbsd-dev libbsd0 libcroco3 libedit-dev libedit2
  libffi-dev libghc-editline-dev libglib2.0-0 libgmp-dev libgmpxx4ldbl
  libmagic1 libncurses5-dev libpcre3 libpipeline1 libtinfo-dev libunistring0
  libxml2 man-db po-debconf sharutils
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc ghc-prof
  ghc-doc haskell-doc groff libghc-editline-doc libgmp10-doc libmpfr-dev
  ncurses-doc www-browser libmail-box-perl bsd-mailx mailx
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base ghc groff-base
  html2text intltool-debian libbsd-dev libbsd0 libcroco3 libedit-dev libedit2
  libffi-dev libghc-editline-dev libglib2.0-0 libgmp-dev libgmpxx4ldbl
  libmagic1 libncurses5-dev libpcre3 libpipeline1 libtinfo-dev libunistring0
  libxml2 man-db po-debconf sbuild-build-depends-hmake-dummy sharutils
0 upgraded, 31 newly installed, 0 to remove and 10 not upgraded.
Need to get 51.0 MB/51.0 MB of archives.
After this operation, 285 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libbsd0 libedit2 libpcre3 libglib2.0-0 libxml2 libcroco3
  libgmpxx4ldbl libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base cdbs html2text gettext intltool-debian po-debconf debhelper
  libbsd-dev libtinfo-dev libncurses5-dev libedit-dev libffi-dev libgmp-dev
  sharutils ghc libghc-editline-dev sbuild-build-depends-hmake-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:3 http://localhost/debian/ sid/main libedit2 amd64 2.11-20080614-3 [72.2 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:23 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:24 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:25 http://localhost/debian/ sid/main libedit-dev amd64 2.11-20080614-3 [85.5 kB]
Get:26 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:27 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:28 http://localhost/debian/ sid/main sharutils amd64 1:4.11-1 [248 kB]
Get:29 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:30 http://localhost/debian/ sid/main libghc-editline-dev amd64 0.2.1.0-4+b3 [64.1 kB]
Extracting templates from packages: 96%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 51.0 MB in 1s (43.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libedit2.
Unpacking libedit2 (from .../libedit2_2.11-20080614-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libedit-dev.
Unpacking libedit-dev (from .../libedit-dev_2.11-20080614-3_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package sharutils.
Unpacking sharutils (from .../sharutils_1%3a4.11-1_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-editline-dev.
Unpacking libghc-editline-dev (from .../libghc-editline-dev_0.2.1.0-4+b3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-hmake-dummy.
Unpacking sbuild-build-depends-hmake-dummy (from .../sbuild-build-depends-hmake-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libedit2 (2.11-20080614-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libedit-dev (2.11-20080614-3) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up sharutils (1:4.11-1) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up libghc-editline-dev (0.2.1.0-4+b3) ...
Setting up sbuild-build-depends-hmake-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libedit-dev_2.11-20080614-3 libedit2_2.11-20080614-3 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libghc-editline-dev_0.2.1.0-4+b3 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-hmake-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sharutils_1:4.11-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jun  2 20:25:19 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./hmake_3.14-3.dsc
dpkg-source: info: extracting hmake in hmake-3.14
dpkg-source: info: unpacking hmake_3.14.orig.tar.gz
dpkg-source: info: unpacking hmake_3.14-3.debian.tar.gz
dpkg-source: info: applying patch-src_hmake_Config.hs
dpkg-source: info: applying patch-src_hmake_MkConfig.hs
dpkg-source: info: applying patch-src_hmake_PackageConfig.hs
dpkg-source: info: applying force_arch_debian
dpkg-source: info: applying no-package-lang.patch
dpkg-source: info: applying use-editline-instead-of-readline.patch
dpkg-source: info: applying avoid-CPP
dpkg-source: info: applying Graph.hs-give-typesig
dpkg-source: info: applying use-package-haskell98

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package hmake
dpkg-buildpackage: source version 3.14-3
 dpkg-source --before-build hmake-3.14
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   debian/rules override_dh_clean
make[1]: Entering directory `/build/hmake-bPW2xt/hmake-3.14'
/usr/bin/make realclean
Makefile:5: targets/debian/config.cache: No such file or directory
make[2]: Entering directory `/build/hmake-bPW2xt/hmake-3.14'
Makefile:10: *** Cannot find compiler type.  Stop.
make[2]: Leaving directory `/build/hmake-bPW2xt/hmake-3.14'
make[1]: [override_dh_clean] Error 2 (ignored)
rm -rf lib targets
rm -f debian/hi.1
# Hacks:
rm -f src/cpphs/Language/Preprocessor/Cpphs/*.hi
rm -f src/cpphs/Text/ParserCombinators/*.hi
rm -f ghcsym.o ghcsym.hi
rm -f scripts/hi scripts/hmake scripts/hmake-config
dh_clean
make[1]: Leaving directory `/build/hmake-bPW2xt/hmake-3.14'
 dpkg-source -b hmake-3.14
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building hmake using existing ./hmake_3.14.orig.tar.gz
dpkg-source: warning: ignoring deletion of file src/cpphs/Text/ParserCombinators/HuttonMeijer.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/Tokenise.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/SymTab.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/RunCpphs.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/ReadFirst.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/Position.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/Options.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/MacroPass.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/HashDefine.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/CppIfdef.hi
dpkg-source: info: building hmake in hmake_3.14-3.debian.tar.gz
dpkg-source: info: building hmake in hmake_3.14-3.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/hmake-bPW2xt/hmake-3.14'
./configure --prefix=/usr \
	            --mandir=/usr/share/man/man1 \
	            --confdir=/var/lib/hmake 
Configuring for hmake... [ 3.14 (2008-05-21) ]
--------
Looking for already-installed Haskell compilers:
  Found C compiler:    /usr/bin/gcc
  C compiler version:  Debian clang version 3.0-5 (tags/RELEASE_30/final) (based on LLVM 3.0)
  Looking for hbc...   (not found)
  Note: LMLDIR/HBCDIR variables must be set to enable detection of hbc.
  Looking for ghc...   [1 of 1] Compiling Main             ( ghcsym.hs, ghcsym.o )
clang: warning: argument unused during compilation: '-I .'
clang: warning: argument unused during compilation: '-fno-stack-protector'
Linking ghcsym.out ...
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_Wzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_FunPtr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_False_closure'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_True_closure'
clang: warning: argument unused during compilation: '-u base_GHCziPack_unpackCString_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_stackOverflow_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_heapOverflow_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nonTermination_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nestedAtomically_closure'
clang: warning: argument unused during compilation: '-u base_GHCziWeak_runFinalizzerBatch_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runNonIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSync_runSparks_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x156): undefined reference to `base_GHCziTopHandler_runIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x160): undefined reference to `base_GHCziTopHandler_runNonIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x16a): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x174): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x17e): undefined reference to `base_GHCziIOziException_heapOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x188): undefined reference to `base_GHCziPack_unpackCString_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x192): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x19c): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1a6): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1b0): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ba): undefined reference to `base_GHCziConcziSync_runSparks_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1c4): undefined reference to `base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ce): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0xea9): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0x1235): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1851): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1871): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1891): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(Weak.o): In function `scheduleFinalizers':
(.text+0x1e2): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `initUserSignals':
(.text+0x2cf): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `startSignalHandlers':
(.text+0x7d3): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(PrimOps.o):(.text+0xd54): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkInt16':
(.text+0x74): undefined reference to `base_GHCziInt_I16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord':
(.text+0xd1): undefined reference to `base_GHCziWord_Wzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord8':
(.text+0xf3): undefined reference to `base_GHCziWord_W8zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord16':
(.text+0x113): undefined reference to `base_GHCziWord_W16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkFloat':
(.text+0x176): undefined reference to `ghczmprim_GHCziTypes_Fzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkDouble':
(.text+0x1a6): undefined reference to `ghczmprim_GHCziTypes_Dzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkStablePtr':
(.text+0x1d1): undefined reference to `base_GHCziStable_StablePtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkFunPtr':
(.text+0x211): undefined reference to `base_GHCziPtr_FunPtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkString':
(.text+0x290): undefined reference to `base_GHCziPack_unpackCString_closure'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
script/confhc: 81: script/confhc: ./ghcsym.out: not found
found 7.0.4
  Looking for nhc98... (not found)
I am guessing that you want to use ghc to build hmake.
  Now I'm creating targets/debian/hmake3.config for your installation.
Done.
--------
                   Configuration report for hmake.
    (You can re-run configure to change settings before proceeding.)
You wish (eventually) to install the following components in these locations:
    (Installation directories are not created/checked at this stage.)
Final install root:   /usr
hmake binaries:       /usr/lib/hmake/debian
hmakerc:              /var/lib/hmake/debian
Scripts:              /usr/bin
Man pages:            /usr/share/man/man1

Now we check/create your build directories:
Config directory:      targets/debian
Build directory root:
    /build/hmake-bPW2xt/hmake-3.14/targets (exists)
Object files build in:
    /build/hmake-bPW2xt/hmake-3.14/targets/debian (exists)
Executables and libs:
    /build/hmake-bPW2xt/hmake-3.14/lib/debian (created)

I have guessed you will build hmake with:   ghc
Testing for the curses library:             -lncurses (detected) 
Testing for the readline library:           no  (detected)
Executables need .exe suffix?               no  (detected)

Adding Makefile config script to
    /build/hmake-bPW2xt/hmake-3.14/lib/debian...
Adding build scripts for hmake, hmake-config, and hi to
    /build/hmake-bPW2xt/hmake-3.14/script...
Updating targets/debian/hmake3.config...
Saving current configuration in targets/debian/config.cache
Done.

make[1]: Leaving directory `/build/hmake-bPW2xt/hmake-3.14'
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/hmake-bPW2xt/hmake-3.14'
/usr/bin/make all
make[2]: Entering directory `/build/hmake-bPW2xt/hmake-3.14'
cd src/hmake;          /usr/bin/make HC=ghc BUILDCOMP=ghc all config
make[3]: Entering directory `/build/hmake-bPW2xt/hmake-3.14/src/hmake'
mkdir -p /build/hmake-bPW2xt/hmake-3.14/targets/debian/obj/hmake || /bin/true
mkdir -p /build/hmake-bPW2xt/hmake-3.14/targets/debian/obj/cpphs || /bin/true
mkdir -p /build/hmake-bPW2xt/hmake-3.14/targets/debian/obj/cpphs/Text/ParserCombinators || /bin/true
mkdir -p /build/hmake-bPW2xt/hmake-3.14/targets/debian/obj/cpphs/Language/Preprocessor/Cpphs || /bin/true
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 22: [: Illegal number: -package
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 30: [: Illegal number: -package
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 50: [: Illegal number: -package
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 73: [: Illegal number: -package
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 104: [: Illegal number: -package
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 132: [: Illegal number: -package
/build/hmake-bPW2xt/hmake-3.14/script/fixghc: 158: [: Illegal number: -package
ghc -i../cpphs   lang -package haskell98 -c -o /build/hmake-bPW2xt/hmake-3.14/targets/debian/obj/hmake/QSort.o QSort.hs
<command line>: does not exist: lang
make[3]: *** [/build/hmake-bPW2xt/hmake-3.14/targets/debian/obj/hmake/QSort.o] Error 1
make[3]: Leaving directory `/build/hmake-bPW2xt/hmake-3.14/src/hmake'
make[2]: *** [targets/debian/hmake-ghc] Error 2
make[2]: Leaving directory `/build/hmake-bPW2xt/hmake-3.14'
make[1]: *** [override_dh_auto_build] Error 2
make[1]: Leaving directory `/build/hmake-bPW2xt/hmake-3.14'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0251

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-0b500969-1fed-4ead-87a8-67d376f163c8/build/hmake-bPW2xt
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1840
Build-Time: 3
Distribution: lsid64b
Fail-Stage: build
Install-Time: 10
Job: hmake_3.14-3
Package: hmake
Package-Time: 25
Source-Version: 3.14-3
Space: 1840
Status: attempted
Version: 3.14-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0251
Build needed 00:00:25, 1840k disc space
DC-Message: Failed, but took only 26.241964. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-12.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hmake 3.14-3 (amd64)                                       13 Jan 2012 02:54 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hmake
Version: 3.14-3
Source Version: 3.14-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5472 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 260 kB of source archives.
Get:1 http://localhost/debian/ sid/main hmake 3.14-3 (dsc) [1100 B]
Get:2 http://localhost/debian/ sid/main hmake 3.14-3 (tar) [248 kB]
Get:3 http://localhost/debian/ sid/main hmake 3.14-3 (diff) [11.2 kB]
Fetched 260 kB in 0s (16.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hmake-0Go8pn/resolver-VWH3L2/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-35c87dfe-dab8-4ff7-88a6-af8e72515ee9/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc, sharutils, cdbs, debhelper (>= 7.0.50~), libncurses5-dev, libghc-editline-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc, sharutils, cdbs, debhelper (>= 7.0.50~), libncurses5-dev, libghc-editline-dev
dpkg-deb: building package `sbuild-build-depends-hmake-dummy' in `/build/hmake-0Go8pn/resolver-AKUdsE/apt_archive/sbuild-build-depends-hmake-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hmake build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base ghc groff-base
  html2text intltool-debian libbsd-dev libbsd0 libcroco3 libedit-dev libedit2
  libffi-dev libghc-editline-dev libglib2.0-0 libgmp-dev libgmpxx4ldbl
  libmagic1 libncurses5-dev libpcre3 libpipeline1 libtinfo-dev libunistring0
  libxml2 man-db po-debconf sharutils
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc ghc-prof
  ghc-doc haskell-doc groff libghc-editline-doc libgmp10-doc libmpfr-dev
  ncurses-doc www-browser libmail-box-perl bsd-mailx mailx
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base ghc groff-base
  html2text intltool-debian libbsd-dev libbsd0 libcroco3 libedit-dev libedit2
  libffi-dev libghc-editline-dev libglib2.0-0 libgmp-dev libgmpxx4ldbl
  libmagic1 libncurses5-dev libpcre3 libpipeline1 libtinfo-dev libunistring0
  libxml2 man-db po-debconf sbuild-build-depends-hmake-dummy sharutils
0 upgraded, 31 newly installed, 0 to remove and 10 not upgraded.
Need to get 51.0 MB/51.0 MB of archives.
After this operation, 285 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libbsd0 libedit2 libpcre3 libglib2.0-0 libxml2 libcroco3
  libgmpxx4ldbl libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base cdbs html2text gettext intltool-debian po-debconf debhelper
  libbsd-dev libtinfo-dev libncurses5-dev libedit-dev libffi-dev libgmp-dev
  sharutils ghc libghc-editline-dev sbuild-build-depends-hmake-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:3 http://localhost/debian/ sid/main libedit2 amd64 2.11-20080614-3 [72.2 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:23 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:24 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:25 http://localhost/debian/ sid/main libedit-dev amd64 2.11-20080614-3 [85.5 kB]
Get:26 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:27 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:28 http://localhost/debian/ sid/main sharutils amd64 1:4.11-1 [248 kB]
Get:29 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:30 http://localhost/debian/ sid/main libghc-editline-dev amd64 0.2.1.0-4+b3 [64.1 kB]
Extracting templates from packages: 96%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 51.0 MB in 1s (43.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libedit2.
Unpacking libedit2 (from .../libedit2_2.11-20080614-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libedit-dev.
Unpacking libedit-dev (from .../libedit-dev_2.11-20080614-3_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package sharutils.
Unpacking sharutils (from .../sharutils_1%3a4.11-1_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package libghc-editline-dev.
Unpacking libghc-editline-dev (from .../libghc-editline-dev_0.2.1.0-4+b3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-hmake-dummy.
Unpacking sbuild-build-depends-hmake-dummy (from .../sbuild-build-depends-hmake-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libedit2 (2.11-20080614-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libedit-dev (2.11-20080614-3) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up sharutils (1:4.11-1) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up libghc-editline-dev (0.2.1.0-4+b3) ...
Setting up sbuild-build-depends-hmake-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libedit-dev_2.11-20080614-3 libedit2_2.11-20080614-3 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libghc-editline-dev_0.2.1.0-4+b3 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-hmake-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sharutils_1:4.11-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jun  2 20:25:19 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./hmake_3.14-3.dsc
dpkg-source: info: extracting hmake in hmake-3.14
dpkg-source: info: unpacking hmake_3.14.orig.tar.gz
dpkg-source: info: unpacking hmake_3.14-3.debian.tar.gz
dpkg-source: info: applying patch-src_hmake_Config.hs
dpkg-source: info: applying patch-src_hmake_MkConfig.hs
dpkg-source: info: applying patch-src_hmake_PackageConfig.hs
dpkg-source: info: applying force_arch_debian
dpkg-source: info: applying no-package-lang.patch
dpkg-source: info: applying use-editline-instead-of-readline.patch
dpkg-source: info: applying avoid-CPP
dpkg-source: info: applying Graph.hs-give-typesig
dpkg-source: info: applying use-package-haskell98

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package hmake
dpkg-buildpackage: source version 3.14-3
 dpkg-source --before-build hmake-3.14
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   debian/rules override_dh_clean
make[1]: Entering directory `/build/hmake-0Go8pn/hmake-3.14'
/usr/bin/make realclean
Makefile:5: targets/debian/config.cache: No such file or directory
make[2]: Entering directory `/build/hmake-0Go8pn/hmake-3.14'
Makefile:10: *** Cannot find compiler type.  Stop.
make[2]: Leaving directory `/build/hmake-0Go8pn/hmake-3.14'
make[1]: [override_dh_clean] Error 2 (ignored)
rm -rf lib targets
rm -f debian/hi.1
# Hacks:
rm -f src/cpphs/Language/Preprocessor/Cpphs/*.hi
rm -f src/cpphs/Text/ParserCombinators/*.hi
rm -f ghcsym.o ghcsym.hi
rm -f scripts/hi scripts/hmake scripts/hmake-config
dh_clean
make[1]: Leaving directory `/build/hmake-0Go8pn/hmake-3.14'
 dpkg-source -b hmake-3.14
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building hmake using existing ./hmake_3.14.orig.tar.gz
dpkg-source: warning: ignoring deletion of file src/cpphs/Text/ParserCombinators/HuttonMeijer.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/Tokenise.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/SymTab.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/RunCpphs.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/ReadFirst.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/Position.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/Options.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/MacroPass.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/HashDefine.hi
dpkg-source: warning: ignoring deletion of file src/cpphs/Language/Preprocessor/Cpphs/CppIfdef.hi
dpkg-source: info: building hmake in hmake_3.14-3.debian.tar.gz
dpkg-source: info: building hmake in hmake_3.14-3.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/hmake-0Go8pn/hmake-3.14'
./configure --prefix=/usr \
	            --mandir=/usr/share/man/man1 \
	            --confdir=/var/lib/hmake 
Configuring for hmake... [ 3.14 (2008-05-21) ]
--------
Looking for already-installed Haskell compilers:
  Found C compiler:    /usr/bin/gcc
  C compiler version:  Debian clang version 3.0-5 (tags/RELEASE_30/final) (based on LLVM 3.0)
  Looking for hbc...   (not found)
  Note: LMLDIR/HBCDIR variables must be set to enable detection of hbc.
  Looking for ghc...   [1 of 1] Compiling Main             ( ghcsym.hs, ghcsym.o )
clang: warning: argument unused during compilation: '-I .'
clang: warning: argument unused during compilation: '-fno-stack-protector'
Linking ghcsym.out ...
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_Wzh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziInt_I64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W8zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W16zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W32zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziWord_W64zh_static_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_static_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Izh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Czh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Fzh_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziTypes_Dzh_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_Ptr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziPtr_FunPtr_con_info'
clang: warning: argument unused during compilation: '-u base_GHCziStable_StablePtr_con_info'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_False_closure'
clang: warning: argument unused during compilation: '-u ghczmprim_GHCziBool_True_closure'
clang: warning: argument unused during compilation: '-u base_GHCziPack_unpackCString_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_stackOverflow_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_heapOverflow_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nonTermination_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
clang: warning: argument unused during compilation: '-u base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
clang: warning: argument unused during compilation: '-u base_ControlziExceptionziBase_nestedAtomically_closure'
clang: warning: argument unused during compilation: '-u base_GHCziWeak_runFinalizzerBatch_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziTopHandler_runNonIO_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSync_runSparks_closure'
clang: warning: argument unused during compilation: '-u base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x156): undefined reference to `base_GHCziTopHandler_runIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x160): undefined reference to `base_GHCziTopHandler_runNonIO_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x16a): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x174): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x17e): undefined reference to `base_GHCziIOziException_heapOverflow_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x188): undefined reference to `base_GHCziPack_unpackCString_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x192): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x19c): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1a6): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1b0): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ba): undefined reference to `base_GHCziConcziSync_runSparks_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1c4): undefined reference to `base_GHCziConcziIO_ensureIOManagerIsRunning_closure'
/usr/lib/ghc/libHSrts.a(RtsStartup.o): In function `hs_init':
(.text+0x1ce): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0xea9): undefined reference to `base_GHCziIOziException_stackOverflow_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `scheduleWaitThread':
(.text+0x1235): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1851): undefined reference to `base_ControlziExceptionziBase_nonTermination_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1871): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnSTM_closure'
/usr/lib/ghc/libHSrts.a(Schedule.o): In function `resurrectThreads':
(.text+0x1891): undefined reference to `base_GHCziIOziException_blockedIndefinitelyOnMVar_closure'
/usr/lib/ghc/libHSrts.a(Weak.o): In function `scheduleFinalizers':
(.text+0x1e2): undefined reference to `base_GHCziWeak_runFinalizzerBatch_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `initUserSignals':
(.text+0x2cf): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(Signals.o): In function `startSignalHandlers':
(.text+0x7d3): undefined reference to `base_GHCziConcziSignal_runHandlers_closure'
/usr/lib/ghc/libHSrts.a(PrimOps.o):(.text+0xd54): undefined reference to `base_ControlziExceptionziBase_nestedAtomically_closure'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkInt16':
(.text+0x74): undefined reference to `base_GHCziInt_I16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord':
(.text+0xd1): undefined reference to `base_GHCziWord_Wzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord8':
(.text+0xf3): undefined reference to `base_GHCziWord_W8zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkWord16':
(.text+0x113): undefined reference to `base_GHCziWord_W16zh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkFloat':
(.text+0x176): undefined reference to `ghczmprim_GHCziTypes_Fzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkDouble':
(.text+0x1a6): undefined reference to `ghczmprim_GHCziTypes_Dzh_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkStablePtr':
(.text+0x1d1): undefined reference to `base_GHCziStable_StablePtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkFunPtr':
(.text+0x211): undefined reference to `base_GHCziPtr_FunPtr_con_info'
/usr/lib/ghc/libHSrts.a(RtsAPI.o): In function `rts_mkString':
(.text+0x290): undefined reference to `base_GHCziPack_unpackCString_closure'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
script/confhc: 81: script/confhc: ./ghcsym.out: not found
found 7.0.4
  Looking for nhc98... (not found)
I am guessing that you want to use ghc to build hmake.
  Now I'm creating targets/debian/hmake3.config for your installation.
Done.
--------
                   Configuration report for hmake.
    (You can re-run configure to change settings before proceeding.)
You wish (eventually) to install the following components in these locations:
    (Installation directories are not created/checked at this stage.)
Final install root:   /usr
hmake binaries:       /usr/lib/hmake/debian
hmakerc:              /var/lib/hmake/debian
Scripts:              /usr/bin
Man pages:            /usr/share/man/man1

Now we check/create your build directories:
Config directory:      targets/debian
Build directory root:
    /build/hmake-0Go8pn/hmake-3.14/targets (exists)
Object files build in:
    /build/hmake-0Go8pn/hmake-3.14/targets/debian (exists)
Executables and libs:
    /build/hmake-0Go8pn/hmake-3.14/lib/debian (created)

I have guessed you will build hmake with:   ghc
Testing for the curses library:             -lncurses (detected) 
Testing for the readline library:           no  (detected)
Executables need .exe suffix?               no  (detected)

Adding Makefile config script to
    /build/hmake-0Go8pn/hmake-3.14/lib/debian...
Adding build scripts for hmake, hmake-config, and hi to
    /build/hmake-0Go8pn/hmake-3.14/script...
Updating targets/debian/hmake3.config...
Saving current configuration in targets/debian/config.cache
Done.

make[1]: Leaving directory `/build/hmake-0Go8pn/hmake-3.14'
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/hmake-0Go8pn/hmake-3.14'
/usr/bin/make all
make[2]: Entering directory `/build/hmake-0Go8pn/hmake-3.14'
cd src/hmake;          /usr/bin/make HC=ghc BUILDCOMP=ghc all config
make[3]: Entering directory `/build/hmake-0Go8pn/hmake-3.14/src/hmake'
mkdir -p /build/hmake-0Go8pn/hmake-3.14/targets/debian/obj/hmake || /bin/true
mkdir -p /build/hmake-0Go8pn/hmake-3.14/targets/debian/obj/cpphs || /bin/true
mkdir -p /build/hmake-0Go8pn/hmake-3.14/targets/debian/obj/cpphs/Text/ParserCombinators || /bin/true
mkdir -p /build/hmake-0Go8pn/hmake-3.14/targets/debian/obj/cpphs/Language/Preprocessor/Cpphs || /bin/true
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 22: [: Illegal number: -package
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 30: [: Illegal number: -package
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 50: [: Illegal number: -package
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 73: [: Illegal number: -package
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 104: [: Illegal number: -package
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 132: [: Illegal number: -package
/build/hmake-0Go8pn/hmake-3.14/script/fixghc: 158: [: Illegal number: -package
ghc -i../cpphs   lang -package haskell98 -c -o /build/hmake-0Go8pn/hmake-3.14/targets/debian/obj/hmake/QSort.o QSort.hs
<command line>: does not exist: lang
make[3]: *** [/build/hmake-0Go8pn/hmake-3.14/targets/debian/obj/hmake/QSort.o] Error 1
make[3]: Leaving directory `/build/hmake-0Go8pn/hmake-3.14/src/hmake'
make[2]: *** [targets/debian/hmake-ghc] Error 2
make[2]: Leaving directory `/build/hmake-0Go8pn/hmake-3.14'
make[1]: *** [override_dh_auto_build] Error 2
make[1]: Leaving directory `/build/hmake-0Go8pn/hmake-3.14'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0254

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-35c87dfe-dab8-4ff7-88a6-af8e72515ee9/build/hmake-0Go8pn
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1840
Build-Time: 3
Distribution: lsid64b
Fail-Stage: build
Install-Time: 10
Job: hmake_3.14-3
Package: hmake
Package-Time: 25
Source-Version: 3.14-3
Space: 1840
Status: attempted
Version: 3.14-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0254
Build needed 00:00:25, 1840k disc space
DC-Build-Status: Failed 202.389784s
### Content of /var/log/daemon.log ###
Jan 12 21:03:13 stremi-12 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:30 stremi-12 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:04:04 stremi-12 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:15 stremi-12 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:28 stremi-12 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:39 stremi-12 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:59 stremi-12 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:20 stremi-12 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:20 stremi-12 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:31 stremi-12 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:56 stremi-12 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:01 stremi-12 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:11 stremi-12 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:26 stremi-12 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 202.389784 versus expected 34 (r/m: 4.95264070588235 ; m: 34.0)
DC-Build-Network: USED. See /tmp/rulesafter.pSehT0 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:54:50 2012
*filter
:INPUT ACCEPT [6474282:55242494544]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3872868:49762972405] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[558889:178734298] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[42868:5698888] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[89:5340] -A OUTPUT -j LD 
[89:5340] -A LD -j LOG 
[89:5340] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:54:50 2012
************************************************************
--- /tmp/rulesbefore.ekBX4I	2012-01-13 02:51:27.921225327 +0100
+++ /tmp/rulesafter.pSehT0	2012-01-13 02:54:50.321802913 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:51:27 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:54:50 2012
 *filter
-:INPUT ACCEPT [6389200:54375832760]
+:INPUT ACCEPT [6474282:55242494544]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3811469:48930151512] -A OUTPUT -o lo -j ACCEPT 
+[3872868:49762972405] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[553839:176805304] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[558889:178734298] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[42487:5648492] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[42868:5698888] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [89:5340] -A OUTPUT -j LD 
 [89:5340] -A LD -j LOG 
 [89:5340] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:51:27 2012
+# Completed on Fri Jan 13 02:54:50 2012
************************************************************
[17763.522959] IN= OUT=eth0 SRC=172.16.160.12 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55667 DF PROTO=TCP SPT=58428 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17766.536042] IN= OUT=eth0 SRC=172.16.160.12 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55668 DF PROTO=TCP SPT=58428 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17766.598627] IN= OUT=eth0 SRC=172.16.160.12 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12008 DF PROTO=TCP SPT=58429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17769.616030] IN= OUT=eth0 SRC=172.16.160.12 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12009 DF PROTO=TCP SPT=58429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17769.717908] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58698 DF PROTO=TCP SPT=46096 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17772.732079] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58699 DF PROTO=TCP SPT=46096 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17772.749028] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22262 DF PROTO=TCP SPT=41237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17775.764065] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22263 DF PROTO=TCP SPT=41237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17775.781005] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61336 DF PROTO=TCP SPT=50773 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17778.796054] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61337 DF PROTO=TCP SPT=50773 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17778.813009] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23620 DF PROTO=TCP SPT=33750 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17781.829526] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23621 DF PROTO=TCP SPT=33750 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17781.846465] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45000 DF PROTO=TCP SPT=55821 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17784.861613] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45001 DF PROTO=TCP SPT=55821 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17784.878565] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64916 DF PROTO=TCP SPT=40349 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17787.893536] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64917 DF PROTO=TCP SPT=40349 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17787.910504] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41342 DF PROTO=TCP SPT=58951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17790.925530] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41343 DF PROTO=TCP SPT=58951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17790.942475] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59208 DF PROTO=TCP SPT=41204 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17793.957535] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59209 DF PROTO=TCP SPT=41204 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17793.974470] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65271 DF PROTO=TCP SPT=35976 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17796.988072] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65272 DF PROTO=TCP SPT=35976 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17797.005019] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29231 DF PROTO=TCP SPT=53233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17800.020524] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29232 DF PROTO=TCP SPT=53233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17800.037454] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63032 DF PROTO=TCP SPT=58819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17803.052618] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63033 DF PROTO=TCP SPT=58819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17803.069555] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9885 DF PROTO=TCP SPT=52401 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17806.084042] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9886 DF PROTO=TCP SPT=52401 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17806.100883] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11878 DF PROTO=TCP SPT=39842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17809.116061] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11879 DF PROTO=TCP SPT=39842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17809.132955] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43003 DF PROTO=TCP SPT=51605 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17812.148032] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43004 DF PROTO=TCP SPT=51605 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17812.164907] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62216 DF PROTO=TCP SPT=53677 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17815.180057] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62217 DF PROTO=TCP SPT=53677 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17815.196988] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4046 DF PROTO=TCP SPT=34310 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17818.212057] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4047 DF PROTO=TCP SPT=34310 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19753.309588] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14104 DF PROTO=TCP SPT=46488 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19756.329288] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14105 DF PROTO=TCP SPT=46488 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19756.825497] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39669 DF PROTO=TCP SPT=46511 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19759.844108] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39670 DF PROTO=TCP SPT=46511 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19760.348911] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12427 DF PROTO=TCP SPT=46512 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19763.364703] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12428 DF PROTO=TCP SPT=46512 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19763.861811] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57972 DF PROTO=TCP SPT=46517 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19766.880029] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57973 DF PROTO=TCP SPT=46517 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19767.377367] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53858 DF PROTO=TCP SPT=46518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19770.393206] IN= OUT=eth0 SRC=172.16.160.12 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53859 DF PROTO=TCP SPT=46518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21080.022243] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50269 DF PROTO=TCP SPT=45790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21083.036031] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50270 DF PROTO=TCP SPT=45790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21083.214796] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31300 DF PROTO=TCP SPT=51631 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21086.228050] IN= OUT=eth0 SRC=172.16.160.12 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31301 DF PROTO=TCP SPT=51631 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
