DC-Build-Header: hoauth 0.2.3-2 / Fri Jan 13 02:17:35 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-34.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hoauth 0.2.3-2 (amd64)                                     13 Jan 2012 02:22 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hoauth
Version: 0.2.3-2
Source Version: 0.2.3-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'hoauth' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-haskell/hoauth.git
Need to get 14.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main hoauth 0.2.3-2 (dsc) [1853 B]
Get:2 http://localhost/debian/ sid/main hoauth 0.2.3-2 (tar) [10.9 kB]
Get:3 http://localhost/debian/ sid/main hoauth 0.2.3-2 (diff) [2012 B]
Fetched 14.8 kB in 0s (208 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hoauth-BXBena/resolver-0wqKjo/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-d4ced985-eff2-45ff-910d-ca986ed8be4a/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), haddock, hscolour, ghc, ghc-prof, ghc-doc, cpphs, libghc-bytestring-dev, libghc-bytestring-prof, libghc-bytestring-doc, libghc-binary-dev, libghc-binary-prof, libghc-binary-doc, libghc-sha-dev, libghc-sha-prof, libghc-sha-doc, libghc-dataenc-dev, libghc-dataenc-prof, libghc-dataenc-doc, libghc-time-dev, libghc-time-prof, libghc-time-doc, libghc-random-dev, libghc-random-prof, libghc-random-doc, libghc-curl-dev, libghc-curl-prof, libghc-curl-doc, libghc-mtl-dev, libghc-mtl-prof, libghc-mtl-doc, libghc-utf8-string-dev, libghc-utf8-string-prof, libghc-utf8-string-doc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, haskell-devscripts (>= 0.8), haddock, hscolour, ghc, ghc-prof, ghc-doc, cpphs, libghc-bytestring-dev, libghc-bytestring-prof, libghc-bytestring-doc, libghc-binary-dev, libghc-binary-prof, libghc-binary-doc, libghc-sha-dev, libghc-sha-prof, libghc-sha-doc, libghc-dataenc-dev, libghc-dataenc-prof, libghc-dataenc-doc, libghc-time-dev, libghc-time-prof, libghc-time-doc, libghc-random-dev, libghc-random-prof, libghc-random-doc, libghc-curl-dev, libghc-curl-prof, libghc-curl-doc, libghc-mtl-dev, libghc-mtl-prof, libghc-mtl-doc, libghc-utf8-string-dev, libghc-utf8-string-prof, libghc-utf8-string-doc
dpkg-deb: building package `sbuild-build-depends-hoauth-dummy' in `/build/hoauth-BXBena/resolver-BTwi53/apt_archive/sbuild-build-depends-hoauth-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hoauth build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs comerr-dev cpphs dctrl-tools debhelper dh-buildinfo file
  gettext gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base
  haskell-devscripts hscolour html-xml-utils html2text intltool-debian
  krb5-multidev libbsd-dev libbsd0 libcroco3 libcurl3-gnutls
  libcurl4-gnutls-dev libffi-dev libffi5 libgcrypt11 libgcrypt11-dev
  libghc-binary-dev libghc-binary-doc libghc-binary-prof libghc-curl-dev
  libghc-curl-doc libghc-curl-prof libghc-dataenc-dev libghc-dataenc-doc
  libghc-dataenc-prof libghc-mtl-dev libghc-mtl-doc libghc-mtl-prof
  libghc-sha-dev libghc-sha-doc libghc-sha-prof libghc-transformers-dev
  libghc-transformers-prof libghc-utf8-string-dev libghc-utf8-string-doc
  libghc-utf8-string-prof libglib2.0-0 libgmp-dev libgmpxx4ldbl libgnutls-dev
  libgnutls-openssl27 libgnutls26 libgnutlsxx27 libgpg-error-dev libgpg-error0
  libgssapi-krb5-2 libgssrpc4 libidn11 libidn11-dev libk5crypto3
  libkadm5clnt-mit8 libkadm5srv-mit8 libkdb5-6 libkeyutils1 libkrb5-3
  libkrb5-dev libkrb5support0 libldap-2.4-2 libldap2-dev libmagic1
  libp11-kit-dev libp11-kit0 libpcre3 libpipeline1 libpopt0 librtmp-dev
  librtmp0 libsasl2-2 libtasn1-3 libtasn1-3-dev libunistring0 libxml2 man-db
  pkg-config po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts doc-base debtags dh-make
  gettext-doc haskell-doc groff krb5-doc libcurl3-dbg rng-tools
  libgcrypt11-doc libgmp10-doc libmpfr-dev gnutls-doc krb5-user www-browser
  libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint ca-certificates
  libghc-transformers-doc libglib2.0-data shared-mime-info krb5-locales
  libsasl2-modules xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs comerr-dev cpphs dctrl-tools debhelper dh-buildinfo file
  gettext gettext-base ghc ghc-doc ghc-haddock ghc-prof groff-base
  haskell-devscripts hscolour html-xml-utils html2text intltool-debian
  krb5-multidev libbsd-dev libbsd0 libcroco3 libcurl3-gnutls
  libcurl4-gnutls-dev libffi-dev libffi5 libgcrypt11 libgcrypt11-dev
  libghc-binary-dev libghc-binary-doc libghc-binary-prof libghc-curl-dev
  libghc-curl-doc libghc-curl-prof libghc-dataenc-dev libghc-dataenc-doc
  libghc-dataenc-prof libghc-mtl-dev libghc-mtl-doc libghc-mtl-prof
  libghc-sha-dev libghc-sha-doc libghc-sha-prof libghc-transformers-dev
  libghc-transformers-prof libghc-utf8-string-dev libghc-utf8-string-doc
  libghc-utf8-string-prof libglib2.0-0 libgmp-dev libgmpxx4ldbl libgnutls-dev
  libgnutls-openssl27 libgnutls26 libgnutlsxx27 libgpg-error-dev libgpg-error0
  libgssapi-krb5-2 libgssrpc4 libidn11 libidn11-dev libk5crypto3
  libkadm5clnt-mit8 libkadm5srv-mit8 libkdb5-6 libkeyutils1 libkrb5-3
  libkrb5-dev libkrb5support0 libldap-2.4-2 libldap2-dev libmagic1
  libp11-kit-dev libp11-kit0 libpcre3 libpipeline1 libpopt0 librtmp-dev
  librtmp0 libsasl2-2 libtasn1-3 libtasn1-3-dev libunistring0 libxml2 man-db
  pkg-config po-debconf sbuild-build-depends-hoauth-dummy zlib1g-dev
0 upgraded, 91 newly installed, 0 to remove and 0 not upgraded.
Need to get 124 MB/124 MB of archives.
After this operation, 747 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libgnutls-openssl27 libkeyutils1 libkrb5support0 libk5crypto3
  libkrb5-3 libgssapi-krb5-2 libgssrpc4 libidn11 libkadm5clnt-mit8 libkdb5-6
  libkadm5srv-mit8 libsasl2-2 libldap-2.4-2 libpcre3 libffi5 libglib2.0-0
  libxml2 libcroco3 librtmp0 libcurl3-gnutls libgmpxx4ldbl libunistring0
  libgnutlsxx27 bsdmainutils groff-base man-db libmagic1 file gettext-base
  cdbs dctrl-tools html2text gettext intltool-debian po-debconf debhelper
  dh-buildinfo comerr-dev krb5-multidev libbsd0 libbsd-dev libgpg-error-dev
  libgcrypt11-dev zlib1g-dev libtasn1-3-dev libp11-kit-dev libgnutls-dev
  pkg-config libidn11-dev libkrb5-dev libldap2-dev librtmp-dev
  libcurl4-gnutls-dev libffi-dev libgmp-dev cpphs ghc ghc-haddock ghc-doc
  ghc-prof html-xml-utils hscolour haskell-devscripts libghc-binary-dev
  libghc-binary-doc libghc-binary-prof libghc-curl-dev libghc-curl-doc
  libghc-curl-prof libghc-dataenc-dev libghc-dataenc-doc libghc-dataenc-prof
  libghc-transformers-dev libghc-mtl-dev libghc-mtl-doc
  libghc-transformers-prof libghc-mtl-prof libghc-sha-dev libghc-sha-doc
  libghc-sha-prof libghc-utf8-string-dev libghc-utf8-string-doc
  libghc-utf8-string-prof sbuild-build-depends-hoauth-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:8 http://localhost/debian/ sid/main libgnutls-openssl27 amd64 2.12.16-1 [219 kB]
Get:9 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:10 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:11 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:12 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:13 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:14 http://localhost/debian/ sid/main libgssrpc4 amd64 1.10+dfsg~alpha2-1 [86.6 kB]
Get:15 http://localhost/debian/ sid/main libidn11 amd64 1.23-2 [170 kB]
Get:16 http://localhost/debian/ sid/main libkadm5clnt-mit8 amd64 1.10+dfsg~alpha2-1 [66.5 kB]
Get:17 http://localhost/debian/ sid/main libkdb5-6 amd64 1.10+dfsg~alpha2-1 [65.3 kB]
Get:18 http://localhost/debian/ sid/main libkadm5srv-mit8 amd64 1.10+dfsg~alpha2-1 [83.3 kB]
Get:19 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.25.dfsg1-2 [120 kB]
Get:20 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.28-1 [240 kB]
Get:21 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:22 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:23 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:24 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:25 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:26 http://localhost/debian/ sid/main librtmp0 amd64 2.4+20111222.git4e06e21-1 [62.3 kB]
Get:27 http://localhost/debian/ sid/main libcurl3-gnutls amd64 7.23.1-3 [304 kB]
Get:28 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:29 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:30 http://localhost/debian/ sid/main libgnutlsxx27 amd64 2.12.16-1 [221 kB]
Get:31 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:32 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:33 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:34 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:35 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:36 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:37 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:38 http://localhost/debian/ sid/main dctrl-tools amd64 2.20.1 [176 kB]
Get:39 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:40 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:41 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:42 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:43 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:44 http://localhost/debian/ sid/main dh-buildinfo all 0.9 [15.2 kB]
Get:45 http://localhost/debian/ sid/main comerr-dev amd64 2.1-1.42-1 [42.7 kB]
Get:46 http://localhost/debian/ sid/main krb5-multidev amd64 1.10+dfsg~alpha2-1 [153 kB]
Get:47 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:48 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:49 http://localhost/debian/ sid/main libgpg-error-dev amd64 1.10-2 [43.0 kB]
Get:50 http://localhost/debian/ sid/main libgcrypt11-dev amd64 1.5.0-3 [402 kB]
Get:51 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:52 http://localhost/debian/ sid/main libtasn1-3-dev amd64 2.11-1 [387 kB]
Get:53 http://localhost/debian/ sid/main libp11-kit-dev amd64 0.10-1 [65.0 kB]
Get:54 http://localhost/debian/ sid/main libgnutls-dev amd64 2.12.16-1 [742 kB]
Get:55 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:56 http://localhost/debian/ sid/main libidn11-dev amd64 1.23-2 [735 kB]
Get:57 http://localhost/debian/ sid/main libkrb5-dev amd64 1.10+dfsg~alpha2-1 [39.0 kB]
Get:58 http://localhost/debian/ sid/main libldap2-dev amd64 2.4.28-1 [560 kB]
Get:59 http://localhost/debian/ sid/main librtmp-dev amd64 2.4+20111222.git4e06e21-1 [72.8 kB]
Get:60 http://localhost/debian/ sid/main libcurl4-gnutls-dev amd64 7.23.1-3 [1214 kB]
Get:61 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10-3 [116 kB]
Get:62 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:63 http://localhost/debian/ sid/main cpphs amd64 1.11-4+b3 [330 kB]
Get:64 http://localhost/debian/ sid/main ghc amd64 7.0.4-8 [39.6 MB]
Get:65 http://localhost/debian/ sid/main ghc-haddock amd64 7.0.4-8 [5635 kB]
Get:66 http://localhost/debian/ sid/main ghc-doc all 7.0.4-8 [13.3 MB]
Get:67 http://localhost/debian/ sid/main ghc-prof amd64 7.0.4-8 [41.7 MB]
Get:68 http://localhost/debian/ sid/main html-xml-utils amd64 6.0-1 [543 kB]
Get:69 http://localhost/debian/ sid/main hscolour amd64 1.19-2 [345 kB]
Get:70 http://localhost/debian/ sid/main haskell-devscripts all 0.8.11 [31.3 kB]
Get:71 http://localhost/debian/ sid/main libghc-binary-dev amd64 0.5.0.2-2+b2 [210 kB]
Get:72 http://localhost/debian/ sid/main libghc-binary-doc all 0.5.0.2-2 [96.0 kB]
Get:73 http://localhost/debian/ sid/main libghc-binary-prof amd64 0.5.0.2-2+b2 [218 kB]
Get:74 http://localhost/debian/ sid/main libghc-curl-dev amd64 1.3.6-1+b3 [326 kB]
Get:75 http://localhost/debian/ sid/main libghc-curl-doc all 1.3.6-1 [112 kB]
Get:76 http://localhost/debian/ sid/main libghc-curl-prof amd64 1.3.6-1+b3 [345 kB]
Get:77 http://localhost/debian/ sid/main libghc-dataenc-dev amd64 0.14.0.2-1 [207 kB]
Get:78 http://localhost/debian/ sid/main libghc-dataenc-doc all 0.14.0.2-1 [72.4 kB]
Get:79 http://localhost/debian/ sid/main libghc-dataenc-prof amd64 0.14.0.2-1 [221 kB]
Get:80 http://localhost/debian/ sid/main libghc-transformers-dev amd64 0.2.2.0-3+b2 [285 kB]
Get:81 http://localhost/debian/ sid/main libghc-mtl-dev amd64 2.0.1.0-2+b4 [95.1 kB]
Get:82 http://localhost/debian/ sid/main libghc-mtl-doc all 2.0.1.0-2 [92.7 kB]
Get:83 http://localhost/debian/ sid/main libghc-transformers-prof amd64 0.2.2.0-3+b2 [345 kB]
Get:84 http://localhost/debian/ sid/main libghc-mtl-prof amd64 2.0.1.0-2+b4 [110 kB]
Get:85 http://localhost/debian/ sid/main libghc-sha-dev amd64 1.5.0.0-1+b2 [142 kB]
Get:86 http://localhost/debian/ sid/main libghc-sha-doc all 1.5.0.0-1 [48.1 kB]
Get:87 http://localhost/debian/ sid/main libghc-sha-prof amd64 1.5.0.0-1+b2 [116 kB]
Get:88 http://localhost/debian/ sid/main libghc-utf8-string-dev amd64 0.3.6-5+b3 [137 kB]
Get:89 http://localhost/debian/ sid/main libghc-utf8-string-doc all 0.3.6-5 [64.5 kB]
Get:90 http://localhost/debian/ sid/main libghc-utf8-string-prof amd64 0.3.6-5+b3 [133 kB]
Extracting templates from packages: 32%Extracting templates from packages: 65%Extracting templates from packages: 98%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 124 MB in 3s (40.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libgnutls-openssl27.
Unpacking libgnutls-openssl27 (from .../libgnutls-openssl27_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssrpc4.
Unpacking libgssrpc4 (from .../libgssrpc4_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libidn11.
Unpacking libidn11 (from .../libidn11_1.23-2_amd64.deb) ...
Selecting previously unselected package libkadm5clnt-mit8.
Unpacking libkadm5clnt-mit8 (from .../libkadm5clnt-mit8_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkdb5-6.
Unpacking libkdb5-6 (from .../libkdb5-6_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkadm5srv-mit8.
Unpacking libkadm5srv-mit8 (from .../libkadm5srv-mit8_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.28-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package librtmp0.
Unpacking librtmp0 (from .../librtmp0_2.4+20111222.git4e06e21-1_amd64.deb) ...
Selecting previously unselected package libcurl3-gnutls.
Unpacking libcurl3-gnutls (from .../libcurl3-gnutls_7.23.1-3_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libgnutlsxx27.
Unpacking libgnutlsxx27 (from .../libgnutlsxx27_2.12.16-1_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dctrl-tools.
Unpacking dctrl-tools (from .../dctrl-tools_2.20.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dh-buildinfo.
Unpacking dh-buildinfo (from .../dh-buildinfo_0.9_all.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42-1_amd64.deb) ...
Selecting previously unselected package krb5-multidev.
Unpacking krb5-multidev (from .../krb5-multidev_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously unselected package libgpg-error-dev.
Unpacking libgpg-error-dev (from .../libgpg-error-dev_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11-dev.
Unpacking libgcrypt11-dev (from .../libgcrypt11-dev_1.5.0-3_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libtasn1-3-dev.
Unpacking libtasn1-3-dev (from .../libtasn1-3-dev_2.11-1_amd64.deb) ...
Selecting previously unselected package libp11-kit-dev.
Unpacking libp11-kit-dev (from .../libp11-kit-dev_0.10-1_amd64.deb) ...
Selecting previously unselected package libgnutls-dev.
Unpacking libgnutls-dev (from .../libgnutls-dev_2.12.16-1_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libidn11-dev.
Unpacking libidn11-dev (from .../libidn11-dev_1.23-2_amd64.deb) ...
Selecting previously unselected package libkrb5-dev.
Unpacking libkrb5-dev (from .../libkrb5-dev_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libldap2-dev.
Unpacking libldap2-dev (from .../libldap2-dev_2.4.28-1_amd64.deb) ...
Selecting previously unselected package librtmp-dev.
Unpacking librtmp-dev (from .../librtmp-dev_2.4+20111222.git4e06e21-1_amd64.deb) ...
Selecting previously unselected package libcurl4-gnutls-dev.
Unpacking libcurl4-gnutls-dev (from .../libcurl4-gnutls-dev_7.23.1-3_amd64.deb) ...
Selecting previously unselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package cpphs.
Unpacking cpphs (from .../cpphs_1.11-4+b3_amd64.deb) ...
Selecting previously unselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-haddock.
Unpacking ghc-haddock (from .../ghc-haddock_7.0.4-8_amd64.deb) ...
Selecting previously unselected package ghc-doc.
Unpacking ghc-doc (from .../ghc-doc_7.0.4-8_all.deb) ...
Selecting previously unselected package ghc-prof.
Unpacking ghc-prof (from .../ghc-prof_7.0.4-8_amd64.deb) ...
Selecting previously unselected package html-xml-utils.
Unpacking html-xml-utils (from .../html-xml-utils_6.0-1_amd64.deb) ...
Selecting previously unselected package hscolour.
Unpacking hscolour (from .../hscolour_1.19-2_amd64.deb) ...
Selecting previously unselected package haskell-devscripts.
Unpacking haskell-devscripts (from .../haskell-devscripts_0.8.11_all.deb) ...
Selecting previously unselected package libghc-binary-dev.
Unpacking libghc-binary-dev (from .../libghc-binary-dev_0.5.0.2-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-binary-doc.
Unpacking libghc-binary-doc (from .../libghc-binary-doc_0.5.0.2-2_all.deb) ...
Selecting previously unselected package libghc-binary-prof.
Unpacking libghc-binary-prof (from .../libghc-binary-prof_0.5.0.2-2+b2_amd64.deb) ...
Selecting previously unselected package libghc-curl-dev.
Unpacking libghc-curl-dev (from .../libghc-curl-dev_1.3.6-1+b3_amd64.deb) ...
Selecting previously unselected package libghc-curl-doc.
Unpacking libghc-curl-doc (from .../libghc-curl-doc_1.3.6-1_all.deb) ...
Selecting previously unselected package libghc-curl-prof.
Unpacking libghc-curl-prof (from .../libghc-curl-prof_1.3.6-1+b3_amd64.deb) ...
Selecting previously unselected package libghc-dataenc-dev.
Unpacking libghc-dataenc-dev (from .../libghc-dataenc-dev_0.14.0.2-1_amd64.deb) ...
Selecting previously unselected package libghc-dataenc-doc.
Unpacking libghc-dataenc-doc (from .../libghc-dataenc-doc_0.14.0.2-1_all.deb) ...
Selecting previously unselected package libghc-dataenc-prof.
Unpacking libghc-dataenc-prof (from .../libghc-dataenc-prof_0.14.0.2-1_amd64.deb) ...
Selecting previously unselected package libghc-transformers-dev.
Unpacking libghc-transformers-dev (from .../libghc-transformers-dev_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-dev.
Unpacking libghc-mtl-dev (from .../libghc-mtl-dev_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-mtl-doc.
Unpacking libghc-mtl-doc (from .../libghc-mtl-doc_2.0.1.0-2_all.deb) ...
Selecting previously unselected package libghc-transformers-prof.
Unpacking libghc-transformers-prof (from .../libghc-transformers-prof_0.2.2.0-3+b2_amd64.deb) ...
Selecting previously unselected package libghc-mtl-prof.
Unpacking libghc-mtl-prof (from .../libghc-mtl-prof_2.0.1.0-2+b4_amd64.deb) ...
Selecting previously unselected package libghc-sha-dev.
Unpacking libghc-sha-dev (from .../libghc-sha-dev_1.5.0.0-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-sha-doc.
Unpacking libghc-sha-doc (from .../libghc-sha-doc_1.5.0.0-1_all.deb) ...
Selecting previously unselected package libghc-sha-prof.
Unpacking libghc-sha-prof (from .../libghc-sha-prof_1.5.0.0-1+b2_amd64.deb) ...
Selecting previously unselected package libghc-utf8-string-dev.
Unpacking libghc-utf8-string-dev (from .../libghc-utf8-string-dev_0.3.6-5+b3_amd64.deb) ...
Selecting previously unselected package libghc-utf8-string-doc.
Unpacking libghc-utf8-string-doc (from .../libghc-utf8-string-doc_0.3.6-5_all.deb) ...
Selecting previously unselected package libghc-utf8-string-prof.
Unpacking libghc-utf8-string-prof (from .../libghc-utf8-string-prof_0.3.6-5+b3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-hoauth-dummy.
Unpacking sbuild-build-depends-hoauth-dummy (from .../sbuild-build-depends-hoauth-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libgnutls-openssl27 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libgssrpc4 (1.10+dfsg~alpha2-1) ...
Setting up libidn11 (1.23-2) ...
Setting up libkadm5clnt-mit8 (1.10+dfsg~alpha2-1) ...
Setting up libkdb5-6 (1.10+dfsg~alpha2-1) ...
Setting up libkadm5srv-mit8 (1.10+dfsg~alpha2-1) ...
Setting up libsasl2-2 (2.1.25.dfsg1-2) ...
Setting up libldap-2.4-2 (2.4.28-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up librtmp0 (2.4+20111222.git4e06e21-1) ...
Setting up libcurl3-gnutls (7.23.1-3) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libgnutlsxx27 (2.12.16-1) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dctrl-tools (2.20.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dh-buildinfo (0.9) ...
Setting up comerr-dev (2.1-1.42-1) ...
Setting up krb5-multidev (1.10+dfsg~alpha2-1) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up libgpg-error-dev (1.10-2) ...
Setting up libgcrypt11-dev (1.5.0-3) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libtasn1-3-dev (2.11-1) ...
Setting up libp11-kit-dev (0.10-1) ...
Setting up libgnutls-dev (2.12.16-1) ...
Setting up pkg-config (0.26-1) ...
Setting up libidn11-dev (1.23-2) ...
Setting up libkrb5-dev (1.10+dfsg~alpha2-1) ...
Setting up libldap2-dev (2.4.28-1) ...
Setting up librtmp-dev (2.4+20111222.git4e06e21-1) ...
Setting up libcurl4-gnutls-dev (7.23.1-3) ...
Setting up libffi-dev (3.0.10-3) ...
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up cpphs (1.11-4+b3) ...
Setting up ghc (7.0.4-8) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc-haddock (7.0.4-8) ...
Setting up ghc-doc (7.0.4-8) ...
Turning /usr/lib/ghc-7.0.2/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Turning /usr/lib/ghc-7.0.3/haddock into a symbolic link to /usr/lib/ghc-doc/haddock/
Setting up ghc-prof (7.0.4-8) ...
Setting up html-xml-utils (6.0-1) ...
Setting up hscolour (1.19-2) ...
Setting up haskell-devscripts (0.8.11) ...
Setting up libghc-binary-dev (0.5.0.2-2+b2) ...
Setting up libghc-binary-doc (0.5.0.2-2) ...
Setting up libghc-binary-prof (0.5.0.2-2+b2) ...
Setting up libghc-curl-dev (1.3.6-1+b3) ...
Setting up libghc-curl-doc (1.3.6-1) ...
Setting up libghc-curl-prof (1.3.6-1+b3) ...
Setting up libghc-dataenc-dev (0.14.0.2-1) ...
Setting up libghc-dataenc-doc (0.14.0.2-1) ...
Setting up libghc-dataenc-prof (0.14.0.2-1) ...
Setting up libghc-transformers-dev (0.2.2.0-3+b2) ...
Setting up libghc-mtl-dev (2.0.1.0-2+b4) ...
Setting up libghc-mtl-doc (2.0.1.0-2) ...
Setting up libghc-transformers-prof (0.2.2.0-3+b2) ...
Setting up libghc-mtl-prof (2.0.1.0-2+b4) ...
Setting up libghc-sha-dev (1.5.0.0-1+b2) ...
Setting up libghc-sha-doc (1.5.0.0-1) ...
Setting up libghc-sha-prof (1.5.0.0-1+b2) ...
Setting up libghc-utf8-string-dev (0.3.6-5+b3) ...
Setting up libghc-utf8-string-doc (0.3.6-5) ...
Setting up libghc-utf8-string-prof (0.3.6-5+b3) ...
Setting up sbuild-build-depends-hoauth-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 comerr-dev_2.1-1.42-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 cpphs_1.11-4+b3 dash_0.5.7-2 dctrl-tools_2.20.1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 dh-buildinfo_0.9 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghc_7.0.4-8 ghc-doc_7.0.4-8 ghc-haddock_7.0.4-8 ghc-prof_7.0.4-8 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 haskell-devscripts_0.8.11 hostname_3.09 hscolour_1.19-2 html-xml-utils_6.0-1 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 krb5-multidev_1.10+dfsg~alpha2-1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcurl3-gnutls_7.23.1-3 libcurl4-gnutls-dev_7.23.1-3 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi-dev_3.0.10-3 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgcrypt11-dev_1.5.0-3 libgdbm3_1.8.3-10 libghc-binary-dev_0.5.0.2-2+b2 libghc-binary-doc_0.5.0.2-2 libghc-binary-prof_0.5.0.2-2+b2 libghc-curl-dev_1.3.6-1+b3 libghc-curl-doc_1.3.6-1 libghc-curl-prof_1.3.6-1+b3 libghc-dataenc-dev_0.14.0.2-1 libghc-dataenc-doc_0.14.0.2-1 libghc-dataenc-prof_0.14.0.2-1 libghc-mtl-dev_2.0.1.0-2+b4 libghc-mtl-doc_2.0.1.0-2 libghc-mtl-prof_2.0.1.0-2+b4 libghc-sha-dev_1.5.0.0-1+b2 libghc-sha-doc_1.5.0.0-1 libghc-sha-prof_1.5.0.0-1+b2 libghc-transformers-dev_0.2.2.0-3+b2 libghc-transformers-prof_0.2.2.0-3+b2 libghc-utf8-string-dev_0.3.6-5+b3 libghc-utf8-string-doc_0.3.6-5 libghc-utf8-string-prof_0.3.6-5+b3 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgnutls-dev_2.12.16-1 libgnutls-openssl27_2.12.16-1 libgnutls26_2.12.16-1 libgnutlsxx27_2.12.16-1 libgomp1_4.6.2-11 libgpg-error-dev_1.10-2 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libgssrpc4_1.10+dfsg~alpha2-1 libidn11_1.23-2 libidn11-dev_1.23-2 libk5crypto3_1.10+dfsg~alpha2-1 libkadm5clnt-mit8_1.10+dfsg~alpha2-1 libkadm5srv-mit8_1.10+dfsg~alpha2-1 libkdb5-6_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5-dev_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 libldap-2.4-2_2.4.28-1 libldap2-dev_2.4.28-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libp11-kit-dev_0.10-1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 librtmp-dev_2.4+20111222.git4e06e21-1 librtmp0_2.4+20111222.git4e06e21-1 libsasl2-2_2.1.25.dfsg1-2 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtasn1-3-dev_2.11-1 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-hoauth-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri May 27 23:50:44 2011 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./hoauth_0.2.3-2.dsc
dpkg-source: info: extracting hoauth in hoauth-0.2.3
dpkg-source: info: unpacking hoauth_0.2.3.orig.tar.gz
dpkg-source: info: applying hoauth_0.2.3-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package hoauth
dpkg-buildpackage: source version 0.2.3-2
 dpkg-source --before-build hoauth-0.2.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -x "debian/hlibrary.setup" ] || debian/hlibrary.setup clean
rm -rf dist dist-ghc dist-hugs debian/hlibrary.setup Setup.hi Setup.ho Setup.o .*config*
rm -f build-ghc-stamp build-hugs-stamp build-haddock-stamp
rm -rf debian/tmp-inst-ghc
rm -f debian/extra-depends
rm -f debian/hlibrary.Makefile
rm -rf debian/dh_haskell_shlibdeps
 dpkg-source -b hoauth-0.2.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building hoauth using existing hoauth_0.2.3.orig.tar.gz
dpkg-source: info: building hoauth in hoauth_0.2.3-2.diff.gz
dpkg-source: info: building hoauth in hoauth_0.2.3-2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
if test ! -e Setup.lhs -a ! -e Setup.hs; then echo "No setup script found!"; exit 1; fi
for setup in Setup.lhs Setup.hs; do if test -e $setup; then ghc --make $setup -o debian/hlibrary.setup; exit 0; fi; done
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking debian/hlibrary.setup ...
debian/hlibrary.setup configure --ghc -v2 \
		--prefix=/usr --libdir=/usr/lib/haskell-packages/ghc/lib \
		--builddir=dist-ghc \
		--haddockdir=/usr/lib/ghc-doc/haddock/hoauth-0.2.3/ \
		--htmldir=/usr/share/doc/libghc-hoauth-doc/html/ --enable-library-profiling  \
		   
Configuring hoauth-0.2.3...
Dependency SHA >=1.4.1.1: using SHA-1.5.0.0
Dependency base <5: using base-4.3.1.0
Dependency binary >=0.5.0.2: using binary-0.5.0.2
Dependency bytestring >=0.9.1.5: using bytestring-0.9.1.10
Dependency curl >=1.3.5: using curl-1.3.6
Dependency dataenc >=0.13.0.2: using dataenc-0.14.0.2
Dependency mtl >=1.1.0.2: using mtl-2.0.1.0
Dependency old-locale >=1.0.0.2: using old-locale-1.0.0.2
Dependency random >=1.0.0.2: using random-1.0.0.3
Dependency time >=1.1.4: using time-1.2.0.3
Dependency utf8-string >=0.3.4: using utf8-string-0.3.6
Using Cabal-1.10.2.0 compiled by ghc-7.0
Using compiler: ghc-7.0.4
Using install prefix: /usr
Binaries installed in: /usr/bin
Libraries installed in:
/usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4
Private binaries installed in: /usr/libexec
Data files installed in: /usr/share/hoauth-0.2.3
Documentation installed in: /usr/share/doc/hoauth-0.2.3
No alex found
Using ar found on system at: /usr/bin/ar
No c2hs found
Using cpphs version 1.11 found on system at: /usr/bin/cpphs
No ffihugs found
Using gcc version 4.6 found on system at: /usr/bin/gcc
Using ghc version 7.0.4 found on system at: /usr/bin/ghc
Using ghc-pkg version 7.0.4 found on system at: /usr/bin/ghc-pkg
No greencard found
Using haddock version 2.9.2 found on system at: /usr/bin/haddock
No happy found
No hmake found
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.19 found on system at: /usr/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
Using pkg-config version 0.26 found on system at: /usr/bin/pkg-config
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library hoauth-0.2.3...
Building hoauth-0.2.3...
[1 of 6] Compiling Network.OAuth.Http.Util ( src/main/haskell/Network/OAuth/Http/Util.hs, dist-ghc/build/Network/OAuth/Http/Util.o )
[2 of 6] Compiling Network.OAuth.Http.PercentEncoding ( src/main/haskell/Network/OAuth/Http/PercentEncoding.hs, dist-ghc/build/Network/OAuth/Http/PercentEncoding.o )
[3 of 6] Compiling Network.OAuth.Http.Request ( src/main/haskell/Network/OAuth/Http/Request.hs, dist-ghc/build/Network/OAuth/Http/Request.o )
[4 of 6] Compiling Network.OAuth.Http.Response ( src/main/haskell/Network/OAuth/Http/Response.hs, dist-ghc/build/Network/OAuth/Http/Response.o )
[5 of 6] Compiling Network.OAuth.Http.HttpClient ( src/main/haskell/Network/OAuth/Http/HttpClient.hs, dist-ghc/build/Network/OAuth/Http/HttpClient.o )
[6 of 6] Compiling Network.OAuth.Consumer ( src/main/haskell/Network/OAuth/Consumer.hs, dist-ghc/build/Network/OAuth/Consumer.o )
[1 of 6] Compiling Network.OAuth.Http.Util ( src/main/haskell/Network/OAuth/Http/Util.hs, dist-ghc/build/Network/OAuth/Http/Util.p_o )
[2 of 6] Compiling Network.OAuth.Http.PercentEncoding ( src/main/haskell/Network/OAuth/Http/PercentEncoding.hs, dist-ghc/build/Network/OAuth/Http/PercentEncoding.p_o )
[3 of 6] Compiling Network.OAuth.Http.Request ( src/main/haskell/Network/OAuth/Http/Request.hs, dist-ghc/build/Network/OAuth/Http/Request.p_o )
[4 of 6] Compiling Network.OAuth.Http.Response ( src/main/haskell/Network/OAuth/Http/Response.hs, dist-ghc/build/Network/OAuth/Http/Response.p_o )
[5 of 6] Compiling Network.OAuth.Http.HttpClient ( src/main/haskell/Network/OAuth/Http/HttpClient.hs, dist-ghc/build/Network/OAuth/Http/HttpClient.p_o )
[6 of 6] Compiling Network.OAuth.Consumer ( src/main/haskell/Network/OAuth/Consumer.hs, dist-ghc/build/Network/OAuth/Consumer.p_o )
Registering hoauth-0.2.3...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
[ ! -x /usr/bin/haddock ] || debian/hlibrary.setup haddock --builddir=dist-ghc --hyperlink-source
Running Haddock for hoauth-0.2.3...
Preprocessing library hoauth-0.2.3...
Running hscolour for hoauth-0.2.3...
Warning: The documentation for the following packages are not installed. No
links will be generated to these packages: rts-1.0, transformers-0.2.2.0
haddock coverage for dist-ghc/build/tmp31518/src/main/haskell/Network/OAuth/Http/Util.hs:     0/2   0%
haddock coverage for dist-ghc/build/tmp31518/src/main/haskell/Network/OAuth/Http/PercentEncoding.hs:     2/3  67%
haddock coverage for dist-ghc/build/tmp31518/src/main/haskell/Network/OAuth/Http/Request.hs:   27/28  96%
haddock coverage for dist-ghc/build/tmp31518/src/main/haskell/Network/OAuth/Http/Response.hs:     1/2  50%
haddock coverage for dist-ghc/build/tmp31518/src/main/haskell/Network/OAuth/Http/HttpClient.hs:     3/3 100%
haddock coverage for dist-ghc/build/tmp31518/src/main/haskell/Network/OAuth/Consumer.hs:   26/26 100%
Warning: Network.OAuth.Http.HttpClient: could not find link destinations for:
    Control.Monad.IO.Class.MonadIO
Warning: Network.OAuth.Consumer: could not find link destinations for:
    Control.Monad.IO.Class.MonadIO
Documentation created: dist-ghc/doc/html/hoauth/index.html
touch build-haddock-stamp
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_COMPRESS_EXCLUDE is a deprecated variable
Adding cdbs dependencies to debian/libghc-hoauth-doc.substvars
dh_installdirs -plibghc-hoauth-doc 
debian/hlibrary.setup copy --builddir=dist-ghc --destdir=debian/tmp-inst-ghc
Installing library in
debian/tmp-inst-ghc/usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'` ; \
		dh_haskell_extra_depends $pkg_config ; \
		rm $pkg_config
mkdir -p debian/libghc-hoauth-doc//usr/share/doc/libghc-hoauth-doc/html/
cd debian/tmp-inst-ghc/ ; find .//usr/share/doc/libghc-hoauth-doc/html// \
		! -name "*.haddock" -exec install -Dm 644 '{}' \
		../libghc-hoauth-doc/'{}' ';'
install: omitting directory `.//usr/share/doc/libghc-hoauth-doc/html//'
install: omitting directory `.//usr/share/doc/libghc-hoauth-doc/html//src'
mkdir -p debian/libghc-hoauth-doc//usr/lib/ghc-doc/haddock/hoauth-0.2.3/
[ 0 = `ls debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/hoauth-0.2.3// 2>/dev/null | wc -l` ] || \
		cp -r debian/tmp-inst-ghc//usr/lib/ghc-doc/haddock/hoauth-0.2.3//*.haddock \
		debian/libghc-hoauth-doc//usr/lib/ghc-doc/haddock/hoauth-0.2.3/
dh_haskell_depends -plibghc-hoauth-doc
dh_installdocs -plibghc-hoauth-doc 
dh_installexamples -plibghc-hoauth-doc 
dh_installman -plibghc-hoauth-doc  
dh_installinfo -plibghc-hoauth-doc  
dh_installmenu -plibghc-hoauth-doc 
dh_installcron -plibghc-hoauth-doc 
dh_installinit -plibghc-hoauth-doc  
dh_installdebconf -plibghc-hoauth-doc 
dh_installemacsen -plibghc-hoauth-doc   
dh_installcatalogs -plibghc-hoauth-doc 
dh_installpam -plibghc-hoauth-doc 
dh_installlogrotate -plibghc-hoauth-doc 
dh_installlogcheck -plibghc-hoauth-doc 
dh_installchangelogs -plibghc-hoauth-doc  
dh_installudev -plibghc-hoauth-doc 
dh_lintian -plibghc-hoauth-doc 
dh_bugfiles -plibghc-hoauth-doc 
dh_install -plibghc-hoauth-doc  
dh_link -plibghc-hoauth-doc  
dh_buildinfo -plibghc-hoauth-doc 
dh_installmime -plibghc-hoauth-doc 
dh_installgsettings -plibghc-hoauth-doc 
dh_strip -plibghc-hoauth-doc  
dh_compress -plibghc-hoauth-doc -X .haddock -X .hs 
dh_fixperms -plibghc-hoauth-doc  
dh_makeshlibs -plibghc-hoauth-doc  
dh_installdeb -plibghc-hoauth-doc 
dh_perl -plibghc-hoauth-doc 
dh_shlibdeps -plibghc-hoauth-doc    
dh_gencontrol -plibghc-hoauth-doc  
dpkg-gencontrol: warning: Provides field of package libghc-hoauth-doc: unknown substitution variable ${haskell:Provides}
dh_md5sums -plibghc-hoauth-doc 
dh_builddeb -plibghc-hoauth-doc 
dpkg-deb: building package `libghc-hoauth-doc' in `../libghc-hoauth-doc_0.2.3-2_all.deb'.
debian/hlibrary.setup build --builddir=dist-ghc
Preprocessing library hoauth-0.2.3...
Building hoauth-0.2.3...
Registering hoauth-0.2.3...
touch build-ghc-stamp
DEB_ENABLE_TESTS not set to yes, not running any tests.
touch check-ghc-stamp
Adding cdbs dependencies to debian/libghc-hoauth-dev.substvars
dh_installdirs -plibghc-hoauth-dev 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		\( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-hoauth-dev/'{}' ';'
install: target `../libghc-hoauth-dev/usr/lib/haskell-packages/ghc/lib/' is not a directory: No such file or directory
install: omitting directory `usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth'
install: omitting directory `usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http'
pkg_config=`debian/hlibrary.setup register --builddir=dist-ghc --gen-pkg-config | sed -r 's,.*: ,,'`; \
		 \
		install -Dm 644 $pkg_config debian/libghc-hoauth-dev/var/lib/ghc/package.conf.d/$pkg_config; \
		rm -f $pkg_config
if [ 'z' != 'z' ] ; then \
		echo '' > debian/libghc-hoauth-dev/usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/extra-packages ; \
	fi
dh_haskell_provides -plibghc-hoauth-dev
dh_haskell_depends -plibghc-hoauth-dev
dh_haskell_shlibdeps -plibghc-hoauth-dev
[1 of 1] Compiling Main             ( debian/dh_haskell_shlibdeps/a.hs, debian/dh_haskell_shlibdeps/a.o )
Linking debian/dh_haskell_shlibdeps/a.out ...
dpkg-shlibdeps: warning: binaries to analyze should already be installed in their package's directory.
dpkg-shlibdeps: warning: dependency on libcurl-gnutls.so.4 could be avoided if "debian/dh_haskell_shlibdeps/a.out" were not uselessly linked against it (they use none of its symbols).
Adding cdbs dependencies to debian/libghc-hoauth-prof.substvars
dh_installdirs -plibghc-hoauth-prof 
cd debian/tmp-inst-ghc ; find usr/lib/haskell-packages/ghc/lib/ \
		! \( ! -name "*_p.a" ! -name "*.p_hi" \) \
		-exec install -Dm 644 '{}' ../libghc-hoauth-prof/'{}' ';'
dh_haskell_provides -plibghc-hoauth-prof
dh_haskell_depends -plibghc-hoauth-prof
dh_installdocs -plibghc-hoauth-dev 
dh_installexamples -plibghc-hoauth-dev 
dh_installman -plibghc-hoauth-dev  
dh_installinfo -plibghc-hoauth-dev  
dh_installmenu -plibghc-hoauth-dev 
dh_installcron -plibghc-hoauth-dev 
dh_installinit -plibghc-hoauth-dev  
dh_installdebconf -plibghc-hoauth-dev 
dh_installemacsen -plibghc-hoauth-dev   
dh_installcatalogs -plibghc-hoauth-dev 
dh_installpam -plibghc-hoauth-dev 
dh_installlogrotate -plibghc-hoauth-dev 
dh_installlogcheck -plibghc-hoauth-dev 
dh_installchangelogs -plibghc-hoauth-dev  
dh_installudev -plibghc-hoauth-dev 
dh_lintian -plibghc-hoauth-dev 
dh_bugfiles -plibghc-hoauth-dev 
dh_install -plibghc-hoauth-dev  
dh_link -plibghc-hoauth-dev  
dh_buildinfo -plibghc-hoauth-dev 
dh_installmime -plibghc-hoauth-dev 
dh_installgsettings -plibghc-hoauth-dev 
dh_installdocs -plibghc-hoauth-prof 
dh_installexamples -plibghc-hoauth-prof 
dh_installman -plibghc-hoauth-prof  
dh_installinfo -plibghc-hoauth-prof  
dh_installmenu -plibghc-hoauth-prof 
dh_installcron -plibghc-hoauth-prof 
dh_installinit -plibghc-hoauth-prof  
dh_installdebconf -plibghc-hoauth-prof 
dh_installemacsen -plibghc-hoauth-prof   
dh_installcatalogs -plibghc-hoauth-prof 
dh_installpam -plibghc-hoauth-prof 
dh_installlogrotate -plibghc-hoauth-prof 
dh_installlogcheck -plibghc-hoauth-prof 
dh_installchangelogs -plibghc-hoauth-prof  
dh_installudev -plibghc-hoauth-prof 
dh_lintian -plibghc-hoauth-prof 
dh_bugfiles -plibghc-hoauth-prof 
dh_install -plibghc-hoauth-prof  
dh_link -plibghc-hoauth-prof  
dh_buildinfo -plibghc-hoauth-prof 
dh_installmime -plibghc-hoauth-prof 
dh_installgsettings -plibghc-hoauth-prof 
dh_strip -plibghc-hoauth-dev  
dh_compress -plibghc-hoauth-dev -X .haddock -X .hs 
dh_fixperms -plibghc-hoauth-dev  
dh_makeshlibs -plibghc-hoauth-dev  
dh_strip -plibghc-hoauth-prof  
dh_compress -plibghc-hoauth-prof -X .haddock -X .hs 
dh_fixperms -plibghc-hoauth-prof  
dh_makeshlibs -plibghc-hoauth-prof  
dh_installdeb -plibghc-hoauth-dev 
dh_perl -plibghc-hoauth-dev 
dh_shlibdeps -plibghc-hoauth-dev    
dh_installdeb -plibghc-hoauth-prof 
dh_perl -plibghc-hoauth-prof 
dh_shlibdeps -plibghc-hoauth-prof    
dh_gencontrol -plibghc-hoauth-dev  
dh_md5sums -plibghc-hoauth-dev 
dh_builddeb -plibghc-hoauth-dev 
dpkg-deb: building package `libghc-hoauth-dev' in `../libghc-hoauth-dev_0.2.3-2_amd64.deb'.
dh_gencontrol -plibghc-hoauth-prof  
dh_md5sums -plibghc-hoauth-prof 
dh_builddeb -plibghc-hoauth-prof 
dpkg-deb: building package `libghc-hoauth-prof' in `../libghc-hoauth-prof_0.2.3-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../hoauth_0.2.3-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hoauth-0.2.3
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0223

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


hoauth_0.2.3-2_amd64.changes:
─────────────────────────────

Format: 1.8
Date: Fri, 27 May 2011 23:48:05 +0200
Source: hoauth
Binary: libghc-hoauth-dev libghc-hoauth-prof libghc-hoauth-doc
Architecture: source all amd64
Version: 0.2.3-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Joachim Breitner <nomeata@debian.org>
Description: 
 libghc-hoauth-dev - Haskell implementation of OAuth 1.0a
 libghc-hoauth-doc - Documentation for Haskell OAuth library
 libghc-hoauth-prof - Haskell implementation of OAuth 1.0a; profiling data
Changes: 
 hoauth (0.2.3-2) unstable; urgency=low
 .
   * ghc7 → ghc and other packaging adjustments
Checksums-Sha1: 
 49c727004c8fbb3683d68e711f756d59a798b91d 1743 hoauth_0.2.3-2.dsc
 3efbc2f3390650ea97c587387e6d043b0cf36497 10935 hoauth_0.2.3.orig.tar.gz
 7e53ee0c307392fc21652e92e5e99dc78337c457 2018 hoauth_0.2.3-2.diff.gz
 06de706c2e30c52a64f3e1529984826680ceda4b 61242 libghc-hoauth-doc_0.2.3-2_all.deb
 341e5a68ecd71c380d0bfd72a62aaaf76cec102f 161294 libghc-hoauth-dev_0.2.3-2_amd64.deb
 5f66b0d11db3a375dff1519070434ff41c795bf0 160106 libghc-hoauth-prof_0.2.3-2_amd64.deb
Checksums-Sha256: 
 bc6f89555ef8d5d9e09dbeba48c05a266b49b28e5750366d143616189a1a1408 1743 hoauth_0.2.3-2.dsc
 ef937bdebf3d8e84a6c32246992737d8cb888e4e1365c73e047139ac4228b91b 10935 hoauth_0.2.3.orig.tar.gz
 5285b2b2d9c0736f6264371e256712a8bc25b59b07682d8000cafd9f2128a10d 2018 hoauth_0.2.3-2.diff.gz
 3cd0a9ba4bbdb39b77b2e394cbad9049838263490c58a5b3067f04f15ea36101 61242 libghc-hoauth-doc_0.2.3-2_all.deb
 b265ca732554bcfca0166c8189c4882833f116eb4c278b22554525fa6051c96b 161294 libghc-hoauth-dev_0.2.3-2_amd64.deb
 94be113e59bc25a8250e82c8d87246617138df8b6a732498d54f239746a92dd1 160106 libghc-hoauth-prof_0.2.3-2_amd64.deb
Files: 
 6c863c10c949e2eeee7e9cafc4a1d425 1743 haskell optional hoauth_0.2.3-2.dsc
 e13cab86a46d916b75044361a5b19b2e 10935 haskell optional hoauth_0.2.3.orig.tar.gz
 c1bfc2fff59ba1cf840d8d34f70f7be6 2018 haskell optional hoauth_0.2.3-2.diff.gz
 572fd479ff27009e4a2dfc681ad644f0 61242 doc optional libghc-hoauth-doc_0.2.3-2_all.deb
 7037a433b3db65337641a4065f48cc5d 161294 haskell optional libghc-hoauth-dev_0.2.3-2_amd64.deb
 d489c011c382b7444baf3edc198856de 160106 haskell optional libghc-hoauth-prof_0.2.3-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libghc-hoauth-doc_0.2.3-2_all.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 61242 bytes: control archive= 1534 bytes.
     587 bytes,    16 lines      control              
    3176 bytes,    33 lines      md5sums              
 Package: libghc-hoauth-doc
 Source: hoauth
 Version: 0.2.3-2
 Architecture: all
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 365
 Depends: haddock-interface-16
 Recommends: ghc-doc, libghc-binary-doc, libghc-mtl-doc, libghc-hoauth-dev
 Section: doc
 Priority: optional
 Homepage: http://hackage.haskell.org/package/hoauth
 Description: Documentation for Haskell OAuth library
  hoauth implements all PLAINTEXT, HMAC-SHA1 and RSA-SHA1
  signatures as defined in the specification 1.0.
  .
  This package provides the API documentation for hoauth.

drwxr-xr-x root/root         0 2012-01-13 02:23 ./
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/ghc-doc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/ghc-doc/haddock/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/ghc-doc/haddock/hoauth-0.2.3/
-rw-r--r-- root/root     26054 2012-01-13 02:23 ./usr/lib/ghc-doc/haddock/hoauth-0.2.3/hoauth.haddock
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/
-rw-r--r-- root/root       334 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/changelog.Debian.gz
-rw-r--r-- root/root      3039 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/buildinfo.gz
-rw-r--r-- root/root      1595 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/copyright
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/
-rw-r--r-- root/root     78727 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/Network-OAuth-Consumer.html
-rw-r--r-- root/root      6320 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/Network-OAuth-Http-Util.html
-rw-r--r-- root/root     19621 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/Network-OAuth-Http-PercentEncoding.html
-rw-r--r-- root/root     19178 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/Network-OAuth-Http-HttpClient.html
-rw-r--r-- root/root      7075 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/Network-OAuth-Http-Response.html
-rw-r--r-- root/root     75847 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/Network-OAuth-Http-Request.html
-rw-r--r-- root/root       243 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/src/hscolour.css
-rw-r--r-- root/root       830 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/frames.html
-rw-r--r-- root/root      7521 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/haddock-util.js
-rw-r--r-- root/root        56 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/minus.gif
-rw-r--r-- root/root     11327 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/synopsis.png
-rw-r--r-- root/root        59 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/plus.gif
-rw-r--r-- root/root      8144 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/ocean.css
-rw-r--r-- root/root      1684 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/hslogo-16.png
-rw-r--r-- root/root      3700 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/mini_Network-OAuth-Consumer.html
-rw-r--r-- root/root     30446 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/Network-OAuth-Consumer.html
-rw-r--r-- root/root       982 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/mini_Network-OAuth-Http-HttpClient.html
-rw-r--r-- root/root      5921 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/Network-OAuth-Http-HttpClient.html
-rw-r--r-- root/root       816 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/mini_Network-OAuth-Http-Response.html
-rw-r--r-- root/root      3292 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/Network-OAuth-Http-Response.html
-rw-r--r-- root/root      3810 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/mini_Network-OAuth-Http-Request.html
-rw-r--r-- root/root     28191 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/Network-OAuth-Http-Request.html
-rw-r--r-- root/root      1000 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/mini_Network-OAuth-Http-PercentEncoding.html
-rw-r--r-- root/root      5326 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/Network-OAuth-Http-PercentEncoding.html
-rw-r--r-- root/root       767 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/mini_Network-OAuth-Http-Util.html
-rw-r--r-- root/root      1433 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/Network-OAuth-Http-Util.html
-rw-r--r-- root/root     14826 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/doc-index.html
-rw-r--r-- root/root      1325 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/index-frames.html
-rw-r--r-- root/root      2562 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-doc/html/index.html


libghc-hoauth-dev_0.2.3-2_amd64.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 161294 bytes: control archive= 1140 bytes.
     966 bytes,    15 lines      control              
    1262 bytes,    12 lines      md5sums              
 Package: libghc-hoauth-dev
 Source: hoauth
 Version: 0.2.3-2
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 893
 Depends: libghc-sha-dev-1.5.0.0-a8f44, libghc-base-dev-4.3.1.0-178a6, libghc-binary-dev-0.5.0.2-4d7bf, libghc-bytestring-dev-0.9.1.10-a0625, libghc-curl-dev-1.3.6-f5542, libghc-dataenc-dev-0.14.0.2-24448, libghc-mtl-dev-2.0.1.0-7a8ba, libghc-old-locale-dev-1.0.0.2-b4cb2, libghc-random-dev-1.0.0.3-17125, libghc-time-dev-1.2.0.3-a2295, libghc-utf8-string-dev-0.3.6-f9444, libc6 (>= 2.7), libcurl3-gnutls (>= 7.16.2), libffi5 (>= 3.0.4), libgmp10
 Suggests: libghc-hoauth-doc, libghc-hoauth-prof
 Provides: libghc-hoauth-dev-0.2.3-da062
 Section: haskell
 Priority: optional
 Homepage: http://hackage.haskell.org/package/hoauth
 Description: Haskell implementation of OAuth 1.0a
  This library implements all PLAINTEXT, HMAC-SHA1 and RSA-SHA1
  signatures as defined in the specification 1.0.

drwxr-xr-x root/root         0 2012-01-13 02:23 ./
drwxr-xr-x root/root         0 2012-01-13 02:23 ./var/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./var/lib/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./var/lib/ghc/package.conf.d/
-rw-r--r-- root/root      1919 2012-01-13 02:23 ./var/lib/ghc/package.conf.d/hoauth-0.2.3.conf
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-dev/
-rw-r--r-- root/root       334 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-dev/changelog.Debian.gz
-rw-r--r-- root/root      3039 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-dev/buildinfo.gz
-rw-r--r-- root/root      1595 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/
-rw-r--r-- root/root    472898 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/libHShoauth-0.2.3.a
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/
-rw-r--r-- root/root     38312 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/Request.hi
-rw-r--r-- root/root      5319 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/Response.hi
-rw-r--r-- root/root      5772 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/HttpClient.hi
-rw-r--r-- root/root      8294 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/PercentEncoding.hi
-rw-r--r-- root/root       712 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/Util.hi
-rw-r--r-- root/root     19898 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Consumer.hi
-rw-r--r-- root/root    354558 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/HShoauth-0.2.3.o


libghc-hoauth-prof_0.2.3-2_amd64.deb
────────────────────────────────────

 new debian package, version 2.0.
 size 160106 bytes: control archive= 1045 bytes.
     903 bytes,    14 lines      control              
    1093 bytes,    10 lines      md5sums              
 Package: libghc-hoauth-prof
 Source: hoauth
 Version: 0.2.3-2
 Architecture: amd64
 Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
 Installed-Size: 924
 Depends: libghc-hoauth-dev (= 0.2.3-2), libghc-sha-prof-1.5.0.0-a8f44, libghc-base-prof-4.3.1.0-178a6, libghc-binary-prof-0.5.0.2-4d7bf, libghc-bytestring-prof-0.9.1.10-a0625, libghc-curl-prof-1.3.6-f5542, libghc-dataenc-prof-0.14.0.2-24448, libghc-mtl-prof-2.0.1.0-7a8ba, libghc-old-locale-prof-1.0.0.2-b4cb2, libghc-random-prof-1.0.0.3-17125, libghc-time-prof-1.2.0.3-a2295, libghc-utf8-string-prof-0.3.6-f9444
 Provides: libghc-hoauth-prof-0.2.3-da062
 Section: haskell
 Priority: optional
 Homepage: http://hackage.haskell.org/package/hoauth
 Description: Haskell implementation of OAuth 1.0a; profiling data
  This library implements all PLAINTEXT, HMAC-SHA1 and RSA-SHA1
  signatures as defined in the specification 1.0.

drwxr-xr-x root/root         0 2012-01-13 02:23 ./
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-prof/
-rw-r--r-- root/root       334 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-prof/changelog.Debian.gz
-rw-r--r-- root/root      3039 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-prof/buildinfo.gz
-rw-r--r-- root/root      1595 2012-01-13 02:23 ./usr/share/doc/libghc-hoauth-prof/copyright
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/
-rw-r--r-- root/root    860986 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/libHShoauth-0.2.3_p.a
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/
drwxr-xr-x root/root         0 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/
-rw-r--r-- root/root     38316 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/Request.p_hi
-rw-r--r-- root/root      5323 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/Response.p_hi
-rw-r--r-- root/root      5776 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/HttpClient.p_hi
-rw-r--r-- root/root      8298 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/PercentEncoding.p_hi
-rw-r--r-- root/root       716 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Http/Util.p_hi
-rw-r--r-- root/root     19902 2012-01-13 02:23 ./usr/lib/haskell-packages/ghc/lib/hoauth-0.2.3/ghc-7.0.4/Network/OAuth/Consumer.p_hi


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-d4ced985-eff2-45ff-910d-ca986ed8be4a/build/hoauth-BXBena
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 17104
Build-Time: 31
Distribution: lsid64
Install-Time: 19
Job: hoauth_0.2.3-2
Package: hoauth
Package-Time: 59
Source-Version: 0.2.3-2
Space: 17104
Status: successful
Version: 0.2.3-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0223
Build needed 00:00:59, 17104k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 360.605388s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: hoauth_0.2.3-2_amd64 changes: bad-distribution-in-changes-file lsid64
I: hoauth source: binary-control-field-duplicates-source field "section" in package libghc-hoauth-dev
I: hoauth source: duplicate-long-description libghc-hoauth-dev libghc-hoauth-prof
I: hoauth source: missing-debian-source-format
W: hoauth source: changelog-should-mention-nmu
W: hoauth source: source-nmu-has-incorrect-version-number 0.2.3-2
I: hoauth source: debian-watch-file-is-missing
E: hoauth source: magic-arch-in-arch-list
W: hoauth source: unknown-field-in-dsc package-list
W: hoauth source: out-of-date-standards-version 3.8.4 (current is 3.9.1)
I: libghc-hoauth-doc: possible-documentation-but-no-doc-base-registration
I: libghc-hoauth-dev: extended-description-is-probably-too-short
W: libghc-hoauth-dev: wrong-section-according-to-package-name libghc-hoauth-dev => libdevel
I: libghc-hoauth-prof: extended-description-is-probably-too-short
DC-Lintian-End.
DC-Time-Estimation: 360.605388 versus expected 44 (r/m: 7.195577 ; m: 44.0)
DC-Build-Network: USED. See /tmp/rulesafter.E23lGk !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:23:38 2012
*filter
:INPUT ACCEPT [4053878:26154807449]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1861050:22456900392] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[348231:96714924] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[37939:5036336] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[57:3420] -A OUTPUT -j LD 
[57:3420] -A LD -j LOG 
[57:3420] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:23:38 2012
************************************************************
--- /tmp/rulesbefore.xBFStQ	2012-01-13 02:17:35.224900815 +0100
+++ /tmp/rulesafter.E23lGk	2012-01-13 02:23:38.937729396 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:17:35 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:23:38 2012
 *filter
-:INPUT ACCEPT [3909950:24759588085]
+:INPUT ACCEPT [4053878:26154807449]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1758705:21096394490] -A OUTPUT -o lo -j ACCEPT 
+[1861050:22456900392] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[340136:93986491] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[348231:96714924] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[37169:4934668] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[37939:5036336] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [57:3420] -A OUTPUT -j LD 
 [57:3420] -A LD -j LOG 
 [57:3420] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:17:35 2012
+# Completed on Fri Jan 13 02:23:38 2012
************************************************************
[15445.192030] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15703 DF PROTO=TCP SPT=54658 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15445.254832] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46744 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.269785] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46745 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.332044] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12156 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.344280] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12157 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.406946] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40358 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.424105] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40359 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.487695] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16272 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15457.508282] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16273 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17385.809094] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32138 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.824780] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32139 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.887935] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64393 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17391.908618] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64394 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17392.037889] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39318 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.053534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39319 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.070555] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18851 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.085612] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18852 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.102556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3722 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.117780] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3723 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.134645] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22982 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.148032] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22983 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.164973] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27661 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.180037] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27662 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.196996] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2600 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.213614] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2601 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.230501] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15586 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.245535] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15587 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.262479] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25650 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.277617] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25651 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.294556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9469 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.309781] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9470 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.333643] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18420 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.349609] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18421 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.366545] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13755 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.381699] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13756 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.398669] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18378 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.413534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18379 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.430493] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15762 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.445620] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15763 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.462589] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36384 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.477530] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36385 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.494462] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39658 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.509703] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39659 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.526683] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64986 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17440.541525] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64987 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17444.670622] bug-overflow[14639]: segfault at 800960 ip 0000000000400558 sp 00007fff5ad4ded0 error 6 in bug-overflow[400000+1000]
[17444.719438] bug-div0[14677] trap divide error ip:4005af sp:7fff4d37c260 error:0 in bug-div0[400000+1000]
[18450.044343] blender[30521]: segfault at ffff ip 00002b2be5ffa038 sp 00007fff0ecad130 error 4 in libc-2.13.so[2b2be5fb6000+17a000]
[18581.622488] IN= OUT=eth0 SRC=172.16.160.34 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5627 DF PROTO=TCP SPT=56301 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18584.640110] IN= OUT=eth0 SRC=172.16.160.34 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5628 DF PROTO=TCP SPT=56301 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
