DC-Build-Header: hotssh 0.2.6-2 / Fri Jan 13 03:21:01 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hotssh 0.2.6-2 (amd64)                                     13 Jan 2012 03:21 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hotssh
Version: 0.2.6-2
Source Version: 0.2.6-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'hotssh' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/python-apps/packages/hotssh
Need to get 171 kB of source archives.
Get:1 http://localhost/debian/ sid/main hotssh 0.2.6-2 (dsc) [1378 B]
Get:2 http://localhost/debian/ sid/main hotssh 0.2.6-2 (tar) [166 kB]
Get:3 http://localhost/debian/ sid/main hotssh 0.2.6-2 (diff) [3431 B]
Fetched 171 kB in 0s (2361 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hotssh-fOzmcv/resolver-2YpFxI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-7b770f4b-a712-4341-b7f7-c4de8a7755b2/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), python (>= 2.4), debhelper (>= 5), python-central (>= 0.6.8), python-dbus (>= 0.83.0), intltool (>= 0.40.3), pkg-config (>= 0.22), python-gobject (>= 2.14.2), rarian-compat (>= 0.8.1-2)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), python (>= 2.4), debhelper (>= 5), python-central (>= 0.6.8), python-dbus (>= 0.83.0), intltool (>= 0.40.3), pkg-config (>= 0.22), python-gobject (>= 2.14.2), rarian-compat (>= 0.8.1-2)
dpkg-deb: building package `sbuild-build-depends-hotssh-dummy' in `/build/hotssh-fOzmcv/resolver-p5so1q/apt_archive/sbuild-build-depends-hotssh-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hotssh build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autotools-dev bsdmainutils ca-certificates debhelper
  docbook-xml file gettext gettext-base gir1.2-glib-2.0 groff-base html2text
  intltool intltool-debian libcroco3 libdb4.8 libdbus-1-3 libdbus-glib-1-2
  libencode-locale-perl libexpat1 libffi5 libfile-listing-perl
  libgirepository-1.0-1 libglib2.0-0 libhtml-parser-perl libhtml-tagset-perl
  libhtml-tree-perl libhttp-cookies-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libio-socket-ssl-perl
  liblwp-mediatypes-perl liblwp-protocol-https-perl libmagic1 libnet-http-perl
  libnet-ssleay-perl libpcre3 libpipeline1 libpopt0 librarian0 libsqlite3-0
  libssl1.0.0 libunistring0 liburi-perl libwww-perl libwww-robotrules-perl
  libxml-parser-perl libxml2 m4 man-db mime-support netbase openssl pkg-config
  po-debconf python python-central python-dbus python-gi python-gobject
  python-gobject-2 python-minimal python2.7 python2.7-minimal rarian-compat
  sgml-base sgml-data xml-core
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc libtool wamerican
  wordlist whois vacation dh-make docbook docbook-dsssl docbook-xsl
  docbook-defguide gettext-doc groff libdata-dump-perl libcrypt-ssleay-perl
  libauthen-ntlm-perl www-browser libmail-box-perl python-doc python-tk
  python-dbus-doc python-dbus-dbg python-gi-cairo python-gobject-2-dbg
  python2.7-doc binfmt-support sgml-base-doc perlsgml doc-html-w3 opensp
  libxml2-utils
Recommended packages:
  curl wget lynx-cur autopoint dbus libglib2.0-data shared-mime-info
  libio-socket-inet6-perl libhtml-form-perl libhtml-format-perl
  libhttp-daemon-perl libmailtools-perl ifupdown libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autotools-dev bsdmainutils ca-certificates debhelper
  docbook-xml file gettext gettext-base gir1.2-glib-2.0 groff-base html2text
  intltool intltool-debian libcroco3 libdb4.8 libdbus-1-3 libdbus-glib-1-2
  libencode-locale-perl libexpat1 libffi5 libfile-listing-perl
  libgirepository-1.0-1 libglib2.0-0 libhtml-parser-perl libhtml-tagset-perl
  libhtml-tree-perl libhttp-cookies-perl libhttp-date-perl
  libhttp-message-perl libhttp-negotiate-perl libio-socket-ssl-perl
  liblwp-mediatypes-perl liblwp-protocol-https-perl libmagic1 libnet-http-perl
  libnet-ssleay-perl libpcre3 libpipeline1 libpopt0 librarian0 libsqlite3-0
  libssl1.0.0 libunistring0 liburi-perl libwww-perl libwww-robotrules-perl
  libxml-parser-perl libxml2 m4 man-db mime-support netbase openssl pkg-config
  po-debconf python python-central python-dbus python-gi python-gobject
  python-gobject-2 python-minimal python2.7 python2.7-minimal rarian-compat
  sbuild-build-depends-hotssh-dummy sgml-base sgml-data xml-core
0 upgraded, 71 newly installed, 0 to remove and 0 not upgraded.
Need to get 23.9 MB/23.9 MB of archives.
After this operation, 69.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libssl1.0.0 libpcre3 sgml-base xml-core sgml-data
  docbook-xml libffi5 libglib2.0-0 libxml2 libcroco3 libdbus-1-3
  libdbus-glib-1-2 libexpat1 libunistring0 libdb4.8 bsdmainutils groff-base
  man-db netbase libmagic1 file gettext-base libsqlite3-0 m4 mime-support
  python2.7-minimal python2.7 python-minimal python python-central autoconf
  autotools-dev automake openssl ca-certificates html2text gettext
  intltool-debian po-debconf debhelper libgirepository-1.0-1 gir1.2-glib-2.0
  liburi-perl libencode-locale-perl libhttp-date-perl libfile-listing-perl
  libhtml-tagset-perl libhtml-parser-perl libhtml-tree-perl
  liblwp-mediatypes-perl libhttp-message-perl libhttp-cookies-perl
  libhttp-negotiate-perl libnet-http-perl libnet-ssleay-perl
  libio-socket-ssl-perl liblwp-protocol-https-perl libwww-robotrules-perl
  libwww-perl libxml-parser-perl intltool pkg-config python-dbus python-gi
  python-gobject-2 python-gobject librarian0 rarian-compat
  sbuild-build-depends-hotssh-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:6 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:7 http://localhost/debian/ sid/main sgml-data all 2.0.6 [284 kB]
Get:8 http://localhost/debian/ sid/main docbook-xml all 4.5-7 [345 kB]
Get:9 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:10 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:11 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:13 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:14 http://localhost/debian/ sid/main libdbus-glib-1-2 amd64 0.98-1 [197 kB]
Get:15 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:17 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:18 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:19 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:20 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:21 http://localhost/debian/ sid/main netbase all 4.47 [21.3 kB]
Get:22 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:23 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:24 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:25 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:26 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:27 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:28 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:29 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:30 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:31 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:32 http://localhost/debian/ sid/main python-central all 0.6.17 [47.8 kB]
Get:33 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:34 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:35 http://localhost/debian/ sid/main automake all 1:1.11.1-1 [611 kB]
Get:36 http://localhost/debian/ sid/main openssl amd64 1.0.0e-3 [679 kB]
Get:37 http://localhost/debian/ sid/main ca-certificates all 20111211 [175 kB]
Get:38 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:39 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:40 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:41 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:42 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:43 http://localhost/debian/ sid/main libgirepository-1.0-1 amd64 1.31.1-1 [105 kB]
Get:44 http://localhost/debian/ sid/main gir1.2-glib-2.0 amd64 1.31.1-1 [163 kB]
Get:45 http://localhost/debian/ sid/main liburi-perl all 1.59-1 [100 kB]
Get:46 http://localhost/debian/ sid/main libencode-locale-perl all 1.02-2 [13.3 kB]
Get:47 http://localhost/debian/ sid/main libhttp-date-perl all 6.00-1 [10.3 kB]
Get:48 http://localhost/debian/ sid/main libfile-listing-perl all 6.03-1 [10.2 kB]
Get:49 http://localhost/debian/ sid/main libhtml-tagset-perl all 3.20-2 [13.5 kB]
Get:50 http://localhost/debian/ sid/main libhtml-parser-perl amd64 3.69-1+b1 [114 kB]
Get:51 http://localhost/debian/ sid/main libhtml-tree-perl all 4.2-1 [217 kB]
Get:52 http://localhost/debian/ sid/main liblwp-mediatypes-perl all 6.01-1 [17.9 kB]
Get:53 http://localhost/debian/ sid/main libhttp-message-perl all 6.01-1 [78.0 kB]
Get:54 http://localhost/debian/ sid/main libhttp-cookies-perl all 6.00-2 [23.5 kB]
Get:55 http://localhost/debian/ sid/main libhttp-negotiate-perl all 6.00-2 [13.6 kB]
Get:56 http://localhost/debian/ sid/main libnet-http-perl all 6.02-1 [24.0 kB]
Get:57 http://localhost/debian/ sid/main libnet-ssleay-perl amd64 1.42-1+b1 [198 kB]
Get:58 http://localhost/debian/ sid/main libio-socket-ssl-perl all 1.54-1 [61.7 kB]
Get:59 http://localhost/debian/ sid/main liblwp-protocol-https-perl all 6.02-1 [7084 B]
Get:60 http://localhost/debian/ sid/main libwww-robotrules-perl all 6.01-1 [14.3 kB]
Get:61 http://localhost/debian/ sid/main libwww-perl all 6.03-1 [202 kB]
Get:62 http://localhost/debian/ sid/main libxml-parser-perl amd64 2.41-1+b1 [278 kB]
Get:63 http://localhost/debian/ sid/main intltool all 0.41.1-3 [104 kB]
Get:64 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:65 http://localhost/debian/ sid/main python-dbus amd64 0.84.0-2 [250 kB]
Get:66 http://localhost/debian/ sid/main python-gi amd64 3.0.3-2 [498 kB]
Get:67 http://localhost/debian/ sid/main python-gobject-2 amd64 2.28.6-9 [555 kB]
Get:68 http://localhost/debian/ sid/main python-gobject all 3.0.3-2 [148 kB]
Get:69 http://localhost/debian/ sid/main librarian0 amd64 0.8.1-5 [73.1 kB]
Get:70 http://localhost/debian/ sid/main rarian-compat amd64 0.8.1-5 [130 kB]
Extracting templates from packages: 42%Extracting templates from packages: 84%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 23.9 MB in 0s (42.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package sgml-data.
Unpacking sgml-data (from .../sgml-data_2.0.6_all.deb) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Selecting previously unselected package docbook-xml.
(Reading database ... 11060 files and directories currently installed.)
Unpacking docbook-xml (from .../docbook-xml_4.5-7_all.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libdbus-glib-1-2.
Unpacking libdbus-glib-1-2 (from .../libdbus-glib-1-2_0.98-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package netbase.
Unpacking netbase (from .../archives/netbase_4.47_all.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-central.
Unpacking python-central (from .../python-central_0.6.17_all.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package automake.
Unpacking automake (from .../automake_1%3a1.11.1-1_all.deb) ...
Selecting previously unselected package openssl.
Unpacking openssl (from .../openssl_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package ca-certificates.
Unpacking ca-certificates (from .../ca-certificates_20111211_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libgirepository-1.0-1.
Unpacking libgirepository-1.0-1 (from .../libgirepository-1.0-1_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-glib-2.0.
Unpacking gir1.2-glib-2.0 (from .../gir1.2-glib-2.0_1.31.1-1_amd64.deb) ...
Selecting previously unselected package liburi-perl.
Unpacking liburi-perl (from .../liburi-perl_1.59-1_all.deb) ...
Selecting previously unselected package libencode-locale-perl.
Unpacking libencode-locale-perl (from .../libencode-locale-perl_1.02-2_all.deb) ...
Selecting previously unselected package libhttp-date-perl.
Unpacking libhttp-date-perl (from .../libhttp-date-perl_6.00-1_all.deb) ...
Selecting previously unselected package libfile-listing-perl.
Unpacking libfile-listing-perl (from .../libfile-listing-perl_6.03-1_all.deb) ...
Selecting previously unselected package libhtml-tagset-perl.
Unpacking libhtml-tagset-perl (from .../libhtml-tagset-perl_3.20-2_all.deb) ...
Selecting previously unselected package libhtml-parser-perl.
Unpacking libhtml-parser-perl (from .../libhtml-parser-perl_3.69-1+b1_amd64.deb) ...
Selecting previously unselected package libhtml-tree-perl.
Unpacking libhtml-tree-perl (from .../libhtml-tree-perl_4.2-1_all.deb) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Unpacking liblwp-mediatypes-perl (from .../liblwp-mediatypes-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-message-perl.
Unpacking libhttp-message-perl (from .../libhttp-message-perl_6.01-1_all.deb) ...
Selecting previously unselected package libhttp-cookies-perl.
Unpacking libhttp-cookies-perl (from .../libhttp-cookies-perl_6.00-2_all.deb) ...
Selecting previously unselected package libhttp-negotiate-perl.
Unpacking libhttp-negotiate-perl (from .../libhttp-negotiate-perl_6.00-2_all.deb) ...
Selecting previously unselected package libnet-http-perl.
Unpacking libnet-http-perl (from .../libnet-http-perl_6.02-1_all.deb) ...
Selecting previously unselected package libnet-ssleay-perl.
Unpacking libnet-ssleay-perl (from .../libnet-ssleay-perl_1.42-1+b1_amd64.deb) ...
Selecting previously unselected package libio-socket-ssl-perl.
Unpacking libio-socket-ssl-perl (from .../libio-socket-ssl-perl_1.54-1_all.deb) ...
Selecting previously unselected package liblwp-protocol-https-perl.
Unpacking liblwp-protocol-https-perl (from .../liblwp-protocol-https-perl_6.02-1_all.deb) ...
Selecting previously unselected package libwww-robotrules-perl.
Unpacking libwww-robotrules-perl (from .../libwww-robotrules-perl_6.01-1_all.deb) ...
Selecting previously unselected package libwww-perl.
Unpacking libwww-perl (from .../libwww-perl_6.03-1_all.deb) ...
Selecting previously unselected package libxml-parser-perl.
Unpacking libxml-parser-perl (from .../libxml-parser-perl_2.41-1+b1_amd64.deb) ...
Selecting previously unselected package intltool.
Unpacking intltool (from .../intltool_0.41.1-3_all.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package python-dbus.
Unpacking python-dbus (from .../python-dbus_0.84.0-2_amd64.deb) ...
Selecting previously unselected package python-gi.
Unpacking python-gi (from .../python-gi_3.0.3-2_amd64.deb) ...
Selecting previously unselected package python-gobject-2.
Unpacking python-gobject-2 (from .../python-gobject-2_2.28.6-9_amd64.deb) ...
Selecting previously unselected package python-gobject.
Unpacking python-gobject (from .../python-gobject_3.0.3-2_all.deb) ...
Selecting previously unselected package librarian0.
Unpacking librarian0 (from .../librarian0_0.8.1-5_amd64.deb) ...
Selecting previously unselected package rarian-compat.
Unpacking rarian-compat (from .../rarian-compat_0.8.1-5_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-hotssh-dummy.
Unpacking sbuild-build-depends-hotssh-dummy (from .../sbuild-build-depends-hotssh-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up sgml-data (2.0.6) ...
Setting up docbook-xml (4.5-7) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libdbus-glib-1-2 (0.98-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up netbase (4.47) ...

Configuration file `/etc/protocols'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.

Configuration file `/etc/services'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up m4 (1.4.16-2) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-central (0.6.17) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up automake (1:1.11.1-1) ...
update-alternatives: using /usr/bin/automake-1.11 to provide /usr/bin/automake (automake) in auto mode.
Setting up openssl (1.0.0e-3) ...
Setting up ca-certificates (20111211) ...
Updating certificates in /etc/ssl/certs... 152 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libgirepository-1.0-1 (1.31.1-1) ...
Setting up gir1.2-glib-2.0 (1.31.1-1) ...
Setting up liburi-perl (1.59-1) ...
Setting up libencode-locale-perl (1.02-2) ...
Setting up libhttp-date-perl (6.00-1) ...
Setting up libfile-listing-perl (6.03-1) ...
Setting up libhtml-tagset-perl (3.20-2) ...
Setting up libhtml-parser-perl (3.69-1+b1) ...
Setting up libhtml-tree-perl (4.2-1) ...
Setting up liblwp-mediatypes-perl (6.01-1) ...
Setting up libhttp-message-perl (6.01-1) ...
Setting up libhttp-cookies-perl (6.00-2) ...
Setting up libhttp-negotiate-perl (6.00-2) ...
Setting up libnet-http-perl (6.02-1) ...
Setting up libnet-ssleay-perl (1.42-1+b1) ...
Setting up libio-socket-ssl-perl (1.54-1) ...
Setting up libwww-robotrules-perl (6.01-1) ...
Setting up pkg-config (0.26-1) ...
Setting up python-dbus (0.84.0-2) ...
Remove stale byte-compiled files...
Setting up python-gi (3.0.3-2) ...
Setting up python-gobject-2 (2.28.6-9) ...
Setting up python-gobject (3.0.3-2) ...
Setting up librarian0 (0.8.1-5) ...
Setting up rarian-compat (0.8.1-5) ...
Setting up liblwp-protocol-https-perl (6.02-1) ...
Setting up libwww-perl (6.03-1) ...
Setting up libxml-parser-perl (2.41-1+b1) ...
Setting up intltool (0.41.1-3) ...
Setting up sbuild-build-depends-hotssh-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 automake_1:1.11.1-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 ca-certificates_20111211 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 docbook-xml_4.5-7 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gir1.2-glib-2.0_1.31.1-1 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool_0.41.1-3 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdbus-glib-1-2_0.98-1 libdpkg-perl_1.16.1.2 libencode-locale-perl_1.02-2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfile-listing-perl_6.03-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgirepository-1.0-1_1.31.1-1 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libhtml-parser-perl_3.69-1+b1 libhtml-tagset-perl_3.20-2 libhtml-tree-perl_4.2-1 libhttp-cookies-perl_6.00-2 libhttp-date-perl_6.00-1 libhttp-message-perl_6.01-1 libhttp-negotiate-perl_6.00-2 libio-socket-ssl-perl_1.54-1 liblwp-mediatypes-perl_6.01-1 liblwp-protocol-https-perl_6.02-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libnet-http-perl_6.02-1 libnet-ssleay-perl_1.42-1+b1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libquadmath0_4.6.2-11 librarian0_0.8.1-5 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 liburi-perl_1.59-1 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libwww-perl_6.03-1 libwww-robotrules-perl_6.01-1 libxml-parser-perl_2.41-1+b1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 netbase_4.47 nvi_1.81.6-8.2 openssl_1.0.0e-3 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-central_0.6.17 python-dbus_0.84.0-2 python-gi_3.0.3-2 python-gobject_3.0.3-2 python-gobject-2_2.28.6-9 python-minimal_2.7.2-9 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 rarian-compat_0.8.1-5 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-hotssh-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sgml-data_2.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat May  2 08:54:26 2009 CEST using DSA key ID D75F8533
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./hotssh_0.2.6-2.dsc
dpkg-source: info: extracting hotssh in hotssh-0.2.6
dpkg-source: info: unpacking hotssh_0.2.6.orig.tar.gz
dpkg-source: info: applying hotssh_0.2.6-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package hotssh
dpkg-buildpackage: source version 0.2.6-2
 dpkg-source --before-build hotssh-0.2.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean
rm -rf build/
python waf distclean
distclean finished successfully
 dpkg-source -b hotssh-0.2.6
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building hotssh using existing hotssh_0.2.6.orig.tar.gz
dpkg-source: info: building hotssh in hotssh_0.2.6-2.diff.gz
dpkg-source: info: building hotssh in hotssh_0.2.6-2.dsc
 debian/rules build
make: Nothing to be done for `build'.
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
python waf configure --prefix=/build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr
Configuration finished successfully (00:00:01); project is now ready to build.
Checking for program gcc                 : ok /usr/bin/gcc 
Checking for compiler version            : ok 4.6 
Checking for program cpp                 : ok /usr/bin/cpp 
Checking for program ar                  : ok /usr/bin/ar 
Checking for program ranlib              : ok /usr/bin/ranlib 
Checking for program glib-genmarshal     : not found 
Checking for program glib-mkenums        : not found 
Checking for program dbus-binding-tool   : not found 
Checking for program docbook2man         : not found 
Checking for program xml2po              : not found 
Checking for program xsltproc            : not found 
Checking for header dlfcn.h              : ok 
Checking for header inttypes.h           : ok 
Checking for header locale.h             : ok 
Checking for header memory.h             : ok 
Checking for header stdint.h             : ok 
Checking for header stdlib.h             : ok 
Checking for header strings.h            : ok 
Checking for header string.h             : ok 
Checking for header sys/stat.h           : ok 
Checking for header sys/types.h          : ok 
Checking for header unistd.h             : ok 
Checking for program python              : ok /usr/bin/python 
Checking for program msgfmt              : ok /usr/bin/msgfmt 
Checking for program intltool-merge      : ok /usr/bin/intltool-merge 
Checking for header locale.h             : ok 
Checking for Python version >= 2.4.2     : ok 2.7.2 
Checking for Python module dbus          : ok  
Checking for Python module gobject       : ok  
python waf
[ 1/12] intltool: hotssh.desktop.in -> build/default/hotssh.desktop
[ 2/12] po: po/ar.po -> build/default/po/ar.mo
[ 3/12] po: po/ca.po -> build/default/po/ca.mo
[ 4/12] po: po/es.po -> build/default/po/es.mo
[ 5/12] po: po/fi.po -> build/default/po/fi.mo
[ 6/12] po: po/fr.po -> build/default/po/fr.mo
[ 7/12] po: po/ja.po -> build/default/po/ja.mo
[ 9/12] po: po/pt.po -> build/default/po/pt.mo
[ 8/12] po: po/nb.po -> build/default/po/nb.mo
[10/12] po: po/pt_BR.po -> build/default/po/pt_BR.mo
[11/12] po: po/sl.po -> build/default/po/sl.mo
[12/12] po: po/sv.po -> build/default/po/sv.mo
Compilation finished successfully (00:00:00)
python waf install
* installing COPYING as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/doc/hotssh-0.2.6/COPYING
* installing bin/hotssh as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/bin/hotssh
* installing hotssh/__init__.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/__init__.py
* installing hotssh/sshwindow.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/sshwindow.py
* installing hotssh/version.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/version.py
* installing hotssh/hotlib/__init__.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotlib/__init__.py
* installing hotssh/hotlib/logutil.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotlib/logutil.py
* installing hotssh/hotlib/timesince.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotlib/timesince.py
* installing hotssh/hotlib_ui/__init__.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotlib_ui/__init__.py
* installing hotssh/hotlib_ui/msgarea.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotlib_ui/msgarea.py
* installing hotssh/hotlib_ui/quickfind.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotlib_ui/quickfind.py
* installing hotssh/hotvte/__init__.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotvte/__init__.py
* installing hotssh/hotvte/vteterm.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotvte/vteterm.py
* installing hotssh/hotvte/vtewindow.py as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/lib/python2.7/site-packages/hotssh/hotvte/vtewindow.py
* installing build/default/hotssh.desktop as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/applications/hotssh.desktop
* installing build/default/po/ar.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/ar/LC_MESSAGES/hotssh.mo
* installing build/default/po/ca.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/ca/LC_MESSAGES/hotssh.mo
* installing build/default/po/es.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/es/LC_MESSAGES/hotssh.mo
* installing build/default/po/fi.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/fi/LC_MESSAGES/hotssh.mo
* installing build/default/po/fr.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/fr/LC_MESSAGES/hotssh.mo
* installing build/default/po/ja.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/ja/LC_MESSAGES/hotssh.mo
* installing build/default/po/nb.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/nb/LC_MESSAGES/hotssh.mo
* installing build/default/po/pt.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/pt/LC_MESSAGES/hotssh.mo
* installing build/default/po/pt_BR.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/pt_BR/LC_MESSAGES/hotssh.mo
* installing build/default/po/sl.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/sl/LC_MESSAGES/hotssh.mo
* installing build/default/po/sv.mo as /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/locale/sv/LC_MESSAGES/hotssh.mo
Compilation and installation finished successfully (00:00:00)
* byte compiling python files
* byte compiling python files
* byte compiling python files
* byte compiling python files
rm -rf /build/hotssh-fOzmcv/hotssh-0.2.6/debian/hotssh/usr/share/doc/hotssh-0.2.6
dh_testdir
dh_testroot
dh_pycentral
\1 better written as $1 at /usr/bin/dh_pycentral line 203.
renaming debian/hotssh/usr/lib/python2.7/site-packages to debian/hotssh/usr/lib/python2.7/dist-packages
dh_installchangelogs
dh_installman debian/hotssh.1
dh_installdocs
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dpkg-gencontrol: warning: Provides field of package hotssh: unknown substitution variable ${python:Provides}
dh_md5sums
dh_builddeb
dpkg-deb: warning: 'debian/hotssh/DEBIAN/control' contains user-defined field 'Python-Version'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `hotssh' in `../hotssh_0.2.6-2_all.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../hotssh_0.2.6-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hotssh-0.2.6
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0321

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


hotssh_0.2.6-2_amd64.changes:
─────────────────────────────

Format: 1.8
Date: Thu, 30 Apr 2009 13:06:16 +0200
Source: hotssh
Binary: hotssh
Architecture: source all
Version: 0.2.6-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Thomas Bläsing <thomasbl@pool.math.tu-berlin.de>
Description: 
 hotssh     - graphical interface to secure shell
Closes: 526121
Changes: 
 hotssh (0.2.6-2) unstable; urgency=low
 .
   * build-deps changed: rarian-compat instead of scrollkeeper (Closes: #526121)
Checksums-Sha1: 
 9edc3f380272e5e2f9975a9218a7002311f5c28f 1183 hotssh_0.2.6-2.dsc
 1188901606ed2c21863d6080491ed8816075eac8 166268 hotssh_0.2.6.orig.tar.gz
 663f69ff8d7b8f33f31c22be90e90643e05c6bbc 3448 hotssh_0.2.6-2.diff.gz
 dd83e6f55608bc2d05930a53acd39c4fba7a452d 48200 hotssh_0.2.6-2_all.deb
Checksums-Sha256: 
 1f079e2ef15fae8ab7db177ba68c0569ce9737e59feb3f9135ab445a9c84cbc0 1183 hotssh_0.2.6-2.dsc
 a926f8baf5adb6d1fa5dbed2dd0005aa8420ee4525bb6b49e69c3898c793a00c 166268 hotssh_0.2.6.orig.tar.gz
 4d4b5b1ce7d4eca6cc5fdd0b25570968d1c86c44e1fdb46ae1353cb69dbacb6d 3448 hotssh_0.2.6-2.diff.gz
 a2d5aa8b7393cc6ca52fb3603a8c22a45737baf55031a8114d00f26ba83fabe0 48200 hotssh_0.2.6-2_all.deb
Files: 
 b949842739a638965fb8fb27b3c98234 1183 gnome optional hotssh_0.2.6-2.dsc
 5c54b750995626187b498590a67b8565 166268 gnome optional hotssh_0.2.6.orig.tar.gz
 8eb572d0cb72bacc91120ef34d98f7db 3448 gnome optional hotssh_0.2.6-2.diff.gz
 65a408aa3950f443c1eb16703f33599e 48200 gnome optional hotssh_0.2.6-2_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


hotssh_0.2.6-2_all.deb
──────────────────────

 new debian package, version 2.0.
 size 48200 bytes: control archive= 2380 bytes.
     950 bytes,    20 lines      control              
    2295 bytes,    31 lines      md5sums              
     325 bytes,    11 lines   *  postinst             #!/bin/sh
     274 bytes,    10 lines   *  preinst              #!/bin/sh
    1195 bytes,    47 lines   *  prerm                #!/bin/sh
 Package: hotssh
 Version: 0.2.6-2
 Architecture: all
 Maintainer: Thomas Bläsing <thomasbl@pool.math.tu-berlin.de>
 Installed-Size: 176
 Depends: python (>= 2.4), python-central (>= 0.6.11), openssh-client (>= 5.1p1), python-gtk2 (>= 2.12.1), python-dbus (>= 0.83.0), python-vte (>= 0.16.14), gnome-terminal (>= 2.22.3)
 Section: gnome
 Priority: optional
 Homepage: http://www.gnome.org/projects/hotssh/
 Description: graphical interface to secure shell
  HotSSH is an interface to Secure Shell, for GNOME and OpenSSH.
  It intends to be a better experience than simply invoking "ssh"
  from an existing terminal window.
  Features:
    * Fast search-based interface for new connections
    * Also display and search of local (Avahi) SSH servers
    * Tabbed display with automatic session saving
    * Close integration with OpenSSH features like connection sharing
    * NetworkManager integration to easily reconnect after a network change
 Python-Version: >= 2.4

drwxr-xr-x root/root         0 2012-01-13 03:21 ./
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/bin/
-rwxr-xr-x root/root      2458 2008-12-03 03:01 ./usr/bin/hotssh
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/man/man1/
-rw-r--r-- root/root       368 2012-01-13 03:21 ./usr/share/man/man1/hotssh.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/pyshared-data/
-rw-r--r-- root/root       811 2012-01-13 03:21 ./usr/share/pyshared-data/hotssh
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/pyshared/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/pyshared/hotssh/
-rw-r--r-- root/root       821 2008-06-23 01:48 ./usr/share/pyshared/hotssh/__init__.py
-rw-r--r-- root/root     68014 2008-12-19 04:25 ./usr/share/pyshared/hotssh/sshwindow.py
-rw-r--r-- root/root      1389 2008-06-23 01:48 ./usr/share/pyshared/hotssh/version.py
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/pyshared/hotssh/hotlib/
-rw-r--r-- root/root         0 2008-06-23 01:48 ./usr/share/pyshared/hotssh/hotlib/__init__.py
-rw-r--r-- root/root      2116 2008-06-23 01:48 ./usr/share/pyshared/hotssh/hotlib/logutil.py
-rw-r--r-- root/root      4087 2008-06-23 01:48 ./usr/share/pyshared/hotssh/hotlib/timesince.py
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/pyshared/hotssh/hotlib_ui/
-rw-r--r-- root/root         0 2008-06-23 01:48 ./usr/share/pyshared/hotssh/hotlib_ui/__init__.py
-rw-r--r-- root/root      8604 2008-06-23 01:48 ./usr/share/pyshared/hotssh/hotlib_ui/msgarea.py
-rw-r--r-- root/root      8543 2008-07-03 16:26 ./usr/share/pyshared/hotssh/hotlib_ui/quickfind.py
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/pyshared/hotssh/hotvte/
-rw-r--r-- root/root         0 2008-06-23 01:48 ./usr/share/pyshared/hotssh/hotvte/__init__.py
-rw-r--r-- root/root     10583 2008-07-29 02:59 ./usr/share/pyshared/hotssh/hotvte/vteterm.py
-rw-r--r-- root/root     22663 2008-08-04 23:09 ./usr/share/pyshared/hotssh/hotvte/vtewindow.py
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/sv/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      3620 2012-01-13 03:21 ./usr/share/locale/sv/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/sl/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root      4029 2012-01-13 03:21 ./usr/share/locale/sl/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      3610 2012-01-13 03:21 ./usr/share/locale/pt_BR/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/pt/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      3714 2012-01-13 03:21 ./usr/share/locale/pt/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/nb/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root      2128 2012-01-13 03:21 ./usr/share/locale/nb/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/ja/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      4048 2012-01-13 03:21 ./usr/share/locale/ja/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/fr/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      3849 2012-01-13 03:21 ./usr/share/locale/fr/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/fi/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      3666 2012-01-13 03:21 ./usr/share/locale/fi/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/es/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      3662 2012-01-13 03:21 ./usr/share/locale/es/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/ca/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root      3799 2012-01-13 03:21 ./usr/share/locale/ca/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/ar/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root      2442 2012-01-13 03:21 ./usr/share/locale/ar/LC_MESSAGES/hotssh.mo
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/applications/
-rw-r--r-- root/root      1140 2012-01-13 03:21 ./usr/share/applications/hotssh.desktop
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/doc/hotssh/
-rw-r--r-- root/root       385 2012-01-13 03:21 ./usr/share/doc/hotssh/changelog.Debian.gz
-rw-r--r-- root/root      4210 2012-01-13 03:21 ./usr/share/doc/hotssh/copyright
-rw-r--r-- root/root       548 2008-08-04 23:30 ./usr/share/doc/hotssh/README
-rw-r--r-- root/root        57 2008-08-04 20:14 ./usr/share/doc/hotssh/MAINTAINERS


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-7b770f4b-a712-4341-b7f7-c4de8a7755b2/build/hotssh-fOzmcv
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1848
Build-Time: 6
Distribution: lsid64
Install-Time: 20
Job: hotssh_0.2.6-2
Package: hotssh
Package-Time: 49
Source-Version: 0.2.6-2
Space: 1848
Status: successful
Version: 0.2.6-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0321
Build needed 00:00:49, 1848k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 50.669838s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: hotssh_0.2.6-2_amd64 changes: bad-distribution-in-changes-file lsid64
I: hotssh source: missing-debian-source-format
W: hotssh source: debhelper-but-no-misc-depends hotssh
W: hotssh source: unknown-field-in-dsc package-list
W: hotssh source: ancient-standards-version 3.8.0 (current is 3.9.1)
W: hotssh: copyright-refers-to-deprecated-bsd-license-file
I: hotssh: copyright-with-old-dh-make-debian-copyright
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.dNi531 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:54 2012
*filter
:INPUT ACCEPT [5846171:40369510052]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3128253:35581443045] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[515911:181744188] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44732:5928536] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[52:3120] -A OUTPUT -j LD 
[52:3120] -A LD -j LOG 
[52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:21:54 2012
************************************************************
--- /tmp/rulesbefore.k4fnL0	2012-01-13 03:21:01.401889946 +0100
+++ /tmp/rulesafter.dNi531	2012-01-13 03:21:54.237137028 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:01 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:54 2012
 *filter
-:INPUT ACCEPT [5809911:39995599488]
+:INPUT ACCEPT [5846171:40369510052]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3100032:35210758265] -A OUTPUT -o lo -j ACCEPT 
+[3128253:35581443045] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[513343:180886435] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[515911:181744188] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44611:5911800] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44732:5928536] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [52:3120] -A OUTPUT -j LD 
 [52:3120] -A LD -j LOG 
 [52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:21:01 2012
+# Completed on Fri Jan 13 03:21:54 2012
************************************************************
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21618.897204] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62326 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22101.279465] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54675 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22104.300282] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54676 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
