DC-Build-Header: hunt 1.5-6 / Fri Jan 13 03:41:13 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-1.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ hunt 1.5-6 (amd64)                                         13 Jan 2012 03:41 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: hunt
Version: 1.5-6
Source Version: 1.5-6
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 104 kB of source archives.
Get:1 http://localhost/debian/ sid/main hunt 1.5-6 (dsc) [894 B]
Get:2 http://localhost/debian/ sid/main hunt 1.5-6 (tar) [99.2 kB]
Get:3 http://localhost/debian/ sid/main hunt 1.5-6 (diff) [4352 B]
Fetched 104 kB in 0s (1501 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/hunt-L9iMds/resolver-p5546H/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-93c036f4-8fa4-4930-b3a1-bd0c0c755710/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0)
dpkg-deb: building package `sbuild-build-depends-hunt-dummy' in `/build/hunt-L9iMds/resolver-yI_41a/apt_archive/sbuild-build-depends-hunt-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install hunt build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-hunt-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9536 kB/9537 kB of archives.
After this operation, 26.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper sbuild-build-depends-hunt-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9536 kB in 0s (41.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-hunt-dummy.
Unpacking sbuild-build-depends-hunt-dummy (from .../sbuild-build-depends-hunt-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-hunt-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-hunt-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu May  7 02:09:53 2009 CEST using DSA key ID 532005DA
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./hunt_1.5-6.dsc
dpkg-source: info: extracting hunt in hunt-1.5
dpkg-source: info: unpacking hunt_1.5.orig.tar.gz
dpkg-source: info: applying hunt_1.5-6.diff.gz
dpkg-source: info: upstream files that have been modified: 
 hunt-1.5/hostup.c
 hunt-1.5/hunt.c
 hunt-1.5/hunt.h
 hunt-1.5/main.c
 hunt-1.5/man/hunt.1
 hunt-1.5/net.c
 hunt-1.5/tpserv/Makefile

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package hunt
dpkg-buildpackage: source version 1.5-6
 dpkg-source --before-build hunt-1.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Entering directory `/build/hunt-L9iMds/hunt-1.5'
rm -f *.o core c/*.o c/core c/list_test c/hash_test c/array_test
rm -f hunt hunt_static
/usr/bin/make -C tpserv distclean
make[2]: Entering directory `/build/hunt-L9iMds/hunt-1.5/tpserv'
rm -f *.o
rm -f tpserv
make[2]: Leaving directory `/build/hunt-L9iMds/hunt-1.5/tpserv'
make[1]: Leaving directory `/build/hunt-L9iMds/hunt-1.5'
[ ! -f tpserv/Makefile ] || /usr/bin/make -C tpserv distclean
make[1]: Entering directory `/build/hunt-L9iMds/hunt-1.5/tpserv'
rm -f *.o
rm -f tpserv
make[1]: Leaving directory `/build/hunt-L9iMds/hunt-1.5/tpserv'
#cd tpserv && make distclean
dh_clean
	rm -f debian/hunt.substvars
	rm -f debian/hunt.*.debhelper
	rm -rf debian/hunt/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} \; \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} \; \) \)
 dpkg-source -b hunt-1.5
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building hunt using existing hunt_1.5.orig.tar.gz
dpkg-source: info: building hunt in hunt_1.5-6.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 hostup.c
 hunt.c
 hunt.h
 main.c
 man/hunt.1
 net.c
 tpserv/Makefile
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building hunt in hunt_1.5-6.dsc
 debian/rules build
dh_testdir
# build package here
/usr/bin/make
make[1]: Entering directory `/build/hunt-L9iMds/hunt-1.5'
cc -Wall -O2 -g -D_REENTRANT   -c -o hunt.o hunt.c
In file included from hunt.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
hunt.c: In function 'conn_add_update':
hunt.c:393:30: warning: variable 'h_dst' set but not used [-Wunused-but-set-variable]
hunt.c: In function 'mac_arp_learn':
hunt.c:695:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
hunt.c:696:7: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hunt.c: In function 'mac_ip_learn':
hunt.c:710:6: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hunt.c: In function 'print_mac_table':
hunt.c:1016:3: warning: pointer targets in passing argument 2 of 'sprintf_eth_mac' differ in signedness [-Wpointer-sign]
hunt.h:422:5: note: expected 'unsigned char *' but argument is of type 'char *'
cc -Wall -O2 -g -D_REENTRANT   -c -o main.o main.c
In file included from main.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
main.c: In function 'a_hijack':
main.c:350:3: warning: pointer targets in passing argument 2 of 'user_arp_hijack' differ in signedness [-Wpointer-sign]
hunt.h:503:5: note: expected 'char *' but argument is of type 'unsigned char *'
main.c:350:3: warning: pointer targets in passing argument 3 of 'user_arp_hijack' differ in signedness [-Wpointer-sign]
hunt.h:503:5: note: expected 'char *' but argument is of type 'unsigned char *'
main.c:373:3: warning: pointer targets in passing argument 1 of 'user_arp_hijack_done' differ in signedness [-Wpointer-sign]
hunt.h:505:6: note: expected 'char *' but argument is of type 'unsigned char *'
main.c:373:3: warning: pointer targets in passing argument 2 of 'user_arp_hijack_done' differ in signedness [-Wpointer-sign]
hunt.h:505:6: note: expected 'char *' but argument is of type 'unsigned char *'
main.c: In function 'main':
main.c:509:56: warning: backslash and newline separated by space [enabled by default]
cc -Wall -O2 -g -D_REENTRANT   -c -o c/list.o c/list.c
c/list.c: In function '__func_remove_at':
c/list.c:252:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
c/list.c: In function 'list_remove_at':
c/list.c:297:44: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
cc -Wall -O2 -g -D_REENTRANT   -c -o c/hash.o c/hash.c
cc -Wall -O2 -g -D_REENTRANT   -c -o c/array.o c/array.c
cc -Wall -O2 -g -D_REENTRANT   -c -o util.o util.c
In file included from util.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
cc -Wall -O2 -g -D_REENTRANT   -c -o net.o net.c
In file included from net.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
net.c: In function 'is_icmp_reply':
net.c:189:17: warning: variable 'seq' set but not used [-Wunused-but-set-variable]
cc -Wall -O2 -g -D_REENTRANT   -c -o rst.o rst.c
In file included from rst.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
rst.c: In function 'rst':
rst.c:60:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
rst.c:61:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
rst.c:69:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
rst.c:70:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -O2 -g -D_REENTRANT   -c -o menu.o menu.c
In file included from menu.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
menu.c: In function 'menu_choose_mac':
menu.c:254:3: warning: pointer targets in passing argument 2 of 'parse_mac' differ in signedness [-Wpointer-sign]
menu.c:173:5: note: expected 'char *' but argument is of type 'unsigned char *'
menu.c: In function 'menu_choose_ports':
menu.c:281:3: warning: pointer targets in passing argument 2 of 'parse_ports' differ in signedness [-Wpointer-sign]
menu.c:58:5: note: expected 'unsigned int *' but argument is of type 'int *'
menu.c: In function 'menu_choose_host_mask_ports_dfl':
menu.c:348:7: warning: pointer targets in passing argument 1 of 'sprintf_db_ports' differ in signedness [-Wpointer-sign]
hunt.h:415:5: note: expected 'unsigned int *' but argument is of type 'int *'
menu.c: In function 'menu':
menu.c:522:3: warning: field width specifier '*' expects argument of type 'int', but argument 2 has type 'size_t' [-Wformat]
cc -Wall -O2 -g -D_REENTRANT   -c -o hijack.o hijack.c
In file included from hijack.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
hijack.c: In function 'fast_ack_to_dst':
hijack.c:89:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hijack.c:90:15: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hijack.c: In function 'stormack_hijack':
hijack.c:223:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hijack.c:224:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -O2 -g -D_REENTRANT   -c -o rstd.o rstd.c
In file included from rstd.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
rstd.c: In function 'func_tcp_packet':
rstd.c:86:27: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
rstd.c: In function 'rst_daemon_thr':
rstd.c:140:14: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
rstd.c: In function 'rst_add_item':
rstd.c:265:5: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c:268:5: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c:281:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c:285:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c: In function 'rst_mod_item':
rstd.c:315:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c:315:8: warning: pointer targets in passing argument 7 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'int *' but argument is of type 'unsigned int *'
rstd.c:319:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c:319:8: warning: pointer targets in passing argument 7 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'int *' but argument is of type 'unsigned int *'
rstd.c:326:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
rstd.c:327:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
cc -Wall -O2 -g -D_REENTRANT   -c -o sniff.o sniff.c
In file included from sniff.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
sniff.c: In function 'sniff_item_print':
sniff.c:128:2: warning: pointer targets in passing argument 1 of 'sprintf_db_ports' differ in signedness [-Wpointer-sign]
hunt.h:415:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:129:2: warning: pointer targets in passing argument 1 of 'sprintf_db_ports' differ in signedness [-Wpointer-sign]
hunt.h:415:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c: In function 'sniff_packet_match':
sniff.c:174:7: warning: pointer targets in passing argument 2 of 'port_match' differ in signedness [-Wpointer-sign]
hunt.h:427:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:175:7: warning: pointer targets in passing argument 2 of 'port_match' differ in signedness [-Wpointer-sign]
hunt.h:427:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:181:7: warning: pointer targets in passing argument 2 of 'port_match' differ in signedness [-Wpointer-sign]
hunt.h:427:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:182:7: warning: pointer targets in passing argument 2 of 'port_match' differ in signedness [-Wpointer-sign]
hunt.h:427:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c: In function 'sniff_add_item':
sniff.c:664:4: warning: pointer targets in passing argument 3 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:664:4: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:667:4: warning: pointer targets in passing argument 3 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:667:4: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:705:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:709:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c: In function 'sniff_mod_item':
sniff.c:748:8: warning: pointer targets in passing argument 3 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:748:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:752:8: warning: pointer targets in passing argument 3 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:752:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:770:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
sniff.c:771:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
cc -Wall -O2 -g -D_REENTRANT   -c -o macdisc.o macdisc.c
In file included from macdisc.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
macdisc.c: In function 'mac_discover':
macdisc.c:40:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
macdisc.c:41:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
macdisc.c:43:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
macdisc.c:45:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -O2 -g -D_REENTRANT   -c -o tap.o tap.c
In file included from tap.c:31:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
tap.c: In function 'get_ifc_info':
tap.c:135:3: warning: pointer targets in passing argument 1 of 'print_eth_mac' differ in signedness [-Wpointer-sign]
hunt.h:421:5: note: expected 'unsigned char *' but argument is of type 'char *'
cc -Wall -O2 -g -D_REENTRANT   -c -o arphijack.o arphijack.c
In file included from arphijack.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
arphijack.c: In function 'watch_tty':
arphijack.c:81:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arphijack.c: In function 'arp_hijack':
arphijack.c:123:12: warning: pointer targets in passing argument 3 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
hunt.h:520:24: note: expected 'char *' but argument is of type 'unsigned char *'
arphijack.c:123:12: warning: pointer targets in passing argument 4 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
hunt.h:520:24: note: expected 'char *' but argument is of type 'unsigned char *'
arphijack.c:144:12: warning: pointer targets in passing argument 3 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
hunt.h:520:24: note: expected 'char *' but argument is of type 'unsigned char *'
arphijack.c:144:12: warning: pointer targets in passing argument 4 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
hunt.h:520:24: note: expected 'char *' but argument is of type 'unsigned char *'
arphijack.c:169:19: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arphijack.c:200:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arphijack.c:202:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arphijack.c:224:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arphijack.c:226:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -O2 -g -D_REENTRANT   -c -o tty.o tty.c
In file included from tty.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
cc -Wall -O2 -g -D_REENTRANT   -c -o synchijack.o synchijack.c
In file included from synchijack.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
synchijack.c: In function 'hijack_sync_init_msg':
synchijack.c:153:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c:154:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c: In function 'need_read_write_negative':
synchijack.c:220:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c:221:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c: In function 'need_write_positive':
synchijack.c:279:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c:280:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c: In function 'need_read_positive':
synchijack.c:307:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c:308:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c: In function 'f_hijack_sync':
synchijack.c:419:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c:420:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
synchijack.c: In function 'hijack_sync':
synchijack.c:464:18: warning: variable 'absts' set but not used [-Wunused-but-set-variable]
cc -Wall -O2 -g -D_REENTRANT   -c -o arpspoof.o arpspoof.c
In file included from arpspoof.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
arpspoof.c: In function 'send_src_spoof_to_dst':
arpspoof.c:85:17: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:86:17: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:88:20: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:90:20: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c: In function 'send_src_spoof_to_dst_through_request':
arpspoof.c:117:17: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:118:17: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:120:20: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:122:20: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c: In function 'func_arp':
arpspoof.c:215:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
arpspoof.c:216:8: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
arpspoof.c:244:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
arpspoof.c:245:8: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
arpspoof.c:291:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
arpspoof.c:295:7: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
arpspoof.c: In function 'stop_arp_spoof':
arpspoof.c:543:19: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:546:19: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:548:18: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:550:21: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:552:21: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:565:19: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:568:19: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:570:18: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:571:18: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:573:21: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c:575:21: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
arpspoof.c: In function 'arp_spoof_range_list':
arpspoof.c:951:3: warning: pointer targets in passing argument 2 of 'sprintf_eth_mac' differ in signedness [-Wpointer-sign]
hunt.h:422:5: note: expected 'unsigned char *' but argument is of type 'char *'
arpspoof.c: In function 'arp_spoof_add_item':
arpspoof.c:1009:7: warning: pointer targets in passing argument 5 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
arpspoof.c:396:24: note: expected 'char *' but argument is of type 'unsigned char *'
arpspoof.c: In function 'arp_spoof_add_h':
arpspoof.c:1164:7: warning: pointer targets in passing argument 5 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
arpspoof.c:396:24: note: expected 'char *' but argument is of type 'unsigned char *'
arpspoof.c:1166:7: warning: pointer targets in passing argument 5 of 'start_arp_spoof' differ in signedness [-Wpointer-sign]
arpspoof.c:396:24: note: expected 'char *' but argument is of type 'unsigned char *'
arpspoof.c: In function 'arpspoof_test':
arpspoof.c:1391:7: warning: pointer targets in passing argument 3 of 'send_icmp_request' differ in signedness [-Wpointer-sign]
hunt.h:697:6: note: expected 'char *' but argument is of type 'unsigned char *'
arpspoof.c:1391:7: warning: pointer targets in passing argument 4 of 'send_icmp_request' differ in signedness [-Wpointer-sign]
hunt.h:697:6: note: expected 'char *' but argument is of type 'unsigned char *'
arpspoof.c:1397:13: warning: pointer targets in passing argument 4 of 'is_icmp_reply' differ in signedness [-Wpointer-sign]
hunt.h:699:5: note: expected 'char *' but argument is of type 'unsigned char *'
arpspoof.c:1397:13: warning: pointer targets in passing argument 5 of 'is_icmp_reply' differ in signedness [-Wpointer-sign]
hunt.h:699:5: note: expected 'char *' but argument is of type 'unsigned char *'
cc -Wall -O2 -g -D_REENTRANT   -c -o hostup.o hostup.c
In file included from hostup.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
hostup.c: In function 'func_arp_packet':
hostup.c:56:2: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
hostup.c: In function 'perform_ping':
hostup.c:88:10: warning: pointer targets in passing argument 3 of 'send_icmp_request' differ in signedness [-Wpointer-sign]
hunt.h:697:6: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:93:7: warning: pointer targets in passing argument 3 of 'send_icmp_request' differ in signedness [-Wpointer-sign]
hunt.h:697:6: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:93:7: warning: pointer targets in passing argument 4 of 'send_icmp_request' differ in signedness [-Wpointer-sign]
hunt.h:697:6: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:106:8: warning: pointer targets in passing argument 4 of 'is_icmp_reply' differ in signedness [-Wpointer-sign]
hunt.h:699:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:106:8: warning: pointer targets in passing argument 5 of 'is_icmp_reply' differ in signedness [-Wpointer-sign]
hunt.h:699:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:108:8: warning: pointer targets in passing argument 4 of 'is_icmp_reply' differ in signedness [-Wpointer-sign]
hunt.h:699:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:108:8: warning: pointer targets in passing argument 5 of 'is_icmp_reply' differ in signedness [-Wpointer-sign]
hunt.h:699:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c: In function 'send_arp_message':
hostup.c:125:13: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hostup.c:128:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hostup.c:130:16: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
hostup.c: In function 'perform_arp':
hostup.c:159:6: warning: pointer targets in passing argument 2 of 'send_arp_message' differ in signedness [-Wpointer-sign]
hostup.c:121:13: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:161:6: warning: pointer targets in passing argument 2 of 'send_arp_message' differ in signedness [-Wpointer-sign]
hostup.c:121:13: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:173:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
hostup.c: In function 'host_up':
hostup.c:299:3: warning: pointer targets in passing argument 1 of 'sprintf_eth_mac' differ in signedness [-Wpointer-sign]
hunt.h:422:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:300:3: warning: pointer targets in passing argument 3 of 'menu_choose_mac' differ in signedness [-Wpointer-sign]
hunt.h:365:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:314:3: warning: pointer targets in passing argument 1 of 'sprintf_eth_mac' differ in signedness [-Wpointer-sign]
hunt.h:422:5: note: expected 'char *' but argument is of type 'unsigned char *'
hostup.c:315:3: warning: pointer targets in passing argument 3 of 'menu_choose_mac' differ in signedness [-Wpointer-sign]
hunt.h:365:5: note: expected 'char *' but argument is of type 'unsigned char *'
cc -Wall -O2 -g -D_REENTRANT   -c -o addpolicy.o addpolicy.c
In file included from addpolicy.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
addpolicy.c: In function 'addpolicy_add_item':
addpolicy.c:113:5: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c:116:5: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c:125:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c:129:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c: In function 'addpolicy_mod_item':
addpolicy.c:151:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c:151:8: warning: pointer targets in passing argument 7 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'int *' but argument is of type 'unsigned int *'
addpolicy.c:155:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c:155:8: warning: pointer targets in passing argument 7 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'int *' but argument is of type 'unsigned int *'
addpolicy.c:157:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
addpolicy.c:158:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
cc -Wall -O2 -g -D_REENTRANT   -c -o options.o options.c
In file included from options.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
cc -Wall -O2 -g -D_REENTRANT   -c -o resolv.o resolv.c
In file included from resolv.c:1:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
resolv.c: In function 'update_thr':
resolv.c:131:11: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
resolv.c: In function 'resolv_init':
resolv.c:485:52: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
cc -Wall -O2 -g -D_REENTRANT   -c -o timer.o timer.c
In file included from timer.c:11:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
timer.c: In function 'timer_init':
timer.c:154:3: warning: implicit declaration of function 'exit' [-Wimplicit-function-declaration]
timer.c:154:3: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
cc -Wall -O2 -g -D_REENTRANT   -c -o pktrelay.o pktrelay.c
In file included from pktrelay.c:9:0:
hunt.h:410:5: warning: conflicting types for built-in function 'log2' [enabled by default]
pktrelay.c: In function 'relay_add_item':
pktrelay.c:270:5: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c:273:5: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c:294:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c:298:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c: In function 'relay_mod_item':
pktrelay.c:335:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c:335:8: warning: pointer targets in passing argument 7 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'int *' but argument is of type 'unsigned int *'
pktrelay.c:339:8: warning: pointer targets in passing argument 4 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c:339:8: warning: pointer targets in passing argument 7 of 'menu_choose_host_mask_ports_dfl' differ in signedness [-Wpointer-sign]
hunt.h:370:5: note: expected 'int *' but argument is of type 'unsigned int *'
pktrelay.c:367:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
pktrelay.c:368:2: warning: pointer targets in passing argument 1 of 'port_htons' differ in signedness [-Wpointer-sign]
hunt.h:428:6: note: expected 'unsigned int *' but argument is of type 'int *'
cc  -o hunt hunt.o main.o c/list.o c/hash.o c/array.o util.o net.o rst.o menu.o hijack.o rstd.o sniff.o macdisc.o tap.o arphijack.o tty.o synchijack.o arpspoof.o hostup.o addpolicy.o options.o resolv.o timer.o pktrelay.o -lpthread
make[1]: Leaving directory `/build/hunt-L9iMds/hunt-1.5'
cd tpserv && make
make[1]: Entering directory `/build/hunt-L9iMds/hunt-1.5/tpserv'
cc -Wall -O2 -g   -c -o tpserv.o tpserv.c
tpserv.c:58:13: warning: conflicting types for built-in function 'log' [enabled by default]
tpserv.c: In function 'process_request_connect':
tpserv.c:161:2: warning: passing argument 2 of 'connect' from incompatible pointer type [enabled by default]
/usr/include/x86_64-linux-gnu/sys/socket.h:129:12: note: expected 'const struct sockaddr *' but argument is of type 'struct sockaddr_in *'
tpserv.c:166:37: warning: pointer targets in passing argument 3 of 'getsockname' differ in signedness [-Wpointer-sign]
/usr/include/x86_64-linux-gnu/sys/socket.h:119:12: note: expected 'socklen_t * __restrict__' but argument is of type 'int *'
tpserv.c: In function 'serv_slave':
tpserv.c:216:30: warning: pointer targets in passing argument 3 of 'getsockname' differ in signedness [-Wpointer-sign]
/usr/include/x86_64-linux-gnu/sys/socket.h:119:12: note: expected 'socklen_t * __restrict__' but argument is of type 'int *'
tpserv.c:222:30: warning: pointer targets in passing argument 3 of 'getpeername' differ in signedness [-Wpointer-sign]
/usr/include/x86_64-linux-gnu/sys/socket.h:133:12: note: expected 'socklen_t * __restrict__' but argument is of type 'int *'
tpserv.c: In function 'main':
tpserv.c:336:32: warning: pointer targets in passing argument 3 of 'accept' differ in signedness [-Wpointer-sign]
/usr/include/x86_64-linux-gnu/sys/socket.h:214:12: note: expected 'socklen_t * __restrict__' but argument is of type 'int *'
cc -o tpserv tpserv.o 
make[1]: Leaving directory `/build/hunt-L9iMds/hunt-1.5/tpserv'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean
	rm -f debian/hunt.substvars
	rm -f debian/hunt.*.debhelper
	rm -rf debian/hunt/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} \; \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} \; \) \)
dh_installdocs README TODO README.tp
	install -g 0 -o 0 -d debian/hunt/usr/share/doc/hunt
	cp -a README debian/hunt/usr/share/doc/hunt
	cp -a TODO debian/hunt/usr/share/doc/hunt
	cp -a README.tp debian/hunt/usr/share/doc/hunt
	chown -R 0:0 debian/hunt/usr/share/doc
	chmod -R go=rX debian/hunt/usr/share/doc
	chmod -R u\+rw debian/hunt/usr/share/doc
	install -g 0 -o 0 -m 644 -p debian/copyright debian/hunt/usr/share/doc/hunt/copyright
dh_installman man/hunt.1
	install -d debian/hunt/usr/share/man/man1/
	install -p -m644 man/hunt.1 debian/hunt/usr/share/man/man1/hunt.1
	man --recode UTF-8 ./hunt\.1 > hunt\.1\.new
	chmod 644 hunt.1.new
	mv -f hunt.1.new hunt.1
dh_installchangelogs CHANGES
	install -o 0 -g 0 -p -m644 debian/changelog debian/hunt/usr/share/doc/hunt/changelog.Debian
	install -o 0 -g 0 -p -m644 CHANGES debian/hunt/usr/share/doc/hunt/changelog
dh_install
	install -d debian/hunt/usr/sbin
	cp -a ./hunt debian/hunt/usr/sbin/
	cp -a ./tpserv/tpserv debian/hunt/usr/sbin/
	cp -a ./tpsetup/transproxy debian/hunt/usr/sbin/
dh_strip
	strip --remove-section=.comment --remove-section=.note debian/hunt/usr/sbin/tpserv
	strip --remove-section=.comment --remove-section=.note debian/hunt/usr/sbin/hunt
dh_compress
	cd debian/hunt
	chmod a-x usr/share/man/man1/hunt.1 usr/share/doc/hunt/changelog usr/share/doc/hunt/changelog.Debian usr/share/doc/hunt/README.tp usr/share/doc/hunt/README
	gzip -9nf usr/share/man/man1/hunt.1 usr/share/doc/hunt/changelog usr/share/doc/hunt/changelog.Debian usr/share/doc/hunt/README.tp usr/share/doc/hunt/README
	cd '/build/hunt-L9iMds/hunt-1.5'
dh_fixperms
	find debian/hunt  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/hunt ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/hunt/usr/share/doc -type f  ! -regex 'debian/hunt/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 644
	find debian/hunt/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 755
	find debian/hunt/usr/share/man debian/hunt/usr/man/ debian/hunt/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/hunt -perm -5 -type f \( -name '*.so.*' -or -name '*.so' -or -name '*.la' -or -name '*.a' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/hunt/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/hunt/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/hunt -perm -5 -type f \( -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 644
	find debian/hunt/usr/lib/perl5 debian/hunt/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/hunt/usr/sbin -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/hunt/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
dh_installdeb
	install -o 0 -g 0 -d debian/hunt/DEBIAN
dh_shlibdeps
	dpkg-shlibdeps -Tdebian/hunt.substvars debian/hunt/usr/sbin/hunt debian/hunt/usr/sbin/tpserv
dh_gencontrol
	echo misc:Depends= >> debian/hunt.substvars
	dpkg-gencontrol -ldebian/changelog -Tdebian/hunt.substvars -Pdebian/hunt
	chmod 644 debian/hunt/DEBIAN/control
	chown 0:0 debian/hunt/DEBIAN/control
dh_md5sums
	(cd debian/hunt >/dev/null ; find . -type f  ! -regex '.*/DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 644 debian/hunt/DEBIAN/md5sums
	chown 0:0 debian/hunt/DEBIAN/md5sums
dh_builddeb
	dpkg-deb --build debian/hunt ..
dpkg-deb: building package `hunt' in `../hunt_1.5-6_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../hunt_1.5-6_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hunt-1.5
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0341

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


hunt_1.5-6_amd64.changes:
─────────────────────────

Format: 1.8
Date: Thu, 7 May 2009 2:07:00 +0100
Source: hunt
Binary: hunt
Architecture: source amd64
Version: 1.5-6
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Angel Ramos <seamus@debian.org>
Description: 
 hunt       - Advanced packet sniffer and connection intrusion
Closes: 486761
Changes: 
 hunt (1.5-6) unstable; urgency=low
 .
   * New maintainer. (Closes: #486761)
Checksums-Sha1: 
 7fe817546a66d5875e095d41f41a771f8f569484 695 hunt_1.5-6.dsc
 3a772b1b9af58c566930ca67121e4a817b65a9a7 99241 hunt_1.5.orig.tar.gz
 f8db10fbf1929655fe9850345b3a32473e700464 4317 hunt_1.5-6.diff.gz
 bc5537d52a997db89aa0bdaa2d1910414d642ec8 90946 hunt_1.5-6_amd64.deb
Checksums-Sha256: 
 b269e6b7657fbff2bcc453c3901327f5e7d6b46d285e0e7c761100d76e301719 695 hunt_1.5-6.dsc
 a8a1978f3bd05ca3f01c168c13c9a09b1e1e9038c14fdfe43694c07fe3a0e328 99241 hunt_1.5.orig.tar.gz
 f4dfb289e7b2513faac97b3f8d81b40a645de3bfac31b3fe9b1789e1431fd9ad 4317 hunt_1.5-6.diff.gz
 3ff7091bf861259fca155065c91b0f5ec934f406a60f14c768bbdf22e4c43071 90946 hunt_1.5-6_amd64.deb
Files: 
 514c59c4581f886cd440f6ebc7374c41 695 net optional hunt_1.5-6.dsc
 5a8886784d1668a8518d5562bfd01ae7 99241 net optional hunt_1.5.orig.tar.gz
 9217970ac79ab7192c59492174879ef8 4317 net optional hunt_1.5-6.diff.gz
 2e4e8f988304d2686aa0c31722200e7d 90946 net optional hunt_1.5-6_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


hunt_1.5-6_amd64.deb
────────────────────

 new debian package, version 2.0.
 size 90946 bytes: control archive= 832 bytes.
     543 bytes,    15 lines      control              
     604 bytes,    10 lines      md5sums              
 Package: hunt
 Version: 1.5-6
 Architecture: amd64
 Maintainer: Angel Ramos <seamus@debian.org>
 Installed-Size: 156
 Depends: libc6 (>= 2.3.2)
 Section: net
 Priority: optional
 Description: Advanced packet sniffer and connection intrusion
  Hunt is a program for intruding into a connection, watching it and
  resetting it.
  .
  Note that as hunt is operating on Ethernet, it is best used for connections
  which can be watched through it. However, it is possible to do something
  even for hosts on another segments or hosts that are on switched ports.

drwxr-xr-x root/root         0 2012-01-13 03:41 ./
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/sbin/
-rwxr-xr-x root/root    116208 2012-01-13 03:41 ./usr/sbin/hunt
-rwxr-xr-x root/root     11496 2012-01-13 03:41 ./usr/sbin/tpserv
-rwxr-xr-x root/root      2688 1999-10-01 11:35 ./usr/sbin/transproxy
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/man/man1/
-rw-r--r-- root/root     10062 2012-01-13 03:41 ./usr/share/man/man1/hunt.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/doc/hunt/
-rw-r--r-- root/root      9824 2000-05-30 15:10 ./usr/share/doc/hunt/README.gz
-rw-r--r-- root/root      4326 2000-05-30 14:16 ./usr/share/doc/hunt/README.tp.gz
-rw-r--r-- root/root      1104 2012-01-13 03:41 ./usr/share/doc/hunt/changelog.Debian.gz
-rw-r--r-- root/root      1665 2000-05-30 15:03 ./usr/share/doc/hunt/changelog.gz
-rw-r--r-- root/root       402 2012-01-13 03:41 ./usr/share/doc/hunt/copyright
-rw-r--r-- root/root       226 1999-06-06 14:32 ./usr/share/doc/hunt/TODO


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-93c036f4-8fa4-4930-b3a1-bd0c0c755710/build/hunt-L9iMds
Not cleaning session: cloned chroot in use
W: Can't open average time db /var/lib/sbuild/avg-build-times

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2444
Build-Time: 9
Distribution: lsid64
Install-Time: 7
Job: hunt_1.5-6
Package: hunt
Package-Time: 33
Source-Version: 1.5-6
Space: 2444
Status: successful
Version: 1.5-6
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0341
Build needed 00:00:33, 2444k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 35.121347s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: hunt_1.5-6_amd64 changes: bad-distribution-in-changes-file lsid64
I: hunt source: missing-debian-source-format
I: hunt source: debian-watch-file-is-missing
W: hunt source: unknown-field-in-dsc package-list
W: hunt source: ancient-standards-version 3.8.0 (current is 3.9.1)
W: hunt: manpage-has-errors-from-man usr/share/man/man1/hunt.1.gz 233: warning: macro `..)' not defined
W: hunt: binary-without-manpage usr/sbin/tpserv
W: hunt: binary-without-manpage usr/sbin/transproxy
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.NzEp7y !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:41:51 2012
*filter
:INPUT ACCEPT [6148888:38159360737]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3314136:32545200638] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[491966:173855749] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[48153:6378266] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[38:2280] -A OUTPUT -j LD 
[38:2280] -A LD -j LOG 
[38:2280] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:41:51 2012
************************************************************
--- /tmp/rulesbefore.qpo8So	2012-01-13 03:41:13.896737427 +0100
+++ /tmp/rulesafter.NzEp7y	2012-01-13 03:41:51.284241427 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:41:13 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:41:51 2012
 *filter
-:INPUT ACCEPT [6125017:37914010794]
+:INPUT ACCEPT [6148888:38159360737]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3295483:32303185954] -A OUTPUT -o lo -j ACCEPT 
+[3314136:32545200638] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[489714:173146919] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[491966:173855749] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[48079:6367850] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[48153:6378266] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [38:2280] -A OUTPUT -j LD 
 [38:2280] -A LD -j LOG 
 [38:2280] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:41:13 2012
+# Completed on Fri Jan 13 03:41:51 2012
************************************************************
[17526.056090]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[17526.063337]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[17526.069904]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[17526.077055]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[17526.083038]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[17526.089605]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[17526.095490]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[17526.101666]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[17526.107939]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[17526.114992]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[17526.121560]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[17526.128225]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[17526.134693]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[17526.140669]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[17526.148012]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[17526.154773]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[17526.161532]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[17526.167417]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[17526.173399] INFO: task gcc:17778 blocked for more than 120 seconds.
[17526.180451] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17526.189276] gcc           D ffff880b8de59530     0 17778  17765 0x00000000
[17526.197036]  ffff880b8de59530 0000000000000086 0000000000000899 ffff880b921eae80
[17526.205420]  ffffffff810c78a0 ffffea002abf7f30 000000000000f9e0 ffff880b96867fd8
[17526.213804]  0000000000015780 0000000000015780 ffff880c2379aa60 ffff880c2379ad58
[17526.222180] Call Trace:
[17526.224949]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[17526.231424]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[17526.237994]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[17526.244757]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[17526.250449]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[17526.256619]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[17526.262699]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[17526.269362]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[17526.276610]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[17526.283176]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[17526.290327]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[17526.296311]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[17526.302879]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[17526.308766]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[17526.314945]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[17526.328321]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[17526.335374]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[17526.341942]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[17526.348606]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[17526.355077]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[17526.361061]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[17526.368408]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[17526.375171]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[17526.381931]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[17526.387816]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
************************************************************
