DC-Build-Header: ia32-libs-gtk 20111001 / Fri Jan 13 00:24:41 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-34.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ia32-libs-gtk 20111001 (amd64)                             13 Jan 2012 00:30 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ia32-libs-gtk
Version: 20111001
Source Version: 20111001
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'ia32-libs-gtk' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-ia32-libs/ia32-libs-gtk.git
Need to get 247 MB of source archives.
Get:1 http://localhost/debian/ sid/main ia32-libs-gtk 20111001 (dsc) [1573 B]
Get:2 http://localhost/debian/ sid/main ia32-libs-gtk 20111001 (tar) [247 MB]
Fetched 247 MB in 5s (43.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ia32-libs-gtk-snbMTW/resolver-ylT08c/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-d5814b54-990c-41cc-b489-7651d57ae6cc/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.0.0), libc6-i386 (>= 2.3.6-2), lib32z1, lib32stdc++6, lib32asound2, lib32ncurses5, lib32v4l-0, ia32-libs (>= 20100914)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.0.0), libc6-i386 (>= 2.3.6-2), lib32z1, lib32stdc++6, lib32asound2, lib32ncurses5, lib32v4l-0, ia32-libs (>= 20100914)
dpkg-deb: building package `sbuild-build-depends-ia32-libs-gtk-dummy' in `/build/ia32-libs-gtk-snbMTW/resolver-L570Y9/apt_archive/sbuild-build-depends-ia32-libs-gtk-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ia32-libs-gtk build dependencies (apt-based resolver)                │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  ia32-libs intltool-debian lib32asound2 lib32bz2-1.0 lib32gcc1 lib32ncurses5
  lib32stdc++6 lib32tinfo5 lib32v4l-0 lib32z1 libasound2 libc6-i386 libcroco3
  libffi5 libglib2.0-0 libjpeg8 libmagic1 libpcre3 libpipeline1 libunistring0
  libv4l-0 libv4lconvert0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff ia32-libs-gtk
  lib32asound2-plugins libasound2-plugins www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  ia32-libs intltool-debian lib32asound2 lib32bz2-1.0 lib32gcc1 lib32ncurses5
  lib32stdc++6 lib32tinfo5 lib32v4l-0 lib32z1 libasound2 libc6-i386 libcroco3
  libffi5 libglib2.0-0 libjpeg8 libmagic1 libpcre3 libpipeline1 libunistring0
  libv4l-0 libv4lconvert0 libxml2 man-db po-debconf
  sbuild-build-depends-ia32-libs-gtk-dummy
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 49.9 MB/49.9 MB of archives.
After this operation, 125 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libc6-i386 lib32bz2-1.0 libasound2 lib32asound2
  lib32gcc1 lib32tinfo5 lib32ncurses5 lib32stdc++6 libjpeg8 libv4lconvert0
  libv4l-0 lib32v4l-0 lib32z1 ia32-libs libffi5 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-ia32-libs-gtk-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libc6-i386 amd64 2.13-24 [3850 kB]
Get:4 http://localhost/debian/ sid/main lib32bz2-1.0 amd64 1.0.6-1 [39.9 kB]
Get:5 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:6 http://localhost/debian/ sid/main lib32asound2 amd64 1.0.24.1-4 [393 kB]
Get:7 http://localhost/debian/ sid/main lib32gcc1 amd64 1:4.6.2-11 [54.1 kB]
Get:8 http://localhost/debian/ sid/main lib32tinfo5 amd64 5.9-4 [268 kB]
Get:9 http://localhost/debian/ sid/main lib32ncurses5 amd64 5.9-4 [297 kB]
Get:10 http://localhost/debian/ sid/main lib32stdc++6 amd64 4.6.2-11 [344 kB]
Get:11 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:12 http://localhost/debian/ sid/main libv4lconvert0 amd64 0.8.5-7 [95.1 kB]
Get:13 http://localhost/debian/ sid/main libv4l-0 amd64 0.8.5-7 [55.4 kB]
Get:14 http://localhost/debian/ sid/main lib32v4l-0 amd64 0.8.5-7 [99.6 kB]
Get:15 http://localhost/debian/ sid/main lib32z1 amd64 1:1.2.3.4.dfsg-3 [76.1 kB]
Get:16 http://localhost/debian/ sid/main ia32-libs amd64 20111001 [34.2 MB]
Get:17 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:18 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:19 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:20 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:21 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:22 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:23 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:24 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:25 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:26 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:27 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:28 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:29 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:30 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:31 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:32 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Extracting templates from packages: 90%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 49.9 MB in 1s (36.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libc6-i386.
Unpacking libc6-i386 (from .../libc6-i386_2.13-24_amd64.deb) ...
Setting up libc6-i386 (2.13-24) ...
Selecting previously unselected package lib32bz2-1.0.
(Reading database ... 11061 files and directories currently installed.)
Unpacking lib32bz2-1.0 (from .../lib32bz2-1.0_1.0.6-1_amd64.deb) ...
Selecting previously unselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package lib32asound2.
Unpacking lib32asound2 (from .../lib32asound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package lib32gcc1.
Unpacking lib32gcc1 (from .../lib32gcc1_1%3a4.6.2-11_amd64.deb) ...
Selecting previously unselected package lib32tinfo5.
Unpacking lib32tinfo5 (from .../lib32tinfo5_5.9-4_amd64.deb) ...
Selecting previously unselected package lib32ncurses5.
Unpacking lib32ncurses5 (from .../lib32ncurses5_5.9-4_amd64.deb) ...
Selecting previously unselected package lib32stdc++6.
Unpacking lib32stdc++6 (from .../lib32stdc++6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libv4lconvert0.
Unpacking libv4lconvert0 (from .../libv4lconvert0_0.8.5-7_amd64.deb) ...
Selecting previously unselected package libv4l-0.
Unpacking libv4l-0 (from .../libv4l-0_0.8.5-7_amd64.deb) ...
Selecting previously unselected package lib32v4l-0.
Unpacking lib32v4l-0 (from .../lib32v4l-0_0.8.5-7_amd64.deb) ...
Selecting previously unselected package lib32z1.
Unpacking lib32z1 (from .../lib32z1_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package ia32-libs.
Unpacking ia32-libs (from .../ia32-libs_20111001_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-ia32-libs-gtk-dummy.
Unpacking sbuild-build-depends-ia32-libs-gtk-dummy (from .../sbuild-build-depends-ia32-libs-gtk-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up lib32bz2-1.0 (1.0.6-1) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up lib32asound2 (1.0.24.1-4) ...
Setting up lib32gcc1 (1:4.6.2-11) ...
Setting up lib32tinfo5 (5.9-4) ...
Setting up lib32ncurses5 (5.9-4) ...
Setting up lib32stdc++6 (4.6.2-11) ...
Setting up libjpeg8 (8c-2) ...
Setting up libv4lconvert0 (0.8.5-7) ...
Setting up libv4l-0 (0.8.5-7) ...
Setting up lib32v4l-0 (0.8.5-7) ...
Setting up lib32z1 (1:1.2.3.4.dfsg-3) ...
Setting up ia32-libs (20111001) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-ia32-libs-gtk-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 ia32-libs_20111001 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 lib32asound2_1.0.24.1-4 lib32bz2-1.0_1.0.6-1 lib32gcc1_1:4.6.2-11 lib32ncurses5_5.9-4 lib32stdc++6_4.6.2-11 lib32tinfo5_5.9-4 lib32v4l-0_0.8.5-7 lib32z1_1:1.2.3.4.dfsg-3 libacl1_2.2.51-5 libasound2_1.0.24.1-4 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libc6-i386_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libjpeg8_8c-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libv4l-0_0.8.5-7 libv4lconvert0_0.8.5-7 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ia32-libs-gtk-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Oct  1 17:10:04 2011 CEST using RSA key ID B6897E7B
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ia32-libs-gtk_20111001.dsc
dpkg-source: info: extracting ia32-libs-gtk in ia32-libs-gtk-20111001
dpkg-source: info: unpacking ia32-libs-gtk_20111001.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ia32-libs-gtk
dpkg-buildpackage: source version 20111001
 dpkg-source --before-build ia32-libs-gtk-20111001
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from ia32-libs-gtk-20111001/debian/source/options: --tar-ignore=apt --tar-ignore=sources.list.local --tar-ignore=.git
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean
 dpkg-source -b ia32-libs-gtk-20111001
dpkg-source: info: using options from ia32-libs-gtk-20111001/debian/source/options: --tar-ignore=apt --tar-ignore=sources.list.local --tar-ignore=.git
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building ia32-libs-gtk in ia32-libs-gtk_20111001.tar.gz
dpkg-source: info: building ia32-libs-gtk in ia32-libs-gtk_20111001.dsc
 debian/rules build
make: Nothing to be done for `build'.
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
# Extract all debs
/usr/bin/make -f debian/rules DEST=debian/ia32-libs-gtk extract-at-spi extract-gtk2-engines-pixbuf extract-gtk2-engines-xfce extract-gtk2-engines extract-libart-2.0-2 extract-libatk1.0-0 extract-libatspi1.0-0 extract-libbonobo2-0 extract-libbonobo2-common extract-libcairo2 extract-libcanberra-gtk-module extract-libcanberra-gtk0 extract-libcanberra0 extract-libdatrie1 extract-libdbus-glib-1-2 extract-libgail-common extract-libgail18 extract-libgconf2-4 extract-libglade2-0 extract-libglib2.0-0 extract-libglib2.0-data extract-libgnomecanvas2-0 extract-libgtk2.0-0 extract-libidl0 extract-libjasper1 extract-liblua5.1-0 extract-libmng1 extract-liborbit2 extract-libpango1.0-0 extract-libpcre3 extract-libpixman-1-0 extract-libqt4-dbus extract-libqt4-network extract-libqt4-script extract-libqt4-test extract-libqt4-xml extract-libqtcore4 extract-libqtgui4 extract-libthai0 extract-libwmf0.2-7
make[1]: Entering directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
mkdir -p debian/ia32-libs-gtk/DEBIAN/
echo "# packages used in the creation of ia32-libs-gtk" \
	     > debian/ia32-libs-gtk/DEBIAN/Manifest
echo >> debian/ia32-libs-gtk/DEBIAN/Manifest
cd pkgs && echo at-spi_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/at-spi_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/at-spi_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo gtk2-engines-pixbuf_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/gtk2-engines-pixbuf_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/gtk2-engines-pixbuf_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo gtk2-engines-xfce_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/gtk2-engines-xfce_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/gtk2-engines-xfce_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo gtk2-engines_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/gtk2-engines_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/gtk2-engines_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libart-2.0-2_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libart-2.0-2_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libart-2.0-2_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libatk1.0-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libatk1.0-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libatk1.0-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libatspi1.0-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libatspi1.0-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libatspi1.0-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libbonobo2-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libbonobo2-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libbonobo2-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libbonobo2-common_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libbonobo2-common_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libbonobo2-common_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libcairo2_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libcairo2_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libcairo2_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libcanberra-gtk-module_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libcanberra-gtk-module_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libcanberra-gtk-module_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libcanberra-gtk0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libcanberra-gtk0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libcanberra-gtk0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libcanberra0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libcanberra0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libcanberra0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libdatrie1_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libdatrie1_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libdatrie1_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libdbus-glib-1-2_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libdbus-glib-1-2_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libdbus-glib-1-2_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libgail-common_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libgail-common_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libgail-common_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libgail18_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libgail18_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libgail18_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libgconf2-4_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libgconf2-4_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libgconf2-4_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libglade2-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libglade2-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libglade2-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libglib2.0-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libglib2.0-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libglib2.0-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libglib2.0-data_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libglib2.0-data_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libglib2.0-data_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libgnomecanvas2-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libgnomecanvas2-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libgnomecanvas2-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libgtk2.0-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libgtk2.0-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libgtk2.0-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libidl0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libidl0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libidl0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libjasper1_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libjasper1_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libjasper1_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo liblua5.1-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/liblua5.1-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/liblua5.1-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libmng1_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libmng1_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libmng1_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo liborbit2_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/liborbit2_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/liborbit2_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libpango1.0-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libpango1.0-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libpango1.0-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libpcre3_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libpcre3_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libpcre3_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libpixman-1-0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libpixman-1-0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libpixman-1-0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqt4-dbus_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqt4-dbus_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqt4-dbus_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqt4-network_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqt4-network_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqt4-network_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqt4-script_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqt4-script_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqt4-script_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqt4-test_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqt4-test_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqt4-test_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqt4-xml_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqt4-xml_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqt4-xml_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqtcore4_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqtcore4_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqtcore4_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libqtgui4_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libqtgui4_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libqtgui4_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libthai0_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libthai0_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libthai0_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
cd pkgs && echo libwmf0.2-7_*.deb >> ../debian/ia32-libs-gtk/DEBIAN/Manifest
dpkg-deb -x pkgs/libwmf0.2-7_*.deb debian/ia32-libs-gtk/t
# change shlibs information
# libX Y * ---> libX Y <DEST> (>= SHLIB_VERSION)
dpkg-deb -e pkgs/libwmf0.2-7_*.deb debian/ia32-libs-gtk/t/DEBIAN
if [ -f debian/ia32-libs-gtk/t/DEBIAN/shlibs ]; then \
	  grep -v "^udeb:" < debian/ia32-libs-gtk/t/DEBIAN/shlibs \
	  | sed "s/^\(\S*\s*\S*\).*/\1 ia32-libs-gtk (>= 20111001)/" >>debian/ia32-libs-gtk/DEBIAN/shlibs; \
	fi
rm -r debian/ia32-libs-gtk/t/DEBIAN
make[1]: Leaving directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# Move libraries to new places
/usr/bin/make -f debian/rules DEST=debian/ia32-libs-gtk move-libs
make[1]: Entering directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# Move libraries to new places
[ ! -d debian/ia32-libs-gtk/t/lib ] \
	|| ( mkdir -p debian/ia32-libs-gtk/ \
	   && mv debian/ia32-libs-gtk/t/lib debian/ia32-libs-gtk/lib32 )
[ ! -d debian/ia32-libs-gtk/t/usr/lib ] \
	|| ( mkdir -p debian/ia32-libs-gtk/usr \
	   && mv debian/ia32-libs-gtk/t/usr/lib debian/ia32-libs-gtk/usr/lib32 )
make[1]: Leaving directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# Remove udev scripts
if [ -d debian/ia32-libs-gtk/lib32/udev ]; then \
	  find debian/ia32-libs-gtk/lib32/udev -type f -delete; \
	fi
# Remove unwanted directories
rm -rf debian/ia32-libs-gtk/t
# Add doc dir, lintian overrides and Manifest
mkdir -p debian/ia32-libs-gtk/usr/share/doc/ia32-libs-gtk
mkdir -p debian/ia32-libs-gtk/usr/share/lintian/overrides
cp debian/ia32-libs-gtk.overrides debian/ia32-libs-gtk/usr/share/lintian/overrides/ia32-libs-gtk
mv debian/ia32-libs-gtk/DEBIAN/Manifest debian/ia32-libs-gtk/usr/share/doc/ia32-libs-gtk/Manifest.ia32-libs-gtk
# Fix symlinks.
/usr/bin/make -f debian/rules DEST=debian/ia32-libs-gtk fix-links
make[1]: Entering directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# change links in debian/ia32-libs-gtk/ to new names
for link in $(find debian/ia32-libs-gtk/ -type l); do		\
	  dest=$(readlink $link);				\
	  case "$dest" in					\
	    /etc*) ;;						\
	    /usr/lib/locale*) ;;				\
	    /*) rm -f $link;					\
	        ln -s $(echo $dest | sed -e 's,^/,/,' -e 's,/lib/,/lib32/,') $link;	\
	        ;;						\
	  esac;							\
	done
make[1]: Leaving directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# Fix .la files.
/usr/bin/make -f debian/rules DEST=debian/ia32-libs-gtk fix-la
make[1]: Entering directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# change la files in debian/ia32-libs-gtk/
for la in $(find debian/ia32-libs-gtk/ -name "*.la"); do	\
	  sed -i "s,/lib/,/lib32/,g" "$la";		\
	  sed -i "s,/lib',/lib32',g" "$la";		\
	done
make[1]: Leaving directory `/build/ia32-libs-gtk-snbMTW/ia32-libs-gtk-20111001'
# Fix gtk loaders and immodules files
if [ -d debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/loader-files.d ]; then \
	  find debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/loader-files.d -type f \
	  | while read F; do sed -i 's,/lib/,/lib32/,' "$F"; done; \
	fi
if [ -d debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/immodule-files.d ]; then \
	  find debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/immodule-files.d -type f \
	  | while read F; do sed -i 's,/lib/,/lib32/,' "$F"; done; \
	fi
# Fix pango modules
if [ -d debian/ia32-libs-gtk/usr/lib32/pango/1.6.0/module-files.d ]; then \
	  find debian/ia32-libs-gtk/usr/lib32/pango/1.6.0/module-files.d -type f \
	  | while read F; do sed -i 's,/lib/,/lib32/,' "$F"; done; \
	fi
dh_testdir -s
dh_testroot -s 
dh_installdocs -s
dh_installexamples -s
dh_installchangelogs -s
dh_link -s
dh_compress -s
dh_fixperms --exclude "*/ld-*" -s
dh_installdeb -s
dh_shlibdeps -s
dpkg-shlibdeps: warning: debian/ia32-libs-gtk/usr/lib32/gtk-2.0/modules/libcanberra-gtk-module.so contains an unresolvable reference to symbol XFree: it's probably a plugin.
dpkg-shlibdeps: warning: 1 similar warning has been skipped (use -v to see it).
dpkg-shlibdeps: warning: symbol xmlNewNode used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlSetProp used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlAddChild used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlFreeDoc used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlGetPredefinedEntity used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlNodeSetContent used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlSAXUserParseMemory used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlSaveFileEnc used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlNewDoc used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: symbol xmlNodeAddContent used by debian/ia32-libs-gtk/usr/lib32/libglade-2.0.so.0.0.7 found in none of the libraries.
dpkg-shlibdeps: warning: 3 other similar warnings have been skipped (use -v to see them all).
dpkg-shlibdeps: warning: symbol XFree used by debian/ia32-libs-gtk/usr/lib32/libcanberra-gtk.so.0.1.6 found in none of the libraries.
dpkg-shlibdeps: warning: symbol XGetWindowProperty used by debian/ia32-libs-gtk/usr/lib32/libcanberra-gtk.so.0.1.6 found in none of the libraries.
dpkg-shlibdeps: warning: dependency on libgssapi_krb5.so.2 could be avoided if "debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libvorbis.so.0 could be avoided if "debian/ia32-libs-gtk/usr/lib32/gtk-2.0/modules/libcanberra-gtk-module.so debian/ia32-libs-gtk/usr/lib32/libcanberra-0.24/libcanberra-alsa.so debian/ia32-libs-gtk/usr/lib32/libcanberra.so.0.2.3 debian/ia32-libs-gtk/usr/lib32/libcanberra-gtk.so.0.1.6" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgnutls.so.26 could be avoided if "debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libcrypt.so.1 could be avoided if "debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libogg.so.0 could be avoided if "debian/ia32-libs-gtk/usr/lib32/gtk-2.0/modules/libcanberra-gtk-module.so debian/ia32-libs-gtk/usr/lib32/libcanberra-0.24/libcanberra-alsa.so debian/ia32-libs-gtk/usr/lib32/libcanberra.so.0.2.3 debian/ia32-libs-gtk/usr/lib32/libcanberra-gtk.so.0.1.6" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgcrypt.so.11 could be avoided if "debian/ia32-libs-gtk/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol -s
dh_md5sums -s
dh_builddeb -s
dpkg-deb: building package `ia32-libs-gtk' in `../ia32-libs-gtk_20111001_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../ia32-libs-gtk_20111001_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ia32-libs-gtk-20111001
dpkg-source: info: using options from ia32-libs-gtk-20111001/debian/source/options: --tar-ignore=apt --tar-ignore=sources.list.local --tar-ignore=.git
dpkg-buildpackage: full upload; Debian-native package (full source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0032

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ia32-libs-gtk_20111001_amd64.changes:
─────────────────────────────────────

Format: 1.8
Date: Sat, 01 Oct 2011 17:03:18 +0200
Source: ia32-libs-gtk
Binary: ia32-libs-gtk
Architecture: source amd64
Version: 20111001
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Thijs Kinkhorst <thijs@debian.org>
Description: 
 ia32-libs-gtk - GTK+ ia32 shared libraries
Changes: 
 ia32-libs-gtk (20111001) stable; urgency=low
 .
   * Packages updated
 .
   [ qt4-x11 (4:4.6.3-4+squeeze1) stable; urgency=low ]
 .
   [ José Manuel Santamaría Lema ]
   * Blacklist a set of fraudulent ssl certificates; to perform this
     blacklisting we need these patches:
     - blacklist_fraudulent_comodo_certificates.diff
     - ssl_certificate_large_sn.diff
   * Fix CVE-2010-3170 (browser wildcard cerficate validation weakness) with
     cve_2010_3170_ssl_certificates_wildcard.diff. This problem affects the Arora
     web browser.
Checksums-Sha1: 
 9e7cf3f69db1ea226f8c283c83e4d70bd0d8b460 1083 ia32-libs-gtk_20111001.dsc
 c4cc4806210e66208202218281dde8e04a3aea8f 246654961 ia32-libs-gtk_20111001.tar.gz
 67d48e239d1110cd14e84864465e9b5b88fcc1c2 14460584 ia32-libs-gtk_20111001_amd64.deb
Checksums-Sha256: 
 70fdb924ecff402d4106979c99ab231cad770cb8fd4e5e462381a869b10da48d 1083 ia32-libs-gtk_20111001.dsc
 b586622b34d2d4031221b20aeb4f1d4a45628e66e922ffba4836056d345acbe5 246654961 ia32-libs-gtk_20111001.tar.gz
 e70bc8f3bfd4395f119044bbffc0a6d126d7d9dc7a11aa86e37674a8ed9e7e8d 14460584 ia32-libs-gtk_20111001_amd64.deb
Files: 
 6ecb3febc5a5c39cca69253256547d62 1083 libs optional ia32-libs-gtk_20111001.dsc
 3e45fa49b6439a63204aaec5bb53daa8 246654961 libs optional ia32-libs-gtk_20111001.tar.gz
 73d37ddd548481c8582b7da98b3627e6 14460584 libs optional ia32-libs-gtk_20111001_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


ia32-libs-gtk_20111001_amd64.deb
────────────────────────────────

 new debian package, version 2.0.
 size 14460584 bytes: control archive= 5947 bytes.
     744 bytes,    16 lines      control              
   12365 bytes,   158 lines      md5sums              
      65 bytes,     9 lines   *  postinst             #!/bin/sh
      69 bytes,    11 lines   *  postrm               #!/bin/sh
    2224 bytes,    52 lines      shlibs               
 Package: ia32-libs-gtk
 Version: 20111001
 Architecture: amd64
 Maintainer: Debian ia32-libs Team <pkg-ia32-libs-maintainers@lists.alioth.debian.org>
 Installed-Size: 33919
 Pre-Depends: libc6-i386 (>= 2.9-18)
 Depends: ia32-libs (>= 20111001), lib32asound2 (>> 1.0.24.1), lib32gcc1 (>= 1:4.1.1), lib32stdc++6 (>= 4.1.1), lib32z1 (>= 1:1.1.4), libc6-i386 (>= 2.10)
 Conflicts: ia32-abi, ia32-libs (<< 20100905)
 Replaces: ia32-libs (<< 20100905)
 Provides: ia32-libs-static
 Section: libs
 Priority: optional
 Description: GTK+ ia32 shared libraries
  This package delivers a set of pre-compiled ia32 (i386 family) shared
  libraries, so that third-party 32bit programs can use the GTK+ widgets on
  64-bit systems that include appropriate emulation support.

drwxr-xr-x root/root         0 2012-01-13 00:31 ./
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       206 2012-01-13 00:31 ./usr/share/lintian/overrides/ia32-libs-gtk
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/share/doc/ia32-libs-gtk/
-rw-r--r-- root/root     17242 2011-10-01 17:08 ./usr/share/doc/ia32-libs-gtk/changelog.gz
-rw-r--r-- root/root     92387 2011-10-01 17:03 ./usr/share/doc/ia32-libs-gtk/copyright
-rw-r--r-- root/root       546 2010-06-10 15:45 ./usr/share/doc/ia32-libs-gtk/README.Debian
-rw-r--r-- root/root      1400 2012-01-13 00:31 ./usr/share/doc/ia32-libs-gtk/Manifest.ia32-libs-gtk
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/lib32/
-rw-r--r-- root/root    318112 2010-09-05 02:34 ./usr/lib32/libwmf-0.2.so.7.1.0
-rw-r--r-- root/root    106872 2010-09-05 02:34 ./usr/lib32/libwmflite-0.2.so.7.0.1
-rw-r--r-- root/root     29888 2010-03-14 11:39 ./usr/lib32/libthai.so.0.1.6
-rw-r--r-- root/root  11144412 2011-05-21 18:31 ./usr/lib32/libQtGui.so.4.6.3
-rw-r--r-- root/root    976232 2011-05-21 18:31 ./usr/lib32/libQtCLucene.so.4.6.3
-rw-r--r-- root/root   2635364 2011-05-21 18:31 ./usr/lib32/libQtCore.so.4.6.3
-rw-r--r-- root/root    276876 2011-05-21 18:31 ./usr/lib32/libQtXml.so.4.6.3
-rw-r--r-- root/root    143008 2011-05-21 18:31 ./usr/lib32/libQtTest.so.4.6.3
-rw-r--r-- root/root   2444304 2011-05-21 18:31 ./usr/lib32/libQtScript.so.4.6.3
drwxr-xr-x root/root         0 2011-05-21 18:29 ./usr/lib32/qt4/
drwxr-xr-x root/root         0 2011-05-21 18:29 ./usr/lib32/qt4/plugins/
drwxr-xr-x root/root         0 2011-05-21 18:31 ./usr/lib32/qt4/plugins/accessible/
-rw-r--r-- root/root    222436 2011-05-21 18:31 ./usr/lib32/qt4/plugins/accessible/libqtaccessiblewidgets.so
drwxr-xr-x root/root         0 2011-05-21 18:31 ./usr/lib32/qt4/plugins/graphicssystems/
-rw-r--r-- root/root     18672 2011-05-21 18:31 ./usr/lib32/qt4/plugins/graphicssystems/libqtracegraphicssystem.so
drwxr-xr-x root/root         0 2011-05-21 18:31 ./usr/lib32/qt4/plugins/inputmethods/
-rw-r--r-- root/root     24420 2011-05-21 18:31 ./usr/lib32/qt4/plugins/inputmethods/libqimsw-multi.so
drwxr-xr-x root/root         0 2011-05-21 18:31 ./usr/lib32/qt4/plugins/imageformats/
-rw-r--r-- root/root     32668 2011-05-21 18:31 ./usr/lib32/qt4/plugins/imageformats/libqjpeg.so
-rw-r--r-- root/root     25844 2011-05-21 18:31 ./usr/lib32/qt4/plugins/imageformats/libqgif.so
-rw-r--r-- root/root     21396 2011-05-21 18:31 ./usr/lib32/qt4/plugins/imageformats/libqmng.so
-rw-r--r-- root/root     25800 2011-05-21 18:31 ./usr/lib32/qt4/plugins/imageformats/libqico.so
-rw-r--r-- root/root     26868 2011-05-21 18:31 ./usr/lib32/qt4/plugins/imageformats/libqtiff.so
drwxr-xr-x root/root         0 2011-05-21 18:31 ./usr/lib32/qt4/plugins/codecs/
-rw-r--r-- root/root    158060 2011-05-21 18:31 ./usr/lib32/qt4/plugins/codecs/libqtwcodecs.so
-rw-r--r-- root/root    176980 2011-05-21 18:31 ./usr/lib32/qt4/plugins/codecs/libqjpcodecs.so
-rw-r--r-- root/root    145796 2011-05-21 18:31 ./usr/lib32/qt4/plugins/codecs/libqcncodecs.so
-rw-r--r-- root/root     76528 2011-05-21 18:31 ./usr/lib32/qt4/plugins/codecs/libqkrcodecs.so
drwxr-xr-x root/root         0 2011-05-21 18:31 ./usr/lib32/qt4/plugins/script/
-rw-r--r-- root/root     57544 2011-05-21 18:31 ./usr/lib32/qt4/plugins/script/libqtscriptdbus.so
-rw-r--r-- root/root   1227332 2011-05-21 18:31 ./usr/lib32/libQtNetwork.so.4.6.3
-rw-r--r-- root/root    486444 2011-05-21 18:31 ./usr/lib32/libQtDBus.so.4.6.3
-rw-r--r-- root/root    364952 2010-01-02 13:30 ./usr/lib32/libpixman-1.so.0.16.4
-rw-r--r-- root/root      5816 2010-08-05 23:30 ./usr/lib32/libpcreposix.so.3.12.1
-rw-r--r-- root/root     43336 2011-03-01 22:59 ./usr/lib32/libpangocairo-1.0.so.0.2800.3
-rw-r--r-- root/root     25780 2011-03-01 22:59 ./usr/lib32/libpangoxft-1.0.so.0.2800.3
-rw-r--r-- root/root    274588 2011-03-01 22:59 ./usr/lib32/libpango-1.0.so.0.2800.3
drwxr-xr-x root/root         0 2011-03-01 22:59 ./usr/lib32/pango/
drwxr-xr-x root/root         0 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/
drwxr-xr-x root/root         0 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/
-rw-r--r-- root/root      8848 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-arabic-fc.so
-rw-r--r-- root/root      4692 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-thai-lang.so
-rw-r--r-- root/root      7820 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-tibetan-fc.so
-rw-r--r-- root/root     78208 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-basic-x.so
-rw-r--r-- root/root      6032 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-indic-lang.so
-rw-r--r-- root/root      7812 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-syriac-fc.so
-rw-r--r-- root/root      6792 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-basic-fc.so
-rw-r--r-- root/root     10720 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-hebrew-fc.so
-rw-r--r-- root/root      9228 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-hangul-fc.so
-rw-r--r-- root/root     14696 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-thai-fc.so
-rw-r--r-- root/root     21700 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-indic-fc.so
-rw-r--r-- root/root      3960 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-arabic-lang.so
-rw-r--r-- root/root      8044 2011-03-01 22:59 ./usr/lib32/pango/1.6.0/modules/pango-khmer-fc.so
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/lib32/pango/1.6.0/module-files.d/
-rw-r--r-- root/root      3866 2012-01-13 00:31 ./usr/lib32/pango/1.6.0/module-files.d/libpango1.0-0.modules
-rw-r--r-- root/root     44216 2011-03-01 22:59 ./usr/lib32/libpangox-1.0.so.0.2800.3
-rw-r--r-- root/root    154748 2011-03-01 22:59 ./usr/lib32/libpangoft2-1.0.so.0.2800.3
-rw-r--r-- root/root     17424 2010-04-11 13:21 ./usr/lib32/libORBitCosNaming-2.so.0.1.0
-rw-r--r-- root/root     33612 2010-04-11 13:21 ./usr/lib32/libORBit-imodule-2.so.0.0.0
-rw-r--r-- root/root    341044 2010-04-11 13:21 ./usr/lib32/libORBit-2.so.0.1.0
-rw-r--r-- root/root    491548 2010-09-05 02:25 ./usr/lib32/libmng.so.1.1.0.10
-rw-r--r-- root/root    152396 2009-11-05 21:53 ./usr/lib32/liblua5.1.so.0.0.0
-rw-r--r-- root/root    289984 2010-09-05 02:03 ./usr/lib32/libjasper.so.1.0.0
-rw-r--r-- root/root    167464 2010-04-11 13:18 ./usr/lib32/libIDL-2.so.0.0.0
-rw-r--r-- root/root    613316 2010-10-14 21:41 ./usr/lib32/libgdk-x11-2.0.so.0.2000.1
drwxr-xr-x root/root         0 2010-10-14 21:41 ./usr/lib32/libgtk2.0-0/
-rwxr-xr-x root/root     23240 2010-10-14 21:41 ./usr/lib32/libgtk2.0-0/gtk-update-icon-cache
-rwxr-xr-x root/root      6516 2010-10-14 21:41 ./usr/lib32/libgtk2.0-0/gdk-pixbuf-query-loaders
-rwxr-xr-x root/root       770 2010-10-14 21:41 ./usr/lib32/libgtk2.0-0/update-gtk-immodules
-rwxr-xr-x root/root      7128 2010-10-14 21:41 ./usr/lib32/libgtk2.0-0/gtk-query-immodules-2.0
-rwxr-xr-x root/root       671 2010-10-14 21:41 ./usr/lib32/libgtk2.0-0/update-gdkpixbuf-loaders
-rw-r--r-- root/root   4017368 2010-10-14 21:41 ./usr/lib32/libgtk-x11-2.0.so.0.2000.1
-rw-r--r-- root/root     59380 2010-10-14 21:41 ./usr/lib32/libgdk_pixbuf_xlib-2.0.so.0.2000.1
-rw-r--r-- root/root     98300 2010-10-14 21:41 ./usr/lib32/libgdk_pixbuf-2.0.so.0.2000.1
drwxr-xr-x root/root         0 2010-04-01 21:26 ./usr/lib32/libglade/
drwxr-xr-x root/root         0 2010-04-01 21:26 ./usr/lib32/libglade/2.0/
-rw-r--r-- root/root      5464 2010-04-01 21:26 ./usr/lib32/libglade/2.0/libcanvas.so
-rw-r--r-- root/root    197372 2010-04-01 21:26 ./usr/lib32/libgnomecanvas-2.so.0.3000.1
-rw-r--r-- root/root     10308 2010-09-10 23:05 ./usr/lib32/libgmodule-2.0.so.0.2400.2
-rw-r--r-- root/root    253580 2010-09-10 23:05 ./usr/lib32/libgobject-2.0.so.0.2400.2
-rw-r--r-- root/root     14388 2010-09-10 23:05 ./usr/lib32/libgthread-2.0.so.0.2400.2
-rw-r--r-- root/root    637480 2010-09-10 23:05 ./usr/lib32/libgio-2.0.so.0.2400.2
drwxr-xr-x root/root         0 2010-09-10 23:05 ./usr/lib32/glib-2.0/
-rwxr-xr-x root/root      5908 2010-09-10 23:05 ./usr/lib32/glib-2.0/gio-querymodules
-rw-r--r-- root/root     90276 2009-04-04 09:22 ./usr/lib32/libglade-2.0.so.0.0.7
-rw-r--r-- root/root    203696 2010-11-06 22:28 ./usr/lib32/libgconf-2.so.4.1.5
drwxr-xr-x root/root         0 2010-11-06 22:28 ./usr/lib32/libgconf2-4/
drwxr-xr-x root/root         0 2010-11-06 22:28 ./usr/lib32/libgconf2-4/2/
-rw-r--r-- root/root     51520 2010-11-06 22:28 ./usr/lib32/libgconf2-4/2/libgconfbackend-xml.so
-rw-r--r-- root/root     47492 2010-11-06 22:28 ./usr/lib32/libgconf2-4/2/libgconfbackend-oldxml.so
-rw-r--r-- root/root     14212 2010-11-06 22:28 ./usr/lib32/libgconf2-4/2/libgconfbackend-evoldap.so
-rwxr-xr-x root/root     53228 2010-11-06 22:28 ./usr/lib32/libgconf2-4/gconfd-2
-rwxr-xr-x root/root     10128 2010-11-06 22:28 ./usr/lib32/libgconf2-4/gconf-sanity-check-2
-rw-r--r-- root/root     25608 2010-10-14 21:41 ./usr/lib32/libgailutil.so.18.0.1
-rw-r--r-- root/root    123560 2010-12-22 17:27 ./usr/lib32/libdbus-glib-1.so.2.1.0
-rw-r--r-- root/root     16980 2010-06-30 12:33 ./usr/lib32/libdatrie.so.1.1.0
drwxr-xr-x root/root         0 2010-05-06 20:59 ./usr/lib32/libcanberra-0.24/
-rw-r--r-- root/root     13400 2010-05-06 20:59 ./usr/lib32/libcanberra-0.24/libcanberra-alsa.so
-rw-r--r-- root/root     59868 2010-05-06 20:59 ./usr/lib32/libcanberra.so.0.2.3
-rw-r--r-- root/root     14644 2010-05-06 20:59 ./usr/lib32/libcanberra-gtk.so.0.1.6
-rw-r--r-- root/root    478684 2010-09-10 11:26 ./usr/lib32/libcairo.so.2.10800.10
drwxr-xr-x root/root         0 2010-04-05 02:16 ./usr/lib32/bonobo-activation/
-rwxr-xr-x root/root     89112 2010-04-05 02:16 ./usr/lib32/bonobo-activation/bonobo-activation-server
-rw-r--r-- root/root     86904 2010-04-05 02:16 ./usr/lib32/libbonobo-activation.so.4.0.0
-rw-r--r-- root/root    388756 2010-04-05 02:16 ./usr/lib32/libbonobo-2.so.0.0.0
-rw-r--r-- root/root    318704 2010-11-06 22:56 ./usr/lib32/libspi.so.0.10.11
-rw-r--r-- root/root     13204 2010-11-06 22:56 ./usr/lib32/libloginhelper.so.0.0.0
-rw-r--r-- root/root     82576 2010-11-06 22:56 ./usr/lib32/libcspi.so.0.10.11
-rw-r--r-- root/root    108960 2010-04-04 01:07 ./usr/lib32/libatk-1.0.so.0.3009.1
-rw-r--r-- root/root     87976 2010-04-26 11:42 ./usr/lib32/libart_lgpl_2.so.2.3.21
drwxr-xr-x root/root         0 2010-04-11 13:21 ./usr/lib32/orbit-2.0/
-rw-r--r-- root/root     27700 2010-04-11 13:21 ./usr/lib32/orbit-2.0/Everything_module.so
-rw-r--r-- root/root     69700 2010-04-05 02:16 ./usr/lib32/orbit-2.0/Bonobo_module.so
-rw-r--r-- root/root     68320 2010-11-06 22:56 ./usr/lib32/orbit-2.0/Accessibility_module.so
-rw-r--r-- root/root      6952 2010-11-06 22:56 ./usr/lib32/orbit-2.0/Accessibility_LoginHelper_module.so
drwxr-xr-x root/root         0 2010-11-06 22:56 ./usr/lib32/at-spi/
-rwxr-xr-x root/root     47116 2010-11-06 22:56 ./usr/lib32/at-spi/at-spi-registryd
drwxr-xr-x root/root         0 2010-09-05 02:34 ./usr/lib32/gtk-2.0/
drwxr-xr-x root/root         0 2010-09-05 02:34 ./usr/lib32/gtk-2.0/2.10.0/
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/lib32/gtk-2.0/2.10.0/loader-files.d/
-rw-r--r-- root/root      3435 2012-01-13 00:31 ./usr/lib32/gtk-2.0/2.10.0/loader-files.d/libgtk2.0-0.loaders
-rw-r--r-- root/root       213 2012-01-13 00:31 ./usr/lib32/gtk-2.0/2.10.0/loader-files.d/libwmf0.2-7.loaders
drwxr-xr-x root/root         0 2012-01-13 00:31 ./usr/lib32/gtk-2.0/2.10.0/immodule-files.d/
-rw-r--r-- root/root      1341 2012-01-13 00:31 ./usr/lib32/gtk-2.0/2.10.0/immodule-files.d/libgtk2.0-0.immodules
drwxr-xr-x root/root         0 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/
-rw-r--r-- root/root      5112 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-ipa.so
-rw-r--r-- root/root     17680 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-ti-er.so
-rw-r--r-- root/root     19228 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-am-et.so
-rw-r--r-- root/root     17680 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-ti-et.so
-rw-r--r-- root/root      9128 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-multipress.so
-rw-r--r-- root/root      4500 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-cedilla.so
-rw-r--r-- root/root      7860 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-viqr.so
-rw-r--r-- root/root      7972 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-inuktitut.so
-rw-r--r-- root/root     24480 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-xim.so
-rw-r--r-- root/root      9016 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-thai.so
-rw-r--r-- root/root      7548 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
drwxr-xr-x root/root         0 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/printbackends/
-rw-r--r-- root/root     11436 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-test.so
-rw-r--r-- root/root     10104 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
-rw-r--r-- root/root     14360 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
-rw-r--r-- root/root     74056 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
drwxr-xr-x root/root         0 2010-09-05 02:34 ./usr/lib32/gtk-2.0/2.10.0/loaders/
-rw-r--r-- root/root      6284 2010-09-05 02:34 ./usr/lib32/gtk-2.0/2.10.0/loaders/io-wmf.so
-rw-r--r-- root/root     21160 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
-rw-r--r-- root/root     11536 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.so
-rw-r--r-- root/root      5912 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
-rw-r--r-- root/root     12256 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.so
-rw-r--r-- root/root     10016 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.so
-rw-r--r-- root/root     11088 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.so
-rw-r--r-- root/root     16336 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
-rw-r--r-- root/root     11532 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.so
-rw-r--r-- root/root      6504 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.so
-rw-r--r-- root/root     12816 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so
-rw-r--r-- root/root      6980 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-jasper.so
-rw-r--r-- root/root      9252 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.so
-rw-r--r-- root/root     12556 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.so
-rw-r--r-- root/root     14932 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
-rw-r--r-- root/root      7300 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-icns.so
-rw-r--r-- root/root     23984 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.so
-rw-r--r-- root/root      7936 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/loaders/libpixbufloader-qtif.so
drwxr-xr-x root/root         0 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/
-rw-r--r-- root/root     49700 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libhcengine.so
-rw-r--r-- root/root     44304 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libmist.so
-rw-r--r-- root/root     48516 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libluaengine.so
-rw-r--r-- root/root     69968 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libglide.so
-rw-r--r-- root/root     56720 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libcrux-engine.so
-rw-r--r-- root/root     52068 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libindustrial.so
-rw-r--r-- root/root    171652 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libclearlooks.so
-rw-r--r-- root/root     52976 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libredmond95.so
-rw-r--r-- root/root     45540 2010-04-17 18:32 ./usr/lib32/gtk-2.0/2.10.0/engines/libthinice.so
-rw-r--r-- root/root     35436 2009-04-04 01:06 ./usr/lib32/gtk-2.0/2.10.0/engines/libxfce.so
-rw-r--r-- root/root     31544 2010-10-14 21:41 ./usr/lib32/gtk-2.0/2.10.0/engines/libpixmap.so
drwxr-xr-x root/root         0 2010-10-14 21:41 ./usr/lib32/gtk-2.0/modules/
-rw-r--r-- root/root     47904 2010-10-14 21:41 ./usr/lib32/gtk-2.0/modules/libferret.so
-rw-r--r-- root/root    270308 2010-10-14 21:41 ./usr/lib32/gtk-2.0/modules/libgail.so
-rw-r--r-- root/root     18604 2010-05-06 20:59 ./usr/lib32/gtk-2.0/modules/libcanberra-gtk-module.so
-rw-r--r-- root/root     25212 2010-11-06 22:56 ./usr/lib32/gtk-2.0/modules/libatk-bridge.so
drwxr-xr-x root/root         0 2010-04-05 02:16 ./usr/lib32/bonobo/
drwxr-xr-x root/root         0 2010-04-05 02:16 ./usr/lib32/bonobo/monikers/
-rw-r--r-- root/root     16272 2010-04-05 02:16 ./usr/lib32/bonobo/monikers/libmoniker_std_2.so
drwxr-xr-x root/root         0 2010-04-05 02:16 ./usr/lib32/bonobo/servers/
-rw-r--r-- root/root     31419 2010-04-05 02:16 ./usr/lib32/bonobo/servers/Bonobo_Sample_Echo.server
-rw-r--r-- root/root     62185 2010-04-05 02:15 ./usr/lib32/bonobo/servers/Bonobo_Moniker_std.server
-rw-r--r-- root/root     30017 2010-04-05 02:15 ./usr/lib32/bonobo/servers/Bonobo_CosNaming_NamingContext.server
-rw-r--r-- root/root     16161 2010-11-06 22:56 ./usr/lib32/bonobo/servers/Accessibility_Registry.server
drwxr-xr-x root/root         0 2012-01-13 00:31 ./lib32/
-rw-r--r-- root/root    205716 2010-08-05 23:30 ./lib32/libpcre.so.3.12.1
-rw-r--r-- root/root    822344 2010-09-10 23:05 ./lib32/libglib-2.0.so.0.2400.2
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libthai.so.0 -> libthai.so.0.1.6
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtGui.so.4 -> libQtGui.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtGui.so.4.6 -> libQtGui.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtCore.so.4.6 -> libQtCore.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtCore.so.4 -> libQtCore.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtCLucene.so.4 -> libQtCLucene.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtCLucene.so.4.6 -> libQtCLucene.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtXml.so.4.6 -> libQtXml.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtXml.so.4 -> libQtXml.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtTest.so.4.6 -> libQtTest.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtTest.so.4 -> libQtTest.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtScript.so.4.6 -> libQtScript.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtScript.so.4 -> libQtScript.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtNetwork.so.4 -> libQtNetwork.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtNetwork.so.4.6 -> libQtNetwork.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtDBus.so.4 -> libQtDBus.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libQtDBus.so.4.6 -> libQtDBus.so.4.6.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpixman-1.so.0 -> libpixman-1.so.0.16.4
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpcreposix.so.3 -> libpcreposix.so.3.12.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.2800.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.2800.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpango-1.0.so.0 -> libpango-1.0.so.0.2800.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.2800.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libpangox-1.0.so.0 -> libpangox-1.0.so.0.2800.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libORBit-2.so.0 -> libORBit-2.so.0.1.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libORBit-imodule-2.so.0 -> libORBit-imodule-2.so.0.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libORBitCosNaming-2.so.0 -> libORBitCosNaming-2.so.0.1.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libmng.so.1 -> libmng.so.1.1.0.10
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/liblua5.1.so.0 -> liblua5.1.so.0.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libjasper.so.1 -> libjasper.so.1.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libIDL-2.so.0 -> libIDL-2.so.0.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2000.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.2000.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2000.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.2000.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgnomecanvas-2.so.0 -> libgnomecanvas-2.so.0.3000.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgthread-2.0.so.0 -> libgthread-2.0.so.0.2400.2
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgobject-2.0.so.0 -> libgobject-2.0.so.0.2400.2
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.2400.2
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgio-2.0.so.0 -> libgio-2.0.so.0.2400.2
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libglade-2.0.so.0 -> libglade-2.0.so.0.0.7
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgconf-2.so.4 -> libgconf-2.so.4.1.5
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libgailutil.so.18 -> libgailutil.so.18.0.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.1.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libdatrie.so.1 -> libdatrie.so.1.1.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libcanberra.so.0 -> libcanberra.so.0.2.3
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.6
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libcairo.so.2 -> libcairo.so.2.10800.10
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libbonobo-activation.so.4 -> libbonobo-activation.so.4.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libbonobo-2.so.0 -> libbonobo-2.so.0.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libspi.so.0 -> libspi.so.0.10.11
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libloginhelper.so.0 -> libloginhelper.so.0.0.0
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libcspi.so.0 -> libcspi.so.0.10.11
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libatk-1.0.so.0 -> libatk-1.0.so.0.3009.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./usr/lib32/libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.21
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./lib32/libpcre.so.3 -> libpcre.so.3.12.1
lrwxrwxrwx root/root         0 2012-01-13 00:31 ./lib32/libglib-2.0.so.0 -> libglib-2.0.so.0.2400.2


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-d5814b54-990c-41cc-b489-7651d57ae6cc/build/ia32-libs-gtk-snbMTW
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 533212
Build-Time: 90
Distribution: lsid64
Install-Time: 10
Job: ia32-libs-gtk_20111001
Package: ia32-libs-gtk
Package-Time: 122
Source-Version: 20111001
Space: 533212
Status: successful
Version: 20111001
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0032
Build needed 00:02:02, 533212k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 484.508495s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: ia32-libs-gtk_20111001_amd64 changes: bad-distribution-in-changes-file lsid64
W: ia32-libs-gtk source: unknown-field-in-dsc package-list
I: ia32-libs-gtk: conflicts-with-version ia32-libs (<< 20100905)
I: ia32-libs-gtk: no-symbols-control-file lib32/libglib-2.0.so.0.2400.2
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpcreposix.so.3.12.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgio-2.0.so.0.2400.2
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpangocairo-1.0.so.0.2800.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgdk_pixbuf-2.0.so.0.2000.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgailutil.so.18.0.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libORBit-imodule-2.so.0.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtGui.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtDBus.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgthread-2.0.so.0.2400.2
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtScript.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libORBit-2.so.0.1.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgnomecanvas-2.so.0.3000.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libglade-2.0.so.0.0.7
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtXml.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtNetwork.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpangoft2-1.0.so.0.2800.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtCore.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpixman-1.so.0.16.4
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgdk-x11-2.0.so.0.2000.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtCLucene.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libwmflite-0.2.so.7.0.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgconf-2.so.4.1.5
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpangox-1.0.so.0.2800.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libatk-1.0.so.0.3009.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgdk_pixbuf_xlib-2.0.so.0.2000.1
I: ia32-libs-gtk: no-symbols-control-file lib32/libpcre.so.3.12.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libbonobo-activation.so.4.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libORBitCosNaming-2.so.0.1.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgobject-2.0.so.0.2400.2
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libloginhelper.so.0.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libdbus-glib-1.so.2.1.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libwmf-0.2.so.7.1.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libQtTest.so.4.6.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libart_lgpl_2.so.2.3.21
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libmng.so.1.1.0.10
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libcanberra.so.0.2.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libcairo.so.2.10800.10
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libspi.so.0.10.11
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpango-1.0.so.0.2800.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libcanberra-gtk.so.0.1.6
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgtk-x11-2.0.so.0.2000.1
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/liblua5.1.so.0.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libIDL-2.so.0.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libpangoxft-1.0.so.0.2800.3
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libgmodule-2.0.so.0.2400.2
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libjasper.so.1.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libbonobo-2.so.0.0.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libdatrie.so.1.1.0
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libthai.so.0.1.6
I: ia32-libs-gtk: no-symbols-control-file usr/lib32/libcspi.so.0.10.11
I: ia32-libs-gtk: spelling-error-in-binary ./usr/lib32/libORBit-2.so.0.1.0 explicitely explicitly
I: ia32-libs-gtk: spelling-error-in-binary ./usr/lib32/libORBit-2.so.0.1.0 Wierd Weird
I: ia32-libs-gtk: spelling-error-in-binary ./usr/lib32/libgtk-x11-2.0.so.0.2000.1 Capabilites Capabilities
I: ia32-libs-gtk: unused-override file-in-unusual-dir
I: ia32-libs-gtk: unused-override old-fsf-address-in-copyright-file
N: 2 tags overridden (1 error, 1 warning)
DC-Lintian-End.
DC-Time-Estimation: 484.508495 versus expected 104 (r/m: 3.65873552884615 ; m: 104.0)
DC-Build-Network: USED. See /tmp/rulesafter.jYjkVe !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:33:05 2012
*filter
:INPUT ACCEPT [2197202:11568885605]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[748648:8750120360] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[229659:48809278] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[24615:3281976] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1:60] -A OUTPUT -j LD 
[1:60] -A LD -j LOG 
[1:60] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:33:05 2012
************************************************************
--- /tmp/rulesbefore.soXEpd	2012-01-13 00:24:41.766479404 +0100
+++ /tmp/rulesafter.jYjkVe	2012-01-13 00:33:05.385395091 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:24:41 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:33:05 2012
 *filter
-:INPUT ACCEPT [2019731:9893587067]
+:INPUT ACCEPT [2197202:11568885605]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[645831:7399344700] -A OUTPUT -o lo -j ACCEPT 
+[748648:8750120360] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[213420:36369982] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[229659:48809278] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[23573:3142660] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[24615:3281976] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [1:60] -A OUTPUT -j LD 
 [1:60] -A LD -j LOG 
 [1:60] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:24:41 2012
+# Completed on Fri Jan 13 00:33:05 2012
************************************************************
[ 9846.004156]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[ 9846.009847]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[ 9846.016022]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[ 9846.022101]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[ 9846.028763]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[ 9846.036011]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[ 9846.042578]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[ 9846.049729]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[ 9846.055710]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[ 9846.062266]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[ 9846.068152]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[ 9846.074328]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[ 9846.080603]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[ 9846.087654]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[ 9846.094220]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[ 9846.100884]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[ 9846.107352]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[ 9846.113334]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[ 9846.120680]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 9846.127440]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[ 9846.134201]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[ 9846.140088]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[ 9846.146068] INFO: task gcc:7673 blocked for more than 120 seconds.
[ 9846.153019] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9846.161845] gcc           D ffff88007d311c40     0  7673   7668 0x00000000
[ 9846.169594]  ffff88007d311c40 0000000000000086 ffff88024477f998 ffff88024477f994
[ 9846.177991]  ffff880000026590 ffff88033fc02130 000000000000f9e0 ffff88024477ffd8
[ 9846.186374]  0000000000015780 0000000000015780 ffff8802f83c9530 ffff8802f83c9828
[ 9846.194746] Call Trace:
[ 9846.197517]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[ 9846.204283]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[ 9846.210362]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[ 9846.217020]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[ 9846.224266]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[ 9846.230831]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[ 9846.237981]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[ 9846.243959]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[ 9846.250523]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[ 9846.256407]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[ 9846.262582]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[ 9846.268849]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[ 9846.275900]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[ 9846.282467]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[ 9846.289133]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[ 9846.295600]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[ 9846.301584]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[ 9846.308929]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 9846.315690]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[ 9846.322452]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[ 9846.328337]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
************************************************************
