DC-Build-Header: iftop 0.17-19 / Fri Jan 13 03:56:34 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-18.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ iftop 0.17-19 (amd64)                                      13 Jan 2012 03:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: iftop
Version: 0.17-19
Source Version: 0.17-19
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'iftop' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/collab-maint/deb-maint/iftop/trunk/
Need to get 182 kB of source archives.
Get:1 http://localhost/debian/ sid/main iftop 0.17-19 (dsc) [1920 B]
Get:2 http://localhost/debian/ sid/main iftop 0.17-19 (tar) [160 kB]
Get:3 http://localhost/debian/ sid/main iftop 0.17-19 (diff) [19.3 kB]
Fetched 182 kB in 0s (1609 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/iftop-b6cjCo/resolver-ecqZCG/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-93aa9bf4-452e-45a8-a27a-f2b64c6d1022/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), quilt (>= 0.46-7~), autotools-dev, libncurses5-dev, libpcap0.8-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), quilt (>= 0.46-7~), autotools-dev, libncurses5-dev, libpcap0.8-dev
dpkg-deb: building package `sbuild-build-depends-iftop-dummy' in `/build/iftop-b6cjCo/resolver-dz7f4w/apt_archive/sbuild-build-depends-iftop-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install iftop build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper diffstat file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libncurses5-dev libpcap0.8 libpcap0.8-dev libpcre3 libpipeline1
  libtinfo-dev libunistring0 libxml2 man-db po-debconf quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff ncurses-doc
  www-browser libmail-box-perl procmail graphviz default-mta
  mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper diffstat file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libncurses5-dev libpcap0.8 libpcap0.8-dev libpcre3 libpipeline1
  libtinfo-dev libunistring0 libxml2 man-db po-debconf quilt
  sbuild-build-depends-iftop-dummy
0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.9 MB/10.9 MB of archives.
After this operation, 29.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libpcap0.8
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  autotools-dev html2text gettext intltool-debian po-debconf debhelper
  diffstat libtinfo-dev libncurses5-dev libpcap0.8-dev quilt
  sbuild-build-depends-iftop-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libpcap0.8 amd64 1.2.1-1 [139 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:16 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:21 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:22 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:23 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:24 http://localhost/debian/ sid/main libpcap0.8-dev amd64 1.2.1-1 [260 kB]
Get:25 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Preconfiguring packages ...
Fetched 10.9 MB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcap0.8.
Unpacking libpcap0.8 (from .../libpcap0.8_1.2.1-1_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libpcap0.8-dev.
Unpacking libpcap0.8-dev (from .../libpcap0.8-dev_1.2.1-1_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-iftop-dummy.
Unpacking sbuild-build-depends-iftop-dummy (from .../sbuild-build-depends-iftop-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcap0.8 (1.2.1-1) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libpcap0.8-dev (1.2.1-1) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-iftop-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcap0.8_1.2.1-1 libpcap0.8-dev_1.2.1-1 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-iftop-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Dec 14 09:02:38 2011 CET using RSA key ID 672C8B12
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./iftop_0.17-19.dsc
dpkg-source: info: extracting iftop in iftop-0.17
dpkg-source: info: unpacking iftop_0.17.orig.tar.gz
dpkg-source: info: applying iftop_0.17-19.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package iftop
dpkg-buildpackage: source version 0.17-19
 dpkg-source --before-build iftop-0.17
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with quilt
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
dh_auto_clean
rm -f config.guess config.sub
make[1]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
   dh_quilt_unpatch
No patch removed
   dh_clean
 dpkg-source -b iftop-0.17
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building iftop using existing iftop_0.17.orig.tar.gz
dpkg-source: info: building iftop in iftop_0.17-19.diff.gz
dpkg-source: info: building iftop in iftop_0.17-19.dsc
 debian/rules build
dh build --with quilt
   dh_testdir
   dh_quilt_patch
Applying patch 01-manpage.patch
patching file iftop.8

Applying patch 02-armeb.patch
patching file ether.h

Applying patch 03-frozen-order.patch
patching file ui.c

Applying patch 04-arm.patch
patching file cfgfile.c

Applying patch 05-bar-display.patch
patching file options.c

Applying patch 06-bar-bytes.patch
patching file ui.c

Applying patch 07-spelling-and-usage-text.patch
patching file iftop.cat
patching file options.c
patching file ui.c

Applying patch 08-segfault-duplicate-options.patch
patching file cfgfile.c
patching file stringmap.c

Applying patch 09-incomplete-hash-func.patch
patching file addr_hash.c
patching file ns_hash.c

Applying patch 10-lladdr-inclusion-kfreebsd.patch
patching file addrs_ioctl.c

Applying patch 11-implement-ipv6-support.patch
patching file addr_hash.c
patching file addr_hash.h
patching file addrs_ioctl.c
patching file cfgfile.c
patching file iftop.8
patching file iftop.c
patching file ns_hash.c
patching file options.c
patching file options.h
patching file resolver.c
patching file resolver.h
patching file ui.c

Applying patch 12-allow-iface-with-emtpy-mac.patch
patching file addrs_ioctl.c

Now at patch 12-allow-iface-with-emtpy-mac.patch
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
[ -r /usr/share/misc/config.guess ] && cp -f /usr/share/misc/config.guess config.guess
[ -r /usr/share/misc/config.sub ] && cp -f /usr/share/misc/config.sub config.sub
dh_auto_configure -- LDFLAGS=" -Wl,-z,defs" \
		CFLAGS=" -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1"
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets ${MAKE}... yes
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/sockio.h usability... no
checking sys/sockio.h presence... no
checking for sys/sockio.h... no
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking sys/dlpi.h usability... no
checking sys/dlpi.h presence... no
checking for sys/dlpi.h... no
checking for regcomp... yes
checking for select... yes
checking for strdup... yes
checking for strerror... yes
checking for strspn... yes
checking for library containing socket... none required
checking for library containing log... -lm
checking for gethostbyname... yes
checking for library containing inet_aton... none required
checking for library containing inet_pton... none required
checking for inet_aton... yes
checking for inet_pton... yes
checking size of u_int8_t... 1
checking size of u_int16_t... 2
checking size of u_int32_t... 4
checking for library containing getnameinfo... none required
checking for library containing gethostbyaddr_r... none required
checking how to call gethostbyaddr_r... 8 args, int return
checking gethostbyaddr_r usability... yes
checking where to find pcap.h... /include
checking for pcap_open_live in -lpcap... yes
checking pcap.h usability... yes
checking pcap.h presence... yes
checking for pcap.h... yes
checking for a curses library containing mvchgat... -lcurses
checking POSIX threads compilation... CFLAGS= and LIBS=-lpthread
checking POSIX threads usability... yes
checking if we need to enable promiscuous mode by default... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make[1]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
   dh_auto_build
make[1]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
make  all-recursive
make[2]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
Making all in config
make[3]: Entering directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[3]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'addr_hash.c' || echo './'`addr_hash.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'edline.c' || echo './'`edline.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'hash.c' || echo './'`hash.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'iftop.c' || echo './'`iftop.c
iftop.c: In function 'packet_init':
iftop.c:619:5: warning: implicit declaration of function 'get_addrs_ioctl' [-Wimplicit-function-declaration]
iftop.c:611:9: warning: unused variable 's' [-Wunused-variable]
iftop.c: In function 'main':
iftop.c:710:5: warning: implicit declaration of function 'options_read_args' [-Wimplicit-function-declaration]
iftop.c:713:5: warning: implicit declaration of function 'options_make' [-Wimplicit-function-declaration]
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'ns_hash.c' || echo './'`ns_hash.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'options.c' || echo './'`options.c
options.c: In function 'options_read_args':
options.c:280:17: warning: implicit declaration of function 'config_set_string' [-Wimplicit-function-declaration]
options.c: In function 'options_config_get_enum':
options.c:385:9: warning: implicit declaration of function 'config_get_enum' [-Wimplicit-function-declaration]
options.c: At top level:
options.c:170:13: warning: 'set_max_bandwidth' defined but not used [-Wunused-function]
options.c:196:13: warning: 'set_net_filter' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'resolver.c' || echo './'`resolver.c
resolver.c: In function 'do_resolve':
resolver.c:62:9: warning: unused variable 'res' [-Wunused-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'screenfilter.c' || echo './'`screenfilter.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'serv_hash.c' || echo './'`serv_hash.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'sorted_list.c' || echo './'`sorted_list.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'threadprof.c' || echo './'`threadprof.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'ui.c' || echo './'`ui.c
ui.c: In function 'analyse_data':
ui.c:482:13: warning: variable 'tsent' set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'util.c' || echo './'`util.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'addrs_ioctl.c' || echo './'`addrs_ioctl.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'addrs_dlpi.c' || echo './'`addrs_dlpi.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'dlcommon.c' || echo './'`dlcommon.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'stringmap.c' || echo './'`stringmap.c
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'cfgfile.c' || echo './'`cfgfile.c
cfgfile.c: In function 'config_get_int':
cfgfile.c:158:5: warning: implicit declaration of function 'strtol' [-Wimplicit-function-declaration]
cfgfile.c: In function 'config_get_float':
cfgfile.c:180:5: warning: implicit declaration of function 'strtod' [-Wimplicit-function-declaration]
cfgfile.c:169:11: warning: unused variable 'I' [-Wunused-variable]
cfgfile.c: In function 'read_config':
cfgfile.c:247:11: warning: unused variable 'o' [-Wunused-variable]
gcc -DHAVE_CONFIG_H -I. -I. -I.     -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1  -c `test -f 'vector.c' || echo './'`vector.c
gcc  -DNO_SYSTEM -Wall -DUSE_GETNAMEINFO=1 -DUSE_GETIFADDRS=1   -Wl,-z,defs -o iftop  addr_hash.o edline.o hash.o iftop.o ns_hash.o options.o resolver.o screenfilter.o serv_hash.o sorted_list.o threadprof.o ui.o util.o addrs_ioctl.o addrs_dlpi.o dlcommon.o stringmap.o cfgfile.o vector.o  -lpcap -lm  -lcurses -lpthread
make[3]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
make[2]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
make[1]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
   dh_auto_test
make[1]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
Making check in config
make[2]: Entering directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[2]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
make[2]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
make[1]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
 fakeroot debian/rules binary
dh binary --with quilt
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
dh_auto_install -- DESTDIR=/build/iftop-b6cjCo/iftop-0.17/debian/iftop
make[2]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
Making install in config
make[3]: Entering directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[4]: Entering directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[3]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17/config'
make[3]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
make[4]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
/bin/bash ./config/mkinstalldirs /build/iftop-b6cjCo/iftop-0.17/debian/iftop/usr/sbin
mkdir -p -- /build/iftop-b6cjCo/iftop-0.17/debian/iftop/usr/sbin
  /usr/bin/install -c iftop /build/iftop-b6cjCo/iftop-0.17/debian/iftop/usr/sbin/iftop
/bin/bash ./config/mkinstalldirs /build/iftop-b6cjCo/iftop-0.17/debian/iftop/usr/share/man/man8
mkdir -p -- /build/iftop-b6cjCo/iftop-0.17/debian/iftop/usr/share/man/man8
 /usr/bin/install -c -m 644 ./iftop.8 /build/iftop-b6cjCo/iftop-0.17/debian/iftop/usr/share/man/man8/iftop.8
make[4]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
make[3]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
make[2]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
make[1]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   debian/rules override_dh_strip
make[1]: Entering directory `/build/iftop-b6cjCo/iftop-0.17'
dh_strip --dbg-package=iftop-dbg
make[1]: Leaving directory `/build/iftop-b6cjCo/iftop-0.17'
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `iftop' in `../iftop_0.17-19_amd64.deb'.
dpkg-deb: building package `iftop-dbg' in `../iftop-dbg_0.17-19_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../iftop_0.17-19_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build iftop-0.17
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0357

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


iftop_0.17-19_amd64.changes:
────────────────────────────

Format: 1.8
Date: Tue, 13 Dec 2011 16:05:19 +0100
Source: iftop
Binary: iftop iftop-dbg
Architecture: source amd64
Version: 0.17-19
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Alexander Reichle-Schmehl <tolimar@debian.org>
Description: 
 iftop      - displays bandwidth usage information on an network interface
 iftop-dbg  - displays bandwidth usage information on an network interface (deb
Closes: 609540
Changes: 
 iftop (0.17-19) unstable; urgency=low
 .
   * Add debian/patches/12-allow-iface-with-emtpy-mac.patch which fixes a
     segfault when called upon interfaces with emtpy MAC address
     (Closes: #609540)
Checksums-Sha1: 
 84b8324b6b85b3b1eef6cb05ca77c414bb556f36 1034 iftop_0.17-19.dsc
 75ce6afc8c0bf851278b0a15e66f523af90cfda9 160381 iftop_0.17.orig.tar.gz
 815158a2bf80fc9a5ba21f0f7b7c481fb03ca717 19594 iftop_0.17-19.diff.gz
 d1708965f7f9403c87d118e381ed82d0346ebccd 38354 iftop_0.17-19_amd64.deb
 d524bcb8dc08f8fddb5e7642a6e6f2c5d3d7eaa9 13632 iftop-dbg_0.17-19_amd64.deb
Checksums-Sha256: 
 363326ee8a58c2bbe7e3c360ec1a3e633b125509ed6106fc4dbfe41fb3524234 1034 iftop_0.17-19.dsc
 d032547c708307159ff5fd0df23ebd3cfa7799c31536fa0aea1820318a8e0eac 160381 iftop_0.17.orig.tar.gz
 14529dee69cf0fd1b69b8927cecc2ddea5ca0ac91c7152a7abec6d9110d439d5 19594 iftop_0.17-19.diff.gz
 97711ff64ae9d7d3f0e99fd8b42adb0716f5a9ef44e58985fb1af57d642f51f1 38354 iftop_0.17-19_amd64.deb
 3f30283eacf5a5786b609983fa75a3e67a50f2c0135d2bddc0fea6a623302597 13632 iftop-dbg_0.17-19_amd64.deb
Files: 
 26ed398ae2e170bf4b91801e518dd179 1034 net optional iftop_0.17-19.dsc
 062bc8fb3856580319857326e0b8752d 160381 net optional iftop_0.17.orig.tar.gz
 d7c42ac77fdef297c14afda8a2e75dbf 19594 net optional iftop_0.17-19.diff.gz
 f228b91d04fe1391ae0f232ed11313ee 38354 net optional iftop_0.17-19_amd64.deb
 d8ca32f13fb13351debe4e331e42e680 13632 debug extra iftop-dbg_0.17-19_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


iftop_0.17-19_amd64.deb
───────────────────────

 new debian package, version 2.0.
 size 38354 bytes: control archive= 795 bytes.
     618 bytes,    14 lines      control              
     446 bytes,     7 lines      md5sums              
 Package: iftop
 Version: 0.17-19
 Architecture: amd64
 Maintainer: Alexander Reichle-Schmehl <tolimar@debian.org>
 Installed-Size: 74
 Depends: libc6 (>= 2.7), libncurses5 (>= 5.5-5~), libpcap0.8 (>= 0.9.8), libtinfo5
 Section: net
 Priority: optional
 Homepage: http://www.ex-parrot.com/~pdw/iftop/
 Description: displays bandwidth usage information on an network interface
  iftop does for network usage what top(1) does for CPU usage. It listens to
  network traffic on a named interface and displays a table of current bandwidth
  usage by pairs of hosts. Handy for answering the question "Why is my Internet
  link so slow?".

drwxr-xr-x root/root         0 2012-01-13 03:57 ./
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/doc/iftop/
-rw-r--r-- root/root      3041 2012-01-13 03:56 ./usr/share/doc/iftop/changelog.Debian.gz
-rw-r--r-- root/root       385 2012-01-13 03:56 ./usr/share/doc/iftop/NEWS.Debian.gz
-rw-r--r-- root/root      2355 2006-02-12 20:22 ./usr/share/doc/iftop/changelog.gz
-rw-r--r-- root/root      2073 2012-01-13 03:56 ./usr/share/doc/iftop/copyright
-rw-r--r-- root/root       442 2003-10-20 23:41 ./usr/share/doc/iftop/TODO
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/man/man8/
-rw-r--r-- root/root      4781 2012-01-13 03:57 ./usr/share/man/man8/iftop.8.gz
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/sbin/
-rwxr-xr-x root/root     61528 2012-01-13 03:57 ./usr/sbin/iftop


iftop-dbg_0.17-19_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 13632 bytes: control archive= 750 bytes.
     636 bytes,    17 lines      control              
     353 bytes,     5 lines      md5sums              
 Package: iftop-dbg
 Source: iftop
 Version: 0.17-19
 Architecture: amd64
 Maintainer: Alexander Reichle-Schmehl <tolimar@debian.org>
 Installed-Size: 26
 Depends: iftop (= 0.17-19)
 Section: debug
 Priority: extra
 Homepage: http://www.ex-parrot.com/~pdw/iftop/
 Description: displays bandwidth usage information on an network interface (debug)
  iftop does for network usage what top(1) does for CPU usage. It listens to
  network traffic on a named interface and displays a table of current bandwidth
  usage by pairs of hosts. Handy for answering the question "Why is my Internet
  link so slow?".
  .
  This package contains the debugging symbols.

drwxr-xr-x root/root         0 2012-01-13 03:57 ./
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/lib/debug/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/lib/debug/usr/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/lib/debug/usr/sbin/
-rw-r--r-- root/root     17346 2012-01-13 03:57 ./usr/lib/debug/usr/sbin/iftop
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:57 ./usr/share/doc/iftop-dbg/
-rw-r--r-- root/root      3041 2012-01-13 03:56 ./usr/share/doc/iftop-dbg/changelog.Debian.gz
-rw-r--r-- root/root       385 2012-01-13 03:56 ./usr/share/doc/iftop-dbg/NEWS.Debian.gz
-rw-r--r-- root/root      2355 2006-02-12 20:22 ./usr/share/doc/iftop-dbg/changelog.gz
-rw-r--r-- root/root      2073 2012-01-13 03:56 ./usr/share/doc/iftop-dbg/copyright


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-93aa9bf4-452e-45a8-a27a-f2b64c6d1022/build/iftop-b6cjCo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2148
Build-Time: 13
Distribution: lsid64
Install-Time: 7
Job: iftop_0.17-19
Package: iftop
Package-Time: 31
Source-Version: 0.17-19
Space: 2148
Status: successful
Version: 0.17-19
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0357
Build needed 00:00:31, 2148k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 32.221294s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: iftop_0.17-19_amd64 changes: bad-distribution-in-changes-file lsid64
I: iftop source: missing-debian-source-format
I: iftop source: quilt-patch-missing-description 12-allow-iface-with-emtpy-mac.patch
W: iftop source: unknown-field-in-dsc package-list
W: iftop source: newer-standards-version 3.9.2 (current is 3.9.1)
I: iftop: using-first-person-in-description line 3: my
W: iftop: manpage-has-errors-from-man usr/share/man/man8/iftop.8.gz 198: warning: macro `Sp' not defined
I: iftop: hyphen-used-as-minus-sign usr/share/man/man8/iftop.8.gz:34
I: iftop-dbg: using-first-person-in-description line 3: my
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.n4WgvY !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:57:09 2012
*filter
:INPUT ACCEPT [23593955:58160153594]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[20625264:53649926431] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[595808:187462313] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[48264:6391992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[20:1200] -A OUTPUT -j LD 
[20:1200] -A LD -j LOG 
[20:1200] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:57:09 2012
************************************************************
--- /tmp/rulesbefore.lf1QC0	2012-01-13 03:56:34.382535197 +0100
+++ /tmp/rulesafter.n4WgvY	2012-01-13 03:57:09.353869189 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:56:34 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:57:09 2012
 *filter
-:INPUT ACCEPT [23571212:57921765915]
+:INPUT ACCEPT [23593955:58160153594]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[20607134:53412952279] -A OUTPUT -o lo -j ACCEPT 
+[20625264:53649926431] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[593903:186931242] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[595808:187462313] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[48198:6383212] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[48264:6391992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [20:1200] -A OUTPUT -j LD 
 [20:1200] -A LD -j LOG 
 [20:1200] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:56:34 2012
+# Completed on Fri Jan 13 03:57:09 2012
************************************************************
[11525.782154]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[11525.788230]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[11525.794893]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[11525.802139]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[11525.808705]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[11525.815853]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[11525.821835]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[11525.828400]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[11525.834285]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[11525.840462]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[11525.846736]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[11525.853789]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[11525.860356]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[11525.867020]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11525.873489]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[11525.879470] INFO: task x86_64-linux-gn:24163 blocked for more than 120 seconds.
[11525.887713] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11525.896540] x86_64-linux- D ffff88064ac0fd50     0 24163  24160 0x00000000
[11525.904280]  ffff880c3e471c40 0000000000000082 0000000000000000 ffff8807fef8a930
[11525.912675]  ffff88033cc40400 ffffffff8118b96e 000000000000f9e0 ffff8808f4013fd8
[11525.921053]  0000000000015780 0000000000015780 ffff88093d57dbd0 ffff88093d57dec8
[11525.929434] Call Trace:
[11525.932204]  [<ffffffff8118b96e>] ? cfq_dispatch_requests+0x106/0x420
[11525.939459]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[11525.945632]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[11525.951711]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[11525.958373]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[11525.965619]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[11525.972184]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[11525.979335]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[11525.985320]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[11525.991886]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[11525.997771]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[11526.003947]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[11526.010211]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[11526.017264]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[11526.023818]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[11526.030482]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11526.036950]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[18051.422616] IN= OUT=eth0 SRC=172.16.160.18 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43681 DF PROTO=TCP SPT=35260 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18054.440115] IN= OUT=eth0 SRC=172.16.160.18 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43682 DF PROTO=TCP SPT=35260 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18516.335464] IN= OUT=eth0 SRC=172.16.160.18 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28981 DF PROTO=TCP SPT=41393 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18519.352020] IN= OUT=eth0 SRC=172.16.160.18 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28982 DF PROTO=TCP SPT=41393 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18556.084269] blender[14863]: segfault at ffff ip 00002b2aedebd038 sp 00007fffc2685910 error 4 in libc-2.13.so[2b2aede79000+17a000]
[18913.095982] IN= OUT=eth0 SRC=172.16.160.18 DST=129.255.93.48 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12112 DF PROTO=TCP SPT=55823 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19082.506626] bzr[14008] general protection ip:4f556b sp:7fff2c06e910 error:0 in python2.7[400000+273000]
[19235.793540] bzr[8225]: segfault at 1000000048 ip 00002b3efde3e0a9 sp 00007fff04c35048 error 4 in sip.so[2b3efde36000+1b000]
[19434.546910] IN= OUT=eth0 SRC=172.16.160.18 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58799 DF PROTO=TCP SPT=37640 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19437.564870] IN= OUT=eth0 SRC=172.16.160.18 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58800 DF PROTO=TCP SPT=37640 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22473.933502] IN= OUT=eth0 SRC=172.16.160.18 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40510 DF PROTO=TCP SPT=49651 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
