DC-Build-Header: iml 1.0.3-4.2 / Fri Jan 13 02:36:13 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-2.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ iml 1.0.3-4.2 (amd64)                                      13 Jan 2012 02:36 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: iml
Version: 1.0.3-4.2
Source Version: 1.0.3-4.2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 408 kB of source archives.
Get:1 http://localhost/debian/ sid/main iml 1.0.3-4.2 (dsc) [1124 B]
Get:2 http://localhost/debian/ sid/main iml 1.0.3-4.2 (tar) [403 kB]
Get:3 http://localhost/debian/ sid/main iml 1.0.3-4.2 (diff) [3266 B]
Fetched 408 kB in 0s (699 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/iml-3HUAyN/resolver-qtsmOi/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-3758d2d3-f088-4450-92ae-291ba3c5e786/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.27), autotools-dev, debhelper (>= 5), libtool, automake1.10, autoconf, quilt, patchutils (>= 0.2.25), libgmp-dev, libgsl0-dev, libatlas-base-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.27), autotools-dev, debhelper (>= 5), libtool, automake1.10, autoconf, quilt, patchutils (>= 0.2.25), libgmp-dev, libgsl0-dev, libatlas-base-dev
dpkg-deb: building package `sbuild-build-depends-iml-dummy' in `/build/iml-3HUAyN/resolver-8MeJyy/apt_archive/sbuild-build-depends-iml-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install iml build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake1.10 autotools-dev bsdmainutils cdbs debhelper diffstat
  file gettext gettext-base groff-base html2text intltool-debian
  libatlas-base-dev libatlas-dev libatlas3gf-base libblas-dev libblas3gf
  libcroco3 libffi5 libgfortran3 libglib2.0-0 libgmp-dev libgmpxx4ldbl
  libgsl0-dev libgsl0ldbl libmagic1 libpcre3 libpipeline1 libtool
  libunistring0 libxml2 m4 man-db patchutils po-debconf quilt
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc wamerican wordlist
  whois vacation devscripts dh-make gettext-doc groff libblas-doc
  liblapack-doc liblapack-dev liblapack3gf libgmp10-doc libmpfr-dev
  gsl-ref-psdoc gsl-doc-pdf gsl-doc-info gsl-ref-html libtool-doc gfortran
  fortran95-compiler gcj www-browser libmail-box-perl procmail graphviz
  default-mta mail-transport-agent
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake1.10 autotools-dev bsdmainutils cdbs debhelper diffstat
  file gettext gettext-base groff-base html2text intltool-debian
  libatlas-base-dev libatlas-dev libatlas3gf-base libblas-dev libblas3gf
  libcroco3 libffi5 libgfortran3 libglib2.0-0 libgmp-dev libgmpxx4ldbl
  libgsl0-dev libgsl0ldbl libmagic1 libpcre3 libpipeline1 libtool
  libunistring0 libxml2 m4 man-db patchutils po-debconf quilt
  sbuild-build-depends-iml-dummy
0 upgraded, 38 newly installed, 0 to remove and 0 not upgraded.
Need to get 31.5 MB/31.5 MB of archives.
After this operation, 109 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgfortran3
  libgmpxx4ldbl libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base m4 autoconf autotools-dev automake1.10 cdbs html2text gettext
  intltool-debian po-debconf debhelper diffstat libatlas3gf-base libblas3gf
  libblas-dev libatlas-dev libatlas-base-dev libgmp-dev libgsl0ldbl
  libgsl0-dev libtool patchutils quilt sbuild-build-depends-iml-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:8 http://localhost/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:17 http://localhost/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:18 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:19 http://localhost/debian/ sid/main automake1.10 all 1:1.10.3-1 [552 kB]
Get:20 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:26 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:27 http://localhost/debian/ sid/main libatlas3gf-base amd64 3.8.4-3 [6809 kB]
Get:28 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:29 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:30 http://localhost/debian/ sid/main libatlas-dev all 3.8.4-3 [42.9 kB]
Get:31 http://localhost/debian/ sid/main libatlas-base-dev amd64 3.8.4-3 [8139 kB]
Get:32 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:33 http://localhost/debian/ sid/main libgsl0ldbl amd64 1.15+dfsg-1 [1099 kB]
Get:34 http://localhost/debian/ sid/main libgsl0-dev amd64 1.15+dfsg-1 [1347 kB]
Get:35 http://localhost/debian/ sid/main libtool amd64 2.4.2-1 [617 kB]
Get:36 http://localhost/debian/ sid/main patchutils amd64 0.3.2-1 [109 kB]
Get:37 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Extracting templates from packages: 78%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 31.5 MB in 0s (38.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package automake1.10.
Unpacking automake1.10 (from .../automake1.10_1%3a1.10.3-1_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libatlas3gf-base.
Unpacking libatlas3gf-base (from .../libatlas3gf-base_3.8.4-3_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libatlas-dev.
Unpacking libatlas-dev (from .../libatlas-dev_3.8.4-3_all.deb) ...
Selecting previously unselected package libatlas-base-dev.
Unpacking libatlas-base-dev (from .../libatlas-base-dev_3.8.4-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libgsl0ldbl.
Unpacking libgsl0ldbl (from .../libgsl0ldbl_1.15+dfsg-1_amd64.deb) ...
Selecting previously unselected package libgsl0-dev.
Unpacking libgsl0-dev (from .../libgsl0-dev_1.15+dfsg-1_amd64.deb) ...
Selecting previously unselected package libtool.
Unpacking libtool (from .../libtool_2.4.2-1_amd64.deb) ...
Selecting previously unselected package patchutils.
Unpacking patchutils (from .../patchutils_0.3.2-1_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-iml-dummy.
Unpacking sbuild-build-depends-iml-dummy (from .../sbuild-build-depends-iml-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up automake1.10 (1:1.10.3-1) ...
update-alternatives: using /usr/bin/automake-1.10 to provide /usr/bin/automake (automake) in auto mode.
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up libatlas3gf-base (3.8.4-3) ...
update-alternatives: using /usr/lib/atlas-base/atlas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
update-alternatives: using /usr/lib/atlas-base/atlas/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up libblas3gf (1.2.20110419-2) ...
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libatlas-dev (3.8.4-3) ...
Setting up libatlas-base-dev (3.8.4-3) ...
update-alternatives: using /usr/lib/atlas-base/atlas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
update-alternatives: using /usr/lib/atlas-base/atlas/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up libgsl0ldbl (1.15+dfsg-1) ...
Setting up libgsl0-dev (1.15+dfsg-1) ...
Setting up libtool (2.4.2-1) ...
Setting up patchutils (0.3.2-1) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-iml-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 automake1.10_1:1.10.3-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libatlas-base-dev_3.8.4-3 libatlas-dev_3.8.4-3 libatlas3gf-base_3.8.4-3 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libgsl0-dev_1.15+dfsg-1 libgsl0ldbl_1.15+dfsg-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libtool_2.4.2-1 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 patchutils_0.3.2-1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-iml-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 18 19:58:55 2011 CEST using DSA key ID 9B7C328D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./iml_1.0.3-4.2.dsc
dpkg-source: info: extracting iml in iml-1.0.3
dpkg-source: info: unpacking iml_1.0.3.orig.tar.gz
dpkg-source: info: applying iml_1.0.3-4.2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package iml
dpkg-buildpackage: source version 1.0.3-4.2
 dpkg-source --before-build iml-1.0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
make[1]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
for i in ./config/config.guess ./config/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
rm -f debian/stamp-autotools-files
/usr/bin/make -f debian/rules reverse-config
make[1]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
for i in ./config/config.guess ./config/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
make[1]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
if [ -d "." ]; then \
	  cd . && QUILT_PATCHES=/build/iml-3HUAyN/iml-1.0.3/debian/patches quilt --quiltrc /dev/null pop -a -R || test $? = 2 ; \
	fi
No patch removed
rm -rf ./.pc
rm -f debian/stamp-patch*
 dpkg-source -b iml-1.0.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building iml using existing iml_1.0.3.orig.tar.gz
dpkg-source: info: building iml in iml_1.0.3-4.2.diff.gz
dpkg-source: info: building iml in iml_1.0.3-4.2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/bin/make -f debian/rules reverse-config
make[1]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
for i in ./config/config.guess ./config/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
make[1]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
cd . && QUILT_PATCHES=/build/iml-3HUAyN/iml-1.0.3/debian/patches quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch mpz_init_ui_typo.patch
patching file src/nullspace.c

Applying patch makefile.patch
patching file Makefile.am
patching file configure.ac

Now at patch makefile.patch
touch debian/stamp-patched
/usr/bin/make -f debian/rules update-config
make[1]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
make[1]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
cd . && libtoolize -c -f
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `config'.
libtoolize: copying file `config/libtool.m4'
libtoolize: copying file `config/ltoptions.m4'
libtoolize: copying file `config/ltsugar.m4'
libtoolize: copying file `config/ltversion.m4'
libtoolize: copying file `config/lt~obsolete.m4'
cd . && aclocal-1.10 -Iconfig
if [ -e ./configure.ac ] || [ -e ./configure.in ]; then cd . && `which autoconf2.50 || which autoconf`; fi
if [ -e ./Makefile.am ]; then cd . && automake-1.10 --add-missing ; fi
configure.ac:27: installing `./config.guess'
configure.ac:27: installing `./config.sub'
configure.ac:8: installing `./install-sh'
configure.ac:8: installing `./missing'
repl/Makefile.am: installing `./depcomp'
tests/Makefile.am:15: compiling `test-largeentry.c' with per-target flags requires `AM_PROG_CC_C_O' in `configure.ac'
touch debian/stamp-autotools-files
chmod a+x /build/iml-3HUAyN/iml-1.0.3/./configure
mkdir -p .
cd . &&   CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS="" /build/iml-3HUAyN/iml-1.0.3/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/iml" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules   --enable-shared --with-gmp-include --with-gmp-lib --with-atlas-include --with-atlas-lib 
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
/build/iml-3HUAyN/iml-1.0.3/./configure: line 11354: -g: command not found
checking for stdlib.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for bzero... yes
checking for calloc... yes
checking for floor... yes
Default checking path = /usr /usr/local
checking for GMP >= 3.1.1... found
checking whether GMP is 4.0 or greater... yes
checking for ATLAS >= 3.0... found
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config/Makefile
config.status: creating repl/Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules
------------------------------------------------------------------------
Configuration:

  Source code location:       .
  Compiler:                   gcc
  Compiler flags:             -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall
  Linker flags:                -lm
  Host System Type:           x86_64-pc-linux-gnu
  Install path:               /usr

  See config.h for further configuration information.
------------------------------------------------------------------------
touch debian/stamp-autotools
/usr/bin/make  -C .  
make[1]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
cd . && /bin/bash /build/iml-3HUAyN/iml-1.0.3/missing --run autoheader
rm -f stamp-h1
touch config-h.in
cd . && /bin/bash ./config.status config.h
config.status: creating config.h
/usr/bin/make  all-recursive
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
Making all in repl
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/repl'
/bin/bash ../libtool --tag=CC   --mode=link gcc  -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall  -lm -o librepl.la    
libtool: link: ar cru .libs/librepl.a 
libtool: link: ranlib .libs/librepl.a
libtool: link: ( cd ".libs" && rm -f "librepl.la" && ln -s "../librepl.la" "librepl.la" )
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/repl'
Making all in config
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/config'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/config'
Making all in src
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/src'
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-basisop.lo `test -f 'basisop.c' || echo './'`basisop.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c basisop.c  -fPIC -DPIC -o .libs/libiml_la-basisop.o
basisop.c: In function 'randomDb':
basisop.c:142:11: warning: unused variable 'j' [-Wunused-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c basisop.c -o libiml_la-basisop.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-certsolve.lo `test -f 'certsolve.c' || echo './'`certsolve.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c certsolve.c  -fPIC -DPIC -o .libs/libiml_la-certsolve.o
certsolve.c: In function 'certSolveLong':
certsolve.c:158:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:155:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c:149:32: warning: unused variable 'cmp' [-Wunused-variable]
certsolve.c:149:24: warning: unused variable 't' [-Wunused-variable]
certsolve.c:149:20: warning: unused variable 'r1' [-Wunused-variable]
certsolve.c: In function 'certSolveRedLong':
certsolve.c:589:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:586:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c:580:32: warning: unused variable 'cmp' [-Wunused-variable]
certsolve.c:580:24: warning: unused variable 't' [-Wunused-variable]
certsolve.c:580:20: warning: unused variable 'r1' [-Wunused-variable]
certsolve.c: In function 'certSolveMP':
certsolve.c:1004:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:1001:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c:994:54: warning: unused variable 'checkflag' [-Wunused-variable]
certsolve.c:994:24: warning: unused variable 't' [-Wunused-variable]
certsolve.c:994:20: warning: unused variable 'r1' [-Wunused-variable]
certsolve.c: In function 'certSolveRedMP':
certsolve.c:1456:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:1453:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c:1446:24: warning: unused variable 't' [-Wunused-variable]
certsolve.c:1446:20: warning: unused variable 'r1' [-Wunused-variable]
certsolve.c: In function 'specialminSolveLong':
certsolve.c:2158:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:2155:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c: In function 'specialminSolveRNS':
certsolve.c:2539:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:2536:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c: In function 'minSolnoncompressLong':
certsolve.c:2923:15: warning: unused variable 'ti1' [-Wunused-variable]
certsolve.c:2923:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:2920:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c: In function 'minSolnoncompressRNS':
certsolve.c:3141:15: warning: unused variable 'ti1' [-Wunused-variable]
certsolve.c:3141:11: warning: unused variable 'ti' [-Wunused-variable]
certsolve.c:3138:10: warning: unused variable 'tt' [-Wunused-variable]
certsolve.c: In function 'LVecSMatMulCmp':
certsolve.c:1986:3: warning: 'unsharednum' may be used uninitialized in this function [-Wuninitialized]
certsolve.c:2036:4: warning: 'sharednum' may be used uninitialized in this function [-Wuninitialized]
certsolve.c: In function 'minSolnoncompressRNS':
certsolve.c:3130:1: warning: 'mp_Lat' may be used uninitialized in this function [-Wuninitialized]
certsolve.c: In function 'minSolnoncompressLong':
certsolve.c:2913:1: warning: 'mp_Lat' may be used uninitialized in this function [-Wuninitialized]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c certsolve.c -o libiml_la-certsolve.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-error.lo `test -f 'error.c' || echo './'`error.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c error.c  -fPIC -DPIC -o .libs/libiml_la-error.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c error.c -o libiml_la-error.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-latreduce.lo `test -f 'latreduce.c' || echo './'`latreduce.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c latreduce.c  -fPIC -DPIC -o .libs/libiml_la-latreduce.o
latreduce.c: In function 'ired':
latreduce.c:206:15: warning: unused variable 'ti1' [-Wunused-variable]
latreduce.c:206:11: warning: unused variable 'ti' [-Wunused-variable]
latreduce.c:203:10: warning: unused variable 'tt' [-Wunused-variable]
latreduce.c: In function 'TwoReduce':
latreduce.c:495:11: warning: unused variable 'j' [-Wunused-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c latreduce.c -o libiml_la-latreduce.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-memalloc.lo `test -f 'memalloc.c' || echo './'`memalloc.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c memalloc.c  -fPIC -DPIC -o .libs/libiml_la-memalloc.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c memalloc.c -o libiml_la-memalloc.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-mtrans.lo `test -f 'mtrans.c' || echo './'`mtrans.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c mtrans.c  -fPIC -DPIC -o .libs/libiml_la-mtrans.o
mtrans.c: In function 'RowEchelonTransform_rec':
mtrans.c:165:10: warning: unused variable 't' [-Wunused-variable]
mtrans.c: In function 'mBasis':
mtrans.c:485:21: warning: unused variable 'N1' [-Wunused-variable]
mtrans.c:485:16: warning: unused variable 'B1' [-Wunused-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c mtrans.c -o libiml_la-mtrans.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-nonsysolve.lo `test -f 'nonsysolve.c' || echo './'`nonsysolve.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nonsysolve.c  -fPIC -DPIC -o .libs/libiml_la-nonsysolve.o
nonsysolve.c: In function 'nonsingSolvMM':
nonsysolve.c:116:11: warning: unused variable 'ti' [-Wunused-variable]
nonsysolve.c:114:21: warning: unused variable 'tt2' [-Wunused-variable]
nonsysolve.c:114:14: warning: unused variable 'tt1' [-Wunused-variable]
nonsysolve.c:114:10: warning: unused variable 'tt' [-Wunused-variable]
nonsysolve.c: In function 'nonsingSolvRNSMM':
nonsysolve.c:541:11: warning: unused variable 'ti' [-Wunused-variable]
nonsysolve.c:538:21: warning: unused variable 'tt2' [-Wunused-variable]
nonsysolve.c:538:14: warning: unused variable 'tt1' [-Wunused-variable]
nonsysolve.c:538:10: warning: unused variable 'tt' [-Wunused-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nonsysolve.c -o libiml_la-nonsysolve.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-padiclift.lo `test -f 'padiclift.c' || echo './'`padiclift.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c padiclift.c  -fPIC -DPIC -o .libs/libiml_la-padiclift.o
padiclift.c: In function 'liftInit':
padiclift.c:112:32: warning: unused variable 'mp_temp' [-Wunused-variable]
padiclift.c: In function 'liftInitLlhs':
padiclift.c:222:10: warning: unused variable 'dtemp' [-Wunused-variable]
padiclift.c: In function 'liftInitRNS':
padiclift.c:331:10: warning: unused variable 'dtemp' [-Wunused-variable]
padiclift.c:330:14: warning: unused variable 'alpha' [-Wunused-variable]
padiclift.c:330:11: warning: unused variable 'j' [-Wunused-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c padiclift.c -o libiml_la-padiclift.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-reconsolu.lo `test -f 'reconsolu.c' || echo './'`reconsolu.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c reconsolu.c  -fPIC -DPIC -o .libs/libiml_la-reconsolu.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c reconsolu.c -o libiml_la-reconsolu.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-RNSop.lo `test -f 'RNSop.c' || echo './'`RNSop.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c RNSop.c  -fPIC -DPIC -o .libs/libiml_la-RNSop.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c RNSop.c -o libiml_la-RNSop.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-nullspace.lo `test -f 'nullspace.c' || echo './'`nullspace.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nullspace.c  -fPIC -DPIC -o .libs/libiml_la-nullspace.o
nullspace.c: In function 'nullspaceMP':
nullspace.c:218:51: warning: unused variable 'temp' [-Wunused-variable]
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nullspace.c -o libiml_la-nullspace.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc   -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -version-info 1:0:1 -lm -o libiml.la -rpath /usr/lib libiml_la-basisop.lo libiml_la-certsolve.lo libiml_la-error.lo libiml_la-latreduce.lo libiml_la-memalloc.lo libiml_la-mtrans.lo libiml_la-nonsysolve.lo libiml_la-padiclift.lo libiml_la-reconsolu.lo libiml_la-RNSop.lo libiml_la-nullspace.lo -lgmp -lcblas -latlas  ../repl/librepl.la 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libiml_la-basisop.o .libs/libiml_la-certsolve.o .libs/libiml_la-error.o .libs/libiml_la-latreduce.o .libs/libiml_la-memalloc.o .libs/libiml_la-mtrans.o .libs/libiml_la-nonsysolve.o .libs/libiml_la-padiclift.o .libs/libiml_la-reconsolu.o .libs/libiml_la-RNSop.o .libs/libiml_la-nullspace.o  -Wl,--whole-archive ../repl/.libs/librepl.a -Wl,--no-whole-archive  -lgmp -lcblas -latlas -lm  -O2   -Wl,-soname -Wl,libiml.so.0 -o .libs/libiml.so.0.1.0
libtool: link: (cd ".libs" && rm -f "libiml.so.0" && ln -s "libiml.so.0.1.0" "libiml.so.0")
libtool: link: (cd ".libs" && rm -f "libiml.so" && ln -s "libiml.so.0.1.0" "libiml.so")
libtool: link: (cd .libs/libiml.lax/librepl.a && ar x "/build/iml-3HUAyN/iml-1.0.3/src/../repl/.libs/librepl.a")
libtool: link: ar cru .libs/libiml.a  libiml_la-basisop.o libiml_la-certsolve.o libiml_la-error.o libiml_la-latreduce.o libiml_la-memalloc.o libiml_la-mtrans.o libiml_la-nonsysolve.o libiml_la-padiclift.o libiml_la-reconsolu.o libiml_la-RNSop.o libiml_la-nullspace.o  
libtool: link: ranlib .libs/libiml.a
libtool: link: rm -fr .libs/libiml.lax
libtool: link: ( cd ".libs" && rm -f "libiml.la" && ln -s "../libiml.la" "libiml.la" )
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/src'
Making all in doc
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/doc'
Making all in tests
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/tests'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/tests'
Making all in examples
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/examples'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/examples'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
make[1]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs -A 
mkdir -p "."
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config.guess ./config/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config.sub ./config/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
DEB_MAKE_CHECK_TARGET unset, not running checks
/usr/bin/make  -C .  install DESTDIR=/build/iml-3HUAyN/iml-1.0.3/debian/tmp/
make[1]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
Making install in repl
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/repl'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/repl'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/repl'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/repl'
Making install in config
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/config'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/config'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/config'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/config'
Making install in src
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/src'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/src'
test -z "/usr/lib" || /bin/mkdir -p "/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c  'libiml.la' '/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib/libiml.la'
libtool: install: /usr/bin/install -c .libs/libiml.so.0.1.0 /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib/libiml.so.0.1.0
libtool: install: (cd /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib && { ln -s -f libiml.so.0.1.0 libiml.so.0 || { rm -f libiml.so.0 && ln -s libiml.so.0.1.0 libiml.so.0; }; })
libtool: install: (cd /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib && { ln -s -f libiml.so.0.1.0 libiml.so || { rm -f libiml.so && ln -s libiml.so.0.1.0 libiml.so; }; })
libtool: install: /usr/bin/install -c .libs/libiml.lai /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib/libiml.la
libtool: install: /usr/bin/install -c .libs/libiml.a /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib/libiml.a
libtool: install: chmod 644 /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib/libiml.a
libtool: install: ranlib /build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/lib/libiml.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
test -z "/usr/include" || /bin/mkdir -p "/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/include"
 /usr/bin/install -c -m 644 'iml.h' '/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/include/iml.h'
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/src'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/src'
Making install in doc
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/doc'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/doc'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/iml" || /bin/mkdir -p "/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/share/iml"
 /usr/bin/install -c -m 644 'liblink' '/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/share/iml/liblink'
 /usr/bin/install -c -m 644 'libroutines' '/build/iml-3HUAyN/iml-1.0.3/debian/tmp//usr/share/iml/libroutines'
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/doc'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/doc'
Making install in tests
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/tests'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/tests'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/tests'
Making install in examples
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/examples'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3/examples'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/examples'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3/examples'
make[2]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
make[3]: Entering directory `/build/iml-3HUAyN/iml-1.0.3'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
make[2]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
make[1]: Leaving directory `/build/iml-3HUAyN/iml-1.0.3'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/libiml0.substvars
dh_installdirs -plibiml0 
Adding cdbs dependencies to debian/libiml-dev.substvars
dh_installdirs -plibiml-dev 
dh_installdocs -plibiml0 ./README ./AUTHORS 
dh_installexamples -plibiml0 
dh_installman -plibiml0  
dh_installinfo -plibiml0  
dh_installmenu -plibiml0 
dh_installcron -plibiml0 
dh_installinit -plibiml0  
dh_installdebconf -plibiml0 
dh_installemacsen -plibiml0   
dh_installcatalogs -plibiml0 
dh_installpam -plibiml0 
dh_installlogrotate -plibiml0 
dh_installlogcheck -plibiml0 
dh_installchangelogs -plibiml0  ./ChangeLog 
dh_installudev -plibiml0 
dh_lintian -plibiml0 
dh_bugfiles -plibiml0 
dh_install -plibiml0  
dh_link -plibiml0  
dh_installmime -plibiml0 
dh_installgsettings -plibiml0 
dh_installdocs -plibiml-dev ./README ./AUTHORS 
dh_installexamples -plibiml-dev 
dh_installman -plibiml-dev  
dh_installinfo -plibiml-dev  
dh_installmenu -plibiml-dev 
dh_installcron -plibiml-dev 
dh_installinit -plibiml-dev  
dh_installdebconf -plibiml-dev 
dh_installemacsen -plibiml-dev   
dh_installcatalogs -plibiml-dev 
dh_installpam -plibiml-dev 
dh_installlogrotate -plibiml-dev 
dh_installlogcheck -plibiml-dev 
dh_installchangelogs -plibiml-dev  ./ChangeLog 
dh_installudev -plibiml-dev 
dh_lintian -plibiml-dev 
dh_bugfiles -plibiml-dev 
dh_install -plibiml-dev  
dh_link -plibiml-dev  
dh_installmime -plibiml-dev 
dh_installgsettings -plibiml-dev 
dh_strip -plibiml0  
dh_compress -plibiml0  
dh_fixperms -plibiml0  
dh_makeshlibs -plibiml0  
dh_strip -plibiml-dev  
dh_compress -plibiml-dev  
dh_fixperms -plibiml-dev  
dh_makeshlibs -plibiml-dev  
dh_installdeb -plibiml0 
dh_perl -plibiml0 
dh_shlibdeps -plibiml0    
dpkg-shlibdeps: warning: dependency on libatlas.so.3gf could be avoided if "debian/libiml0/usr/lib/libiml.so.0.1.0" were not uselessly linked against it (they use none of its symbols).
dh_installdeb -plibiml-dev 
dh_perl -plibiml-dev 
dh_shlibdeps -plibiml-dev    
dh_gencontrol -plibiml0  
dh_md5sums -plibiml0 
dh_builddeb -plibiml0 
dpkg-deb: building package `libiml0' in `../libiml0_1.0.3-4.2_amd64.deb'.
dh_gencontrol -plibiml-dev  
dpkg-gencontrol: warning: Depends field of package libiml-dev: unknown substitution variable ${shlibs:Depends}
dh_md5sums -plibiml-dev 
dh_builddeb -plibiml-dev 
dpkg-deb: building package `libiml-dev' in `../libiml-dev_1.0.3-4.2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../iml_1.0.3-4.2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build iml-1.0.3
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0237

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


iml_1.0.3-4.2_amd64.changes:
────────────────────────────

Format: 1.8
Date: Sat, 18 Jun 2011 19:56:04 +0200
Source: iml
Binary: libiml0 libiml-dev
Architecture: source amd64
Version: 1.0.3-4.2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Luk Claes <luk@debian.org>
Description: 
 libiml-dev - Integer Matrix Library, development files
 libiml0    - Integer Matrix Library, runtime files
Closes: 621515
Changes: 
 iml (1.0.3-4.2) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Don't ship .la files (Closes: #621515).
Checksums-Sha1: 
 6151e9955cd64ef21e83f7d8e837028bc5aec2d9 954 iml_1.0.3-4.2.dsc
 d6a6e34f28626e56be22f0c404587db60db22f8b 403494 iml_1.0.3.orig.tar.gz
 f3d1c65d37b88626a475a9663d3e6f070ba5b879 3282 iml_1.0.3-4.2.diff.gz
 05e707a56510c1081d8042ebf433b0749125b352 68060 libiml0_1.0.3-4.2_amd64.deb
 334760bc175df19eb0721ce1a4a36113b3be1a04 74746 libiml-dev_1.0.3-4.2_amd64.deb
Checksums-Sha256: 
 a8a7214b50798b070fb340041d77d5a60d2f8031ef19006a22a0320a71bceb4a 954 iml_1.0.3-4.2.dsc
 ce7704197566433f2a67a991da2684f2e436a5b18f6dd539884f8be50ab085d8 403494 iml_1.0.3.orig.tar.gz
 705572e4c1bd02df68d9331545a7a3842c3014689d0b55462cf227a26a7fc6fc 3282 iml_1.0.3-4.2.diff.gz
 2d0345bd24ccd9a87a5124a03545e914ba5c4e9b1da4668cc6d7e6e92afb03b0 68060 libiml0_1.0.3-4.2_amd64.deb
 1e41fe5fc8aa1b8e0f6b366f3d41652290edcc3d37cbb5eb9e12466f85345431 74746 libiml-dev_1.0.3-4.2_amd64.deb
Files: 
 81afe6e56f4ccfcd0c3e1225c4667b6c 954 math optional iml_1.0.3-4.2.dsc
 8e000d82f3b47cf5bfc0247bb7dbfd47 403494 math optional iml_1.0.3.orig.tar.gz
 e1624a9459faec8e4705b3ee8bc9cf48 3282 math optional iml_1.0.3-4.2.diff.gz
 52b340e59fe713b65ddb575242102c9a 68060 libs optional libiml0_1.0.3-4.2_amd64.deb
 df6bd35217163733853ac7504fba00eb 74746 libdevel optional libiml-dev_1.0.3-4.2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libiml0_1.0.3-4.2_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 68060 bytes: control archive= 1198 bytes.
     999 bytes,    24 lines      control              
     531 bytes,     8 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      17 bytes,     1 lines      shlibs               
 Package: libiml0
 Source: iml
 Version: 1.0.3-4.2
 Architecture: amd64
 Maintainer: Tim Abbott <tabbott@mit.edu>
 Installed-Size: 145
 Depends: libatlas3gf-base, libc6 (>= 2.2.5), libgmp10
 Section: libs
 Priority: optional
 Homepage: http://www.cs.uwaterloo.ca/~z4chen/iml.html
 Description: Integer Matrix Library, runtime files
  IML is a library for exact, dense linear algebra over the integers.
  IML contains algorithms for nonsingular rational system solving,
  computing the right nullspace of an integer matrix, and certified
  linear system solving.
  .
  In addition, IML provides some low level routines for a variety of
  mod p matrix operations: computing the row-echelon form, determinant,
  rank profile, and inverse of a mod p matrix.  These mod p routines
  are not general purpose; they require that p satisfy some
  preconditions based on the dimension of the input matrix (usually p
  should be prime and should be no more than about 20 bits long).
  .
  This package contains runtime files for IML.

drwxr-xr-x root/root         0 2012-01-13 02:37 ./
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/
-rw-r--r-- root/root    134648 2012-01-13 02:37 ./usr/lib/libiml.so.0.1.0
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libiml0/
-rw-r--r-- root/root       592 2012-01-13 02:36 ./usr/share/doc/libiml0/changelog.Debian.gz
-rw-r--r-- root/root       937 2007-09-14 22:21 ./usr/share/doc/libiml0/changelog.gz
-rw-r--r-- root/root      5769 2012-01-13 02:37 ./usr/share/doc/libiml0/libroutines.gz
-rw-r--r-- root/root      2287 2012-01-13 02:37 ./usr/share/doc/libiml0/liblink
-rw-r--r-- root/root      2502 2012-01-13 02:36 ./usr/share/doc/libiml0/copyright
-rw-r--r-- root/root       124 2004-07-21 21:47 ./usr/share/doc/libiml0/AUTHORS
-rw-r--r-- root/root       513 2004-07-27 20:34 ./usr/share/doc/libiml0/README
lrwxrwxrwx root/root         0 2012-01-13 02:37 ./usr/lib/libiml.so.0 -> libiml.so.0.1.0


libiml-dev_1.0.3-4.2_amd64.deb
──────────────────────────────

 new debian package, version 2.0.
 size 74746 bytes: control archive= 1036 bytes.
     977 bytes,    24 lines      control              
     597 bytes,     9 lines      md5sums              
 Package: libiml-dev
 Source: iml
 Version: 1.0.3-4.2
 Architecture: amd64
 Maintainer: Tim Abbott <tabbott@mit.edu>
 Installed-Size: 220
 Depends: libiml0
 Section: libdevel
 Priority: optional
 Homepage: http://www.cs.uwaterloo.ca/~z4chen/iml.html
 Description: Integer Matrix Library, development files
  IML is a library for exact, dense linear algebra over the integers.
  IML contains algorithms for nonsingular rational system solving,
  computing the right nullspace of an integer matrix, and certified
  linear system solving.
  .
  In addition, IML provides some low level routines for a variety of
  mod p matrix operations: computing the row-echelon form, determinant,
  rank profile, and inverse of a mod p matrix.  These mod p routines
  are not general purpose; they require that p satisfy some
  preconditions based on the dimension of the input matrix (usually p
  should be prime and should be no more than about 20 bits long).
  .
  This package contains development files for IML.

drwxr-xr-x root/root         0 2012-01-13 02:37 ./
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/include/
-rw-r--r-- root/root      7697 2012-01-13 02:37 ./usr/include/iml.h
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/lib/
-rw-r--r-- root/root    203846 2012-01-13 02:37 ./usr/lib/libiml.a
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:37 ./usr/share/doc/libiml-dev/
-rw-r--r-- root/root       592 2012-01-13 02:36 ./usr/share/doc/libiml-dev/changelog.Debian.gz
-rw-r--r-- root/root       937 2007-09-14 22:21 ./usr/share/doc/libiml-dev/changelog.gz
-rw-r--r-- root/root      5769 2012-01-13 02:37 ./usr/share/doc/libiml-dev/libroutines.gz
-rw-r--r-- root/root      2287 2012-01-13 02:37 ./usr/share/doc/libiml-dev/liblink
-rw-r--r-- root/root      2502 2012-01-13 02:36 ./usr/share/doc/libiml-dev/copyright
-rw-r--r-- root/root       124 2004-07-21 21:47 ./usr/share/doc/libiml-dev/AUTHORS
-rw-r--r-- root/root       513 2004-07-27 20:34 ./usr/share/doc/libiml-dev/README
lrwxrwxrwx root/root         0 2012-01-13 02:37 ./usr/lib/libiml.so -> libiml.so.0.1.0


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-3758d2d3-f088-4450-92ae-291ba3c5e786/build/iml-3HUAyN
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 6700
Build-Time: 37
Distribution: lsid64
Install-Time: 9
Job: iml_1.0.3-4.2
Package: iml
Package-Time: 55
Source-Version: 1.0.3-4.2
Space: 6700
Status: successful
Version: 1.0.3-4.2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0237
Build needed 00:00:55, 6700k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 57.406617s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: iml_1.0.3-4.2_amd64 changes: bad-distribution-in-changes-file lsid64
E: iml source: weak-library-dev-dependency libiml-dev on libiml0
I: iml source: missing-debian-source-format
I: iml source: quilt-patch-missing-description mpz_init_ui_typo.patch
I: iml source: quilt-patch-missing-description makefile.patch
W: iml source: patch-system-but-no-source-readme
I: iml source: debian-watch-file-is-missing
W: iml source: unknown-field-in-dsc package-list
W: iml source: ancient-standards-version 3.8.0 (current is 3.9.1)
W: libiml0: copyright-refers-to-deprecated-bsd-license-file
I: libiml0: copyright-with-old-dh-make-debian-copyright
I: libiml0: no-symbols-control-file usr/lib/libiml.so.0.1.0
W: libiml-dev: copyright-refers-to-deprecated-bsd-license-file
I: libiml-dev: copyright-with-old-dh-make-debian-copyright
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.6aggbz !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:37:14 2012
*filter
:INPUT ACCEPT [4397702:29081035489]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2111112:25249367133] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[368076:100290917] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[40814:5413600] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[26:1560] -A OUTPUT -j LD 
[26:1560] -A LD -j LOG 
[26:1560] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:37:14 2012
************************************************************
--- /tmp/rulesbefore.wdTw2F	2012-01-13 02:36:13.658520033 +0100
+++ /tmp/rulesafter.6aggbz	2012-01-13 02:37:14.066360003 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:36:13 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:37:14 2012
 *filter
-:INPUT ACCEPT [4331597:28282547530]
+:INPUT ACCEPT [4397702:29081035489]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2055073:24483919071] -A OUTPUT -o lo -j ACCEPT 
+[2111112:25249367133] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[363546:98839164] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[368076:100290917] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[40707:5399428] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[40814:5413600] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [26:1560] -A OUTPUT -j LD 
 [26:1560] -A LD -j LOG 
 [26:1560] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:36:13 2012
+# Completed on Fri Jan 13 02:37:14 2012
************************************************************
[11765.969912]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[11765.976674]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[11765.983431]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[11765.989317]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[11765.995300] INFO: task gcc:11966 blocked for more than 120 seconds.
[11766.002349] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11766.011176] gcc           D 0000000000000000     0 11966  11965 0x00000000
[11766.018928]  ffffffff814611f0 0000000000000086 0000000000000000 ffff88000c215780
[11766.027323]  ffffffff814611f0 ffffffff812fb320 000000000000f9e0 ffff88026f1adfd8
[11766.035711]  0000000000015780 0000000000015780 ffff88033bad0000 ffff88033bad02f8
[11766.044094] Call Trace:
[11766.046865]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[11766.053146]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[11766.059323]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[11766.065404]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[11766.072067]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[11766.079313]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[11766.085880]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[11766.093029]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[11766.099006]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[11766.105572]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[11766.111455]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[11766.117631]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[11766.123896]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[11766.130949]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[11766.137517]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[11766.144180]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[11766.150650]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[17444.479218] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38168 DF PROTO=TCP SPT=58575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17447.496113] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38169 DF PROTO=TCP SPT=58575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17447.556300] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57035 DF PROTO=TCP SPT=58576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17450.568039] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57036 DF PROTO=TCP SPT=58576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17450.628496] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60947 DF PROTO=TCP SPT=58577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17453.640049] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60948 DF PROTO=TCP SPT=58577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17453.701010] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39979 DF PROTO=TCP SPT=58578 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17456.716045] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39980 DF PROTO=TCP SPT=58578 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17555.322301] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41655 DF PROTO=TCP SPT=58691 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17558.336621] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41656 DF PROTO=TCP SPT=58691 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17558.397597] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32856 DF PROTO=TCP SPT=58692 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17561.412786] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32857 DF PROTO=TCP SPT=58692 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17561.474035] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25999 DF PROTO=TCP SPT=58693 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17564.492030] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26000 DF PROTO=TCP SPT=58693 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17564.553488] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53207 DF PROTO=TCP SPT=58694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17567.572112] IN= OUT=eth0 SRC=172.16.160.2 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53208 DF PROTO=TCP SPT=58694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20261.897920] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31440 DF PROTO=TCP SPT=40664 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20264.916031] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31441 DF PROTO=TCP SPT=40664 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20272.994373] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30445 DF PROTO=TCP SPT=40694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20276.009536] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30446 DF PROTO=TCP SPT=40694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20431.478924] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16196 DF PROTO=TCP SPT=40941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20434.493614] IN= OUT=eth0 SRC=172.16.160.2 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16197 DF PROTO=TCP SPT=40941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
