sbuild (Debian sbuild) 0.62.6 (07 Dec 2011) on pomegues.inria.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ iml 1.0.3-4.2 (amd64)                                    18 janv. 2012 14:45 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: iml
Version: 1.0.3-4.2
Source Version: 1.0.3-4.2
Distribution: sid-clang
Architecture: amd64

I: NOTICE: Log filtering will replace 'build/iml-15TJxw/iml-1.0.3' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/iml-15TJxw' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-clang-6c72ed54-4633-4b27-91bc-a24e20fed533' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Get:1 http://ftp.fr.debian.org sid InRelease [189 kB]
Get:2 http://ftp.fr.debian.org sid/main Sources/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib Sources/DiffIndex
Get:3 http://ftp.fr.debian.org sid/main amd64 Packages/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib amd64 Packages/DiffIndex
Ign http://ftp.fr.debian.org sid/contrib TranslationIndex
Get:4 http://ftp.fr.debian.org sid/main TranslationIndex [2085 B]
Ign http://ftp.fr.debian.org sid/non-free TranslationIndex
Get:5 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:6 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:7 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Ign http://ftp.fr.debian.org sid/contrib Translation-en
Ign http://ftp.fr.debian.org sid/non-free Translation-en
Get:8 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Get:9 http://ftp.fr.debian.org sid/main 2012-01-18-0216.23.pdiff [24.8 kB]
Get:10 http://ftp.fr.debian.org sid/main 2012-01-18-0216.23.pdiff [24.8 kB]
Get:11 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0216.23.pdiff [27.1 kB]
Get:12 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0216.23.pdiff [27.1 kB]
Get:13 http://ftp.fr.debian.org sid/main 2012-01-18-0815.47.pdiff [3899 B]
Get:14 http://ftp.fr.debian.org sid/main 2012-01-18-0815.47.pdiff [3899 B]
Get:15 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0815.47.pdiff [2985 B]
Get:16 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0815.47.pdiff [2985 B]
Fetched 294 kB in 11s (26.1 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang
The following packages will be upgraded:
  bsdutils libblkid1 libmount1 libuuid1 mount util-linux
6 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 1251 kB of archives.
After this operation, 297 kB disk space will be freed.
WARNING: The following packages cannot be authenticated!
  mount util-linux bsdutils libuuid1 libblkid1 libmount1
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main mount amd64 2.20.1-1.2 [215 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main util-linux amd64 2.20.1-1.2 [638 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main bsdutils amd64 1:2.20.1-1.2 [89.1 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libuuid1 amd64 2.20.1-1.2 [60.6 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libblkid1 amd64 2.20.1-1.2 [124 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libmount1 amd64 2.20.1-1.2 [123 kB]
Preconfiguring packages ...
Fetched 1251 kB in 0s (5658 kB/s)
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace mount 2.20.1-1.1 (using .../mount_2.20.1-1.2_amd64.deb) ...
Unpacking replacement mount ...
Setting up mount (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace util-linux 2.20.1-1.1 (using .../util-linux_2.20.1-1.2_amd64.deb) ...
Unpacking replacement util-linux ...
Processing triggers for install-info ...
Setting up util-linux (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace bsdutils 1:2.20.1-1.1 (using .../bsdutils_1%3a2.20.1-1.2_amd64.deb) ...
Unpacking replacement bsdutils ...
Setting up bsdutils (1:2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libuuid1 2.20.1-1.1 (using .../libuuid1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libuuid1 ...
Setting up libuuid1 (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libblkid1 2.20.1-1.1 (using .../libblkid1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libblkid1 ...
Setting up libblkid1 (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libmount1 2.20.1-1.1 (using .../libmount1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libmount1 ...
Setting up libmount1 (2.20.1-1.2) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

iml_1.0.3-4.2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-IWmpRV/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/716 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10820 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.27), autotools-dev, debhelper (>= 5), libtool, automake1.10, autoconf, quilt, patchutils (>= 0.2.25), libgmp-dev, libgsl0-dev, libatlas-base-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.27), autotools-dev, debhelper (>= 5), libtool, automake1.10, autoconf, quilt, patchutils (>= 0.2.25), libgmp-dev, libgsl0-dev, libatlas-base-dev
dpkg-deb: building package `sbuild-build-depends-iml-dummy' in `/«BUILDDIR»/resolver-_ThDzg/apt_archive/sbuild-build-depends-iml-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install iml build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake1.10 autotools-dev bsdmainutils cdbs debhelper diffstat
  file gettext gettext-base groff-base html2text intltool-debian
  libatlas-base-dev libatlas-dev libatlas3gf-base libblas-dev libblas3gf
  libcroco3 libgfortran3 libglib2.0-0 libgmp-dev libgmpxx4ldbl libgsl0-dev
  libgsl0ldbl libmagic1 libpcre3 libpipeline1 libtool libunistring0 libxml2 m4
  man-db patchutils po-debconf quilt
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc wamerican wordlist
  whois vacation devscripts dh-make gettext-doc groff libblas-doc
  liblapack-doc liblapack-dev liblapack3gf libgmp10-doc libmpfr-dev
  gsl-ref-psdoc gsl-doc-pdf gsl-doc-info gsl-ref-html libtool-doc gfortran
  fortran95-compiler gcj www-browser libmail-box-perl procmail graphviz
  default-mta mail-transport-agent
Recommended packages:
  automake automaken curl wget lynx-cur autopoint libglib2.0-data
  shared-mime-info libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake1.10 autotools-dev bsdmainutils cdbs debhelper diffstat
  file gettext gettext-base groff-base html2text intltool-debian
  libatlas-base-dev libatlas-dev libatlas3gf-base libblas-dev libblas3gf
  libcroco3 libgfortran3 libglib2.0-0 libgmp-dev libgmpxx4ldbl libgsl0-dev
  libgsl0ldbl libmagic1 libpcre3 libpipeline1 libtool libunistring0 libxml2 m4
  man-db patchutils po-debconf quilt sbuild-build-depends-iml-dummy
0 upgraded, 37 newly installed, 0 to remove and 1 not upgraded.
Need to get 31.4 MB/31.4 MB of archives.
After this operation, 109 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libgfortran3
  libgmpxx4ldbl libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base m4 autoconf autotools-dev automake1.10 cdbs html2text gettext
  intltool-debian po-debconf debhelper diffstat libatlas3gf-base libblas3gf
  libblas-dev libatlas-dev libatlas-base-dev libgmp-dev libgsl0ldbl
  libgsl0-dev libtool patchutils quilt sbuild-build-depends-iml-dummy
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libxml2 amd64 2.7.8.dfsg-6 [894 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:7 http://ftp.fr.debian.org/debian/ sid/main libgmpxx4ldbl amd64 2:5.0.2+dfsg-2 [21.0 kB]
Get:8 http://ftp.fr.debian.org/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://ftp.fr.debian.org/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://ftp.fr.debian.org/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://ftp.fr.debian.org/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://ftp.fr.debian.org/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://ftp.fr.debian.org/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://ftp.fr.debian.org/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://ftp.fr.debian.org/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:16 http://ftp.fr.debian.org/debian/ sid/main autoconf all 2.68-1 [804 kB]
Get:17 http://ftp.fr.debian.org/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:18 http://ftp.fr.debian.org/debian/ sid/main automake1.10 all 1:1.10.3-1 [552 kB]
Get:19 http://ftp.fr.debian.org/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:20 http://ftp.fr.debian.org/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:21 http://ftp.fr.debian.org/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:22 http://ftp.fr.debian.org/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://ftp.fr.debian.org/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:24 http://ftp.fr.debian.org/debian/ sid/main debhelper all 9.20120115 [693 kB]
Get:25 http://ftp.fr.debian.org/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:26 http://ftp.fr.debian.org/debian/ sid/main libatlas3gf-base amd64 3.8.4-3 [6809 kB]
Get:27 http://ftp.fr.debian.org/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:28 http://ftp.fr.debian.org/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:29 http://ftp.fr.debian.org/debian/ sid/main libatlas-dev all 3.8.4-3 [42.9 kB]
Get:30 http://ftp.fr.debian.org/debian/ sid/main libatlas-base-dev amd64 3.8.4-3 [8139 kB]
Get:31 http://ftp.fr.debian.org/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-2 [601 kB]
Get:32 http://ftp.fr.debian.org/debian/ sid/main libgsl0ldbl amd64 1.15+dfsg-1 [1099 kB]
Get:33 http://ftp.fr.debian.org/debian/ sid/main libgsl0-dev amd64 1.15+dfsg-1 [1347 kB]
Get:34 http://ftp.fr.debian.org/debian/ sid/main libtool amd64 2.4.2-1 [617 kB]
Get:35 http://ftp.fr.debian.org/debian/ sid/main patchutils amd64 0.3.2-1.1 [110 kB]
Get:36 http://ftp.fr.debian.org/debian/ sid/main quilt all 0.50-2 [381 kB]
Extracting templates from packages: 81%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 31.4 MB in 5s (5824 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10820 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-6_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libgmpxx4ldbl.
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package autoconf.
Unpacking autoconf (from .../autoconf_2.68-1_all.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package automake1.10.
Unpacking automake1.10 (from .../automake1.10_1%3a1.10.3-1_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120115_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libatlas3gf-base.
Unpacking libatlas3gf-base (from .../libatlas3gf-base_3.8.4-3_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libatlas-dev.
Unpacking libatlas-dev (from .../libatlas-dev_3.8.4-3_all.deb) ...
Selecting previously unselected package libatlas-base-dev.
Unpacking libatlas-base-dev (from .../libatlas-base-dev_3.8.4-3_amd64.deb) ...
Selecting previously unselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-2_amd64.deb) ...
Selecting previously unselected package libgsl0ldbl.
Unpacking libgsl0ldbl (from .../libgsl0ldbl_1.15+dfsg-1_amd64.deb) ...
Selecting previously unselected package libgsl0-dev.
Unpacking libgsl0-dev (from .../libgsl0-dev_1.15+dfsg-1_amd64.deb) ...
Selecting previously unselected package libtool.
Unpacking libtool (from .../libtool_2.4.2-1_amd64.deb) ...
Selecting previously unselected package patchutils.
Unpacking patchutils (from .../patchutils_0.3.2-1.1_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-iml-dummy.
Unpacking sbuild-build-depends-iml-dummy (from .../sbuild-build-depends-iml-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-6) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up m4 (1.4.16-2) ...
Setting up autoconf (2.68-1) ...
Setting up autotools-dev (20110511.1) ...
Setting up automake1.10 (1:1.10.3-1) ...
update-alternatives: using /usr/bin/automake-1.10 to provide /usr/bin/automake (automake) in auto mode.
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120115) ...
Setting up diffstat (1.55-2) ...
Setting up libatlas3gf-base (3.8.4-3) ...
update-alternatives: using /usr/lib/atlas-base/atlas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
update-alternatives: using /usr/lib/atlas-base/atlas/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up libblas3gf (1.2.20110419-2) ...
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libatlas-dev (3.8.4-3) ...
Setting up libatlas-base-dev (3.8.4-3) ...
update-alternatives: using /usr/lib/atlas-base/atlas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
update-alternatives: using /usr/lib/atlas-base/atlas/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libgmp-dev (2:5.0.2+dfsg-2) ...
Setting up libgsl0ldbl (1.15+dfsg-1) ...
Setting up libgsl0-dev (1.15+dfsg-1) ...
Setting up libtool (2.4.2-1) ...
Setting up patchutils (0.3.2-1.1) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-iml-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.1.0-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autoconf_2.68-1 automake1.10_1:1.10.3-1 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.2 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_9.20120115 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.10 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libatlas-base-dev_3.8.4-3 libatlas-dev_3.8.4-3 libatlas3gf-base_3.8.4-3 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.2 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp-dev_2:5.0.2+dfsg-2 libgmp10_2:5.0.2+dfsg-2 libgmpxx4ldbl_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libgsl0-dev_1.15+dfsg-1 libgsl0ldbl_1.15+dfsg-1 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.2 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libtool_2.4.2-1 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.2 libxml2_2.7.8.dfsg-6 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.2 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2.1 patchutils_0.3.2-1.1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-iml-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 18 19:58:55 2011 CEST using DSA key ID 9B7C328D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./iml_1.0.3-4.2.dsc
dpkg-source: info: extracting iml in iml-1.0.3
dpkg-source: info: unpacking iml_1.0.3.orig.tar.gz
dpkg-source: info: applying iml_1.0.3-4.2.diff.gz

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=sylvestre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_CHROOT_NAME=sid-clang
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=sylvestre
SCHROOT_SESSION_ID=sid-clang-6c72ed54-4633-4b27-91bc-a24e20fed533
SCHROOT_UID=1000
SCHROOT_USER=sylvestre
SHELL=/bin/sh
TERM=xterm
USER=sylvestre
USERNAME=sylvestre

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package iml
dpkg-buildpackage: source version 1.0.3-4.2
dpkg-buildpackage: source changed by Luk Claes <luk@debian.org>
 dpkg-source --before-build iml-1.0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
for i in ./config/config.guess ./config/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
rm -f debian/stamp-autotools-files
/usr/bin/make -f debian/rules reverse-config
make[1]: Entering directory `/«PKGBUILDDIR»'
for i in ./config/config.guess ./config/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
make[1]: Leaving directory `/«PKGBUILDDIR»'
if [ -d "." ]; then \
	  cd . && QUILT_PATCHES=/«PKGBUILDDIR»/debian/patches quilt --quiltrc /dev/null pop -a -R || test $? = 2 ; \
	fi
No patch removed
rm -rf ./.pc
rm -f debian/stamp-patch*
 dpkg-source -b iml-1.0.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building iml using existing iml_1.0.3.orig.tar.gz
dpkg-source: info: building iml in iml_1.0.3-4.2.diff.gz
dpkg-source: info: building iml in iml_1.0.3-4.2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/bin/make -f debian/rules reverse-config
make[1]: Entering directory `/«PKGBUILDDIR»'
for i in ./config/config.guess ./config/config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
make[1]: Leaving directory `/«PKGBUILDDIR»'
cd . && QUILT_PATCHES=/«PKGBUILDDIR»/debian/patches quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch mpz_init_ui_typo.patch
patching file src/nullspace.c

Applying patch makefile.patch
patching file Makefile.am
patching file configure.ac

Now at patch makefile.patch
touch debian/stamp-patched
/usr/bin/make -f debian/rules update-config
make[1]: Entering directory `/«PKGBUILDDIR»'
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
make[1]: Leaving directory `/«PKGBUILDDIR»'
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config/config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
cd . && libtoolize -c -f
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `config'.
libtoolize: copying file `config/libtool.m4'
libtoolize: copying file `config/ltoptions.m4'
libtoolize: copying file `config/ltsugar.m4'
libtoolize: copying file `config/ltversion.m4'
libtoolize: copying file `config/lt~obsolete.m4'
cd . && aclocal-1.10 -Iconfig
if [ -e ./configure.ac ] || [ -e ./configure.in ]; then cd . && `which autoconf2.50 || which autoconf`; fi
if [ -e ./Makefile.am ]; then cd . && automake-1.10 --add-missing ; fi
configure.ac:27: installing `./config.guess'
configure.ac:27: installing `./config.sub'
configure.ac:8: installing `./install-sh'
configure.ac:8: installing `./missing'
repl/Makefile.am: installing `./depcomp'
tests/Makefile.am:15: compiling `test-largeentry.c' with per-target flags requires `AM_PROG_CC_C_O' in `configure.ac'
touch debian/stamp-autotools-files
chmod a+x /«PKGBUILDDIR»/./configure
mkdir -p .
cd . &&   CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS="" /«PKGBUILDDIR»/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/iml" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules   --enable-shared --with-gmp-include --with-gmp-lib --with-atlas-include --with-atlas-lib 
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
/«PKGBUILDDIR»/./configure: line 11354: -g: command not found
checking for stdlib.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for bzero... yes
checking for calloc... yes
checking for floor... yes
Default checking path = /usr /usr/local
checking for GMP >= 3.1.1... found
checking whether GMP is 4.0 or greater... yes
checking for ATLAS >= 3.0... found
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config/Makefile
config.status: creating repl/Makefile
config.status: creating src/Makefile
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules
------------------------------------------------------------------------
Configuration:

  Source code location:       .
  Compiler:                   gcc
  Compiler flags:             -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall
  Linker flags:                -lm
  Host System Type:           x86_64-pc-linux-gnu
  Install path:               /usr

  See config.h for further configuration information.
------------------------------------------------------------------------
touch debian/stamp-autotools
/usr/bin/make  -C .  
make[1]: Entering directory `/«PKGBUILDDIR»'
cd . && /bin/bash /«PKGBUILDDIR»/missing --run autoheader
rm -f stamp-h1
touch config-h.in
cd . && /bin/bash ./config.status config.h
config.status: creating config.h
/usr/bin/make  all-recursive
make[2]: Entering directory `/«PKGBUILDDIR»'
Making all in repl
make[3]: Entering directory `/«PKGBUILDDIR»/repl'
/bin/bash ../libtool --tag=CC   --mode=link gcc  -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall  -lm -o librepl.la    
libtool: link: ar cru .libs/librepl.a 
libtool: link: ranlib .libs/librepl.a
libtool: link: ( cd ".libs" && rm -f "librepl.la" && ln -s "../librepl.la" "librepl.la" )
make[3]: Leaving directory `/«PKGBUILDDIR»/repl'
Making all in config
make[3]: Entering directory `/«PKGBUILDDIR»/config'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/config'
Making all in src
make[3]: Entering directory `/«PKGBUILDDIR»/src'
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-basisop.lo `test -f 'basisop.c' || echo './'`basisop.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c basisop.c  -fPIC -DPIC -o .libs/libiml_la-basisop.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
basisop.c:142:11: warning: unused variable 'j' [-Wunused-variable]
  long i, j;
          ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c basisop.c -o libiml_la-basisop.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-certsolve.lo `test -f 'certsolve.c' || echo './'`certsolve.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c certsolve.c  -fPIC -DPIC -o .libs/libiml_la-certsolve.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
certsolve.c:155:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:158:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
certsolve.c:149:20: warning: unused variable 'r1' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, alpha, checkflag, temp;
                   ^
certsolve.c:149:24: warning: unused variable 't' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, alpha, checkflag, temp;
                       ^
certsolve.c:149:32: warning: unused variable 'cmp' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, alpha, checkflag, temp;
                               ^
certsolve.c:580:24: warning: unused variable 't' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, alpha, checkflag, temp;
                       ^
certsolve.c:580:32: warning: unused variable 'cmp' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, alpha, checkflag, temp;
                               ^
certsolve.c:586:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:589:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
certsolve.c:580:20: warning: unused variable 'r1' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, alpha, checkflag, temp;
                   ^
certsolve.c:994:20: warning: unused variable 'r1' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, basislen=1, checkflag;
                   ^
certsolve.c:994:24: warning: unused variable 't' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, basislen=1, checkflag;
                       ^
certsolve.c:1001:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:1004:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
certsolve.c:994:54: warning: unused variable 'checkflag' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, basislen=1, checkflag;
                                                     ^
certsolve.c:1446:20: warning: unused variable 'r1' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, basislen=1;
                   ^
certsolve.c:1446:24: warning: unused variable 't' [-Wunused-variable]
  long i, j, l, r, r1, t, idx, cmp, ver, basislen=1;
                       ^
certsolve.c:1453:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:1456:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
certsolve.c:2155:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:2158:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
certsolve.c:2536:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:2539:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
certsolve.c:2920:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:2923:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti, ti1;
          ^
certsolve.c:2923:15: warning: unused variable 'ti1' [-Wunused-variable]
  clock_t ti, ti1;
              ^
certsolve.c:3138:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
certsolve.c:3141:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti, ti1;
          ^
certsolve.c:3141:15: warning: unused variable 'ti1' [-Wunused-variable]
  clock_t ti, ti1;
              ^
29 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c certsolve.c -o libiml_la-certsolve.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-error.lo `test -f 'error.c' || echo './'`error.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c error.c  -fPIC -DPIC -o .libs/libiml_la-error.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c error.c -o libiml_la-error.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-latreduce.lo `test -f 'latreduce.c' || echo './'`latreduce.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c latreduce.c  -fPIC -DPIC -o .libs/libiml_la-latreduce.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
latreduce.c:203:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt;
         ^
latreduce.c:206:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti, ti1;
          ^
latreduce.c:206:15: warning: unused variable 'ti1' [-Wunused-variable]
  clock_t ti, ti1;
              ^
latreduce.c:495:11: warning: unused variable 'j' [-Wunused-variable]
  long  i, j;
           ^
4 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c latreduce.c -o libiml_la-latreduce.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-memalloc.lo `test -f 'memalloc.c' || echo './'`memalloc.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c memalloc.c  -fPIC -DPIC -o .libs/libiml_la-memalloc.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c memalloc.c -o libiml_la-memalloc.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-mtrans.lo `test -f 'mtrans.c' || echo './'`mtrans.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c mtrans.c  -fPIC -DPIC -o .libs/libiml_la-mtrans.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
mtrans.c:165:10: warning: unused variable 't' [-Wunused-variable]
  Double t, b;
         ^
mtrans.c:485:16: warning: unused variable 'B1' [-Wunused-variable]
  Double *A1, *B1, *N1, *U;
               ^
mtrans.c:485:21: warning: unused variable 'N1' [-Wunused-variable]
  Double *A1, *B1, *N1, *U;
                    ^
3 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c mtrans.c -o libiml_la-mtrans.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-nonsysolve.lo `test -f 'nonsysolve.c' || echo './'`nonsysolve.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nonsysolve.c  -fPIC -DPIC -o .libs/libiml_la-nonsysolve.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
nonsysolve.c:116:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
nonsysolve.c:114:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt, tt1=0, tt2=0;
         ^
nonsysolve.c:114:14: warning: unused variable 'tt1' [-Wunused-variable]
  double tt, tt1=0, tt2=0;
             ^
nonsysolve.c:114:21: warning: unused variable 'tt2' [-Wunused-variable]
  double tt, tt1=0, tt2=0;
                    ^
nonsysolve.c:538:10: warning: unused variable 'tt' [-Wunused-variable]
  double tt, tt1=0, tt2=0;
         ^
nonsysolve.c:538:14: warning: unused variable 'tt1' [-Wunused-variable]
  double tt, tt1=0, tt2=0;
             ^
nonsysolve.c:538:21: warning: unused variable 'tt2' [-Wunused-variable]
  double tt, tt1=0, tt2=0;
                    ^
nonsysolve.c:541:11: warning: unused variable 'ti' [-Wunused-variable]
  clock_t ti;
          ^
8 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nonsysolve.c -o libiml_la-nonsysolve.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-padiclift.lo `test -f 'padiclift.c' || echo './'`padiclift.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c padiclift.c  -fPIC -DPIC -o .libs/libiml_la-padiclift.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
padiclift.c:112:32: warning: unused variable 'mp_temp' [-Wunused-variable]
  mpz_t mp_maxInter, mp_alpha, mp_temp;
                               ^
padiclift.c:222:10: warning: unused variable 'dtemp' [-Wunused-variable]
  double dtemp;
         ^
padiclift.c:330:11: warning: unused variable 'j' [-Wunused-variable]
  long i, j, alpha, minv, len=0;
          ^
padiclift.c:330:14: warning: unused variable 'alpha' [-Wunused-variable]
  long i, j, alpha, minv, len=0;
             ^
padiclift.c:331:10: warning: unused variable 'dtemp' [-Wunused-variable]
  double dtemp, *cumprodRNS;
         ^
5 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c padiclift.c -o libiml_la-padiclift.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-reconsolu.lo `test -f 'reconsolu.c' || echo './'`reconsolu.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c reconsolu.c  -fPIC -DPIC -o .libs/libiml_la-reconsolu.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c reconsolu.c -o libiml_la-reconsolu.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-RNSop.lo `test -f 'RNSop.c' || echo './'`RNSop.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c RNSop.c  -fPIC -DPIC -o .libs/libiml_la-RNSop.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c RNSop.c -o libiml_la-RNSop.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..      -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o libiml_la-nullspace.lo `test -f 'nullspace.c' || echo './'`nullspace.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nullspace.c  -fPIC -DPIC -o .libs/libiml_la-nullspace.o
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
nullspace.c:218:51: warning: unused variable 'temp' [-Wunused-variable]
    long i, j, k, r, s, *P, *rp, *Pt, *rpt, flag, temp;
                                                  ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c nullspace.c -o libiml_la-nullspace.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc   -I. -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -version-info 1:0:1 -lm -o libiml.la -rpath /usr/lib libiml_la-basisop.lo libiml_la-certsolve.lo libiml_la-error.lo libiml_la-latreduce.lo libiml_la-memalloc.lo libiml_la-mtrans.lo libiml_la-nonsysolve.lo libiml_la-padiclift.lo libiml_la-reconsolu.lo libiml_la-RNSop.lo libiml_la-nullspace.lo -lgmp -lcblas -latlas  ../repl/librepl.la 
libtool: link: gcc -shared  -fPIC -DPIC  .libs/libiml_la-basisop.o .libs/libiml_la-certsolve.o .libs/libiml_la-error.o .libs/libiml_la-latreduce.o .libs/libiml_la-memalloc.o .libs/libiml_la-mtrans.o .libs/libiml_la-nonsysolve.o .libs/libiml_la-padiclift.o .libs/libiml_la-reconsolu.o .libs/libiml_la-RNSop.o .libs/libiml_la-nullspace.o  -Wl,--whole-archive ../repl/.libs/librepl.a -Wl,--no-whole-archive  -lgmp -lcblas -latlas -lm  -O2   -Wl,-soname -Wl,libiml.so.0 -o .libs/libiml.so.0.1.0
libtool: link: (cd ".libs" && rm -f "libiml.so.0" && ln -s "libiml.so.0.1.0" "libiml.so.0")
libtool: link: (cd ".libs" && rm -f "libiml.so" && ln -s "libiml.so.0.1.0" "libiml.so")
libtool: link: (cd .libs/libiml.lax/librepl.a && ar x "/«PKGBUILDDIR»/src/../repl/.libs/librepl.a")
libtool: link: ar cru .libs/libiml.a  libiml_la-basisop.o libiml_la-certsolve.o libiml_la-error.o libiml_la-latreduce.o libiml_la-memalloc.o libiml_la-mtrans.o libiml_la-nonsysolve.o libiml_la-padiclift.o libiml_la-reconsolu.o libiml_la-RNSop.o libiml_la-nullspace.o  
libtool: link: ranlib .libs/libiml.a
libtool: link: rm -fr .libs/libiml.lax
libtool: link: ( cd ".libs" && rm -f "libiml.la" && ln -s "../libiml.la" "libiml.la" )
make[3]: Leaving directory `/«PKGBUILDDIR»/src'
Making all in doc
make[3]: Entering directory `/«PKGBUILDDIR»/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/doc'
Making all in tests
make[3]: Entering directory `/«PKGBUILDDIR»/tests'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/tests'
Making all in examples
make[3]: Entering directory `/«PKGBUILDDIR»/examples'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/examples'
make[3]: Entering directory `/«PKGBUILDDIR»'
make[3]: Leaving directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs -A 
mkdir -p "."
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config/config.guess ./config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config/config.sub ./config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
DEB_MAKE_CHECK_TARGET unset, not running checks
/usr/bin/make  -C .  install DESTDIR=/«PKGBUILDDIR»/debian/tmp/
make[1]: Entering directory `/«PKGBUILDDIR»'
Making install in repl
make[2]: Entering directory `/«PKGBUILDDIR»/repl'
make[3]: Entering directory `/«PKGBUILDDIR»/repl'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/repl'
make[2]: Leaving directory `/«PKGBUILDDIR»/repl'
Making install in config
make[2]: Entering directory `/«PKGBUILDDIR»/config'
make[3]: Entering directory `/«PKGBUILDDIR»/config'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/config'
make[2]: Leaving directory `/«PKGBUILDDIR»/config'
Making install in src
make[2]: Entering directory `/«PKGBUILDDIR»/src'
make[3]: Entering directory `/«PKGBUILDDIR»/src'
test -z "/usr/lib" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/tmp//usr/lib"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c  'libiml.la' '/«PKGBUILDDIR»/debian/tmp//usr/lib/libiml.la'
libtool: install: /usr/bin/install -c .libs/libiml.so.0.1.0 /«PKGBUILDDIR»/debian/tmp//usr/lib/libiml.so.0.1.0
libtool: install: (cd /«PKGBUILDDIR»/debian/tmp//usr/lib && { ln -s -f libiml.so.0.1.0 libiml.so.0 || { rm -f libiml.so.0 && ln -s libiml.so.0.1.0 libiml.so.0; }; })
libtool: install: (cd /«PKGBUILDDIR»/debian/tmp//usr/lib && { ln -s -f libiml.so.0.1.0 libiml.so || { rm -f libiml.so && ln -s libiml.so.0.1.0 libiml.so; }; })
libtool: install: /usr/bin/install -c .libs/libiml.lai /«PKGBUILDDIR»/debian/tmp//usr/lib/libiml.la
libtool: install: /usr/bin/install -c .libs/libiml.a /«PKGBUILDDIR»/debian/tmp//usr/lib/libiml.a
libtool: install: chmod 644 /«PKGBUILDDIR»/debian/tmp//usr/lib/libiml.a
libtool: install: ranlib /«PKGBUILDDIR»/debian/tmp//usr/lib/libiml.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
test -z "/usr/include" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/tmp//usr/include"
 /usr/bin/install -c -m 644 'iml.h' '/«PKGBUILDDIR»/debian/tmp//usr/include/iml.h'
make[3]: Leaving directory `/«PKGBUILDDIR»/src'
make[2]: Leaving directory `/«PKGBUILDDIR»/src'
Making install in doc
make[2]: Entering directory `/«PKGBUILDDIR»/doc'
make[3]: Entering directory `/«PKGBUILDDIR»/doc'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/iml" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/tmp//usr/share/iml"
 /usr/bin/install -c -m 644 'liblink' '/«PKGBUILDDIR»/debian/tmp//usr/share/iml/liblink'
 /usr/bin/install -c -m 644 'libroutines' '/«PKGBUILDDIR»/debian/tmp//usr/share/iml/libroutines'
make[3]: Leaving directory `/«PKGBUILDDIR»/doc'
make[2]: Leaving directory `/«PKGBUILDDIR»/doc'
Making install in tests
make[2]: Entering directory `/«PKGBUILDDIR»/tests'
make[3]: Entering directory `/«PKGBUILDDIR»/tests'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/tests'
make[2]: Leaving directory `/«PKGBUILDDIR»/tests'
Making install in examples
make[2]: Entering directory `/«PKGBUILDDIR»/examples'
make[3]: Entering directory `/«PKGBUILDDIR»/examples'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/examples'
make[2]: Leaving directory `/«PKGBUILDDIR»/examples'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[3]: Entering directory `/«PKGBUILDDIR»'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/libiml0.substvars
dh_installdirs -plibiml0 
Adding cdbs dependencies to debian/libiml-dev.substvars
dh_installdirs -plibiml-dev 
dh_installdocs -plibiml0 ./README ./AUTHORS 
dh_installexamples -plibiml0 
dh_installman -plibiml0  
dh_installinfo -plibiml0  
dh_installmenu -plibiml0 
dh_installcron -plibiml0 
dh_installinit -plibiml0  
dh_installdebconf -plibiml0 
dh_installemacsen -plibiml0   
dh_installcatalogs -plibiml0 
dh_installpam -plibiml0 
dh_installlogrotate -plibiml0 
dh_installlogcheck -plibiml0 
dh_installchangelogs -plibiml0  ./ChangeLog 
dh_installudev -plibiml0 
dh_lintian -plibiml0 
dh_bugfiles -plibiml0 
dh_install -plibiml0  
dh_link -plibiml0  
dh_installmime -plibiml0 
dh_installgsettings -plibiml0 
dh_installdocs -plibiml-dev ./README ./AUTHORS 
dh_installexamples -plibiml-dev 
dh_installman -plibiml-dev  
dh_installinfo -plibiml-dev  
dh_installmenu -plibiml-dev 
dh_installcron -plibiml-dev 
dh_installinit -plibiml-dev  
dh_installdebconf -plibiml-dev 
dh_installemacsen -plibiml-dev   
dh_installcatalogs -plibiml-dev 
dh_installpam -plibiml-dev 
dh_installlogrotate -plibiml-dev 
dh_installlogcheck -plibiml-dev 
dh_installchangelogs -plibiml-dev  ./ChangeLog 
dh_installudev -plibiml-dev 
dh_lintian -plibiml-dev 
dh_bugfiles -plibiml-dev 
dh_install -plibiml-dev  
dh_link -plibiml-dev  
dh_installmime -plibiml-dev 
dh_installgsettings -plibiml-dev 
dh_strip -plibiml0  
dh_compress -plibiml0  
dh_fixperms -plibiml0  
dh_makeshlibs -plibiml0  
dh_strip -plibiml-dev  
dh_compress -plibiml-dev  
dh_fixperms -plibiml-dev  
dh_makeshlibs -plibiml-dev  
dh_installdeb -plibiml0 
dh_perl -plibiml0 
dh_shlibdeps -plibiml0    
dpkg-shlibdeps: warning: dependency on libatlas.so.3gf could be avoided if "debian/libiml0/usr/lib/libiml.so.0.1.0" were not uselessly linked against it (they use none of its symbols).
dh_installdeb -plibiml-dev 
dh_perl -plibiml-dev 
dh_shlibdeps -plibiml-dev    
dh_gencontrol -plibiml0  
dh_md5sums -plibiml0 
dh_builddeb -plibiml0 
dpkg-deb: building package `libiml0' in `../libiml0_1.0.3-4.2_amd64.deb'.
dh_gencontrol -plibiml-dev  
dpkg-gencontrol: warning: Depends field of package libiml-dev: unknown substitution variable ${shlibs:Depends}
dh_md5sums -plibiml-dev 
dh_builddeb -plibiml-dev 
dpkg-deb: building package `libiml-dev' in `../libiml-dev_1.0.3-4.2_amd64.deb'.
 dpkg-genchanges  >../iml_1.0.3-4.2_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build iml-1.0.3
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120118-1447

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


iml_1.0.3-4.2_amd64.changes:
────────────────────────────

Format: 1.8
Date: Sat, 18 Jun 2011 19:56:04 +0200
Source: iml
Binary: libiml0 libiml-dev
Architecture: source amd64
Version: 1.0.3-4.2
Distribution: sid-clang
Urgency: low
Maintainer: Tim Abbott <tabbott@mit.edu>
Changed-By: Luk Claes <luk@debian.org>
Description: 
 libiml-dev - Integer Matrix Library, development files
 libiml0    - Integer Matrix Library, runtime files
Closes: 621515
Changes: 
 iml (1.0.3-4.2) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Don't ship .la files (Closes: #621515).
Checksums-Sha1: 
 fea016de2f9d4726a664066c31b127059f9aa1d0 954 iml_1.0.3-4.2.dsc
 890f69b5f9cd5db4f8fa5b2a87c5de86ab7001ba 3269 iml_1.0.3-4.2.diff.gz
 417cc6c7471e56db99706bc669d5626b162bde6a 67234 libiml0_1.0.3-4.2_amd64.deb
 4ee9d6ac813b1b40683ef81f287117d14ecb6fae 73558 libiml-dev_1.0.3-4.2_amd64.deb
Checksums-Sha256: 
 be537ffd914f429db1a66151196c6c0125dcb273337e37d65d7112a9b0203687 954 iml_1.0.3-4.2.dsc
 aded3026405bbfccdb5fb329a82b6946feb6ae5de4354b69bbdfaf0e0fce4477 3269 iml_1.0.3-4.2.diff.gz
 0583ebb936de022b78967529cd69babed9f63b5bf0f24f9cce859a4084d5639b 67234 libiml0_1.0.3-4.2_amd64.deb
 3fd8fdfd90a3471e748021e9bdd950130a6f6dc60109cc45e9d4a323779bf141 73558 libiml-dev_1.0.3-4.2_amd64.deb
Files: 
 5dfe3f659c431e1ac684cec18053098c 954 math optional iml_1.0.3-4.2.dsc
 89eae03f17cbdc0f933b152dc73462e8 3269 math optional iml_1.0.3-4.2.diff.gz
 b2674c10473b6cfb68c09ce35dcbb4f6 67234 libs optional libiml0_1.0.3-4.2_amd64.deb
 421618b875f893c2ef639dffe8ed5abf 73558 libdevel optional libiml-dev_1.0.3-4.2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libiml0_1.0.3-4.2_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 67234 bytes: control archive= 1206 bytes.
     999 bytes,    24 lines      control              
     531 bytes,     8 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      17 bytes,     1 lines      shlibs               
 Package: libiml0
 Source: iml
 Version: 1.0.3-4.2
 Architecture: amd64
 Maintainer: Tim Abbott <tabbott@mit.edu>
 Installed-Size: 169
 Depends: libatlas3gf-base, libc6 (>= 2.2.5), libgmp10
 Section: libs
 Priority: optional
 Homepage: http://www.cs.uwaterloo.ca/~z4chen/iml.html
 Description: Integer Matrix Library, runtime files
  IML is a library for exact, dense linear algebra over the integers.
  IML contains algorithms for nonsingular rational system solving,
  computing the right nullspace of an integer matrix, and certified
  linear system solving.
  .
  In addition, IML provides some low level routines for a variety of
  mod p matrix operations: computing the row-echelon form, determinant,
  rank profile, and inverse of a mod p matrix.  These mod p routines
  are not general purpose; they require that p satisfy some
  preconditions based on the dimension of the input matrix (usually p
  should be prime and should be no more than about 20 bits long).
  .
  This package contains runtime files for IML.

drwxr-xr-x root/root         0 2012-01-18 14:47 ./
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/lib/
-rw-r--r-- root/root    130520 2012-01-18 14:47 ./usr/lib/libiml.so.0.1.0
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/share/
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/share/doc/libiml0/
-rw-r--r-- root/root      5769 2012-01-18 14:46 ./usr/share/doc/libiml0/libroutines.gz
-rw-r--r-- root/root       937 2007-09-14 22:21 ./usr/share/doc/libiml0/changelog.gz
-rw-r--r-- root/root       513 2004-07-27 20:34 ./usr/share/doc/libiml0/README
-rw-r--r-- root/root       592 2012-01-18 14:46 ./usr/share/doc/libiml0/changelog.Debian.gz
-rw-r--r-- root/root      2502 2012-01-18 14:46 ./usr/share/doc/libiml0/copyright
-rw-r--r-- root/root      2287 2012-01-18 14:46 ./usr/share/doc/libiml0/liblink
-rw-r--r-- root/root       124 2004-07-21 21:47 ./usr/share/doc/libiml0/AUTHORS
lrwxrwxrwx root/root         0 2012-01-18 14:47 ./usr/lib/libiml.so.0 -> libiml.so.0.1.0


libiml-dev_1.0.3-4.2_amd64.deb
──────────────────────────────

 new debian package, version 2.0.
 size 73558 bytes: control archive= 1038 bytes.
     977 bytes,    24 lines      control              
     597 bytes,     9 lines      md5sums              
 Package: libiml-dev
 Source: iml
 Version: 1.0.3-4.2
 Architecture: amd64
 Maintainer: Tim Abbott <tabbott@mit.edu>
 Installed-Size: 251
 Depends: libiml0
 Section: libdevel
 Priority: optional
 Homepage: http://www.cs.uwaterloo.ca/~z4chen/iml.html
 Description: Integer Matrix Library, development files
  IML is a library for exact, dense linear algebra over the integers.
  IML contains algorithms for nonsingular rational system solving,
  computing the right nullspace of an integer matrix, and certified
  linear system solving.
  .
  In addition, IML provides some low level routines for a variety of
  mod p matrix operations: computing the row-echelon form, determinant,
  rank profile, and inverse of a mod p matrix.  These mod p routines
  are not general purpose; they require that p satisfy some
  preconditions based on the dimension of the input matrix (usually p
  should be prime and should be no more than about 20 bits long).
  .
  This package contains development files for IML.

drwxr-xr-x root/root         0 2012-01-18 14:47 ./
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/lib/
-rw-r--r-- root/root    202950 2012-01-18 14:47 ./usr/lib/libiml.a
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/include/
-rw-r--r-- root/root      7697 2012-01-18 14:46 ./usr/include/iml.h
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/share/
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-18 14:47 ./usr/share/doc/libiml-dev/
-rw-r--r-- root/root      5769 2012-01-18 14:46 ./usr/share/doc/libiml-dev/libroutines.gz
-rw-r--r-- root/root       937 2007-09-14 22:21 ./usr/share/doc/libiml-dev/changelog.gz
-rw-r--r-- root/root       513 2004-07-27 20:34 ./usr/share/doc/libiml-dev/README
-rw-r--r-- root/root       592 2012-01-18 14:46 ./usr/share/doc/libiml-dev/changelog.Debian.gz
-rw-r--r-- root/root      2502 2012-01-18 14:46 ./usr/share/doc/libiml-dev/copyright
-rw-r--r-- root/root      2287 2012-01-18 14:46 ./usr/share/doc/libiml-dev/liblink
-rw-r--r-- root/root       124 2004-07-21 21:47 ./usr/share/doc/libiml-dev/AUTHORS
lrwxrwxrwx root/root         0 2012-01-18 14:47 ./usr/lib/libiml.so -> libiml.so.0.1.0


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 6784
Build-Time: 37
Distribution: sid-clang
Install-Time: 26
Job: iml_1.0.3-4.2.dsc
Package: iml
Package-Time: 88
Source-Version: 1.0.3-4.2
Space: 6784
Status: successful
Version: 1.0.3-4.2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120118-1447
Build needed 00:01:28, 6784k disc space
