DC-Build-Header: insserv 1.14.0-2.1 / Fri Jan 13 04:10:59 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ insserv 1.14.0-2.1 (amd64)                                 13 Jan 2012 04:10 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: insserv
Version: 1.14.0-2.1
Source Version: 1.14.0-2.1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 26s (689 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'insserv' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/initscripts-ng/trunk/src/insserv
Need to get 109 kB of source archives.
Get:1 http://localhost/debian/ sid/main insserv 1.14.0-2.1 (dsc) [1241 B]
Get:2 http://localhost/debian/ sid/main insserv 1.14.0-2.1 (tar) [53.9 kB]
Get:3 http://localhost/debian/ sid/main insserv 1.14.0-2.1 (diff) [54.4 kB]
Fetched 109 kB in 0s (1568 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/insserv-TgrLzi/resolver-SoSkTm/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-b5007b74-256e-4ace-bda9-5ee69e3b34c0/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.7), po-debconf, quilt
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.7), po-debconf, quilt
dpkg-deb: building package `sbuild-build-depends-insserv-dummy' in `/build/insserv-TgrLzi/resolver-Nzwr6y/apt_archive/sbuild-build-depends-insserv-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install insserv build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz default-mta mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf quilt
  sbuild-build-depends-insserv-dummy
0 upgraded, 20 newly installed, 0 to remove and 10 not upgraded.
Need to get 9922 kB/9923 kB of archives.
After this operation, 26.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper diffstat quilt
  sbuild-build-depends-insserv-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:18 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:19 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Preconfiguring packages ...
Fetched 9922 kB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-insserv-dummy.
Unpacking sbuild-build-depends-insserv-dummy (from .../sbuild-build-depends-insserv-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-insserv-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-insserv-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Mar 19 15:53:47 2011 CET using DSA key ID 9B7C328D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./insserv_1.14.0-2.1.dsc
dpkg-source: info: extracting insserv in insserv-1.14.0
dpkg-source: info: unpacking insserv_1.14.0.orig.tar.gz
dpkg-source: info: applying insserv_1.14.0-2.1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package insserv
dpkg-buildpackage: source version 1.14.0-2.1
 dpkg-source --before-build insserv-1.14.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
rm -f build-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/build/insserv-TgrLzi/insserv-1.14.0'
rm -f *.o *~ insserv insserv.8 config.h .depend.* .system
make[1]: Leaving directory `/build/insserv-TgrLzi/insserv-1.14.0'
# Remove patches after doing 'make clean', to allow patches to adjust the clean target
/usr/bin/make -f debian/rules unpatch
make[1]: Entering directory `/build/insserv-TgrLzi/insserv-1.14.0'
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null pop -a -R || test $? = 2
No patch removed
rm -rf .pc debian/stamp-patched
make[1]: Leaving directory `/build/insserv-TgrLzi/insserv-1.14.0'
dh_clean 
 dpkg-source -b insserv-1.14.0
dpkg-source: info: using source format `1.0'
dpkg-source: info: building insserv using existing insserv_1.14.0.orig.tar.gz
dpkg-source: info: building insserv in insserv_1.14.0-2.1.diff.gz
dpkg-source: info: building insserv in insserv_1.14.0-2.1.dsc
 debian/rules build
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch 10_nosuse.patch
patching file Makefile

Applying patch 11_debian_conf.patch
patching file insserv.conf

Applying patch 20_manpage_spelling.patch
patching file insserv.8.in

Applying patch 21_tweak_warnings.patch
patching file insserv.c

Applying patch 30_interactive_regexp_match_fix.patch
patching file insserv.c

Applying patch 92_m68k_alignment.patch
patching file insserv.c

Applying patch 110_portmap.patch
patching file insserv.conf

Now at patch 110_portmap.patch
touch debian/stamp-patched
dh_testdir
# Add here commands to compile the package.
/usr/bin/make COPTS="-g -O2"
make[1]: Entering directory `/build/insserv-TgrLzi/insserv-1.14.0'
gcc -W -Wall -g -O2   -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DNOTSUSE -DINITDIR=\"/etc/init.d\" -DINSCONF=\"/etc/insserv.conf\" -pipe -falign-loops=0 -c insserv.c
clang: warning: argument unused during compilation: '-falign-loops=0'
insserv.c:1001:5: error: use of undeclared identifier 'extension'
    extension char buf[strlen(myname)+2+strlen(fmt)+1];
    ^
insserv.c:2074:20: warning: array index of '3' indexes past the end of an array (that contains 3 elements) [-Warray-bounds]
            !strncmp(end, "ba", 2)      || /* .bak, .backup, ... */
             ~~~~~~~~~~~~~^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:926:19: note: expanded from:
                  ? strcmp (s1, s2) : strncmp (s1, s2, n)))
                                ^
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
insserv.c:2092:20: warning: array index of '2' indexes past the end of an array (that contains 2 elements) [-Warray-bounds]
        if (!strcmp(end,  "v"))           /* rcs-files */
             ~~~~~~~~~~~~~^~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:906:26: note: expanded from:
                                          (__const char *) (s2))[2]);         \
                                                            ^    ~
insserv.c:2092:20: warning: array index of '3' indexes past the end of an array (that contains 2 elements) [-Warray-bounds]
        if (!strcmp(end,  "v"))           /* rcs-files */
             ~~~~~~~~~~~~~^~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
insserv.c:2383:5: error: use of undeclared identifier 'extension'
    extension char * argr[argc];
    ^
insserv.c:2405:2: error: use of undeclared identifier 'argr'
        argr[c] = (char*)0;
        ^
insserv.c:2478:7: error: use of undeclared identifier 'argr'
            *argr = ++token;
             ^
insserv.c:2550:6: error: use of undeclared identifier 'argr'
            argr[c] = ++token;
            ^
insserv.c:3087:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3107:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3150:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3170:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3226:10: error: use of undeclared identifier 'argr'
            if (argr[curr_argc]) {
                ^
insserv.c:3227:16: error: use of undeclared identifier 'argr'
                char * ptr = argr[curr_argc];
                             ^
insserv.c:2778:25: warning: array index of '3' indexes past the end of an array (that contains 3 elements) [-Warray-bounds]
        if (!strcmp(d->d_name, "rx")       ||
             ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
insserv.c:2790:54: warning: array index of '3' indexes past the end of an array (that contains 3 elements) [-Warray-bounds]
        if (!strcmp(d->d_name, "rcS") || !strcmp(d->d_name, "rc"))
                                          ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
5 warnings and 11 errors generated.
make[1]: *** [insserv.o] Error 1
make[1]: Leaving directory `/build/insserv-TgrLzi/insserv-1.14.0'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0411

Finished
────────

E: Build failure (dpkg-buildpackage died)
du: cannot read directory `/var/lib/schroot/mount/lsid64b-b5007b74-256e-4ace-bda9-5ee69e3b34c0/build/insserv-TgrLzi/insserv-1.14.0/insserv-1.14.0.X2SeO8gh': Permission denied
du: cannot read directory `/var/lib/schroot/mount/lsid64b-b5007b74-256e-4ace-bda9-5ee69e3b34c0/build/insserv-TgrLzi/insserv-1.14.0/insserv-1.14.0.SJSw19Xz': Permission denied

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-b5007b74-256e-4ace-bda9-5ee69e3b34c0/build/insserv-TgrLzi
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 988
Build-Time: 3
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: insserv_1.14.0-2.1
Package: insserv
Package-Time: 45
Source-Version: 1.14.0-2.1
Space: 988
Status: attempted
Version: 1.14.0-2.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0411
Build needed 00:00:45, 988k disc space
DC-Message: Failed, but took only 45.946794. Retrying, you never know.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ insserv 1.14.0-2.1 (amd64)                                 13 Jan 2012 04:12 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: insserv
Version: 1.14.0-2.1
Source Version: 1.14.0-2.1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5167 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'insserv' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/initscripts-ng/trunk/src/insserv
Need to get 109 kB of source archives.
Get:1 http://localhost/debian/ sid/main insserv 1.14.0-2.1 (dsc) [1241 B]
Get:2 http://localhost/debian/ sid/main insserv 1.14.0-2.1 (tar) [53.9 kB]
Get:3 http://localhost/debian/ sid/main insserv 1.14.0-2.1 (diff) [54.4 kB]
Fetched 109 kB in 0s (2313 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/insserv-_OVZKp/resolver-58DzbN/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-685681c1-8f5e-4b56-b5ac-d370b88ad999/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.7), po-debconf, quilt
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.7), po-debconf, quilt
dpkg-deb: building package `sbuild-build-depends-insserv-dummy' in `/build/insserv-_OVZKp/resolver-alXyHp/apt_archive/sbuild-build-depends-insserv-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install insserv build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz default-mta mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf quilt
  sbuild-build-depends-insserv-dummy
0 upgraded, 20 newly installed, 0 to remove and 10 not upgraded.
Need to get 9922 kB/9923 kB of archives.
After this operation, 26.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper diffstat quilt
  sbuild-build-depends-insserv-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:18 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:19 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Preconfiguring packages ...
Fetched 9922 kB in 0s (41.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-insserv-dummy.
Unpacking sbuild-build-depends-insserv-dummy (from .../sbuild-build-depends-insserv-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-insserv-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-insserv-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Mar 19 15:53:47 2011 CET using DSA key ID 9B7C328D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./insserv_1.14.0-2.1.dsc
dpkg-source: info: extracting insserv in insserv-1.14.0
dpkg-source: info: unpacking insserv_1.14.0.orig.tar.gz
dpkg-source: info: applying insserv_1.14.0-2.1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package insserv
dpkg-buildpackage: source version 1.14.0-2.1
 dpkg-source --before-build insserv-1.14.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
rm -f build-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/build/insserv-_OVZKp/insserv-1.14.0'
rm -f *.o *~ insserv insserv.8 config.h .depend.* .system
make[1]: Leaving directory `/build/insserv-_OVZKp/insserv-1.14.0'
# Remove patches after doing 'make clean', to allow patches to adjust the clean target
/usr/bin/make -f debian/rules unpatch
make[1]: Entering directory `/build/insserv-_OVZKp/insserv-1.14.0'
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null pop -a -R || test $? = 2
No patch removed
rm -rf .pc debian/stamp-patched
make[1]: Leaving directory `/build/insserv-_OVZKp/insserv-1.14.0'
dh_clean 
 dpkg-source -b insserv-1.14.0
dpkg-source: info: using source format `1.0'
dpkg-source: info: building insserv using existing insserv_1.14.0.orig.tar.gz
dpkg-source: info: building insserv in insserv_1.14.0-2.1.diff.gz
dpkg-source: info: building insserv in insserv_1.14.0-2.1.dsc
 debian/rules build
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch 10_nosuse.patch
patching file Makefile

Applying patch 11_debian_conf.patch
patching file insserv.conf

Applying patch 20_manpage_spelling.patch
patching file insserv.8.in

Applying patch 21_tweak_warnings.patch
patching file insserv.c

Applying patch 30_interactive_regexp_match_fix.patch
patching file insserv.c

Applying patch 92_m68k_alignment.patch
patching file insserv.c

Applying patch 110_portmap.patch
patching file insserv.conf

Now at patch 110_portmap.patch
touch debian/stamp-patched
dh_testdir
# Add here commands to compile the package.
/usr/bin/make COPTS="-g -O2"
make[1]: Entering directory `/build/insserv-_OVZKp/insserv-1.14.0'
gcc -W -Wall -g -O2   -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DNOTSUSE -DINITDIR=\"/etc/init.d\" -DINSCONF=\"/etc/insserv.conf\" -pipe -falign-loops=0 -c insserv.c
clang: warning: argument unused during compilation: '-falign-loops=0'
insserv.c:1001:5: error: use of undeclared identifier 'extension'
    extension char buf[strlen(myname)+2+strlen(fmt)+1];
    ^
insserv.c:2074:20: warning: array index of '3' indexes past the end of an array (that contains 3 elements) [-Warray-bounds]
            !strncmp(end, "ba", 2)      || /* .bak, .backup, ... */
             ~~~~~~~~~~~~~^~~~~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:926:19: note: expanded from:
                  ? strcmp (s1, s2) : strncmp (s1, s2, n)))
                                ^
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
insserv.c:2092:20: warning: array index of '2' indexes past the end of an array (that contains 2 elements) [-Warray-bounds]
        if (!strcmp(end,  "v"))           /* rcs-files */
             ~~~~~~~~~~~~~^~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:906:26: note: expanded from:
                                          (__const char *) (s2))[2]);         \
                                                            ^    ~
insserv.c:2092:20: warning: array index of '3' indexes past the end of an array (that contains 2 elements) [-Warray-bounds]
        if (!strcmp(end,  "v"))           /* rcs-files */
             ~~~~~~~~~~~~~^~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
insserv.c:2383:5: error: use of undeclared identifier 'extension'
    extension char * argr[argc];
    ^
insserv.c:2405:2: error: use of undeclared identifier 'argr'
        argr[c] = (char*)0;
        ^
insserv.c:2478:7: error: use of undeclared identifier 'argr'
            *argr = ++token;
             ^
insserv.c:2550:6: error: use of undeclared identifier 'argr'
            argr[c] = ++token;
            ^
insserv.c:3087:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3107:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3150:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3170:28: error: use of undeclared identifier 'argr'
                                if (!del && isarg && !(argr[curr_argc]))
                                                       ^
insserv.c:3226:10: error: use of undeclared identifier 'argr'
            if (argr[curr_argc]) {
                ^
insserv.c:3227:16: error: use of undeclared identifier 'argr'
                char * ptr = argr[curr_argc];
                             ^
insserv.c:2778:25: warning: array index of '3' indexes past the end of an array (that contains 3 elements) [-Warray-bounds]
        if (!strcmp(d->d_name, "rx")       ||
             ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
insserv.c:2790:54: warning: array index of '3' indexes past the end of an array (that contains 3 elements) [-Warray-bounds]
        if (!strcmp(d->d_name, "rcS") || !strcmp(d->d_name, "rc"))
                                          ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:817:28: note: expanded from:
               : __strcmp_gc (s1, s2, __s2_len))                              \
                                  ^
/usr/include/x86_64-linux-gnu/bits/string2.h:911:27: note: expanded from:
                                    (__const char *) (s2))[3]);               \
                                                      ^    ~
5 warnings and 11 errors generated.
make[1]: *** [insserv.o] Error 1
make[1]: Leaving directory `/build/insserv-_OVZKp/insserv-1.14.0'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0412

Finished
────────

E: Build failure (dpkg-buildpackage died)
du: cannot read directory `/var/lib/schroot/mount/lsid64b-685681c1-8f5e-4b56-b5ac-d370b88ad999/build/insserv-_OVZKp/insserv-1.14.0/insserv-1.14.0.6Lm0SJtu': Permission denied
du: cannot read directory `/var/lib/schroot/mount/lsid64b-685681c1-8f5e-4b56-b5ac-d370b88ad999/build/insserv-_OVZKp/insserv-1.14.0/insserv-1.14.0.2p9K5hBM': Permission denied

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-685681c1-8f5e-4b56-b5ac-d370b88ad999/build/insserv-_OVZKp
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 988
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: insserv_1.14.0-2.1
Package: insserv
Package-Time: 21
Source-Version: 1.14.0-2.1
Space: 988
Status: attempted
Version: 1.14.0-2.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0412
Build needed 00:00:21, 988k disc space
DC-Build-Status: Failed 98.457397s
### Content of /var/log/daemon.log ###
Jan 12 21:03:13 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:04 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:15 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:26 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:37 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:50 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:54 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:05:01 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:20 stremi-8 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:38 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:50 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:08 stremi-8 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:19 stremi-8 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:25 stremi-8 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:06:46 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Jan 13 03:22:29 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 13 03:33:34 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 13 03:38:17 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Jan 13 03:41:18 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 13 03:41:19 stremi-8 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 13 03:44:02 stremi-8 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 13 03:45:29 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 13 03:46:37 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 13 03:54:02 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Jan 13 04:08:09 stremi-8 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 13 04:11:07 stremi-8 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 13 04:11:29 stremi-8 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 98.457397 versus expected 17 (r/m: 4.79161158823529 ; m: 17.0)
DC-Build-Network: USED. See /tmp/rulesafter.FYCUqY !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:12:37 2012
*filter
:INPUT ACCEPT [7134737:55988278742]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4111795:52283764335] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[586999:198397224] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[51350:6797036] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[32:1920] -A OUTPUT -j LD 
[32:1920] -A LD -j LOG 
[32:1920] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:12:37 2012
************************************************************
--- /tmp/rulesbefore.9GBVtl	2012-01-13 04:10:59.309190881 +0100
+++ /tmp/rulesafter.FYCUqY	2012-01-13 04:12:37.776613053 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:10:59 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:12:37 2012
 *filter
-:INPUT ACCEPT [7095747:55635070857]
+:INPUT ACCEPT [7134737:55988278742]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4085319:51938412666] -A OUTPUT -o lo -j ACCEPT 
+[4111795:52283764335] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[583004:197186086] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[586999:198397224] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[51178:6773224] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[51350:6797036] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [32:1920] -A OUTPUT -j LD 
 [32:1920] -A LD -j LOG 
 [32:1920] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:10:59 2012
+# Completed on Fri Jan 13 04:12:37 2012
************************************************************
[ 9846.302211]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[ 9846.308778]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[ 9846.315933]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[ 9846.321910]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[ 9846.328476]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[ 9846.334359]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[ 9846.340537]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[ 9846.346808]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[ 9846.353860]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[ 9846.360427]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[ 9846.367090]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[ 9846.373560]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[ 9846.379541]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[ 9846.386886]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 9846.393646]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[ 9846.400410]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[ 9846.406290]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[12935.176029] mono[25108] trap divide error ip:2b1294a016f8 sp:2aaaadb20470 error:0 in libglib-2.0.so.0.3000.2[2b12949cc000+f6000]
[17623.493404] lt-tests[559] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17623.501849] lt-tests[560] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17624.543742] lt-tests[739] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17624.552590] lt-tests[747] trap int3 ip:2b4db68ac888 sp:7fff8afc4cb0 error:0
[17624.699220] lt-tests[859] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[17624.707922] lt-tests[860] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[17625.740028] lt-tests[1032] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[17625.749081] lt-tests[1033] trap int3 ip:2b41ec06c888 sp:7fff49509bc0 error:0
[18457.679668] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5961 DF PROTO=TCP SPT=54706 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18460.700021] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5962 DF PROTO=TCP SPT=54706 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18460.738539] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7749 DF PROTO=TCP SPT=52284 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18463.752446] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7750 DF PROTO=TCP SPT=52284 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18463.790480] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58677 DF PROTO=TCP SPT=52285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18466.808190] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58678 DF PROTO=TCP SPT=52285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18544.479290] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13529 DF PROTO=TCP SPT=54888 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18547.496014] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13530 DF PROTO=TCP SPT=54888 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18547.534085] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23004 DF PROTO=TCP SPT=52471 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18550.548031] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23005 DF PROTO=TCP SPT=52471 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18550.586058] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41953 DF PROTO=TCP SPT=52473 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18553.604029] IN= OUT=eth0 SRC=172.16.160.8 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41954 DF PROTO=TCP SPT=52473 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19249.483686] bzr[16516]: segfault at 46 ip 00002b27aa9640a9 sp 00007fff9a9adad8 error 4 in sip.so[2b27aa95c000+1b000]
[19367.324900] bzr[28106]: segfault at 200000059 ip 00002ad2f6baa0bc sp 00007fff21440088 error 6 in sip.so[2ad2f6ba2000+1b000]
[20554.329547] IN= OUT=eth0 SRC=172.16.160.8 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9406 DF PROTO=TCP SPT=39673 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21705.300226] IN= OUT=eth0 SRC=172.16.160.8 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52981 DF PROTO=TCP SPT=54801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21708.316529] IN= OUT=eth0 SRC=172.16.160.8 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52982 DF PROTO=TCP SPT=54801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23082.002374] IN= OUT=eth0 SRC=172.16.160.8 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8321 DF PROTO=TCP SPT=47997 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23085.020029] IN= OUT=eth0 SRC=172.16.160.8 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8322 DF PROTO=TCP SPT=47997 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23310.317005] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9817 DF PROTO=TCP SPT=33994 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23313.336031] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9818 DF PROTO=TCP SPT=33994 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23398.809490] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38418 DF PROTO=TCP SPT=34254 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23401.828028] IN= OUT=eth0 SRC=172.16.160.8 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38419 DF PROTO=TCP SPT=34254 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[25764.047017] bible[12796]: segfault at 0 ip 00002b713e951464 sp 00007fff42c3cb30 error 4 in libc-2.13.so[2b713e8ee000+17a000]
************************************************************
