DC-Build-Header: ir.lv2 1.3.1~dfsg0-2 / Fri Jan 13 01:13:46 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-21.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ir.lv2 1.3.1~dfsg0-2 (amd64)                               13 Jan 2012 01:13 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ir.lv2
Version: 1.3.1~dfsg0-2
Source Version: 1.3.1~dfsg0-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'ir.lv2' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-multimedia/ir.lv2.git
Need to get 50.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main ir.lv2 1.3.1~dfsg0-2 (dsc) [1502 B]
Get:2 http://localhost/debian/ sid/main ir.lv2 1.3.1~dfsg0-2 (tar) [42.0 kB]
Get:3 http://localhost/debian/ sid/main ir.lv2 1.3.1~dfsg0-2 (diff) [6730 B]
Fetched 50.2 kB in 0s (104 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ir.lv2-Fyoejf/resolver-_iNT4p/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-2e5495e9-7918-409f-b87e-e530c095720d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), libgtk2.0-dev (>= 2.16), libsamplerate0-dev (>= 0.1.7), libsndfile1-dev (>= 1.0.21), libzita-convolver-dev (>= 2.0.0), lv2core, lv2-extensions-good
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), libgtk2.0-dev (>= 2.16), libsamplerate0-dev (>= 0.1.7), libsndfile1-dev (>= 1.0.21), libzita-convolver-dev (>= 2.0.0), lv2core, lv2-extensions-good
dpkg-deb: building package `sbuild-build-depends-ir.lv2-dummy' in `/build/ir.lv2-Fyoejf/resolver-O97Ve0/apt_archive/sbuild-build-depends-ir.lv2-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ir.lv2 build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file fontconfig fontconfig-config gettext
  gettext-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-glib-2.0 gir1.2-pango-1.0 groff-base html2text intltool-debian
  libatk1.0-0 libatk1.0-data libatk1.0-dev libavahi-client3
  libavahi-common-data libavahi-common3 libcairo-gobject2
  libcairo-script-interpreter2 libcairo2 libcairo2-dev libcroco3 libcups2
  libdatrie1 libdbus-1-3 libexpat1 libexpat1-dev libffi5 libfftw3-3
  libfftw3-dev libflac-dev libflac8 libfontconfig1 libfontconfig1-dev
  libfreetype6 libfreetype6-dev libgcrypt11 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev libgirepository-1.0-1
  libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev libgnutls26
  libgpg-error0 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libgtk2.0-dev
  libice-dev libice6 libjasper1 libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libmagic1 libogg-dev libogg0 libp11-kit0 libpango1.0-0
  libpango1.0-dev libpcre3 libpipeline1 libpixman-1-0 libpixman-1-dev
  libpng12-0 libpng12-dev libpopt0 libpthread-stubs0 libpthread-stubs0-dev
  libsamplerate0 libsamplerate0-dev libsm-dev libsm6 libsndfile1
  libsndfile1-dev libtasn1-3 libthai-data libthai0 libtiff4 libunistring0
  libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 libx11-6 libx11-data
  libx11-dev libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0
  libxcb-shm0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 libzita-convolver-dev
  libzita-convolver3 lv2-extensions-good lv2core man-db pkg-config po-debconf
  shared-mime-info ttf-dejavu-core ucf x11-common x11proto-composite-dev
  x11proto-core-dev x11proto-damage-dev x11proto-fixes-dev x11proto-input-dev
  x11proto-kb-dev x11proto-randr-dev x11proto-render-dev x11proto-xext-dev
  x11proto-xinerama-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make defoma gettext-doc groff
  libcairo2-doc cups-common rng-tools libglib2.0-doc krb5-doc krb5-user
  librsvg2-common gvfs libgtk2.0-doc libjasper-runtime ttf-baekmuk
  ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp ttf-arphic-gkai00mp
  ttf-arphic-bkai00mp libpango1.0-doc imagemagick www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint dbus python hicolor-icon-theme libgtk2.0-bin
  krb5-locales x-ttcidfont-conf libx11-doc xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file fontconfig fontconfig-config gettext
  gettext-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-glib-2.0 gir1.2-pango-1.0 groff-base html2text intltool-debian
  libatk1.0-0 libatk1.0-data libatk1.0-dev libavahi-client3
  libavahi-common-data libavahi-common3 libcairo-gobject2
  libcairo-script-interpreter2 libcairo2 libcairo2-dev libcroco3 libcups2
  libdatrie1 libdbus-1-3 libexpat1 libexpat1-dev libffi5 libfftw3-3
  libfftw3-dev libflac-dev libflac8 libfontconfig1 libfontconfig1-dev
  libfreetype6 libfreetype6-dev libgcrypt11 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev libgirepository-1.0-1
  libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev libgnutls26
  libgpg-error0 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libgtk2.0-dev
  libice-dev libice6 libjasper1 libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libmagic1 libogg-dev libogg0 libp11-kit0 libpango1.0-0
  libpango1.0-dev libpcre3 libpipeline1 libpixman-1-0 libpixman-1-dev
  libpng12-0 libpng12-dev libpopt0 libpthread-stubs0 libpthread-stubs0-dev
  libsamplerate0 libsamplerate0-dev libsm-dev libsm6 libsndfile1
  libsndfile1-dev libtasn1-3 libthai-data libthai0 libtiff4 libunistring0
  libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 libx11-6 libx11-data
  libx11-dev libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0
  libxcb-shm0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 libzita-convolver-dev
  libzita-convolver3 lv2-extensions-good lv2core man-db pkg-config po-debconf
  sbuild-build-depends-ir.lv2-dummy shared-mime-info ttf-dejavu-core ucf
  x11-common x11proto-composite-dev x11proto-core-dev x11proto-damage-dev
  x11proto-fixes-dev x11proto-input-dev x11proto-kb-dev x11proto-randr-dev
  x11proto-render-dev x11proto-xext-dev x11proto-xinerama-dev
  xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 153 newly installed, 0 to remove and 0 not upgraded.
Need to get 60.1 MB/60.1 MB of archives.
After this operation, 179 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3
  libgssapi-krb5-2 libpcre3 libffi5 libglib2.0-0 libatk1.0-data libatk1.0-0
  libavahi-common-data libavahi-common3 libdbus-1-3 libavahi-client3 libxml2
  libcroco3 libcups2 libdatrie1 libexpat1 libogg0 libflac8 libfreetype6 ucf
  ttf-dejavu-core fontconfig-config libfontconfig1 libjpeg8 libjasper1
  libpng12-0 libtiff4 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-0 libgtk2.0-common libpixman-1-0
  libxcb-render0 libxcb-shm0 libxrender1 libcairo2 libthai-data libthai0
  libxft2 fontconfig libpango1.0-0 libxcomposite1 libxfixes3 libxcursor1
  libxdamage1 libxext6 libxi6 libxinerama1 libxrandr2 shared-mime-info
  libgtk2.0-0 x11-common libice6 libsamplerate0 libsm6 libvorbis0a
  libvorbisenc2 libsndfile1 libunistring0 libfftw3-3 libzita-convolver3
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libgirepository-1.0-1 gir1.2-glib-2.0
  gir1.2-atk-1.0 libcairo-gobject2 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-pango-1.0 pkg-config libglib2.0-data libglib2.0-bin zlib1g-dev
  libglib2.0-dev libatk1.0-dev libcairo-script-interpreter2 libexpat1-dev
  libfreetype6-dev libfontconfig1-dev xorg-sgml-doctools x11proto-core-dev
  libxau-dev libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev
  libpthread-stubs0 libpthread-stubs0-dev libxcb1-dev libx11-dev
  x11proto-render-dev libxrender-dev libpng12-dev libice-dev libsm-dev
  libpixman-1-dev libxcb-render0-dev libxcb-shm0-dev libcairo2-dev
  libfftw3-dev libogg-dev libflac-dev libgdk-pixbuf2.0-dev libxft-dev
  libpango1.0-dev x11proto-xext-dev libxext-dev x11proto-xinerama-dev
  libxinerama-dev libxi-dev x11proto-randr-dev libxrandr-dev
  x11proto-fixes-dev libxfixes-dev libxcursor-dev x11proto-composite-dev
  libxcomposite-dev x11proto-damage-dev libxdamage-dev libxml2-utils
  libgtk2.0-dev libsamplerate0-dev libvorbisfile3 libvorbis-dev
  libsndfile1-dev libzita-convolver-dev lv2core lv2-extensions-good
  sbuild-build-depends-ir.lv2-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:8 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:9 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:10 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:11 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:12 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:13 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:14 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:15 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:16 http://localhost/debian/ sid/main libatk1.0-data all 2.2.0-2 [237 kB]
Get:17 http://localhost/debian/ sid/main libatk1.0-0 amd64 2.2.0-2 [94.6 kB]
Get:18 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:19 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:20 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:21 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:22 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:23 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:24 http://localhost/debian/ sid/main libcups2 amd64 1.5.0-13 [250 kB]
Get:25 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:26 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:27 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:28 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:29 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:30 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:31 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:32 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:33 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:34 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:35 http://localhost/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:36 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:37 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:38 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:39 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:40 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:41 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:42 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:43 http://localhost/debian/ sid/main libgdk-pixbuf2.0-common all 2.24.0-2 [482 kB]
Get:44 http://localhost/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.24.0-2 [200 kB]
Get:45 http://localhost/debian/ sid/main libgtk2.0-common all 2.24.8-2 [7285 kB]
Get:46 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:47 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:48 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:49 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:50 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:51 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:52 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:53 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:54 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:55 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:56 http://localhost/debian/ sid/main libxcomposite1 amd64 1:0.4.3-2 [16.6 kB]
Get:57 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:58 http://localhost/debian/ sid/main libxcursor1 amd64 1:1.1.12-1 [26.8 kB]
Get:59 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:60 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:61 http://localhost/debian/ sid/main libxi6 amd64 2:1.4.5-1 [67.6 kB]
Get:62 http://localhost/debian/ sid/main libxinerama1 amd64 2:1.1.1-3 [15.9 kB]
Get:63 http://localhost/debian/ sid/main libxrandr2 amd64 2:1.3.2-2 [33.5 kB]
Get:64 http://localhost/debian/ sid/main shared-mime-info amd64 0.90-1 [1014 kB]
Get:65 http://localhost/debian/ sid/main libgtk2.0-0 amd64 2.24.8-2 [2723 kB]
Get:66 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:67 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:68 http://localhost/debian/ sid/main libsamplerate0 amd64 0.1.8-1 [1352 kB]
Get:69 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:70 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:71 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:72 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:73 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:74 http://localhost/debian/ sid/main libfftw3-3 amd64 3.3-1 [1787 kB]
Get:75 http://localhost/debian/ sid/main libzita-convolver3 amd64 3.1.0-1 [19.1 kB]
Get:76 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:77 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:78 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:79 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:80 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:81 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:82 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:83 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:84 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:85 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:86 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:87 http://localhost/debian/ sid/main libgirepository-1.0-1 amd64 1.31.1-1 [105 kB]
Get:88 http://localhost/debian/ sid/main gir1.2-glib-2.0 amd64 1.31.1-1 [163 kB]
Get:89 http://localhost/debian/ sid/main gir1.2-atk-1.0 amd64 2.2.0-2 [64.0 kB]
Get:90 http://localhost/debian/ sid/main libcairo-gobject2 amd64 1.10.2-6.2 [589 kB]
Get:91 http://localhost/debian/ sid/main gir1.2-freedesktop amd64 1.31.1-1 [19.8 kB]
Get:92 http://localhost/debian/ sid/main gir1.2-gdkpixbuf-2.0 amd64 2.24.0-2 [13.9 kB]
Get:93 http://localhost/debian/ sid/main gir1.2-pango-1.0 amd64 1.29.4-2 [147 kB]
Get:94 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:95 http://localhost/debian/ sid/main libglib2.0-data all 2.30.2-4 [2318 kB]
Get:96 http://localhost/debian/ sid/main libglib2.0-bin amd64 2.30.2-4 [639 kB]
Get:97 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:98 http://localhost/debian/ sid/main libglib2.0-dev amd64 2.30.2-4 [2382 kB]
Get:99 http://localhost/debian/ sid/main libatk1.0-dev amd64 2.2.0-2 [171 kB]
Get:100 http://localhost/debian/ sid/main libcairo-script-interpreter2 amd64 1.10.2-6.2 [629 kB]
Get:101 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:102 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:103 http://localhost/debian/ sid/main libfontconfig1-dev amd64 2.8.0-3 [833 kB]
Get:104 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:105 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:106 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:107 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:108 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:109 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:110 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:111 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:112 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:113 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:114 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:115 http://localhost/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:116 http://localhost/debian/ sid/main libxrender-dev amd64 1:0.9.6-2 [39.7 kB]
Get:117 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:118 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:119 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:120 http://localhost/debian/ sid/main libpixman-1-dev amd64 0.24.0-1 [434 kB]
Get:121 http://localhost/debian/ sid/main libxcb-render0-dev amd64 1.7-4 [24.0 kB]
Get:122 http://localhost/debian/ sid/main libxcb-shm0-dev amd64 1.7-4 [11.1 kB]
Get:123 http://localhost/debian/ sid/main libcairo2-dev amd64 1.10.2-6.2 [1143 kB]
Get:124 http://localhost/debian/ sid/main libfftw3-dev amd64 3.3-1 [2421 kB]
Get:125 http://localhost/debian/ sid/main libogg-dev amd64 1.2.2~dfsg-1 [71.6 kB]
Get:126 http://localhost/debian/ sid/main libflac-dev amd64 1.2.1-6 [227 kB]
Get:127 http://localhost/debian/ sid/main libgdk-pixbuf2.0-dev amd64 2.24.0-2 [53.6 kB]
Get:128 http://localhost/debian/ sid/main libxft-dev amd64 2.2.0-3 [71.5 kB]
Get:129 http://localhost/debian/ sid/main libpango1.0-dev amd64 1.29.4-2 [618 kB]
Get:130 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:131 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:132 http://localhost/debian/ sid/main x11proto-xinerama-dev all 1.2.1-2 [4938 B]
Get:133 http://localhost/debian/ sid/main libxinerama-dev amd64 2:1.1.1-3 [18.1 kB]
Get:134 http://localhost/debian/ sid/main libxi-dev amd64 2:1.4.5-1 [258 kB]
Get:135 http://localhost/debian/ sid/main x11proto-randr-dev all 1.3.2-2 [40.0 kB]
Get:136 http://localhost/debian/ sid/main libxrandr-dev amd64 2:1.3.2-2 [41.9 kB]
Get:137 http://localhost/debian/ sid/main x11proto-fixes-dev all 1:5.0-2 [19.2 kB]
Get:138 http://localhost/debian/ sid/main libxfixes-dev amd64 1:5.0-4 [23.4 kB]
Get:139 http://localhost/debian/ sid/main libxcursor-dev amd64 1:1.1.12-1 [34.7 kB]
Get:140 http://localhost/debian/ sid/main x11proto-composite-dev all 1:0.4.2-2 [15.3 kB]
Get:141 http://localhost/debian/ sid/main libxcomposite-dev amd64 1:0.4.3-2 [20.2 kB]
Get:142 http://localhost/debian/ sid/main x11proto-damage-dev all 1:1.2.1-2 [11.8 kB]
Get:143 http://localhost/debian/ sid/main libxdamage-dev amd64 1:1.1.3-2 [14.0 kB]
Get:144 http://localhost/debian/ sid/main libxml2-utils amd64 2.7.8.dfsg-5.1 [92.8 kB]
Get:145 http://localhost/debian/ sid/main libgtk2.0-dev amd64 2.24.8-2 [4299 kB]
Get:146 http://localhost/debian/ sid/main libsamplerate0-dev amd64 0.1.8-1 [1413 kB]
Get:147 http://localhost/debian/ sid/main libvorbisfile3 amd64 1.3.2-1.1 [25.2 kB]
Get:148 http://localhost/debian/ sid/main libvorbis-dev amd64 1.3.2-1.1 [496 kB]
Get:149 http://localhost/debian/ sid/main libsndfile1-dev amd64 1.0.25-4 [386 kB]
Get:150 http://localhost/debian/ sid/main libzita-convolver-dev amd64 3.1.0-1 [9332 B]
Get:151 http://localhost/debian/ sid/main lv2core all 6.0+dfsg0-1 [21.5 kB]
Get:152 http://localhost/debian/ sid/main lv2-extensions-good all 0~20111202+dfsg0-1 [30.6 kB]
Extracting templates from packages: 19%Extracting templates from packages: 39%Extracting templates from packages: 58%Extracting templates from packages: 78%Extracting templates from packages: 98%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 60.1 MB in 1s (34.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.2.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0.
Unpacking libatk1.0-0 (from .../libatk1.0-0_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-13_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.24.0-2_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0.
Unpacking libgdk-pixbuf2.0-0 (from .../libgdk-pixbuf2.0-0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libgtk2.0-common.
Unpacking libgtk2.0-common (from .../libgtk2.0-common_2.24.8-2_all.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libxcomposite1.
Unpacking libxcomposite1 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxcursor1.
Unpacking libxcursor1 (from .../libxcursor1_1%3a1.1.12-1_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxi6.
Unpacking libxi6 (from .../libxi6_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package libxinerama1.
Unpacking libxinerama1 (from .../libxinerama1_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libxrandr2.
Unpacking libxrandr2 (from .../libxrandr2_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package shared-mime-info.
Unpacking shared-mime-info (from .../shared-mime-info_0.90-1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-0.
Unpacking libgtk2.0-0 (from .../libgtk2.0-0_2.24.8-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsamplerate0.
Unpacking libsamplerate0 (from .../libsamplerate0_0.1.8-1_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libfftw3-3.
Unpacking libfftw3-3 (from .../libfftw3-3_3.3-1_amd64.deb) ...
Selecting previously unselected package libzita-convolver3.
Unpacking libzita-convolver3 (from .../libzita-convolver3_3.1.0-1_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libgirepository-1.0-1.
Unpacking libgirepository-1.0-1 (from .../libgirepository-1.0-1_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-glib-2.0.
Unpacking gir1.2-glib-2.0 (from .../gir1.2-glib-2.0_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-atk-1.0.
Unpacking gir1.2-atk-1.0 (from .../gir1.2-atk-1.0_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libcairo-gobject2.
Unpacking libcairo-gobject2 (from .../libcairo-gobject2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package gir1.2-freedesktop.
Unpacking gir1.2-freedesktop (from .../gir1.2-freedesktop_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Unpacking gir1.2-gdkpixbuf-2.0 (from .../gir1.2-gdkpixbuf-2.0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package gir1.2-pango-1.0.
Unpacking gir1.2-pango-1.0 (from .../gir1.2-pango-1.0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libglib2.0-data.
Unpacking libglib2.0-data (from .../libglib2.0-data_2.30.2-4_all.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.30.2-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-dev.
Unpacking libglib2.0-dev (from .../libglib2.0-dev_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-dev.
Unpacking libatk1.0-dev (from .../libatk1.0-dev_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libcairo-script-interpreter2.
Unpacking libcairo-script-interpreter2 (from .../libcairo-script-interpreter2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libfontconfig1-dev.
Unpacking libfontconfig1-dev (from .../libfontconfig1-dev_2.8.0-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-render-dev.
Unpacking x11proto-render-dev (from .../x11proto-render-dev_2%3a0.11.1-2_all.deb) ...
Selecting previously unselected package libxrender-dev.
Unpacking libxrender-dev (from .../libxrender-dev_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-dev.
Unpacking libpixman-1-dev (from .../libpixman-1-dev_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0-dev.
Unpacking libxcb-render0-dev (from .../libxcb-render0-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0-dev.
Unpacking libxcb-shm0-dev (from .../libxcb-shm0-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libcairo2-dev.
Unpacking libcairo2-dev (from .../libcairo2-dev_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libfftw3-dev.
Unpacking libfftw3-dev (from .../libfftw3-dev_3.3-1_amd64.deb) ...
Selecting previously unselected package libogg-dev.
Unpacking libogg-dev (from .../libogg-dev_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac-dev.
Unpacking libflac-dev (from .../libflac-dev_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-dev.
Unpacking libgdk-pixbuf2.0-dev (from .../libgdk-pixbuf2.0-dev_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libxft-dev.
Unpacking libxft-dev (from .../libxft-dev_2.2.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-dev.
Unpacking libpango1.0-dev (from .../libpango1.0-dev_1.29.4-2_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package x11proto-xinerama-dev.
Unpacking x11proto-xinerama-dev (from .../x11proto-xinerama-dev_1.2.1-2_all.deb) ...
Selecting previously unselected package libxinerama-dev.
Unpacking libxinerama-dev (from .../libxinerama-dev_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libxi-dev.
Unpacking libxi-dev (from .../libxi-dev_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package x11proto-randr-dev.
Unpacking x11proto-randr-dev (from .../x11proto-randr-dev_1.3.2-2_all.deb) ...
Selecting previously unselected package libxrandr-dev.
Unpacking libxrandr-dev (from .../libxrandr-dev_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package x11proto-fixes-dev.
Unpacking x11proto-fixes-dev (from .../x11proto-fixes-dev_1%3a5.0-2_all.deb) ...
Selecting previously unselected package libxfixes-dev.
Unpacking libxfixes-dev (from .../libxfixes-dev_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxcursor-dev.
Unpacking libxcursor-dev (from .../libxcursor-dev_1%3a1.1.12-1_amd64.deb) ...
Selecting previously unselected package x11proto-composite-dev.
Unpacking x11proto-composite-dev (from .../x11proto-composite-dev_1%3a0.4.2-2_all.deb) ...
Selecting previously unselected package libxcomposite-dev.
Unpacking libxcomposite-dev (from .../libxcomposite-dev_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package x11proto-damage-dev.
Unpacking x11proto-damage-dev (from .../x11proto-damage-dev_1%3a1.2.1-2_all.deb) ...
Selecting previously unselected package libxdamage-dev.
Unpacking libxdamage-dev (from .../libxdamage-dev_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxml2-utils.
Unpacking libxml2-utils (from .../libxml2-utils_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-dev.
Unpacking libgtk2.0-dev (from .../libgtk2.0-dev_2.24.8-2_amd64.deb) ...
Selecting previously unselected package libsamplerate0-dev.
Unpacking libsamplerate0-dev (from .../libsamplerate0-dev_0.1.8-1_amd64.deb) ...
Selecting previously unselected package libvorbisfile3.
Unpacking libvorbisfile3 (from .../libvorbisfile3_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbis-dev.
Unpacking libvorbis-dev (from .../libvorbis-dev_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1-dev.
Unpacking libsndfile1-dev (from .../libsndfile1-dev_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libzita-convolver-dev.
Unpacking libzita-convolver-dev (from .../libzita-convolver-dev_3.1.0-1_amd64.deb) ...
Selecting previously unselected package lv2core.
Unpacking lv2core (from .../lv2core_6.0+dfsg0-1_all.deb) ...
Selecting previously unselected package lv2-extensions-good.
Unpacking lv2-extensions-good (from .../lv2-extensions-good_0~20111202+dfsg0-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-ir.lv2-dummy.
Unpacking sbuild-build-depends-ir.lv2-dummy (from .../sbuild-build-depends-ir.lv2-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.2.0-2) ...
Setting up libatk1.0-0 (2.2.0-2) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-13) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libgdk-pixbuf2.0-common (2.24.0-2) ...
Setting up libgdk-pixbuf2.0-0 (2.24.0-2) ...
Setting up libgtk2.0-common (2.24.8-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libxcomposite1 (1:0.4.3-2) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxcursor1 (1:1.1.12-1) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxi6 (2:1.4.5-1) ...
Setting up libxinerama1 (2:1.1.1-3) ...
Setting up libxrandr2 (2:1.3.2-2) ...
Setting up shared-mime-info (0.90-1) ...
Setting up libgtk2.0-0 (2.24.8-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsamplerate0 (0.1.8-1) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libfftw3-3 (3.3-1) ...
Setting up libzita-convolver3 (3.1.0-1) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libgirepository-1.0-1 (1.31.1-1) ...
Setting up gir1.2-glib-2.0 (1.31.1-1) ...
Setting up gir1.2-atk-1.0 (2.2.0-2) ...
Setting up libcairo-gobject2 (1.10.2-6.2) ...
Setting up gir1.2-freedesktop (1.31.1-1) ...
Setting up gir1.2-gdkpixbuf-2.0 (2.24.0-2) ...
Setting up gir1.2-pango-1.0 (1.29.4-2) ...
Setting up pkg-config (0.26-1) ...
Setting up libglib2.0-data (2.30.2-4) ...
Setting up libglib2.0-bin (2.30.2-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libglib2.0-dev (2.30.2-4) ...
Setting up libatk1.0-dev (2.2.0-2) ...
Setting up libcairo-script-interpreter2 (1.10.2-6.2) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up libfontconfig1-dev (2.8.0-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev (1:0.9.6-2) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libpixman-1-dev (0.24.0-1) ...
Setting up libxcb-render0-dev (1.7-4) ...
Setting up libxcb-shm0-dev (1.7-4) ...
Setting up libcairo2-dev (1.10.2-6.2) ...
Setting up libfftw3-dev (3.3-1) ...
Setting up libogg-dev (1.2.2~dfsg-1) ...
Setting up libflac-dev (1.2.1-6) ...
Setting up libgdk-pixbuf2.0-dev (2.24.0-2) ...
Setting up libxft-dev (2.2.0-3) ...
Setting up libpango1.0-dev (1.29.4-2) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up x11proto-xinerama-dev (1.2.1-2) ...
Setting up libxinerama-dev (2:1.1.1-3) ...
Setting up libxi-dev (2:1.4.5-1) ...
Setting up x11proto-randr-dev (1.3.2-2) ...
Setting up libxrandr-dev (2:1.3.2-2) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev (1:5.0-4) ...
Setting up libxcursor-dev (1:1.1.12-1) ...
Setting up x11proto-composite-dev (1:0.4.2-2) ...
Setting up libxcomposite-dev (1:0.4.3-2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev (1:1.1.3-2) ...
Setting up libxml2-utils (2.7.8.dfsg-5.1) ...
Setting up libgtk2.0-dev (2.24.8-2) ...
Setting up libsamplerate0-dev (0.1.8-1) ...
Setting up libvorbisfile3 (1.3.2-1.1) ...
Setting up libvorbis-dev (1.3.2-1.1) ...
Setting up libsndfile1-dev (1.0.25-4) ...
Setting up libzita-convolver-dev (3.1.0-1) ...
Setting up lv2core (6.0+dfsg0-1) ...
Setting up lv2-extensions-good (0~20111202+dfsg0-1) ...
Setting up sbuild-build-depends-ir.lv2-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gir1.2-atk-1.0_2.2.0-2 gir1.2-freedesktop_1.31.1-1 gir1.2-gdkpixbuf-2.0_2.24.0-2 gir1.2-glib-2.0_1.31.1-1 gir1.2-pango-1.0_1.29.4-2 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libatk1.0-0_2.2.0-2 libatk1.0-data_2.2.0-2 libatk1.0-dev_2.2.0-2 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo-gobject2_1.10.2-6.2 libcairo-script-interpreter2_1.10.2-6.2 libcairo2_1.10.2-6.2 libcairo2-dev_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-13 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfftw3-3_3.3-1 libfftw3-dev_3.3-1 libflac-dev_1.2.1-6 libflac8_1.2.1-6 libfontconfig1_2.8.0-3 libfontconfig1-dev_2.8.0-3 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgdk-pixbuf2.0-0_2.24.0-2 libgdk-pixbuf2.0-common_2.24.0-2 libgdk-pixbuf2.0-dev_2.24.0-2 libgirepository-1.0-1_1.31.1-1 libglib2.0-0_2.30.2-4 libglib2.0-bin_2.30.2-4 libglib2.0-data_2.30.2-4 libglib2.0-dev_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libgtk2.0-0_2.24.8-2 libgtk2.0-common_2.24.8-2 libgtk2.0-dev_2.24.8-2 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libjasper1_1.900.1-13 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libogg-dev_1.2.2~dfsg-1 libogg0_1.2.2~dfsg-1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpango1.0-dev_1.29.4-2 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpixman-1-dev_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libsamplerate0_0.1.8-1 libsamplerate0-dev_0.1.8-1 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libsndfile1_1.0.25-4 libsndfile1-dev_1.0.25-4 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis-dev_1.3.2-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libvorbisfile3_1.3.2-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-render0-dev_1.7-4 libxcb-shm0_1.7-4 libxcb-shm0-dev_1.7-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxcomposite-dev_1:0.4.3-2 libxcomposite1_1:0.4.3-2 libxcursor-dev_1:1.1.12-1 libxcursor1_1:1.1.12-1 libxdamage-dev_1:1.1.3-2 libxdamage1_1:1.1.3-2 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxfixes-dev_1:5.0-4 libxfixes3_1:5.0-4 libxft-dev_2.2.0-3 libxft2_2.2.0-3 libxi-dev_2:1.4.5-1 libxi6_2:1.4.5-1 libxinerama-dev_2:1.1.1-3 libxinerama1_2:1.1.1-3 libxml2_2.7.8.dfsg-5.1 libxml2-utils_2.7.8.dfsg-5.1 libxrandr-dev_2:1.3.2-2 libxrandr2_2:1.3.2-2 libxrender-dev_1:0.9.6-2 libxrender1_1:0.9.6-2 libzita-convolver-dev_3.1.0-1 libzita-convolver3_3.1.0-1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 lv2-extensions-good_0~20111202+dfsg0-1 lv2core_6.0+dfsg0-1 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ir.lv2-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 shared-mime-info_0.90-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-composite-dev_1:0.4.2-2 x11proto-core-dev_7.0.22-1 x11proto-damage-dev_1:1.2.1-2 x11proto-fixes-dev_1:5.0-2 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-randr-dev_1.3.2-2 x11proto-render-dev_2:0.11.1-2 x11proto-xext-dev_7.2.0-3 x11proto-xinerama-dev_1.2.1-2 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 16 18:27:50 2011 CET using DSA key ID DCFC3FD0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ir.lv2_1.3.1~dfsg0-2.dsc
dpkg-source: info: extracting ir.lv2 in ir.lv2-1.3.1~dfsg0
dpkg-source: info: unpacking ir.lv2_1.3.1~dfsg0.orig.tar.gz
dpkg-source: info: unpacking ir.lv2_1.3.1~dfsg0-2.debian.tar.gz
dpkg-source: info: applying 01-makefile.patch
dpkg-source: info: applying 02-lv2_headers.patch
dpkg-source: info: applying 03-zita_convolver3.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ir.lv2
dpkg-buildpackage: source version 1.3.1~dfsg0-2
 dpkg-source --before-build ir.lv2-1.3.1~dfsg0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
make[1]: Entering directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
rm -f *~ *.o ir.so ir_gui.so convert4chan
make[1]: Leaving directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
   dh_clean -O--parallel
 dpkg-source -b ir.lv2-1.3.1~dfsg0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ir.lv2 using existing ./ir.lv2_1.3.1~dfsg0.orig.tar.gz
dpkg-source: info: building ir.lv2 in ir.lv2_1.3.1~dfsg0-2.debian.tar.gz
dpkg-source: info: building ir.lv2 in ir.lv2_1.3.1~dfsg0-2.dsc
 debian/rules build
dh build --parallel
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
make convert4chan
make[2]: Entering directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
gcc -Wall -I. -I/usr/include `pkg-config --cflags gthread-2.0` -O2 -ffast-math  convert4chan.c -lsndfile `pkg-config --libs gthread-2.0` -o convert4chan
make[2]: Leaving directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
make[1]: Leaving directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
dh_auto_install
make[2]: Entering directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
g++ ir.cc -Wall -I. -I/usr/include `pkg-config --cflags gtk+-2.0` `pkg-config --cflags gthread-2.0` -D__STDC_FORMAT_MACROS -O2 -ffast-math -D_HAVE_GTK_ATLEAST_2_20 -c -fPIC -o ir.o
g++ ir_utils.cc -Wall -I. -I/usr/include `pkg-config --cflags gtk+-2.0` `pkg-config --cflags gthread-2.0` -D__STDC_FORMAT_MACROS -O2 -ffast-math -D_HAVE_GTK_ATLEAST_2_20 -c -fPIC -o ir_utils.o
g++ ir_gui.cc -Wall -I. -I/usr/include `pkg-config --cflags gtk+-2.0` `pkg-config --cflags gthread-2.0` -D__STDC_FORMAT_MACROS -O2 -ffast-math -D_HAVE_GTK_ATLEAST_2_20 -c -fPIC -o ir_gui.o
g++ ir_meter.cc -Wall -I. -I/usr/include `pkg-config --cflags gtk+-2.0` `pkg-config --cflags gthread-2.0` -D__STDC_FORMAT_MACROS -O2 -ffast-math -D_HAVE_GTK_ATLEAST_2_20 -c -fPIC -o ir_meter.o
g++ ir_modeind.cc -Wall -I. -I/usr/include `pkg-config --cflags gtk+-2.0` `pkg-config --cflags gthread-2.0` -D__STDC_FORMAT_MACROS -O2 -ffast-math -D_HAVE_GTK_ATLEAST_2_20 -c -fPIC -o ir_modeind.o
g++ ir_wavedisplay.cc -Wall -I. -I/usr/include `pkg-config --cflags gtk+-2.0` `pkg-config --cflags gthread-2.0` -D__STDC_FORMAT_MACROS -O2 -ffast-math -D_HAVE_GTK_ATLEAST_2_20 -c -fPIC -o ir_wavedisplay.o
g++  ir.o ir_utils.o -lc -lm -lzita-convolver -lsamplerate -lsndfile `pkg-config --libs gthread-2.0` `pkg-config --libs gtk+-2.0` -shared -o ir.so
g++  ir_gui.o ir_utils.o ir_meter.o ir_modeind.o ir_wavedisplay.o -lc -lm -lzita-convolver -lsamplerate -lsndfile `pkg-config --libs gthread-2.0` `pkg-config --libs gtk+-2.0` -shared -z nodelete -o ir_gui.so
mkdir -p /build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0/debian/ir.lv2/usr/lib/lv2/ir.lv2
cp ir.so ir_gui.so ir.ttl manifest.ttl /build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0/debian/ir.lv2/usr/lib/lv2/ir.lv2
make[2]: Leaving directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
mkdir -p /build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0/debian/ir.lv2/usr/bin
cp convert4chan /build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0/debian/ir.lv2/usr/bin
make[1]: Leaving directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   debian/rules override_dh_installchangelogs
make[1]: Entering directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
dh_installchangelogs README ChangeLog
make[1]: Leaving directory `/build/ir.lv2-Fyoejf/ir.lv2-1.3.1~dfsg0'
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
dpkg-shlibdeps: warning: dependency on libfontconfig.so.1 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libatk-1.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on librt.so.1 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/bin/convert4chan debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpthread.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/bin/convert4chan debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgio-2.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgdk_pixbuf-2.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgmodule-2.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpango-1.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpangocairo-1.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libfreetype.so.6 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpangoft2-1.0.so.0 could be avoided if "debian/ir.lv2/usr/lib/lv2/ir.lv2/ir_gui.so debian/ir.lv2/usr/lib/lv2/ir.lv2/ir.so" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: building package `ir.lv2' in `../ir.lv2_1.3.1~dfsg0-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../ir.lv2_1.3.1~dfsg0-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ir.lv2-1.3.1~dfsg0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0114

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ir.lv2_1.3.1~dfsg0-2_amd64.changes:
───────────────────────────────────

Format: 1.8
Date: Fri, 16 Dec 2011 18:21:45 +0100
Source: ir.lv2
Binary: ir.lv2
Architecture: source amd64
Version: 1.3.1~dfsg0-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Alessio Treglia <alessio@debian.org>
Description: 
 ir.lv2     - LV2 IR reverb
Closes: 652019
Changes: 
 ir.lv2 (1.3.1~dfsg0-2) unstable; urgency=low
 .
   * Port ir.lv2 to zita-convolver's new API (Closes: #652019).
Checksums-Sha1: 
 15f8e2b30bd58c70ac1f2d78066575cdcd6cff43 1256 ir.lv2_1.3.1~dfsg0-2.dsc
 f79be5bd6ec79c507b65708d389dcb7cec5cf616 41988 ir.lv2_1.3.1~dfsg0.orig.tar.gz
 930fe4573d9be68b2a920c2bdb4fb47637e74778 6744 ir.lv2_1.3.1~dfsg0-2.debian.tar.gz
 eefad87e83a0a07b652eb49b1ffa0d07ada705a4 53716 ir.lv2_1.3.1~dfsg0-2_amd64.deb
Checksums-Sha256: 
 d7d2fcb3c70b46820d2121d2f9dddebb80969bbdd92e4912f5e6e83d2997cec0 1256 ir.lv2_1.3.1~dfsg0-2.dsc
 720dfd7e179f1f881aa8819bd6780a61f7048c4d55685d35b45c5a11892e0765 41988 ir.lv2_1.3.1~dfsg0.orig.tar.gz
 53f103e187218c76353aa276a45ccc14cc104d1fab6d8ba4df71e15819ce4f41 6744 ir.lv2_1.3.1~dfsg0-2.debian.tar.gz
 4ae14c721dd1346b136ee2642d3663ddb2e377a9ed6ec5c51d9f71ad5f215d3a 53716 ir.lv2_1.3.1~dfsg0-2_amd64.deb
Files: 
 eff0a49e2f3dcde364c2e956a8ab271d 1256 sound optional ir.lv2_1.3.1~dfsg0-2.dsc
 30136e9f93abf6dc402c830d633e68df 41988 sound optional ir.lv2_1.3.1~dfsg0.orig.tar.gz
 01ae3bb3fa916a2b7c1feef82b4c451a 6744 sound optional ir.lv2_1.3.1~dfsg0-2.debian.tar.gz
 5225fad201fc3ff80dd65fb398167160 53716 sound optional ir.lv2_1.3.1~dfsg0-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


ir.lv2_1.3.1~dfsg0-2_amd64.deb
──────────────────────────────

 new debian package, version 2.0.
 size 53716 bytes: control archive= 1148 bytes.
    1223 bytes,    23 lines      control              
     582 bytes,     9 lines      md5sums              
 Package: ir.lv2
 Version: 1.3.1~dfsg0-2
 Architecture: amd64
 Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
 Installed-Size: 117
 Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.20.0), libpango1.0-0 (>= 1.14.0), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 4.1.1), libzita-convolver3 (>= 3.0.2)
 Provides: lv2-plugin
 Section: sound
 Priority: optional
 Homepage: http://factorial.hu/plugins/lv2/ir
 Description: LV2 IR reverb
  IR is a zero-latency, realtime, high performance signal convolver
  especially for creating reverb effects. Supports impulse responses
  with 1, 2 or 4 channels, in any soundfile format supported by libsndfile.
  .
  IR files can be for example here:
   - http://rhythminmind.net/1313/?cat=182
   - http://www.echochamber.ch/responses/index.html
   - http://noisevault.com/index.php?page=ir-library
   - http://www.samplicity.com/bricasti-m7-impulse-responses/
  .
  For converting 2ch impupuses to 4ch *True stereo* format
  use 'convert4chan' utility. See man pages.

drwxr-xr-x root/root         0 2012-01-13 01:14 ./
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/share/man/man1/
-rw-r--r-- root/root       890 2012-01-13 01:14 ./usr/share/man/man1/convert4chan.1.gz
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/share/doc/ir.lv2/
-rw-r--r-- root/root       818 2011-12-16 18:21 ./usr/share/doc/ir.lv2/changelog.Debian.gz
-rw-r--r-- root/root      4631 2011-02-04 18:36 ./usr/share/doc/ir.lv2/changelog.gz
-rw-r--r-- root/root      1423 2011-07-13 02:06 ./usr/share/doc/ir.lv2/copyright
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/bin/
-rwxr-xr-x root/root      9200 2012-01-13 01:14 ./usr/bin/convert4chan
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/lib/lv2/
drwxr-xr-x root/root         0 2012-01-13 01:14 ./usr/lib/lv2/ir.lv2/
-rw-r--r-- root/root     28336 2012-01-13 01:14 ./usr/lib/lv2/ir.lv2/ir.so
-rw-r--r-- root/root     65944 2012-01-13 01:14 ./usr/lib/lv2/ir.lv2/ir_gui.so
-rw-r--r-- root/root       300 2012-01-13 01:14 ./usr/lib/lv2/ir.lv2/manifest.ttl
-rw-r--r-- root/root      7178 2012-01-13 01:14 ./usr/lib/lv2/ir.lv2/ir.ttl


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-2e5495e9-7918-409f-b87e-e530c095720d/build/ir.lv2-Fyoejf
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 928
Build-Time: 11
Distribution: lsid64
Install-Time: 16
Job: ir.lv2_1.3.1~dfsg0-2
Package: ir.lv2
Package-Time: 39
Source-Version: 1.3.1~dfsg0-2
Space: 928
Status: successful
Version: 1.3.1~dfsg0-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0114
Build needed 00:00:39, 928k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 41.184664s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: ir.lv2_1.3.1~dfsg0-2_amd64 changes: bad-distribution-in-changes-file lsid64
W: ir.lv2 source: unknown-field-in-dsc package-list
W: ir.lv2 source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.McYQGK !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:14:30 2012
*filter
:INPUT ACCEPT [4403882:32111518044]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2506022:27359297222] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[416663:134220096] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[30769:4095948] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[47:2820] -A OUTPUT -j LD 
[47:2820] -A LD -j LOG 
[47:2820] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:14:30 2012
************************************************************
--- /tmp/rulesbefore.uixZbZ	2012-01-13 01:13:46.829089910 +0100
+++ /tmp/rulesafter.McYQGK	2012-01-13 01:14:30.021925773 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:13:46 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:14:30 2012
 *filter
-:INPUT ACCEPT [4375928:31810396554]
+:INPUT ACCEPT [4403882:32111518044]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2484061:27072649536] -A OUTPUT -o lo -j ACCEPT 
+[2506022:27359297222] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[414787:134100191] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[416663:134220096] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[30684:4084420] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[30769:4095948] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [47:2820] -A OUTPUT -j LD 
 [47:2820] -A LD -j LOG 
 [47:2820] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:13:46 2012
+# Completed on Fri Jan 13 01:14:30 2012
************************************************************
[  218.055035] svc: failed to register lockdv1 RPC service (errno 97).
[  296.904031] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  345.892314] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 3158.352224] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49890 DF PROTO=TCP SPT=48609 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3161.372032] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49891 DF PROTO=TCP SPT=48609 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4754.112031] IN= OUT=eth0 SRC=172.16.160.21 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18671 DF PROTO=TCP SPT=46619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4757.128022] IN= OUT=eth0 SRC=172.16.160.21 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18672 DF PROTO=TCP SPT=46619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9543.005424] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8132 DF PROTO=TCP SPT=56414 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9557.681157] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38464 DF PROTO=TCP SPT=53152 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9567.628940] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63521 DF PROTO=TCP SPT=46730 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9582.592767] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12729 DF PROTO=TCP SPT=41654 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10354.512617] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15149 DF PROTO=TCP SPT=49508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10356.687062] IN= OUT=eth0 SRC=172.16.160.21 DST=63.246.24.167 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38881 DF PROTO=TCP SPT=59758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10358.855404] IN= OUT=eth0 SRC=172.16.160.21 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55558 DF PROTO=TCP SPT=44401 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10360.881520] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28669 DF PROTO=TCP SPT=60701 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10371.458323] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8113 DF PROTO=TCP SPT=42941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10373.508785] IN= OUT=eth0 SRC=172.16.160.21 DST=63.246.24.167 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7409 DF PROTO=TCP SPT=60429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10375.645337] IN= OUT=eth0 SRC=172.16.160.21 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55616 DF PROTO=TCP SPT=58288 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10377.673444] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42333 DF PROTO=TCP SPT=46880 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11239.294890] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1264 DF PROTO=TCP SPT=51762 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11242.312025] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1265 DF PROTO=TCP SPT=51762 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11242.333528] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=921 DF PROTO=TCP SPT=51764 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11242.349997] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=239 DF PROTO=TCP SPT=51765 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.348025] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=922 DF PROTO=TCP SPT=51764 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.365034] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=240 DF PROTO=TCP SPT=51765 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.386570] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60210 DF PROTO=TCP SPT=51766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.558380] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63783 DF PROTO=TCP SPT=50586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11248.401116] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60211 DF PROTO=TCP SPT=51766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11248.440364] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5660 DF PROTO=TCP SPT=50587 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11248.572037] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63784 DF PROTO=TCP SPT=50586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11251.460029] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5661 DF PROTO=TCP SPT=50587 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13327.205592] IN= OUT=eth0 SRC=172.16.160.21 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24621 DF PROTO=TCP SPT=49847 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13461.172578] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61473 DF PROTO=TCP SPT=54430 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13464.200029] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61474 DF PROTO=TCP SPT=54430 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13464.246773] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21462 DF PROTO=TCP SPT=54431 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13467.260621] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21463 DF PROTO=TCP SPT=54431 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13467.381168] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3675 DF PROTO=TCP SPT=54432 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13470.397539] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3676 DF PROTO=TCP SPT=54432 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13470.435708] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48916 DF PROTO=TCP SPT=54433 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13473.453615] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48917 DF PROTO=TCP SPT=54433 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13473.548500] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13388 DF PROTO=TCP SPT=54434 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13476.565708] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13389 DF PROTO=TCP SPT=54434 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13476.606004] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16564 DF PROTO=TCP SPT=54435 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13479.621197] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16565 DF PROTO=TCP SPT=54435 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14670.488071] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42067 DF PROTO=TCP SPT=54392 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14673.504028] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42068 DF PROTO=TCP SPT=54392 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14690.157215] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24947 DF PROTO=TCP SPT=54394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14693.176015] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24948 DF PROTO=TCP SPT=54394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14698.330647] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40353 DF PROTO=TCP SPT=54407 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14701.345286] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40354 DF PROTO=TCP SPT=54407 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
