DC-Build-Header: kbdd 0.6-2 / Fri Jan 13 02:52:48 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ kbdd 0.6-2 (amd64)                                         13 Jan 2012 02:53 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: kbdd
Version: 0.6-2
Source Version: 0.6-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 102 kB of source archives.
Get:1 http://localhost/debian/ sid/main kbdd 0.6-2 (dsc) [1692 B]
Get:2 http://localhost/debian/ sid/main kbdd 0.6-2 (tar) [96.9 kB]
Get:3 http://localhost/debian/ sid/main kbdd 0.6-2 (diff) [3825 B]
Fetched 102 kB in 0s (226 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/kbdd-Wq5hMl/resolver-ilyYac/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-e16259fe-5a49-4942-9a1e-a6acc6b1278b/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), autotools-dev, libx11-dev, libglib2.0-dev, libdbus-glib-1-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), autotools-dev, libx11-dev, libglib2.0-dev, libdbus-glib-1-dev
dpkg-deb: building package `sbuild-build-depends-kbdd-dummy' in `/build/kbdd-Wq5hMl/resolver-DqEtfR/apt_archive/sbuild-build-depends-kbdd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install kbdd build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdbus-1-3 libdbus-1-dev
  libdbus-glib-1-2 libdbus-glib-1-dev libexpat1 libffi5 libglib2.0-0
  libglib2.0-bin libglib2.0-data libglib2.0-dev libmagic1 libpcre3
  libpipeline1 libpopt0 libpthread-stubs0 libpthread-stubs0-dev libunistring0
  libx11-6 libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev
  libxdmcp-dev libxdmcp6 libxml2 man-db pkg-config po-debconf
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev xorg-sgml-doctools
  xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libglib2.0-doc
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint dbus shared-mime-info python libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdbus-1-3 libdbus-1-dev
  libdbus-glib-1-2 libdbus-glib-1-dev libexpat1 libffi5 libglib2.0-0
  libglib2.0-bin libglib2.0-data libglib2.0-dev libmagic1 libpcre3
  libpipeline1 libpopt0 libpthread-stubs0 libpthread-stubs0-dev libunistring0
  libx11-6 libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev
  libxdmcp-dev libxdmcp6 libxml2 man-db pkg-config po-debconf
  sbuild-build-depends-kbdd-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 47 newly installed, 0 to remove and 0 not upgraded.
Need to get 19.2 MB/19.2 MB of archives.
After this operation, 55.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libdbus-1-3 libdbus-glib-1-2 libexpat1 libunistring0 libxau6 libxdmcp6
  libxcb1 libx11-data libx11-6 bsdmainutils groff-base man-db libmagic1 file
  gettext-base autotools-dev html2text gettext intltool-debian po-debconf
  debhelper pkg-config libdbus-1-dev libglib2.0-data libglib2.0-bin zlib1g-dev
  libglib2.0-dev libdbus-glib-1-dev libpthread-stubs0 libpthread-stubs0-dev
  xorg-sgml-doctools x11proto-core-dev libxau-dev libxdmcp-dev
  x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev
  sbuild-build-depends-kbdd-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:9 http://localhost/debian/ sid/main libdbus-glib-1-2 amd64 0.98-1 [197 kB]
Get:10 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:11 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:12 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:13 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:14 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:15 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:16 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:17 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:18 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:19 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:20 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:21 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:22 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:23 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:24 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:25 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:26 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:27 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:28 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:29 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:30 http://localhost/debian/ sid/main libdbus-1-dev amd64 1.4.16-1 [243 kB]
Get:31 http://localhost/debian/ sid/main libglib2.0-data all 2.30.2-4 [2318 kB]
Get:32 http://localhost/debian/ sid/main libglib2.0-bin amd64 2.30.2-4 [639 kB]
Get:33 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:34 http://localhost/debian/ sid/main libglib2.0-dev amd64 2.30.2-4 [2382 kB]
Get:35 http://localhost/debian/ sid/main libdbus-glib-1-dev amd64 0.98-1 [254 kB]
Get:36 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:37 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:38 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:39 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:40 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:41 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:42 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:43 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:44 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:45 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:46 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Extracting templates from packages: 63%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 19.2 MB in 0s (42.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libdbus-glib-1-2.
Unpacking libdbus-glib-1-2 (from .../libdbus-glib-1-2_0.98-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libdbus-1-dev.
Unpacking libdbus-1-dev (from .../libdbus-1-dev_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libglib2.0-data.
Unpacking libglib2.0-data (from .../libglib2.0-data_2.30.2-4_all.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.30.2-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-dev.
Unpacking libglib2.0-dev (from .../libglib2.0-dev_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libdbus-glib-1-dev.
Unpacking libdbus-glib-1-dev (from .../libdbus-glib-1-dev_0.98-1_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-kbdd-dummy.
Unpacking sbuild-build-depends-kbdd-dummy (from .../sbuild-build-depends-kbdd-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libdbus-glib-1-2 (0.98-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up pkg-config (0.26-1) ...
Setting up libdbus-1-dev (1.4.16-1) ...
Setting up libglib2.0-data (2.30.2-4) ...
Setting up libglib2.0-bin (2.30.2-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libglib2.0-dev (2.30.2-4) ...
Setting up libdbus-glib-1-dev (0.98-1) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up sbuild-build-depends-kbdd-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdbus-1-dev_1.4.16-1 libdbus-glib-1-2_0.98-1 libdbus-glib-1-dev_0.98-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libglib2.0-bin_2.30.2-4 libglib2.0-data_2.30.2-4 libglib2.0-dev_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-kbdd-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Aug 27 15:29:04 2011 CEST using RSA key ID 3B5821CC
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./kbdd_0.6-2.dsc
dpkg-source: info: extracting kbdd in kbdd-0.6
dpkg-source: info: unpacking kbdd_0.6.orig.tar.bz2
dpkg-source: info: unpacking kbdd_0.6-2.debian.tar.gz
dpkg-source: info: applying man-page-fixes

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package kbdd
dpkg-buildpackage: source version 0.6-2
 dpkg-source --before-build kbdd-0.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b kbdd-0.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building kbdd using existing ./kbdd_0.6.orig.tar.bz2
dpkg-source: info: building kbdd in kbdd_0.6-2.debian.tar.gz
dpkg-source: info: building kbdd in kbdd_0.6-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for ranlib... ranlib
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking for X... libraries , headers 
checking for pid_t... yes
checking for strerror... yes
checking for X11... yes
checking for DBUSGLIB... yes
checking for GLIB... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/dbus/Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make  all-recursive
make[2]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
Making all in src
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
Making all in dbus
make[4]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make  all-am
make[5]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
gcc -DHAVE_CONFIG_H -I. -I../..    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -g -O2 -c m-kbdd-service.c
rm -f libkbdddbus.a
ar cru libkbdddbus.a m-kbdd-service.o m-kbdd-service-marshal.o 
ranlib libkbdddbus.a
make[5]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[4]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[4]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
gcc -DHAVE_CONFIG_H -I. -I..    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -Idbus/ -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -g -O2 -c kbdd.c
gcc -DHAVE_CONFIG_H -I. -I..    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -Idbus/ -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -g -O2 -c perwindow.c
gcc -DHAVE_CONFIG_H -I. -I..    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -Idbus/ -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -g -O2 -c libkbdd.c
gcc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -Idbus/ -pthread -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -g -O2   -o kbdd kbdd.o perwindow.o libkbdd.o -lglib-2.0   -lX11   -pthread -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0   dbus/libkbdddbus.a 
make[4]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[2]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[1]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
   dh_auto_test
make[1]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
Making check in src
make[2]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
Making check in dbus
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make  check-am
make[4]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[4]: Nothing to be done for `check-am'.
make[4]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[3]: Nothing to be done for `check-am'.
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[2]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[2]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[2]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[1]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
Making install in src
make[2]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
Making install in dbus
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make  install-am
make[4]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[5]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/dbus-1/interfaces" || /bin/mkdir -p "/build/kbdd-Wq5hMl/kbdd-0.6/debian/kbdd/usr/share/dbus-1/interfaces"
 /usr/bin/install -c -m 644 kbdd-service-interface.xml '/build/kbdd-Wq5hMl/kbdd-0.6/debian/kbdd/usr/share/dbus-1/interfaces'
make[5]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[4]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src/dbus'
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[4]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
test -z "/usr/bin" || /bin/mkdir -p "/build/kbdd-Wq5hMl/kbdd-0.6/debian/kbdd/usr/bin"
  /usr/bin/install -c kbdd '/build/kbdd-Wq5hMl/kbdd-0.6/debian/kbdd/usr/bin'
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[2]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6/src'
make[2]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[3]: Entering directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/build/kbdd-Wq5hMl/kbdd-0.6/debian/kbdd/usr/share/man/man1"
 /usr/bin/install -c -m 644 kbdd.1 '/build/kbdd-Wq5hMl/kbdd-0.6/debian/kbdd/usr/share/man/man1'
make[3]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[2]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
make[1]: Leaving directory `/build/kbdd-Wq5hMl/kbdd-0.6'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libdbus-1.so.3 could be avoided if "debian/kbdd/usr/bin/kbdd" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on librt.so.1 could be avoided if "debian/kbdd/usr/bin/kbdd" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `kbdd' in `../kbdd_0.6-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../kbdd_0.6-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build kbdd-0.6
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0254

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


kbdd_0.6-2_amd64.changes:
─────────────────────────

Format: 1.8
Date: Sat, 27 Aug 2011 15:57:39 +0400
Source: kbdd
Binary: kbdd
Architecture: source amd64
Version: 0.6-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Stanislav Maslovski <stanislav.maslovski@gmail.com>
Description: 
 kbdd       - Per-window keyboard layout switching daemon for X
Closes: 638947
Changes: 
 kbdd (0.6-2) unstable; urgency=low
 .
   * debian/control:
     - add missing dependency on dbus-x11 (Closes: #638947).
   * debian/patches:
     - add man-page-fixes patch.
Checksums-Sha1: 
 41ff95a159346174b2d877602b0ccbc7497f4f47 841 kbdd_0.6-2.dsc
 cc2e93a8d40560b5d03bc04964e1b72e21f31a3c 96931 kbdd_0.6.orig.tar.bz2
 86f1e8930b85b6e0b3c6c1593c1dff5cd2a313b5 3804 kbdd_0.6-2.debian.tar.gz
 c31e0a29297b759af97d4e5f93c969456aa34bd2 17606 kbdd_0.6-2_amd64.deb
Checksums-Sha256: 
 51a429e66031ffdd7aa7fb8013c8706de9ce27b388ce05536d229b7a8112ecc4 841 kbdd_0.6-2.dsc
 1f662e342287e0fb07de7bf945ab0ee9f9a782a56b835879da19ef828f37b201 96931 kbdd_0.6.orig.tar.bz2
 b2dac81f67881378c95ff595724106795b3d5c3618d728c853e18da804f609d8 3804 kbdd_0.6-2.debian.tar.gz
 f00335883e0bdb8a2cd74b89f3216c1f9b14f7d6f834c5d9047b8fdf665b2258 17606 kbdd_0.6-2_amd64.deb
Files: 
 9556ff728e4a0dc13c413b885e6239c2 841 x11 extra kbdd_0.6-2.dsc
 0587d31b9f6593696f1dfaf38d5379e7 96931 x11 extra kbdd_0.6.orig.tar.bz2
 89eca0f3170fe25be0f5a4177fb89f79 3804 x11 extra kbdd_0.6-2.debian.tar.gz
 44fb491c66ad9bfccdba1109e6285b2f 17606 x11 extra kbdd_0.6-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


kbdd_0.6-2_amd64.deb
────────────────────

 new debian package, version 2.0.
 size 17606 bytes: control archive= 1387 bytes.
    1297 bytes,    25 lines      control              
     522 bytes,     8 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: kbdd
 Version: 0.6-2
 Architecture: amd64
 Maintainer: Stanislav Maslovski <stanislav.maslovski@gmail.com>
 Installed-Size: 35
 Depends: libc6 (>= 2.2.5), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.88), libglib2.0-0 (>= 2.14.0), libx11-6, dbus-x11
 Section: x11
 Priority: extra
 Homepage: https://github.com/qnikst/kbdd
 Description: Per-window keyboard layout switching daemon for X
  KBDD stands for keyboard daemon. It is a simple keyboard layout
  switching program, which is designed to run in an X11 session and
  remember keyboard layouts on a per-window basis. That can be very
  handy for a user of a non-US keyboard who does not want to jump
  through layouts back and forth while typing in terminals (mostly in
  latin) and some kind of chat (in native language). Another useful
  thing about KBDD is its D-Bus notification support — it can emit
  signals on layout change, thus, making it possible to create layout
  indicator widgets in such window managers as awesome, for example.
  .
  Users of popular desktop environments such as GNOME or KDE most
  likely do not need this package, as a similar functionality should
  be already available within their environment. This package may be
  of interest, however, for the users of tiling or dynamic window
  managers such as dwm or awesome.

drwxr-xr-x root/root         0 2012-01-13 02:54 ./
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/bin/
-rwxr-xr-x root/root     28328 2012-01-13 02:54 ./usr/bin/kbdd
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/menu/
-rw-r--r-- root/root       112 2011-08-02 16:50 ./usr/share/menu/kbdd
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/doc/kbdd/
-rw-r--r-- root/root       256 2011-08-27 14:01 ./usr/share/doc/kbdd/changelog.Debian.gz
-rw-r--r-- root/root       597 2011-08-11 17:28 ./usr/share/doc/kbdd/changelog.gz
-rw-r--r-- root/root      1336 2011-08-02 17:14 ./usr/share/doc/kbdd/copyright
-rw-r--r-- root/root       801 2011-08-13 11:05 ./usr/share/doc/kbdd/README.Debian
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/man/man1/
-rw-r--r-- root/root      1056 2012-01-13 02:54 ./usr/share/man/man1/kbdd.1.gz
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/dbus-1/
drwxr-xr-x root/root         0 2012-01-13 02:54 ./usr/share/dbus-1/interfaces/
-rw-r--r-- root/root      1161 2012-01-13 02:54 ./usr/share/dbus-1/interfaces/kbdd-service-interface.xml


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-e16259fe-5a49-4942-9a1e-a6acc6b1278b/build/kbdd-Wq5hMl
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1348
Build-Time: 11
Distribution: lsid64
Install-Time: 8
Job: kbdd_0.6-2
Package: kbdd
Package-Time: 34
Source-Version: 0.6-2
Space: 1348
Status: successful
Version: 0.6-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0254
Build needed 00:00:34, 1348k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 95.81203s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: kbdd_0.6-2_amd64 changes: bad-distribution-in-changes-file lsid64
I: kbdd source: quilt-patch-missing-description man-page-fixes
W: kbdd source: unknown-field-in-dsc package-list
W: kbdd source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 95.81203 versus expected 33 (r/m: 1.90339484848485 ; m: 33.0)
DC-Build-Network: USED. See /tmp/rulesafter.kzeOYO !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:54:26 2012
*filter
:INPUT ACCEPT [5009439:32036616263]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2520391:27592175273] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[450631:160403542] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[41124:5453260] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[49:2940] -A OUTPUT -j LD 
[49:2940] -A LD -j LOG 
[49:2940] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:54:26 2012
************************************************************
--- /tmp/rulesbefore.wXiEq7	2012-01-13 02:52:48.866223828 +0100
+++ /tmp/rulesafter.kzeOYO	2012-01-13 02:54:26.705256860 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:52:48 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:54:26 2012
 *filter
-:INPUT ACCEPT [4944865:31329724979]
+:INPUT ACCEPT [5009439:32036616263]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2467919:26896723384] -A OUTPUT -o lo -j ACCEPT 
+[2520391:27592175273] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[447002:159331314] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[450631:160403542] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[40942:5430432] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[48:2880] -A OUTPUT -j LD 
-[48:2880] -A LD -j LOG 
-[48:2880] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[41124:5453260] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49:2940] -A OUTPUT -j LD 
+[49:2940] -A LD -j LOG 
+[49:2940] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:52:48 2012
+# Completed on Fri Jan 13 02:54:26 2012
************************************************************
[13806.188848]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.195415]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.201302]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
