sbuild (Debian sbuild) 0.62.6 (07 Dec 2011) on pomegues.inria.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libnss-cache 0.10-2 (amd64)                              23 janv. 2012 09:59 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libnss-cache
Version: 0.10-2
Source Version: 0.10-2
Distribution: sid-clang
Architecture: amd64

I: NOTICE: Log filtering will replace 'build/libnss-cache-j195L3/libnss-cache-0.10' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/libnss-cache-j195L3' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-clang-0e7e4a4d-0936-4aa6-a267-efbbc92ef1aa' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Hit http://ftp.fr.debian.org sid InRelease
Hit http://ftp.fr.debian.org sid/main Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/non-free Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/main amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib amd64 Packages/DiffIndex
Ign http://ftp.fr.debian.org sid/contrib TranslationIndex
Hit http://ftp.fr.debian.org sid/main TranslationIndex
Ign http://ftp.fr.debian.org sid/non-free TranslationIndex
Ign http://ftp.fr.debian.org sid/contrib Translation-en
Ign http://ftp.fr.debian.org sid/non-free Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

libnss-cache_0.10-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-G08HkZ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/720 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), libc6-dev-i386, gcc-multilib | lib32gcc1
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), libc6-dev-i386, gcc-multilib
dpkg-deb: building package `sbuild-build-depends-libnss-cache-dummy' in `/«BUILDDIR»/resolver-qVJJ9a/apt_archive/sbuild-build-depends-libnss-cache-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libnss-cache build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gcc-4.6-multilib gcc-multilib gettext
  gettext-base groff-base html2text intltool-debian lib32gcc1 lib32gomp1
  lib32quadmath0 libc6-dev-i386 libc6-i386 libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make lib32mudflap0 gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gcc-4.6-multilib gcc-multilib gettext
  gettext-base groff-base html2text intltool-debian lib32gcc1 lib32gomp1
  lib32quadmath0 libc6-dev-i386 libc6-i386 libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-libnss-cache-dummy
0 upgraded, 25 newly installed, 0 to remove and 1 not upgraded.
Need to get 17.7 MB/17.7 MB of archives.
After this operation, 44.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libc6-i386 libc6-dev-i386 lib32gcc1
  lib32gomp1 lib32quadmath0 gcc-4.6-multilib gcc-multilib
  sbuild-build-depends-libnss-cache-dummy
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main libglib2.0-0 amd64 2.30.2-5 [1846 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libxml2 amd64 2.7.8.dfsg-6 [894 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://ftp.fr.debian.org/debian/ sid/main bsdmainutils amd64 9.0.1 [210 kB]
Get:8 http://ftp.fr.debian.org/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://ftp.fr.debian.org/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://ftp.fr.debian.org/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://ftp.fr.debian.org/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://ftp.fr.debian.org/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://ftp.fr.debian.org/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://ftp.fr.debian.org/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://ftp.fr.debian.org/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://ftp.fr.debian.org/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://ftp.fr.debian.org/debian/ sid/main debhelper all 9.20120115 [693 kB]
Get:18 http://ftp.fr.debian.org/debian/ sid/main libc6-i386 amd64 2.13-24 [3850 kB]
Get:19 http://ftp.fr.debian.org/debian/ sid/main libc6-dev-i386 amd64 2.13-24 [1565 kB]
Get:20 http://ftp.fr.debian.org/debian/ sid/main lib32gcc1 amd64 1:4.6.2-12 [54.1 kB]
Get:21 http://ftp.fr.debian.org/debian/ sid/main lib32gomp1 amd64 4.6.2-12 [28.5 kB]
Get:22 http://ftp.fr.debian.org/debian/ sid/main lib32quadmath0 amd64 4.6.2-12 [195 kB]
Get:23 http://ftp.fr.debian.org/debian/ sid/main gcc-4.6-multilib amd64 4.6.2-12 [2533 kB]
Get:24 http://ftp.fr.debian.org/debian/ sid/main gcc-multilib amd64 4:4.6.2-4 [1082 B]
Preconfiguring packages ...
Fetched 17.7 MB in 6s (2582 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-5_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-6_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_9.0.1_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120115_all.deb) ...
Selecting previously unselected package libc6-i386.
Unpacking libc6-i386 (from .../libc6-i386_2.13-24_amd64.deb) ...
Selecting previously unselected package libc6-dev-i386.
Unpacking libc6-dev-i386 (from .../libc6-dev-i386_2.13-24_amd64.deb) ...
Selecting previously unselected package lib32gcc1.
Unpacking lib32gcc1 (from .../lib32gcc1_1%3a4.6.2-12_amd64.deb) ...
Selecting previously unselected package lib32gomp1.
Unpacking lib32gomp1 (from .../lib32gomp1_4.6.2-12_amd64.deb) ...
Selecting previously unselected package lib32quadmath0.
Unpacking lib32quadmath0 (from .../lib32quadmath0_4.6.2-12_amd64.deb) ...
Selecting previously unselected package gcc-4.6-multilib.
Unpacking gcc-4.6-multilib (from .../gcc-4.6-multilib_4.6.2-12_amd64.deb) ...
Selecting previously unselected package gcc-multilib.
Unpacking gcc-multilib (from .../gcc-multilib_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-libnss-cache-dummy.
Unpacking sbuild-build-depends-libnss-cache-dummy (from .../sbuild-build-depends-libnss-cache-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-5) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-6) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (9.0.1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120115) ...
Setting up libc6-i386 (2.13-24) ...
Setting up libc6-dev-i386 (2.13-24) ...
Setting up lib32gcc1 (1:4.6.2-12) ...
Setting up lib32gomp1 (4.6.2-12) ...
Setting up lib32quadmath0 (4.6.2-12) ...
Setting up gcc-4.6-multilib (4.6.2-12) ...
Setting up gcc-multilib (4:4.6.2-4) ...
Setting up sbuild-build-depends-libnss-cache-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.1.0-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-12 gcc-4.6_4.6.2-12 libc6-dev_2.13-24 libstdc++6_4.6.2-12 libstdc++6-4.6-dev_4.6.2-12 linux-libc-dev_3.2.1-1
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_9.0.1 bsdutils_1:2.20.1-1.2 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-12 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_9.20120115 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-12 gcc_4:4.6.2-4 gcc-4.6_4.6.2-12 gcc-4.6-base_4.6.2-12 gcc-4.6-multilib_4.6.2-12 gcc-multilib_4:4.6.2-4 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.10 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 lib32gcc1_1:4.6.2-12 lib32gomp1_4.6.2-12 lib32quadmath0_4.6.2-12 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.2 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libc6-dev-i386_2.13-24 libc6-i386_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-12 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-5 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-12 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.2 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-12 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-12 libstdc++6-4.6-dev_4.6.2-12 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.2 libxml2_2.7.8.dfsg-6 linux-libc-dev_3.2.1-1 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.2 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2.1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libnss-cache-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Aug 20 01:07:26 2011 CEST using DSA key ID 2CFD1C38
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libnss-cache_0.10-2.dsc
dpkg-source: info: extracting libnss-cache in libnss-cache-0.10
dpkg-source: info: unpacking libnss-cache_0.10.orig.tar.gz
dpkg-source: info: unpacking libnss-cache_0.10-2.debian.tar.gz
dpkg-source: info: applying debian-changes-0.10-1

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=sylvestre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_CHROOT_NAME=sid-clang
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=sylvestre
SCHROOT_SESSION_ID=sid-clang-0e7e4a4d-0936-4aa6-a267-efbbc92ef1aa
SCHROOT_UID=1000
SCHROOT_USER=sylvestre
SHELL=/bin/sh
TERM=xterm
USER=sylvestre
USERNAME=sylvestre

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libnss-cache
dpkg-buildpackage: source version 0.10-2
dpkg-buildpackage: source changed by Jamie Wilkinson <jaq@debian.org>
 dpkg-source --before-build libnss-cache-0.10
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/«PKGBUILDDIR»'
rm -rf .libs
rm -rf .libs32
rm -rf .libs64
rm -rf .testdata
rm -rf .testbin
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_clean
 dpkg-source -b libnss-cache-0.10
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libnss-cache using existing ./libnss-cache_0.10.orig.tar.gz
dpkg-source: info: building libnss-cache in libnss-cache_0.10-2.debian.tar.gz
dpkg-source: info: building libnss-cache in libnss-cache_0.10-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
/usr/bin/make build_"`dpkg-architecture  -qDEB_HOST_ARCH`"
make[2]: Entering directory `/«PKGBUILDDIR»'
[ -d .libs ] || mkdir .libs
gcc -Wall -Wstrict-prototypes -Werror -fPIC -c nss_cache.c -o .libs/nss_cache.o
gcc -shared -Wl,-soname,libnss_cache.so.2 -o .libs/libnss_cache.so.2.0 .libs/nss_cache.o
[ -d .libs32 ] || mkdir .libs32
gcc -Wall -Wstrict-prototypes -Werror -fPIC -m32 -c nss_cache.c -o .libs32/nss_cache.o
gcc -m32 -shared -Wl,-soname,libnss_cache.so.2 -o .libs32/libnss_cache.so.2.0 .libs32/nss_cache.o
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/«PKGBUILDDIR»'
[ -d /«PKGBUILDDIR»/debian/libnss-cache/usr/lib ] || install -d /«PKGBUILDDIR»/debian/libnss-cache/usr/lib
install .libs/libnss_cache.so.2.0 /«PKGBUILDDIR»/debian/libnss-cache/usr/lib
cd /«PKGBUILDDIR»/debian/libnss-cache/usr/lib; for link in libnss_cache.so.2; do ln -sf libnss_cache.so.2.0 $link ; done
make[1]: Leaving directory `/«PKGBUILDDIR»'
   debian/rules override_dh_install
make[1]: Entering directory `/«PKGBUILDDIR»'
/usr/bin/make install_"`dpkg-architecture  -qDEB_HOST_ARCH`" DESTDIR=debian/libnss-cache/
make[2]: Entering directory `/«PKGBUILDDIR»'
[ -d debian/libnss-cache//usr/lib ] || install -d debian/libnss-cache//usr/lib
install .libs/libnss_cache.so.2.0 debian/libnss-cache//usr/lib
cd debian/libnss-cache//usr/lib; for link in libnss_cache.so.2; do ln -sf libnss_cache.so.2.0 $link ; done
[ -d debian/libnss-cache//usr/lib32 ] || install -d debian/libnss-cache//usr/lib32
install .libs32/libnss_cache.so.2.0 debian/libnss-cache//usr/lib32
cd debian/libnss-cache//usr/lib32; for link in libnss_cache.so.2; do ln -sf libnss_cache.so.2.0 $link ; done
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libnss-cache' in `../libnss-cache_0.10-2_amd64.deb'.
 dpkg-genchanges  >../libnss-cache_0.10-2_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build libnss-cache-0.10
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120123-1000

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


libnss-cache_0.10-2_amd64.changes:
──────────────────────────────────

Format: 1.8
Date: Sat, 20 Aug 2011 09:04:28 +1000
Source: libnss-cache
Binary: libnss-cache
Architecture: source amd64
Version: 0.10-2
Distribution: sid-clang
Urgency: low
Maintainer: Jamie Wilkinson <jaq@debian.org>
Changed-By: Jamie Wilkinson <jaq@debian.org>
Description: 
 libnss-cache - NSS module for using nsscache-generated files
Changes: 
 libnss-cache (0.10-2) unstable; urgency=low
 .
   *  Remove post{inst,rm}, as dh_makeshlibs already does the ldconfig for us.
Checksums-Sha1: 
 ab2a65016a2c3920bba2bf6fcc0bda642d862e4e 956 libnss-cache_0.10-2.dsc
 32867b57e31d9c795740f3772c5a869c4f5ad56f 3544 libnss-cache_0.10-2.debian.tar.gz
 6695de015bc987aeb6c4fdb2134a2876029d53a9 11978 libnss-cache_0.10-2_amd64.deb
Checksums-Sha256: 
 27e73347a7514bbd7156488184a3a1f5d11df96d26e62bf3bf3522ca0b016ad4 956 libnss-cache_0.10-2.dsc
 c95bc1cefd90436dcca6336f5d3fea29c00c1f21e1d924984347bd69d7ec2a03 3544 libnss-cache_0.10-2.debian.tar.gz
 86f4f47833f304e287a2b091fa7726f69d46b9d3222d6b12b467524d2edee47c 11978 libnss-cache_0.10-2_amd64.deb
Files: 
 2382aef4673ea37de6eea41c070a8c18 956 admin optional libnss-cache_0.10-2.dsc
 cbb8113db5120dc101b63d54132be818 3544 admin optional libnss-cache_0.10-2.debian.tar.gz
 6069ec02f5bd8bc0805d9c42a9edf175 11978 admin optional libnss-cache_0.10-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libnss-cache_0.10-2_amd64.deb
─────────────────────────────

 new debian package, version 2.0.
 size 11978 bytes: control archive= 860 bytes.
     508 bytes,    14 lines      control              
     353 bytes,     5 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      28 bytes,     1 lines      shlibs               
 Package: libnss-cache
 Version: 0.10-2
 Architecture: amd64
 Maintainer: Jamie Wilkinson <jaq@debian.org>
 Installed-Size: 72
 Depends: libc6 (>= 2.2.5), libc6-i386 (>= 2.2)
 Recommends: nsscache
 Section: admin
 Priority: optional
 Homepage: http://code.google.com/p/nsscache
 Description: NSS module for using nsscache-generated files
  This package provides a Name Service Switch module that uses .cache
  files as a name service. This means providing user account
  information, group ids, netgroups, and automounts.

drwxr-xr-x root/root         0 2012-01-23 10:00 ./
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/lib/
-rw-r--r-- root/root     16224 2012-01-23 10:00 ./usr/lib/libnss_cache.so.2.0
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/lib32/
-rw-r--r-- root/root     14864 2012-01-23 10:00 ./usr/lib32/libnss_cache.so.2.0
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/share/
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/share/doc/libnss-cache/
-rw-r--r-- root/root       242 2011-08-20 01:05 ./usr/share/doc/libnss-cache/changelog.Debian.gz
-rw-r--r-- root/root       990 2011-08-15 06:50 ./usr/share/doc/libnss-cache/copyright
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-23 10:00 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       108 2011-08-15 07:02 ./usr/share/lintian/overrides/libnss-cache
lrwxrwxrwx root/root         0 2012-01-23 10:00 ./usr/lib/libnss_cache.so.2 -> libnss_cache.so.2.0
lrwxrwxrwx root/root         0 2012-01-23 10:00 ./usr/lib32/libnss_cache.so.2 -> libnss_cache.so.2.0


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 400
Build-Time: 7
Distribution: sid-clang
Install-Time: 22
Job: libnss-cache_0.10-2.dsc
Package: libnss-cache
Package-Time: 45
Source-Version: 0.10-2
Space: 400
Status: successful
Version: 0.10-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120123-1000
Build needed 00:00:45, 400k disc space
