DC-Build-Header: libnetserver-generic-perl 1.03-9 / Thu Jan 12 22:17:28 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-40.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libnetserver-generic-perl 1.03-9 (amd64)                   12 Jan 2012 22:26 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libnetserver-generic-perl
Version: 1.03-9
Source Version: 1.03-9
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5465 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'libnetserver-generic-perl' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/pkg-perl/trunk/libnetserver-generic-perl/
Need to get 24.3 kB of source archives.
Get:1 http://localhost/debian/ sid/main libnetserver-generic-perl 1.03-9 (dsc) [2060 B]
Get:2 http://localhost/debian/ sid/main libnetserver-generic-perl 1.03-9 (tar) [18.9 kB]
Get:3 http://localhost/debian/ sid/main libnetserver-generic-perl 1.03-9 (diff) [3318 B]
Fetched 24.3 kB in 0s (379 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/libnetserver-generic-perl-ZXStZb/resolver-T5vPKM/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-0c251a43-ac6a-4618-8904-203ffae775f4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), perl
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), perl
dpkg-deb: building package `sbuild-build-depends-libnetserver-generic-perl-dummy' in `/build/libnetserver-generic-perl-ZXStZb/resolver-lAKEmz/apt_archive/sbuild-build-depends-libnetserver-generic-perl-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libnetserver-generic-perl build dependencies (apt-based resolver)    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-libnetserver-generic-perl-dummy
0 upgraded, 18 newly installed, 0 to remove and 10 not upgraded.
Need to get 9511 kB/9512 kB of archives.
After this operation, 26.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper
  sbuild-build-depends-libnetserver-generic-perl-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9511 kB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-libnetserver-generic-perl-dummy.
Unpacking sbuild-build-depends-libnetserver-generic-perl-dummy (from .../sbuild-build-depends-libnetserver-generic-perl-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-libnetserver-generic-perl-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libnetserver-generic-perl-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon May 16 23:07:48 2011 CEST using RSA key ID 8649AA06
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libnetserver-generic-perl_1.03-9.dsc
dpkg-source: info: extracting libnetserver-generic-perl in libnetserver-generic-perl-1.03
dpkg-source: info: unpacking libnetserver-generic-perl_1.03.orig.tar.gz
dpkg-source: info: unpacking libnetserver-generic-perl_1.03-9.debian.tar.gz
dpkg-source: info: applying pod.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libnetserver-generic-perl
dpkg-buildpackage: source version 1.03-9
 dpkg-source --before-build libnetserver-generic-perl-1.03
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libnetserver-generic-perl-1.03
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libnetserver-generic-perl using existing ./libnetserver-generic-perl_1.03.orig.tar.gz
dpkg-source: info: building libnetserver-generic-perl in libnetserver-generic-perl_1.03-9.debian.tar.gz
dpkg-source: info: building libnetserver-generic-perl in libnetserver-generic-perl_1.03-9.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
Writing Makefile for NetServer::Generic
Writing MYMETA.yml
   dh_auto_build
make[1]: Entering directory `/build/libnetserver-generic-perl-ZXStZb/libnetserver-generic-perl-1.03'
cp Generic.pm blib/lib/NetServer/Generic.pm
cp testguts-fork.pl blib/lib/NetServer/testguts-fork.pl
cp testguts-prefork.pl blib/lib/NetServer/testguts-prefork.pl
Manifying blib/man3/NetServer::Generic.3pm
make[1]: Leaving directory `/build/libnetserver-generic-perl-ZXStZb/libnetserver-generic-perl-1.03'
   dh_auto_test
make[1]: Entering directory `/build/libnetserver-generic-perl-ZXStZb/libnetserver-generic-perl-1.03'
PERL_DL_NONLAZY=1 /usr/bin/perl "-Iblib/lib" "-Iblib/arch" test.pl
1..6
ok 1
ok 2
ok 3
ok 5
ok 4
ok 6
7..12
ok 7
ok 8
ok 9
ok 11
ok 10
make[1]: E: *** [test_dynamic] Terminated
Caught signal 'Terminated': terminating immediately
make: *** [build] Terminated
Build killed with signal TERM after 60 minutes of inactivity
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2327

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-0c251a43-ac6a-4618-8904-203ffae775f4/build/libnetserver-generic-perl-ZXStZb
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 308
Build-Time: 3603
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: libnetserver-generic-perl_1.03-9
Package: libnetserver-generic-perl
Package-Time: 3622
Source-Version: 1.03-9
Space: 308
Status: attempted
Version: 1.03-9
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2327
Build needed 01:00:22, 308k disc space
DC-Message: Failed, but took only 4193.355295. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-40.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libnetserver-generic-perl 1.03-9 (amd64)                   12 Jan 2012 23:41 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libnetserver-generic-perl
Version: 1.03-9
Source Version: 1.03-9
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4212 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'libnetserver-generic-perl' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/pkg-perl/trunk/libnetserver-generic-perl/
Need to get 24.3 kB of source archives.
Get:1 http://localhost/debian/ sid/main libnetserver-generic-perl 1.03-9 (dsc) [2060 B]
Get:2 http://localhost/debian/ sid/main libnetserver-generic-perl 1.03-9 (tar) [18.9 kB]
Get:3 http://localhost/debian/ sid/main libnetserver-generic-perl 1.03-9 (diff) [3318 B]
Fetched 24.3 kB in 0s (2256 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/libnetserver-generic-perl-Mym_Up/resolver-DHZR8o/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-00c8167b-44c5-42d6-8050-1b005d51c10b/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), perl
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), perl
dpkg-deb: building package `sbuild-build-depends-libnetserver-generic-perl-dummy' in `/build/libnetserver-generic-perl-Mym_Up/resolver-AhztqS/apt_archive/sbuild-build-depends-libnetserver-generic-perl-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libnetserver-generic-perl build dependencies (apt-based resolver)    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-libnetserver-generic-perl-dummy
0 upgraded, 18 newly installed, 0 to remove and 10 not upgraded.
Need to get 9511 kB/9512 kB of archives.
After this operation, 26.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper
  sbuild-build-depends-libnetserver-generic-perl-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9511 kB in 0s (41.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-libnetserver-generic-perl-dummy.
Unpacking sbuild-build-depends-libnetserver-generic-perl-dummy (from .../sbuild-build-depends-libnetserver-generic-perl-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-libnetserver-generic-perl-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libnetserver-generic-perl-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon May 16 23:07:48 2011 CEST using RSA key ID 8649AA06
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libnetserver-generic-perl_1.03-9.dsc
dpkg-source: info: extracting libnetserver-generic-perl in libnetserver-generic-perl-1.03
dpkg-source: info: unpacking libnetserver-generic-perl_1.03.orig.tar.gz
dpkg-source: info: unpacking libnetserver-generic-perl_1.03-9.debian.tar.gz
dpkg-source: info: applying pod.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libnetserver-generic-perl
dpkg-buildpackage: source version 1.03-9
 dpkg-source --before-build libnetserver-generic-perl-1.03
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libnetserver-generic-perl-1.03
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libnetserver-generic-perl using existing ./libnetserver-generic-perl_1.03.orig.tar.gz
dpkg-source: info: building libnetserver-generic-perl in libnetserver-generic-perl_1.03-9.debian.tar.gz
dpkg-source: info: building libnetserver-generic-perl in libnetserver-generic-perl_1.03-9.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
Writing Makefile for NetServer::Generic
Writing MYMETA.yml
   dh_auto_build
make[1]: Entering directory `/build/libnetserver-generic-perl-Mym_Up/libnetserver-generic-perl-1.03'
cp Generic.pm blib/lib/NetServer/Generic.pm
cp testguts-fork.pl blib/lib/NetServer/testguts-fork.pl
cp testguts-prefork.pl blib/lib/NetServer/testguts-prefork.pl
Manifying blib/man3/NetServer::Generic.3pm
make[1]: Leaving directory `/build/libnetserver-generic-perl-Mym_Up/libnetserver-generic-perl-1.03'
   dh_auto_test
make[1]: Entering directory `/build/libnetserver-generic-perl-Mym_Up/libnetserver-generic-perl-1.03'
PERL_DL_NONLAZY=1 /usr/bin/perl "-Iblib/lib" "-Iblib/arch" test.pl
1..6
ok 1
ok 2
ok 3
ok 4
ok 5
ok 6
7..12
ok 7
ok 8
ok 9
ok 10
ok 11
E: make[1]: *** [test_dynamic] Terminated
Caught signal 'Terminated': terminating immediately
make: *** [build] Terminated
Build killed with signal TERM after 60 minutes of inactivity
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0041

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-00c8167b-44c5-42d6-8050-1b005d51c10b/build/libnetserver-generic-perl-Mym_Up
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 308
Build-Time: 3603
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: libnetserver-generic-perl_1.03-9
Package: libnetserver-generic-perl
Package-Time: 3622
Source-Version: 1.03-9
Space: 308
Status: attempted
Version: 1.03-9
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0041
Build needed 01:00:22, 308k disc space
DC-Build-Status: Failed 8657.591634s
### Content of /var/log/daemon.log ###
Jan 12 21:04:00 stremi-40 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:28 stremi-40 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:39 stremi-40 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:46 stremi-40 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:59 stremi-40 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:12 stremi-40 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 8657.591634 versus expected 32000 (r/m: 2.6961780311201 ; m: 8657.591634)
DC-Build-Network: USED. See /tmp/rulesafter.YeDzRZ !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:41:46 2012
*filter
:INPUT ACCEPT [2694467:17138970481]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1166524:14247599268] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[259665:81357591] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[26522:3544864] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[12:720] -A OUTPUT -j LD 
[12:720] -A LD -j LOG 
[12:720] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:41:46 2012
************************************************************
--- /tmp/rulesbefore.ybQCEg	2012-01-12 22:17:28.810379150 +0100
+++ /tmp/rulesafter.YeDzRZ	2012-01-13 00:41:46.410384530 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 22:17:28 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:41:46 2012
 *filter
-:INPUT ACCEPT [947283:6025217215]
+:INPUT ACCEPT [2694467:17138970481]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[373964:4623353947] -A OUTPUT -o lo -j ACCEPT 
+[1166524:14247599268] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[133879:21898785] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[259665:81357591] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[9335:1250504] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[10:600] -A OUTPUT -j LD 
-[10:600] -A LD -j LOG 
-[10:600] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[26522:3544864] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[12:720] -A OUTPUT -j LD 
+[12:720] -A LD -j LOG 
+[12:720] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 22:17:28 2012
+# Completed on Fri Jan 13 00:41:46 2012
************************************************************
[    8.657451] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.664357] usb usb7: SerialNumber: 0000:00:14.5
[    8.669708] usb usb7: configuration #1 chosen from 1 choice
[    8.676067] hub 7-0:1.0: USB hub found
[    8.680361] hub 7-0:1.0: 2 ports detected
[    9.980203] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.001403] EXT3 FS on sda3, internal journal
[   10.265587] kjournald starting.  Commit interval 5 seconds
[   10.282524] EXT3 FS on sda5, internal journal
[   10.287564] EXT3-fs: mounted filesystem with ordered data mode.
[   10.693460] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.940553] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.951845] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.177044] fuse init (API version 7.13)
[   23.112008] eth0: no IPv6 routers present
[  214.619424] RPC: Registered udp transport module.
[  214.624812] RPC: Registered tcp transport module.
[  214.630170] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  214.662881] Slow work thread pool: Starting up
[  214.668077] Slow work thread pool: Ready
[  214.672627] FS-Cache: Loaded
[  214.697429] FS-Cache: Netfs 'nfs' registered for caching
[  214.801617] svc: failed to register lockdv1 RPC service (errno 97).
[  295.916015] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  343.726843] ip_tables: (C) 2000-2006 Netfilter Core Team
[  671.853372] IN= OUT=eth0 SRC=172.16.160.40 DST=93.184.220.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58723 DF PROTO=TCP SPT=36878 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  673.895992] IN= OUT=eth0 SRC=172.16.160.40 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46302 DF PROTO=TCP SPT=34295 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  674.868045] IN= OUT=eth0 SRC=172.16.160.40 DST=93.184.220.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58724 DF PROTO=TCP SPT=36878 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  675.015349] IN= OUT=eth0 SRC=172.16.160.40 DST=93.184.220.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56262 DF PROTO=TCP SPT=36885 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  676.916023] IN= OUT=eth0 SRC=172.16.160.40 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46303 DF PROTO=TCP SPT=34295 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  678.033615] IN= OUT=eth0 SRC=172.16.160.40 DST=93.184.220.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56263 DF PROTO=TCP SPT=36885 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  678.123032] IN= OUT=eth0 SRC=172.16.160.40 DST=93.184.220.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20519 DF PROTO=TCP SPT=36887 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  681.136031] IN= OUT=eth0 SRC=172.16.160.40 DST=93.184.220.20 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20520 DF PROTO=TCP SPT=36887 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4171.286725] IN= OUT=eth0 SRC=172.16.160.40 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27252 DF PROTO=TCP SPT=35337 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4174.304026] IN= OUT=eth0 SRC=172.16.160.40 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27253 DF PROTO=TCP SPT=35337 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4512.246285] x86_64-linux-gn[25322]: segfault at 31 ip 0000000000000031 sp 00007fff3ac29de8 error 14 in clang[400000+b83000]
[ 4714.580787] x86_64-linux-gn[14756]: segfault at 31 ip 0000000000000031 sp 00007fff1ccd97a8 error 14 in clang[400000+b83000]
[ 9097.429757] clang[28971]: segfault at 1 ip 0000000000d33d39 sp 00007fff96e468e8 error 4 in clang[400000+b83000]
[ 9467.863773] readonly.exe[5791]: segfault at 40057c ip 00000000004004b5 sp 00007ffff6712f60 error 7 in readonly.exe[400000+1000]
[ 9481.385049] readonly.exe[12872]: segfault at 40057c ip 00000000004004b5 sp 00007fff3ed1beb0 error 7 in readonly.exe[400000+1000]
[ 9539.209702] IN= OUT=eth0 SRC=172.16.160.40 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45762 DF PROTO=TCP SPT=39747 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9736.803292] clang[23210]: segfault at 1 ip 0000000000d33d39 sp 00007fffa0445e58 error 4 in clang[400000+b83000]
[10608.837781] IN= OUT=eth0 SRC=172.16.160.40 DST=131.254.254.164 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17737 DF PROTO=TCP SPT=43395 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10610.581650] segfault[6056]: segfault at 0 ip 00000000004004bc sp 00007fffe78b0aa0 error 6 in segfault[400000+1000]
[10616.769784] segfault[9047]: segfault at 0 ip 00000000004004bc sp 00007fff0cdce100 error 6 in segfault[400000+1000]
[10618.058573] segfault[9533]: segfault at 0 ip 00000000004004bc sp 00007fff90535f90 error 6 in segfault[400000+1000]
[10655.655427] saturate_sensor[32748]: segfault at c ip 00002ae441a09593 sp 00007fff5b265390 error 6 in libgras.so.3.6.2[2ae4419ab000+a9000]
[10656.384327] saturate_simula[4064]: segfault at c ip 00002b25f753ce23 sp 00002b25f90166c0 error 6 in libsimgrid.so.3.6.2[2b25f744e000+19a000]
[10656.986032] saturate_simula[4430]: segfault at c ip 00002b6547301e23 sp 0000000001db3780 error 6 in libsimgrid.so.3.6.2[2b6547213000+19a000]
[10657.398759] saturate_simula[4691]: segfault at c ip 00002af198291e23 sp 000000000104b5e0 error 6 in libsimgrid.so.3.6.2[2af1981a3000+19a000]
************************************************************
