DC-Build-Header: liboglappth 1.0.0-1 / Fri Jan 13 03:05:12 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-37.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ liboglappth 1.0.0-1 (amd64)                                13 Jan 2012 03:06 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: liboglappth
Version: 1.0.0-1
Source Version: 1.0.0-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'liboglappth' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debichem/unstable/liboglappth/
Need to get 332 kB of source archives.
Get:1 http://localhost/debian/ sid/main liboglappth 1.0.0-1 (dsc) [1529 B]
Get:2 http://localhost/debian/ sid/main liboglappth 1.0.0-1 (tar) [325 kB]
Get:3 http://localhost/debian/ sid/main liboglappth 1.0.0-1 (diff) [5233 B]
Fetched 332 kB in 0s (4403 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/liboglappth-HobXnX/resolver-e32dzI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-9b6ebd2c-4273-4436-b119-f816a311db44/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.0.50~), autotools-dev (>= 20100122.1), libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.0.50~), autotools-dev (>= 20100122.1), libgl1-mesa-dev, libglu1-mesa-dev
dpkg-deb: building package `sbuild-build-depends-liboglappth-dummy' in `/build/liboglappth-HobXnX/resolver-MmGCb5/apt_archive/sbuild-build-depends-liboglappth-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install liboglappth build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdrm2 libffi5 libgl1-mesa-dev
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglu1-mesa libglu1-mesa-dev
  libmagic1 libpcre3 libpipeline1 libpthread-stubs0 libpthread-stubs0-dev
  libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6 libxcb1
  libxcb1-dev libxdamage1 libxdmcp-dev libxdmcp6 libxext-dev libxext6
  libxfixes3 libxml2 libxxf86vm1 man-db mesa-common-dev po-debconf
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libgl1-mesa-dri libglib2.0-data
  shared-mime-info libx11-doc xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdrm2 libffi5 libgl1-mesa-dev
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglu1-mesa libglu1-mesa-dev
  libmagic1 libpcre3 libpipeline1 libpthread-stubs0 libpthread-stubs0-dev
  libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6 libxcb1
  libxcb1-dev libxdamage1 libxdmcp-dev libxdmcp6 libxext-dev libxext6
  libxfixes3 libxml2 libxxf86vm1 man-db mesa-common-dev po-debconf
  sbuild-build-depends-liboglappth-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 49 newly installed, 0 to remove and 0 not upgraded.
Need to get 14.6 MB/14.6 MB of archives.
After this operation, 42.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libdrm2
  libglapi-mesa libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxfixes3
  libxdamage1 libxext6 libxxf86vm1 libgl1-mesa-glx libglu1-mesa libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base autotools-dev
  html2text gettext intltool-debian po-debconf debhelper xorg-sgml-doctools
  x11proto-core-dev libxau-dev libxdmcp-dev x11proto-input-dev x11proto-kb-dev
  xtrans-dev libpthread-stubs0 libpthread-stubs0-dev libxcb1-dev libx11-dev
  mesa-common-dev x11proto-xext-dev libxext-dev libgl1-mesa-dev
  libglu1-mesa-dev sbuild-build-depends-liboglappth-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libdrm2 amd64 2.4.30-1 [436 kB]
Get:8 http://localhost/debian/ sid/main libglapi-mesa amd64 7.11.2-1 [55.8 kB]
Get:9 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:10 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:11 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:12 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:13 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:14 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:15 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:16 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:17 http://localhost/debian/ sid/main libxxf86vm1 amd64 1:1.1.1-2 [18.2 kB]
Get:18 http://localhost/debian/ sid/main libgl1-mesa-glx amd64 7.11.2-1 [156 kB]
Get:19 http://localhost/debian/ sid/main libglu1-mesa amd64 7.11.2-1 [220 kB]
Get:20 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:21 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:22 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:23 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:24 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:25 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:26 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:27 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:28 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:29 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:30 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:31 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:32 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:33 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:34 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:35 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:36 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:37 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:38 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:39 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:40 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:41 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:42 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:43 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:44 http://localhost/debian/ sid/main mesa-common-dev amd64 7.11.2-1 [350 kB]
Get:45 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:46 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:47 http://localhost/debian/ sid/main libgl1-mesa-dev amd64 7.11.2-1 [31.8 kB]
Get:48 http://localhost/debian/ sid/main libglu1-mesa-dev amd64 7.11.2-1 [296 kB]
Extracting templates from packages: 61%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 14.6 MB in 0s (41.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdrm2.
Unpacking libdrm2 (from .../libdrm2_2.4.30-1_amd64.deb) ...
Selecting previously unselected package libglapi-mesa.
Unpacking libglapi-mesa (from .../libglapi-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxxf86vm1.
Unpacking libxxf86vm1 (from .../libxxf86vm1_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx.
Unpacking libgl1-mesa-glx (from .../libgl1-mesa-glx_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglu1-mesa.
Unpacking libglu1-mesa (from .../libglu1-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package mesa-common-dev.
Unpacking mesa-common-dev (from .../mesa-common-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dev.
Unpacking libgl1-mesa-dev (from .../libgl1-mesa-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglu1-mesa-dev.
Unpacking libglu1-mesa-dev (from .../libglu1-mesa-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-liboglappth-dummy.
Unpacking sbuild-build-depends-liboglappth-dummy (from .../sbuild-build-depends-liboglappth-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdrm2 (2.4.30-1) ...
Setting up libglapi-mesa (7.11.2-1) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxxf86vm1 (1:1.1.1-2) ...
Setting up libgl1-mesa-glx (7.11.2-1) ...
Setting up libglu1-mesa (7.11.2-1) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up mesa-common-dev (7.11.2-1) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libgl1-mesa-dev (7.11.2-1) ...
Setting up libglu1-mesa-dev (7.11.2-1) ...
Setting up sbuild-build-depends-liboglappth-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libdrm2_2.4.30-1 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgl1-mesa-dev_7.11.2-1 libgl1-mesa-glx_7.11.2-1 libglapi-mesa_7.11.2-1 libglib2.0-0_2.30.2-4 libglu1-mesa_7.11.2-1 libglu1-mesa-dev_7.11.2-1 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdamage1_1:1.1.3-2 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxml2_2.7.8.dfsg-5.1 libxxf86vm1_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mesa-common-dev_7.11.2-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-liboglappth-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Nov 27 17:37:00 2011 CET using DSA key ID 088F6B8C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./liboglappth_1.0.0-1.dsc
dpkg-source: info: extracting liboglappth in liboglappth-1.0.0
dpkg-source: info: unpacking liboglappth_1.0.0.orig.tar.gz
dpkg-source: info: unpacking liboglappth_1.0.0-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package liboglappth
dpkg-buildpackage: source version 1.0.0-1
 dpkg-source --before-build liboglappth-1.0.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with autotools_dev --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
   dh_autotools-dev_restoreconfig -O--parallel
   dh_clean -O--parallel
 dpkg-source -b liboglappth-1.0.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building liboglappth using existing ./liboglappth_1.0.0.orig.tar.gz
dpkg-source: info: building liboglappth in liboglappth_1.0.0-1.debian.tar.gz
dpkg-source: info: building liboglappth in liboglappth_1.0.0-1.dsc
 debian/rules build
dh build --with autotools_dev --parallel
   dh_testdir -O--parallel
   dh_autotools-dev_updateconfig -O--parallel
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
dh_auto_configure -- LDFLAGS=" -Wl,-z,defs -Wl,-lGL -Wl,-lGLU"
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking how to run the C preprocessor... gcc -E
checking how to run the C++ preprocessor... g++ -E
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether g++ accepts -g... (cached) yes
checking dependency style of g++... (cached) none
checking how to run the C++ preprocessor... g++ -E
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... no
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for ar... /usr/bin/ar
checking for sh... /bin/bash
checking whether make sets $(MAKE)... (cached) yes
checking whether build environment is sane... yes
checking for acos in -lm... yes
checking GL/gl.h usability... yes
checking GL/gl.h presence... yes
checking for GL/gl.h... yes
checking GL/glu.h usability... yes
checking GL/glu.h presence... yes
checking for GL/glu.h... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking for inline... inline
checking for an ANSI C-conforming const... yes
checking for ANSI C header files... (cached) yes
configure:

build options:
^^^^^^^^^^^^^^

configure: creating ./config.status
config.status: creating liboglappth.pc
config.status: creating Makefile
config.status: creating src/Makefile
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing stamp.h commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
make[1]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
   dh_auto_build -O--parallel
make[1]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
Making all in src
make[2]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o base_app.lo base_app.cpp
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o base_wnd.lo base_wnd.cpp
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o base_wcl.lo base_wcl.cpp
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o ogl_objects.lo ogl_objects.cpp
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o ogl_camera.lo ogl_camera.cpp
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o ogl_lights.lo ogl_lights.cpp
/bin/bash ../libtool --tag=CXX   --mode=compile g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"liboglappth\ 1.0.0\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I.     -g -O2 -c -o transparent.lo transparent.cpp
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c base_wnd.cpp  -fPIC -DPIC -o .libs/base_wnd.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c base_app.cpp  -fPIC -DPIC -o .libs/base_app.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c ogl_objects.cpp  -fPIC -DPIC -o .libs/ogl_objects.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c transparent.cpp  -fPIC -DPIC -o .libs/transparent.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c ogl_camera.cpp  -fPIC -DPIC -o .libs/ogl_camera.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c base_wcl.cpp  -fPIC -DPIC -o .libs/base_wcl.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c ogl_lights.cpp  -fPIC -DPIC -o .libs/ogl_lights.o
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c transparent.cpp -o transparent.o >/dev/null 2>&1
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c base_wnd.cpp -o base_wnd.o >/dev/null 2>&1
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c base_wcl.cpp -o base_wcl.o >/dev/null 2>&1
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c ogl_lights.cpp -o ogl_lights.o >/dev/null 2>&1
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c ogl_objects.cpp -o ogl_objects.o >/dev/null 2>&1
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c ogl_camera.cpp -o ogl_camera.o >/dev/null 2>&1
libtool: compile:  g++ -DPACKAGE_NAME=\"liboglappth\" -DPACKAGE_TARNAME=\"liboglappth\" -DPACKAGE_VERSION=\"1.0.0\" "-DPACKAGE_STRING=\"liboglappth 1.0.0\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"liboglappth\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBM=1 -DHAVE_GL_GL_H=1 -DHAVE_GL_GLU_H=1 -DSTDC_HEADERS=1 -I. -g -O2 -c base_app.cpp -o base_app.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CXX   --mode=link g++  -g -O2 -version-info 2:1:0 -Wl,-z,defs -Wl,-lGL -Wl,-lGLU -o liboglappth.la -rpath /usr/lib base_app.lo base_wnd.lo base_wcl.lo ogl_objects.lo ogl_camera.lo ogl_lights.lo transparent.lo  -lm  -L/usr/X11R6/lib
libtool: link: g++ -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/4.6/crtbeginS.o  .libs/base_app.o .libs/base_wnd.o .libs/base_wcl.o .libs/ogl_objects.o .libs/ogl_camera.o .libs/ogl_lights.o .libs/transparent.o   -L/usr/X11R6/lib -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.6/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/4.6/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../x86_64-linux-gnu/crtn.o  -Wl,-z -Wl,defs -Wl,-lGL -Wl,-lGLU   -Wl,-soname -Wl,liboglappth.so.2 -o .libs/liboglappth.so.2.0.1
libtool: link: (cd ".libs" && rm -f "liboglappth.so.2" && ln -s "liboglappth.so.2.0.1" "liboglappth.so.2")
libtool: link: (cd ".libs" && rm -f "liboglappth.so" && ln -s "liboglappth.so.2.0.1" "liboglappth.so")
libtool: link: /usr/bin/ar cru .libs/liboglappth.a  base_app.o base_wnd.o base_wcl.o ogl_objects.o ogl_camera.o ogl_lights.o transparent.o
libtool: link: ranlib .libs/liboglappth.a
libtool: link: ( cd ".libs" && rm -f "liboglappth.la" && ln -s "../liboglappth.la" "liboglappth.la" )
make[2]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
make[2]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[1]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
   dh_auto_test -O--parallel
make[1]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
Making check in src
make[2]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
make[2]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[1]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
 fakeroot debian/rules binary
dh binary --with autotools_dev --parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   dh_auto_install -O--parallel
make[1]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
Making install in src
make[2]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
make[3]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
test -z "/usr/lib" || /bin/mkdir -p "/build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib"
test -z "/usr/include/oglappth" || /bin/mkdir -p "/build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/include/oglappth"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   liboglappth.la '/build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib'
 /usr/bin/install -c -m 644 oglv3d.h base_app.h base_wnd.h base_wcl.h ogl_objects.h ogl_camera.h ogl_lights.h transparent.h '/build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/include/oglappth'
libtool: install: /usr/bin/install -c .libs/liboglappth.so.2.0.1 /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/liboglappth.so.2.0.1
libtool: install: (cd /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib && { ln -s -f liboglappth.so.2.0.1 liboglappth.so.2 || { rm -f liboglappth.so.2 && ln -s liboglappth.so.2.0.1 liboglappth.so.2; }; })
libtool: install: (cd /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib && { ln -s -f liboglappth.so.2.0.1 liboglappth.so || { rm -f liboglappth.so && ln -s liboglappth.so.2.0.1 liboglappth.so; }; })
libtool: install: /usr/bin/install -c .libs/liboglappth.lai /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/liboglappth.la
libtool: install: /usr/bin/install -c .libs/liboglappth.a /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/liboglappth.a
libtool: install: chmod 644 /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/liboglappth.a
libtool: install: ranlib /build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/liboglappth.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
make[2]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0/src'
make[2]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[3]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/pkgconfig" || /bin/mkdir -p "/build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/pkgconfig"
 /usr/bin/install -c -m 644 liboglappth.pc '/build/liboglappth-HobXnX/liboglappth-1.0.0/debian/tmp/usr/lib/pkgconfig'
make[3]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[2]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
make[1]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
   debian/rules override_dh_install
make[1]: Entering directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
dh_install --list-missing
dh_install: usr/lib/liboglappth.la exists in debian/tmp but is not installed to anywhere
make[1]: Leaving directory `/build/liboglappth-HobXnX/liboglappth-1.0.0'
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
dpkg-gensymbols: warning: debian/liboglappth2/DEBIAN/symbols doesn't match completely debian/liboglappth2.symbols
--- debian/liboglappth2.symbols (liboglappth2_1.0.0-1_amd64)
+++ dpkg-gensymbolsdp4kFP	2012-01-13 03:07:15.236986260 +0100
@@ -220,28 +220,28 @@
  _ZNK21transparent_primitive7GetDataEv@Base 0.98
  _ZNK21transparent_primitive9TestOwnerEPv@Base 0.98
  _ZNK21transparent_primitiveltERKS_@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt3mapIjPvSt4lessIjESaISt4pairIKjS0_EEED1Ev@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt4listIP16ogl_smart_objectSaIS1_EE5eraseESt14_List_iteratorIS1_E@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt4listIP16ogl_smart_objectSaIS1_EED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt3mapIjPvSt4lessIjESaISt4pairIKjS0_EEED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt4listIP16ogl_smart_objectSaIS1_EE5eraseESt14_List_iteratorIS1_E@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt4listIP16ogl_smart_objectSaIS1_EED1Ev@Base 0.98
  (optional=templinst)_ZNSt6vectorI21transparent_primitiveSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt6vectorI21transparent_primitiveSaIS0_EED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt6vectorI21transparent_primitiveSaIS0_EED1Ev@Base 0.98
  (optional=templinst)_ZNSt6vectorIP10ogl_cameraSaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt6vectorIP10ogl_cameraSaIS1_EED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt6vectorIP10ogl_cameraSaIS1_EED1Ev@Base 0.98
  (optional=templinst)_ZNSt6vectorIP8base_wclSaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt6vectorIP8base_wclSaIS1_EED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt6vectorIP8base_wclSaIS1_EED1Ev@Base 0.98
  (optional=templinst)_ZNSt6vectorIP8base_wndSaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt6vectorIP8base_wndSaIS1_EED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt6vectorIP8base_wndSaIS1_EED1Ev@Base 0.98
  (optional=templinst)_ZNSt6vectorIP9ogl_lightSaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZNSt6vectorIP9ogl_lightSaIS1_EED1Ev@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZNSt6vectorIP9ogl_lightSaIS1_EED1Ev@Base 0.98
  (optional=templinst)_ZNSt8_Rb_treeIjSt4pairIKjPvESt10_Select1stIS3_ESt4lessIjESaIS3_EE10_M_insert_EPKSt18_Rb_tree_node_baseSC_RKS3_@Base 0.98
  _ZNSt8_Rb_treeIjSt4pairIKjPvESt10_Select1stIS3_ESt4lessIjESaIS3_EE16_M_insert_uniqueERKS3_@Base 1.0.0
  (optional=templinst)_ZNSt8_Rb_treeIjSt4pairIKjPvESt10_Select1stIS3_ESt4lessIjESaIS3_EE8_M_eraseEPSt13_Rb_tree_nodeIS3_E@Base 0.98
-#MISSING: 1.0.0# (optional=templinst)_ZSt10__pop_heapIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_S8_S8_@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZSt10__pop_heapIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_S8_S8_@Base 0.98
  (optional=templinst)_ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEElS2_EvT_T0_S9_T1_@Base 0.98
  (optional=templinst)_ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_S8_@Base 0.98
  (optional=templinst)_ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEElEvT_S8_T0_@Base 0.98
  _ZSt19__move_median_firstIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_S8_S8_@Base 1.0.0
-#MISSING: 1.0.0# (optional=templinst)_ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_S8_@Base 0.98
+#MISSING: 1.0.0-1# (optional=templinst)_ZSt22__final_insertion_sortIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_S8_@Base 0.98
  _ZSt25__unguarded_linear_insertIN9__gnu_cxx17__normal_iteratorIP21transparent_primitiveSt6vectorIS2_SaIS2_EEEEEvT_@Base 1.0.0
  _ZSt6__findIN9__gnu_cxx17__normal_iteratorIPP10ogl_cameraSt6vectorIS3_SaIS3_EEEES3_ET_S9_S9_RKT0_St26random_access_iterator_tag@Base 1.0.0
  _ZSt6__findIN9__gnu_cxx17__normal_iteratorIPP8base_wclSt6vectorIS3_SaIS3_EEEES3_ET_S9_S9_RKT0_St26random_access_iterator_tag@Base 1.0.0
   dh_shlibdeps -O--parallel
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: building package `liboglappth-dev' in `../liboglappth-dev_1.0.0-1_amd64.deb'.
dpkg-deb: building package `liboglappth2' in `../liboglappth2_1.0.0-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../liboglappth_1.0.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build liboglappth-1.0.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0307

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


liboglappth_1.0.0-1_amd64.changes:
──────────────────────────────────

Format: 1.8
Date: Sun, 27 Nov 2011 17:34:27 +0100
Source: liboglappth
Binary: liboglappth-dev liboglappth2
Architecture: source amd64
Version: 1.0.0-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Daniel Leidert (dale) <daniel.leidert@wgdd.de>
Description: 
 liboglappth-dev - Oglappth Library (development files)
 liboglappth2 - Oglappth Library
Changes: 
 liboglappth (1.0.0-1) unstable; urgency=low
 .
   * New upstream release.
   * debian/compat: Increased dh compat level.
   * debian/control (Standards-Version): Bumped to 3.9.2.
     (Build-Depends): Increased debhelper version.
     (Vcs-Svn): Fixed vcs-field-uses-not-recommended-uri-format.
     (Vcs-Browser): Set to correct URL.
   * debian/copyright: Minor update.
   * debian/liboglappth2.symbols: Added symbols file.
   * debian/rules: Rewritten for dh 7.
   * debian/source/format: Added and set to 3.0 (quilt).
Checksums-Sha1: 
 7c6b5a78ab1b7517e198243300c4067e08cf1b3e 1283 liboglappth_1.0.0-1.dsc
 99db667134b03159950efc6a13782816b34cb879 325178 liboglappth_1.0.0.orig.tar.gz
 adec7fa9f049c083a7ecaa4c7cda5d58fdc037c1 5292 liboglappth_1.0.0-1.debian.tar.gz
 f92f0c3aad8063d5928824161ad5d9a785e7fd03 45336 liboglappth-dev_1.0.0-1_amd64.deb
 5c3c0c5c4b1d417ccc243e618ad4179103754415 36222 liboglappth2_1.0.0-1_amd64.deb
Checksums-Sha256: 
 e08a682de72b1dc3fdd9911698158ca72c75f4d1e8a6be4b8ac0e36a3aaef6a5 1283 liboglappth_1.0.0-1.dsc
 b461a31065d6912d190f78ad0041218009f44a5acdb5757545bd4a8bd6b509aa 325178 liboglappth_1.0.0.orig.tar.gz
 0e51bed9b186b26f0fe11d3a02939a32f88206175472d0bb5644c6810daca049 5292 liboglappth_1.0.0-1.debian.tar.gz
 af16ebfdcc7cf7f3b619efcc646903731ff34d3abc745f55505928848299094a 45336 liboglappth-dev_1.0.0-1_amd64.deb
 94083628ad9dd9a397d409308baf58c8388d1636ce7d79501f95247faff7d82b 36222 liboglappth2_1.0.0-1_amd64.deb
Files: 
 5f256c14bde303cf4bf490d314a99603 1283 libs optional liboglappth_1.0.0-1.dsc
 48261e5f4cf99e113fb22e524f0b1eeb 325178 libs optional liboglappth_1.0.0.orig.tar.gz
 8458f523d1e81bd1e52a177ca0d3ae6d 5292 libs optional liboglappth_1.0.0-1.debian.tar.gz
 e33514f1c9bd70a12b29095a7ea3fa5d 45336 libdevel optional liboglappth-dev_1.0.0-1_amd64.deb
 07db0c4c53bef718123996dc3f64e219 36222 libs optional liboglappth2_1.0.0-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


liboglappth-dev_1.0.0-1_amd64.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 45336 bytes: control archive= 939 bytes.
     599 bytes,    16 lines      control              
     894 bytes,    13 lines      md5sums              
 Package: liboglappth-dev
 Source: liboglappth
 Version: 1.0.0-1
 Architecture: amd64
 Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
 Installed-Size: 173
 Depends: liboglappth2 (= 1.0.0-1), libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev
 Section: libdevel
 Priority: optional
 Homepage: http://bioinformatics.org/ghemical/ghemical/
 Description: Oglappth Library (development files)
  A library for creating portable OpenGL applications with easy-to-code
  scene setup and selection operations.
  .
  This package provides the development and header files and the
  static library.

drwxr-xr-x root/root         0 2012-01-13 03:07 ./
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/share/doc/liboglappth-dev/
-rw-r--r-- root/root      1155 2011-11-27 17:34 ./usr/share/doc/liboglappth-dev/changelog.Debian.gz
-rw-r--r-- root/root      1247 2011-10-12 20:05 ./usr/share/doc/liboglappth-dev/changelog.gz
-rw-r--r-- root/root      1406 2011-10-31 00:50 ./usr/share/doc/liboglappth-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/lib/
-rw-r--r-- root/root    134362 2012-01-13 03:07 ./usr/lib/liboglappth.a
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/lib/pkgconfig/
-rw-r--r-- root/root       317 2012-01-13 03:07 ./usr/lib/pkgconfig/liboglappth.pc
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/include/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/include/oglappth/
-rw-r--r-- root/root      6570 2012-01-13 03:07 ./usr/include/oglappth/oglv3d.h
-rw-r--r-- root/root      3952 2012-01-13 03:07 ./usr/include/oglappth/base_app.h
-rw-r--r-- root/root      2631 2012-01-13 03:07 ./usr/include/oglappth/base_wnd.h
-rw-r--r-- root/root      2507 2012-01-13 03:07 ./usr/include/oglappth/base_wcl.h
-rw-r--r-- root/root      8274 2012-01-13 03:07 ./usr/include/oglappth/ogl_objects.h
-rw-r--r-- root/root      5057 2012-01-13 03:07 ./usr/include/oglappth/ogl_camera.h
-rw-r--r-- root/root      4952 2012-01-13 03:07 ./usr/include/oglappth/ogl_lights.h
-rw-r--r-- root/root      3228 2012-01-13 03:07 ./usr/include/oglappth/transparent.h
lrwxrwxrwx root/root         0 2012-01-13 03:07 ./usr/lib/liboglappth.so -> liboglappth.so.2.0.1


liboglappth2_1.0.0-1_amd64.deb
──────────────────────────────

 new debian package, version 2.0.
 size 36222 bytes: control archive= 3041 bytes.
     558 bytes,    15 lines      control              
     289 bytes,     4 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      27 bytes,     1 lines      shlibs               
   13584 bytes,   292 lines      symbols              
 Package: liboglappth2
 Source: liboglappth
 Version: 1.0.0-1
 Architecture: amd64
 Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
 Installed-Size: 96
 Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libglu1-mesa | libglu1, libstdc++6 (>= 4.6)
 Section: libs
 Priority: optional
 Homepage: http://bioinformatics.org/ghemical/ghemical/
 Description: Oglappth Library
  A library for creating portable OpenGL applications with easy-to-code
  scene setup and selection operations.
  .
  This package provides the shared library.

drwxr-xr-x root/root         0 2012-01-13 03:07 ./
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/share/doc/liboglappth2/
-rw-r--r-- root/root      1155 2011-11-27 17:34 ./usr/share/doc/liboglappth2/changelog.Debian.gz
-rw-r--r-- root/root      1247 2011-10-12 20:05 ./usr/share/doc/liboglappth2/changelog.gz
-rw-r--r-- root/root      1406 2011-10-31 00:50 ./usr/share/doc/liboglappth2/copyright
drwxr-xr-x root/root         0 2012-01-13 03:07 ./usr/lib/
-rw-r--r-- root/root     79048 2012-01-13 03:07 ./usr/lib/liboglappth.so.2.0.1
lrwxrwxrwx root/root         0 2012-01-13 03:07 ./usr/lib/liboglappth.so.2 -> liboglappth.so.2.0.1


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-9b6ebd2c-4273-4436-b119-f816a311db44/build/liboglappth-HobXnX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7904
Build-Time: 19
Distribution: lsid64
Install-Time: 8
Job: liboglappth_1.0.0-1
Package: liboglappth
Package-Time: 35
Source-Version: 1.0.0-1
Space: 7904
Status: successful
Version: 1.0.0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0307
Build needed 00:00:35, 7904k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 126.995463s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: liboglappth_1.0.0-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: liboglappth source: unknown-field-in-dsc package-list
W: liboglappth source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 126.995463 versus expected 30 (r/m: 3.2331821 ; m: 30.0)
DC-Build-Network: USED. See /tmp/rulesafter.YaTHek !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:07:22 2012
*filter
:INPUT ACCEPT [7897522:63731792514]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5050065:56983839600] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[694080:206531126] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44213:5881208] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[28:1680] -A OUTPUT -j LD 
[28:1680] -A LD -j LOG 
[28:1680] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:07:22 2012
************************************************************
--- /tmp/rulesbefore.eKghon	2012-01-13 03:05:12.609814030 +0100
+++ /tmp/rulesafter.YaTHek	2012-01-13 03:07:22.149980831 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:05:12 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:07:22 2012
 *filter
-:INPUT ACCEPT [7845103:63228951841]
+:INPUT ACCEPT [7897522:63731792514]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5012823:56489143491] -A OUTPUT -o lo -j ACCEPT 
+[5050065:56983839600] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[690967:205346607] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[694080:206531126] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[43955:5846356] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44213:5881208] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [28:1680] -A OUTPUT -j LD 
 [28:1680] -A LD -j LOG 
 [28:1680] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:05:12 2012
+# Completed on Fri Jan 13 03:07:22 2012
************************************************************
[   10.607629] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.844538] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.855811] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   19.122948] fuse init (API version 7.13)
[   23.784017] eth0: no IPv6 routers present
[  213.909521] RPC: Registered udp transport module.
[  213.914907] RPC: Registered tcp transport module.
[  213.920265] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  213.961789] Slow work thread pool: Starting up
[  213.966976] Slow work thread pool: Ready
[  213.971539] FS-Cache: Loaded
[  213.997397] FS-Cache: Netfs 'nfs' registered for caching
[  214.101822] svc: failed to register lockdv1 RPC service (errno 97).
[  294.331929] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  341.701123] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 1539.240787] conftest[12817]: segfault at 0 ip 00000000004005e6 sp 00007fff580b4950 error 4 in conftest[400000+1000]
[ 2168.297981] conftest[13058]: segfault at 0 ip 00000000004005e6 sp 00007fff8643a070 error 4 in conftest[400000+1000]
[ 4838.943773] IN= OUT=eth0 SRC=172.16.160.37 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9161 DF PROTO=TCP SPT=49489 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4841.964023] IN= OUT=eth0 SRC=172.16.160.37 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9162 DF PROTO=TCP SPT=49489 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5078.202822] IN= OUT=eth0 SRC=172.16.160.37 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46584 DF PROTO=TCP SPT=49546 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5081.216017] IN= OUT=eth0 SRC=172.16.160.37 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46585 DF PROTO=TCP SPT=49546 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5705.417260] IN= OUT=eth0 SRC=172.16.160.37 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39985 DF PROTO=TCP SPT=39032 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5708.432016] IN= OUT=eth0 SRC=172.16.160.37 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39986 DF PROTO=TCP SPT=39032 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9833.961612] argument2[22961]: segfault at 1f ip 00002b3927135038 sp 00007fff68f55c00 error 4 in libc-2.13.so[2b39270f1000+17a000]
[ 9833.995250] argument2[22964]: segfault at 2000 ip 00002b4a1b376038 sp 00007fff8d7df7d0 error 4 in libc-2.13.so[2b4a1b332000+17a000]
[13311.652203] IN= OUT=eth0 SRC=172.16.160.37 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23730 DF PROTO=TCP SPT=53929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13702.473233] IN= OUT=eth0 SRC=172.16.160.37 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64230 DF PROTO=TCP SPT=55350 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13750.626709] IN= OUT=eth0 SRC=172.16.160.37 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41967 DF PROTO=TCP SPT=50940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13753.640031] IN= OUT=eth0 SRC=172.16.160.37 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41968 DF PROTO=TCP SPT=50940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17709.038273] IN= OUT=eth0 SRC=172.16.160.37 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45200 DF PROTO=TCP SPT=36887 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17712.056028] IN= OUT=eth0 SRC=172.16.160.37 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45201 DF PROTO=TCP SPT=36887 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18034.091010] clang[27277]: segfault at 0 ip 0000000000d79f62 sp 00007fffb72f4000 error 4 in clang[400000+b83000]
[18273.375553] clang[3220]: segfault at 0 ip 0000000000d79f62 sp 00007fff36f038d0 error 4 in clang[400000+b83000]
[19667.591886] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33330 DF PROTO=TCP SPT=58560 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19670.609036] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33331 DF PROTO=TCP SPT=58560 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19671.104797] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13938 DF PROTO=TCP SPT=58570 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19674.124020] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13939 DF PROTO=TCP SPT=58570 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19674.622077] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43799 DF PROTO=TCP SPT=58575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19677.641031] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43800 DF PROTO=TCP SPT=58575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19678.133889] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62193 DF PROTO=TCP SPT=58576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19681.152030] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62194 DF PROTO=TCP SPT=58576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19681.650090] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9939 DF PROTO=TCP SPT=58579 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19684.668027] IN= OUT=eth0 SRC=172.16.160.37 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9940 DF PROTO=TCP SPT=58579 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20002.128810] IN= OUT=eth0 SRC=172.16.160.37 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51004 DF PROTO=TCP SPT=47836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20005.145535] IN= OUT=eth0 SRC=172.16.160.37 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51005 DF PROTO=TCP SPT=47836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21077.360532] IN= OUT=eth0 SRC=172.16.160.37 DST=193.137.135.233 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48612 DF PROTO=TCP SPT=50494 DPT=25 WINDOW=5840 RES=0x00 SYN URGP=0 
[21080.376031] IN= OUT=eth0 SRC=172.16.160.37 DST=193.137.135.233 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48613 DF PROTO=TCP SPT=50494 DPT=25 WINDOW=5840 RES=0x00 SYN URGP=0 
[21080.400072] perl[32593]: segfault at 20 ip 00002b7326807701 sp 00007fff056c80e8 error 4 in libc-2.13.so[2b732678b000+17a000]
[22216.648500] IN= OUT=eth0 SRC=172.16.160.37 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50433 DF PROTO=TCP SPT=54591 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22219.664025] IN= OUT=eth0 SRC=172.16.160.37 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50434 DF PROTO=TCP SPT=54591 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
