DC-Build-Header: libpam-chroot 0.9-4.1 / Thu Jan 12 22:28:08 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-22.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libpam-chroot 0.9-4.1 (amd64)                              12 Jan 2012 22:31 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libpam-chroot
Version: 0.9-4.1
Source Version: 0.9-4.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 26.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main libpam-chroot 0.9-4.1 (dsc) [1757 B]
Get:2 http://localhost/debian/ sid/main libpam-chroot 0.9-4.1 (tar) [15.2 kB]
Get:3 http://localhost/debian/ sid/main libpam-chroot 0.9-4.1 (diff) [9587 B]
Fetched 26.6 kB in 0s (392 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/libpam-chroot-Cq0Pxo/resolver-f37Dbq/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-9c0f56b4-db3e-4c6c-8ccf-6d3651004453/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libpam0g-dev, debhelper (>> 3.0.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libpam0g-dev, debhelper (>> 3.0.0)
dpkg-deb: building package `sbuild-build-depends-libpam-chroot-dummy' in `/build/libpam-chroot-Cq0Pxo/resolver-IljZYS/apt_archive/sbuild-build-depends-libpam-chroot-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libpam-chroot build dependencies (apt-based resolver)                │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpam0g-dev
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpam0g-dev
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-libpam-chroot-dummy
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 9726 kB/9727 kB of archives.
After this operation, 26.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libpam0g-dev
  sbuild-build-depends-libpam-chroot-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main libpam0g-dev amd64 1.1.3-6 [191 kB]
Preconfiguring packages ...
Fetched 9726 kB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpam0g-dev.
Unpacking libpam0g-dev (from .../libpam0g-dev_1.1.3-6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-libpam-chroot-dummy.
Unpacking sbuild-build-depends-libpam-chroot-dummy (from .../sbuild-build-depends-libpam-chroot-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpam0g-dev (1.1.3-6) ...
Setting up sbuild-build-depends-libpam-chroot-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpam0g-dev_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libpam-chroot-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 16 19:19:18 2011 CET using RSA key ID 3442684E
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libpam-chroot_0.9-4.1.dsc
dpkg-source: info: extracting libpam-chroot in libpam-chroot-0.9
dpkg-source: info: unpacking libpam-chroot_0.9.orig.tar.gz
dpkg-source: info: applying libpam-chroot_0.9-4.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 libpam-chroot-0.9/Makefile
 libpam-chroot-0.9/TROUBLESHOOTING
 libpam-chroot-0.9/chroot.conf
 libpam-chroot-0.9/example/README.example
 libpam-chroot-0.9/example/chroot.conf
 libpam-chroot-0.9/example/chrooted-directory-tree.txt
 libpam-chroot-0.9/example/setup-chrootdir-rsync.sh
 libpam-chroot-0.9/example/setup-chrootdir-shell.sh
 libpam-chroot-0.9/example/setup-chrootdir-template.sh
 libpam-chroot-0.9/pam_chroot.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libpam-chroot
dpkg-buildpackage: source version 0.9-4.1
 dpkg-source --before-build libpam-chroot-0.9
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
/usr/bin/make clean
make[1]: Entering directory `/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9'
rm -f *.o pam_chroot.so
make[1]: Leaving directory `/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9'
dh_clean
 dpkg-source -b libpam-chroot-0.9
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building libpam-chroot using existing libpam-chroot_0.9.orig.tar.gz
dpkg-source: info: building libpam-chroot in libpam-chroot_0.9-4.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
 TROUBLESHOOTING
 chroot.conf
 example/README.example
 example/chroot.conf
 example/chrooted-directory-tree.txt
 example/setup-chrootdir-rsync.sh
 example/setup-chrootdir-shell.sh
 example/setup-chrootdir-template.sh
 pam_chroot.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building libpam-chroot in libpam-chroot_0.9-4.1.dsc
 debian/rules build
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9'
gcc -fPIC -O2 -Wall -Werror -pedantic -I.  -c -o pam_chroot.o pam_chroot.c
gcc -shared -o pam_chroot.so pam_chroot.o -lpam
rm pam_chroot.o
make[1]: Leaving directory `/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_installdirs
# Add here commands to install the package into debian/libpam-chroot
/usr/bin/make install DESTDIR=/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9/debian/libpam-chroot
make[1]: Entering directory `/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9'
install -s -o0 -g0 -m755 pam_chroot.so /build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9/debian/libpam-chroot/lib/security
install -m640 chroot.conf /build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9/debian/libpam-chroot/etc/security
make[1]: Leaving directory `/build/libpam-chroot-Cq0Pxo/libpam-chroot-0.9'
dh_testdir
dh_testroot
dh_installdocs options TROUBLESHOOTING
dh_installexamples example/*
dh_installchangelogs 
dh_link
dh_strip
dh_compress
dh_fixperms
dh_makeshlibs
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `libpam-chroot' in `../libpam-chroot_0.9-4.1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../libpam-chroot_0.9-4.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libpam-chroot-0.9
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2231

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


libpam-chroot_0.9-4.1_amd64.changes:
────────────────────────────────────

Format: 1.8
Date: Fri, 16 Dec 2011 18:07:23 +0000
Source: libpam-chroot
Binary: libpam-chroot
Architecture: source amd64
Version: 0.9-4.1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Steve McIntyre <steve.mcintyre@linaro.org>
Description: 
 libpam-chroot - Chroot Pluggable Authentication Module for PAM
Closes: 625374
Changes: 
 libpam-chroot (0.9-4.1) unstable; urgency=low
 .
   * NMU
   * Merge changes back from Ubuntu (thanks to Matthias Klose)
     - Remove unused variable `name'. Closes: #625374. LP: #831203.
     - Revert:
       + Build with -fno-stack-protector fix FTBFS
     - Link with gcc.
   * Lintian cleanups:
     - Add ${misc:Depends}
     - Add initial build-arch and build-indep rules
     - Update Standard-Version (no changes)
Checksums-Sha1: 
 5e757567817c55eb44c48d0740a0e5d818bf96a5 871 libpam-chroot_0.9-4.1.dsc
 766da389fc3770bb543e1818fa0686982b7d873c 15250 libpam-chroot_0.9.orig.tar.gz
 ebefb5d9baa38689a076aeb3915bb3c488f5e9dc 9436 libpam-chroot_0.9-4.1.diff.gz
 c47b6e161ca3136185f26973155a78442d1dbbf6 20344 libpam-chroot_0.9-4.1_amd64.deb
Checksums-Sha256: 
 5e353cd2a29a6c302f181c8c40da2b7801805a5e9506dd76a6fe8391df69c3c6 871 libpam-chroot_0.9-4.1.dsc
 3f63939fd2aff376c9715464f87547160b8d5976de9a5dfbd2f1cd3bb408f19e 15250 libpam-chroot_0.9.orig.tar.gz
 c7e47bc0a058f316bea05ef0ecbc773ebc5c30ae3394c75e18478cb931a0f454 9436 libpam-chroot_0.9-4.1.diff.gz
 1ce72e9e76b54e4125da3b527d6a2e0ccf279aed2464ff8c5b42c64b1ce8eab0 20344 libpam-chroot_0.9-4.1_amd64.deb
Files: 
 d2716a706b60afca2fde7133ca6cd9bd 871 devel optional libpam-chroot_0.9-4.1.dsc
 9f1e9eae63ee24fdfeba662ca02ecb0c 15250 devel optional libpam-chroot_0.9.orig.tar.gz
 70c2fd38b9975fb0b5d46fbac1a1082b 9436 devel optional libpam-chroot_0.9-4.1.diff.gz
 1b1ee580c350784172ce0366418ce977 20344 devel optional libpam-chroot_0.9-4.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libpam-chroot_0.9-4.1_amd64.deb
───────────────────────────────

 new debian package, version 2.0.
 size 20344 bytes: control archive= 1113 bytes.
      26 bytes,     1 lines      conffiles            
     794 bytes,    19 lines      control              
    1001 bytes,    12 lines      md5sums              
 Package: libpam-chroot
 Version: 0.9-4.1
 Architecture: amd64
 Maintainer: Javier Fernandez-Sanguino Pen~a <jfs@debian.org>
 Installed-Size: 36
 Depends: libc6 (>= 2.3.4), libpam0g (>= 0.99.7.1)
 Section: devel
 Priority: optional
 Homepage: http://sourceforge.net/projects/pam-chroot/
 Description: Chroot Pluggable Authentication Module for PAM
  This package includes a special (but not thoroughly tested) PAM
  module to provide chrooted (restricted) environments for users.
  The module tries to provide a transparent wrapper around the
  average user, one that puts them in a fake file-system (eg, their
  '/' is really /some/where/else).
  .
  In order to setup this environment in Debian please read the
  README.Debian as well as the detailed example provided in
  /usr/share/doc/libpam-chroot/examples

drwxr-xr-x root/root         0 2012-01-12 22:31 ./
drwxr-xr-x root/root         0 2012-01-12 22:31 ./usr/
drwxr-xr-x root/root         0 2012-01-12 22:31 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 22:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/
-rw-r--r-- root/root      2598 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/README.Debian.gz
-rw-r--r-- root/root      1975 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/changelog.Debian.gz
drwxr-xr-x root/root         0 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/
-rw-r--r-- root/root       826 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/setup-chrootdir-template.sh
-rw-r--r-- root/root      1653 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/setup-chrootdir-shell.sh
-rw-r--r-- root/root       932 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/setup-chrootdir-rsync.sh
-rw-r--r-- root/root       639 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/chrooted-directory-tree.txt
-rw-r--r-- root/root        52 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/chroot.conf
-rw-r--r-- root/root      1328 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/examples/README.example
-rw-r--r-- root/root      1759 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/copyright
-rw-r--r-- root/root      3279 2012-01-12 22:31 ./usr/share/doc/libpam-chroot/TROUBLESHOOTING
-rw-r--r-- root/root      1154 2004-06-24 04:02 ./usr/share/doc/libpam-chroot/options
drwxr-xr-x root/root         0 2012-01-12 22:31 ./lib/
drwxr-xr-x root/root         0 2012-01-12 22:31 ./lib/security/
-rw-r--r-- root/root     19128 2012-01-12 22:31 ./lib/security/pam_chroot.so
drwxr-xr-x root/root         0 2012-01-12 22:31 ./etc/
drwxr-xr-x root/root         0 2012-01-12 22:31 ./etc/security/
-rw-r--r-- root/root       389 2012-01-12 22:31 ./etc/security/chroot.conf


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-9c0f56b4-db3e-4c6c-8ccf-6d3651004453/build/libpam-chroot-Cq0Pxo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 296
Build-Time: 4
Distribution: lsid64
Install-Time: 7
Job: libpam-chroot_0.9-4.1
Package: libpam-chroot
Package-Time: 20
Source-Version: 0.9-4.1
Space: 296
Status: successful
Version: 0.9-4.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2231
Build needed 00:00:20, 296k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 201.392983s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: libpam-chroot_0.9-4.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: libpam-chroot source: missing-debian-source-format
W: libpam-chroot source: package-lacks-versioned-build-depends-on-debhelper 5
W: libpam-chroot source: unknown-field-in-dsc package-list
W: libpam-chroot source: debian-rules-ignores-make-clean-error line 24
W: libpam-chroot source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 201.392983 versus expected 32000 (r/m: 157.893321521535 ; m: 201.392983)
DC-Build-Network: USED. See /tmp/rulesafter.nEFL3j !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 22:31:32 2012
*filter
:INPUT ACCEPT [1334002:9616957538]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[622611:7722779033] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[188334:32779841] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[11182:1501856] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[2:120] -A OUTPUT -j LD 
[2:120] -A LD -j LOG 
[2:120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 22:31:32 2012
************************************************************
--- /tmp/rulesbefore.JJxPMK	2012-01-12 22:28:08.946180454 +0100
+++ /tmp/rulesafter.nEFL3j	2012-01-12 22:31:32.214679504 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 22:28:08 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 22:31:32 2012
 *filter
-:INPUT ACCEPT [1286671:9265999003]
+:INPUT ACCEPT [1334002:9616957538]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[595878:7381076614] -A OUTPUT -o lo -j ACCEPT 
+[622611:7722779033] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[185915:30792749] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[188334:32779841] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[10773:1447364] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[11182:1501856] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [2:120] -A OUTPUT -j LD 
 [2:120] -A LD -j LOG 
 [2:120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 22:28:08 2012
+# Completed on Thu Jan 12 22:31:32 2012
************************************************************
[    7.792345] usb usb5: SerialNumber: 0000:00:13.0
[    7.797690] usb usb5: configuration #1 chosen from 1 choice
[    7.804063] hub 5-0:1.0: USB hub found
[    7.808355] hub 5-0:1.0: 3 ports detected
[    7.813067] ohci_hcd 0000:00:13.1: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    7.821165] ohci_hcd 0000:00:13.1: OHCI Host Controller
[    7.827115] ohci_hcd 0000:00:13.1: new USB bus registered, assigned bus number 6
[    7.835521] ohci_hcd 0000:00:13.1: irq 18, io mem 0xfe9fd000
[    7.900036] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    7.907722] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.915917] usb usb6: Product: OHCI Host Controller
[    7.921456] usb usb6: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    7.928362] usb usb6: SerialNumber: 0000:00:13.1
[    7.933701] usb usb6: configuration #1 chosen from 1 choice
[    7.940060] hub 6-0:1.0: USB hub found
[    7.944351] hub 6-0:1.0: 3 ports detected
[    7.949043] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    7.957123] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    7.963062] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    7.971465] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.036029] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.043713] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.051912] usb usb7: Product: OHCI Host Controller
[    8.057449] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.064354] usb usb7: SerialNumber: 0000:00:14.5
[    8.069697] usb usb7: configuration #1 chosen from 1 choice
[    8.076054] hub 7-0:1.0: USB hub found
[    8.080347] hub 7-0:1.0: 2 ports detected
[   10.078591] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.100196] EXT3 FS on sda3, internal journal
[   10.377427] kjournald starting.  Commit interval 5 seconds
[   10.387547] EXT3 FS on sda5, internal journal
[   10.392599] EXT3-fs: mounted filesystem with ordered data mode.
[   10.739860] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.012536] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.023717] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.174384] fuse init (API version 7.13)
[   23.308009] eth0: no IPv6 routers present
[  215.458684] RPC: Registered udp transport module.
[  215.464075] RPC: Registered tcp transport module.
[  215.469437] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  215.511605] Slow work thread pool: Starting up
[  215.516792] Slow work thread pool: Ready
[  215.521362] FS-Cache: Loaded
[  215.546228] FS-Cache: Netfs 'nfs' registered for caching
[  215.650561] svc: failed to register lockdv1 RPC service (errno 97).
[  297.000126] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  344.694958] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2863.317455] IN= OUT=eth0 SRC=172.16.160.22 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64184 DF PROTO=TCP SPT=51341 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2866.332028] IN= OUT=eth0 SRC=172.16.160.22 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64185 DF PROTO=TCP SPT=51341 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
