sbuild (Debian sbuild) 0.62.6 (07 Dec 2011) on pomegues.inria.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libvigraimpex 1.7.1+dfsg1-2 (amd64)                      18 janv. 2012 15:46 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libvigraimpex
Version: 1.7.1+dfsg1-2
Source Version: 1.7.1+dfsg1-2
Distribution: sid-clang
Architecture: amd64

I: NOTICE: Log filtering will replace 'build/libvigraimpex-4CNXV7/libvigraimpex-1.7.1+dfsg1' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/libvigraimpex-4CNXV7' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-clang-ee5f1eba-6249-4c16-be9a-bfd2d4ce6465' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Get:1 http://ftp.fr.debian.org sid InRelease [189 kB]
Get:2 http://ftp.fr.debian.org sid/main Sources/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib Sources/DiffIndex
Get:3 http://ftp.fr.debian.org sid/main amd64 Packages/DiffIndex [2038 B]
Hit http://ftp.fr.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib amd64 Packages/DiffIndex
Ign http://ftp.fr.debian.org sid/contrib TranslationIndex
Get:4 http://ftp.fr.debian.org sid/main TranslationIndex [2085 B]
Ign http://ftp.fr.debian.org sid/non-free TranslationIndex
Get:5 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Get:6 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Get:7 http://ftp.fr.debian.org sid/main 2012-01-17-2012.40.pdiff [8998 B]
Ign http://ftp.fr.debian.org sid/contrib Translation-en
Ign http://ftp.fr.debian.org sid/non-free Translation-en
Get:8 http://ftp.fr.debian.org sid/main amd64 2012-01-17-2012.40.pdiff [31.2 kB]
Get:9 http://ftp.fr.debian.org sid/main 2012-01-18-0216.23.pdiff [24.8 kB]
Get:10 http://ftp.fr.debian.org sid/main 2012-01-18-0216.23.pdiff [24.8 kB]
Get:11 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0216.23.pdiff [27.1 kB]
Get:12 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0216.23.pdiff [27.1 kB]
Get:13 http://ftp.fr.debian.org sid/main 2012-01-18-0815.47.pdiff [3899 B]
Get:14 http://ftp.fr.debian.org sid/main 2012-01-18-0815.47.pdiff [3899 B]
Get:15 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0815.47.pdiff [2985 B]
Get:16 http://ftp.fr.debian.org sid/main amd64 2012-01-18-0815.47.pdiff [2985 B]
Fetched 294 kB in 10s (28.0 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang
The following packages will be upgraded:
  bsdutils libblkid1 libmount1 libuuid1 mount util-linux
6 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
Need to get 1251 kB of archives.
After this operation, 297 kB disk space will be freed.
WARNING: The following packages cannot be authenticated!
  mount util-linux bsdutils libuuid1 libblkid1 libmount1
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main mount amd64 2.20.1-1.2 [215 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main util-linux amd64 2.20.1-1.2 [638 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main bsdutils amd64 1:2.20.1-1.2 [89.1 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libuuid1 amd64 2.20.1-1.2 [60.6 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libblkid1 amd64 2.20.1-1.2 [124 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libmount1 amd64 2.20.1-1.2 [123 kB]
Preconfiguring packages ...
Fetched 1251 kB in 0s (5890 kB/s)
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace mount 2.20.1-1.1 (using .../mount_2.20.1-1.2_amd64.deb) ...
Unpacking replacement mount ...
Setting up mount (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace util-linux 2.20.1-1.1 (using .../util-linux_2.20.1-1.2_amd64.deb) ...
Unpacking replacement util-linux ...
Processing triggers for install-info ...
Setting up util-linux (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace bsdutils 1:2.20.1-1.1 (using .../bsdutils_1%3a2.20.1-1.2_amd64.deb) ...
Unpacking replacement bsdutils ...
Setting up bsdutils (1:2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libuuid1 2.20.1-1.1 (using .../libuuid1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libuuid1 ...
Setting up libuuid1 (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libblkid1 2.20.1-1.1 (using .../libblkid1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libblkid1 ...
Setting up libblkid1 (2.20.1-1.2) ...
(Reading database ... 10820 files and directories currently installed.)
Preparing to replace libmount1 2.20.1-1.1 (using .../libmount1_2.20.1-1.2_amd64.deb) ...
Unpacking replacement libmount1 ...
Setting up libmount1 (2.20.1-1.2) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

libvigraimpex_1.7.1+dfsg1-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-NnOMjJ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/714 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10820 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), dpkg-dev (>= 1.15.3~), debhelper (>= 7.0.50~), cmake, libfftw3-dev, libpng-dev | libpng12-dev, libjpeg-dev, libtiff4-dev, libhdf5-serial-dev (>= 1.8), python-all-dev, python-numpy, libboost-python-dev, python-nose, python, python-support, python-sphinx, doxygen, texlive-latex-base, ghostscript
Merged Build-Conflicts: autoconf2.13
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), dpkg-dev (>= 1.15.3~), debhelper (>= 7.0.50~), cmake, libfftw3-dev, libpng-dev, libjpeg-dev, libtiff4-dev, libhdf5-serial-dev (>= 1.8), python-all-dev, python-numpy, libboost-python-dev, python-nose, python, python-support, python-sphinx, doxygen, texlive-latex-base, ghostscript
Filtered Build-Conflicts: autoconf2.13
dpkg-deb: building package `sbuild-build-depends-libvigraimpex-dummy' in `/«BUILDDIR»/resolver-Orm0f5/apt_archive/sbuild-build-depends-libvigraimpex-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libvigraimpex build dependencies (apt-based resolver)                │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cmake cmake-data debhelper docutils-common doxygen ed
  emacsen-common file fontconfig-config gccxml gettext gettext-base
  ghostscript groff-base gs-cjk-resource gsfonts html2text intltool-debian
  libarchive1 libavahi-client3 libavahi-common-data libavahi-common3
  libblas3gf libboost-python-dev libboost-python1.46-dev libboost-python1.46.1
  libboost1.46-dev libcroco3 libcups2 libcupsimage2 libcurl3 libcurl3-gnutls
  libdb4.8 libdbus-1-3 libexpat1 libexpat1-dev libfftw3-3 libfftw3-dev
  libfontconfig1 libfreetype6 libgcrypt11 libgfortran3 libglib2.0-0
  libgnutls26 libgpg-error0 libgs9 libgs9-common libgssapi-krb5-2
  libhdf5-serial-1.8.4 libhdf5-serial-dev libice6 libicu48 libidn11
  libijs-0.35 libjasper1 libjbig2dec0 libjpeg8 libjpeg8-dev libjs-jquery
  libjs-sphinxdoc libjs-underscore libk5crypto3 libkeyutils1 libkpathsea5
  libkrb5-3 libkrb5support0 liblapack3gf liblcms1 liblcms2-2 libldap-2.4-2
  libmagic1 libopenjpeg2 libp11-kit0 libpaper-utils libpaper1 libpcre3
  libpipeline1 libpng12-0 libpng12-dev libpoppler13 libprocps0 libpython2.6
  libpython2.7 librtmp0 libsasl2-2 libsm6 libsqlite3-0 libssh2-1 libssl-dev
  libssl1.0.0 libtasn1-3 libtiff4 libtiff4-dev libtiffxx0c2 libunistring0
  libx11-6 libx11-data libxau6 libxaw7 libxcb1 libxdmcp6 libxext6 libxml2
  libxmlrpc-core-c3 libxmu6 libxpm4 libxt6 luatex man-db mime-support
  po-debconf procps python python-all python-all-dev python-dev
  python-docutils python-jinja2 python-markupsafe python-minimal python-nose
  python-numpy python-pkg-resources python-pygments python-roman python-sphinx
  python-support python2.6 python2.6-dev python2.6-minimal python2.7
  python2.7-dev python2.7-minimal sgml-base tex-common texlive-base
  texlive-binaries texlive-common texlive-doc-base texlive-latex-base
  ttf-dejavu-core ucf x11-common xml-core zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make doxygen-doc doxygen-gui graphviz
  gettext-doc ghostscript-cups ghostscript-x hpijs groff fonts-ipafont-mincho
  fonts-ipafont-gothic ttf-arphic-ukai ttf-arphic-uming fonts-unfonts-core
  libboost1.46-doc python3 libboost-date-time1.46-dev
  libboost-filesystem1.46-dev libboost-graph-parallel1.46-dev
  libboost-graph1.46-dev libboost-iostreams1.46-dev libboost-math1.46-dev
  libboost-mpi1.46-dev libboost-program-options1.46-dev
  libboost-random1.46-dev libboost-regex1.46-dev
  libboost-serialization1.46-dev libboost-signals1.46-dev
  libboost-system1.46-dev libboost-test1.46-dev libboost-thread1.46-dev
  libboost-wave1.46-dev xsltproc docbook-xml docbook-xsl default-jdk fop
  cups-common rng-tools krb5-doc krb5-user libhdf5-doc libjasper-runtime
  liblcms-utils liblcms2-utils www-browser libmail-box-perl python-doc
  python-tk texlive-latex-recommended texlive-lang-french ttf-linux-libertine
  python-jinja2-doc python-coverage python-numpy-doc python-numpy-dbg gfortran
  python-distribute python-distribute-doc ttf-bitstream-vera jsmath
  python2.6-doc binfmt-support python2.7-doc sgml-base-doc perl-tk xpdf-reader
  pdf-viewer gv postscript-viewer
Recommended packages:
  doxygen-latex curl wget lynx-cur autopoint cmap-adobe-japan1 cmap-adobe-cns1
  cmap-adobe-gb1 cmap-adobe-korea1 cmap-adobe-japan2 ca-certificates dbus
  libglib2.0-data shared-mime-info javascript-common krb5-locales poppler-data
  libsasl2-modules libssl-doc texlive-luatex libmail-sendmail-perl psmisc
  python-imaging python-lxml docutils-doc python-chardet lmodern
  texlive-latex-base-doc
The following NEW packages will be installed:
  bsdmainutils cmake cmake-data debhelper docutils-common doxygen ed
  emacsen-common file fontconfig-config gccxml gettext gettext-base
  ghostscript groff-base gs-cjk-resource gsfonts html2text intltool-debian
  libarchive1 libavahi-client3 libavahi-common-data libavahi-common3
  libblas3gf libboost-python-dev libboost-python1.46-dev libboost-python1.46.1
  libboost1.46-dev libcroco3 libcups2 libcupsimage2 libcurl3 libcurl3-gnutls
  libdb4.8 libdbus-1-3 libexpat1 libexpat1-dev libfftw3-3 libfftw3-dev
  libfontconfig1 libfreetype6 libgcrypt11 libgfortran3 libglib2.0-0
  libgnutls26 libgpg-error0 libgs9 libgs9-common libgssapi-krb5-2
  libhdf5-serial-1.8.4 libhdf5-serial-dev libice6 libicu48 libidn11
  libijs-0.35 libjasper1 libjbig2dec0 libjpeg8 libjpeg8-dev libjs-jquery
  libjs-sphinxdoc libjs-underscore libk5crypto3 libkeyutils1 libkpathsea5
  libkrb5-3 libkrb5support0 liblapack3gf liblcms1 liblcms2-2 libldap-2.4-2
  libmagic1 libopenjpeg2 libp11-kit0 libpaper-utils libpaper1 libpcre3
  libpipeline1 libpng12-0 libpng12-dev libpoppler13 libprocps0 libpython2.6
  libpython2.7 librtmp0 libsasl2-2 libsm6 libsqlite3-0 libssh2-1 libssl-dev
  libssl1.0.0 libtasn1-3 libtiff4 libtiff4-dev libtiffxx0c2 libunistring0
  libx11-6 libx11-data libxau6 libxaw7 libxcb1 libxdmcp6 libxext6 libxml2
  libxmlrpc-core-c3 libxmu6 libxpm4 libxt6 luatex man-db mime-support
  po-debconf procps python python-all python-all-dev python-dev
  python-docutils python-jinja2 python-markupsafe python-minimal python-nose
  python-numpy python-pkg-resources python-pygments python-roman python-sphinx
  python-support python2.6 python2.6-dev python2.6-minimal python2.7
  python2.7-dev python2.7-minimal sbuild-build-depends-libvigraimpex-dummy
  sgml-base tex-common texlive-base texlive-binaries texlive-common
  texlive-doc-base texlive-latex-base ttf-dejavu-core ucf x11-common xml-core
  zlib1g-dev
0 upgraded, 147 newly installed, 0 to remove and 1 not upgraded.
Need to get 159 MB/159 MB of archives.
After this operation, 433 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libprocps0 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0
  libtasn1-3 libgnutls26 libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3
  libgssapi-krb5-2 libidn11 libsasl2-2 libldap-2.4-2 libpcre3 libxml2
  libarchive1 libavahi-common-data libavahi-common3 libdbus-1-3
  libavahi-client3 libglib2.0-0 libcroco3 libcups2 libjpeg8 libpng12-0
  libtiff4 libcupsimage2 librtmp0 libssh2-1 libcurl3 libcurl3-gnutls libexpat1
  libfreetype6 ucf ttf-dejavu-core fontconfig-config libfontconfig1
  libgfortran3 x11-common libice6 libjasper1 libsm6 libtiffxx0c2 libunistring0
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libxt6 libxmu6
  libxpm4 libxaw7 libdb4.8 bsdmainutils groff-base man-db procps libmagic1
  file gettext-base libsqlite3-0 mime-support python2.7-minimal python2.7
  python-minimal python python-support python2.6-minimal python2.6
  libxmlrpc-core-c3 emacsen-common cmake-data cmake html2text gettext
  intltool-debian po-debconf debhelper sgml-base xml-core docutils-common
  doxygen ed gccxml libijs-0.35 libjbig2dec0 liblcms2-2 libpaper1
  gs-cjk-resource libgs9-common libgs9 gsfonts ghostscript libblas3gf libicu48
  libboost1.46-dev libboost-python1.46.1 libpython2.7 libexpat1-dev zlib1g-dev
  libssl-dev python2.7-dev python-dev libboost-python1.46-dev
  libboost-python-dev libfftw3-3 libfftw3-dev libhdf5-serial-1.8.4
  libjpeg8-dev libhdf5-serial-dev libjs-jquery libjs-underscore
  libjs-sphinxdoc libkpathsea5 liblapack3gf liblcms1 libopenjpeg2
  libpaper-utils libpng12-dev libpoppler13 libpython2.6 libtiff4-dev luatex
  python-all python2.6-dev python-all-dev python-roman python-docutils
  python-markupsafe python-jinja2 python-pkg-resources python-nose
  python-numpy python-pygments python-sphinx tex-common texlive-common
  texlive-doc-base texlive-binaries texlive-base texlive-latex-base
  sbuild-build-depends-libvigraimpex-dummy
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main libprocps0 amd64 1:3.3.2-2 [56.5 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main libssl1.0.0 amd64 1.0.0f-1 [1144 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:7 http://ftp.fr.debian.org/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:8 http://ftp.fr.debian.org/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:9 http://ftp.fr.debian.org/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:10 http://ftp.fr.debian.org/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~beta1-2 [48.6 kB]
Get:11 http://ftp.fr.debian.org/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~beta1-2 [109 kB]
Get:12 http://ftp.fr.debian.org/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~beta1-2 [389 kB]
Get:13 http://ftp.fr.debian.org/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~beta1-2 [147 kB]
Get:14 http://ftp.fr.debian.org/debian/ sid/main libidn11 amd64 1.23-2 [170 kB]
Get:15 http://ftp.fr.debian.org/debian/ sid/main libsasl2-2 amd64 2.1.25.dfsg1-2 [120 kB]
Get:16 http://ftp.fr.debian.org/debian/ sid/main libldap-2.4-2 amd64 2.4.28-1 [240 kB]
Get:17 http://ftp.fr.debian.org/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:18 http://ftp.fr.debian.org/debian/ sid/main libxml2 amd64 2.7.8.dfsg-6 [894 kB]
Get:19 http://ftp.fr.debian.org/debian/ sid/main libarchive1 amd64 2.8.5-5 [122 kB]
Get:20 http://ftp.fr.debian.org/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:21 http://ftp.fr.debian.org/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:22 http://ftp.fr.debian.org/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:23 http://ftp.fr.debian.org/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:24 http://ftp.fr.debian.org/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:25 http://ftp.fr.debian.org/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:26 http://ftp.fr.debian.org/debian/ sid/main libcups2 amd64 1.5.0-14 [251 kB]
Get:27 http://ftp.fr.debian.org/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:28 http://ftp.fr.debian.org/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:29 http://ftp.fr.debian.org/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:30 http://ftp.fr.debian.org/debian/ sid/main libcupsimage2 amd64 1.5.0-14 [132 kB]
Get:31 http://ftp.fr.debian.org/debian/ sid/main librtmp0 amd64 2.4+20111222.git4e06e21-1 [62.3 kB]
Get:32 http://ftp.fr.debian.org/debian/ sid/main libssh2-1 amd64 1.2.8-2 [123 kB]
Get:33 http://ftp.fr.debian.org/debian/ sid/main libcurl3 amd64 7.23.1-3 [325 kB]
Get:34 http://ftp.fr.debian.org/debian/ sid/main libcurl3-gnutls amd64 7.23.1-3 [304 kB]
Get:35 http://ftp.fr.debian.org/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:36 http://ftp.fr.debian.org/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:37 http://ftp.fr.debian.org/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:38 http://ftp.fr.debian.org/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:39 http://ftp.fr.debian.org/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:40 http://ftp.fr.debian.org/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:41 http://ftp.fr.debian.org/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:42 http://ftp.fr.debian.org/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:43 http://ftp.fr.debian.org/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:44 http://ftp.fr.debian.org/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:45 http://ftp.fr.debian.org/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:46 http://ftp.fr.debian.org/debian/ sid/main libtiffxx0c2 amd64 3.9.5-2 [61.9 kB]
Get:47 http://ftp.fr.debian.org/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:48 http://ftp.fr.debian.org/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:49 http://ftp.fr.debian.org/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:50 http://ftp.fr.debian.org/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:51 http://ftp.fr.debian.org/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:52 http://ftp.fr.debian.org/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:53 http://ftp.fr.debian.org/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:54 http://ftp.fr.debian.org/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:55 http://ftp.fr.debian.org/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:56 http://ftp.fr.debian.org/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:57 http://ftp.fr.debian.org/debian/ sid/main libxaw7 amd64 2:1.0.9-3 [222 kB]
Get:58 http://ftp.fr.debian.org/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:59 http://ftp.fr.debian.org/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:60 http://ftp.fr.debian.org/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:61 http://ftp.fr.debian.org/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:62 http://ftp.fr.debian.org/debian/ sid/main procps amd64 1:3.3.2-2 [243 kB]
Get:63 http://ftp.fr.debian.org/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:64 http://ftp.fr.debian.org/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:65 http://ftp.fr.debian.org/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:66 http://ftp.fr.debian.org/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:67 http://ftp.fr.debian.org/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:68 http://ftp.fr.debian.org/debian/ sid/main python2.7-minimal amd64 2.7.2-12 [1768 kB]
Get:69 http://ftp.fr.debian.org/debian/ sid/main python2.7 amd64 2.7.2-12 [2712 kB]
Get:70 http://ftp.fr.debian.org/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:71 http://ftp.fr.debian.org/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:72 http://ftp.fr.debian.org/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:73 http://ftp.fr.debian.org/debian/ sid/main python2.6-minimal amd64 2.6.7-4 [1524 kB]
Get:74 http://ftp.fr.debian.org/debian/ sid/main python2.6 amd64 2.6.7-4 [2483 kB]
Get:75 http://ftp.fr.debian.org/debian/ sid/main libxmlrpc-core-c3 amd64 1.16.33-3.1 [181 kB]
Get:76 http://ftp.fr.debian.org/debian/ sid/main emacsen-common all 1.4.22 [18.8 kB]
Get:77 http://ftp.fr.debian.org/debian/ sid/main cmake-data all 2.8.5-1 [1273 kB]
Get:78 http://ftp.fr.debian.org/debian/ sid/main cmake amd64 2.8.5-1 [4214 kB]
Get:79 http://ftp.fr.debian.org/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:80 http://ftp.fr.debian.org/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:81 http://ftp.fr.debian.org/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:82 http://ftp.fr.debian.org/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:83 http://ftp.fr.debian.org/debian/ sid/main debhelper all 9.20120115 [693 kB]
Get:84 http://ftp.fr.debian.org/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:85 http://ftp.fr.debian.org/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:86 http://ftp.fr.debian.org/debian/ sid/main docutils-common all 0.8.1-4 [195 kB]
Get:87 http://ftp.fr.debian.org/debian/ sid/main doxygen amd64 1.7.6.1-2.1 [2430 kB]
Get:88 http://ftp.fr.debian.org/debian/ sid/main ed amd64 1.6-1 [57.4 kB]
Get:89 http://ftp.fr.debian.org/debian/ sid/main gccxml amd64 0.9.0+cvs20111013-1 [4271 kB]
Get:90 http://ftp.fr.debian.org/debian/ sid/main libijs-0.35 amd64 0.35-8 [20.4 kB]
Get:91 http://ftp.fr.debian.org/debian/ sid/main libjbig2dec0 amd64 0.11-1 [44.7 kB]
Get:92 http://ftp.fr.debian.org/debian/ sid/main liblcms2-2 amd64 2.2+git20110628-2 [144 kB]
Get:93 http://ftp.fr.debian.org/debian/ sid/main libpaper1 amd64 1.1.24+nmu1 [21.8 kB]
Get:94 http://ftp.fr.debian.org/debian/ sid/main gs-cjk-resource all 1.20100103-3 [1501 kB]
Get:95 http://ftp.fr.debian.org/debian/ sid/main libgs9-common all 9.04~dfsg-3 [4218 kB]
Get:96 http://ftp.fr.debian.org/debian/ sid/main libgs9 amd64 9.04~dfsg-3 [2351 kB]
Get:97 http://ftp.fr.debian.org/debian/ sid/main gsfonts all 1:8.11+urwcyr1.0.7~pre44-4.2 [3364 kB]
Get:98 http://ftp.fr.debian.org/debian/ sid/main ghostscript amd64 9.04~dfsg-3 [80.9 kB]
Get:99 http://ftp.fr.debian.org/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:100 http://ftp.fr.debian.org/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:101 http://ftp.fr.debian.org/debian/ sid/main libboost1.46-dev amd64 1.46.1-8 [7829 kB]
Get:102 http://ftp.fr.debian.org/debian/ sid/main libboost-python1.46.1 amd64 1.46.1-8 [358 kB]
Get:103 http://ftp.fr.debian.org/debian/ sid/main libpython2.7 amd64 2.7.2-12 [1190 kB]
Get:104 http://ftp.fr.debian.org/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:105 http://ftp.fr.debian.org/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:106 http://ftp.fr.debian.org/debian/ sid/main libssl-dev amd64 1.0.0f-1 [1633 kB]
Get:107 http://ftp.fr.debian.org/debian/ sid/main python2.7-dev amd64 2.7.2-12 [29.3 MB]
Get:108 http://ftp.fr.debian.org/debian/ sid/main python-dev all 2.7.2-9 [916 B]
Get:109 http://ftp.fr.debian.org/debian/ sid/main libboost-python1.46-dev amd64 1.46.1-8 [505 kB]
Get:110 http://ftp.fr.debian.org/debian/ sid/main libboost-python-dev amd64 1.48.0.2 [3054 B]
Get:111 http://ftp.fr.debian.org/debian/ sid/main libfftw3-3 amd64 3.3-1 [1787 kB]
Get:112 http://ftp.fr.debian.org/debian/ sid/main libfftw3-dev amd64 3.3-1 [2421 kB]
Get:113 http://ftp.fr.debian.org/debian/ sid/main libhdf5-serial-1.8.4 amd64 1.8.4-patch1-3 [1466 kB]
Get:114 http://ftp.fr.debian.org/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:115 http://ftp.fr.debian.org/debian/ sid/main libhdf5-serial-dev amd64 1.8.4-patch1-3 [2300 kB]
Get:116 http://ftp.fr.debian.org/debian/ sid/main libjs-jquery all 1.7.1-1 [113 kB]
Get:117 http://ftp.fr.debian.org/debian/ sid/main libjs-underscore all 1.3.0-1 [39.4 kB]
Get:118 http://ftp.fr.debian.org/debian/ sid/main libjs-sphinxdoc all 1.0.8+dfsg-2 [38.4 kB]
Get:119 http://ftp.fr.debian.org/debian/ sid/main libkpathsea5 amd64 2009-11 [136 kB]
Get:120 http://ftp.fr.debian.org/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:121 http://ftp.fr.debian.org/debian/ sid/main liblcms1 amd64 1.19.dfsg-1+b1 [112 kB]
Get:122 http://ftp.fr.debian.org/debian/ sid/main libopenjpeg2 amd64 1.3+dfsg-4 [79.5 kB]
Get:123 http://ftp.fr.debian.org/debian/ sid/main libpaper-utils amd64 1.1.24+nmu1 [18.1 kB]
Get:124 http://ftp.fr.debian.org/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:125 http://ftp.fr.debian.org/debian/ sid/main libpoppler13 amd64 0.16.7-2+b1 [1035 kB]
Get:126 http://ftp.fr.debian.org/debian/ sid/main libpython2.6 amd64 2.6.7-4 [1087 kB]
Get:127 http://ftp.fr.debian.org/debian/ sid/main libtiff4-dev amd64 3.9.5-2 [333 kB]
Get:128 http://ftp.fr.debian.org/debian/ sid/main luatex amd64 0.70.1-1+b1 [2469 kB]
Get:129 http://ftp.fr.debian.org/debian/ sid/main python-all all 2.7.2-9 [874 B]
Get:130 http://ftp.fr.debian.org/debian/ sid/main python2.6-dev amd64 2.6.7-4 [4832 kB]
Get:131 http://ftp.fr.debian.org/debian/ sid/main python-all-dev all 2.7.2-9 [888 B]
Get:132 http://ftp.fr.debian.org/debian/ sid/main python-roman all 0.8.1-4 [51.2 kB]
Get:133 http://ftp.fr.debian.org/debian/ sid/main python-docutils all 0.8.1-4 [391 kB]
Get:134 http://ftp.fr.debian.org/debian/ sid/main python-markupsafe amd64 0.15-1 [14.6 kB]
Get:135 http://ftp.fr.debian.org/debian/ sid/main python-jinja2 amd64 2.6-1 [168 kB]
Get:136 http://ftp.fr.debian.org/debian/ sid/main python-pkg-resources all 0.6.24-1 [63.6 kB]
Get:137 http://ftp.fr.debian.org/debian/ sid/main python-nose all 1.0.0-1 [371 kB]
Get:138 http://ftp.fr.debian.org/debian/ sid/main python-numpy amd64 1:1.5.1-3 [2169 kB]
Get:139 http://ftp.fr.debian.org/debian/ sid/main python-pygments all 1.4+dfsg-2 [365 kB]
Get:140 http://ftp.fr.debian.org/debian/ sid/main python-sphinx all 1.0.8+dfsg-2 [1256 kB]
Get:141 http://ftp.fr.debian.org/debian/ sid/main tex-common all 2.10 [725 kB]
Get:142 http://ftp.fr.debian.org/debian/ sid/main texlive-common all 2009-15 [102 kB]
Get:143 http://ftp.fr.debian.org/debian/ sid/main texlive-doc-base all 2009-2 [1345 kB]
Get:144 http://ftp.fr.debian.org/debian/ sid/main texlive-binaries amd64 2009-11 [8069 kB]
Get:145 http://ftp.fr.debian.org/debian/ sid/main texlive-base all 2009-15 [14.7 MB]
Get:146 http://ftp.fr.debian.org/debian/ sid/main texlive-latex-base all 2009-15 [1424 kB]
Extracting templates from packages: 20%Extracting templates from packages: 40%Extracting templates from packages: 61%Extracting templates from packages: 81%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 159 MB in 24s (6520 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10820 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libprocps0.
Unpacking libprocps0 (from .../libprocps0_1%3a3.3.2-2_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~beta1-2_amd64.deb) ...
Selecting previously unselected package libidn11.
Unpacking libidn11 (from .../libidn11_1.23-2_amd64.deb) ...
Selecting previously unselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.28-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-6_amd64.deb) ...
Selecting previously unselected package libarchive1.
Unpacking libarchive1 (from .../libarchive1_2.8.5-5_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-14_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libcupsimage2.
Unpacking libcupsimage2 (from .../libcupsimage2_1.5.0-14_amd64.deb) ...
Selecting previously unselected package librtmp0.
Unpacking librtmp0 (from .../librtmp0_2.4+20111222.git4e06e21-1_amd64.deb) ...
Selecting previously unselected package libssh2-1.
Unpacking libssh2-1 (from .../libssh2-1_1.2.8-2_amd64.deb) ...
Selecting previously unselected package libcurl3.
Unpacking libcurl3 (from .../libcurl3_7.23.1-3_amd64.deb) ...
Selecting previously unselected package libcurl3-gnutls.
Unpacking libcurl3-gnutls (from .../libcurl3-gnutls_7.23.1-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libtiffxx0c2.
Unpacking libtiffxx0c2 (from .../libtiffxx0c2_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7.
Unpacking libxaw7 (from .../libxaw7_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package procps.
Unpacking procps (from .../procps_1%3a3.3.2-2_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.7-4_amd64.deb) ...
Selecting previously unselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.7-4_amd64.deb) ...
Selecting previously unselected package libxmlrpc-core-c3.
Unpacking libxmlrpc-core-c3 (from .../libxmlrpc-core-c3_1.16.33-3.1_amd64.deb) ...
Selecting previously unselected package emacsen-common.
Unpacking emacsen-common (from .../emacsen-common_1.4.22_all.deb) ...
Selecting previously unselected package cmake-data.
Unpacking cmake-data (from .../cmake-data_2.8.5-1_all.deb) ...
Selecting previously unselected package cmake.
Unpacking cmake (from .../cmake_2.8.5-1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120115_all.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package docutils-common.
Unpacking docutils-common (from .../docutils-common_0.8.1-4_all.deb) ...
Selecting previously unselected package doxygen.
Unpacking doxygen (from .../doxygen_1.7.6.1-2.1_amd64.deb) ...
Selecting previously unselected package ed.
Unpacking ed (from .../archives/ed_1.6-1_amd64.deb) ...
Selecting previously unselected package gccxml.
Unpacking gccxml (from .../gccxml_0.9.0+cvs20111013-1_amd64.deb) ...
Selecting previously unselected package libijs-0.35.
Unpacking libijs-0.35 (from .../libijs-0.35_0.35-8_amd64.deb) ...
Selecting previously unselected package libjbig2dec0.
Unpacking libjbig2dec0 (from .../libjbig2dec0_0.11-1_amd64.deb) ...
Selecting previously unselected package liblcms2-2.
Unpacking liblcms2-2 (from .../liblcms2-2_2.2+git20110628-2_amd64.deb) ...
Selecting previously unselected package libpaper1.
Unpacking libpaper1 (from .../libpaper1_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package gs-cjk-resource.
Unpacking gs-cjk-resource (from .../gs-cjk-resource_1.20100103-3_all.deb) ...
Selecting previously unselected package libgs9-common.
Unpacking libgs9-common (from .../libgs9-common_9.04~dfsg-3_all.deb) ...
Selecting previously unselected package libgs9.
Unpacking libgs9 (from .../libgs9_9.04~dfsg-3_amd64.deb) ...
Selecting previously unselected package gsfonts.
Unpacking gsfonts (from .../gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2_all.deb) ...
Selecting previously unselected package ghostscript.
Unpacking ghostscript (from .../ghostscript_9.04~dfsg-3_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost1.46-dev.
Unpacking libboost1.46-dev (from .../libboost1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-python1.46.1.
Unpacking libboost-python1.46.1 (from .../libboost-python1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libpython2.7.
Unpacking libpython2.7 (from .../libpython2.7_2.7.2-12_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0f-1_amd64.deb) ...
Selecting previously unselected package python2.7-dev.
Unpacking python2.7-dev (from .../python2.7-dev_2.7.2-12_amd64.deb) ...
Selecting previously unselected package python-dev.
Unpacking python-dev (from .../python-dev_2.7.2-9_all.deb) ...
Selecting previously unselected package libboost-python1.46-dev.
Unpacking libboost-python1.46-dev (from .../libboost-python1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-python-dev.
Unpacking libboost-python-dev (from .../libboost-python-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libfftw3-3.
Unpacking libfftw3-3 (from .../libfftw3-3_3.3-1_amd64.deb) ...
Selecting previously unselected package libfftw3-dev.
Unpacking libfftw3-dev (from .../libfftw3-dev_3.3-1_amd64.deb) ...
Selecting previously unselected package libhdf5-serial-1.8.4.
Unpacking libhdf5-serial-1.8.4 (from .../libhdf5-serial-1.8.4_1.8.4-patch1-3_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package libhdf5-serial-dev.
Unpacking libhdf5-serial-dev (from .../libhdf5-serial-dev_1.8.4-patch1-3_amd64.deb) ...
Selecting previously unselected package libjs-jquery.
Unpacking libjs-jquery (from .../libjs-jquery_1.7.1-1_all.deb) ...
Selecting previously unselected package libjs-underscore.
Unpacking libjs-underscore (from .../libjs-underscore_1.3.0-1_all.deb) ...
Selecting previously unselected package libjs-sphinxdoc.
Unpacking libjs-sphinxdoc (from .../libjs-sphinxdoc_1.0.8+dfsg-2_all.deb) ...
Selecting previously unselected package libkpathsea5.
Unpacking libkpathsea5 (from .../libkpathsea5_2009-11_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.19.dfsg-1+b1_amd64.deb) ...
Selecting previously unselected package libopenjpeg2.
Unpacking libopenjpeg2 (from .../libopenjpeg2_1.3+dfsg-4_amd64.deb) ...
Selecting previously unselected package libpaper-utils.
Unpacking libpaper-utils (from .../libpaper-utils_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libpoppler13.
Unpacking libpoppler13 (from .../libpoppler13_0.16.7-2+b1_amd64.deb) ...
Selecting previously unselected package libpython2.6.
Unpacking libpython2.6 (from .../libpython2.6_2.6.7-4_amd64.deb) ...
Selecting previously unselected package libtiff4-dev.
Unpacking libtiff4-dev (from .../libtiff4-dev_3.9.5-2_amd64.deb) ...
Selecting previously unselected package luatex.
Unpacking luatex (from .../luatex_0.70.1-1+b1_amd64.deb) ...
Selecting previously unselected package python-all.
Unpacking python-all (from .../python-all_2.7.2-9_all.deb) ...
Selecting previously unselected package python2.6-dev.
Unpacking python2.6-dev (from .../python2.6-dev_2.6.7-4_amd64.deb) ...
Selecting previously unselected package python-all-dev.
Unpacking python-all-dev (from .../python-all-dev_2.7.2-9_all.deb) ...
Selecting previously unselected package python-roman.
Unpacking python-roman (from .../python-roman_0.8.1-4_all.deb) ...
Selecting previously unselected package python-docutils.
Unpacking python-docutils (from .../python-docutils_0.8.1-4_all.deb) ...
Selecting previously unselected package python-markupsafe.
Unpacking python-markupsafe (from .../python-markupsafe_0.15-1_amd64.deb) ...
Selecting previously unselected package python-jinja2.
Unpacking python-jinja2 (from .../python-jinja2_2.6-1_amd64.deb) ...
Selecting previously unselected package python-pkg-resources.
Unpacking python-pkg-resources (from .../python-pkg-resources_0.6.24-1_all.deb) ...
Selecting previously unselected package python-nose.
Unpacking python-nose (from .../python-nose_1.0.0-1_all.deb) ...
Selecting previously unselected package python-numpy.
Unpacking python-numpy (from .../python-numpy_1%3a1.5.1-3_amd64.deb) ...
Selecting previously unselected package python-pygments.
Unpacking python-pygments (from .../python-pygments_1.4+dfsg-2_all.deb) ...
Selecting previously unselected package python-sphinx.
Unpacking python-sphinx (from .../python-sphinx_1.0.8+dfsg-2_all.deb) ...
Selecting previously unselected package tex-common.
Unpacking tex-common (from .../tex-common_2.10_all.deb) ...
Selecting previously unselected package texlive-common.
Unpacking texlive-common (from .../texlive-common_2009-15_all.deb) ...
Selecting previously unselected package texlive-doc-base.
Unpacking texlive-doc-base (from .../texlive-doc-base_2009-2_all.deb) ...
Selecting previously unselected package texlive-binaries.
Unpacking texlive-binaries (from .../texlive-binaries_2009-11_amd64.deb) ...
Selecting previously unselected package texlive-base.
Unpacking texlive-base (from .../texlive-base_2009-15_all.deb) ...
Selecting previously unselected package texlive-latex-base.
Unpacking texlive-latex-base (from .../texlive-latex-base_2009-15_all.deb) ...
Selecting previously unselected package sbuild-build-depends-libvigraimpex-dummy.
Unpacking sbuild-build-depends-libvigraimpex-dummy (from .../sbuild-build-depends-libvigraimpex-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libprocps0 (1:3.3.2-2) ...
Setting up libssl1.0.0 (1.0.0f-1) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~beta1-2) ...
Setting up libk5crypto3 (1.10+dfsg~beta1-2) ...
Setting up libkrb5-3 (1.10+dfsg~beta1-2) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~beta1-2) ...
Setting up libidn11 (1.23-2) ...
Setting up libsasl2-2 (2.1.25.dfsg1-2) ...
Setting up libldap-2.4-2 (2.4.28-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libxml2 (2.7.8.dfsg-6) ...
Setting up libarchive1 (2.8.5-5) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-14) ...
Setting up libjpeg8 (8c-2) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libcupsimage2 (1.5.0-14) ...
Setting up librtmp0 (2.4+20111222.git4e06e21-1) ...
Setting up libssh2-1 (1.2.8-2) ...
Setting up libcurl3 (7.23.1-3) ...
Setting up libcurl3-gnutls (7.23.1-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libtiffxx0c2 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up libxaw7 (2:1.0.9-3) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up procps (1:3.3.2-2) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode.
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-12) ...
Setting up python2.7 (2.7.2-12) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up python2.6-minimal (2.6.7-4) ...
Setting up python2.6 (2.6.7-4) ...
Setting up libxmlrpc-core-c3 (1.16.33-3.1) ...
Setting up emacsen-common (1.4.22) ...
emacsen-common: Handling install of emacsen flavor emacs
Setting up cmake-data (2.8.5-1) ...
emacsen-common: Handling install of emacsen flavor emacs
Setting up cmake (2.8.5-1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120115) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up docutils-common (0.8.1-4) ...
Setting up doxygen (1.7.6.1-2.1) ...
Setting up ed (1.6-1) ...
Setting up gccxml (0.9.0+cvs20111013-1) ...
Setting up libijs-0.35 (0.35-8) ...
Setting up libjbig2dec0 (0.11-1) ...
Setting up liblcms2-2 (2.2+git20110628-2) ...
Setting up libpaper1 (1.1.24+nmu1) ...

Creating config file /etc/papersize with new version
Setting up libgs9-common (9.04~dfsg-3) ...
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2) ...
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libicu48 (4.8.1.1-2) ...
Setting up libboost1.46-dev (1.46.1-8) ...
Setting up libboost-python1.46.1 (1.46.1-8) ...
Setting up libpython2.7 (2.7.2-12) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0f-1) ...
Setting up python2.7-dev (2.7.2-12) ...
Setting up python-dev (2.7.2-9) ...
Setting up libboost-python1.46-dev (1.46.1-8) ...
Setting up libboost-python-dev (1.48.0.2) ...
Setting up libfftw3-3 (3.3-1) ...
Setting up libfftw3-dev (3.3-1) ...
Setting up libhdf5-serial-1.8.4 (1.8.4-patch1-3) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libhdf5-serial-dev (1.8.4-patch1-3) ...
Setting up libjs-jquery (1.7.1-1) ...
Setting up libjs-underscore (1.3.0-1) ...
Setting up libjs-sphinxdoc (1.0.8+dfsg-2) ...
Setting up libkpathsea5 (2009-11) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up liblcms1 (1.19.dfsg-1+b1) ...
Setting up libopenjpeg2 (1.3+dfsg-4) ...
Setting up libpaper-utils (1.1.24+nmu1) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libpoppler13 (0.16.7-2+b1) ...
Setting up libpython2.6 (2.6.7-4) ...
Setting up libtiff4-dev (3.9.5-2) ...
Setting up luatex (0.70.1-1+b1) ...
texlive-base is not ready, cannot create formats
Setting up python-all (2.7.2-9) ...
Setting up python2.6-dev (2.6.7-4) ...
Setting up python-all-dev (2.7.2-9) ...
Setting up python-roman (0.8.1-4) ...
Setting up python-docutils (0.8.1-4) ...
update-alternatives: using /usr/share/docutils/scripts/python2/rst-buildhtml to provide /usr/bin/rst-buildhtml (rst-buildhtml) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2html to provide /usr/bin/rst2html (rst2html) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2latex to provide /usr/bin/rst2latex (rst2latex) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2man to provide /usr/bin/rst2man (rst2man) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2odt to provide /usr/bin/rst2odt (rst2odt) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2odt_prepstyles to provide /usr/bin/rst2odt_prepstyles (rst2odt_prepstyles) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2pseudoxml to provide /usr/bin/rst2pseudoxml (rst2pseudoxml) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2s5 to provide /usr/bin/rst2s5 (rst2s5) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2xetex to provide /usr/bin/rst2xetex (rst2xetex) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rst2xml to provide /usr/bin/rst2xml (rst2xml) in auto mode.
update-alternatives: using /usr/share/docutils/scripts/python2/rstpep2html to provide /usr/bin/rstpep2html (rstpep2html) in auto mode.
Setting up python-markupsafe (0.15-1) ...
Setting up python-jinja2 (2.6-1) ...
Setting up python-pkg-resources (0.6.24-1) ...
Setting up python-nose (1.0.0-1) ...
Setting up python-numpy (1:1.5.1-3) ...
Setting up python-pygments (1.4+dfsg-2) ...
Setting up python-sphinx (1.0.8+dfsg-2) ...
Setting up tex-common (2.10) ...

Creating config file /etc/texmf/texmf.d/05TeXMF.cnf with new version

Creating config file /etc/texmf/texmf.d/15Plain.cnf with new version

Creating config file /etc/texmf/texmf.d/45TeXinputs.cnf with new version

Creating config file /etc/texmf/texmf.d/55Fonts.cnf with new version

Creating config file /etc/texmf/texmf.d/65BibTeX.cnf with new version

Creating config file /etc/texmf/texmf.d/75DviPS.cnf with new version

Creating config file /etc/texmf/texmf.d/80DVIPDFMx.cnf with new version

Creating config file /etc/texmf/texmf.d/85Misc.cnf with new version

Creating config file /etc/texmf/texmf.d/90TeXDoc.cnf with new version

Creating config file /etc/texmf/texmf.d/95NonPath.cnf with new version

Creating config file /etc/texmf/updmap.d/00updmap.cfg with new version

Creating config file /etc/texmf/texmf.cnf with new version
Running mktexlsr. This may take some time... done.
texlive-base is not ready, delaying updmap-sys call
texlive-base is not ready, skipping fmtutil-sys --all call
Setting up texlive-common (2009-15) ...
Setting up texlive-doc-base (2009-2) ...
Setting up texlive-binaries (2009-11) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode.
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode.
Building format(s) --refresh.
	This may take some time... done.
Processing triggers for tex-common ...
Running mktexlsr. This may take some time... done.
Setting up texlive-base (2009-15) ...

Creating config file /etc/texmf/dvips/config/config.ps with new version

Creating config file /etc/texmf/tex/generic/config/pdftexconfig.tex with new version

Creating config file /etc/texmf/dvipdfmx/dvipdfmx.cfg with new version

Creating config file /etc/texmf/xdvi/XDvi with new version
Running mktexlsr. This may take some time... done.
Building format(s) --all --cnffile /etc/texmf/fmt.d/10texlive-base.cnf.
	This may take some time... done.
Processing triggers for tex-common ...
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Building e-tex based formats --byhyphen /var/lib/texmf/tex/generic/config/language.def.
	This may take some time... done.
Setting up texlive-latex-base (2009-15) ...
Running mktexlsr. This may take some time... done.
Building format(s) --all --cnffile /etc/texmf/fmt.d/10texlive-latex-base.cnf.
	This may take some time... done.
Processing triggers for tex-common ...
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Setting up gs-cjk-resource (1.20100103-3) ...
Setting up libgs9 (9.04~dfsg-3) ...
Setting up ghostscript (9.04~dfsg-3) ...
Setting up sbuild-build-depends-libvigraimpex-dummy (0.invalid.0) ...
Processing triggers for python-support ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.1.0-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.2 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 cmake_2.8.5-1 cmake-data_2.8.5-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_9.20120115 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 docutils-common_0.8.1-4 doxygen_1.7.6.1-2.1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 ed_1.6-1 emacsen-common_1.4.22 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gccxml_0.9.0+cvs20111013-1 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 ghostscript_9.04~dfsg-3 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gs-cjk-resource_1.20100103-3 gsfonts_1:8.11+urwcyr1.0.7~pre44-4.2 gzip_1.4-2 hostname_3.10 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libarchive1_2.8.5-5 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.2 libboost-python-dev_1.48.0.2 libboost-python1.46-dev_1.46.1-8 libboost-python1.46.1_1.46.1-8 libboost1.46-dev_1.46.1-8 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-14 libcupsimage2_1.5.0-14 libcurl3_7.23.1-3 libcurl3-gnutls_7.23.1-3 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfftw3-3_3.3-1 libfftw3-dev_3.3-1 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgs9_9.04~dfsg-3 libgs9-common_9.04~dfsg-3 libgssapi-krb5-2_1.10+dfsg~beta1-2 libhdf5-serial-1.8.4_1.8.4-patch1-3 libhdf5-serial-dev_1.8.4-patch1-3 libice6_2:1.0.7-2 libicu48_4.8.1.1-2 libidn11_1.23-2 libijs-0.35_0.35-8 libjasper1_1.900.1-13 libjbig2dec0_0.11-1 libjpeg8_8c-2 libjpeg8-dev_8c-2 libjs-jquery_1.7.1-1 libjs-sphinxdoc_1.0.8+dfsg-2 libjs-underscore_1.3.0-1 libk5crypto3_1.10+dfsg~beta1-2 libkeyutils1_1.5.2-2 libkpathsea5_2009-11 libkrb5-3_1.10+dfsg~beta1-2 libkrb5support0_1.10+dfsg~beta1-2 liblapack3gf_3.3.1-1 liblcms1_1.19.dfsg-1+b1 liblcms2-2_2.2+git20110628-2 libldap-2.4-2_2.4.28-1 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.2 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libopenjpeg2_1.3+dfsg-4 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpaper-utils_1.1.24+nmu1 libpaper1_1.1.24+nmu1 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libpoppler13_0.16.7-2+b1 libprocps0_1:3.3.2-2 libpython2.6_2.6.7-4 libpython2.7_2.7.2-12 libquadmath0_4.6.2-11 libreadline6_6.2-8 librtmp0_2.4+20111222.git4e06e21-1 libsasl2-2_2.1.25.dfsg1-2 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssh2-1_1.2.8-2 libssl-dev_1.0.0f-1 libssl1.0.0_1.0.0f-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtiff4_3.9.5-2 libtiff4-dev_3.9.5-2 libtiffxx0c2_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.2 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxaw7_2:1.0.9-3 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-6 libxmlrpc-core-c3_1.16.33-3.1 libxmu6_2:1.1.0-3 libxpm4_1:3.5.9-4 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 luatex_0.70.1-1+b1 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.2 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2.1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 procps_1:3.3.2-2 python_2.7.2-9 python-all_2.7.2-9 python-all-dev_2.7.2-9 python-dev_2.7.2-9 python-docutils_0.8.1-4 python-jinja2_2.6-1 python-markupsafe_0.15-1 python-minimal_2.7.2-9 python-nose_1.0.0-1 python-numpy_1:1.5.1-3 python-pkg-resources_0.6.24-1 python-pygments_1.4+dfsg-2 python-roman_0.8.1-4 python-sphinx_1.0.8+dfsg-2 python-support_1.0.14 python2.6_2.6.7-4 python2.6-dev_2.6.7-4 python2.6-minimal_2.6.7-4 python2.7_2.7.2-12 python2.7-dev_2.7.2-12 python2.7-minimal_2.7.2-12 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libvigraimpex-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tex-common_2.10 texlive-base_2009-15 texlive-binaries_2009-11 texlive-common_2009-15 texlive-doc-base_2009-2 texlive-latex-base_2009-15 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.2 x11-common_1:7.6+10 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Aug  4 22:02:47 2011 CEST using DSA key ID E0BA04C1
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libvigraimpex_1.7.1+dfsg1-2.dsc
dpkg-source: info: extracting libvigraimpex in libvigraimpex-1.7.1+dfsg1
dpkg-source: info: unpacking libvigraimpex_1.7.1+dfsg1.orig.tar.gz
dpkg-source: info: unpacking libvigraimpex_1.7.1+dfsg1-2.debian.tar.gz
dpkg-source: info: applying disable-noise-variance-clustering-vigranumpy-test.diff
dpkg-source: info: applying docsrc-out-of-source.diff
dpkg-source: info: applying docsrc-doxygen-1.7.diff
dpkg-source: info: applying docsrc-paths.diff
dpkg-source: info: applying no-offline-ps-doc.diff
dpkg-source: info: applying gzipped-tutorial-reference.diff
dpkg-source: info: applying vigra-config-docdir.diff
dpkg-source: info: applying fix-ftbfs-gcc4.6.diff
dpkg-source: info: applying fix-convolutiontest.diff
dpkg-source: info: applying libpng15

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=sylvestre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_CHROOT_NAME=sid-clang
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=sylvestre
SCHROOT_SESSION_ID=sid-clang-ee5f1eba-6249-4c16-be9a-bfd2d4ce6465
SCHROOT_UID=1000
SCHROOT_USER=sylvestre
SHELL=/bin/sh
TERM=xterm
USER=sylvestre
USERNAME=sylvestre

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libvigraimpex
dpkg-buildpackage: source version 1.7.1+dfsg1-2
dpkg-buildpackage: source changed by Ralf Treinen <treinen@debian.org>
 dpkg-source --before-build libvigraimpex-1.7.1+dfsg1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_clean
rm -rf obj*/
find doc/ -type f -delete
 dpkg-source -b libvigraimpex-1.7.1+dfsg1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libvigraimpex using existing ./libvigraimpex_1.7.1+dfsg1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file doc/vigra/formula.repository
dpkg-source: warning: ignoring deletion of file doc/vigra/tabs.css
dpkg-source: warning: ignoring deletion of file doc/vigra/tab_r.gif
dpkg-source: warning: ignoring deletion of file doc/vigra/vigra.css
dpkg-source: warning: ignoring deletion of file doc/vigra/LICENSE.txt
dpkg-source: warning: ignoring deletion of file doc/vigra/tab_l.gif
dpkg-source: warning: ignoring deletion of file doc/vigra/tab_b.gif
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/FunctorFactory.doc
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/bullet.gif
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/tutorial_reference.pdf
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/pfeil.gif
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/DataAccessors.doc
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/vigra.gif
dpkg-source: warning: ignoring deletion of file doc/vigra/documents/pfeilGross.gif
dpkg-source: info: building libvigraimpex in libvigraimpex_1.7.1+dfsg1-2.debian.tar.gz
dpkg-source: info: building libvigraimpex in libvigraimpex_1.7.1+dfsg1-2.dsc
 debian/rules build
INFO: number of parallel processes:
- requested: none
- maximum: none
- actual: 1
dh_testdir
/usr/bin/make -f debian/rules \
		obj/CMakeCache.txt \
		obj.python2.7/CMakeCache.txt obj.python2.6/CMakeCache.txt
make[1]: Entering directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1'
mkdir -p obj/
cd obj/ && cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_C_FLAGS_RELEASE="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security" -DCMAKE_CXX_FLAGS_RELEASE="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security" -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,-z,relro -Wl,--as-needed" \
		-DPYTHON_EXECUTABLE=/usr/bin/python \
		-DWITH_VIGRANUMPY=0
-- The C compiler identification is Clang
-- The CXX compiler identification is Clang
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Configuring VIGRA version 1.7.1
-- Searching for TIFF
-- Found TIFF: /usr/lib/x86_64-linux-gnu/libtiff.so 
-- Searching for JPEG
-- Found JPEG: /usr/lib/libjpeg.so 
-- Searching for PNG
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.3.4")
-- Found PNG: /usr/lib/x86_64-linux-gnu/libpng.so 
-- Searching for FFTW3
-- Found FFTW3: /usr/lib/libfftw3.so 
-- Searching for HDF5
-- Checking HDF5 version (at least 1.6): ok
-- Found HDF5: /usr/lib/libhdf5.so 
-- Found Doxygen: /usr/bin/doxygen 
-- Found PythonInterp: /usr/bin/python 
-- ---------------------------------------------------------
-- VIGRA configuration information:
-- ---------------------------------------------------------
--   Using TIFF libraries: /usr/lib/x86_64-linux-gnu/libtiff.so
--   Using JPEG libraries: /usr/lib/libjpeg.so
--   Using PNG  libraries: /usr/lib/x86_64-linux-gnu/libpng.so;/usr/lib/libz.so
--   Using FFTW libraries: /usr/lib/libfftw3.so
--   Using HDF5 libraries: /usr/lib/libhdf5.so;/usr/lib/libhdf5_hl.so;/usr/lib/libz.so
-- ---------------------------------------------------------
--   binaries will be generated in: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj
--   manuals will be generated in: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/doc
-- ---------------------------------------------------------
--   includes will be installed at: /usr/include
--   libraries will be installed at: /usr/lib
--   binaries will be installed at: /usr/bin
--   vigra manuals will be installed at: /usr/doc/vigra/index.html
--   vigranumpy will NOT be installed
-- 
-- Consider setting DEPENDENCY_SEARCH_PREFIX to find missing libraries
-- ---------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj
mkdir -p obj.python2.7/
cd obj.python2.7/ && \
		CXXFLAGS=-fno-strict-aliasing cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_C_FLAGS_RELEASE="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security" -DCMAKE_CXX_FLAGS_RELEASE="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security" -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,-z,relro -Wl,--as-needed" -DPYTHON_EXECUTABLE=/usr/bin/python2.7 -DPYTHON_INCLUDE_DIR=/usr/include/python2.7/ -DPYTHON_LIBRARY=/usr/lib/libpython2.7.so -DBoost_PYTHON_LIBRARY_RELEASE=/usr/lib/libboost_python-py$(echo 2.7 | tr -d .).so
-- The C compiler identification is Clang
-- The CXX compiler identification is Clang
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Configuring VIGRA version 1.7.1
-- Searching for TIFF
-- Found TIFF: /usr/lib/x86_64-linux-gnu/libtiff.so 
-- Searching for JPEG
-- Found JPEG: /usr/lib/libjpeg.so 
-- Searching for PNG
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.3.4")
-- Found PNG: /usr/lib/x86_64-linux-gnu/libpng.so 
-- Searching for FFTW3
-- Found FFTW3: /usr/lib/libfftw3.so 
-- Searching for HDF5
-- Checking HDF5 version (at least 1.6): ok
-- Found HDF5: /usr/lib/libhdf5.so 
-- Found Doxygen: /usr/bin/doxygen 
-- Found PythonInterp: /usr/bin/python2.7 
-- Checking VIGRANUMPY_DEPENDENCIES
-- Searching for Boost
-- Boost version: 1.46.1
-- Found the following Boost libraries:
--   python
-- Found PythonLibs: /usr/lib/libpython2.7.so 
-- Searching for Python numpy: ok
-- Searching for Python nosetests: ok
-- Searching for sphinx documentation generator: ok
-- Found VIGRANUMPY_DEPENDENCIES: TRUE 
-- ---------------------------------------------------------
-- VIGRA configuration information:
-- ---------------------------------------------------------
--   Using TIFF libraries: /usr/lib/x86_64-linux-gnu/libtiff.so
--   Using JPEG libraries: /usr/lib/libjpeg.so
--   Using PNG  libraries: /usr/lib/x86_64-linux-gnu/libpng.so;/usr/lib/libz.so
--   Using FFTW libraries: /usr/lib/libfftw3.so
--   Using HDF5 libraries: /usr/lib/libhdf5.so;/usr/lib/libhdf5_hl.so;/usr/lib/libz.so
--   Using Python libraries: /usr/lib/libpython2.7.so;optimized;/usr/lib/libboost_python-py27.so;debug;/usr/lib/libboost_python.so
-- ---------------------------------------------------------
--   binaries will be generated in: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj.python2.7
--   manuals will be generated in: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/doc
-- ---------------------------------------------------------
--   includes will be installed at: /usr/include
--   libraries will be installed at: /usr/lib
--   binaries will be installed at: /usr/bin
--   vigra manuals will be installed at: /usr/doc/vigra/index.html
--   vigranumpy will be installed at /usr/lib/python2.7/dist-packages
--   vigranumpy manuals will be installed at: /usr/doc/vigranumpy/html/index.html
-- ---------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj.python2.7
if ! grep VIGRANUMPY_DEPENDENCIES obj.python2.7/CMakeCache.txt > /dev/null; then \
		echo "Error: Numpy for Python 2.7 not found" >&2; \
		rm -f obj.python2.7/CMakeCache.txt; \
		exit 1; \
	fi
# We don't want to link with libpythonX.Y.
# We don't want SONAMES (except vigranumpycore.so)
find obj.python2.7//vigranumpy/ -name 'link.txt' -exec sed -i \
		-e 's/ -lpython[0-9.]\+ / /g' \
		-e '/-Wl,-soname,vigranumpycore/b' \
		-e 's/ -Wl,-soname,[^ ]\+ / /' \
		{} +
mkdir -p obj.python2.6/
cd obj.python2.6/ && \
		CXXFLAGS=-fno-strict-aliasing cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_C_FLAGS_RELEASE="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security" -DCMAKE_CXX_FLAGS_RELEASE="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security" -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,-z,relro -Wl,--as-needed" -DPYTHON_EXECUTABLE=/usr/bin/python2.6 -DPYTHON_INCLUDE_DIR=/usr/include/python2.6/ -DPYTHON_LIBRARY=/usr/lib/libpython2.6.so -DBoost_PYTHON_LIBRARY_RELEASE=/usr/lib/libboost_python-py$(echo 2.6 | tr -d .).so
-- The C compiler identification is Clang
-- The CXX compiler identification is Clang
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Configuring VIGRA version 1.7.1
-- Searching for TIFF
-- Found TIFF: /usr/lib/x86_64-linux-gnu/libtiff.so 
-- Searching for JPEG
-- Found JPEG: /usr/lib/libjpeg.so 
-- Searching for PNG
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.3.4")
-- Found PNG: /usr/lib/x86_64-linux-gnu/libpng.so 
-- Searching for FFTW3
-- Found FFTW3: /usr/lib/libfftw3.so 
-- Searching for HDF5
-- Checking HDF5 version (at least 1.6): ok
-- Found HDF5: /usr/lib/libhdf5.so 
-- Found Doxygen: /usr/bin/doxygen 
-- Found PythonInterp: /usr/bin/python2.6 
-- Checking VIGRANUMPY_DEPENDENCIES
-- Searching for Boost
-- Boost version: 1.46.1
-- Found the following Boost libraries:
--   python
-- Found PythonLibs: /usr/lib/libpython2.6.so 
-- Searching for Python numpy: ok
-- Searching for Python nosetests: ok
-- Searching for sphinx documentation generator: ok
-- Found VIGRANUMPY_DEPENDENCIES: TRUE 
-- ---------------------------------------------------------
-- VIGRA configuration information:
-- ---------------------------------------------------------
--   Using TIFF libraries: /usr/lib/x86_64-linux-gnu/libtiff.so
--   Using JPEG libraries: /usr/lib/libjpeg.so
--   Using PNG  libraries: /usr/lib/x86_64-linux-gnu/libpng.so;/usr/lib/libz.so
--   Using FFTW libraries: /usr/lib/libfftw3.so
--   Using HDF5 libraries: /usr/lib/libhdf5.so;/usr/lib/libhdf5_hl.so;/usr/lib/libz.so
--   Using Python libraries: /usr/lib/libpython2.6.so;optimized;/usr/lib/libboost_python-py26.so;debug;/usr/lib/libboost_python.so
-- ---------------------------------------------------------
--   binaries will be generated in: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj.python2.6
--   manuals will be generated in: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/doc
-- ---------------------------------------------------------
--   includes will be installed at: /usr/include
--   libraries will be installed at: /usr/lib
--   binaries will be installed at: /usr/bin
--   vigra manuals will be installed at: /usr/doc/vigra/index.html
--   vigranumpy will be installed at /usr/lib/python2.6/dist-packages
--   vigranumpy manuals will be installed at: /usr/doc/vigranumpy/html/index.html
-- ---------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj.python2.6
if ! grep VIGRANUMPY_DEPENDENCIES obj.python2.6/CMakeCache.txt > /dev/null; then \
		echo "Error: Numpy for Python 2.6 not found" >&2; \
		rm -f obj.python2.6/CMakeCache.txt; \
		exit 1; \
	fi
# We don't want to link with libpythonX.Y.
# We don't want SONAMES (except vigranumpycore.so)
find obj.python2.6//vigranumpy/ -name 'link.txt' -exec sed -i \
		-e 's/ -lpython[0-9.]\+ / /g' \
		-e '/-Wl,-soname,vigranumpycore/b' \
		-e 's/ -Wl,-soname,[^ ]\+ / /' \
		{} +
make[1]: Leaving directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1'
/usr/bin/make -f debian/rules \
		doc/changelog \
		obj/build-stamp \
		obj.python2.7/build-stamp obj.python2.6/build-stamp
make[1]: Entering directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1'
sh debian/convert-changelog.sh < docsrc/credits_changelog.dxx > doc/changelog
/usr/bin/make  -C obj/
make[2]: Entering directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
/usr/bin/cmake -H/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1 -B/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
make[3]: Entering directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
/usr/bin/make -f src/impex/CMakeFiles/vigraimpex.dir/build.make src/impex/CMakeFiles/vigraimpex.dir/depend
make[4]: Entering directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1 /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex/CMakeFiles/vigraimpex.dir/DependInfo.cmake --color=
Scanning dependencies of target vigraimpex
make[4]: Leaving directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
/usr/bin/make -f src/impex/CMakeFiles/vigraimpex.dir/build.make src/impex/CMakeFiles/vigraimpex.dir/build
make[4]: Entering directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 72
[  5%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/bmp.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/bmp.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/bmp.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 73
[ 11%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/byteorder.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/byteorder.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/byteorder.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 74
[ 16%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/codecmanager.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/codecmanager.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/codecmanager.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 75
[ 22%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/gif.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/gif.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/gif.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 76
[ 27%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/hdr.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/hdr.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/hdr.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 77
[ 33%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/hdf5impex.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/hdf5impex.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/hdf5impex.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
/usr/bin/cmake -E cmake_progress_report /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/CMakeFiles 78
[ 38%] Building CXX object src/impex/CMakeFiles/vigraimpex.dir/hdf5_rf_impex.cxx.o
cd /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/src/impex && /usr/bin/c++   -Dvigraimpex_EXPORTS -DHasJPEG -DHasPNG -DHasTIFF -DHasHDF5 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -fPIC -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include -I/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj/include    -o CMakeFiles/vigraimpex.dir/hdf5_rf_impex.cxx.o -c /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/hdf5_rf_impex.cxx
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
In file included from /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/hdf5_rf_impex.cxx:38:
In file included from /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest_hdf5_impex.hxx:41:
In file included from /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest.hxx:54:
/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest/rf_split.hxx:156:26: error: variable has incomplete type 'vigra::CompileTimeError'
        CompileTimeError SplitFunctor__findBestSplit_member_was_not_defined;
                         ^
/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest/rf_split.hxx:59:7: note: forward declaration of 'vigra::CompileTimeError'
class CompileTimeError;
      ^
/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest/rf_split.hxx:267:13: error: reference to type 'const Node<i_HyperplaneNode>' requires an initializer
            node_()
            ^
In file included from /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/src/impex/hdf5_rf_impex.cxx:38:
In file included from /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest_hdf5_impex.hxx:41:
In file included from /«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest.hxx:55:
/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/include/vigra/random_forest/rf_decisionTree.hxx:453:9: warning: expression result unused [-Wunused-value]
        NodeBase(split.createNode(), topology_, parameters_ );
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 warning and 2 errors generated.
make[4]: *** [src/impex/CMakeFiles/vigraimpex.dir/hdf5_rf_impex.cxx.o] Error 1
make[4]: Leaving directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
make[3]: *** [src/impex/CMakeFiles/vigraimpex.dir/all] Error 2
make[3]: Leaving directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1/obj'
make[1]: *** [obj/build-stamp] Error 2
make[1]: Leaving directory `/«BUILDDIR»/libvigraimpex-1.7.1+dfsg1'
make: *** [build-arch] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120118-1549

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 92900
Build-Time: 22
Distribution: sid-clang
Fail-Stage: build
Install-Time: 116
Job: libvigraimpex_1.7.1+dfsg1-2.dsc
Package: libvigraimpex
Package-Time: 167
Source-Version: 1.7.1+dfsg1-2
Space: 92900
Status: attempted
Version: 1.7.1+dfsg1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120118-1549
Build needed 00:02:47, 92900k disc space
