DC-Build-Header: maildir-filter 1.20-2 / Fri Jan 13 04:31:08 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-40.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ maildir-filter 1.20-2 (amd64)                              13 Jan 2012 04:31 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: maildir-filter
Version: 1.20-2
Source Version: 1.20-2
Distribution: lsid64b
Architecture: amd64

W: /var/lib/schroot/session/lsid64c-7e994f5a-3d33-4daa-8730-61c103847e2e: Failed to stat file: No such file or directory

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5422 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 6946 B of source archives.
Get:1 http://localhost/debian/ sid/main maildir-filter 1.20-2 (dsc) [598 B]
Get:2 http://localhost/debian/ sid/main maildir-filter 1.20-2 (tar) [3550 B]
Get:3 http://localhost/debian/ sid/main maildir-filter 1.20-2 (diff) [2798 B]
Fetched 6946 B in 0s (104 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/maildir-filter-6X3ahx/resolver-0lhqhl/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-0b608ede-d2d5-4ccf-8c0b-e1842bd6ffa9/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 5.0.0), libpcre3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 5.0.0), libpcre3-dev
dpkg-deb: building package `sbuild-build-depends-maildir-filter-dummy' in `/build/maildir-filter-6X3ahx/resolver-ZmpOqk/apt_archive/sbuild-build-depends-maildir-filter-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install maildir-filter build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-maildir-filter-dummy
0 upgraded, 20 newly installed, 0 to remove and 10 not upgraded.
Need to get 9931 kB/9932 kB of archives.
After this operation, 27.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libpcrecpp0
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper libpcre3-dev
  sbuild-build-depends-maildir-filter-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Preconfiguring packages ...
Fetched 9931 kB in 0s (41.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-maildir-filter-dummy.
Unpacking sbuild-build-depends-maildir-filter-dummy (from .../sbuild-build-depends-maildir-filter-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up sbuild-build-depends-maildir-filter-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-maildir-filter-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Sep  5 16:42:43 2007 CEST using DSA key ID 55815D42
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./maildir-filter_1.20-2.dsc
dpkg-source: info: extracting maildir-filter in maildir-filter-1.20
dpkg-source: info: unpacking maildir-filter_1.20.orig.tar.gz
dpkg-source: info: applying maildir-filter_1.20-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 maildir-filter-1.20/maildir-filter.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package maildir-filter
dpkg-buildpackage: source version 1.20-2
 dpkg-source --before-build maildir-filter-1.20
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
/usr/bin/make clean
make[1]: Entering directory `/build/maildir-filter-6X3ahx/maildir-filter-1.20'
rm -f *.o core *~ maildir-filter
make[1]: Leaving directory `/build/maildir-filter-6X3ahx/maildir-filter-1.20'
dh_clean
 dpkg-source -b maildir-filter-1.20
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building maildir-filter using existing maildir-filter_1.20.orig.tar.gz
dpkg-source: info: building maildir-filter in maildir-filter_1.20-2.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 maildir-filter.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building maildir-filter in maildir-filter_1.20-2.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/maildir-filter-6X3ahx/maildir-filter-1.20'
gcc -O6 -pipe -g -Werror -Wall   -c -o maildir-filter.o maildir-filter.c
error: invalid value '6' in '-O6'
make[1]: *** [maildir-filter.o] Error 1
make[1]: Leaving directory `/build/maildir-filter-6X3ahx/maildir-filter-1.20'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0431

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-0b608ede-d2d5-4ccf-8c0b-e1842bd6ffa9/build/maildir-filter-6X3ahx
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 48
Build-Time: 1
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: maildir-filter_1.20-2
Package: maildir-filter
Package-Time: 20
Source-Version: 1.20-2
Space: 48
Status: attempted
Version: 1.20-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0431
Build needed 00:00:20, 48k disc space
DC-Message: Failed, but took only 21.580632. Retrying, you never know.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-40.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ maildir-filter 1.20-2 (amd64)                              13 Jan 2012 04:32 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: maildir-filter
Version: 1.20-2
Source Version: 1.20-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4212 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 6946 B of source archives.
Get:1 http://localhost/debian/ sid/main maildir-filter 1.20-2 (dsc) [598 B]
Get:2 http://localhost/debian/ sid/main maildir-filter 1.20-2 (tar) [3550 B]
Get:3 http://localhost/debian/ sid/main maildir-filter 1.20-2 (diff) [2798 B]
Fetched 6946 B in 0s (667 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/maildir-filter-G7O7KI/resolver-TIShyr/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-dfe1ca98-18c6-4104-b99b-f0296f97a0a4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 5.0.0), libpcre3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 5.0.0), libpcre3-dev
dpkg-deb: building package `sbuild-build-depends-maildir-filter-dummy' in `/build/maildir-filter-G7O7KI/resolver-AFP0h_/apt_archive/sbuild-build-depends-maildir-filter-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install maildir-filter build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-maildir-filter-dummy
0 upgraded, 20 newly installed, 0 to remove and 10 not upgraded.
Need to get 9931 kB/9932 kB of archives.
After this operation, 27.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libpcrecpp0
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper libpcre3-dev
  sbuild-build-depends-maildir-filter-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Preconfiguring packages ...
Fetched 9931 kB in 0s (41.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-maildir-filter-dummy.
Unpacking sbuild-build-depends-maildir-filter-dummy (from .../sbuild-build-depends-maildir-filter-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up sbuild-build-depends-maildir-filter-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-maildir-filter-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Sep  5 16:42:43 2007 CEST using DSA key ID 55815D42
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./maildir-filter_1.20-2.dsc
dpkg-source: info: extracting maildir-filter in maildir-filter-1.20
dpkg-source: info: unpacking maildir-filter_1.20.orig.tar.gz
dpkg-source: info: applying maildir-filter_1.20-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 maildir-filter-1.20/maildir-filter.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package maildir-filter
dpkg-buildpackage: source version 1.20-2
 dpkg-source --before-build maildir-filter-1.20
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
/usr/bin/make clean
make[1]: Entering directory `/build/maildir-filter-G7O7KI/maildir-filter-1.20'
rm -f *.o core *~ maildir-filter
make[1]: Leaving directory `/build/maildir-filter-G7O7KI/maildir-filter-1.20'
dh_clean
 dpkg-source -b maildir-filter-1.20
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building maildir-filter using existing maildir-filter_1.20.orig.tar.gz
dpkg-source: info: building maildir-filter in maildir-filter_1.20-2.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 maildir-filter.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building maildir-filter in maildir-filter_1.20-2.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/maildir-filter-G7O7KI/maildir-filter-1.20'
gcc -O6 -pipe -g -Werror -Wall   -c -o maildir-filter.o maildir-filter.c
error: invalid value '6' in '-O6'
make[1]: *** [maildir-filter.o] Error 1
make[1]: Leaving directory `/build/maildir-filter-G7O7KI/maildir-filter-1.20'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0432

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-dfe1ca98-18c6-4104-b99b-f0296f97a0a4/build/maildir-filter-G7O7KI
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 48
Build-Time: 1
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: maildir-filter_1.20-2
Package: maildir-filter
Package-Time: 21
Source-Version: 1.20-2
Space: 48
Status: attempted
Version: 1.20-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0432
Build needed 00:00:21, 48k disc space
DC-Build-Status: Failed 73.897384s
### Content of /var/log/daemon.log ###
Jan 12 21:04:00 stremi-40 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:28 stremi-40 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:39 stremi-40 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:46 stremi-40 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:59 stremi-40 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:12 stremi-40 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 73.897384 versus expected 14 (r/m: 4.27838457142857 ; m: 14.0)
DC-Build-Network: USED. See /tmp/rulesafter.USVvU2 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:32:22 2012
*filter
:INPUT ACCEPT [5872315:39190836979]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2862034:35376296127] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[450166:157291187] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[52679:6998276] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[36:2160] -A OUTPUT -j LD 
[36:2160] -A LD -j LOG 
[36:2160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:32:22 2012
************************************************************
--- /tmp/rulesbefore.1IhExF	2012-01-13 04:31:08.698550979 +0100
+++ /tmp/rulesafter.USVvU2	2012-01-13 04:32:22.602467826 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:31:08 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:32:22 2012
 *filter
-:INPUT ACCEPT [5851538:39033033708]
+:INPUT ACCEPT [5872315:39190836979]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2850554:35223302503] -A OUTPUT -o lo -j ACCEPT 
+[2862034:35376296127] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[447879:156595489] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[450166:157291187] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[52506:6974676] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[52679:6998276] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [36:2160] -A OUTPUT -j LD 
 [36:2160] -A LD -j LOG 
 [36:2160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:31:08 2012
+# Completed on Fri Jan 13 04:32:22 2012
************************************************************
[19806.213042]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[19806.226080]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[19806.232645]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[19806.238527]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[19806.244696]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[19806.250970]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[19806.258023]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[19806.264591]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[19806.271253]  [<ffffffff8103f45f>] ? walk_tg_tree+0x5e/0x73
[19806.277429]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[19806.283897]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19806.289880]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[19806.297225]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[19806.303985]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[19806.310746]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[19806.316632]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[19806.322615] INFO: task gcc-4.6:18646 blocked for more than 120 seconds.
[19806.330054] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[19806.338876] gcc-4.6       D ffff88009763b170     0 18646      1 0x00000000
[19806.346633]  ffff88009763b170 0000000000000086 ffff880590523998 ffff880590523994
[19806.355028]  ffffffff810c78a0 ffffea00277ea8f8 000000000000f9e0 ffff880590523fd8
[19806.363405]  0000000000015780 0000000000015780 ffff8805ae48b880 ffff8805ae48bb78
[19806.371790] Call Trace:
[19806.374561]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[19806.381038]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[19806.387784]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[19806.393864]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[19806.400528]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[19806.407762]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[19806.414330]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[19806.421479]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[19806.427457]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[19806.434026]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[19806.439912]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[19806.446089]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[19806.452363]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[19806.459413]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[19806.465979]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[19806.472640]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[19806.479109]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19806.485092]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[19806.492436]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[19806.499198]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[19806.505958]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[19806.511840]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20849.049708] IN= OUT=eth0 SRC=172.16.160.40 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14714 DF PROTO=TCP SPT=43391 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20852.068029] IN= OUT=eth0 SRC=172.16.160.40 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14715 DF PROTO=TCP SPT=43391 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23552.445770] IN= OUT=eth0 SRC=172.16.160.40 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31392 DF PROTO=TCP SPT=59180 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23555.460029] IN= OUT=eth0 SRC=172.16.160.40 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31393 DF PROTO=TCP SPT=59180 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24187.544976] Netfilter messages via NETLINK v0.30.
************************************************************
