DC-Build-Header: mcdp 0.4-5 / Fri Jan 13 04:07:06 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-19.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mcdp 0.4-5 (amd64)                                         13 Jan 2012 04:07 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mcdp
Version: 0.4-5
Source Version: 0.4-5
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 28.7 kB of source archives.
Get:1 http://localhost/debian/ sid/main mcdp 0.4-5 (dsc) [915 B]
Get:2 http://localhost/debian/ sid/main mcdp 0.4-5 (tar) [23.6 kB]
Get:3 http://localhost/debian/ sid/main mcdp 0.4-5 (diff) [4119 B]
Fetched 28.7 kB in 0s (423 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mcdp-fNS_G6/resolver-dpZQa2/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-f3f17e0e-cd61-4990-813d-0dcf92ce3b0e/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), quilt (>= 0.4)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), quilt (>= 0.4)
dpkg-deb: building package `sbuild-build-depends-mcdp-dummy' in `/build/mcdp-fNS_G6/resolver-x4VSY_/apt_archive/sbuild-build-depends-mcdp-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mcdp build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz default-mta mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf quilt
  sbuild-build-depends-mcdp-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 9947 kB/9947 kB of archives.
After this operation, 27.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper diffstat quilt
  sbuild-build-depends-mcdp-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:20 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Preconfiguring packages ...
Fetched 9947 kB in 0s (41.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mcdp-dummy.
Unpacking sbuild-build-depends-mcdp-dummy (from .../sbuild-build-depends-mcdp-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-mcdp-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mcdp-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jun  1 21:40:08 2008 CEST using DSA key ID 65B4B162
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mcdp_0.4-5.dsc
dpkg-source: info: extracting mcdp in mcdp-0.4
dpkg-source: info: unpacking mcdp_0.4.orig.tar.gz
dpkg-source: info: applying mcdp_0.4-5.diff.gz
dpkg-source: info: upstream files that have been modified: 
 mcdp-0.4/Makefile
 mcdp-0.4/cddev.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mcdp
dpkg-buildpackage: source version 0.4-5
 dpkg-source --before-build mcdp-0.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null pop -a -R || test $? = 2
No patch removed
rm -rf .pc debian/stamp-patched
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/mcdp-fNS_G6/mcdp-0.4'
rm -rf cddb.o cddev.o draw.o formats.o mcdp.o misc.o str.o tty.o workman.o mcdp
make[1]: Leaving directory `/build/mcdp-fNS_G6/mcdp-0.4'
dh_clean 
 dpkg-source -b mcdp-0.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mcdp using existing mcdp_0.4.orig.tar.gz
dpkg-source: info: building mcdp in mcdp_0.4-5.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
 cddev.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building mcdp in mcdp_0.4-5.dsc
 debian/rules build
dh_testdir
touch configure-stamp
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch manpage_fix.diff
patching file mcdp.1

Applying patch nostrip.diff
patching file Makefile

Applying patch cant_open_cd-device_error.diff
patching file cddev.c

Applying patch clear_display_when_no_disk.diff
patching file draw.c

Applying patch redraw_on_help.diff
patching file mcdp.c

Now at patch redraw_on_help.diff
touch debian/stamp-patched
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/mcdp-fNS_G6/mcdp-0.4'
gcc -Os -Wall -pipe -fomit-frame-pointer -c cddb.c -o cddb.o
cddb.c: In function 'cddb_parseentry':
cddb.c:33:5: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
cddb.c:33:5: warning: pointer targets in passing argument 1 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'unsigned char *' but argument is of type 'char *'
cddb.c:33:5: warning: pointer targets in passing argument 2 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'const unsigned char *' but argument is of type 'char *'
cddb.c:35:5: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
cddb.c:35:5: warning: pointer targets in passing argument 1 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'unsigned char *' but argument is of type 'char *'
cddb.c:35:5: warning: pointer targets in passing argument 2 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'const unsigned char *' but argument is of type 'char *'
cddb.c: In function 'cddb_getentries':
cddb.c:138:3: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
cddb.c:141:2: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
cddb.c:134:15: warning: array subscript is above array bounds [-Warray-bounds]
cddb.c:136:23: warning: array subscript is above array bounds [-Warray-bounds]
gcc -Os -Wall -pipe -fomit-frame-pointer -c cddev.c -o cddev.o
cddev.c: In function 'cd_discid':
cddev.c:69:21: warning: array subscript is above array bounds [-Warray-bounds]
cddev.c: In function 'cd_readtracks':
cddev.c:126:11: warning: array subscript is above array bounds [-Warray-bounds]
cddev.c: In function 'cd_start':
cddev.c:190:28: warning: array subscript is above array bounds [-Warray-bounds]
cddev.c: In function 'cd_readsubchannel':
cddev.c:149:26: warning: array subscript is above array bounds [-Warray-bounds]
cddev.c: In function 'cd_close':
cddev.c:270:9: warning: array subscript is above array bounds [-Warray-bounds]
gcc -Os -Wall -pipe -fomit-frame-pointer -c draw.c -o draw.o
draw.c: In function 'draw_updatescr':
draw.c:147:13: warning: array subscript is above array bounds [-Warray-bounds]
draw.c:158:10: warning: array subscript is above array bounds [-Warray-bounds]
draw.c:91:28: warning: array subscript is above array bounds [-Warray-bounds]
gcc -Os -Wall -pipe -fomit-frame-pointer -c formats.c -o formats.o
formats.c: In function '_vsnprintf':
formats.c:133:9: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
formats.c:30:18: warning: variable 'flag_zero' set but not used [-Wunused-but-set-variable]
gcc -Os -Wall -pipe -fomit-frame-pointer -c mcdp.c -o mcdp.o
mcdp.c: In function 'main':
mcdp.c:96:21: warning: operation on 'cd->vol.channel0' may be undefined [-Wsequence-point]
mcdp.c:103:21: warning: operation on 'cd->vol.channel0' may be undefined [-Wsequence-point]
mcdp.c:110:21: warning: operation on 'cd->vol.channel0' may be undefined [-Wsequence-point]
mcdp.c:117:21: warning: operation on 'cd->vol.channel0' may be undefined [-Wsequence-point]
mcdp.c:17:9: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:43:12: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:73:12: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:78:12: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:85:12: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:134:44: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:142:17: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:146:17: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:150:17: warning: array subscript is above array bounds [-Warray-bounds]
mcdp.c:154:17: warning: array subscript is above array bounds [-Warray-bounds]
gcc -Os -Wall -pipe -fomit-frame-pointer -c misc.c -o misc.o
misc.c: In function 'mesg':
misc.c:15:2: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
gcc -Os -Wall -pipe -fomit-frame-pointer -c str.c -o str.o
gcc -Os -Wall -pipe -fomit-frame-pointer -c tty.c -o tty.o
tty.c: In function 'tty_resize':
tty.c:32:9: warning: array subscript is above array bounds [-Warray-bounds]
gcc -Os -Wall -pipe -fomit-frame-pointer -c workman.c -o workman.o
workman.c: In function 'wmdb_getentries':
workman.c:40:9: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
workman.c:40:9: warning: pointer targets in passing argument 1 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'unsigned char *' but argument is of type 'char *'
workman.c:40:9: warning: pointer targets in passing argument 2 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'const unsigned char *' but argument is of type 'char *'
workman.c:43:9: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
workman.c:45:9: warning: pointer targets in passing argument 1 of 'str_len' differ in signedness [-Wpointer-sign]
mcdp.h:141:15: note: expected 'const unsigned char *' but argument is of type 'char *'
workman.c:45:9: warning: pointer targets in passing argument 1 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'unsigned char *' but argument is of type 'char *'
workman.c:45:9: warning: pointer targets in passing argument 2 of 'str_ncpy' differ in signedness [-Wpointer-sign]
mcdp.h:142:15: note: expected 'const unsigned char *' but argument is of type 'char *'
gcc -Os -Wall -pipe -fomit-frame-pointer  -o mcdp cddb.o cddev.o draw.o formats.o mcdp.o misc.o str.o tty.o workman.o
make[1]: Leaving directory `/build/mcdp-fNS_G6/mcdp-0.4'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/mcdp-fNS_G6/mcdp-0.4'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/build/mcdp-fNS_G6/mcdp-0.4'
touch build-stamp
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
/usr/bin/make install DESTDIR=/build/mcdp-fNS_G6/mcdp-0.4/debian/mcdp
make[1]: Entering directory `/build/mcdp-fNS_G6/mcdp-0.4'
cp -f mcdp /build/mcdp-fNS_G6/mcdp-0.4/debian/mcdp/usr/bin
cp -f mcdp.1 /build/mcdp-fNS_G6/mcdp-0.4/debian/mcdp/usr/share/man/man1 && gzip -f9 -f9 /build/mcdp-fNS_G6/mcdp-0.4/debian/mcdp/usr/share/man/man1/mcdp.1
You may take a look at "doc/profile.sh" ... 
make[1]: Leaving directory `/build/mcdp-fNS_G6/mcdp-0.4'
dh_testdir
dh_testroot
dh_installchangelogs doc/CHANGES
dh_installdocs
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `mcdp' in `../mcdp_0.4-5_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../mcdp_0.4-5_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mcdp-0.4
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0407

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


mcdp_0.4-5_amd64.changes:
─────────────────────────

Format: 1.8
Date: Sun, 01 Jun 2008 10:50:21 -0400
Source: mcdp
Binary: mcdp
Architecture: source amd64
Version: 0.4-5
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Ryan Kavanagh <ryanakca@kubuntu.org>
Description: 
 mcdp       - small console CD player
Closes: 409199 411563 439053
Changes: 
 mcdp (0.4-5) unstable; urgency=low
 .
   * New maintainer (Closes: #439053)
   * Fix explicit device error message (Closes: #409199),
     cant_open_cd-device_error.diff
   * Clear screen before giving the "no disc" error message when started
     without a CD in the drive (Closes: #411563) clear_display_when_no_disk.diff
   * Clear the screen before giving the man page when user asks for help,
     redraw_on_help.diff
   * Fix copyright-without-copyright-notice
   * Not upgrading to 0.6 since the author claims it is still pre-pre-pre alpha
Checksums-Sha1: 
 c7fadcc5e139bae25adf530de7bfcc3f1e643535 718 mcdp_0.4-5.dsc
 24cfc5626f207aa88a0143d2a1f5cc408b179638 23642 mcdp_0.4.orig.tar.gz
 333527197f591d58ac8e9f68aca74c039e68abd0 4091 mcdp_0.4-5.diff.gz
 bfd2e24bd6d63855f454a4a1e75bd1c067164120 16990 mcdp_0.4-5_amd64.deb
Checksums-Sha256: 
 91535123d6303a6fc56d9b19af60218677200d92ce343c909b7b3fc00eabd4a2 718 mcdp_0.4-5.dsc
 e2d08dcd88882c02e975c15f433dd096c1a8d15882cdff66adddc04facdb55f2 23642 mcdp_0.4.orig.tar.gz
 00e49ed8cf3645726f85afc7097ae4976e2d9862b601aea48d85de266ed15b9a 4091 mcdp_0.4-5.diff.gz
 5936eba9cb7d5d7c914fc0d9b9263299bc1869d2ac7e33a5cb811d37df1a3958 16990 mcdp_0.4-5_amd64.deb
Files: 
 1816385749eef859c5dddfda195ae0be 718 sound optional mcdp_0.4-5.dsc
 917b98e3e287dfad6a9de40e7bb342e7 23642 sound optional mcdp_0.4.orig.tar.gz
 b4270e7fb8249d1964eea780832d5946 4091 sound optional mcdp_0.4-5.diff.gz
 ef9638a728e920c1fe2f1adc32ddc4c6 16990 sound optional mcdp_0.4-5_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


mcdp_0.4-5_amd64.deb
────────────────────

 new debian package, version 2.0.
 size 16990 bytes: control archive= 759 bytes.
     433 bytes,    13 lines      control              
     552 bytes,     9 lines      md5sums              
 Package: mcdp
 Version: 0.4-5
 Architecture: amd64
 Maintainer: Ryan Kavanagh <ryanakca@kubuntu.org>
 Installed-Size: 27
 Depends: libc6 (>= 2.3.3)
 Section: sound
 Priority: optional
 Description: small console CD player
  mcdp is a really small CD player with a curses-like
  user interface. It supports minimal remote/local
  cddb/freedb track data, different play methods (including
  intro, repeat CD, and repeat track) and volume control.

drwxr-xr-x root/root         0 2012-01-13 04:07 ./
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/share/doc/mcdp/
-rw-r--r-- root/root      1205 2012-01-13 04:07 ./usr/share/doc/mcdp/changelog.Debian.gz
-rw-r--r-- root/root      1012 2004-02-20 19:30 ./usr/share/doc/mcdp/changelog.gz
-rw-r--r-- root/root      1064 2012-01-13 04:07 ./usr/share/doc/mcdp/copyright
-rw-r--r-- root/root       151 2004-02-20 19:27 ./usr/share/doc/mcdp/WISHLIST
-rw-r--r-- root/root       108 2004-02-20 19:27 ./usr/share/doc/mcdp/TODO
-rw-r--r-- root/root       225 2004-02-20 19:28 ./usr/share/doc/mcdp/THANKS
-rw-r--r-- root/root       303 2004-02-20 19:28 ./usr/share/doc/mcdp/README
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/share/man/man1/
-rw-r--r-- root/root      1211 2012-01-13 04:07 ./usr/share/man/man1/mcdp.1.gz
drwxr-xr-x root/root         0 2012-01-13 04:07 ./usr/bin/
-rwxr-xr-x root/root     20736 2012-01-13 04:07 ./usr/bin/mcdp


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-f3f17e0e-cd61-4990-813d-0dcf92ce3b0e/build/mcdp-fNS_G6
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 464
Build-Time: 5
Distribution: lsid64
Install-Time: 7
Job: mcdp_0.4-5
Package: mcdp
Package-Time: 27
Source-Version: 0.4-5
Space: 464
Status: successful
Version: 0.4-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0407
Build needed 00:00:27, 464k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 28.154779s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: mcdp_0.4-5_amd64 changes: bad-distribution-in-changes-file lsid64
I: mcdp source: missing-debian-source-format
I: mcdp source: quilt-patch-missing-description manpage_fix.diff
I: mcdp source: quilt-patch-missing-description nostrip.diff
I: mcdp source: quilt-patch-missing-description cant_open_cd-device_error.diff
I: mcdp source: quilt-patch-missing-description clear_display_when_no_disk.diff
I: mcdp source: quilt-patch-missing-description redraw_on_help.diff
W: mcdp source: patch-system-but-no-source-readme
W: mcdp source: patch-system-but-direct-changes-in-diff Makefile and 1 more
I: mcdp source: debian-watch-file-is-missing
W: mcdp source: unknown-field-in-dsc package-list
W: mcdp source: ancient-standards-version 3.7.3 (current is 3.9.1)
W: mcdp: manpage-has-errors-from-man usr/share/man/man1/mcdp.1.gz  around line 39: table wider than line width
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.iWEDWF !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:07:36 2012
*filter
:INPUT ACCEPT [6343177:37398086488]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3362533:32637422830] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[518600:177991184] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[51166:6787950] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[147:8780] -A OUTPUT -j LD 
[147:8780] -A LD -j LOG 
[147:8780] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:07:36 2012
************************************************************
--- /tmp/rulesbefore.Fc3P2a	2012-01-13 04:07:06.601773285 +0100
+++ /tmp/rulesafter.iWEDWF	2012-01-13 04:07:36.681188918 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:07:06 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:07:36 2012
 *filter
-:INPUT ACCEPT [6322785:37186976588]
+:INPUT ACCEPT [6343177:37398086488]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3346478:32427982809] -A OUTPUT -o lo -j ACCEPT 
+[3362533:32637422830] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[516839:177516565] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[518600:177991184] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[51080:6776474] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[51166:6787950] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [147:8780] -A OUTPUT -j LD 
 [147:8780] -A LD -j LOG 
 [147:8780] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:07:06 2012
+# Completed on Fri Jan 13 04:07:36 2012
************************************************************
[18365.841316]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[18365.847783]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[18365.853764] INFO: task gcc:25848 blocked for more than 120 seconds.
[18365.860816] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[18365.869642] gcc           D 0000000000000000     0 25848  25835 0x00000000
[18365.877397]  ffff88063e45f100 0000000000000082 0000000000000000 ffff88094ac15780
[18365.885783]  ffff88033e50e2e0 ffffffff812fb320 000000000000f9e0 ffff880b34a8ffd8
[18365.894158]  0000000000015780 0000000000015780 ffff880afe86aa60 ffff880afe86ad58
[18365.902535] Call Trace:
[18365.905294]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[18365.911577]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[18365.917753]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[18365.923832]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[18365.930485]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[18365.937732]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[18365.944299]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[18365.951451]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[18365.957433]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[18365.963999]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[18365.969884]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[18365.976062]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[18365.982335]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[18365.989388]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[18365.995953]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[18366.002617]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[18366.009086]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[18366.015069] INFO: task gcc:25861 blocked for more than 120 seconds.
[18366.022119] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[18366.030944] gcc           D 0000000000000000     0 25861  25848 0x00000000
[18366.038698]  ffff88063e45f100 0000000000000086 0000000000000000 ffff88094ac15780
[18366.047093]  ffff88033e50e2e0 ffffffff812fb320 000000000000f9e0 ffff880bb0925fd8
[18366.055479]  0000000000015780 0000000000015780 ffff880afe86e9f0 ffff880afe86ece8
[18366.063851] Call Trace:
[18366.066621]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[18366.072904]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[18366.079081]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[18366.085161]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[18366.091821]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[18366.099067]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[18366.105632]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[18366.112786]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[18366.118768]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[18366.125335]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[18366.131218]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[18366.137397]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[18366.143669]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[18366.150721]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[18366.157288]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[18366.163951]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[18366.170421]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
************************************************************
