DC-Build-Header: mcmcpack 1.1-4-1 / Thu Jan 12 23:46:34 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-29.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mcmcpack 1.1-4-1 (amd64)                                   12 Jan 2012 23:50 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mcmcpack
Version: 1.1-4-1
Source Version: 1.1-4-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 460 kB of source archives.
Get:1 http://localhost/debian/ sid/main mcmcpack 1.1-4-1 (dsc) [1142 B]
Get:2 http://localhost/debian/ sid/main mcmcpack 1.1-4-1 (tar) [453 kB]
Get:3 http://localhost/debian/ sid/main mcmcpack 1.1-4-1 (diff) [5378 B]
Fetched 460 kB in 0s (5941 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mcmcpack-k8kIWL/resolver-sSVn7o/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-d1ac71a9-678b-44c3-8706-2e72386eb573/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), r-base-dev (>= 2.10.0), r-cran-coda (>= 0.11-3), r-cran-mass, cdbs
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), r-base-dev (>= 2.10.0), r-cran-coda (>= 0.11-3), r-cran-mass, cdbs
dpkg-deb: building package `sbuild-build-depends-mcmcpack-dummy' in `/build/mcmcpack-k8kIWL/resolver-SZcZ8z/apt_archive/sbuild-build-depends-mcmcpack-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mcmcpack build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper dpatch file fontconfig fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3 libdatrie1 libexpat1
  libffi5 libfontconfig1 libfreetype6 libgfortran3 libglib2.0-0 libice6
  libjpeg8 libjpeg8-dev liblapack-dev liblapack3gf libmagic1 libncurses5-dev
  libpango1.0-0 libpaper-utils libpaper1 libpcre3 libpcre3-dev libpcrecpp0
  libpipeline1 libpixman-1-0 libpng12-0 libpng12-dev libreadline-dev
  libreadline6-dev libsm6 libthai-data libthai0 libtiff4 libtinfo-dev
  libunistring0 libx11-6 libx11-data libxau6 libxcb-render0 libxcb-shm0
  libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxrender1 libxss1 libxt6 man-db
  po-debconf r-base-core r-base-dev r-cran-coda r-cran-lattice r-cran-mass
  tcl8.5 tk8.5 ttf-dejavu-core ucf unzip x11-common xdg-utils zip zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make curl defoma gettext-doc
  gfortran-multilib gfortran-doc gfortran-4.6-multilib gfortran-4.6-doc
  libgfortran3-dbg groff ncurses-doc ttf-baekmuk ttf-arphic-gbsn00lp
  ttf-arphic-bsmi00lp ttf-arphic-gkai00mp ttf-arphic-bkai00mp www-browser
  libmail-box-perl ess r-doc-info r-doc-pdf r-mathlib r-base-html texlive-base
  texlive-latex-base texlive-generic-recommended texlive-fonts-recommended
  texlive-fonts-extra texlive-extra-utils texlive-latex-recommended
  texlive-latex-extra texinfo texi2html r-cran-mcmcpack tclreadline gvfs-bin
Recommended packages:
  autotools-dev patchutils autopoint libglib2.0-data shared-mime-info
  x-ttcidfont-conf xml-core libmail-sendmail-perl r-recommended r-doc-html
  xterm x-terminal-emulator libfile-mimeinfo-perl libnet-dbus-perl
  libx11-protocol-perl x11-utils x11-xserver-utils
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper dpatch file fontconfig fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3 libdatrie1 libexpat1
  libffi5 libfontconfig1 libfreetype6 libgfortran3 libglib2.0-0 libice6
  libjpeg8 libjpeg8-dev liblapack-dev liblapack3gf libmagic1 libncurses5-dev
  libpango1.0-0 libpaper-utils libpaper1 libpcre3 libpcre3-dev libpcrecpp0
  libpipeline1 libpixman-1-0 libpng12-0 libpng12-dev libreadline-dev
  libreadline6-dev libsm6 libthai-data libthai0 libtiff4 libtinfo-dev
  libunistring0 libx11-6 libx11-data libxau6 libxcb-render0 libxcb-shm0
  libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxrender1 libxss1 libxt6 man-db
  po-debconf r-base-core r-base-dev r-cran-coda r-cran-lattice r-cran-mass
  sbuild-build-depends-mcmcpack-dummy tcl8.5 tk8.5 ttf-dejavu-core ucf unzip
  x11-common xdg-utils zip zlib1g-dev
0 upgraded, 81 newly installed, 0 to remove and 0 not upgraded.
Need to get 60.4 MB/60.4 MB of archives.
After this operation, 131 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libdatrie1
  libexpat1 libfreetype6 ucf ttf-dejavu-core fontconfig-config libfontconfig1
  libgfortran3 x11-common libice6 libpixman-1-0 libpng12-0 libxau6 libxdmcp6
  libxcb1 libx11-data libx11-6 libxcb-render0 libxcb-shm0 libxrender1
  libcairo2 libthai-data libthai0 libxft2 fontconfig libpango1.0-0 libpcrecpp0
  libsm6 libjpeg8 libtiff4 libunistring0 libxext6 libxss1 libxt6 bsdmainutils
  groff-base man-db libmagic1 file gettext-base cdbs html2text gettext
  intltool-debian po-debconf debhelper dpatch gfortran-4.6 gfortran libblas3gf
  libblas-dev libbz2-dev libjpeg8-dev liblapack3gf liblapack-dev libtinfo-dev
  libncurses5-dev libpaper1 libpaper-utils libpcre3-dev zlib1g-dev
  libpng12-dev libreadline6-dev libreadline-dev zip unzip xdg-utils tcl8.5
  tk8.5 r-base-core r-base-dev r-cran-lattice r-cran-coda r-cran-mass
  sbuild-build-depends-mcmcpack-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:10 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:11 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:12 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:13 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:14 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:15 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:16 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:17 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:18 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:19 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:20 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:21 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:22 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:23 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:24 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:25 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:26 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:27 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:28 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:29 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:30 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:31 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:32 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:33 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:34 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:35 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:36 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:37 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:38 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:39 http://localhost/debian/ sid/main libxss1 amd64 1:1.2.1-2 [16.9 kB]
Get:40 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:41 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:42 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:43 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:44 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:45 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:46 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:47 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:48 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:49 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:50 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:51 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:52 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:53 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:54 http://localhost/debian/ sid/main gfortran-4.6 amd64 4.6.2-11 [5563 kB]
Get:55 http://localhost/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Get:56 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:57 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:58 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.6-1 [32.1 kB]
Get:59 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:60 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:61 http://localhost/debian/ sid/main liblapack-dev amd64 3.3.1-1 [4881 kB]
Get:62 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:63 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:64 http://localhost/debian/ sid/main libpaper1 amd64 1.1.24+nmu1 [21.8 kB]
Get:65 http://localhost/debian/ sid/main libpaper-utils amd64 1.1.24+nmu1 [18.1 kB]
Get:66 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:67 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:68 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:69 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:70 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:71 http://localhost/debian/ sid/main zip amd64 3.0-4 [334 kB]
Get:72 http://localhost/debian/ sid/main unzip amd64 6.0-5 [192 kB]
Get:73 http://localhost/debian/ sid/main xdg-utils all 1.1.0~rc1+git20111210-4 [83.3 kB]
Get:74 http://localhost/debian/ sid/main tcl8.5 amd64 8.5.11-1 [1633 kB]
Get:75 http://localhost/debian/ sid/main tk8.5 amd64 8.5.11-1 [1183 kB]
Get:76 http://localhost/debian/ sid/main r-base-core amd64 2.14.1-1 [20.2 MB]
Get:77 http://localhost/debian/ sid/main r-base-dev all 2.14.1-1 [3556 B]
Get:78 http://localhost/debian/ sid/main r-cran-lattice amd64 0.20-0-1 [708 kB]
Get:79 http://localhost/debian/ sid/main r-cran-coda all 0.14-5-1 [202 kB]
Get:80 http://localhost/debian/ sid/main r-cran-mass amd64 7.3-16-1 [827 kB]
Extracting templates from packages: 37%Extracting templates from packages: 74%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 60.4 MB in 1s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxss1.
Unpacking libxss1 (from .../libxss1_1%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.6-1_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package liblapack-dev.
Unpacking liblapack-dev (from .../liblapack-dev_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libpaper1.
Unpacking libpaper1 (from .../libpaper1_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpaper-utils.
Unpacking libpaper-utils (from .../libpaper-utils_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package zip.
Unpacking zip (from .../archives/zip_3.0-4_amd64.deb) ...
Selecting previously unselected package unzip.
Unpacking unzip (from .../archives/unzip_6.0-5_amd64.deb) ...
Selecting previously unselected package xdg-utils.
Unpacking xdg-utils (from .../xdg-utils_1.1.0~rc1+git20111210-4_all.deb) ...
Selecting previously unselected package tcl8.5.
Unpacking tcl8.5 (from .../tcl8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package tk8.5.
Unpacking tk8.5 (from .../tk8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package r-base-core.
Unpacking r-base-core (from .../r-base-core_2.14.1-1_amd64.deb) ...
Selecting previously unselected package r-base-dev.
Unpacking r-base-dev (from .../r-base-dev_2.14.1-1_all.deb) ...
Selecting previously unselected package r-cran-lattice.
Unpacking r-cran-lattice (from .../r-cran-lattice_0.20-0-1_amd64.deb) ...
Selecting previously unselected package r-cran-coda.
Unpacking r-cran-coda (from .../r-cran-coda_0.14-5-1_all.deb) ...
Selecting previously unselected package r-cran-mass.
Unpacking r-cran-mass (from .../r-cran-mass_7.3-16-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-mcmcpack-dummy.
Unpacking sbuild-build-depends-mcmcpack-dummy (from .../sbuild-build-depends-mcmcpack-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxss1 (1:1.2.1-2) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up gfortran-4.6 (4.6.2-11) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libbz2-dev (1.0.6-1) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up liblapack-dev (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libpaper1 (1.1.24+nmu1) ...

Creating config file /etc/papersize with new version
Setting up libpaper-utils (1.1.24+nmu1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up zip (3.0-4) ...
Setting up unzip (6.0-5) ...
Setting up xdg-utils (1.1.0~rc1+git20111210-4) ...
Setting up tcl8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/tclsh8.5 to provide /usr/bin/tclsh (tclsh) in auto mode.
Setting up tk8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/wish8.5 to provide /usr/bin/wish (wish) in auto mode.
Setting up r-base-core (2.14.1-1) ...
Setting R_PAPERSIZE_USER default to 'a4'

Creating config file /etc/R/Renviron with new version
Setting up r-base-dev (2.14.1-1) ...
Setting up r-cran-lattice (0.20-0-1) ...
Setting up r-cran-coda (0.14-5-1) ...
Setting up r-cran-mass (7.3-16-1) ...
Setting up sbuild-build-depends-mcmcpack-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-11 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libbz2-dev_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo2_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice6_2:1.0.7-2 libjpeg8_8c-2 libjpeg8-dev_8c-2 liblapack-dev_3.3.1-1 liblapack3gf_3.3.1-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpaper-utils_1.1.24+nmu1 libpaper1_1.1.24+nmu1 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libquadmath0_4.6.2-11 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-shm0_1.7-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxft2_2.2.0-3 libxml2_2.7.8.dfsg-5.1 libxrender1_1:0.9.6-2 libxss1_1:1.2.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 r-base-core_2.14.1-1 r-base-dev_2.14.1-1 r-cran-coda_0.14-5-1 r-cran-lattice_0.20-0-1 r-cran-mass_7.3-16-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mcmcpack-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tcl8.5_8.5.11-1 tk8.5_8.5.11-1 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 unzip_6.0-5 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xdg-utils_1.1.0~rc1+git20111210-4 xz-utils_5.1.1alpha+20110809-3 zip_3.0-4 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Oct  9 11:35:59 2011 CEST using DSA key ID A3D7B9BC
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mcmcpack_1.1-4-1.dsc
dpkg-source: info: extracting mcmcpack in mcmcpack-1.1-4
dpkg-source: info: unpacking mcmcpack_1.1-4.orig.tar.gz
dpkg-source: info: unpacking mcmcpack_1.1-4-1.debian.tar.gz
dpkg-source: info: applying debian-changes-1.0-5-1

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mcmcpack
dpkg-buildpackage: source version 1.1-4-1
 dpkg-source --before-build mcmcpack-1.1-4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
dh_testroot
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4'
if [ "reverse-patches" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: 
if [ "reverse-patches" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "reverse-patches" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
for dir in debian/patches ; do \
	    rm -f $dir/*.log ; \
	done
dh_clean 
if test -d src; then				\
			find src -regex ".*\..*o" |             \
                        xargs --no-run-if-empty -r rm;          \
		fi
rm -f config.log config.status
 dpkg-source -b mcmcpack-1.1-4
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building mcmcpack using existing ./mcmcpack_1.1-4.orig.tar.gz
dpkg-source: info: building mcmcpack in mcmcpack_1.1-4-1.debian.tar.gz
dpkg-source: info: building mcmcpack in mcmcpack_1.1-4-1.dsc
 debian/rules build
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
mkdir -p "."
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4'
if [ "debian/stamp-patched" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: 
if [ "debian/stamp-patched" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "debian/stamp-patched" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4'
make[1]: Nothing to be done for `update-config'.
make[1]: Leaving directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4'
 fakeroot debian/rules binary
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
dh_installdirs		usr/lib/R/site-library
if test -f /usr/bin/xvfb-run; then 			\
			 xvfb-run -a 			\
				R CMD INSTALL -l /build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/lib/R/site-library --clean     \
					 . ;	\
		else							\
			 R CMD INSTALL -l /build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/lib/R/site-library 	\
					--clean  . ;\
		fi
* installing *source* package 'MCMCpack' ...
files configure, configure.ac have the wrong MD5 checksums
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking ieeefp.h usability... no
checking ieeefp.h presence... no
checking for ieeefp.h... no
checking for trunc in -lm... yes
checking for trunc... yes
configure: creating ./config.status
config.status: creating src/Makevars
** libs
make[1]: Entering directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/src'
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCSVDreg.cc -o MCMCSVDreg.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCbinaryChange.cc -o MCMCbinaryChange.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCdynamicEI.cc -o MCMCdynamicEI.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCdynamicIRT1d-b.cc -o MCMCdynamicIRT1d-b.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCdynamicIRT1d.cc -o MCMCdynamicIRT1d.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCfactanal.cc -o MCMCfactanal.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMChierBetaBinom.cc -o MCMChierBetaBinom.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMChierEI.cc -o MCMChierEI.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMChlogit.cc -o MCMChlogit.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMChpoisson.cc -o MCMChpoisson.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMChregress.cc -o MCMChregress.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCirt1d.cc -o MCMCirt1d.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCirtHier1d.cc -o MCMCirtHier1d.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCirtKdHet.cc -o MCMCirtKdHet.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCirtKdRob.cc -o MCMCirtKdRob.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMClogit.cc -o MCMClogit.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMClogituserprior.cc -o MCMClogituserprior.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCmetrop1R.cc -o MCMCmetrop1R.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCmixfactanal.cc -o MCMCmixfactanal.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCmnlMH.cc -o MCMCmnlMH.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCmnlslice.cc -o MCMCmnlslice.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCoprobit.cc -o MCMCoprobit.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCoprobitChange.cc -o MCMCoprobitChange.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCordfactanal.cc -o MCMCordfactanal.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCpoisson.cc -o MCMCpoisson.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCpoissonChange.cc -o MCMCpoissonChange.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCprobit.cc -o MCMCprobit.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCprobitChange.cc -o MCMCprobitChange.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCprobitres.cc -o MCMCprobitres.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCquantreg.cc -o MCMCquantreg.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCregress.cc -o MCMCregress.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c MCMCtobit.cc -o MCMCtobit.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c SSVSquantreg.cc -o SSVSquantreg.o
g++ -I/usr/share/R/include -DSCYTHE_COMPILE_DIRECT -DSCYTHE_DEBUG=0 -DHAVE_TRUNC  -DHAVE_TRUNC      -fpic  -O3 -pipe  -g -c lecuyer.cc -o lecuyer.o
g++ -shared -o MCMCpack.so MCMCSVDreg.o MCMCbinaryChange.o MCMCdynamicEI.o MCMCdynamicIRT1d-b.o MCMCdynamicIRT1d.o MCMCfactanal.o MCMChierBetaBinom.o MCMChierEI.o MCMChlogit.o MCMChpoisson.o MCMChregress.o MCMCirt1d.o MCMCirtHier1d.o MCMCirtKdHet.o MCMCirtKdRob.o MCMClogit.o MCMClogituserprior.o MCMCmetrop1R.o MCMCmixfactanal.o MCMCmnlMH.o MCMCmnlslice.o MCMCoprobit.o MCMCoprobitChange.o MCMCordfactanal.o MCMCpoisson.o MCMCpoissonChange.o MCMCprobit.o MCMCprobitChange.o MCMCprobitres.o MCMCquantreg.o MCMCregress.o MCMCtobit.o SSVSquantreg.o lecuyer.o -L/usr/lib/R/lib -lR
make[1]: Leaving directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/src'
make[1]: Entering directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/src'
make[1]: Leaving directory `/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/src'
installing to /build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/lib/R/site-library/MCMCpack/libs
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded
##
## Markov Chain Monte Carlo Package (MCMCpack)
## Copyright (C) 2003-2012 Andrew D. Martin, Kevin M. Quinn, and Jong Hee Park
##
## Support provided by the U.S. National Science Foundation
## (Grants SES-0350646 and SES-0350613)
##

* DONE (MCMCpack)
rm -vf /build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/lib/R/site-library/R.css 			\
			/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/lib/R/site-library/MCMCpack/COPYING 	\
			/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/lib/R/site-library/MCMCpack/LICENSE.txt
if test -f debian/overrides; then 		\
			install -d /build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/share/lintian/overrides ; 		\
			install -m 0644 debian/overrides 	\
				/build/mcmcpack-k8kIWL/mcmcpack-1.1-4/debian/r-cran-mcmcpack/usr/share/lintian/overrides/r-cran-mcmcpack; 	\
		fi
rm -vf debian/r-cran-mcmcpack/usr/lib/R/site-library/MCMCpack/LICENSE
removed `debian/r-cran-mcmcpack/usr/lib/R/site-library/MCMCpack/LICENSE'
Adding cdbs dependencies to debian/r-cran-mcmcpack.substvars
dh_installdirs -pr-cran-mcmcpack 
dh_installdocs -pr-cran-mcmcpack ./README 
dh_installexamples -pr-cran-mcmcpack 
dh_installman -pr-cran-mcmcpack  
dh_installinfo -pr-cran-mcmcpack  
dh_installmenu -pr-cran-mcmcpack 
dh_installcron -pr-cran-mcmcpack 
dh_installinit -pr-cran-mcmcpack  
dh_installdebconf -pr-cran-mcmcpack 
dh_installemacsen -pr-cran-mcmcpack   
dh_installcatalogs -pr-cran-mcmcpack 
dh_installpam -pr-cran-mcmcpack 
dh_installlogrotate -pr-cran-mcmcpack 
dh_installlogcheck -pr-cran-mcmcpack 
dh_installchangelogs -pr-cran-mcmcpack  
dh_installudev -pr-cran-mcmcpack 
dh_lintian -pr-cran-mcmcpack 
dh_bugfiles -pr-cran-mcmcpack 
dh_install -pr-cran-mcmcpack  
dh_link -pr-cran-mcmcpack  
dh_installmime -pr-cran-mcmcpack 
dh_installgsettings -pr-cran-mcmcpack 
dh_strip -pr-cran-mcmcpack  
dh_compress -pr-cran-mcmcpack  
dh_fixperms -pr-cran-mcmcpack  
dh_makeshlibs -pr-cran-mcmcpack  
dh_installdeb -pr-cran-mcmcpack 
dh_perl -pr-cran-mcmcpack 
dh_shlibdeps -pr-cran-mcmcpack    
dh_gencontrol -pr-cran-mcmcpack  
dh_md5sums -pr-cran-mcmcpack 
dh_builddeb -pr-cran-mcmcpack 
dpkg-deb: building package `r-cran-mcmcpack' in `../r-cran-mcmcpack_1.1-4-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../mcmcpack_1.1-4-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mcmcpack-1.1-4
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2354

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


mcmcpack_1.1-4-1_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Sun, 09 Oct 2011 05:29:12 -0400
Source: mcmcpack
Binary: r-cran-mcmcpack
Architecture: source amd64
Version: 1.1-4-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Chris Lawrence <lawrencc@debian.org>
Description: 
 r-cran-mcmcpack - R routines for Markov chain Monte Carlo model estimation
Changes: 
 mcmcpack (1.1-4-1) unstable; urgency=low
 .
   * New upstream release.
Checksums-Sha1: 
 ffb8e529d1dd0c944204899e13226284820af872 896 mcmcpack_1.1-4-1.dsc
 50484badf71ff1ac9b684a8f422177dc2198d0cd 453274 mcmcpack_1.1-4.orig.tar.gz
 ce8bf97e5d998ef83adb7d453d3d2ef276175a94 5448 mcmcpack_1.1-4-1.debian.tar.gz
 5770cf7af0e58d85c90ec34995d65fabcd65364f 1354024 r-cran-mcmcpack_1.1-4-1_amd64.deb
Checksums-Sha256: 
 b213ffa3eb833b95902387d607b64602a7d264722d12115f812128f7b84e3b52 896 mcmcpack_1.1-4-1.dsc
 6f8c8cf12817c19811933e82e81c378458b26a518f0b003e84745279fa25efd0 453274 mcmcpack_1.1-4.orig.tar.gz
 a13fedcead7f63afb69990c12cc72c4b3efec1e4f447e2d608edac603e02ac46 5448 mcmcpack_1.1-4-1.debian.tar.gz
 a99b1fb9a1bc5f824160bb74d8f1320a6a2656ffb473aacd42f3b7871f2d2f53 1354024 r-cran-mcmcpack_1.1-4-1_amd64.deb
Files: 
 557ab38ef9bb0892affb75be9e1b600b 896 gnu-r optional mcmcpack_1.1-4-1.dsc
 57def1b6c1c72518611830753d4dbc5a 453274 gnu-r optional mcmcpack_1.1-4.orig.tar.gz
 923fbcd017d7af98cca34043b4f1a89a 5448 gnu-r optional mcmcpack_1.1-4-1.debian.tar.gz
 4df7e4f88be8dc715f0f3e4ad6e700f0 1354024 gnu-r optional r-cran-mcmcpack_1.1-4-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


r-cran-mcmcpack_1.1-4-1_amd64.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 1354024 bytes: control archive= 2126 bytes.
    1832 bytes,    36 lines      control              
    2485 bytes,    31 lines      md5sums              
 Package: r-cran-mcmcpack
 Source: mcmcpack
 Version: 1.1-4-1
 Architecture: amd64
 Maintainer: Chris Lawrence <lawrencc@debian.org>
 Installed-Size: 2463
 Depends: r-base-core (>= 2.10.0), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6), r-cran-coda (>> 0.11-3), r-cran-mass
 Suggests: r-cran-bayesm, r-cran-eco, r-cran-mnp
 Section: gnu-r
 Priority: optional
 Homepage: http://mcmcpack.wustl.edu/
 Description: R routines for Markov chain Monte Carlo model estimation
  This is a set of routines for GNU R that implement various
  statistical and econometric models using Markov chain Monte Carlo
  (MCMC) estimation, which allows "solving" models that would otherwise
  be intractable with traditional techniques, particularly problems in
  Bayesian statistics (where one or more "priors" are used as part of
  the estimation procedure, instead of an assumption of ignorance about
  the "true" point estimates), although MCMC can also be used to solve
  frequentist statistical problems with uninformative priors.  MCMC
  techniques are also preferable over direct estimation in the presence
  of missing data.
  .
  Currently implemented are a number of ecological inference (EI)
  routines (for estimating individual-level attributes or behavior from
  aggregate data, such as electoral returns or census results), as well
  as models for traditional linear panel and cross-sectional data, some
  visualization routines for EI diagnostics, two item-response theory
  (or ideal-point estimation) models, metric, ordinal, and
  mixed-response factor analysis, and models for Gaussian (linear) and
  Poisson regression, logistic regression (or logit), and binary and
  ordinal-response probit models.
  .
  The suggested packages (r-cran-bayesm, -eco, and -mnp) contain
  additional models that may also be useful for those interested in
  this package.

drwxr-xr-x root/root         0 2012-01-12 23:54 ./
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/share/doc/r-cran-mcmcpack/
-rw-r--r-- root/root      1855 2011-10-09 11:30 ./usr/share/doc/r-cran-mcmcpack/changelog.Debian.gz
-rw-r--r-- root/root      7271 2011-09-26 15:42 ./usr/share/doc/r-cran-mcmcpack/changelog.gz
-rw-r--r-- root/root      1151 2010-03-31 03:11 ./usr/share/doc/r-cran-mcmcpack/copyright
-rw-r--r-- root/root      1075 2011-09-26 16:23 ./usr/share/doc/r-cran-mcmcpack/DESCRIPTION
-rw-r--r-- root/root      1627 2011-09-07 22:36 ./usr/share/doc/r-cran-mcmcpack/README
drwxr-xr-x root/root         0 2012-01-12 23:51 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-12 23:51 ./usr/lib/R/
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/
-rw-r--r-- root/root      6158 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/INDEX
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/html/
-rw-r--r-- root/root      1179 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/html/R.css
-rw-r--r-- root/root     10971 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/help/
-rw-r--r-- root/root       675 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/help/aliases.rds
-rw-r--r-- root/root      1720 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/help/AnIndex
-rw-r--r-- root/root      1451 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/help/MCMCpack.rdx
-rw-r--r-- root/root    348207 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/help/MCMCpack.rdb
-rw-r--r-- root/root       578 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/help/paths.rds
-rw-r--r-- root/root       773 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/CITATION
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/data/
-rw-r--r-- root/root      3896 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/data/SupremeCourt.rda
-rw-r--r-- root/root     24962 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/data/Senate.rda
-rw-r--r-- root/root      1696 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/data/Rehnquist.rda
-rw-r--r-- root/root      4653 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/data/PErisk.rda
-rw-r--r-- root/root     67755 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/data/Nethvote.rda
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/R/
-rw-r--r-- root/root      1955 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/R/MCMCpack.rdx
-rw-r--r-- root/root    110914 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/R/MCMCpack.rdb
-rw-r--r-- root/root       383 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/R/MCMCpack
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/libs/
-rw-r--r-- root/root   1908592 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/libs/MCMCpack.so
drwxr-xr-x root/root         0 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/Meta/
-rw-r--r-- root/root       638 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/Meta/nsInfo.rds
-rw-r--r-- root/root       256 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/Meta/data.rds
-rw-r--r-- root/root       937 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/Meta/links.rds
-rw-r--r-- root/root      2396 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/Meta/hsearch.rds
-rw-r--r-- root/root      2587 2012-01-12 23:54 ./usr/lib/R/site-library/MCMCpack/Meta/Rd.rds
-rw-r--r-- root/root      1065 2012-01-12 23:51 ./usr/lib/R/site-library/MCMCpack/Meta/package.rds
-rw-r--r-- root/root      1143 2012-01-12 23:51 ./usr/lib/R/site-library/MCMCpack/DESCRIPTION
-rw-r--r-- root/root      1419 2012-01-12 23:51 ./usr/lib/R/site-library/MCMCpack/NAMESPACE


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-d1ac71a9-678b-44c3-8706-2e72386eb573/build/mcmcpack-k8kIWL
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 6952
Build-Time: 233
Distribution: lsid64
Install-Time: 15
Job: mcmcpack_1.1-4-1
Package: mcmcpack
Package-Time: 256
Source-Version: 1.1-4-1
Space: 6952
Status: successful
Version: 1.1-4-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2354
Build needed 00:04:16, 6952k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 498.428588s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: mcmcpack_1.1-4-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: mcmcpack source: unknown-field-in-dsc package-list
W: mcmcpack source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 498.428588 versus expected 168 (r/m: 1.96683683333333 ; m: 168.0)
DC-Build-Network: USED. See /tmp/rulesafter.ticwiO !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 23:54:56 2012
*filter
:INPUT ACCEPT [2367794:14865425907]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1066412:11860603565] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[284289:97480193] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[21079:2812332] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[34:2040] -A OUTPUT -j LD 
[34:2040] -A LD -j LOG 
[34:2040] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 23:54:56 2012
************************************************************
--- /tmp/rulesbefore.RQDeP9	2012-01-12 23:46:34.809729107 +0100
+++ /tmp/rulesafter.ticwiO	2012-01-12 23:54:56.406477143 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 23:46:34 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 23:54:56 2012
 *filter
-:INPUT ACCEPT [2229624:13639515289]
+:INPUT ACCEPT [2367794:14865425907]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[983583:10770963705] -A OUTPUT -o lo -j ACCEPT 
+[1066412:11860603565] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[273030:92069842] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[284289:97480193] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[20152:2687672] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[21079:2812332] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [34:2040] -A OUTPUT -j LD 
 [34:2040] -A LD -j LOG 
 [34:2040] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 23:46:34 2012
+# Completed on Thu Jan 12 23:54:56 2012
************************************************************
[   10.525262] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.772536] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.783821] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   13.109532] fuse init (API version 7.13)
[   23.220009] eth0: no IPv6 routers present
[  214.126611] RPC: Registered udp transport module.
[  214.132014] RPC: Registered tcp transport module.
[  214.137367] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  214.171111] Slow work thread pool: Starting up
[  214.176290] Slow work thread pool: Ready
[  214.180853] FS-Cache: Loaded
[  214.206875] FS-Cache: Netfs 'nfs' registered for caching
[  214.311304] svc: failed to register lockdv1 RPC service (errno 97).
[  295.591815] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  343.135894] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2506.830150] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36635 DF PROTO=TCP SPT=59338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2509.844610] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36636 DF PROTO=TCP SPT=59338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2511.435390] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2408 DF PROTO=TCP SPT=59339 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2514.449111] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2409 DF PROTO=TCP SPT=59339 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2515.984190] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33517 DF PROTO=TCP SPT=59350 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2519.000043] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33518 DF PROTO=TCP SPT=59350 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3186.263304] tiffcp[16845]: segfault at 1 ip 00002b6997f424ce sp 00007fff3c6dbf30 error 6 in libtiff.so.4.3.4[2b6997f37000+62000]
[ 3749.774279] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44085 DF PROTO=TCP SPT=59492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3752.788051] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44086 DF PROTO=TCP SPT=59492 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3754.356325] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30505 DF PROTO=TCP SPT=59493 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3757.372034] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30506 DF PROTO=TCP SPT=59493 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3758.902791] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63313 DF PROTO=TCP SPT=59498 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3761.916035] IN= OUT=eth0 SRC=172.16.160.29 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63314 DF PROTO=TCP SPT=59498 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4557.455213] IN= OUT=eth0 SRC=172.16.160.29 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12763 DF PROTO=TCP SPT=43724 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4560.468025] IN= OUT=eth0 SRC=172.16.160.29 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12764 DF PROTO=TCP SPT=43724 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5370.845931] IN= OUT=eth0 SRC=172.16.160.29 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3648 DF PROTO=TCP SPT=34010 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5373.860030] IN= OUT=eth0 SRC=172.16.160.29 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3649 DF PROTO=TCP SPT=34010 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5627.268249] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53257 DF PROTO=TCP SPT=58571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5630.288021] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53258 DF PROTO=TCP SPT=58571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5636.309449] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9847 DF PROTO=TCP SPT=38762 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5639.328021] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9848 DF PROTO=TCP SPT=38762 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5639.346457] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5399 DF PROTO=TCP SPT=38763 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5642.364189] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5400 DF PROTO=TCP SPT=38763 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5642.382645] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60449 DF PROTO=TCP SPT=38764 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5645.396023] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60450 DF PROTO=TCP SPT=38764 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5674.005577] IN= OUT=eth0 SRC=172.16.160.29 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47196 DF PROTO=TCP SPT=34163 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5677.020015] IN= OUT=eth0 SRC=172.16.160.29 DST=207.97.227.239 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47197 DF PROTO=TCP SPT=34163 DPT=9418 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5801.704745] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7975 DF PROTO=TCP SPT=58627 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5804.716016] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7976 DF PROTO=TCP SPT=58627 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5810.594828] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32776 DF PROTO=TCP SPT=38818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5813.616015] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32777 DF PROTO=TCP SPT=38818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5813.634519] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41409 DF PROTO=TCP SPT=38819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5816.648016] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41410 DF PROTO=TCP SPT=38819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5816.666351] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3905 DF PROTO=TCP SPT=38820 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5819.680020] IN= OUT=eth0 SRC=172.16.160.29 DST=82.94.164.168 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3906 DF PROTO=TCP SPT=38820 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
