DC-Build-Header: mgdiff 1.0-29 / Fri Jan 13 03:44:07 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mgdiff 1.0-29 (amd64)                                      13 Jan 2012 03:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mgdiff
Version: 1.0-29
Source Version: 1.0-29
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 13s (1341 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 82.4 kB of source archives.
Get:1 http://localhost/debian/ sid/main mgdiff 1.0-29 (dsc) [945 B]
Get:2 http://localhost/debian/ sid/main mgdiff 1.0-29 (tar) [40.7 kB]
Get:3 http://localhost/debian/ sid/main mgdiff 1.0-29 (diff) [40.8 kB]
Fetched 82.4 kB in 0s (1152 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mgdiff-QZgxP8/resolver-ITyzRL/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-7488ed1e-ce2c-4964-af53-7dea88b3a508/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), xutils-dev, lesstif2-dev, debhelper (>= 4)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), xutils-dev, lesstif2-dev, debhelper (>= 4)
dpkg-deb: building package `sbuild-build-depends-mgdiff-dummy' in `/build/mgdiff-QZgxP8/resolver-kDg9LO/apt_archive/sbuild-build-depends-mgdiff-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mgdiff build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file fontconfig-config gettext gettext-base
  groff-base html2text intltool-debian lesstif2 lesstif2-dev libcroco3
  libexpat1 libexpat1-dev libfontconfig1 libfontconfig1-dev libfreetype6
  libfreetype6-dev libglib2.0-0 libice-dev libice6 libmagic1 libpcre3
  libpipeline1 libpopt0 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxft-dev
  libxft2 libxml2 libxp-dev libxp6 libxrender-dev libxrender1 libxt-dev libxt6
  man-db pkg-config po-debconf ttf-dejavu-core ucf x11-common
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-print-dev
  x11proto-render-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev
  xutils-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file fontconfig-config gettext gettext-base
  groff-base html2text intltool-debian lesstif2 lesstif2-dev libcroco3
  libexpat1 libexpat1-dev libfontconfig1 libfontconfig1-dev libfreetype6
  libfreetype6-dev libglib2.0-0 libice-dev libice6 libmagic1 libpcre3
  libpipeline1 libpopt0 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxft-dev
  libxft2 libxml2 libxp-dev libxp6 libxrender-dev libxrender1 libxt-dev libxt6
  man-db pkg-config po-debconf sbuild-build-depends-mgdiff-dummy
  ttf-dejavu-core ucf x11-common x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-print-dev x11proto-render-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev zlib1g-dev
0 upgraded, 67 newly installed, 0 to remove and 10 not upgraded.
Need to get 21.5 MB/21.5 MB of archives.
After this operation, 62.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libpcre3 libglib2.0-0 libxml2 libcroco3 libexpat1
  libfreetype6 ucf ttf-dejavu-core fontconfig-config libfontconfig1 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxrender1 libxft2 libxp6 libxt6 bsdmainutils groff-base man-db
  libmagic1 file gettext-base html2text gettext intltool-debian po-debconf
  debhelper lesstif2 xorg-sgml-doctools x11proto-core-dev libice-dev libsm-dev
  libxau-dev libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev
  libpthread-stubs0 libpthread-stubs0-dev libxcb1-dev libx11-dev
  x11proto-xext-dev libxext-dev x11proto-print-dev libxp-dev libxt-dev
  x11proto-render-dev libxrender-dev libexpat1-dev zlib1g-dev libfreetype6-dev
  pkg-config libfontconfig1-dev libxft-dev lesstif2-dev xutils-dev
  sbuild-build-depends-mgdiff-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:8 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:9 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:10 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:11 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:12 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:13 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:14 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:15 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:17 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:18 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:19 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:20 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:21 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:22 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:23 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:24 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:25 http://localhost/debian/ sid/main libxp6 amd64 1:1.0.1-2 [24.3 kB]
Get:26 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:27 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:28 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:29 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:30 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:31 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:32 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:33 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:34 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:35 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:36 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:37 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:38 http://localhost/debian/ sid/main lesstif2 amd64 1:0.95.2-1 [699 kB]
Get:39 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:40 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:41 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:42 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:43 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:44 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:45 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:46 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:47 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:48 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:49 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:50 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:51 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:52 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:53 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:54 http://localhost/debian/ sid/main x11proto-print-dev all 1.0.5-2 [14.9 kB]
Get:55 http://localhost/debian/ sid/main libxp-dev amd64 1:1.0.1-2 [90.3 kB]
Get:56 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:57 http://localhost/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:58 http://localhost/debian/ sid/main libxrender-dev amd64 1:0.9.6-2 [39.7 kB]
Get:59 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:60 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:61 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:62 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:63 http://localhost/debian/ sid/main libfontconfig1-dev amd64 2.8.0-3 [833 kB]
Get:64 http://localhost/debian/ sid/main libxft-dev amd64 2.2.0-3 [71.5 kB]
Get:65 http://localhost/debian/ sid/main lesstif2-dev amd64 1:0.95.2-1 [954 kB]
Get:66 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 44%Extracting templates from packages: 89%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 21.5 MB in 0s (39.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package libxp6.
Unpacking libxp6 (from .../libxp6_1%3a1.0.1-2_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package lesstif2.
Unpacking lesstif2 (from .../lesstif2_1%3a0.95.2-1_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package x11proto-print-dev.
Unpacking x11proto-print-dev (from .../x11proto-print-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package libxp-dev.
Unpacking libxp-dev (from .../libxp-dev_1%3a1.0.1-2_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package x11proto-render-dev.
Unpacking x11proto-render-dev (from .../x11proto-render-dev_2%3a0.11.1-2_all.deb) ...
Selecting previously unselected package libxrender-dev.
Unpacking libxrender-dev (from .../libxrender-dev_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libfontconfig1-dev.
Unpacking libfontconfig1-dev (from .../libfontconfig1-dev_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libxft-dev.
Unpacking libxft-dev (from .../libxft-dev_2.2.0-3_amd64.deb) ...
Selecting previously unselected package lesstif2-dev.
Unpacking lesstif2-dev (from .../lesstif2-dev_1%3a0.95.2-1_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-mgdiff-dummy.
Unpacking sbuild-build-depends-mgdiff-dummy (from .../sbuild-build-depends-mgdiff-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libxft2 (2.2.0-3) ...
Setting up libxp6 (1:1.0.1-2) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up lesstif2 (1:0.95.2-1) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up x11proto-print-dev (1.0.5-2) ...
Setting up libxp-dev (1:1.0.1-2) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev (1:0.9.6-2) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up pkg-config (0.26-1) ...
Setting up libfontconfig1-dev (2.8.0-3) ...
Setting up libxft-dev (2.2.0-3) ...
Setting up lesstif2-dev (1:0.95.2-1) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-mgdiff-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 lesstif2_1:0.95.2-1 lesstif2-dev_1:0.95.2-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfontconfig1-dev_2.8.0-3 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxft-dev_2.2.0-3 libxft2_2.2.0-3 libxml2_2.7.8.dfsg-5.1 libxp-dev_1:1.0.1-2 libxp6_1:1.0.1-2 libxrender-dev_1:0.9.6-2 libxrender1_1:0.9.6-2 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mgdiff-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-print-dev_1.0.5-2 x11proto-render-dev_2:0.11.1-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Jun 10 23:42:22 2008 CEST using DSA key ID 6F222F1F
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mgdiff_1.0-29.dsc
dpkg-source: info: extracting mgdiff in mgdiff-1.0
dpkg-source: info: unpacking mgdiff_1.0.orig.tar.gz
dpkg-source: info: applying mgdiff_1.0-29.diff.gz
dpkg-source: info: upstream files that have been modified: 
 mgdiff-1.0/Imakefile
 mgdiff-1.0/Makefile
 mgdiff-1.0/Mgdiff.ad
 mgdiff-1.0/externs.h
 mgdiff-1.0/files.c
 mgdiff-1.0/legend.c
 mgdiff-1.0/manual.c
 mgdiff-1.0/mgdiff.c
 mgdiff-1.0/mgdiff.h
 mgdiff-1.0/mgdiff.man
 mgdiff-1.0/misc.c
 mgdiff-1.0/modal.c
 mgdiff-1.0/patchlevel.h
 mgdiff-1.0/rundiff.c
 mgdiff-1.0/spawn.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mgdiff
dpkg-buildpackage: source version 1.0-29
 dpkg-source --before-build mgdiff-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
rm -f build
make clean
make[1]: Entering directory `/build/mgdiff-QZgxP8/mgdiff-1.0'
rm -f mgdiff._man
rm -f mgdiff
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory `/build/mgdiff-QZgxP8/mgdiff-1.0'
rm -f `find . -name "*~"`
rm -rf debian/mgdiff debian/files* core debian/substvars debian/tmp
 dpkg-source -b mgdiff-1.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mgdiff using existing mgdiff_1.0.orig.tar.gz
dpkg-source: info: building mgdiff in mgdiff_1.0-29.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Mgdiff.ad
 externs.h
 files.c
 legend.c
 manual.c
 mgdiff.c
 mgdiff.h
 mgdiff.man
 misc.c
 modal.c
 patchlevel.h
 rundiff.c
 spawn.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building mgdiff in mgdiff_1.0-29.dsc
 debian/rules build
dh_testdir
xmkmf
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:316:
/usr/lib/X11/config/Imake.rules:1674:27: error: empty character constant
        for flag in ${MAKEFLAGS} ''; do \                               @@\
                                 ^
In file included from Imakefile.c:34:
/usr/lib/X11/config/Imake.tmpl:2243:10: fatal error: ' X11 .rules' file not found
#include ProjectRulesFile
         ^
/usr/lib/X11/config/Imake.tmpl:2241:35: note: expanded from:
# define ProjectRulesFile       Concat3(<,TopLevelProject,.rules>)
                                        ^
/usr/lib/X11/config/Imake.rules:256:23: note: expanded from:
#define Concat3(a,b,c)a/**/b/**/c
                      ^
2 errors generated.
imake: Exit code 1.
  Stop.
make: *** [build] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0344

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-7488ed1e-ce2c-4964-af53-7dea88b3a508/build/mgdiff-QZgxP8
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 436
Build-Time: 1
Distribution: lsid64b
Fail-Stage: build
Install-Time: 10
Job: mgdiff_1.0-29
Package: mgdiff
Package-Time: 33
Source-Version: 1.0-29
Space: 436
Status: attempted
Version: 1.0-29
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0344
Build needed 00:00:33, 436k disc space
DC-Message: Failed, but took only 35.030926. Retrying, you never know.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mgdiff 1.0-29 (amd64)                                      13 Jan 2012 03:45 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mgdiff
Version: 1.0-29
Source Version: 1.0-29
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 10s (1761 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 82.4 kB of source archives.
Get:1 http://localhost/debian/ sid/main mgdiff 1.0-29 (dsc) [945 B]
Get:2 http://localhost/debian/ sid/main mgdiff 1.0-29 (tar) [40.7 kB]
Get:3 http://localhost/debian/ sid/main mgdiff 1.0-29 (diff) [40.8 kB]
Fetched 82.4 kB in 0s (6869 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mgdiff-qAtSJX/resolver-T3K_Id/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-86c3994c-4e90-46a5-a523-80cf385836d0/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), xutils-dev, lesstif2-dev, debhelper (>= 4)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), xutils-dev, lesstif2-dev, debhelper (>= 4)
dpkg-deb: building package `sbuild-build-depends-mgdiff-dummy' in `/build/mgdiff-qAtSJX/resolver-qSio7_/apt_archive/sbuild-build-depends-mgdiff-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mgdiff build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file fontconfig-config gettext gettext-base
  groff-base html2text intltool-debian lesstif2 lesstif2-dev libcroco3
  libexpat1 libexpat1-dev libfontconfig1 libfontconfig1-dev libfreetype6
  libfreetype6-dev libglib2.0-0 libice-dev libice6 libmagic1 libpcre3
  libpipeline1 libpopt0 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxft-dev
  libxft2 libxml2 libxp-dev libxp6 libxrender-dev libxrender1 libxt-dev libxt6
  man-db pkg-config po-debconf ttf-dejavu-core ucf x11-common
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-print-dev
  x11proto-render-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev
  xutils-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file fontconfig-config gettext gettext-base
  groff-base html2text intltool-debian lesstif2 lesstif2-dev libcroco3
  libexpat1 libexpat1-dev libfontconfig1 libfontconfig1-dev libfreetype6
  libfreetype6-dev libglib2.0-0 libice-dev libice6 libmagic1 libpcre3
  libpipeline1 libpopt0 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxft-dev
  libxft2 libxml2 libxp-dev libxp6 libxrender-dev libxrender1 libxt-dev libxt6
  man-db pkg-config po-debconf sbuild-build-depends-mgdiff-dummy
  ttf-dejavu-core ucf x11-common x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-print-dev x11proto-render-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev zlib1g-dev
0 upgraded, 67 newly installed, 0 to remove and 10 not upgraded.
Need to get 21.5 MB/21.5 MB of archives.
After this operation, 62.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libpcre3 libglib2.0-0 libxml2 libcroco3 libexpat1
  libfreetype6 ucf ttf-dejavu-core fontconfig-config libfontconfig1 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxrender1 libxft2 libxp6 libxt6 bsdmainutils groff-base man-db
  libmagic1 file gettext-base html2text gettext intltool-debian po-debconf
  debhelper lesstif2 xorg-sgml-doctools x11proto-core-dev libice-dev libsm-dev
  libxau-dev libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev
  libpthread-stubs0 libpthread-stubs0-dev libxcb1-dev libx11-dev
  x11proto-xext-dev libxext-dev x11proto-print-dev libxp-dev libxt-dev
  x11proto-render-dev libxrender-dev libexpat1-dev zlib1g-dev libfreetype6-dev
  pkg-config libfontconfig1-dev libxft-dev lesstif2-dev xutils-dev
  sbuild-build-depends-mgdiff-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:8 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:9 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:10 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:11 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:12 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:13 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:14 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:15 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:17 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:18 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:19 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:20 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:21 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:22 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:23 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:24 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:25 http://localhost/debian/ sid/main libxp6 amd64 1:1.0.1-2 [24.3 kB]
Get:26 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:27 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:28 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:29 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:30 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:31 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:32 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:33 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:34 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:35 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:36 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:37 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:38 http://localhost/debian/ sid/main lesstif2 amd64 1:0.95.2-1 [699 kB]
Get:39 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:40 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:41 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:42 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:43 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:44 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:45 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:46 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:47 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:48 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:49 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:50 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:51 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:52 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:53 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:54 http://localhost/debian/ sid/main x11proto-print-dev all 1.0.5-2 [14.9 kB]
Get:55 http://localhost/debian/ sid/main libxp-dev amd64 1:1.0.1-2 [90.3 kB]
Get:56 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:57 http://localhost/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:58 http://localhost/debian/ sid/main libxrender-dev amd64 1:0.9.6-2 [39.7 kB]
Get:59 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:60 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:61 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:62 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:63 http://localhost/debian/ sid/main libfontconfig1-dev amd64 2.8.0-3 [833 kB]
Get:64 http://localhost/debian/ sid/main libxft-dev amd64 2.2.0-3 [71.5 kB]
Get:65 http://localhost/debian/ sid/main lesstif2-dev amd64 1:0.95.2-1 [954 kB]
Get:66 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 44%Extracting templates from packages: 89%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 21.5 MB in 0s (40.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package libxp6.
Unpacking libxp6 (from .../libxp6_1%3a1.0.1-2_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package lesstif2.
Unpacking lesstif2 (from .../lesstif2_1%3a0.95.2-1_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package x11proto-print-dev.
Unpacking x11proto-print-dev (from .../x11proto-print-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package libxp-dev.
Unpacking libxp-dev (from .../libxp-dev_1%3a1.0.1-2_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package x11proto-render-dev.
Unpacking x11proto-render-dev (from .../x11proto-render-dev_2%3a0.11.1-2_all.deb) ...
Selecting previously unselected package libxrender-dev.
Unpacking libxrender-dev (from .../libxrender-dev_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libfontconfig1-dev.
Unpacking libfontconfig1-dev (from .../libfontconfig1-dev_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libxft-dev.
Unpacking libxft-dev (from .../libxft-dev_2.2.0-3_amd64.deb) ...
Selecting previously unselected package lesstif2-dev.
Unpacking lesstif2-dev (from .../lesstif2-dev_1%3a0.95.2-1_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-mgdiff-dummy.
Unpacking sbuild-build-depends-mgdiff-dummy (from .../sbuild-build-depends-mgdiff-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libxft2 (2.2.0-3) ...
Setting up libxp6 (1:1.0.1-2) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up lesstif2 (1:0.95.2-1) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up x11proto-print-dev (1.0.5-2) ...
Setting up libxp-dev (1:1.0.1-2) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev (1:0.9.6-2) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up pkg-config (0.26-1) ...
Setting up libfontconfig1-dev (2.8.0-3) ...
Setting up libxft-dev (2.2.0-3) ...
Setting up lesstif2-dev (1:0.95.2-1) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-mgdiff-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 lesstif2_1:0.95.2-1 lesstif2-dev_1:0.95.2-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfontconfig1-dev_2.8.0-3 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxft-dev_2.2.0-3 libxft2_2.2.0-3 libxml2_2.7.8.dfsg-5.1 libxp-dev_1:1.0.1-2 libxp6_1:1.0.1-2 libxrender-dev_1:0.9.6-2 libxrender1_1:0.9.6-2 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mgdiff-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-print-dev_1.0.5-2 x11proto-render-dev_2:0.11.1-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Jun 10 23:42:22 2008 CEST using DSA key ID 6F222F1F
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mgdiff_1.0-29.dsc
dpkg-source: info: extracting mgdiff in mgdiff-1.0
dpkg-source: info: unpacking mgdiff_1.0.orig.tar.gz
dpkg-source: info: applying mgdiff_1.0-29.diff.gz
dpkg-source: info: upstream files that have been modified: 
 mgdiff-1.0/Imakefile
 mgdiff-1.0/Makefile
 mgdiff-1.0/Mgdiff.ad
 mgdiff-1.0/externs.h
 mgdiff-1.0/files.c
 mgdiff-1.0/legend.c
 mgdiff-1.0/manual.c
 mgdiff-1.0/mgdiff.c
 mgdiff-1.0/mgdiff.h
 mgdiff-1.0/mgdiff.man
 mgdiff-1.0/misc.c
 mgdiff-1.0/modal.c
 mgdiff-1.0/patchlevel.h
 mgdiff-1.0/rundiff.c
 mgdiff-1.0/spawn.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mgdiff
dpkg-buildpackage: source version 1.0-29
 dpkg-source --before-build mgdiff-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
rm -f build
make clean
make[1]: Entering directory `/build/mgdiff-qAtSJX/mgdiff-1.0'
rm -f mgdiff._man
rm -f mgdiff
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory `/build/mgdiff-qAtSJX/mgdiff-1.0'
rm -f `find . -name "*~"`
rm -rf debian/mgdiff debian/files* core debian/substvars debian/tmp
 dpkg-source -b mgdiff-1.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mgdiff using existing mgdiff_1.0.orig.tar.gz
dpkg-source: info: building mgdiff in mgdiff_1.0-29.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Mgdiff.ad
 externs.h
 files.c
 legend.c
 manual.c
 mgdiff.c
 mgdiff.h
 mgdiff.man
 misc.c
 modal.c
 patchlevel.h
 rundiff.c
 spawn.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building mgdiff in mgdiff_1.0-29.dsc
 debian/rules build
dh_testdir
xmkmf
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:316:
/usr/lib/X11/config/Imake.rules:1674:27: error: empty character constant
        for flag in ${MAKEFLAGS} ''; do \                               @@\
                                 ^
In file included from Imakefile.c:34:
/usr/lib/X11/config/Imake.tmpl:2243:10: fatal error: ' X11 .rules' file not found
#include ProjectRulesFile
         ^
/usr/lib/X11/config/Imake.tmpl:2241:35: note: expanded from:
# define ProjectRulesFile       Concat3(<,TopLevelProject,.rules>)
                                        ^
/usr/lib/X11/config/Imake.rules:256:23: note: expanded from:
#define Concat3(a,b,c)a/**/b/**/c
                      ^
2 errors generated.
imake: Exit code 1.
  Stop.
make: *** [build] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0345

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-86c3994c-4e90-46a5-a523-80cf385836d0/build/mgdiff-qAtSJX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 436
Build-Time: 1
Distribution: lsid64b
Fail-Stage: build
Install-Time: 9
Job: mgdiff_1.0-29
Package: mgdiff
Package-Time: 29
Source-Version: 1.0-29
Space: 436
Status: attempted
Version: 1.0-29
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0345
Build needed 00:00:29, 436k disc space
DC-Build-Status: Failed 95.854128s
### Content of /var/log/daemon.log ###
Jan 12 21:02:33 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:05 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:19 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:30 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:41 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:55 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:04 stremi-17 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:05 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:16 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:22 stremi-17 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:34 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:53 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:03 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:30 stremi-17 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 13 02:50:24 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 13 03:21:16 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 13 03:21:39 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 13 03:31:07 stremi-17 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 13 03:42:01 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 13 03:44:00 stremi-17 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 13 03:44:05 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 95.854128 versus expected 22 (r/m: 3.35700581818182 ; m: 22.0)
DC-Build-Network: USED. See /tmp/rulesafter.DkqvWK !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:45:42 2012
*filter
:INPUT ACCEPT [6463657:46059756201]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3553337:41078700604] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[576581:200553831] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[47657:6311940] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[52:3120] -A OUTPUT -j LD 
[52:3120] -A LD -j LOG 
[52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:45:42 2012
************************************************************
--- /tmp/rulesbefore.eaTHJU	2012-01-13 03:44:07.021332772 +0100
+++ /tmp/rulesafter.DkqvWK	2012-01-13 03:45:42.885140165 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:44:07 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:45:42 2012
 *filter
-:INPUT ACCEPT [6417585:45600721772]
+:INPUT ACCEPT [6463657:46059756201]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3521080:40647264442] -A OUTPUT -o lo -j ACCEPT 
+[3553337:41078700604] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[572466:199209392] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[576581:200553831] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[47451:6284412] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[47657:6311940] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [52:3120] -A OUTPUT -j LD 
 [52:3120] -A LD -j LOG 
 [52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:44:07 2012
+# Completed on Fri Jan 13 03:45:42 2012
************************************************************
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21618.897204] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62326 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22101.279465] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54675 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22104.300282] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54676 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
