DC-Build-Header: mingw32-binutils 2.20-0.2 / Fri Jan 13 00:33:54 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-38.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mingw32-binutils 2.20-0.2 (amd64)                          13 Jan 2012 00:33 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mingw32-binutils
Version: 2.20-0.2
Source Version: 2.20-0.2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5352 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 22.5 MB of source archives.
Get:1 http://localhost/debian/ sid/main mingw32-binutils 2.20-0.2 (dsc) [1053 B]
Get:2 http://localhost/debian/ sid/main mingw32-binutils 2.20-0.2 (tar) [22.5 MB]
Get:3 http://localhost/debian/ sid/main mingw32-binutils 2.20-0.2 (diff) [5168 B]
Fetched 22.5 MB in 0s (28.0 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mingw32-binutils-0z_azA/resolver-9BDj9G/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-46d9011c-ded1-4c5e-8c3b-b5d44ee098b4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0), gettext, bison, flex, perl, texinfo
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0), gettext, bison, flex, perl, texinfo
dpkg-deb: building package `sbuild-build-depends-mingw32-binutils-dummy' in `/build/mingw32-binutils-0z_azA/resolver-2IlB98/apt_archive/sbuild-build-depends-mingw32-binutils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mingw32-binutils build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf texinfo
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl texlive-base texlive-latex-base
  texlive-generic-recommended texinfo-doc-nonfree
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-mingw32-binutils-dummy texinfo
0 upgraded, 23 newly installed, 0 to remove and 10 not upgraded.
Need to get 12.1 MB/12.1 MB of archives.
After this operation, 32.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base texinfo
  libbison-dev bison html2text gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-mingw32-binutils-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:16 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:17 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 12.1 MB in 1s (9102 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mingw32-binutils-dummy.
Unpacking sbuild-build-depends-mingw32-binutils-dummy (from .../sbuild-build-depends-mingw32-binutils-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-mingw32-binutils-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mingw32-binutils-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Aug 29 11:33:47 2011 CEST using DSA key ID 0F932C9C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mingw32-binutils_2.20-0.2.dsc
dpkg-source: info: extracting mingw32-binutils in mingw32-binutils-2.20
dpkg-source: info: unpacking mingw32-binutils_2.20.orig.tar.gz
dpkg-source: info: applying mingw32-binutils_2.20-0.2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mingw32-binutils
dpkg-buildpackage: source version 2.20-0.2
 dpkg-source --before-build mingw32-binutils-2.20
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -rf /build/mingw32-binutils-0z_azA/mingw32-binutils-2.20/build_dir *-stamp
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b mingw32-binutils-2.20
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mingw32-binutils using existing mingw32-binutils_2.20.orig.tar.gz
dpkg-source: info: building mingw32-binutils in mingw32-binutils_2.20-0.2.diff.gz
dpkg-source: info: building mingw32-binutils in mingw32-binutils_2.20-0.2.dsc
 debian/rules build
dh_testdir
mkdir -p /build/mingw32-binutils-0z_azA/mingw32-binutils-2.20/build_dir/src
# unpack upstream tarballs
unpacking binutils-2.20
touch unpack-stamp
mkdir -p /build/mingw32-binutils-0z_azA/mingw32-binutils-2.20/build_dir/objs
cd /build/mingw32-binutils-0z_azA/mingw32-binutils-2.20/build_dir/objs					\
		&& /build/mingw32-binutils-0z_azA/mingw32-binutils-2.20/build_dir/src/binutils-2.20/configure -v	\
					--disable-werror	\
					--prefix=/usr		\
					--target=i586-mingw32msvc
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... i586-pc-mingw32msvc
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... no
checking for mawk... mawk
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gnatbind... no
checking for gnatmake... no
make: *** wait: No child processes.  Stop.
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.
checking whether compiler driver understands Ada... Build killed with signal TERM after 76 minutes of inactivity
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0151

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-46d9011c-ded1-4c5e-8c3b-b5d44ee098b4/build/mingw32-binutils-0z_azA
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 174476
Build-Time: 4607
Distribution: lsid64b
Fail-Stage: build
Install-Time: 21
Job: mingw32-binutils_2.20-0.2
Package: mingw32-binutils
Package-Time: 4649
Source-Version: 2.20-0.2
Space: 174476
Status: attempted
Version: 2.20-0.2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0151
Build needed 01:17:29, 174476k disc space
DC-Message: Failed, but took only 4668.971953. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-38.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mingw32-binutils 2.20-0.2 (amd64)                          13 Jan 2012 02:02 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mingw32-binutils
Version: 2.20-0.2
Source Version: 2.20-0.2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5473 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 22.5 MB of source archives.
Get:1 http://localhost/debian/ sid/main mingw32-binutils 2.20-0.2 (dsc) [1053 B]
Get:2 http://localhost/debian/ sid/main mingw32-binutils 2.20-0.2 (tar) [22.5 MB]
Get:3 http://localhost/debian/ sid/main mingw32-binutils 2.20-0.2 (diff) [5168 B]
Fetched 22.5 MB in 2s (11.1 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mingw32-binutils-AtRQxV/resolver-DeCXMF/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-4471613e-3c66-4135-bafa-d4513b98bd1e/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0), gettext, bison, flex, perl, texinfo
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0), gettext, bison, flex, perl, texinfo
dpkg-deb: building package `sbuild-build-depends-mingw32-binutils-dummy' in `/build/mingw32-binutils-AtRQxV/resolver-MX0wmb/apt_archive/sbuild-build-depends-mingw32-binutils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mingw32-binutils build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf texinfo
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl texlive-base texlive-latex-base
  texlive-generic-recommended texinfo-doc-nonfree
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libbison-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-mingw32-binutils-dummy texinfo
0 upgraded, 23 newly installed, 0 to remove and 10 not upgraded.
Need to get 12.1 MB/12.1 MB of archives.
After this operation, 32.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base texinfo
  libbison-dev bison html2text gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-mingw32-binutils-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:16 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:17 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 12.1 MB in 0s (42.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mingw32-binutils-dummy.
Unpacking sbuild-build-depends-mingw32-binutils-dummy (from .../sbuild-build-depends-mingw32-binutils-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-mingw32-binutils-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mingw32-binutils-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Aug 29 11:33:47 2011 CEST using DSA key ID 0F932C9C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mingw32-binutils_2.20-0.2.dsc
dpkg-source: info: extracting mingw32-binutils in mingw32-binutils-2.20
dpkg-source: info: unpacking mingw32-binutils_2.20.orig.tar.gz
dpkg-source: info: applying mingw32-binutils_2.20-0.2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mingw32-binutils
dpkg-buildpackage: source version 2.20-0.2
 dpkg-source --before-build mingw32-binutils-2.20
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -rf /build/mingw32-binutils-AtRQxV/mingw32-binutils-2.20/build_dir *-stamp
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b mingw32-binutils-2.20
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mingw32-binutils using existing mingw32-binutils_2.20.orig.tar.gz
dpkg-source: info: building mingw32-binutils in mingw32-binutils_2.20-0.2.diff.gz
dpkg-source: info: building mingw32-binutils in mingw32-binutils_2.20-0.2.dsc
 debian/rules build
dh_testdir
mkdir -p /build/mingw32-binutils-AtRQxV/mingw32-binutils-2.20/build_dir/src
# unpack upstream tarballs
unpacking binutils-2.20
touch unpack-stamp
mkdir -p /build/mingw32-binutils-AtRQxV/mingw32-binutils-2.20/build_dir/objs
cd /build/mingw32-binutils-AtRQxV/mingw32-binutils-2.20/build_dir/objs					\
		&& /build/mingw32-binutils-AtRQxV/mingw32-binutils-2.20/build_dir/src/binutils-2.20/configure -v	\
					--disable-werror	\
					--prefix=/usr		\
					--target=i586-mingw32msvc
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... i586-pc-mingw32msvc
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln works... yes
checking whether ln -s works... yes
checking for a sed that does not truncate output... /bin/sed
checking for gawk... no
checking for mawk... mawk
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gnatbind... no
checking for gnatmake... no
make: *** [configure-stamp] TerminatedE: Caught signal 'Terminated': terminating immediately

checking whether compiler driver understands Ada... Build killed with signal TERM after 78 minutes of inactivity
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0323

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-4471613e-3c66-4135-bafa-d4513b98bd1e/build/mingw32-binutils-AtRQxV
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 174476
Build-Time: 4822
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: mingw32-binutils_2.20-0.2
Package: mingw32-binutils
Package-Time: 4844
Source-Version: 2.20-0.2
Space: 174476
Status: attempted
Version: 2.20-0.2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0323
Build needed 01:20:44, 174476k disc space
DC-Build-Status: Failed 10219.749523s
### Content of /var/log/daemon.log ###
Jan 12 21:04:12 stremi-38 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:23 stremi-38 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:34 stremi-38 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:49 stremi-38 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:57 stremi-38 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:08 stremi-38 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:15 stremi-38 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:26 stremi-38 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:37 stremi-38 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:55 stremi-38 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:04 stremi-38 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:06:06 stremi-38 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:07 stremi-38 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:18 stremi-38 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 10219.749523 versus expected 281 (r/m: 35.3692153843416 ; m: 281.0)
DC-Build-Network: USED. See /tmp/rulesafter.970Udn !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:24:14 2012
*filter
:INPUT ACCEPT [5929669:28826210579]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3297883:24158299652] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[422094:132508301] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44800:5944700] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[86:5160] -A OUTPUT -j LD 
[86:5160] -A LD -j LOG 
[86:5160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:24:14 2012
************************************************************
--- /tmp/rulesbefore.o0UDbr	2012-01-13 00:33:54.521870479 +0100
+++ /tmp/rulesafter.970Udn	2012-01-13 03:24:14.310204030 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:33:54 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:24:14 2012
 *filter
-:INPUT ACCEPT [4394215:22423124268]
+:INPUT ACCEPT [5929669:28826210579]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2763779:18116660792] -A OUTPUT -o lo -j ACCEPT 
+[3297883:24158299652] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[370801:115136962] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[422094:132508301] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[25726:3434344] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44800:5944700] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [86:5160] -A OUTPUT -j LD 
 [86:5160] -A LD -j LOG 
 [86:5160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:33:54 2012
+# Completed on Fri Jan 13 03:24:14 2012
************************************************************
[16806.098034]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[16806.103726]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[16806.109903]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[16806.115983]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[16806.122646]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[16806.129895]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[16806.136462]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[16806.143614]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[16806.149597]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[16806.156169]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16806.162054]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16806.168232]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16806.174498]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16806.181554]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16806.188119]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16806.194783]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16806.201254]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16806.207239]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16806.214585]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16806.221349]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16806.228110]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16806.233996]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[16806.239983] INFO: task gcc:2981 blocked for more than 120 seconds.
[16806.246937] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[16806.255764] gcc           D ffff8803b759bf90     0  2981   2979 0x00000000
[16806.263521]  ffff8803b759bf90 0000000000000086 ffff880b91aaf998 ffff880b91aaf994
[16806.271916]  ffff880940003d50 ffff880c3e42b030 000000000000f9e0 ffff880b91aaffd8
[16806.280305]  0000000000015780 0000000000015780 ffff880c3dbc1c40 ffff880c3dbc1f38
[16806.288696] Call Trace:
[16806.291462]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[16806.298235]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[16806.304316]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[16806.310980]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[16806.318228]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[16806.324796]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[16806.331947]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[16806.337931]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[16806.344497]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16806.350382]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16806.356561]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16806.362836]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16806.369889]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16806.376456]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16806.383120]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16806.389591]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16806.395571]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16806.402909]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16806.409672]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16806.416434]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16806.422320]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
************************************************************
