DC-Build-Header: mongodb 1:2.0.2-1 / Thu Jan 12 22:35:08 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mongodb 1:2.0.2-1 (amd64)                                  12 Jan 2012 22:46 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mongodb
Version: 1:2.0.2-1
Source Version: 1:2.0.2-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4031 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'mongodb' packaging is maintained in the 'Git' version control system at:
git://github.com/bobek/mongo-debian.git
Need to get 2838 kB of source archives.
Get:1 http://localhost/debian/ sid/main mongodb 1:2.0.2-1 (dsc) [1603 B]
Get:2 http://localhost/debian/ sid/main mongodb 1:2.0.2-1 (tar) [2819 kB]
Get:3 http://localhost/debian/ sid/main mongodb 1:2.0.2-1 (diff) [17.7 kB]
Fetched 2838 kB in 0s (23.4 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mongodb-_Dfn8k/resolver-e9VthW/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-1b5d5574-b372-44c5-bd2b-f38a7bab7169/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.73~), libpcre3, libpcre3-dev, scons, libreadline-dev, libboost-dev, libboost-thread-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-date-time-dev, python-pymongo
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.73~), libpcre3, libpcre3-dev, scons, libreadline-dev, libboost-dev, libboost-thread-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-date-time-dev, python-pymongo
dpkg-deb: building package `sbuild-build-depends-mongodb-dummy' in `/build/mongodb-_Dfn8k/resolver-NGb3RV/apt_archive/sbuild-build-depends-mongodb-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mongodb build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libboost-date-time-dev libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1
  libboost-program-options-dev libboost-program-options1.46-dev
  libboost-program-options1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libdb4.8 libexpat1 libglib2.0-0 libicu48
  libmagic1 libpcre3 libpcre3-dev libpcrecpp0 libpipeline1 libreadline-dev
  libreadline6-dev libsqlite3-0 libssl1.0.0 libtinfo-dev libunistring0 libxml2
  man-db mime-support po-debconf python python-bson python-minimal
  python-pymongo python2.7 python2.7-minimal scons
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  libboost1.46-doc libboost-graph-parallel1.46-dev libboost-graph1.46-dev
  libboost-iostreams1.46-dev libboost-math1.46-dev libboost-mpi1.46-dev
  libboost-python1.46-dev libboost-random1.46-dev libboost-regex1.46-dev
  libboost-signals1.46-dev libboost-test1.46-dev libboost-wave1.46-dev
  xsltproc doxygen docbook-xml docbook-xsl default-jdk fop www-browser
  libmail-box-perl python-doc python-tk python2.7-doc binfmt-support
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl python-gridfs
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libboost-date-time-dev libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1
  libboost-program-options-dev libboost-program-options1.46-dev
  libboost-program-options1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libdb4.8 libexpat1 libglib2.0-0 libicu48
  libmagic1 libpcre3 libpcre3-dev libpcrecpp0 libpipeline1 libreadline-dev
  libreadline6-dev libsqlite3-0 libssl1.0.0 libtinfo-dev libunistring0 libxml2
  man-db mime-support po-debconf python python-bson python-minimal
  python-pymongo python2.7 python2.7-minimal
  sbuild-build-depends-mongodb-dummy scons
0 upgraded, 55 newly installed, 0 to remove and 10 not upgraded.
Need to get 35.6 MB/35.6 MB of archives.
After this operation, 140 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libexpat1
  libpcrecpp0 libunistring0 libdb4.8 bsdmainutils groff-base man-db libmagic1
  file gettext-base libsqlite3-0 mime-support python2.7-minimal python2.7
  python-minimal python cdbs html2text gettext intltool-debian po-debconf
  debhelper libicu48 libboost1.46-dev libboost-date-time1.46.1
  libboost-serialization1.46.1 libboost-serialization1.46-dev
  libboost-date-time1.46-dev libboost-date-time-dev libboost-dev
  libboost-system1.46.1 libboost-filesystem1.46.1 libboost-system1.46-dev
  libboost-filesystem1.46-dev libboost-filesystem-dev
  libboost-program-options1.46.1 libboost-program-options1.46-dev
  libboost-program-options-dev libboost-thread1.46.1 libboost-thread1.46-dev
  libboost-thread-dev libpcre3-dev libtinfo-dev libreadline6-dev
  libreadline-dev python-bson python-pymongo scons
  sbuild-build-depends-mongodb-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:8 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:18 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:19 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:20 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:21 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:22 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:23 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:24 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:25 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:26 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:27 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:28 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:29 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:30 http://localhost/debian/ sid/main libboost1.46-dev amd64 1.46.1-8 [7829 kB]
Get:31 http://localhost/debian/ sid/main libboost-date-time1.46.1 amd64 1.46.1-8 [45.8 kB]
Get:32 http://localhost/debian/ sid/main libboost-serialization1.46.1 amd64 1.46.1-8 [208 kB]
Get:33 http://localhost/debian/ sid/main libboost-serialization1.46-dev amd64 1.46.1-8 [304 kB]
Get:34 http://localhost/debian/ sid/main libboost-date-time1.46-dev amd64 1.46.1-8 [48.7 kB]
Get:35 http://localhost/debian/ sid/main libboost-date-time-dev amd64 1.48.0.2 [2656 B]
Get:36 http://localhost/debian/ sid/main libboost-dev amd64 1.48.0.2 [2774 B]
Get:37 http://localhost/debian/ sid/main libboost-system1.46.1 amd64 1.46.1-8 [32.0 kB]
Get:38 http://localhost/debian/ sid/main libboost-filesystem1.46.1 amd64 1.46.1-8 [74.3 kB]
Get:39 http://localhost/debian/ sid/main libboost-system1.46-dev amd64 1.46.1-8 [35.3 kB]
Get:40 http://localhost/debian/ sid/main libboost-filesystem1.46-dev amd64 1.46.1-8 [103 kB]
Get:41 http://localhost/debian/ sid/main libboost-filesystem-dev amd64 1.48.0.2 [2674 B]
Get:42 http://localhost/debian/ sid/main libboost-program-options1.46.1 amd64 1.46.1-8 [165 kB]
Get:43 http://localhost/debian/ sid/main libboost-program-options1.46-dev amd64 1.46.1-8 [232 kB]
Get:44 http://localhost/debian/ sid/main libboost-program-options-dev amd64 1.48.0.2 [2678 B]
Get:45 http://localhost/debian/ sid/main libboost-thread1.46.1 amd64 1.46.1-8 [58.0 kB]
Get:46 http://localhost/debian/ sid/main libboost-thread1.46-dev amd64 1.46.1-8 [62.8 kB]
Get:47 http://localhost/debian/ sid/main libboost-thread-dev amd64 1.48.0.2 [2684 B]
Get:48 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:49 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:50 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:51 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:52 http://localhost/debian/ sid/main python-bson amd64 2.1-1 [60.7 kB]
Get:53 http://localhost/debian/ sid/main python-pymongo amd64 2.1-1 [116 kB]
Get:54 http://localhost/debian/ sid/main scons all 2.1.0-1 [582 kB]
Extracting templates from packages: 54%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 35.6 MB in 0s (39.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost1.46-dev.
Unpacking libboost1.46-dev (from .../libboost1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46.1.
Unpacking libboost-date-time1.46.1 (from .../libboost-date-time1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46.1.
Unpacking libboost-serialization1.46.1 (from .../libboost-serialization1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46-dev.
Unpacking libboost-serialization1.46-dev (from .../libboost-serialization1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46-dev.
Unpacking libboost-date-time1.46-dev (from .../libboost-date-time1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time-dev.
Unpacking libboost-date-time-dev (from .../libboost-date-time-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-system1.46.1.
Unpacking libboost-system1.46.1 (from .../libboost-system1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46.1.
Unpacking libboost-filesystem1.46.1 (from .../libboost-filesystem1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-system1.46-dev.
Unpacking libboost-system1.46-dev (from .../libboost-system1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46-dev.
Unpacking libboost-filesystem1.46-dev (from .../libboost-filesystem1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem-dev.
Unpacking libboost-filesystem-dev (from .../libboost-filesystem-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-program-options1.46.1.
Unpacking libboost-program-options1.46.1 (from .../libboost-program-options1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-program-options1.46-dev.
Unpacking libboost-program-options1.46-dev (from .../libboost-program-options1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-program-options-dev.
Unpacking libboost-program-options-dev (from .../libboost-program-options-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46.1.
Unpacking libboost-thread1.46.1 (from .../libboost-thread1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46-dev.
Unpacking libboost-thread1.46-dev (from .../libboost-thread1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread-dev.
Unpacking libboost-thread-dev (from .../libboost-thread-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package python-bson.
Unpacking python-bson (from .../python-bson_2.1-1_amd64.deb) ...
Selecting previously unselected package python-pymongo.
Unpacking python-pymongo (from .../python-pymongo_2.1-1_amd64.deb) ...
Selecting previously unselected package scons.
Unpacking scons (from .../archives/scons_2.1.0-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mongodb-dummy.
Unpacking sbuild-build-depends-mongodb-dummy (from .../sbuild-build-depends-mongodb-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libboost1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46-dev (1.46.1-8) ...
Setting up libboost-date-time-dev (1.48.0.2) ...
Setting up libboost-dev (1.48.0.2) ...
Setting up libboost-system1.46.1 (1.46.1-8) ...
Setting up libboost-filesystem1.46.1 (1.46.1-8) ...
Setting up libboost-system1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem-dev (1.48.0.2) ...
Setting up libboost-program-options1.46.1 (1.46.1-8) ...
Setting up libboost-program-options1.46-dev (1.46.1-8) ...
Setting up libboost-program-options-dev (1.48.0.2) ...
Setting up libboost-thread1.46.1 (1.46.1-8) ...
Setting up libboost-thread1.46-dev (1.46.1-8) ...
Setting up libboost-thread-dev (1.48.0.2) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up python-bson (2.1-1) ...
Setting up python-pymongo (2.1-1) ...
Setting up scons (2.1.0-1) ...
Setting up sbuild-build-depends-mongodb-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libboost-date-time-dev_1.48.0.2 libboost-date-time1.46-dev_1.46.1-8 libboost-date-time1.46.1_1.46.1-8 libboost-dev_1.48.0.2 libboost-filesystem-dev_1.48.0.2 libboost-filesystem1.46-dev_1.46.1-8 libboost-filesystem1.46.1_1.46.1-8 libboost-program-options-dev_1.48.0.2 libboost-program-options1.46-dev_1.46.1-8 libboost-program-options1.46.1_1.46.1-8 libboost-serialization1.46-dev_1.46.1-8 libboost-serialization1.46.1_1.46.1-8 libboost-system1.46-dev_1.46.1-8 libboost-system1.46.1_1.46.1-8 libboost-thread-dev_1.48.0.2 libboost-thread1.46-dev_1.46.1-8 libboost-thread1.46.1_1.46.1-8 libboost1.46-dev_1.46.1-8 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libicu48_4.8.1.1-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-bson_2.1-1 python-minimal_2.7.2-9 python-pymongo_2.1-1 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mongodb-dummy_0.invalid.0 scons_2.1.0-1 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Dec 15 12:28:54 2011 CET using DSA key ID 1BF2305A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mongodb_2.0.2-1.dsc
dpkg-source: info: extracting mongodb in mongodb-2.0.2
dpkg-source: info: unpacking mongodb_2.0.2.orig.tar.gz
dpkg-source: info: unpacking mongodb_2.0.2-1.debian.tar.gz
dpkg-source: info: applying 0001-install-libs-to-usr-lib-not-usr-lib64-Closes-588557.patch
dpkg-source: info: applying 0002-return-empty-TERM-if-not-set-Closes-620910.patch
dpkg-source: info: applying 0003-Ignore-unused-but-set-variables-and-params-Closes-62.patch
dpkg-source: info: applying 0004-use-system-wide-pcre.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mongodb
dpkg-buildpackage: source version 1:2.0.2-1
 dpkg-source --before-build mongodb-2.0.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/cdbs-install-list debian/cdbs-package-list debian/stamp-copyright-check
scons --directory="." CC="cc" CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXX="g++" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall"  .  --keep-going --clean || true
scons: Reading SConscript files ...
scons version: 2.1.0
python version: 2 7 2 'final' 0
Checking whether the C++ compiler worksyes
Checking for C library stdc++... yes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
Checking whether the C++ compiler worksyes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
scons: done reading SConscript files.
scons: Cleaning targets ...
scons: done cleaning targets.
rm -f debian/stamp-scons-build
rm -rf .sconf_temp/
rm -f .sconsign.dblite config.log
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
find . -name "*.pyc" -delete
rm -f buildinfo.cpp
rm -rf debian/tmp-test
 dpkg-source -b mongodb-2.0.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building mongodb using existing ./mongodb_2.0.2.orig.tar.gz
dpkg-source: info: building mongodb in mongodb_2.0.2-1.debian.tar.gz
dpkg-source: info: building mongodb in mongodb_2.0.2-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_INSTALLINIT_ARGS is a deprecated variable

WARNING: copyright-check disabled - touch debian/copyright_hints to enable.

touch debian/stamp-copyright-check
echo 5 >debian/compat
scons --directory="." CC="cc" CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXX="g++" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall"  all  
scons: Reading SConscript files ...
scons version: 2.1.0
python version: 2 7 2 'final' 0
Checking whether the C++ compiler worksyes
Checking for C library stdc++... yes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
Checking whether the C++ compiler worksyes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
scons: done reading SConscript files.
scons: Building targets ...
g++ -o pch.o -c -Wnon-virtual-dtor -fPIC -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -fno-builtin-memcmp -O3 -D_SCONS -DMONGO_EXPOSE_MACROS -D_FILE_OFFSET_BITS=64 -DXP_UNIX -Ithird_party/js-1.7 -I. -I/usr/include pch.cpp
clang: warning: argument unused during compilation: '-fno-builtin-memcmp'
g++ -o buildinfo.o -c -Wnon-virtual-dtor -fPIC -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -fno-builtin-memcmp -O3 -D_SCONS -DMONGO_EXPOSE_MACROS -D_FILE_OFFSET_BITS=64 -DXP_UNIX -Ithird_party/js-1.7 -I. -I/usr/include buildinfo.cpp
clang: warning: argument unused during compilation: '-fno-builtin-memcmp'
g++ -o db/indexkey.o -c -Wnon-virtual-dtor -fPIC -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -fno-builtin-memcmp -O3 -D_SCONS -DMONGO_EXPOSE_MACROS -D_FILE_OFFSET_BITS=64 -DXP_UNIX -Ithird_party/js-1.7 -I. -I/usr/include db/indexkey.cpp
clang: warning: argument unused during compilation: '-fno-builtin-memcmp'
In file included from db/indexkey.cpp:23:
In file included from db/ops/query.h:23:
In file included from db/ops/../dbmessage.h:26:
db/instance.h:120:42: error: 'mongo::DBDirectClient::query' hides overloaded virtual function [-Werror,-Woverloaded-virtual]
        virtual auto_ptr<DBClientCursor> query(const string &ns, Query query, int nToReturn = 0, int nToSkip = 0,
                                         ^
db/../client/dbclient.h:768:42: note: hidden overloaded virtual function 'mongo::DBClientBase::query' declared here
        virtual auto_ptr<DBClientCursor> query(const string &ns, Query query, int nToReturn = 0, int nToSkip = 0,
                                         ^
1 error generated.
scons: *** [db/indexkey.o] Error 1
scons: building terminated because of errors.
make: *** [debian/stamp-scons-build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2247

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-1b5d5574-b372-44c5-bd2b-f38a7bab7169/build/mongodb-_Dfn8k
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 17956
Build-Time: 41
Distribution: lsid64b
Fail-Stage: build
Install-Time: 13
Job: mongodb_1:2.0.2-1
Package: mongodb
Package-Time: 69
Source-Version: 1:2.0.2-1
Space: 17956
Status: attempted
Version: 1:2.0.2-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2247
Build needed 00:01:09, 17956k disc space
DC-Message: Failed, but took only 730.872872. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mongodb 1:2.0.2-1 (amd64)                                  12 Jan 2012 23:06 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mongodb
Version: 1:2.0.2-1
Source Version: 1:2.0.2-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (4891 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'mongodb' packaging is maintained in the 'Git' version control system at:
git://github.com/bobek/mongo-debian.git
Need to get 2838 kB of source archives.
Get:1 http://localhost/debian/ sid/main mongodb 1:2.0.2-1 (dsc) [1603 B]
Get:2 http://localhost/debian/ sid/main mongodb 1:2.0.2-1 (tar) [2819 kB]
Get:3 http://localhost/debian/ sid/main mongodb 1:2.0.2-1 (diff) [17.7 kB]
Fetched 2838 kB in 0s (38.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mongodb-JKx2CX/resolver-HEVPgy/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-0b44a26c-2349-4949-a7db-19ede73b7ac1/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.73~), libpcre3, libpcre3-dev, scons, libreadline-dev, libboost-dev, libboost-thread-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-date-time-dev, python-pymongo
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs (>= 0.4.73~), libpcre3, libpcre3-dev, scons, libreadline-dev, libboost-dev, libboost-thread-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-date-time-dev, python-pymongo
dpkg-deb: building package `sbuild-build-depends-mongodb-dummy' in `/build/mongodb-JKx2CX/resolver-oPkdlz/apt_archive/sbuild-build-depends-mongodb-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mongodb build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libboost-date-time-dev libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1
  libboost-program-options-dev libboost-program-options1.46-dev
  libboost-program-options1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libdb4.8 libexpat1 libglib2.0-0 libicu48
  libmagic1 libpcre3 libpcre3-dev libpcrecpp0 libpipeline1 libreadline-dev
  libreadline6-dev libsqlite3-0 libssl1.0.0 libtinfo-dev libunistring0 libxml2
  man-db mime-support po-debconf python python-bson python-minimal
  python-pymongo python2.7 python2.7-minimal scons
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  libboost1.46-doc libboost-graph-parallel1.46-dev libboost-graph1.46-dev
  libboost-iostreams1.46-dev libboost-math1.46-dev libboost-mpi1.46-dev
  libboost-python1.46-dev libboost-random1.46-dev libboost-regex1.46-dev
  libboost-signals1.46-dev libboost-test1.46-dev libboost-wave1.46-dev
  xsltproc doxygen docbook-xml docbook-xsl default-jdk fop www-browser
  libmail-box-perl python-doc python-tk python2.7-doc binfmt-support
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl python-gridfs
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libboost-date-time-dev libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1
  libboost-program-options-dev libboost-program-options1.46-dev
  libboost-program-options1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libdb4.8 libexpat1 libglib2.0-0 libicu48
  libmagic1 libpcre3 libpcre3-dev libpcrecpp0 libpipeline1 libreadline-dev
  libreadline6-dev libsqlite3-0 libssl1.0.0 libtinfo-dev libunistring0 libxml2
  man-db mime-support po-debconf python python-bson python-minimal
  python-pymongo python2.7 python2.7-minimal
  sbuild-build-depends-mongodb-dummy scons
0 upgraded, 55 newly installed, 0 to remove and 10 not upgraded.
Need to get 35.6 MB/35.6 MB of archives.
After this operation, 140 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libexpat1
  libpcrecpp0 libunistring0 libdb4.8 bsdmainutils groff-base man-db libmagic1
  file gettext-base libsqlite3-0 mime-support python2.7-minimal python2.7
  python-minimal python cdbs html2text gettext intltool-debian po-debconf
  debhelper libicu48 libboost1.46-dev libboost-date-time1.46.1
  libboost-serialization1.46.1 libboost-serialization1.46-dev
  libboost-date-time1.46-dev libboost-date-time-dev libboost-dev
  libboost-system1.46.1 libboost-filesystem1.46.1 libboost-system1.46-dev
  libboost-filesystem1.46-dev libboost-filesystem-dev
  libboost-program-options1.46.1 libboost-program-options1.46-dev
  libboost-program-options-dev libboost-thread1.46.1 libboost-thread1.46-dev
  libboost-thread-dev libpcre3-dev libtinfo-dev libreadline6-dev
  libreadline-dev python-bson python-pymongo scons
  sbuild-build-depends-mongodb-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:8 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:18 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:19 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:20 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:21 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:22 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:23 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:24 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:25 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:26 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:27 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:28 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:29 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:30 http://localhost/debian/ sid/main libboost1.46-dev amd64 1.46.1-8 [7829 kB]
Get:31 http://localhost/debian/ sid/main libboost-date-time1.46.1 amd64 1.46.1-8 [45.8 kB]
Get:32 http://localhost/debian/ sid/main libboost-serialization1.46.1 amd64 1.46.1-8 [208 kB]
Get:33 http://localhost/debian/ sid/main libboost-serialization1.46-dev amd64 1.46.1-8 [304 kB]
Get:34 http://localhost/debian/ sid/main libboost-date-time1.46-dev amd64 1.46.1-8 [48.7 kB]
Get:35 http://localhost/debian/ sid/main libboost-date-time-dev amd64 1.48.0.2 [2656 B]
Get:36 http://localhost/debian/ sid/main libboost-dev amd64 1.48.0.2 [2774 B]
Get:37 http://localhost/debian/ sid/main libboost-system1.46.1 amd64 1.46.1-8 [32.0 kB]
Get:38 http://localhost/debian/ sid/main libboost-filesystem1.46.1 amd64 1.46.1-8 [74.3 kB]
Get:39 http://localhost/debian/ sid/main libboost-system1.46-dev amd64 1.46.1-8 [35.3 kB]
Get:40 http://localhost/debian/ sid/main libboost-filesystem1.46-dev amd64 1.46.1-8 [103 kB]
Get:41 http://localhost/debian/ sid/main libboost-filesystem-dev amd64 1.48.0.2 [2674 B]
Get:42 http://localhost/debian/ sid/main libboost-program-options1.46.1 amd64 1.46.1-8 [165 kB]
Get:43 http://localhost/debian/ sid/main libboost-program-options1.46-dev amd64 1.46.1-8 [232 kB]
Get:44 http://localhost/debian/ sid/main libboost-program-options-dev amd64 1.48.0.2 [2678 B]
Get:45 http://localhost/debian/ sid/main libboost-thread1.46.1 amd64 1.46.1-8 [58.0 kB]
Get:46 http://localhost/debian/ sid/main libboost-thread1.46-dev amd64 1.46.1-8 [62.8 kB]
Get:47 http://localhost/debian/ sid/main libboost-thread-dev amd64 1.48.0.2 [2684 B]
Get:48 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:49 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:50 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:51 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:52 http://localhost/debian/ sid/main python-bson amd64 2.1-1 [60.7 kB]
Get:53 http://localhost/debian/ sid/main python-pymongo amd64 2.1-1 [116 kB]
Get:54 http://localhost/debian/ sid/main scons all 2.1.0-1 [582 kB]
Extracting templates from packages: 54%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 35.6 MB in 0s (41.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost1.46-dev.
Unpacking libboost1.46-dev (from .../libboost1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46.1.
Unpacking libboost-date-time1.46.1 (from .../libboost-date-time1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46.1.
Unpacking libboost-serialization1.46.1 (from .../libboost-serialization1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46-dev.
Unpacking libboost-serialization1.46-dev (from .../libboost-serialization1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46-dev.
Unpacking libboost-date-time1.46-dev (from .../libboost-date-time1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time-dev.
Unpacking libboost-date-time-dev (from .../libboost-date-time-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-system1.46.1.
Unpacking libboost-system1.46.1 (from .../libboost-system1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46.1.
Unpacking libboost-filesystem1.46.1 (from .../libboost-filesystem1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-system1.46-dev.
Unpacking libboost-system1.46-dev (from .../libboost-system1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46-dev.
Unpacking libboost-filesystem1.46-dev (from .../libboost-filesystem1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem-dev.
Unpacking libboost-filesystem-dev (from .../libboost-filesystem-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-program-options1.46.1.
Unpacking libboost-program-options1.46.1 (from .../libboost-program-options1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-program-options1.46-dev.
Unpacking libboost-program-options1.46-dev (from .../libboost-program-options1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-program-options-dev.
Unpacking libboost-program-options-dev (from .../libboost-program-options-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46.1.
Unpacking libboost-thread1.46.1 (from .../libboost-thread1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46-dev.
Unpacking libboost-thread1.46-dev (from .../libboost-thread1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread-dev.
Unpacking libboost-thread-dev (from .../libboost-thread-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package python-bson.
Unpacking python-bson (from .../python-bson_2.1-1_amd64.deb) ...
Selecting previously unselected package python-pymongo.
Unpacking python-pymongo (from .../python-pymongo_2.1-1_amd64.deb) ...
Selecting previously unselected package scons.
Unpacking scons (from .../archives/scons_2.1.0-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mongodb-dummy.
Unpacking sbuild-build-depends-mongodb-dummy (from .../sbuild-build-depends-mongodb-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libboost1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46-dev (1.46.1-8) ...
Setting up libboost-date-time-dev (1.48.0.2) ...
Setting up libboost-dev (1.48.0.2) ...
Setting up libboost-system1.46.1 (1.46.1-8) ...
Setting up libboost-filesystem1.46.1 (1.46.1-8) ...
Setting up libboost-system1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem-dev (1.48.0.2) ...
Setting up libboost-program-options1.46.1 (1.46.1-8) ...
Setting up libboost-program-options1.46-dev (1.46.1-8) ...
Setting up libboost-program-options-dev (1.48.0.2) ...
Setting up libboost-thread1.46.1 (1.46.1-8) ...
Setting up libboost-thread1.46-dev (1.46.1-8) ...
Setting up libboost-thread-dev (1.48.0.2) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up python-bson (2.1-1) ...
Setting up python-pymongo (2.1-1) ...
Setting up scons (2.1.0-1) ...
Setting up sbuild-build-depends-mongodb-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libboost-date-time-dev_1.48.0.2 libboost-date-time1.46-dev_1.46.1-8 libboost-date-time1.46.1_1.46.1-8 libboost-dev_1.48.0.2 libboost-filesystem-dev_1.48.0.2 libboost-filesystem1.46-dev_1.46.1-8 libboost-filesystem1.46.1_1.46.1-8 libboost-program-options-dev_1.48.0.2 libboost-program-options1.46-dev_1.46.1-8 libboost-program-options1.46.1_1.46.1-8 libboost-serialization1.46-dev_1.46.1-8 libboost-serialization1.46.1_1.46.1-8 libboost-system1.46-dev_1.46.1-8 libboost-system1.46.1_1.46.1-8 libboost-thread-dev_1.48.0.2 libboost-thread1.46-dev_1.46.1-8 libboost-thread1.46.1_1.46.1-8 libboost1.46-dev_1.46.1-8 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libicu48_4.8.1.1-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-bson_2.1-1 python-minimal_2.7.2-9 python-pymongo_2.1-1 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mongodb-dummy_0.invalid.0 scons_2.1.0-1 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Dec 15 12:28:54 2011 CET using DSA key ID 1BF2305A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mongodb_2.0.2-1.dsc
dpkg-source: info: extracting mongodb in mongodb-2.0.2
dpkg-source: info: unpacking mongodb_2.0.2.orig.tar.gz
dpkg-source: info: unpacking mongodb_2.0.2-1.debian.tar.gz
dpkg-source: info: applying 0001-install-libs-to-usr-lib-not-usr-lib64-Closes-588557.patch
dpkg-source: info: applying 0002-return-empty-TERM-if-not-set-Closes-620910.patch
dpkg-source: info: applying 0003-Ignore-unused-but-set-variables-and-params-Closes-62.patch
dpkg-source: info: applying 0004-use-system-wide-pcre.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mongodb
dpkg-buildpackage: source version 1:2.0.2-1
 dpkg-source --before-build mongodb-2.0.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/cdbs-install-list debian/cdbs-package-list debian/stamp-copyright-check
scons --directory="." CC="cc" CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXX="g++" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall"  .  --keep-going --clean || true
scons: Reading SConscript files ...
scons version: 2.1.0
python version: 2 7 2 'final' 0
Checking whether the C++ compiler worksyes
Checking for C library stdc++... yes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
Checking whether the C++ compiler worksyes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
scons: done reading SConscript files.
scons: Cleaning targets ...
scons: done cleaning targets.
rm -f debian/stamp-scons-build
rm -rf .sconf_temp/
rm -f .sconsign.dblite config.log
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
find . -name "*.pyc" -delete
rm -f buildinfo.cpp
rm -rf debian/tmp-test
 dpkg-source -b mongodb-2.0.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building mongodb using existing ./mongodb_2.0.2.orig.tar.gz
dpkg-source: info: building mongodb in mongodb_2.0.2-1.debian.tar.gz
dpkg-source: info: building mongodb in mongodb_2.0.2-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_INSTALLINIT_ARGS is a deprecated variable

WARNING: copyright-check disabled - touch debian/copyright_hints to enable.

touch debian/stamp-copyright-check
echo 5 >debian/compat
scons --directory="." CC="cc" CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXX="g++" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall"  all  
scons: Reading SConscript files ...
scons version: 2.1.0
python version: 2 7 2 'final' 0
Checking whether the C++ compiler worksyes
Checking for C library stdc++... yes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
Checking whether the C++ compiler worksyes
Checking for C++ header file boost/filesystem/operations.hpp... yes
Checking for C library boost_system-mt... yes
Checking for C library boost_thread-mt... yes
Checking for C library boost_filesystem-mt... yes
Checking for C library boost_program_options-mt... yes
Checking for C++ header file execinfo.h... yes
Checking for C library pcap... no
Checking for C library wpcap... no
scons: done reading SConscript files.
scons: Building targets ...
g++ -o pch.o -c -Wnon-virtual-dtor -fPIC -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -fno-builtin-memcmp -O3 -D_SCONS -DMONGO_EXPOSE_MACROS -D_FILE_OFFSET_BITS=64 -DXP_UNIX -Ithird_party/js-1.7 -I. -I/usr/include pch.cpp
clang: warning: argument unused during compilation: '-fno-builtin-memcmp'
g++ -o buildinfo.o -c -Wnon-virtual-dtor -fPIC -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -fno-builtin-memcmp -O3 -D_SCONS -DMONGO_EXPOSE_MACROS -D_FILE_OFFSET_BITS=64 -DXP_UNIX -Ithird_party/js-1.7 -I. -I/usr/include buildinfo.cpp
clang: warning: argument unused during compilation: '-fno-builtin-memcmp'
g++ -o db/indexkey.o -c -Wnon-virtual-dtor -fPIC -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -Wno-error=unused-but-set-variable -Wno-error=unused-but-set-parameter -fno-builtin-memcmp -O3 -D_SCONS -DMONGO_EXPOSE_MACROS -D_FILE_OFFSET_BITS=64 -DXP_UNIX -Ithird_party/js-1.7 -I. -I/usr/include db/indexkey.cpp
clang: warning: argument unused during compilation: '-fno-builtin-memcmp'
In file included from db/indexkey.cpp:23:
In file included from db/ops/query.h:23:
In file included from db/ops/../dbmessage.h:26:
db/instance.h:120:42: error: 'mongo::DBDirectClient::query' hides overloaded virtual function [-Werror,-Woverloaded-virtual]
        virtual auto_ptr<DBClientCursor> query(const string &ns, Query query, int nToReturn = 0, int nToSkip = 0,
                                         ^
db/../client/dbclient.h:768:42: note: hidden overloaded virtual function 'mongo::DBClientBase::query' declared here
        virtual auto_ptr<DBClientCursor> query(const string &ns, Query query, int nToReturn = 0, int nToSkip = 0,
                                         ^
1 error generated.
scons: *** [db/indexkey.o] Error 1
scons: building terminated because of errors.
make: *** [debian/stamp-scons-build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2307

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-0b44a26c-2349-4949-a7db-19ede73b7ac1/build/mongodb-JKx2CX
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 17956
Build-Time: 42
Distribution: lsid64b
Fail-Stage: build
Install-Time: 13
Job: mongodb_1:2.0.2-1
Package: mongodb
Package-Time: 67
Source-Version: 1:2.0.2-1
Space: 17956
Status: attempted
Version: 1:2.0.2-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2307
Build needed 00:01:07, 17956k disc space
DC-Build-Status: Failed 1940.736397s
### Content of /var/log/daemon.log ###
Jan 12 21:02:33 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:05 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:19 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:30 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:41 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:55 stremi-17 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:04 stremi-17 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:05 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:16 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:22 stremi-17 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:34 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:05:53 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:03 stremi-17 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:30 stremi-17 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1940.736397 versus expected 1579 (r/m: 0.229092081697277 ; m: 1579.0)
DC-Build-Network: USED. See /tmp/rulesafter.pcTJrB !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 23:07:29 2012
*filter
:INPUT ACCEPT [1813947:12091501940]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[774413:8930977577] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[284504:47387587] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[15399:2056924] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[24:1440] -A OUTPUT -j LD 
[24:1440] -A LD -j LOG 
[24:1440] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 23:07:29 2012
************************************************************
--- /tmp/rulesbefore.vC6VWo	2012-01-12 22:35:08.861640294 +0100
+++ /tmp/rulesafter.pcTJrB	2012-01-12 23:07:29.606556580 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 22:35:08 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 23:07:29 2012
 *filter
-:INPUT ACCEPT [1315988:8954797647]
+:INPUT ACCEPT [1813947:12091501940]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[562948:6837336315] -A OUTPUT -o lo -j ACCEPT 
+[774413:8930977577] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[202778:33854556] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[284504:47387587] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[11519:1542120] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[15399:2056924] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [24:1440] -A OUTPUT -j LD 
 [24:1440] -A LD -j LOG 
 [24:1440] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 22:35:08 2012
+# Completed on Thu Jan 12 23:07:29 2012
************************************************************
[    7.907930] usb usb7: Product: OHCI Host Controller
[    7.913478] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    7.920384] usb usb7: SerialNumber: 0000:00:14.5
[    7.925734] usb usb7: configuration #1 chosen from 1 choice
[    7.932098] hub 7-0:1.0: USB hub found
[    7.936391] hub 7-0:1.0: 2 ports detected
[    9.992662] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.012644] EXT3 FS on sda3, internal journal
[   10.300968] kjournald starting.  Commit interval 5 seconds
[   10.310953] EXT3 FS on sda5, internal journal
[   10.315993] EXT3-fs: mounted filesystem with ordered data mode.
[   10.747441] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.024548] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.035865] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.085468] fuse init (API version 7.13)
[   23.932047] eth0: no IPv6 routers present
[  218.358724] RPC: Registered udp transport module.
[  218.364127] RPC: Registered tcp transport module.
[  218.369489] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  218.418721] Slow work thread pool: Starting up
[  218.423910] Slow work thread pool: Ready
[  218.428452] FS-Cache: Loaded
[  218.454564] FS-Cache: Netfs 'nfs' registered for caching
[  218.558975] svc: failed to register lockdv1 RPC service (errno 97).
[  296.735800] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  344.021471] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2073.101357] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19935 DF PROTO=TCP SPT=59292 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2076.121198] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19936 DF PROTO=TCP SPT=59292 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4034.977576] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13691 DF PROTO=TCP SPT=60227 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4037.992059] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13692 DF PROTO=TCP SPT=60227 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4105.103746] IN= OUT=eth0 SRC=172.16.160.17 DST=129.43.27.140 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64843 DF PROTO=TCP SPT=52397 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4108.120035] IN= OUT=eth0 SRC=172.16.160.17 DST=129.43.27.140 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64844 DF PROTO=TCP SPT=52397 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4108.207317] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61069 DF PROTO=TCP SPT=60350 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4111.228024] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61070 DF PROTO=TCP SPT=60350 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4111.266878] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24704 DF PROTO=TCP SPT=60360 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4114.280029] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24705 DF PROTO=TCP SPT=60360 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4114.318901] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24152 DF PROTO=TCP SPT=60361 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4117.336049] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24153 DF PROTO=TCP SPT=60361 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4117.375582] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61854 DF PROTO=TCP SPT=60362 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4120.392052] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61855 DF PROTO=TCP SPT=60362 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4120.431439] IN= OUT=eth0 SRC=172.16.160.17 DST=129.43.27.140 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18943 DF PROTO=TCP SPT=52423 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4123.448084] IN= OUT=eth0 SRC=172.16.160.17 DST=129.43.27.140 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18944 DF PROTO=TCP SPT=52423 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4123.486852] IN= OUT=eth0 SRC=172.16.160.17 DST=129.43.27.140 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23538 DF PROTO=TCP SPT=52424 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4126.501528] IN= OUT=eth0 SRC=172.16.160.17 DST=129.43.27.140 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23539 DF PROTO=TCP SPT=52424 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4126.540399] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16286 DF PROTO=TCP SPT=60365 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4129.557700] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16287 DF PROTO=TCP SPT=60365 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4129.597332] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12278 DF PROTO=TCP SPT=60366 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4132.613616] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12279 DF PROTO=TCP SPT=60366 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4132.652230] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54251 DF PROTO=TCP SPT=60367 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4135.669614] IN= OUT=eth0 SRC=172.16.160.17 DST=130.238.39.145 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54252 DF PROTO=TCP SPT=60367 DPT=8182 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
