DC-Build-Header: mp3check 0.8.3-2 / Fri Jan 13 03:14:50 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-36.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mp3check 0.8.3-2 (amd64)                                   13 Jan 2012 03:14 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mp3check
Version: 0.8.3-2
Source Version: 0.8.3-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5412 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 169 kB of source archives.
Get:1 http://localhost/debian/ sid/main mp3check 0.8.3-2 (dsc) [998 B]
Get:2 http://localhost/debian/ sid/main mp3check 0.8.3-2 (tar) [164 kB]
Get:3 http://localhost/debian/ sid/main mp3check 0.8.3-2 (diff) [4848 B]
Fetched 169 kB in 0s (2327 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mp3check-LcrlnG/resolver-hyENd_/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-b4187e65-f5d2-4f00-a65f-6df4a1805568/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
dpkg-deb: building package `sbuild-build-depends-mp3check-dummy' in `/build/mp3check-LcrlnG/resolver-A67LhD/apt_archive/sbuild-build-depends-mp3check-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mp3check build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf sbuild-build-depends-mp3check-dummy
0 upgraded, 19 newly installed, 0 to remove and 10 not upgraded.
Need to get 9606 kB/9607 kB of archives.
After this operation, 26.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper dpatch
  sbuild-build-depends-mp3check-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:18 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Preconfiguring packages ...
Fetched 9606 kB in 0s (41.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mp3check-dummy.
Unpacking sbuild-build-depends-mp3check-dummy (from .../sbuild-build-depends-mp3check-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up sbuild-build-depends-mp3check-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mp3check-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri May 22 20:05:44 2009 CEST using DSA key ID 444DD950
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mp3check_0.8.3-2.dsc
dpkg-source: info: extracting mp3check in mp3check-0.8.3
dpkg-source: info: unpacking mp3check_0.8.3.orig.tar.gz
dpkg-source: info: applying mp3check_0.8.3-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mp3check
dpkg-buildpackage: source version 0.8.3-2
 dpkg-source --before-build mp3check-0.8.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
10_bts450532-455727_manpage_fixes not applied to ./ .
01_restore_pristine_code not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean build-stamp configure-stamp
 dpkg-source -b mp3check-0.8.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mp3check using existing mp3check_0.8.3.orig.tar.gz
dpkg-source: info: building mp3check in mp3check_0.8.3-2.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/01_restore_pristine_code.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/10_bts450532-455727_manpage_fixes.dpatch' will not be represented in diff
dpkg-source: info: building mp3check in mp3check_0.8.3-2.dsc
 debian/rules build
dh_testdir
touch install-sh  # ensure this file exists.
# Add here commands to configure the package.
./configure --prefix=/usr --mandir=\${prefix}/share/man
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets $(MAKE)... yes
checking for working aclocal-1.4... missing
checking for working autoconf... missing
checking for working automake-1.4... missing
checking for working autoheader... missing
checking for working makeinfo... missing
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking for error_at_line... yes
checking whether gcc needs -traditional... no
checking whether lstat dereferences a symlink specified with a trailing slash... yes
checking whether lstat accepts an empty string... no
checking for working memcmp... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether stat accepts an empty string... no
checking for working strtod... yes
checking for vprintf... yes
checking for _doprnt... no
checking for asprintf... yes
checking for ftruncate... yes
checking for memmove... yes
checking for memset... yes
checking for munmap... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strrchr... yes
checking for strtol... yes
checking for strtoul... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  Makefile.in seems to ignore the --datarootdir setting
config.status: creating config.h
config.status: executing default-1 commands
========================================================================
Now type
    make
or
    make CXXFLAGS="-Wall -W -g"
    make CXXFLAGS="-Wall -W -Woverloaded-virtual -Wsynth -Wsign-promo -g"
touch configure-stamp
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 01_restore_pristine_code to ./ ... ok.
applying patch 10_bts450532-455727_manpage_fixes to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/mp3check-LcrlnG/mp3check-0.8.3'
g++ -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -c mp3check.cc
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: use of undeclared identifier 'find'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^
                                               this->
./tfiletools.h:161:75: note: in instantiation of member function 'tmap<tstring, int>::contains' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                          ^
/usr/include/c++/4.6/bits/stl_map.h:741:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:756:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: use of undeclared identifier 'find'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^
                                                                      this->
./tfiletools.h:161:116: note: in instantiation of member function 'tmap<tstring, int>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                                   ^
/usr/include/c++/4.6/bits/stl_map.h:741:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:756:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:26:
./tvector.h:63:52: error: use of undeclared identifier 'insert'
   const tvector& operator += (const tvector& a) { insert(tvector_base<T>::end(), a.tvector_base<T>::begin(), a.tvector_base<T>::end()); return *this; }
                                                   ^
                                                   this->
mp3check.cc:1458:18: note: in instantiation of member function 'tvector<tstring>::operator+=' requested here
               filelist += findFilesRecursive(d);
                        ^
/usr/include/c++/4.6/bits/stl_vector.h:893:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, const value_type& __x);
      ^
/usr/include/c++/4.6/bits/stl_vector.h:943:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, size_type __n, const value_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_vector.h:962:9: note: must qualify identifier to find this declaration in dependent base class
        insert(iterator __position, _InputIterator __first,
        ^
3 errors generated.
make[1]: *** [mp3check.o] Error 1
make[1]: Leaving directory `/build/mp3check-LcrlnG/mp3check-0.8.3'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0315

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-b4187e65-f5d2-4f00-a65f-6df4a1805568/build/mp3check-LcrlnG
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 924
Build-Time: 8
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: mp3check_0.8.3-2
Package: mp3check
Package-Time: 27
Source-Version: 0.8.3-2
Space: 924
Status: attempted
Version: 0.8.3-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0315
Build needed 00:00:27, 924k disc space
DC-Message: Failed, but took only 29.024966. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-36.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mp3check 0.8.3-2 (amd64)                                   13 Jan 2012 03:16 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mp3check
Version: 0.8.3-2
Source Version: 0.8.3-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5493 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 169 kB of source archives.
Get:1 http://localhost/debian/ sid/main mp3check 0.8.3-2 (dsc) [998 B]
Get:2 http://localhost/debian/ sid/main mp3check 0.8.3-2 (tar) [164 kB]
Get:3 http://localhost/debian/ sid/main mp3check 0.8.3-2 (diff) [4848 B]
Fetched 169 kB in 0s (11.9 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mp3check-9R8hRR/resolver-_n6glh/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-2a3d570b-100b-4042-9e00-1b1fa94d6f59/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
dpkg-deb: building package `sbuild-build-depends-mp3check-dummy' in `/build/mp3check-9R8hRR/resolver-DcExpe/apt_archive/sbuild-build-depends-mp3check-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mp3check build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf sbuild-build-depends-mp3check-dummy
0 upgraded, 19 newly installed, 0 to remove and 10 not upgraded.
Need to get 9606 kB/9607 kB of archives.
After this operation, 26.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper dpatch
  sbuild-build-depends-mp3check-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:4 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:5 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:7 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:8 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:18 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Preconfiguring packages ...
Fetched 9606 kB in 0s (41.8 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package sbuild-build-depends-mp3check-dummy.
Unpacking sbuild-build-depends-mp3check-dummy (from .../sbuild-build-depends-mp3check-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up sbuild-build-depends-mp3check-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mp3check-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri May 22 20:05:44 2009 CEST using DSA key ID 444DD950
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mp3check_0.8.3-2.dsc
dpkg-source: info: extracting mp3check in mp3check-0.8.3
dpkg-source: info: unpacking mp3check_0.8.3.orig.tar.gz
dpkg-source: info: applying mp3check_0.8.3-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mp3check
dpkg-buildpackage: source version 0.8.3-2
 dpkg-source --before-build mp3check-0.8.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
10_bts450532-455727_manpage_fixes not applied to ./ .
01_restore_pristine_code not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean build-stamp configure-stamp
 dpkg-source -b mp3check-0.8.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mp3check using existing mp3check_0.8.3.orig.tar.gz
dpkg-source: info: building mp3check in mp3check_0.8.3-2.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/01_restore_pristine_code.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/10_bts450532-455727_manpage_fixes.dpatch' will not be represented in diff
dpkg-source: info: building mp3check in mp3check_0.8.3-2.dsc
 debian/rules build
dh_testdir
touch install-sh  # ensure this file exists.
# Add here commands to configure the package.
./configure --prefix=/usr --mandir=\${prefix}/share/man
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets $(MAKE)... yes
checking for working aclocal-1.4... missing
checking for working autoconf... missing
checking for working automake-1.4... missing
checking for working autoheader... missing
checking for working makeinfo... missing
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking for error_at_line... yes
checking whether gcc needs -traditional... no
checking whether lstat dereferences a symlink specified with a trailing slash... yes
checking whether lstat accepts an empty string... no
checking for working memcmp... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether stat accepts an empty string... no
checking for working strtod... yes
checking for vprintf... yes
checking for _doprnt... no
checking for asprintf... yes
checking for ftruncate... yes
checking for memmove... yes
checking for memset... yes
checking for munmap... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strrchr... yes
checking for strtol... yes
checking for strtoul... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  Makefile.in seems to ignore the --datarootdir setting
config.status: creating config.h
config.status: executing default-1 commands
========================================================================
Now type
    make
or
    make CXXFLAGS="-Wall -W -g"
    make CXXFLAGS="-Wall -W -Woverloaded-virtual -Wsynth -Wsign-promo -g"
touch configure-stamp
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 01_restore_pristine_code to ./ ... ok.
applying patch 10_bts450532-455727_manpage_fixes to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/mp3check-9R8hRR/mp3check-0.8.3'
g++ -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -c mp3check.cc
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: use of undeclared identifier 'find'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^
                                               this->
./tfiletools.h:161:75: note: in instantiation of member function 'tmap<tstring, int>::contains' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                          ^
/usr/include/c++/4.6/bits/stl_map.h:741:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:756:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: use of undeclared identifier 'find'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^
                                                                      this->
./tfiletools.h:161:116: note: in instantiation of member function 'tmap<tstring, int>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                                   ^
/usr/include/c++/4.6/bits/stl_map.h:741:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:756:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:26:
./tvector.h:63:52: error: use of undeclared identifier 'insert'
   const tvector& operator += (const tvector& a) { insert(tvector_base<T>::end(), a.tvector_base<T>::begin(), a.tvector_base<T>::end()); return *this; }
                                                   ^
                                                   this->
mp3check.cc:1458:18: note: in instantiation of member function 'tvector<tstring>::operator+=' requested here
               filelist += findFilesRecursive(d);
                        ^
/usr/include/c++/4.6/bits/stl_vector.h:893:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, const value_type& __x);
      ^
/usr/include/c++/4.6/bits/stl_vector.h:943:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, size_type __n, const value_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_vector.h:962:9: note: must qualify identifier to find this declaration in dependent base class
        insert(iterator __position, _InputIterator __first,
        ^
3 errors generated.
make[1]: *** [mp3check.o] Error 1
make[1]: Leaving directory `/build/mp3check-9R8hRR/mp3check-0.8.3'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0316

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-2a3d570b-100b-4042-9e00-1b1fa94d6f59/build/mp3check-9R8hRR
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 924
Build-Time: 8
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: mp3check_0.8.3-2
Package: mp3check
Package-Time: 26
Source-Version: 0.8.3-2
Space: 924
Status: attempted
Version: 0.8.3-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0316
Build needed 00:00:26, 924k disc space
DC-Build-Status: Failed 116.733391s
### Content of /var/log/daemon.log ###
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 116.733391 versus expected 28 (r/m: 3.16904967857143 ; m: 28.0)
DC-Build-Network: USED. See /tmp/rulesafter.0CLLHB !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:47 2012
*filter
:INPUT ACCEPT [5957056:45929163562]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3309728:41219505124] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[484692:141779541] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44636:5925736] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[612:36720] -A OUTPUT -j LD 
[612:36720] -A LD -j LOG 
[612:36720] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:16:47 2012
************************************************************
--- /tmp/rulesbefore.XLUuUI	2012-01-13 03:14:50.700724466 +0100
+++ /tmp/rulesafter.0CLLHB	2012-01-13 03:16:47.445307278 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:14:50 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:47 2012
 *filter
-:INPUT ACCEPT [5912600:45541505545]
+:INPUT ACCEPT [5957056:45929163562]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3280730:40840049483] -A OUTPUT -o lo -j ACCEPT 
+[3309728:41219505124] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[480946:140237077] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[484692:141779541] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44386:5892496] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44636:5925736] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [612:36720] -A OUTPUT -j LD 
 [612:36720] -A LD -j LOG 
 [612:36720] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:14:50 2012
+# Completed on Fri Jan 13 03:16:47 2012
************************************************************
[17766.139439]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[17766.146104]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[17766.159656]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[17766.165648] INFO: task x86_64-linux-gn:27987 blocked for more than 120 seconds.
[17766.173892] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[17766.182720] x86_64-linux- D 0000000000000000     0 27987  27986 0x00000000
[17766.190478]  ffffffff814611f0 0000000000000082 0000000000000000 ffff88000c215780
[17766.198878]  ffff8807802ab170 ffffffff812fb320 000000000000f9e0 ffff8808aac45fd8
[17766.207265]  0000000000015780 0000000000015780 ffff8807802af810 ffff8807802afb08
[17766.215654] Call Trace:
[17766.218425]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[17766.224708]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[17766.230889]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[17766.236972]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[17766.243633]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[17766.250883]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[17766.257450]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[17766.264605]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[17766.270589]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[17766.277156]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[17766.283041]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[17766.289218]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[17766.295485]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[17766.302540]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[17766.309107]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[17766.315771]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[17766.322241]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[19621.890468] IN= OUT=eth0 SRC=172.16.160.36 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57666 DF PROTO=TCP SPT=59858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19624.908026] IN= OUT=eth0 SRC=172.16.160.36 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57667 DF PROTO=TCP SPT=59858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19624.927600] IN= OUT=eth0 SRC=172.16.160.36 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11365 DF PROTO=TCP SPT=36748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19627.948114] IN= OUT=eth0 SRC=172.16.160.36 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11366 DF PROTO=TCP SPT=36748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19627.967540] IN= OUT=eth0 SRC=172.16.160.36 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22105 DF PROTO=TCP SPT=58227 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19630.984110] IN= OUT=eth0 SRC=172.16.160.36 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22106 DF PROTO=TCP SPT=58227 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19940.354898] IN= OUT=eth0 SRC=172.16.160.36 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53084 DF PROTO=TCP SPT=55187 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19943.369114] IN= OUT=eth0 SRC=172.16.160.36 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53085 DF PROTO=TCP SPT=55187 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20033.714072] IN= OUT=eth0 SRC=172.16.160.36 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51335 DF PROTO=TCP SPT=60294 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20036.732027] IN= OUT=eth0 SRC=172.16.160.36 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51336 DF PROTO=TCP SPT=60294 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20036.770052] IN= OUT=eth0 SRC=172.16.160.36 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51096 DF PROTO=TCP SPT=45668 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20039.788028] IN= OUT=eth0 SRC=172.16.160.36 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51097 DF PROTO=TCP SPT=45668 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20827.931755] conftest[18061]: segfault at 0 ip 00002b0c29ba9738 sp 00007fffbecce3d0 error 4 in libc-2.13.so[2b0c29afa000+17a000]
[21064.068246] clang[3692]: segfault at 1 ip 0000000000d33d39 sp 00007fff32155258 error 4 in clang[400000+b83000]
[21180.439859] clang[10321]: segfault at 1 ip 0000000000d33d39 sp 00007fff5aa00bb8 error 4 in clang[400000+b83000]
[21622.326182] IN= OUT=eth0 SRC=172.16.160.36 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7403 DF PROTO=TCP SPT=37430 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21625.344027] IN= OUT=eth0 SRC=172.16.160.36 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7404 DF PROTO=TCP SPT=37430 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22113.943442] IN= OUT=eth0 SRC=172.16.160.36 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35921 DF PROTO=TCP SPT=38626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22116.964026] IN= OUT=eth0 SRC=172.16.160.36 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35922 DF PROTO=TCP SPT=38626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22662.320718] IN= OUT=eth0 SRC=172.16.160.36 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51750 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22665.337537] IN= OUT=eth0 SRC=172.16.160.36 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51751 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22665.523882] IN= OUT=eth0 SRC=172.16.160.36 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12743 DF PROTO=TCP SPT=58656 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22668.540621] IN= OUT=eth0 SRC=172.16.160.36 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12744 DF PROTO=TCP SPT=58656 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
