DC-Build-Header: mupdf 0.9-2 / Fri Jan 13 03:26:44 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-7.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mupdf 0.9-2 (amd64)                                        13 Jan 2012 03:26 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mupdf
Version: 0.9-2
Source Version: 0.9-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'mupdf' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/users/koster/mupdf.git
Need to get 3929 kB of source archives.
Get:1 http://localhost/debian/ sid/main mupdf 0.9-2 (dsc) [2017 B]
Get:2 http://localhost/debian/ sid/main mupdf 0.9-2 (tar) [3917 kB]
Get:3 http://localhost/debian/ sid/main mupdf 0.9-2 (diff) [10.0 kB]
Fetched 3929 kB in 0s (28.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mupdf-xxQ3wo/resolver-gwxquH/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-13475f67-bf45-4827-aaff-c6c6deba2413/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dpkg-dev (>= 1.16.1.1~), libfreetype6-dev, pkg-config, libjpeg-dev, libjbig2dec-dev, libopenjpeg-dev, libx11-dev, libxext-dev, zlib1g-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), dpkg-dev (>= 1.16.1.1~), libfreetype6-dev, pkg-config, libjpeg-dev, libjbig2dec-dev, libopenjpeg-dev, libx11-dev, libxext-dev, zlib1g-dev
dpkg-deb: building package `sbuild-build-depends-mupdf-dummy' in `/build/mupdf-xxQ3wo/resolver-bPProO/apt_archive/sbuild-build-depends-mupdf-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mupdf build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libfreetype6 libfreetype6-dev libglib2.0-0
  libjbig2dec0 libjbig2dec0-dev libjpeg8 libjpeg8-dev libmagic1
  libopenjpeg-dev libopenjpeg2 libpcre3 libpipeline1 libpng12-0 libpng12-dev
  libpopt0 libpthread-stubs0 libpthread-stubs0-dev libunistring0 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev
  libxdmcp6 libxext-dev libxext6 libxml2 man-db pkg-config po-debconf
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libfreetype6 libfreetype6-dev libglib2.0-0
  libjbig2dec0 libjbig2dec0-dev libjpeg8 libjpeg8-dev libmagic1
  libopenjpeg-dev libopenjpeg2 libpcre3 libpipeline1 libpng12-0 libpng12-dev
  libpopt0 libpthread-stubs0 libpthread-stubs0-dev libunistring0 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev
  libxdmcp6 libxext-dev libxext6 libxml2 man-db pkg-config po-debconf
  sbuild-build-depends-mupdf-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 51 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.6 MB/15.6 MB of archives.
After this operation, 45.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libfreetype6 libpng12-0 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data
  libx11-6 libxext6 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper zlib1g-dev
  libfreetype6-dev libjbig2dec0 libpng12-dev libjbig2dec0-dev libjpeg8
  libjpeg8-dev libopenjpeg2 libpthread-stubs0 libpthread-stubs0-dev
  xorg-sgml-doctools x11proto-core-dev libxau-dev libxdmcp-dev
  x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev
  x11proto-xext-dev libxext-dev pkg-config libopenjpeg-dev
  sbuild-build-depends-mupdf-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:9 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:12 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:13 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:14 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:15 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:16 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:17 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:18 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:19 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:20 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:21 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:22 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:23 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:24 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:25 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:26 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:27 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:28 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:29 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:30 http://localhost/debian/ sid/main libjbig2dec0 amd64 0.11-1 [44.7 kB]
Get:31 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:32 http://localhost/debian/ sid/main libjbig2dec0-dev amd64 0.11-1 [49.9 kB]
Get:33 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:34 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:35 http://localhost/debian/ sid/main libopenjpeg2 amd64 1.3+dfsg-4 [79.5 kB]
Get:36 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:37 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:38 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:39 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:40 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:41 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:42 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:43 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:44 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:45 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:46 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:47 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:48 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:49 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:50 http://localhost/debian/ sid/main libopenjpeg-dev amd64 1.3+dfsg-4 [93.5 kB]
Extracting templates from packages: 58%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 15.6 MB in 0s (41.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libjbig2dec0.
Unpacking libjbig2dec0 (from .../libjbig2dec0_0.11-1_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libjbig2dec0-dev.
Unpacking libjbig2dec0-dev (from .../libjbig2dec0-dev_0.11-1_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package libopenjpeg2.
Unpacking libopenjpeg2 (from .../libopenjpeg2_1.3+dfsg-4_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libopenjpeg-dev.
Unpacking libopenjpeg-dev (from .../libopenjpeg-dev_1.3+dfsg-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-mupdf-dummy.
Unpacking sbuild-build-depends-mupdf-dummy (from .../sbuild-build-depends-mupdf-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up libjbig2dec0 (0.11-1) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libjbig2dec0-dev (0.11-1) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libopenjpeg2 (1.3+dfsg-4) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up pkg-config (0.26-1) ...
Setting up libopenjpeg-dev (1.3+dfsg-4) ...
Setting up sbuild-build-depends-mupdf-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libjbig2dec0_0.11-1 libjbig2dec0-dev_0.11-1 libjpeg8_8c-2 libjpeg8-dev_8c-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libopenjpeg-dev_1.3+dfsg-4 libopenjpeg2_1.3+dfsg-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mupdf-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Dec 17 16:23:47 2011 CET using RSA key ID B6E57DE1
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mupdf_0.9-2.dsc
dpkg-source: info: extracting mupdf in mupdf-0.9
dpkg-source: info: unpacking mupdf_0.9.orig.tar.gz
dpkg-source: info: unpacking mupdf_0.9-2.debian.tar.gz
dpkg-source: info: applying bug621894.patch
dpkg-source: info: applying bug646350.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package mupdf
dpkg-buildpackage: source version 0.9-2
 dpkg-source --before-build mupdf-0.9
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/mupdf-xxQ3wo/mupdf-0.9'
rm -rf build
make[1]: Leaving directory `/build/mupdf-xxQ3wo/mupdf-0.9'
   dh_clean
 dpkg-source -b mupdf-0.9
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building mupdf using existing ./mupdf_0.9.orig.tar.gz
dpkg-source: info: building mupdf in mupdf_0.9-2.debian.tar.gz
dpkg-source: info: building mupdf in mupdf_0.9-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/mupdf-xxQ3wo/mupdf-0.9'
/usr/bin/make build=release OS=Linux
make[2]: Entering directory `/build/mupdf-xxQ3wo/mupdf-0.9'
    MKDIR build/release
    MKDIR generated
    CC build/release/pdf_colorspace.o
    CC build/release/pdf_crypt.o
    CC build/release/pdf_encoding.o
    CC build/release/pdf_font.o
    CC build/release/fontdump.o
    CC build/release/pdf_function.o
    CC build/release/pdf_image.o
    CC build/release/pdf_interpret.o
    CC build/release/pdf_lex.o
    CC build/release/pdf_metrics.o
    CC build/release/pdf_nametree.o
    CC build/release/pdf_outline.o
    CC build/release/pdf_page.o
    CC build/release/pdf_parse.o
    CC build/release/pdf_pattern.o
    CC build/release/pdf_repair.o
    CC build/release/pdf_shade.o
    CC build/release/pdf_store.o
    CC build/release/pdf_stream.o
    CC build/release/pdf_type3.o
    CC build/release/pdf_unicode.o
    CC build/release/pdf_xobject.o
    CC build/release/pdf_xref.o
    CC build/release/pdfdraw.o
    CC build/release/pdfclean.o
    CC build/release/pdfextract.o
    CC build/release/pdfinfo.o
    CC build/release/pdfshow.o
    CC build/release/xps_common.o
apps/pdfdraw.c: In function 'drawpage':
apps/pdfdraw.c:235:7: warning: 'start' may be used uninitialized in this function [-Wuninitialized]
    CC build/release/xps_doc.o
    CC build/release/xps_glyphs.o
    CC build/release/xps_gradient.o
xps/xps_glyphs.c: In function 'xps_parse_glyphs':
xps/xps_glyphs.c:387:8: warning: variable 'style_att' set but not used [-Wunused-but-set-variable]
xps/xps_glyphs.c:378:8: warning: variable 'caret_stops_att' set but not used [-Wunused-but-set-variable]
xps/xps_gradient.c: In function 'xps_parse_gradient_brush':
xps/xps_gradient.c:378:8: warning: variable 'mapping_att' set but not used [-Wunused-but-set-variable]
xps/xps_gradient.c:376:8: warning: variable 'interpolation_att' set but not used [-Wunused-but-set-variable]
    CC build/release/xps_image.o
    CC build/release/xps_jpeg.o
xps/xps_image.c: In function 'xps_find_image_brush_source_part':
xps/xps_image.c:60:8: warning: variable 'profile_name' set but not used [-Wunused-but-set-variable]
    CC build/release/xps_path.o
    CC build/release/xps_png.o
    CC build/release/xps_resource.o
    CC build/release/xps_tiff.o
    CC build/release/xps_tile.o
    CC build/release/xps_util.o
    CC build/release/xps_xml.o
xps/xps_tile.c: In function 'xps_parse_tiling_brush':
xps/xps_tile.c:80:8: warning: variable 'viewport_units_att' set but not used [-Wunused-but-set-variable]
xps/xps_tile.c:79:8: warning: variable 'viewbox_units_att' set but not used [-Wunused-but-set-variable]
    CC build/release/xps_zip.o
    CC build/release/xpsdraw.o
xps/xps_zip.c: In function 'xps_read_zip_entry':
xps/xps_zip.c:89:15: warning: variable 'general' set but not used [-Wunused-but-set-variable]
xps/xps_zip.c:89:6: warning: variable 'version' set but not used [-Wunused-but-set-variable]
    CC build/release/x11_main.o
    CC build/release/x11_image.o
apps/xpsdraw.c: In function 'drawpage':
apps/xpsdraw.c:216:7: warning: 'start' may be used uninitialized in this function [-Wuninitialized]
    CC build/release/pdfapp.o
    CC build/release/base_error.o
    CC build/release/base_geometry.o
    CC build/release/base_getopt.o
    CC build/release/base_hash.o
xps/xps_path.c: In function 'xps_parse_path':
xps/xps_path.c:985:14: warning: 'path' may be used uninitialized in this function [-Wuninitialized]
    CC build/release/base_memory.o
    CC build/release/base_object.o
    CC build/release/base_string.o
    CC build/release/base_time.o
    CC build/release/crypt_aes.o
    CC build/release/crypt_arc4.o
    CC build/release/crypt_md5.o
    CC build/release/crypt_sha2.o
    CC build/release/dev_bbox.o
    CC build/release/dev_list.o
    CC build/release/dev_null.o
    CC build/release/dev_text.o
    CC build/release/dev_trace.o
    CC build/release/filt_basic.o
    CC build/release/filt_dctd.o
    CC build/release/filt_faxd.o
    CC build/release/filt_flate.o
    CC build/release/filt_jbig2d.o
    CC build/release/filt_jpxd.o
    CC build/release/filt_lzwd.o
    CC build/release/filt_predict.o
    CC build/release/obj_print.o
    CC build/release/res_bitmap.o
    CC build/release/res_colorspace.o
    CC build/release/res_font.o
fitz/filt_jpxd.c: In function 'fz_load_jpx_image':
fitz/filt_jpxd.c:111:6: warning: 'colorspace' may be used uninitialized in this function [-Wuninitialized]
    CC build/release/res_halftone.o
    CC build/release/res_path.o
    CC build/release/res_pixmap.o
    CC build/release/res_shade.o
    CC build/release/res_text.o
    CC build/release/stm_buffer.o
    CC build/release/stm_open.o
    CC build/release/stm_read.o
    CC build/release/arch_arm.o
    CC build/release/arch_port.o
    CC build/release/draw_affine.o
    CC build/release/draw_blend.o
    CC build/release/draw_device.o
    CC build/release/draw_edge.o
    CC build/release/draw_glyph.o
    CC build/release/draw_mesh.o
    CC build/release/draw_paint.o
    CC build/release/draw_path.o
    CC build/release/draw_scale.o
    CC build/release/draw_unpack.o
    CC build/release/pdf_annot.o
draw/draw_mesh.c: In function 'fz_paint_shade':
draw/draw_mesh.c:565:40: warning: 'conv' may be used uninitialized in this function [-Wuninitialized]
    CC build/release/pdf_cmap.o
    CC build/release/pdf_cmap_load.o
    CC build/release/pdf_cmap_parse.o
    CC build/release/cmapdump.o
    LINK build/release/fontdump
    AR build/release/libmuxps.a
draw/draw_path.c: In function 'fz_flatten_dash_path':
draw/draw_path.c:795:18: warning: 'p0.y' may be used uninitialized in this function [-Wuninitialized]
draw/draw_path.c:795:18: warning: 'p0.x' may be used uninitialized in this function [-Wuninitialized]
    GEN generated/font_base14.h
    GEN generated/font_droid.h
    GEN generated/font_cjk.h
	{"Dingbats",pdf_font_Dingbats,29708},
	{"NimbusMonL-Bold",pdf_font_NimbusMonL_Bold,27132},
	{"NimbusMonL-BoldObli",pdf_font_NimbusMonL_BoldObli,28956},
	{"NimbusMonL-Regu",pdf_font_NimbusMonL_Regu,21764},
	{"NimbusMonL-ReguObli",pdf_font_NimbusMonL_ReguObli,25396},
	{"NimbusRomNo9L-Medi",pdf_font_NimbusRomNo9L_Medi,21080},
	{"NimbusRomNo9L-MediItal",pdf_font_NimbusRomNo9L_MediItal,22256},
	{"NimbusRomNo9L-Regu",pdf_font_NimbusRomNo9L_Regu,20936},
	{"NimbusRomNo9L-ReguItal",pdf_font_NimbusRomNo9L_ReguItal,22540},
	{"NimbusSanL-Bold",pdf_font_NimbusSanL_Bold,16484},
	{"NimbusSanL-BoldItal",pdf_font_NimbusSanL_BoldItal,18008},
	{"NimbusSanL-Regu",pdf_font_NimbusSanL_Regu,15788},
	{"NimbusSanL-ReguItal",pdf_font_NimbusSanL_ReguItal,18132},
	{"StandardSymL",pdf_font_StandardSymL,19768},
	{"DroidSans",pdf_font_DroidSans,190776},
	{"DroidSansMono",pdf_font_DroidSansMono,119380},
    AR build/release/libfitz.a
    LINK build/release/xpsdraw
	{"DroidSansFallback",pdf_font_DroidSansFallback,3725920},
    CC build/release/pdf_fontfile.o
    LINK build/release/cmapdump
    GEN generated/cmap_cns.h
    GEN generated/cmap_gb.h
    GEN generated/cmap_japan.h
    GEN generated/cmap_korea.h
warning: ignoring surrogate pair mapping in cmap
warning: ignoring surrogate pair mapping in cmap
warning: ... repeated 6 times ...
warning: ... repeated 1702 times ...
warning: ignoring surrogate pair mapping in cmap
warning: ... repeated 388 times ...
	{"Adobe-Korea1-0",&cmap_Adobe_Korea1_0},
	{"Adobe-Korea1-1",&cmap_Adobe_Korea1_1},
	{"Adobe-Korea1-2",&cmap_Adobe_Korea1_2},
	{"Adobe-Korea1-UCS2",&cmap_Adobe_Korea1_UCS2},
	{"KSC-EUC-H",&cmap_KSC_EUC_H},
	{"KSC-EUC-V",&cmap_KSC_EUC_V},
	{"KSC-H",&cmap_KSC_H},
	{"KSC-Johab-H",&cmap_KSC_Johab_H},
	{"KSC-Johab-V",&cmap_KSC_Johab_V},
	{"KSC-V",&cmap_KSC_V},
	{"KSCms-UHC-H",&cmap_KSCms_UHC_H},
	{"KSCms-UHC-HW-H",&cmap_KSCms_UHC_HW_H},
	{"KSCms-UHC-HW-V",&cmap_KSCms_UHC_HW_V},
	{"KSCms-UHC-V",&cmap_KSCms_UHC_V},
	{"KSCpc-EUC-H",&cmap_KSCpc_EUC_H},
	{"KSCpc-EUC-V",&cmap_KSCpc_EUC_V},
	{"UniKS-UCS2-H",&cmap_UniKS_UCS2_H},
	{"UniKS-UCS2-V",&cmap_UniKS_UCS2_V},
	{"UniKS-UTF16-H",&cmap_UniKS_UTF16_H},
	{"UniKS-UTF16-V",&cmap_UniKS_UTF16_V},
	{"Adobe-CNS1-0",&cmap_Adobe_CNS1_0},
	{"Adobe-CNS1-1",&cmap_Adobe_CNS1_1},
	{"Adobe-CNS1-2",&cmap_Adobe_CNS1_2},
	{"Adobe-CNS1-3",&cmap_Adobe_CNS1_3},
	{"Adobe-CNS1-4",&cmap_Adobe_CNS1_4},
	{"Adobe-CNS1-5",&cmap_Adobe_CNS1_5},
	{"Adobe-CNS1-6",&cmap_Adobe_CNS1_6},
	{"Adobe-CNS1-UCS2",&cmap_Adobe_CNS1_UCS2},
	{"B5-H",&cmap_B5_H},
	{"B5-V",&cmap_B5_V},
	{"B5pc-H",&cmap_B5pc_H},
	{"B5pc-V",&cmap_B5pc_V},
	{"CNS-EUC-H",&cmap_CNS_EUC_H},
	{"CNS-EUC-V",&cmap_CNS_EUC_V},
	{"CNS1-H",&cmap_CNS1_H},
	{"CNS1-V",&cmap_CNS1_V},
	{"CNS2-H",&cmap_CNS2_H},
	{"CNS2-V",&cmap_CNS2_V},
	{"ETHK-B5-H",&cmap_ETHK_B5_H},
	{"ETHK-B5-V",&cmap_ETHK_B5_V},
	{"ETen-B5-H",&cmap_ETen_B5_H},
	{"ETen-B5-V",&cmap_ETen_B5_V},
	{"ETenms-B5-H",&cmap_ETenms_B5_H},
	{"ETenms-B5-V",&cmap_ETenms_B5_V},
	{"HKdla-B5-H",&cmap_HKdla_B5_H},
	{"HKdla-B5-V",&cmap_HKdla_B5_V},
	{"HKdlb-B5-H",&cmap_HKdlb_B5_H},
	{"HKdlb-B5-V",&cmap_HKdlb_B5_V},
	{"HKgccs-B5-H",&cmap_HKgccs_B5_H},
	{"HKgccs-B5-V",&cmap_HKgccs_B5_V},
	{"HKm314-B5-H",&cmap_HKm314_B5_H},
	{"HKm314-B5-V",&cmap_HKm314_B5_V},
	{"HKm471-B5-H",&cmap_HKm471_B5_H},
	{"HKm471-B5-V",&cmap_HKm471_B5_V},
	{"HKscs-B5-H",&cmap_HKscs_B5_H},
	{"HKscs-B5-V",&cmap_HKscs_B5_V},
	{"UniCNS-UCS2-H",&cmap_UniCNS_UCS2_H},
	{"UniCNS-UCS2-V",&cmap_UniCNS_UCS2_V},
	{"UniCNS-UTF16-H",&cmap_UniCNS_UTF16_H},
	{"UniCNS-UTF16-V",&cmap_UniCNS_UTF16_V},
	{"78-EUC-H",&cmap_78_EUC_H},
	{"78-EUC-V",&cmap_78_EUC_V},
	{"78-H",&cmap_78_H},
	{"78-RKSJ-H",&cmap_78_RKSJ_H},
	{"78-RKSJ-V",&cmap_78_RKSJ_V},
	{"78-V",&cmap_78_V},
	{"78ms-RKSJ-H",&cmap_78ms_RKSJ_H},
	{"78ms-RKSJ-V",&cmap_78ms_RKSJ_V},
	{"83pv-RKSJ-H",&cmap_83pv_RKSJ_H},
	{"90ms-RKSJ-H",&cmap_90ms_RKSJ_H},
	{"90ms-RKSJ-V",&cmap_90ms_RKSJ_V},
	{"90msp-RKSJ-H",&cmap_90msp_RKSJ_H},
	{"90msp-RKSJ-V",&cmap_90msp_RKSJ_V},
	{"90pv-RKSJ-H",&cmap_90pv_RKSJ_H},
	{"90pv-RKSJ-V",&cmap_90pv_RKSJ_V},
	{"Add-H",&cmap_Add_H},
	{"Add-RKSJ-H",&cmap_Add_RKSJ_H},
	{"Add-RKSJ-V",&cmap_Add_RKSJ_V},
	{"Add-V",&cmap_Add_V},
	{"Adobe-Japan1-0",&cmap_Adobe_Japan1_0},
	{"Adobe-Japan1-1",&cmap_Adobe_Japan1_1},
	{"Adobe-Japan1-2",&cmap_Adobe_Japan1_2},
	{"Adobe-Japan1-3",&cmap_Adobe_Japan1_3},
	{"Adobe-Japan1-4",&cmap_Adobe_Japan1_4},
	{"Adobe-Japan1-5",&cmap_Adobe_Japan1_5},
	{"Adobe-Japan1-6",&cmap_Adobe_Japan1_6},
	{"Adobe-Japan1-UCS2",&cmap_Adobe_Japan1_UCS2},
	{"Adobe-Japan2-0",&cmap_Adobe_Japan2_0},
	{"EUC-H",&cmap_EUC_H},
	{"EUC-V",&cmap_EUC_V},
	{"Ext-H",&cmap_Ext_H},
	{"Ext-RKSJ-H",&cmap_Ext_RKSJ_H},
	{"Ext-RKSJ-V",&cmap_Ext_RKSJ_V},
	{"Ext-V",&cmap_Ext_V},
	{"H",&cmap_H},
	{"Hankaku",&cmap_Hankaku},
	{"Hiragana",&cmap_Hiragana},
	{"Hojo-EUC-H",&cmap_Hojo_EUC_H},
	{"Hojo-EUC-V",&cmap_Hojo_EUC_V},
	{"Hojo-H",&cmap_Hojo_H},
	{"Hojo-V",&cmap_Hojo_V},
	{"Katakana",&cmap_Katakana},
	{"NWP-H",&cmap_NWP_H},
	{"NWP-V",&cmap_NWP_V},
	{"RKSJ-H",&cmap_RKSJ_H},
	{"RKSJ-V",&cmap_RKSJ_V},
	{"Roman",&cmap_Roman},
	{"UniHojo-UCS2-H",&cmap_UniHojo_UCS2_H},
	{"UniHojo-UCS2-V",&cmap_UniHojo_UCS2_V},
	{"UniHojo-UTF16-H",&cmap_UniHojo_UTF16_H},
	{"UniHojo-UTF16-V",&cmap_UniHojo_UTF16_V},
	{"UniJIS-UCS2-H",&cmap_UniJIS_UCS2_H},
	{"UniJIS-UCS2-HW-H",&cmap_UniJIS_UCS2_HW_H},
	{"UniJIS-UCS2-HW-V",&cmap_UniJIS_UCS2_HW_V},
	{"UniJIS-UCS2-V",&cmap_UniJIS_UCS2_V},
	{"UniJIS-UTF16-H",&cmap_UniJIS_UTF16_H},
	{"UniJIS-UTF16-V",&cmap_UniJIS_UTF16_V},
	{"UniJISPro-UCS2-HW-V",&cmap_UniJISPro_UCS2_HW_V},
	{"UniJISPro-UCS2-V",&cmap_UniJISPro_UCS2_V},
	{"V",&cmap_V},
	{"WP-Symbol",&cmap_WP_Symbol},
	{"Adobe-GB1-0",&cmap_Adobe_GB1_0},
	{"Adobe-GB1-1",&cmap_Adobe_GB1_1},
	{"Adobe-GB1-2",&cmap_Adobe_GB1_2},
	{"Adobe-GB1-3",&cmap_Adobe_GB1_3},
	{"Adobe-GB1-4",&cmap_Adobe_GB1_4},
	{"Adobe-GB1-5",&cmap_Adobe_GB1_5},
	{"Adobe-GB1-UCS2",&cmap_Adobe_GB1_UCS2},
	{"GB-EUC-H",&cmap_GB_EUC_H},
	{"GB-EUC-V",&cmap_GB_EUC_V},
	{"GB-H",&cmap_GB_H},
	{"GB-V",&cmap_GB_V},
	{"GBK-EUC-H",&cmap_GBK_EUC_H},
	{"GBK-EUC-V",&cmap_GBK_EUC_V},
	{"GBK2K-H",&cmap_GBK2K_H},
	{"GBK2K-V",&cmap_GBK2K_V},
	{"GBKp-EUC-H",&cmap_GBKp_EUC_H},
	{"GBKp-EUC-V",&cmap_GBKp_EUC_V},
	{"GBT-EUC-H",&cmap_GBT_EUC_H},
	{"GBT-EUC-V",&cmap_GBT_EUC_V},
	{"GBT-H",&cmap_GBT_H},
	{"GBT-V",&cmap_GBT_V},
	{"GBTpc-EUC-H",&cmap_GBTpc_EUC_H},
	{"GBTpc-EUC-V",&cmap_GBTpc_EUC_V},
	{"GBpc-EUC-H",&cmap_GBpc_EUC_H},
	{"GBpc-EUC-V",&cmap_GBpc_EUC_V},
	{"UniGB-UCS2-H",&cmap_UniGB_UCS2_H},
	{"UniGB-UCS2-V",&cmap_UniGB_UCS2_V},
	{"UniGB-UTF16-H",&cmap_UniGB_UTF16_H},
	{"UniGB-UTF16-V",&cmap_UniGB_UTF16_V},
    CC build/release/pdf_cmap_table.o
    AR build/release/libmupdf.a
    LINK build/release/pdfdraw
    LINK build/release/pdfclean
    LINK build/release/pdfextract
    LINK build/release/pdfinfo
    LINK build/release/pdfshow
    LINK build/release/mupdf
make[2]: Leaving directory `/build/mupdf-xxQ3wo/mupdf-0.9'
make[1]: Leaving directory `/build/mupdf-xxQ3wo/mupdf-0.9'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/mupdf-xxQ3wo/mupdf-0.9'
/usr/bin/make build=release OS=Linux prefix=/build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr install
make[2]: Entering directory `/build/mupdf-xxQ3wo/mupdf-0.9'
install -d /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/bin /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/lib /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/include /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/share/man/man1
install build/release/libmuxps.a build/release/libmupdf.a build/release/libfitz.a /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/lib
install fitz/fitz.h pdf/mupdf.h xps/muxps.h /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/include
install build/release/pdfdraw build/release/pdfclean build/release/pdfextract build/release/pdfinfo build/release/pdfshow build/release/xpsdraw build/release/mupdf /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/bin
install apps/man/mupdf.1 apps/man/pdfclean.1 apps/man/pdfdraw.1 apps/man/pdfshow.1 /build/mupdf-xxQ3wo/mupdf-0.9/debian/tmp/usr/share/man/man1
make[2]: Leaving directory `/build/mupdf-xxQ3wo/mupdf-0.9'
make[1]: Leaving directory `/build/mupdf-xxQ3wo/mupdf-0.9'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libmupdf-dev' in `../libmupdf-dev_0.9-2_amd64.deb'.
dpkg-deb: building package `mupdf' in `../mupdf_0.9-2_amd64.deb'.
dpkg-deb: building package `mupdf-tools' in `../mupdf-tools_0.9-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../mupdf_0.9-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mupdf-0.9
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0327

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


mupdf_0.9-2_amd64.changes:
──────────────────────────

Format: 1.8
Date: Sat, 17 Dec 2011 22:25:35 +0800
Source: mupdf
Binary: libmupdf-dev mupdf mupdf-tools
Architecture: source amd64
Version: 0.9-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Kan-Ru Chen <koster@debian.org>
Description: 
 libmupdf-dev - development files for the MuPDF viewer
 mupdf      - lightweight PDF viewer
 mupdf-tools - commmand line tools for the MuPDF viewer
Closes: 621894 646350
Changes: 
 mupdf (0.9-2) unstable; urgency=low
 .
   * Enable harden flags.
   * debian/copyright: Updated.
   * Bump Standards-Version to 3.9.2, no changes needed
   * debian/patches/bug621894.patch: Fix text copying with
     selection. (Closes: #621894)
   * debian/patches/bug646350.patch: Fix FTBFS with
     -Werror=format-security. (Closes: #646350)
Checksums-Sha1: 
 bc9bc820ba62b8dd9db7beb21e4763aa782097c3 1131 mupdf_0.9-2.dsc
 3a3ba42d19e3211199110e7c782263241cdea8a0 3917075 mupdf_0.9.orig.tar.gz
 905fe2a643af19d76b04fef8d1134fdfcc38b741 10031 mupdf_0.9-2.debian.tar.gz
 fc094f21eb6c69ffd18c10702ae8b56aa7b84d23 3226010 libmupdf-dev_0.9-2_amd64.deb
 a0a27d4eb2912d467a438d9c17d4f7e28c48e7fb 3146488 mupdf_0.9-2_amd64.deb
 152bd63f70d1775c40a851927fd2f90ad0f3331f 3420094 mupdf-tools_0.9-2_amd64.deb
Checksums-Sha256: 
 6f8478e0d8939517f9da5f93e10d54051dfb199415fef962f660cd0af13f99d1 1131 mupdf_0.9-2.dsc
 abed825cb1d73e0e28f0a7ee72b5d7a451ba41d21b0c55837ed2a212f3b16b2d 3917075 mupdf_0.9.orig.tar.gz
 ea498540b09321a491fc28c184598bf9be62ca4aff9b6f17dd50e2750b28d47d 10031 mupdf_0.9-2.debian.tar.gz
 d46a9868473602f1e7abfe0820d676fc80ce536d34741502b234800a82aca182 3226010 libmupdf-dev_0.9-2_amd64.deb
 0df51ebb7633bb7664777938670b86588bd0635d0503625f73e13af26712bb12 3146488 mupdf_0.9-2_amd64.deb
 84c3f714e8b5b7d54532138049c5705d39aa4f9e2fd474f243381d58ce4096f2 3420094 mupdf-tools_0.9-2_amd64.deb
Files: 
 cd1913975fa6c8a321b41e76fd93a048 1131 text optional mupdf_0.9-2.dsc
 76640ee16a797a27fe49cc0eaa87ce3a 3917075 text optional mupdf_0.9.orig.tar.gz
 a8c7b93b4ec01df03aa8d72e8d6c31db 10031 text optional mupdf_0.9-2.debian.tar.gz
 7dc8dcd6605fcaaff454bed65590ce3e 3226010 libdevel optional libmupdf-dev_0.9-2_amd64.deb
 badd46a8b3bbface192a6f21d899983c 3146488 text optional mupdf_0.9-2_amd64.deb
 c9aeecca6c386be97443eec3947c5ffd 3420094 text optional mupdf-tools_0.9-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libmupdf-dev_0.9-2_amd64.deb
────────────────────────────

 new debian package, version 2.0.
 size 3226010 bytes: control archive= 725 bytes.
     381 bytes,    13 lines      control              
     532 bytes,     9 lines      md5sums              
 Package: libmupdf-dev
 Source: mupdf
 Version: 0.9-2
 Architecture: amd64
 Maintainer: Kan-Ru Chen <koster@debian.org>
 Installed-Size: 6563
 Section: libdevel
 Priority: optional
 Homepage: http://mupdf.com/
 Description: development files for the MuPDF viewer
  MuPDF is a lightweight PDF viewer and toolkit written in portable C.
  .
  This package contains the static library and headers.

drwxr-xr-x root/root         0 2012-01-13 03:27 ./
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/doc/libmupdf-dev/
-rw-r--r-- root/root       955 2011-12-17 16:18 ./usr/share/doc/libmupdf-dev/changelog.Debian.gz
-rw-r--r-- root/root     10032 2011-12-17 16:18 ./usr/share/doc/libmupdf-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/lib/
-rw-r--r-- root/root    425888 2012-01-13 03:27 ./usr/lib/libfitz.a
-rw-r--r-- root/root   6042780 2012-01-13 03:27 ./usr/lib/libmupdf.a
-rw-r--r-- root/root    187538 2012-01-13 03:27 ./usr/lib/libmuxps.a
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/lib/pkgconfig/
-rw-r--r-- root/root       295 2011-12-17 16:18 ./usr/lib/pkgconfig/mupdf.pc
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/include/
-rw-r--r-- root/root     31781 2012-01-13 03:27 ./usr/include/fitz.h
-rw-r--r-- root/root     13114 2012-01-13 03:27 ./usr/include/mupdf.h
-rw-r--r-- root/root      7183 2012-01-13 03:27 ./usr/include/muxps.h


mupdf_0.9-2_amd64.deb
─────────────────────

 new debian package, version 2.0.
 size 3146488 bytes: control archive= 1126 bytes.
     680 bytes,    17 lines      control              
     652 bytes,    10 lines      md5sums              
     183 bytes,     7 lines   *  postinst             #!/bin/sh
     150 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: mupdf
 Version: 0.9-2
 Architecture: amd64
 Maintainer: Kan-Ru Chen <koster@debian.org>
 Installed-Size: 5982
 Depends: libc6 (>= 2.7), libfreetype6 (>= 2.3.9), libjbig2dec0, libjpeg8 (>= 8c), libopenjpeg2, libx11-6, libxext6, zlib1g (>= 1:1.2.0)
 Suggests: mupdf-tools
 Section: text
 Priority: optional
 Homepage: http://mupdf.com/
 Description: lightweight PDF viewer
  MuPDF is a lightweight PDF viewer and toolkit written in portable C.
  .
  The renderer in MuPDF is tailored for high quality anti-aliased graphics.
  It renders text with metrics and spacing accurate to within fractions of a
  pixel for the highest fidelity in reproducing the look of a printed page
  on screen.

drwxr-xr-x root/root         0 2012-01-13 03:27 ./
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/lib/mime/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/lib/mime/packages/
-rw-r--r-- root/root       172 2011-12-17 16:18 ./usr/lib/mime/packages/mupdf
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/bin/
-rwxr-xr-x root/root   6104704 2012-01-13 03:27 ./usr/bin/mupdf
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/man/man1/
-rw-r--r-- root/root      1084 2012-01-13 03:27 ./usr/share/man/man1/mupdf.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/doc/mupdf/
-rw-r--r-- root/root       955 2011-12-17 16:18 ./usr/share/doc/mupdf/changelog.Debian.gz
-rw-r--r-- root/root     10032 2011-12-17 16:18 ./usr/share/doc/mupdf/copyright
-rw-r--r-- root/root      2417 2011-09-05 13:55 ./usr/share/doc/mupdf/README
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/application-registry/
-rw-r--r-- root/root       138 2011-12-17 16:18 ./usr/share/application-registry/mupdf.applications
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/applications/
-rw-r--r-- root/root       289 2011-12-17 16:18 ./usr/share/applications/mupdf.desktop
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/pixmaps/
-rw-r--r-- root/root      2885 2011-12-17 16:18 ./usr/share/pixmaps/mupdf.png
-rw-r--r-- root/root      1278 2011-12-17 16:18 ./usr/share/pixmaps/mupdf.xpm


mupdf-tools_0.9-2_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 3420094 bytes: control archive= 867 bytes.
     674 bytes,    20 lines      control              
     567 bytes,     9 lines      md5sums              
 Package: mupdf-tools
 Source: mupdf
 Version: 0.9-2
 Architecture: amd64
 Maintainer: Kan-Ru Chen <koster@debian.org>
 Installed-Size: 6772
 Depends: libc6 (>= 2.4), libfreetype6 (>= 2.3.9), libjbig2dec0, libjpeg8 (>= 8c), libopenjpeg2, zlib1g (>= 1:1.2.0)
 Section: text
 Priority: optional
 Homepage: http://mupdf.com/
 Description: commmand line tools for the MuPDF viewer
  MuPDF is a lightweight PDF viewer and toolkit written in portable C.
  .
  This package contains command line tools using the MuPDF library:
  .
  pdfdraw to render pages to image files.
  .
  pdfshow to examine objects in a PDF file.
  .
  pdfclean to decompress and pretty print streams and objects in PDF files.

drwxr-xr-x root/root         0 2012-01-13 03:27 ./
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/man/man1/
-rw-r--r-- root/root       649 2012-01-13 03:27 ./usr/share/man/man1/pdfshow.1.gz
-rw-r--r-- root/root      1067 2012-01-13 03:27 ./usr/share/man/man1/pdfdraw.1.gz
-rw-r--r-- root/root       660 2012-01-13 03:27 ./usr/share/man/man1/pdfclean.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/share/doc/mupdf-tools/
-rw-r--r-- root/root       955 2011-12-17 16:18 ./usr/share/doc/mupdf-tools/changelog.Debian.gz
-rw-r--r-- root/root     10032 2011-12-17 16:18 ./usr/share/doc/mupdf-tools/copyright
-rw-r--r-- root/root      2417 2011-09-05 13:55 ./usr/share/doc/mupdf-tools/README
drwxr-xr-x root/root         0 2012-01-13 03:27 ./usr/bin/
-rwxr-xr-x root/root    463944 2012-01-13 03:27 ./usr/bin/pdfclean
-rwxr-xr-x root/root   6002400 2012-01-13 03:27 ./usr/bin/pdfdraw
-rwxr-xr-x root/root    451656 2012-01-13 03:27 ./usr/bin/pdfshow


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-13475f67-bf45-4827-aaff-c6c6deba2413/build/mupdf-xxQ3wo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 127820
Build-Time: 22
Distribution: lsid64
Install-Time: 7
Job: mupdf_0.9-2
Package: mupdf
Package-Time: 48
Source-Version: 0.9-2
Space: 127820
Status: successful
Version: 0.9-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0327
Build needed 00:00:48, 127820k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 49.296812s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: mupdf_0.9-2_amd64 changes: bad-distribution-in-changes-file lsid64
I: mupdf source: quilt-patch-missing-description bug646350.patch
W: mupdf source: unknown-field-in-dsc package-list
W: mupdf source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libmupdf-dev: extended-description-is-probably-too-short
I: mupdf: desktop-entry-contains-encoding-key /usr/share/applications/mupdf.desktop:2 Encoding
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.fyTJ4y !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:27:40 2012
*filter
:INPUT ACCEPT [7596409:65952352556]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4767309:61059391700] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[608289:221929290] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[46955:6238316] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[389:23340] -A OUTPUT -j LD 
[389:23340] -A LD -j LOG 
[389:23340] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:27:40 2012
************************************************************
--- /tmp/rulesbefore.itMM1n	2012-01-13 03:26:44.288937460 +0100
+++ /tmp/rulesafter.fyTJ4y	2012-01-13 03:27:40.157605632 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:26:44 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:27:40 2012
 *filter
-:INPUT ACCEPT [7565679:65639326131]
+:INPUT ACCEPT [7596409:65952352556]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4743820:60753344839] -A OUTPUT -o lo -j ACCEPT 
+[4767309:61059391700] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[605710:221085358] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[608289:221929290] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[46873:6227980] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[46955:6238316] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [389:23340] -A OUTPUT -j LD 
 [389:23340] -A LD -j LOG 
 [389:23340] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:26:44 2012
+# Completed on Fri Jan 13 03:27:40 2012
************************************************************
[17546.472031] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51275 DF PROTO=TCP SPT=54734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17546.510017] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7770 DF PROTO=TCP SPT=42535 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17549.528109] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7771 DF PROTO=TCP SPT=42535 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17549.569996] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56087 DF PROTO=TCP SPT=42536 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17552.588028] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56088 DF PROTO=TCP SPT=42536 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18411.020785] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42668 DF PROTO=TCP SPT=56188 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18414.032025] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42669 DF PROTO=TCP SPT=56188 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18414.259285] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=98 DF PROTO=TCP SPT=43993 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18417.276117] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=99 DF PROTO=TCP SPT=43993 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18417.401617] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29565 DF PROTO=TCP SPT=43995 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18420.420115] IN= OUT=eth0 SRC=172.16.160.7 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29566 DF PROTO=TCP SPT=43995 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18425.946126] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37678 DF PROTO=TCP SPT=56199 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18428.965531] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37679 DF PROTO=TCP SPT=56199 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18456.611100] lt-eina_suite[31004] general protection ip:2ae6bec6bb14 sp:7fff26a3c530 error:0 in libeina.so.1.0.0[2ae6bec52000+2f000]
[18456.625141] lt-eina_suite[31007] general protection ip:2ae6bec6ba76 sp:7fff26a3c510 error:0 in libeina.so.1.0.0[2ae6bec52000+2f000]
[18456.704400] lt-eina_suite[31016] general protection ip:2ae6bec6bb14 sp:7fff26a3c460 error:0 in libeina.so.1.0.0[2ae6bec52000+2f000]
[18456.730621] lt-eina_suite[31042] general protection ip:2ae6bec6bb14 sp:7fff26a3c580 error:0 in libeina.so.1.0.0[2ae6bec52000+2f000]
[18720.375886] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14429 DF PROTO=TCP SPT=56334 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18723.392028] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14430 DF PROTO=TCP SPT=56334 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18835.904076] lt-eina_suite[22200] general protection ip:2b2c4b115a76 sp:7fff98630fa0 error:0 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18835.918228] lt-eina_suite[22201] general protection ip:2b2c4b115a76 sp:7fff98630f80 error:0 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.002695] lt-eina_suite[22209] general protection ip:2b2c4b115b14 sp:7fff98630ed0 error:0 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.030323] lt-eina_suite[22227] general protection ip:2b2c4b115b14 sp:7fff98630ff0 error:0 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.052037] lt-eina_suite[22237]: segfault at 7fff98632068 ip 00002b2c4b115a76 sp 00007fff98631040 error 6 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.073599] lt-eina_suite[22245]: segfault at 7fff98632078 ip 00002b2c4b115a76 sp 00007fff98631050 error 6 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.089845] lt-eina_suite[22247]: segfault at 7fff98632058 ip 00002b2c4b115a76 sp 00007fff98631030 error 6 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.105312] lt-eina_suite[22248]: segfault at 7fff98632068 ip 00002b2c4b115b14 sp 00007fff98631040 error 6 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.120762] lt-eina_suite[22249]: segfault at 7fff98632068 ip 00002b2c4b115b14 sp 00007fff98631040 error 6 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[18836.136259] lt-eina_suite[22250]: segfault at 7fff98632068 ip 00002b2c4b115b14 sp 00007fff98631040 error 6 in libeina.so.1.0.0[2b2c4b0fc000+2f000]
[19044.519879] IN= OUT=eth0 SRC=172.16.160.7 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21196 DF PROTO=TCP SPT=41828 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19047.536059] IN= OUT=eth0 SRC=172.16.160.7 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21197 DF PROTO=TCP SPT=41828 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19111.897737] IN= OUT=eth0 SRC=172.16.160.7 DST=129.255.93.48 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4623 DF PROTO=TCP SPT=44847 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19145.023552] vgrep[3413]: segfault at d8 ip 00002b6a09fd9d0f sp 00007fffef1d8e60 error 6 in libc-2.13.so[2b6a09f1b000+17a000]
[19145.039458] vgrep[3418]: segfault at d8 ip 00002ae88efd1d0f sp 00007fff9a6bd860 error 6 in libc-2.13.so[2ae88ef13000+17a000]
[19145.054616] vgrep[3423]: segfault at d8 ip 00002b18f3026d0f sp 00007fffe9120a80 error 6 in libc-2.13.so[2b18f2f68000+17a000]
[19145.181411] vgrep[3565]: segfault at d8 ip 00002b47eef19d0f sp 00007fff870300f0 error 6 in libc-2.13.so[2b47eee5b000+17a000]
[19145.206740] vgrep[3580]: segfault at d8 ip 00002ba2f663bd0f sp 00007fff5e75fc50 error 6 in libc-2.13.so[2ba2f657d000+17a000]
[21561.453804] IN= OUT=eth0 SRC=172.16.160.7 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51913 DF PROTO=TCP SPT=53208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21564.469615] IN= OUT=eth0 SRC=172.16.160.7 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51914 DF PROTO=TCP SPT=53208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21853.025919] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25001 DF PROTO=TCP SPT=32793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21856.040702] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25002 DF PROTO=TCP SPT=32793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21860.006450] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36162 DF PROTO=TCP SPT=32806 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21863.021955] IN= OUT=eth0 SRC=172.16.160.7 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36163 DF PROTO=TCP SPT=32806 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22056.097991] IN= OUT=eth0 SRC=172.16.160.7 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18796 DF PROTO=TCP SPT=35968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22059.117116] IN= OUT=eth0 SRC=172.16.160.7 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18797 DF PROTO=TCP SPT=35968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22510.023800] IN= OUT=eth0 SRC=172.16.160.7 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56415 DF PROTO=TCP SPT=49653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22728.991024] IN= OUT=eth0 SRC=172.16.160.7 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37953 DF PROTO=TCP SPT=37150 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22732.008021] IN= OUT=eth0 SRC=172.16.160.7 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37954 DF PROTO=TCP SPT=37150 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22877.068265] tcctest.gcc[13373]: segfault at 7fffbb661af0 ip 00007fffbb661af0 sp 00007fffbb661ab8 error 15
[23044.357891] tcctest.gcc[10405]: segfault at 7fff91ea6db0 ip 00007fff91ea6db0 sp 00007fff91ea6d78 error 15
************************************************************
