DC-Build-Header: nfdump 1.6.3p1-1 / Fri Jan 13 01:44:40 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-34.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ nfdump 1.6.3p1-1 (amd64)                                   13 Jan 2012 01:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: nfdump
Version: 1.6.3p1-1
Source Version: 1.6.3p1-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'nfdump' packaging is maintained in the 'Git' version control system at:
git://gpl.code.de/git/nfdump.git
Need to get 608 kB of source archives.
Get:1 http://localhost/debian/ sid/main nfdump 1.6.3p1-1 (dsc) [1189 B]
Get:2 http://localhost/debian/ sid/main nfdump 1.6.3p1-1 (tar) [599 kB]
Get:3 http://localhost/debian/ sid/main nfdump 1.6.3p1-1 (diff) [8016 B]
Fetched 608 kB in 0s (978 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/nfdump-3cM4DS/resolver-KVl6e4/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-f3616af2-dcb6-41c7-9ed7-666c9d73dc46/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.25), bison, flex, debhelper (>= 5.0), librrd-dev, quilt (>= 0.40)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.25), bison, flex, debhelper (>= 5.0), librrd-dev, quilt (>= 0.40)
dpkg-deb: building package `sbuild-build-depends-nfdump-dummy' in `/build/nfdump-3cM4DS/resolver-jWWDlU/apt_archive/sbuild-build-depends-nfdump-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install nfdump build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils cdbs debhelper diffstat file flex fontconfig
  fontconfig-config gettext gettext-base gir1.2-freedesktop gir1.2-glib-2.0
  gir1.2-pango-1.0 groff-base html2text intltool-debian libbison-dev
  libcairo-gobject2 libcairo-script-interpreter2 libcairo2 libcairo2-dev
  libcroco3 libdatrie1 libdbi1 libexpat1 libexpat1-dev libffi5 libfontconfig1
  libfontconfig1-dev libfreetype6 libfreetype6-dev libgirepository-1.0-1
  libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev libice-dev
  libice6 libmagic1 libpango1.0-0 libpango1.0-dev libpcre3 libpipeline1
  libpixman-1-0 libpixman-1-dev libpng12-0 libpng12-dev libpopt0
  libpthread-stubs0 libpthread-stubs0-dev librrd-dev librrd4 libsm-dev libsm6
  libthai-data libthai0 libunistring0 libx11-6 libx11-data libx11-dev
  libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0
  libxcb-shm0-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxft-dev
  libxft2 libxml2 libxml2-dev libxrender-dev libxrender1 m4 man-db pkg-config
  po-debconf quilt ttf-dejavu-core ucf x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev x11proto-render-dev xorg-sgml-doctools
  xtrans-dev zlib1g-dev
Suggested packages:
  bison-doc wamerican wordlist whois vacation devscripts dh-make defoma
  gettext-doc groff libcairo2-doc libglib2.0-doc ttf-baekmuk
  ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp ttf-arphic-gkai00mp
  ttf-arphic-bkai00mp libpango1.0-doc imagemagick www-browser libmail-box-perl
  procmail graphviz default-mta mail-transport-agent
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint shared-mime-info python
  x-ttcidfont-conf ttf-dejavu ttf-bitstream-vera libx11-doc xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils cdbs debhelper diffstat file flex fontconfig
  fontconfig-config gettext gettext-base gir1.2-freedesktop gir1.2-glib-2.0
  gir1.2-pango-1.0 groff-base html2text intltool-debian libbison-dev
  libcairo-gobject2 libcairo-script-interpreter2 libcairo2 libcairo2-dev
  libcroco3 libdatrie1 libdbi1 libexpat1 libexpat1-dev libffi5 libfontconfig1
  libfontconfig1-dev libfreetype6 libfreetype6-dev libgirepository-1.0-1
  libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev libice-dev
  libice6 libmagic1 libpango1.0-0 libpango1.0-dev libpcre3 libpipeline1
  libpixman-1-0 libpixman-1-dev libpng12-0 libpng12-dev libpopt0
  libpthread-stubs0 libpthread-stubs0-dev librrd-dev librrd4 libsm-dev libsm6
  libthai-data libthai0 libunistring0 libx11-6 libx11-data libx11-dev
  libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0
  libxcb-shm0-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxft-dev
  libxft2 libxml2 libxml2-dev libxrender-dev libxrender1 m4 man-db pkg-config
  po-debconf quilt sbuild-build-depends-nfdump-dummy ttf-dejavu-core ucf
  x11-common x11proto-core-dev x11proto-input-dev x11proto-kb-dev
  x11proto-render-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 93 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.0 MB/34.0 MB of archives.
After this operation, 91.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libpcre3 m4 flex libffi5 libglib2.0-0 libxml2
  libcroco3 libdatrie1 libexpat1 libfreetype6 ucf ttf-dejavu-core
  fontconfig-config libfontconfig1 x11-common libice6 libpixman-1-0 libpng12-0
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxcb-render0 libxcb-shm0
  libxrender1 libcairo2 libthai-data libthai0 libxft2 fontconfig libpango1.0-0
  libsm6 libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libbison-dev bison cdbs html2text gettext intltool-debian
  po-debconf debhelper diffstat libgirepository-1.0-1 gir1.2-glib-2.0
  libcairo-gobject2 gir1.2-freedesktop gir1.2-pango-1.0
  libcairo-script-interpreter2 libexpat1-dev zlib1g-dev libfreetype6-dev
  pkg-config libfontconfig1-dev xorg-sgml-doctools x11proto-core-dev
  libxau-dev libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev
  libpthread-stubs0 libpthread-stubs0-dev libxcb1-dev libx11-dev
  x11proto-render-dev libxrender-dev libpng12-dev libice-dev libsm-dev
  libpixman-1-dev libxcb-render0-dev libxcb-shm0-dev libglib2.0-data
  libglib2.0-bin libglib2.0-dev libcairo2-dev libdbi1 libxft-dev
  libpango1.0-dev librrd4 libxml2-dev librrd-dev quilt
  sbuild-build-depends-nfdump-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:5 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:6 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:7 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:8 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:9 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:10 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:11 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:12 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:13 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:14 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:15 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:16 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:17 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:18 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:19 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:20 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:21 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:22 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:23 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:24 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:25 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:26 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:27 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:28 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:29 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:30 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:31 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:32 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:33 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:34 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:35 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:36 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:37 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:38 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:39 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:40 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:41 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:42 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:43 http://localhost/debian/ sid/main libbison-dev amd64 1:2.5.dfsg-2.1 [289 kB]
Get:44 http://localhost/debian/ sid/main bison amd64 1:2.5.dfsg-2.1 [689 kB]
Get:45 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:46 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:47 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:48 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:49 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:50 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:51 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:52 http://localhost/debian/ sid/main libgirepository-1.0-1 amd64 1.31.1-1 [105 kB]
Get:53 http://localhost/debian/ sid/main gir1.2-glib-2.0 amd64 1.31.1-1 [163 kB]
Get:54 http://localhost/debian/ sid/main libcairo-gobject2 amd64 1.10.2-6.2 [589 kB]
Get:55 http://localhost/debian/ sid/main gir1.2-freedesktop amd64 1.31.1-1 [19.8 kB]
Get:56 http://localhost/debian/ sid/main gir1.2-pango-1.0 amd64 1.29.4-2 [147 kB]
Get:57 http://localhost/debian/ sid/main libcairo-script-interpreter2 amd64 1.10.2-6.2 [629 kB]
Get:58 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:59 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:60 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:61 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:62 http://localhost/debian/ sid/main libfontconfig1-dev amd64 2.8.0-3 [833 kB]
Get:63 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:64 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:65 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:66 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:67 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:68 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:69 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:70 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:71 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:72 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:73 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:74 http://localhost/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:75 http://localhost/debian/ sid/main libxrender-dev amd64 1:0.9.6-2 [39.7 kB]
Get:76 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:77 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:78 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:79 http://localhost/debian/ sid/main libpixman-1-dev amd64 0.24.0-1 [434 kB]
Get:80 http://localhost/debian/ sid/main libxcb-render0-dev amd64 1.7-4 [24.0 kB]
Get:81 http://localhost/debian/ sid/main libxcb-shm0-dev amd64 1.7-4 [11.1 kB]
Get:82 http://localhost/debian/ sid/main libglib2.0-data all 2.30.2-4 [2318 kB]
Get:83 http://localhost/debian/ sid/main libglib2.0-bin amd64 2.30.2-4 [639 kB]
Get:84 http://localhost/debian/ sid/main libglib2.0-dev amd64 2.30.2-4 [2382 kB]
Get:85 http://localhost/debian/ sid/main libcairo2-dev amd64 1.10.2-6.2 [1143 kB]
Get:86 http://localhost/debian/ sid/main libdbi1 amd64 0.8.4-5.1 [31.6 kB]
Get:87 http://localhost/debian/ sid/main libxft-dev amd64 2.2.0-3 [71.5 kB]
Get:88 http://localhost/debian/ sid/main libpango1.0-dev amd64 1.29.4-2 [618 kB]
Get:89 http://localhost/debian/ sid/main librrd4 amd64 1.4.3-3.1+b3 [318 kB]
Get:90 http://localhost/debian/ sid/main libxml2-dev amd64 2.7.8.dfsg-5.1 [855 kB]
Get:91 http://localhost/debian/ sid/main librrd-dev amd64 1.4.3-3.1+b3 [394 kB]
Get:92 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Extracting templates from packages: 32%Extracting templates from packages: 64%Extracting templates from packages: 96%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 34.0 MB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously unselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libbison-dev.
Unpacking libbison-dev (from .../libbison-dev_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package bison.
Unpacking bison (from .../bison_1%3a2.5.dfsg-2.1_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libgirepository-1.0-1.
Unpacking libgirepository-1.0-1 (from .../libgirepository-1.0-1_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-glib-2.0.
Unpacking gir1.2-glib-2.0 (from .../gir1.2-glib-2.0_1.31.1-1_amd64.deb) ...
Selecting previously unselected package libcairo-gobject2.
Unpacking libcairo-gobject2 (from .../libcairo-gobject2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package gir1.2-freedesktop.
Unpacking gir1.2-freedesktop (from .../gir1.2-freedesktop_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-pango-1.0.
Unpacking gir1.2-pango-1.0 (from .../gir1.2-pango-1.0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libcairo-script-interpreter2.
Unpacking libcairo-script-interpreter2 (from .../libcairo-script-interpreter2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libfontconfig1-dev.
Unpacking libfontconfig1-dev (from .../libfontconfig1-dev_2.8.0-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-render-dev.
Unpacking x11proto-render-dev (from .../x11proto-render-dev_2%3a0.11.1-2_all.deb) ...
Selecting previously unselected package libxrender-dev.
Unpacking libxrender-dev (from .../libxrender-dev_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-dev.
Unpacking libpixman-1-dev (from .../libpixman-1-dev_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0-dev.
Unpacking libxcb-render0-dev (from .../libxcb-render0-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0-dev.
Unpacking libxcb-shm0-dev (from .../libxcb-shm0-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-data.
Unpacking libglib2.0-data (from .../libglib2.0-data_2.30.2-4_all.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-dev.
Unpacking libglib2.0-dev (from .../libglib2.0-dev_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libcairo2-dev.
Unpacking libcairo2-dev (from .../libcairo2-dev_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libdbi1.
Unpacking libdbi1 (from .../libdbi1_0.8.4-5.1_amd64.deb) ...
Selecting previously unselected package libxft-dev.
Unpacking libxft-dev (from .../libxft-dev_2.2.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-dev.
Unpacking libpango1.0-dev (from .../libpango1.0-dev_1.29.4-2_amd64.deb) ...
Selecting previously unselected package librrd4.
Unpacking librrd4 (from .../librrd4_1.4.3-3.1+b3_amd64.deb) ...
Selecting previously unselected package libxml2-dev.
Unpacking libxml2-dev (from .../libxml2-dev_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package librrd-dev.
Unpacking librrd-dev (from .../librrd-dev_1.4.3-3.1+b3_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-nfdump-dummy.
Unpacking sbuild-build-depends-nfdump-dummy (from .../sbuild-build-depends-nfdump-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libbison-dev (1:2.5.dfsg-2.1) ...
Setting up bison (1:2.5.dfsg-2.1) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up libgirepository-1.0-1 (1.31.1-1) ...
Setting up gir1.2-glib-2.0 (1.31.1-1) ...
Setting up libcairo-gobject2 (1.10.2-6.2) ...
Setting up gir1.2-freedesktop (1.31.1-1) ...
Setting up gir1.2-pango-1.0 (1.29.4-2) ...
Setting up libcairo-script-interpreter2 (1.10.2-6.2) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up pkg-config (0.26-1) ...
Setting up libfontconfig1-dev (2.8.0-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev (1:0.9.6-2) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libpixman-1-dev (0.24.0-1) ...
Setting up libxcb-render0-dev (1.7-4) ...
Setting up libxcb-shm0-dev (1.7-4) ...
Setting up libglib2.0-data (2.30.2-4) ...
Setting up libglib2.0-bin (2.30.2-4) ...
Setting up libglib2.0-dev (2.30.2-4) ...
Setting up libcairo2-dev (1.10.2-6.2) ...
Setting up libdbi1 (0.8.4-5.1) ...
Setting up libxft-dev (2.2.0-3) ...
Setting up libpango1.0-dev (1.29.4-2) ...
Setting up librrd4 (1.4.3-3.1+b3) ...
Setting up libxml2-dev (2.7.8.dfsg-5.1) ...
Setting up librrd-dev (1.4.3-3.1+b3) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-nfdump-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bison_1:2.5.dfsg-2.1 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 flex_2.5.35-10 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gir1.2-freedesktop_1.31.1-1 gir1.2-glib-2.0_1.31.1-1 gir1.2-pango-1.0_1.29.4-2 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libbison-dev_1:2.5.dfsg-2.1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo-gobject2_1.10.2-6.2 libcairo-script-interpreter2_1.10.2-6.2 libcairo2_1.10.2-6.2 libcairo2-dev_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdbi1_0.8.4-5.1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfontconfig1-dev_2.8.0-3 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgirepository-1.0-1_1.31.1-1 libglib2.0-0_2.30.2-4 libglib2.0-bin_2.30.2-4 libglib2.0-data_2.30.2-4 libglib2.0-dev_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpango1.0-dev_1.29.4-2 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpixman-1-dev_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 librrd-dev_1.4.3-3.1+b3 librrd4_1.4.3-3.1+b3 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-render0-dev_1.7-4 libxcb-shm0_1.7-4 libxcb-shm0-dev_1.7-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxft-dev_2.2.0-3 libxft2_2.2.0-3 libxml2_2.7.8.dfsg-5.1 libxml2-dev_2.7.8.dfsg-5.1 libxrender-dev_1:0.9.6-2 libxrender1_1:0.9.6-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-nfdump-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-render-dev_2:0.11.1-2 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Mar 21 11:44:24 2011 CET using DSA key ID DB898410
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./nfdump_1.6.3p1-1.dsc
dpkg-source: info: extracting nfdump in nfdump-1.6.3p1
dpkg-source: info: unpacking nfdump_1.6.3p1.orig.tar.gz
dpkg-source: info: unpacking nfdump_1.6.3p1-1.debian.tar.gz
dpkg-source: info: applying man_nfanon.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package nfdump
dpkg-buildpackage: source version 1.6.3p1-1
 dpkg-source --before-build nfdump-1.6.3p1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
make -C . -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
dh_clean 
/usr/bin/make -f debian/rules reverse-config
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
if [ -d "." ]; then \
	  cd . && QUILT_PATCHES=/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/patches quilt --quiltrc /dev/null pop -a -R || test $? = 2 ; \
	fi
Removing patch man_nfanon.patch
Restoring man/Makefile.am

No patches applied
rm -rf ./.pc
rm -f debian/stamp-patch*
rm -f debian/stamp-autotools-files
 dpkg-source -b nfdump-1.6.3p1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: patches are not applied, applying them now
dpkg-source: info: applying man_nfanon.patch
dpkg-source: info: building nfdump using existing ./nfdump_1.6.3p1.orig.tar.gz
dpkg-source: warning: ignoring deletion of file extra/PortTracker.pm.orig
dpkg-source: info: building nfdump in nfdump_1.6.3p1-1.debian.tar.gz
dpkg-source: info: building nfdump in nfdump_1.6.3p1-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_STRIP_ARGS is a deprecated variable
/usr/bin/make -f debian/rules reverse-config
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
cd . && QUILT_PATCHES=/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/patches quilt --quiltrc /dev/null push -a || test $? = 2
File series fully applied, ends at patch man_nfanon.patch
touch debian/stamp-patched
/usr/bin/make -f debian/rules update-config
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[1]: Nothing to be done for `update-config'.
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
touch debian/stamp-autotools-files
chmod a+x /build/nfdump-3cM4DS/nfdump-1.6.3p1/./configure
mkdir -p .
cd . &&   CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS="" /build/nfdump-3cM4DS/nfdump-1.6.3p1/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/nfdump" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules   --enable-compat15 --enable-nfprofile 
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking whether gcc and cc understand -c and -o together... yes
checking whether we are using SunPro C... no
checking for bison... bison -y
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for rrd_update in -lrrd... yes
checking rrd.h usability... yes
checking rrd.h presence... yes
checking for rrd.h... yes
checking for struct sockaddr.sa_len... no
checking for gethostbyname... yes
checking for setsockopt... yes
checking for fpurge... no
checking for __fpurge... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for ANSI C header files... (cached) yes
checking nameser8_compat.h usability... no
checking nameser8_compat.h presence... no
checking for nameser8_compat.h... no
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking fts.h usability... yes
checking fts.h presence... yes
checking for fts.h... yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking iso/limits_iso.h usability... no
checking iso/limits_iso.h presence... no
checking for iso/limits_iso.h... no
checking for sys/types.h... (cached) yes
checking for netinet/in.h... (cached) yes
checking for arpa/nameser.h... yes
checking for netdb.h... yes
checking for resolv.h... yes
checking size of void *... 8
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for pid_t... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking whether closedir returns void... no
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether time.h and sys/time.h may both be included... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for alarm... yes
checking for working mktime... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking whether lstat correctly handles trailing slash... yes
checking whether stat accepts an empty string... no
checking for strftime... yes
checking for inet_ntoa... yes
checking for socket... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strrchr... yes
checking for strstr... yes
checking for scandir... yes
checking for res_search in -lsocket... no
checking for res_search in -lresolv... no
checking for dn_skipname in -lresolv... no
checking for __dn_skipname in -lresolv... yes
checking for ptrdiff_t... yes
checking for size_t... (cached) yes
checking size of short... 2
checking size of int... 4
checking size of long... 8
checking size of long long... 8
checking size of __int64... 0
checking size of void *... (cached) 8
checking size of size_t... 8
checking size of ptrdiff_t... 8
checking for an ANSI C-conforming const... (cached) yes
checking for memcmp... yes
checking for memcpy... yes
checking for memmove... yes
checking for memset... yes
checking for union semun... no
checking for the %z format string in printf()... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating bin/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules

* Many thanks for using nfdump tools
* You may want to subscribe to the nfdump-discuss and/or
* nfsen-discuss mailing list:
* http://lists.sourceforge.net/lists/listinfo/nfdump-discuss
* http://lists.sourceforge.net/lists/listinfo/nfsen-discuss
* Please send bug reports back to me: phaag@users.sourceforge.net
* or to one of the lists.
touch debian/stamp-autotools
make -C . 
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make  all-recursive
make[2]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
Making all in .
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
Making all in bin
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
/bin/bash ../ylwrap grammar.y y.tab.c grammar.c y.tab.h grammar.h y.output grammar.output -- bison -y  -d
updating grammar.h
make  all-am
make[4]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-nfcapd.o `test -f 'nfcapd.c' || echo './'`nfcapd.c
nfcapd.c: In function 'main':
nfcapd.c:733:12: warning: variable 'err' set but not used [-Wunused-but-set-variable]
nfcapd.c:726:12: warning: variable 'commbuff' set but not used [-Wunused-but-set-variable]
nfcapd.c:724:15: warning: variable 'pcap_file' set but not used [-Wunused-but-set-variable]
nfcapd.c:722:18: warning: variable 'filter' set but not used [-Wunused-but-set-variable]
nfcapd.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-nf_common.o `test -f 'nf_common.c' || echo './'`nf_common.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-util.o `test -f 'util.c' || echo './'`util.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-minilzo.o `test -f 'minilzo.c' || echo './'`minilzo.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-nffile.o `test -f 'nffile.c' || echo './'`nffile.c
nffile.c: In function 'OpenFile':
nffile.c:182:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
nffile.c: In function 'ChangeIdent':
nffile.c:284:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
nffile.c: In function 'CloseUpdateFile':
nffile.c:510:15: warning: variable 'file_header' set but not used [-Wunused-but-set-variable]
nffile.c: In function 'UnCompressFile':
nffile.c:741:16: warning: variable 'flags' set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-nfx.o `test -f 'nfx.c' || echo './'`nfx.c
nfx.c: In function 'SetupExtensionDescriptors':
nfx.c:415:51: warning: the omitted middle operand in ?: will always be 'true', suggest explicit middle operand [-Wparentheses]
nfx.c:424:53: warning: the omitted middle operand in ?: will always be 'true', suggest explicit middle operand [-Wparentheses]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-flist.o `test -f 'flist.c' || echo './'`flist.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-fts_compat.o `test -f 'fts_compat.c' || echo './'`fts_compat.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-nfstatfile.o `test -f 'nfstatfile.c' || echo './'`nfstatfile.c
nfstatfile.c: In function 'ReadStatInfo':
nfstatfile.c:244:22: warning: variable 'new_created' set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-launch.o `test -f 'launch.c' || echo './'`launch.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-nfnet.o `test -f 'nfnet.c' || echo './'`nfnet.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-collector.o `test -f 'collector.c' || echo './'`collector.c
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-netflow_v9.o `test -f 'netflow_v9.c' || echo './'`netflow_v9.c
netflow_v9.c: In function 'Process_v9_option_data':
netflow_v9.c:1420:26: warning: variable 'size_left' set but not used [-Wunused-but-set-variable]
netflow_v9.c: In function 'Process_v9':
netflow_v9.c:1483:13: warning: variable 'expected_records' set but not used [-Wunused-but-set-variable]
netflow_v9.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-netflow_v5_v7.o `test -f 'netflow_v5_v7.c' || echo './'`netflow_v5_v7.c
netflow_v5_v7.c: In function 'GetExporter':
netflow_v5_v7.c:261:3: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'int' [-Wformat]
netflow_v5_v7.c: In function 'Process_v5_v7':
netflow_v5_v7.c:540:6: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
netflow_v5_v7.c:552:6: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'pointer_addr_t' [-Wformat]
netflow_v5_v7.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-bookkeeper.o `test -f 'bookkeeper.c' || echo './'`bookkeeper.c
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c -o nfcapd-expire.o `test -f 'expire.c' || echo './'`expire.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15   -o nfcapd nfcapd-nfcapd.o nfcapd-nf_common.o nfcapd-util.o nfcapd-minilzo.o nfcapd-nffile.o nfcapd-nfx.o nfcapd-flist.o nfcapd-fts_compat.o nfcapd-nfstatfile.o nfcapd-launch.o nfcapd-nfnet.o nfcapd-collector.o nfcapd-netflow_v9.o nfcapd-netflow_v5_v7.o nfcapd-bookkeeper.o nfcapd-expire.o   -lresolv 
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfdump.c
nfdump.c: In function 'main':
nfdump.c:646:10: warning: variable 'AggregateMasks' set but not used [-Wunused-but-set-variable]
nfdump.c:644:10: warning: variable 'Aggregate_Bits' set but not used [-Wunused-but-set-variable]
nfdump.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfstat.c
nfstat.c: In function 'PrintCvsStatLine':
nfstat.c:1028:6: warning: variable 'tag_string' set but not used [-Wunused-but-set-variable]
nfstat.c: In function 'PrintElementStat':
nfstat.c:1368:21: warning: variable 'maxindex' set but not used [-Wunused-but-set-variable]
nfstat.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfexport.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nf_common.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nflowcache.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c util.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c minilzo.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nffile.c
nffile.c: In function 'OpenFile':
nffile.c:182:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
nffile.c: In function 'ChangeIdent':
nffile.c:284:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
nffile.c: In function 'CloseUpdateFile':
nffile.c:510:15: warning: variable 'file_header' set but not used [-Wunused-but-set-variable]
nffile.c: In function 'UnCompressFile':
nffile.c:741:16: warning: variable 'flags' set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfx.c
nfx.c: In function 'SetupExtensionDescriptors':
nfx.c:415:51: warning: the omitted middle operand in ?: will always be 'true', suggest explicit middle operand [-Wparentheses]
nfx.c:424:53: warning: the omitted middle operand in ?: will always be 'true', suggest explicit middle operand [-Wparentheses]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c flist.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c fts_compat.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c grammar.c
/bin/bash ../ylwrap scanner.l lex.yy.c scanner.c -- flex -i 
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c scanner.c
scanner.c:1638:17: warning: 'yyunput' defined but not used [-Wunused-function]
scanner.c:1679:16: warning: 'input' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nftree.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c ipconv.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfprof.c
gcc -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15   -o nfdump nfdump.o nfstat.o nfexport.o nf_common.o nflowcache.o util.o minilzo.o nffile.o nfx.o flist.o fts_compat.o grammar.o scanner.o nftree.o ipconv.o nfprof.o  -lresolv 
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfreplay.c
nfreplay.c: In function 'FlushBuffer':
nfreplay.c:145:3: warning: implicit declaration of function '__fpurge' [-Wimplicit-function-declaration]
nfreplay.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfnet.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c collector.c
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c netflow_v9.c
netflow_v9.c: In function 'Process_v9_option_data':
netflow_v9.c:1420:26: warning: variable 'size_left' set but not used [-Wunused-but-set-variable]
netflow_v9.c: In function 'Process_v9':
netflow_v9.c:1483:13: warning: variable 'expected_records' set but not used [-Wunused-but-set-variable]
netflow_v9.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c netflow_v5_v7.c
netflow_v5_v7.c: In function 'GetExporter':
netflow_v5_v7.c:261:3: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 3 has type 'int' [-Wformat]
netflow_v5_v7.c: In function 'Process_v5_v7':
netflow_v5_v7.c:540:6: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
netflow_v5_v7.c:552:6: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'pointer_addr_t' [-Wformat]
netflow_v5_v7.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15   -o nfreplay nfreplay.o nf_common.o util.o minilzo.o nffile.o nfx.o flist.o fts_compat.o grammar.o scanner.o nftree.o ipconv.o nfprof.o nfnet.o collector.o netflow_v9.o netflow_v5_v7.o  -lresolv 
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfexpire.c
nfexpire.c: In function 'main':
nfexpire.c:214:8: warning: variable 'maxsize_string' set but not used [-Wunused-but-set-variable]
nfexpire.c:212:10: warning: variable 'err' set but not used [-Wunused-but-set-variable]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c bookkeeper.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c expire.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfstatfile.c
nfstatfile.c: In function 'ReadStatInfo':
nfstatfile.c:244:22: warning: variable 'new_created' set but not used [-Wunused-but-set-variable]
gcc -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15   -o nfexpire nfexpire.o bookkeeper.o expire.o util.o nfstatfile.o  -lresolv 
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfanon.c
nfanon.c: In function 'process_data':
nfanon.c:322:5: warning: passing argument 1 of 'AppendToBuffer' from incompatible pointer type [enabled by default]
nffile_inline.c:582:20: note: expected 'struct nffile_t *' but argument is of type 'struct nffile_t **'
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c panonymizer.c
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c rijndael.c
rijndael.c: In function 'Rijndael_blockEncrypt':
rijndael.c:1150:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1150:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1158:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1171:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1171:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1180:6: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1180:6: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c: In function 'Rijndael_padEncrypt':
rijndael.c:1244:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c: In function 'Rijndael_blockDecrypt':
rijndael.c:1297:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1297:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1305:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1305:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1313:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1313:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1326:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1326:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1335:6: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1335:6: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c: In function 'Rijndael_padDecrypt':
rijndael.c:1407:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1418:4: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c: In function 'encrypt':
rijndael.c:1545:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1545:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1567:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1589:2: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c: In function 'decrypt':
rijndael.c:1620:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1643:3: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1665:2: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
rijndael.c:1685:2: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
gcc -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15   -o nfanon nfanon.o util.o minilzo.o nffile.o nfx.o flist.o fts_compat.o panonymizer.o rijndael.o  -lresolv 
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c nfprofile.c
nfprofile.c: In function 'main':
nfprofile.c:459:42: warning: variable 'tstring' set but not used [-Wunused-but-set-variable]
nfprofile.c: At top level:
nffile_inline.c:317:13: warning: 'PackRecord' defined but not used [-Wunused-function]
gcc -DHAVE_CONFIG_H -I. -I..    -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15 -c profile.c
profile.c: In function 'CloseChannels':
profile.c:360:10: warning: variable 'update_ok' set but not used [-Wunused-but-set-variable]
gcc -ggdb  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -DCOMPAT15   -o nfprofile nfprofile.o profile.o nf_common.o util.o minilzo.o nffile.o nfx.o flist.o fts_compat.o grammar.o scanner.o nftree.o ipconv.o nfstatfile.o -lrrd -lresolv 
make[4]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
Making all in man
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
 cd .. && /bin/bash /build/nfdump-3cM4DS/nfdump-1.6.3p1/missing --run automake-1.11 --gnu man/Makefile
/build/nfdump-3cM4DS/nfdump-1.6.3p1/missing: line 52: automake-1.11: command not found
WARNING: `automake-1.11' is missing on your system.  You should only need it if
         you modified `Makefile.am', `acinclude.m4' or `configure.in'.
         You might want to install the `Automake' and `Perl' packages.
         Grab them from any GNU archive site.
 cd .. && /bin/bash ./config.status man/Makefile 
config.status: creating man/Makefile
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[2]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_STRIP_ARGS is a deprecated variable
DEB_MAKE_CHECK_TARGET unset, not running checks
make -C . install DESTDIR=/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/nfdump/
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
 cd . && /bin/bash ./config.status Makefile 
config.status: creating Makefile
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[1]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
Making install in .
make[2]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
make[2]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
Making install in bin
make[2]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
 cd .. && /bin/bash ./config.status bin/Makefile depfiles
config.status: creating bin/Makefile
config.status: executing depfiles commands
make[2]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
make[2]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
make  install-am
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
make[4]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
test -z "/usr/bin" || /bin/mkdir -p "/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/nfdump//usr/bin"
  /usr/bin/install -c nfcapd nfdump nfreplay nfexpire nfanon nfprofile '/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/nfdump//usr/bin'
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
make[2]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/bin'
Making install in man
make[2]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[3]: Entering directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/nfdump//usr/share/man/man1"
 /usr/bin/install -c -m 644 ft2nfdump.1 nfcapd.1 nfdump.1 nfexpire.1 nfprofile.1 nfreplay.1 sfcapd.1 '/build/nfdump-3cM4DS/nfdump-1.6.3p1/debian/nfdump//usr/share/man/man1'
make[3]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[2]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1/man'
make[1]: Leaving directory `/build/nfdump-3cM4DS/nfdump-1.6.3p1'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/nfdump.substvars
dh_installdirs -pnfdump 
Adding cdbs dependencies to debian/nfdump-dbg.substvars
dh_installdirs -pnfdump-dbg 
dh_installdocs -pnfdump ./README ./NEWS ./AUTHORS 
dh_installexamples -pnfdump 
dh_installman -pnfdump  
dh_installinfo -pnfdump  
dh_installmenu -pnfdump 
dh_installcron -pnfdump 
dh_installinit -pnfdump  
dh_installdebconf -pnfdump 
dh_installemacsen -pnfdump   
dh_installcatalogs -pnfdump 
dh_installpam -pnfdump 
dh_installlogrotate -pnfdump 
dh_installlogcheck -pnfdump 
dh_installchangelogs -pnfdump  ./ChangeLog 
dh_installudev -pnfdump 
dh_lintian -pnfdump 
dh_bugfiles -pnfdump 
dh_install -pnfdump  
dh_link -pnfdump  
dh_installmime -pnfdump 
dh_installgsettings -pnfdump 
dh_installdocs -pnfdump-dbg ./README ./NEWS ./AUTHORS 
dh_installexamples -pnfdump-dbg 
dh_installman -pnfdump-dbg  
dh_installinfo -pnfdump-dbg  
dh_installmenu -pnfdump-dbg 
dh_installcron -pnfdump-dbg 
dh_installinit -pnfdump-dbg  
dh_installdebconf -pnfdump-dbg 
dh_installemacsen -pnfdump-dbg   
dh_installcatalogs -pnfdump-dbg 
dh_installpam -pnfdump-dbg 
dh_installlogrotate -pnfdump-dbg 
dh_installlogcheck -pnfdump-dbg 
dh_installchangelogs -pnfdump-dbg  ./ChangeLog 
dh_installudev -pnfdump-dbg 
dh_lintian -pnfdump-dbg 
dh_bugfiles -pnfdump-dbg 
dh_install -pnfdump-dbg  
dh_link -pnfdump-dbg  
dh_installmime -pnfdump-dbg 
dh_installgsettings -pnfdump-dbg 
dh_strip -pnfdump  --dbg-package=nfdump-dbg
dh_compress -pnfdump  
dh_fixperms -pnfdump  
dh_makeshlibs -pnfdump  
dh_compress -pnfdump-dbg  
dh_fixperms -pnfdump-dbg  
dh_installdeb -pnfdump 
dh_perl -pnfdump 
dh_shlibdeps -pnfdump    
dpkg-shlibdeps: warning: dependency on libresolv.so.2 could be avoided if "debian/nfdump/usr/bin/nfdump debian/nfdump/usr/bin/nfprofile debian/nfdump/usr/bin/nfexpire debian/nfdump/usr/bin/nfreplay debian/nfdump/usr/bin/nfanon debian/nfdump/usr/bin/nfcapd" were not uselessly linked against it (they use none of its symbols).
dh_installdeb -pnfdump-dbg 
dh_perl -pnfdump-dbg 
dh_shlibdeps -pnfdump-dbg    
dh_gencontrol -pnfdump  
dh_md5sums -pnfdump 
dh_builddeb -pnfdump 
dpkg-deb: building package `nfdump' in `../nfdump_1.6.3p1-1_amd64.deb'.
dh_gencontrol -pnfdump-dbg  
dh_md5sums -pnfdump-dbg 
dh_builddeb -pnfdump-dbg 
dpkg-deb: building package `nfdump-dbg' in `../nfdump-dbg_1.6.3p1-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../nfdump_1.6.3p1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build nfdump-1.6.3p1
dpkg-source: info: unapplying man_nfanon.patch
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0145

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


nfdump_1.6.3p1-1_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Mon, 21 Mar 2011 11:41:03 +0100
Source: nfdump
Binary: nfdump nfdump-dbg
Architecture: source amd64
Version: 1.6.3p1-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Erik Wenzel <erik@debian.org>
Description: 
 nfdump     - netflow capture daemon
 nfdump-dbg - netflow capture daemon tools compiled with debugging symbols
Changes: 
 nfdump (1.6.3p1-1) unstable; urgency=low
 .
   * [ce336481] Imported Upstream version 1.6.3p1
Checksums-Sha1: 
 45015c1f737c73fbd28c9388f3b9a1b4eaa9d3f4 1011 nfdump_1.6.3p1-1.dsc
 865e30c10808a4875f220f20e8cb322e5524e476 598839 nfdump_1.6.3p1.orig.tar.gz
 3f6a56bc4fafe6cf9de847617f8b14b1fbc3ac37 7765 nfdump_1.6.3p1-1.debian.tar.gz
 23e480689ab36e80b970705a4531e4dd135f69e9 419008 nfdump_1.6.3p1-1_amd64.deb
 46278c245b0a653ce9c9a5d475a2b5ae0d787b4c 675176 nfdump-dbg_1.6.3p1-1_amd64.deb
Checksums-Sha256: 
 fda8c27612d5a2ddf94444ac4f782bb922c577263a2720b9a25889c9a5e45d99 1011 nfdump_1.6.3p1-1.dsc
 68838379013e15b6f296ef06912f6ea5a649df697d2efb1a852f3189ad671749 598839 nfdump_1.6.3p1.orig.tar.gz
 9bc733963b5c9aae5997ddb376a45ba6b4049cb825d273054dc1a124f5081feb 7765 nfdump_1.6.3p1-1.debian.tar.gz
 4ca5f0d846122037de2fc106a025a2cf5f7dba03b9010ec4d29fac1280fb285c 419008 nfdump_1.6.3p1-1_amd64.deb
 92e042e11d2d21d8544e6b986eb2735c1a77d2bab209dd90e810f983470ed319 675176 nfdump-dbg_1.6.3p1-1_amd64.deb
Files: 
 54255403024cb0d33547a9214e1b5aa4 1011 net optional nfdump_1.6.3p1-1.dsc
 cf401813ba6de9e533714d646c4e5eb6 598839 net optional nfdump_1.6.3p1.orig.tar.gz
 b53f92f82a4cc1e71a7f6ce141d38bf3 7765 net optional nfdump_1.6.3p1-1.debian.tar.gz
 77d4aacb6b8efcf1ed1029260466b574 419008 net optional nfdump_1.6.3p1-1_amd64.deb
 b6567d6ed98f5c344fd86103e1fc0b8f 675176 debug extra nfdump-dbg_1.6.3p1-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


nfdump_1.6.3p1-1_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 419008 bytes: control archive= 1565 bytes.
      39 bytes,     2 lines      conffiles            
    1025 bytes,    17 lines      control              
    1171 bytes,    19 lines      md5sums              
     208 bytes,     8 lines   *  postinst             #!/bin/sh
     161 bytes,     7 lines   *  postrm               #!/bin/sh
     167 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: nfdump
 Version: 1.6.3p1-1
 Architecture: amd64
 Maintainer: Erik Wenzel <erik@debian.org>
 Installed-Size: 848
 Depends: libc6 (>= 2.4), librrd4 (>= 1.3.0), lsb-base (>= 3.0-6)
 Section: net
 Priority: optional
 Homepage: http://nfdump.sourceforge.net/
 Description: netflow capture daemon
  Collects and processes netflow data with command line tools. Collected netflow
  data is stored in filesystem and is limited by available storage space only.
  Tools are optimized for speed and filtering. nfcapd reads netflow v5, v7 and
  v9 flows transparently. You need one nfcapd process for each netflow stream.
  Optional support for sFlow and flow-tools to nfdump conversion utilities are
  available but needs re-compiliation.
 Tag: admin::accounting, implemented-in::c, interface::commandline, interface::daemon, network::routing, network::scanner, network::server, protocol::TODO, protocol::ip, protocol::ipv6, protocol::tcp, protocol::udp, role::program, use::analysing, use::checking, use::filtering, use::monitor, use::viewing

drwxr-xr-x root/root         0 2012-01-13 01:45 ./
drwxr-xr-x root/root         0 2012-01-13 01:45 ./etc/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./etc/init.d/
-rwxr-xr-x root/root      4327 2011-03-21 11:41 ./etc/init.d/nfdump
drwxr-xr-x root/root         0 2012-01-13 01:45 ./etc/default/
-rw-r--r-- root/root        48 2011-03-21 11:41 ./etc/default/nfdump
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/doc/nfdump/
-rw-r--r-- root/root      5669 2011-01-08 08:47 ./usr/share/doc/nfdump/README.gz
-rw-r--r-- root/root      2097 2011-03-21 11:41 ./usr/share/doc/nfdump/changelog.Debian.gz
-rw-r--r-- root/root      5666 2011-02-26 12:46 ./usr/share/doc/nfdump/changelog.gz
-rw-r--r-- root/root      4330 2011-03-21 11:41 ./usr/share/doc/nfdump/copyright
-rw-r--r-- root/root       839 2011-03-21 11:41 ./usr/share/doc/nfdump/README.Debian
-rw-r--r-- root/root        32 2011-01-08 08:47 ./usr/share/doc/nfdump/AUTHORS
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/man/man1/
-rw-r--r-- root/root      3636 2012-01-13 01:45 ./usr/share/man/man1/sfcapd.1.gz
-rw-r--r-- root/root      1150 2012-01-13 01:45 ./usr/share/man/man1/nfreplay.1.gz
-rw-r--r-- root/root       302 2012-01-13 01:45 ./usr/share/man/man1/nfprofile.1.gz
-rw-r--r-- root/root      1773 2012-01-13 01:45 ./usr/share/man/man1/nfexpire.1.gz
-rw-r--r-- root/root      9084 2012-01-13 01:45 ./usr/share/man/man1/nfdump.1.gz
-rw-r--r-- root/root      5191 2012-01-13 01:45 ./usr/share/man/man1/nfcapd.1.gz
-rw-r--r-- root/root       641 2012-01-13 01:45 ./usr/share/man/man1/ft2nfdump.1.gz
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/bin/
-rwxr-xr-x root/root    169808 2012-01-13 01:45 ./usr/bin/nfcapd
-rwxr-xr-x root/root    188920 2012-01-13 01:45 ./usr/bin/nfdump
-rwxr-xr-x root/root    186848 2012-01-13 01:45 ./usr/bin/nfreplay
-rwxr-xr-x root/root     40664 2012-01-13 01:45 ./usr/bin/nfexpire
-rwxr-xr-x root/root     81952 2012-01-13 01:45 ./usr/bin/nfanon
-rwxr-xr-x root/root    153272 2012-01-13 01:45 ./usr/bin/nfprofile
drwxr-xr-x root/root         0 2012-01-13 01:45 ./var/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./var/cache/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./var/cache/nfdump/
lrwxrwxrwx root/root         0 2012-01-13 01:45 ./usr/share/doc/nfdump/NEWS -> ChangeLog


nfdump-dbg_1.6.3p1-1_amd64.deb
──────────────────────────────

 new debian package, version 2.0.
 size 675176 bytes: control archive= 984 bytes.
     764 bytes,    17 lines      control              
     741 bytes,    11 lines      md5sums              
 Package: nfdump-dbg
 Source: nfdump
 Version: 1.6.3p1-1
 Architecture: amd64
 Maintainer: Erik Wenzel <erik@debian.org>
 Installed-Size: 2001
 Depends: nfdump (= 1.6.3p1-1), lsb-base (>= 3.0-6)
 Section: debug
 Priority: extra
 Homepage: http://nfdump.sourceforge.net/
 Description: netflow capture daemon tools compiled with debugging symbols
  Collects and processes netflow data with command line tools. Collected netflow
  data is stored in filesystem and is limited by available storage space only.
  Tools are optimized for speed and filtering. nfcapd reads netflow v5, v7 and
  v9 flows transparently. You need one nfcapd process for each netflow stream.
  Optional support for sFlow and flow-tools to nfdump conversion utilities are
  available but needs re-compiliation.

drwxr-xr-x root/root         0 2012-01-13 01:45 ./
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/lib/debug/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/lib/debug/usr/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/lib/debug/usr/bin/
-rw-r--r-- root/root    475018 2012-01-13 01:45 ./usr/lib/debug/usr/bin/nfcapd
-rw-r--r-- root/root    449520 2012-01-13 01:45 ./usr/lib/debug/usr/bin/nfdump
-rw-r--r-- root/root    507973 2012-01-13 01:45 ./usr/lib/debug/usr/bin/nfreplay
-rw-r--r-- root/root     76671 2012-01-13 01:45 ./usr/lib/debug/usr/bin/nfexpire
-rw-r--r-- root/root    170908 2012-01-13 01:45 ./usr/lib/debug/usr/bin/nfanon
-rw-r--r-- root/root    349711 2012-01-13 01:45 ./usr/lib/debug/usr/bin/nfprofile
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:45 ./usr/share/doc/nfdump-dbg/
-rw-r--r-- root/root      5669 2011-01-08 08:47 ./usr/share/doc/nfdump-dbg/README.gz
-rw-r--r-- root/root      2097 2011-03-21 11:41 ./usr/share/doc/nfdump-dbg/changelog.Debian.gz
-rw-r--r-- root/root      5666 2011-02-26 12:46 ./usr/share/doc/nfdump-dbg/changelog.gz
-rw-r--r-- root/root      4330 2011-03-21 11:41 ./usr/share/doc/nfdump-dbg/copyright
-rw-r--r-- root/root        32 2011-01-08 08:47 ./usr/share/doc/nfdump-dbg/AUTHORS
lrwxrwxrwx root/root         0 2012-01-13 01:45 ./usr/share/doc/nfdump-dbg/NEWS -> ChangeLog


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-f3616af2-dcb6-41c7-9ed7-666c9d73dc46/build/nfdump-3cM4DS
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 14288
Build-Time: 48
Distribution: lsid64
Install-Time: 13
Job: nfdump_1.6.3p1-1
Package: nfdump
Package-Time: 70
Source-Version: 1.6.3p1-1
Space: 14288
Status: successful
Version: 1.6.3p1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0145
Build needed 00:01:10, 14288k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 71.21837s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: nfdump_1.6.3p1-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: nfdump source: duplicate-long-description nfdump nfdump-dbg
I: nfdump source: quilt-patch-missing-description man_nfanon.patch
W: nfdump source: unknown-field-in-dsc package-list
I: nfdump: unknown-field-in-control tag
I: nfdump: init.d-script-does-not-provide-itself /etc/init.d/nfdump
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/ft2nfdump.1.gz:25
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/nfcapd.1.gz:33
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:30
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:35
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:73
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:159
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:178
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:231
I: nfdump: hyphen-used-as-minus-sign usr/share/man/man1/sfcapd.1.gz:236
W: nfdump: binary-without-manpage usr/bin/nfanon
I: nfdump: spelling-error-in-binary ./usr/bin/nfcapd childs children
I: nfdump: spelling-error-in-binary ./usr/bin/nfcapd childs children
I: nfdump: spelling-error-in-binary ./usr/bin/nfcapd childs children
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.d19Gek !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:45:55 2012
*filter
:INPUT ACCEPT [3040540:16309804710]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1141904:13139809314] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[275854:67406685] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[33031:4388020] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[55:3300] -A OUTPUT -j LD 
[55:3300] -A LD -j LOG 
[55:3300] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:45:55 2012
************************************************************
--- /tmp/rulesbefore.mxrMtl	2012-01-13 01:44:40.192735488 +0100
+++ /tmp/rulesafter.d19Gek	2012-01-13 01:45:55.913818180 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:44:40 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:45:55 2012
 *filter
-:INPUT ACCEPT [3027047:16272362858]
+:INPUT ACCEPT [3040540:16309804710]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1139125:13105050695] -A OUTPUT -o lo -j ACCEPT 
+[1141904:13139809314] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[274292:65542469] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[275854:67406685] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[32828:4361864] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[48:2880] -A OUTPUT -j LD 
-[48:2880] -A LD -j LOG 
-[48:2880] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[33031:4388020] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[55:3300] -A OUTPUT -j LD 
+[55:3300] -A LD -j LOG 
+[55:3300] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:44:40 2012
+# Completed on Fri Jan 13 01:45:55 2012
************************************************************
[15439.092681] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28159 DF PROTO=TCP SPT=54657 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15442.112025] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28160 DF PROTO=TCP SPT=54657 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15442.174336] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15702 DF PROTO=TCP SPT=54658 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15445.192030] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15703 DF PROTO=TCP SPT=54658 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15445.254832] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46744 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.269785] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46745 DF PROTO=TCP SPT=54659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15448.332044] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12156 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.344280] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12157 DF PROTO=TCP SPT=54660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15451.406946] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40358 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.424105] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40359 DF PROTO=TCP SPT=54661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15454.487695] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16272 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15457.508282] IN= OUT=eth0 SRC=172.16.160.34 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16273 DF PROTO=TCP SPT=54672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17385.809094] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32138 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.824780] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32139 DF PROTO=TCP SPT=41680 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17388.887935] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64393 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17391.908618] IN= OUT=eth0 SRC=172.16.160.34 DST=77.238.191.178 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64394 DF PROTO=TCP SPT=41688 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17392.037889] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39318 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.053534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.74 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39319 DF PROTO=TCP SPT=39173 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17395.070555] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18851 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.085612] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.75 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18852 DF PROTO=TCP SPT=53626 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17398.102556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3722 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.117780] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3723 DF PROTO=TCP SPT=56118 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17401.134645] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22982 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.148032] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.77 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22983 DF PROTO=TCP SPT=38398 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17404.164973] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27661 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.180037] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27662 DF PROTO=TCP SPT=51839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17407.196996] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2600 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.213614] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.79 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2601 DF PROTO=TCP SPT=42971 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17410.230501] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15586 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.245535] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.64 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15587 DF PROTO=TCP SPT=44968 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17413.262479] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25650 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.277617] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25651 DF PROTO=TCP SPT=44087 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17416.294556] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9469 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.309781] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.66 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9470 DF PROTO=TCP SPT=51405 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17419.333643] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18420 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.349609] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.67 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18421 DF PROTO=TCP SPT=41777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17422.366545] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13755 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.381699] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.68 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13756 DF PROTO=TCP SPT=44268 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17425.398669] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18378 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.413534] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18379 DF PROTO=TCP SPT=54782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17428.430493] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15762 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.445620] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15763 DF PROTO=TCP SPT=50198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17431.462589] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36384 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.477530] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.71 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36385 DF PROTO=TCP SPT=42103 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17434.494462] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39658 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.509703] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.72 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39659 DF PROTO=TCP SPT=43844 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17437.526683] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64986 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17440.541525] IN= OUT=eth0 SRC=172.16.160.34 DST=74.125.230.73 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64987 DF PROTO=TCP SPT=55429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17444.670622] bug-overflow[14639]: segfault at 800960 ip 0000000000400558 sp 00007fff5ad4ded0 error 6 in bug-overflow[400000+1000]
[17444.719438] bug-div0[14677] trap divide error ip:4005af sp:7fff4d37c260 error:0 in bug-div0[400000+1000]
************************************************************
