DC-Build-Header: octave-fixed 0.7.10-3 / Thu Jan 12 23:50:48 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ octave-fixed 0.7.10-3 (amd64)                              12 Jan 2012 23:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: octave-fixed
Version: 0.7.10-3
Source Version: 0.7.10-3
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'octave-fixed' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-octave/octave-fixed.git
Need to get 492 kB of source archives.
Get:1 http://localhost/debian/ sid/main octave-fixed 0.7.10-3 (dsc) [1318 B]
Get:2 http://localhost/debian/ sid/main octave-fixed 0.7.10-3 (tar) [487 kB]
Get:3 http://localhost/debian/ sid/main octave-fixed 0.7.10-3 (diff) [3744 B]
Fetched 492 kB in 0s (4876 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/octave-fixed-vpKUZ5/resolver-osJOiG/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-eacce928-1ad2-4d66-8746-b18bead36d12/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, octave-pkg-dev (>= 0.7.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), cdbs, octave-pkg-dev (>= 0.7.0)
dpkg-deb: building package `sbuild-build-depends-octave-fixed-dummy' in `/build/octave-fixed-vpKUZ5/resolver-ThEXYn/apt_archive/sbuild-build-depends-octave-fixed-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install octave-fixed build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  adduser bsdmainutils cdbs debhelper file fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libamd2.2.0 libarpack2 libblas-dev libblas3gf libcamd2.2.0 libccolamd2.7.1
  libcholmod1.7.1 libcolamd2.7.1 libcroco3 libcurl3-gnutls libcxsparse2.2.3
  libdrm2 libexpat1 libffi5 libfftw3-3 libfftw3-dev libfltk1.1 libfontconfig1
  libfreetype6 libftgl2 libgcrypt11 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common
  libgfortran3 libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglpk0
  libglu1-mesa libgnutls26 libgpg-error0 libgraphicsmagick++3
  libgraphicsmagick3 libgssapi-krb5-2 libhdf5-serial-1.8.4 libhdf5-serial-dev
  libibverbs1 libice6 libidn11 libjasper1 libjpeg8 libjpeg8-dev libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 liblapack-dev liblapack3gf liblcms1
  libldap-2.4-2 libltdl7 libmagic1 libncurses5-dev libnuma1 libopenmpi1.3
  libp11-kit0 libparpack2 libpcre3 libpipeline1 libpng12-0 libqhull5
  libqrupdate1 libreadline-dev libreadline6-dev librtmp0 libsasl2-2 libsm6
  libtasn1-3 libtiff4 libtinfo-dev libtorque2 libumfpack5.4.0 libunistring0
  libwmf0.2-7 libx11-6 libx11-data libxau6 libxcb1 libxdamage1 libxdmcp6
  libxext6 libxfixes3 libxft2 libxinerama1 libxml2 libxrender1 libxxf86vm1
  man-db octave-pkg-dev octave3.2 octave3.2-common octave3.2-headers
  po-debconf texinfo ttf-dejavu-core ucf x11-common zlib1g-dev
Suggested packages:
  liblocale-gettext-perl wamerican wordlist whois vacation devscripts dh-make
  gettext-doc gfortran-multilib gfortran-doc gfortran-4.6-multilib
  gfortran-4.6-doc libgfortran3-dbg groff rng-tools libiodbc2-dev
  libmysqlclient-dev graphicsmagick-dbg krb5-doc krb5-user libhdf5-doc
  libjasper-runtime liblcms-utils ncurses-doc www-browser octave3.2-info
  octave3.2-doc octave3.2-htmldoc octave3.2-emacsen libmail-box-perl
  texlive-base texlive-latex-base texlive-generic-recommended
  texinfo-doc-nonfree
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint ca-certificates libgl1-mesa-dri
  libglib2.0-data shared-mime-info ghostscript gsfonts krb5-locales
  libsasl2-modules xml-core gnuplot libatlas3gf-base libmail-sendmail-perl
The following NEW packages will be installed:
  adduser bsdmainutils cdbs debhelper file fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libamd2.2.0 libarpack2 libblas-dev libblas3gf libcamd2.2.0 libccolamd2.7.1
  libcholmod1.7.1 libcolamd2.7.1 libcroco3 libcurl3-gnutls libcxsparse2.2.3
  libdrm2 libexpat1 libffi5 libfftw3-3 libfftw3-dev libfltk1.1 libfontconfig1
  libfreetype6 libftgl2 libgcrypt11 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common
  libgfortran3 libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglpk0
  libglu1-mesa libgnutls26 libgpg-error0 libgraphicsmagick++3
  libgraphicsmagick3 libgssapi-krb5-2 libhdf5-serial-1.8.4 libhdf5-serial-dev
  libibverbs1 libice6 libidn11 libjasper1 libjpeg8 libjpeg8-dev libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 liblapack-dev liblapack3gf liblcms1
  libldap-2.4-2 libltdl7 libmagic1 libncurses5-dev libnuma1 libopenmpi1.3
  libp11-kit0 libparpack2 libpcre3 libpipeline1 libpng12-0 libqhull5
  libqrupdate1 libreadline-dev libreadline6-dev librtmp0 libsasl2-2 libsm6
  libtasn1-3 libtiff4 libtinfo-dev libtorque2 libumfpack5.4.0 libunistring0
  libwmf0.2-7 libx11-6 libx11-data libxau6 libxcb1 libxdamage1 libxdmcp6
  libxext6 libxfixes3 libxft2 libxinerama1 libxml2 libxrender1 libxxf86vm1
  man-db octave-pkg-dev octave3.2 octave3.2-common octave3.2-headers
  po-debconf sbuild-build-depends-octave-fixed-dummy texinfo ttf-dejavu-core
  ucf x11-common zlib1g-dev
0 upgraded, 112 newly installed, 0 to remove and 0 not upgraded.
Need to get 62.7 MB/62.7 MB of archives.
After this operation, 191 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3 libgnutls26
  libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3 libgssapi-krb5-2
  libidn11 libsasl2-2 libldap-2.4-2 libpcre3 libffi5 libglib2.0-0 libxml2
  libcroco3 librtmp0 libcurl3-gnutls libdrm2 libexpat1 libfreetype6 ucf
  ttf-dejavu-core fontconfig-config libfontconfig1 libglapi-mesa libxau6
  libxdmcp6 libxcb1 libx11-data libx11-6 libxfixes3 libxdamage1 libxext6
  libxxf86vm1 libgl1-mesa-glx libjpeg8 libpng12-0 libxrender1 libxft2
  libxinerama1 libfltk1.1 libjasper1 libtiff4 libgdk-pixbuf2.0-common
  libgdk-pixbuf2.0-0 libgfortran3 libglu1-mesa x11-common libice6 libltdl7
  libsm6 libunistring0 libwmf0.2-7 adduser bsdmainutils groff-base man-db
  libmagic1 file gettext-base texinfo cdbs html2text gettext intltool-debian
  po-debconf debhelper gfortran-4.6 gfortran libamd2.2.0 libblas3gf
  liblapack3gf libibverbs1 libnuma1 libtorque2 libopenmpi1.3 libparpack2
  libarpack2 libblas-dev libcamd2.2.0 libccolamd2.7.1 libcolamd2.7.1
  libcholmod1.7.1 libcxsparse2.2.3 libfftw3-3 libfftw3-dev libftgl2 libglpk0
  liblcms1 libgraphicsmagick3 libgraphicsmagick++3 libhdf5-serial-1.8.4
  zlib1g-dev libjpeg8-dev libhdf5-serial-dev liblapack-dev libtinfo-dev
  libncurses5-dev libqhull5 libqrupdate1 libreadline6-dev libreadline-dev
  libumfpack5.4.0 octave3.2-common octave3.2 octave3.2-headers octave-pkg-dev
  sbuild-build-depends-octave-fixed-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:5 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:6 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:7 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:8 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:9 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:10 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:11 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:12 http://localhost/debian/ sid/main libidn11 amd64 1.23-2 [170 kB]
Get:13 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.25.dfsg1-2 [120 kB]
Get:14 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.28-1 [240 kB]
Get:15 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:16 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:17 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:18 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:19 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:20 http://localhost/debian/ sid/main librtmp0 amd64 2.4+20111222.git4e06e21-1 [62.3 kB]
Get:21 http://localhost/debian/ sid/main libcurl3-gnutls amd64 7.23.1-3 [304 kB]
Get:22 http://localhost/debian/ sid/main libdrm2 amd64 2.4.30-1 [436 kB]
Get:23 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:24 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:25 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:26 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:27 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:28 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:29 http://localhost/debian/ sid/main libglapi-mesa amd64 7.11.2-1 [55.8 kB]
Get:30 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:31 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:32 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:33 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:34 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:35 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:36 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:37 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:38 http://localhost/debian/ sid/main libxxf86vm1 amd64 1:1.1.1-2 [18.2 kB]
Get:39 http://localhost/debian/ sid/main libgl1-mesa-glx amd64 7.11.2-1 [156 kB]
Get:40 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:41 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:42 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:43 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:44 http://localhost/debian/ sid/main libxinerama1 amd64 2:1.1.1-3 [15.9 kB]
Get:45 http://localhost/debian/ sid/main libfltk1.1 amd64 1.1.10-10 [460 kB]
Get:46 http://localhost/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:47 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:48 http://localhost/debian/ sid/main libgdk-pixbuf2.0-common all 2.24.0-2 [482 kB]
Get:49 http://localhost/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.24.0-2 [200 kB]
Get:50 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:51 http://localhost/debian/ sid/main libglu1-mesa amd64 7.11.2-1 [220 kB]
Get:52 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:53 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:54 http://localhost/debian/ sid/main libltdl7 amd64 2.4.2-1 [352 kB]
Get:55 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:56 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:57 http://localhost/debian/ sid/main libwmf0.2-7 amd64 0.2.8.4-10 [191 kB]
Get:58 http://localhost/debian/ sid/main adduser all 3.113 [218 kB]
Get:59 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:60 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:61 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:62 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:63 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:64 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:65 http://localhost/debian/ sid/main texinfo amd64 4.13a.dfsg.1-8 [983 kB]
Get:66 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:67 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:68 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:69 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:70 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:71 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:72 http://localhost/debian/ sid/main gfortran-4.6 amd64 4.6.2-11 [5563 kB]
Get:73 http://localhost/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Get:74 http://localhost/debian/ sid/main libamd2.2.0 amd64 1:3.4.0-2 [29.2 kB]
Get:75 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:76 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:77 http://localhost/debian/ sid/main libibverbs1 amd64 1.1.6-1 [35.3 kB]
Get:78 http://localhost/debian/ sid/main libnuma1 amd64 2.0.8~rc2-1 [29.8 kB]
Get:79 http://localhost/debian/ sid/main libtorque2 amd64 2.4.16+dfsg-1 [120 kB]
Get:80 http://localhost/debian/ sid/main libopenmpi1.3 amd64 1.4.3-2.1 [1439 kB]
Get:81 http://localhost/debian/ sid/main libparpack2 amd64 3.0.2-3 [235 kB]
Get:82 http://localhost/debian/ sid/main libarpack2 amd64 3.0.2-3 [132 kB]
Get:83 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:84 http://localhost/debian/ sid/main libcamd2.2.0 amd64 1:3.4.0-2 [27.7 kB]
Get:85 http://localhost/debian/ sid/main libccolamd2.7.1 amd64 1:3.4.0-2 [31.0 kB]
Get:86 http://localhost/debian/ sid/main libcolamd2.7.1 amd64 1:3.4.0-2 [22.2 kB]
Get:87 http://localhost/debian/ sid/main libcholmod1.7.1 amd64 1:3.4.0-2 [456 kB]
Get:88 http://localhost/debian/ sid/main libcxsparse2.2.3 amd64 1:3.4.0-2 [110 kB]
Get:89 http://localhost/debian/ sid/main libfftw3-3 amd64 3.3-1 [1787 kB]
Get:90 http://localhost/debian/ sid/main libfftw3-dev amd64 3.3-1 [2421 kB]
Get:91 http://localhost/debian/ sid/main libftgl2 amd64 2.1.3~rc5-4 [110 kB]
Get:92 http://localhost/debian/ sid/main libglpk0 amd64 4.45-1 [446 kB]
Get:93 http://localhost/debian/ sid/main liblcms1 amd64 1.19.dfsg-1+b1 [112 kB]
Get:94 http://localhost/debian/ sid/main libgraphicsmagick3 amd64 1.3.12-1.1+b1 [1289 kB]
Get:95 http://localhost/debian/ sid/main libgraphicsmagick++3 amd64 1.3.12-1.1+b1 [151 kB]
Get:96 http://localhost/debian/ sid/main libhdf5-serial-1.8.4 amd64 1.8.4-patch1-3 [1466 kB]
Get:97 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:98 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:99 http://localhost/debian/ sid/main libhdf5-serial-dev amd64 1.8.4-patch1-3 [2300 kB]
Get:100 http://localhost/debian/ sid/main liblapack-dev amd64 3.3.1-1 [4881 kB]
Get:101 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:102 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:103 http://localhost/debian/ sid/main libqhull5 amd64 2009.1-3 [163 kB]
Get:104 http://localhost/debian/ sid/main libqrupdate1 amd64 1.1.1-1 [92.0 kB]
Get:105 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:106 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:107 http://localhost/debian/ sid/main libumfpack5.4.0 amd64 1:3.4.0-2 [388 kB]
Get:108 http://localhost/debian/ sid/main octave3.2-common all 3.2.4-12 [673 kB]
Get:109 http://localhost/debian/ sid/main octave3.2 amd64 3.2.4-12 [9839 kB]
Get:110 http://localhost/debian/ sid/main octave3.2-headers amd64 3.2.4-12 [537 kB]
Get:111 http://localhost/debian/ sid/main octave-pkg-dev all 0.7.4 [9236 B]
Extracting templates from packages: 26%Extracting templates from packages: 53%Extracting templates from packages: 80%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 62.7 MB in 1s (41.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libidn11.
Unpacking libidn11 (from .../libidn11_1.23-2_amd64.deb) ...
Selecting previously unselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.28-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package librtmp0.
Unpacking librtmp0 (from .../librtmp0_2.4+20111222.git4e06e21-1_amd64.deb) ...
Selecting previously unselected package libcurl3-gnutls.
Unpacking libcurl3-gnutls (from .../libcurl3-gnutls_7.23.1-3_amd64.deb) ...
Selecting previously unselected package libdrm2.
Unpacking libdrm2 (from .../libdrm2_2.4.30-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libglapi-mesa.
Unpacking libglapi-mesa (from .../libglapi-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxxf86vm1.
Unpacking libxxf86vm1 (from .../libxxf86vm1_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx.
Unpacking libgl1-mesa-glx (from .../libgl1-mesa-glx_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package libxinerama1.
Unpacking libxinerama1 (from .../libxinerama1_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libfltk1.1.
Unpacking libfltk1.1 (from .../libfltk1.1_1.1.10-10_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.24.0-2_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0.
Unpacking libgdk-pixbuf2.0-0 (from .../libgdk-pixbuf2.0-0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libglu1-mesa.
Unpacking libglu1-mesa (from .../libglu1-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libltdl7.
Unpacking libltdl7 (from .../libltdl7_2.4.2-1_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libwmf0.2-7.
Unpacking libwmf0.2-7 (from .../libwmf0.2-7_0.2.8.4-10_amd64.deb) ...
Selecting previously unselected package adduser.
Unpacking adduser (from .../archives/adduser_3.113_all.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package texinfo.
Unpacking texinfo (from .../texinfo_4.13a.dfsg.1-8_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package libamd2.2.0.
Unpacking libamd2.2.0 (from .../libamd2.2.0_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libibverbs1.
Unpacking libibverbs1 (from .../libibverbs1_1.1.6-1_amd64.deb) ...
Selecting previously unselected package libnuma1.
Unpacking libnuma1 (from .../libnuma1_2.0.8~rc2-1_amd64.deb) ...
Selecting previously unselected package libtorque2.
Unpacking libtorque2 (from .../libtorque2_2.4.16+dfsg-1_amd64.deb) ...
Selecting previously unselected package libopenmpi1.3.
Unpacking libopenmpi1.3 (from .../libopenmpi1.3_1.4.3-2.1_amd64.deb) ...
Selecting previously unselected package libparpack2.
Unpacking libparpack2 (from .../libparpack2_3.0.2-3_amd64.deb) ...
Selecting previously unselected package libarpack2.
Unpacking libarpack2 (from .../libarpack2_3.0.2-3_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libcamd2.2.0.
Unpacking libcamd2.2.0 (from .../libcamd2.2.0_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libccolamd2.7.1.
Unpacking libccolamd2.7.1 (from .../libccolamd2.7.1_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libcolamd2.7.1.
Unpacking libcolamd2.7.1 (from .../libcolamd2.7.1_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libcholmod1.7.1.
Unpacking libcholmod1.7.1 (from .../libcholmod1.7.1_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libcxsparse2.2.3.
Unpacking libcxsparse2.2.3 (from .../libcxsparse2.2.3_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libfftw3-3.
Unpacking libfftw3-3 (from .../libfftw3-3_3.3-1_amd64.deb) ...
Selecting previously unselected package libfftw3-dev.
Unpacking libfftw3-dev (from .../libfftw3-dev_3.3-1_amd64.deb) ...
Selecting previously unselected package libftgl2.
Unpacking libftgl2 (from .../libftgl2_2.1.3~rc5-4_amd64.deb) ...
Selecting previously unselected package libglpk0.
Unpacking libglpk0 (from .../libglpk0_4.45-1_amd64.deb) ...
Selecting previously unselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.19.dfsg-1+b1_amd64.deb) ...
Selecting previously unselected package libgraphicsmagick3.
Unpacking libgraphicsmagick3 (from .../libgraphicsmagick3_1.3.12-1.1+b1_amd64.deb) ...
Selecting previously unselected package libgraphicsmagick++3.
Unpacking libgraphicsmagick++3 (from .../libgraphicsmagick++3_1.3.12-1.1+b1_amd64.deb) ...
Selecting previously unselected package libhdf5-serial-1.8.4.
Unpacking libhdf5-serial-1.8.4 (from .../libhdf5-serial-1.8.4_1.8.4-patch1-3_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package libhdf5-serial-dev.
Unpacking libhdf5-serial-dev (from .../libhdf5-serial-dev_1.8.4-patch1-3_amd64.deb) ...
Selecting previously unselected package liblapack-dev.
Unpacking liblapack-dev (from .../liblapack-dev_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libqhull5.
Unpacking libqhull5 (from .../libqhull5_2009.1-3_amd64.deb) ...
Selecting previously unselected package libqrupdate1.
Unpacking libqrupdate1 (from .../libqrupdate1_1.1.1-1_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libumfpack5.4.0.
Unpacking libumfpack5.4.0 (from .../libumfpack5.4.0_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package octave3.2-common.
Unpacking octave3.2-common (from .../octave3.2-common_3.2.4-12_all.deb) ...
Selecting previously unselected package octave3.2.
Unpacking octave3.2 (from .../octave3.2_3.2.4-12_amd64.deb) ...
Selecting previously unselected package octave3.2-headers.
Unpacking octave3.2-headers (from .../octave3.2-headers_3.2.4-12_amd64.deb) ...
Selecting previously unselected package octave-pkg-dev.
Unpacking octave-pkg-dev (from .../octave-pkg-dev_0.7.4_all.deb) ...
Selecting previously unselected package sbuild-build-depends-octave-fixed-dummy.
Unpacking sbuild-build-depends-octave-fixed-dummy (from .../sbuild-build-depends-octave-fixed-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libidn11 (1.23-2) ...
Setting up libsasl2-2 (2.1.25.dfsg1-2) ...
Setting up libldap-2.4-2 (2.4.28-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up librtmp0 (2.4+20111222.git4e06e21-1) ...
Setting up libcurl3-gnutls (7.23.1-3) ...
Setting up libdrm2 (2.4.30-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libglapi-mesa (7.11.2-1) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxxf86vm1 (1:1.1.1-2) ...
Setting up libgl1-mesa-glx (7.11.2-1) ...
Setting up libjpeg8 (8c-2) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libxft2 (2.2.0-3) ...
Setting up libxinerama1 (2:1.1.1-3) ...
Setting up libfltk1.1 (1.1.10-10) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libgdk-pixbuf2.0-common (2.24.0-2) ...
Setting up libgdk-pixbuf2.0-0 (2.24.0-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libglu1-mesa (7.11.2-1) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libltdl7 (2.4.2-1) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libwmf0.2-7 (0.2.8.4-10) ...
Setting up adduser (3.113) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up texinfo (4.13a.dfsg.1-8) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up gfortran-4.6 (4.6.2-11) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up libamd2.2.0 (1:3.4.0-2) ...
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up libibverbs1 (1.1.6-1) ...
Setting up libnuma1 (2.0.8~rc2-1) ...
Setting up libtorque2 (2.4.16+dfsg-1) ...
Setting up libopenmpi1.3 (1.4.3-2.1) ...
Setting up libparpack2 (3.0.2-3) ...
Setting up libarpack2 (3.0.2-3) ...
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libcamd2.2.0 (1:3.4.0-2) ...
Setting up libccolamd2.7.1 (1:3.4.0-2) ...
Setting up libcolamd2.7.1 (1:3.4.0-2) ...
Setting up libcholmod1.7.1 (1:3.4.0-2) ...
Setting up libcxsparse2.2.3 (1:3.4.0-2) ...
Setting up libfftw3-3 (3.3-1) ...
Setting up libfftw3-dev (3.3-1) ...
Setting up libftgl2 (2.1.3~rc5-4) ...
Setting up libglpk0 (4.45-1) ...
Setting up liblcms1 (1.19.dfsg-1+b1) ...
Setting up libgraphicsmagick3 (1.3.12-1.1+b1) ...
Setting up libgraphicsmagick++3 (1.3.12-1.1+b1) ...
Setting up libhdf5-serial-1.8.4 (1.8.4-patch1-3) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libhdf5-serial-dev (1.8.4-patch1-3) ...
Setting up liblapack-dev (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libqhull5 (2009.1-3) ...
Setting up libqrupdate1 (1.1.1-1) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up libumfpack5.4.0 (1:3.4.0-2) ...
Setting up octave3.2-common (3.2.4-12) ...
Setting up octave3.2 (3.2.4-12) ...
update-alternatives: using /usr/bin/octave-3.2.4 to provide /usr/bin/octave (octave) in auto mode.
update-alternatives: using /usr/bin/octave-bug-3.2.4 to provide /usr/bin/octave-bug (octave-bug) in auto mode.
Setting up octave3.2-headers (3.2.4-12) ...
update-alternatives: using /usr/bin/mkoctfile-3.2.4 to provide /usr/bin/mkoctfile (mkoctfile) in auto mode.
update-alternatives: using /usr/bin/octave-config-3.2.4 to provide /usr/bin/octave-config (octave-config) in auto mode.
update-alternatives: using /usr/bin/octave-depends-3.2.4 to provide /usr/bin/octave-depends (octave-depends) in auto mode.
update-alternatives: using /usr/include/octave-3.2.4/octave to provide /usr/include/octave (octave-include) in auto mode.
update-alternatives: using /usr/share/octave/debian/defs.make-3.2.4 to provide /usr/share/octave/debian/defs.make (octave-defs.make) in auto mode.
Setting up octave-pkg-dev (0.7.4) ...
Setting up sbuild-build-depends-octave-fixed-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: adduser_3.113 apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-11 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libamd2.2.0_1:3.4.0-2 libarpack2_3.0.2-3 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcamd2.2.0_1:3.4.0-2 libccolamd2.7.1_1:3.4.0-2 libcholmod1.7.1_1:3.4.0-2 libclass-isa-perl_0.36-3 libcolamd2.7.1_1:3.4.0-2 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcurl3-gnutls_7.23.1-3 libcxsparse2.2.3_1:3.4.0-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libdrm2_2.4.30-1 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfftw3-3_3.3-1 libfftw3-dev_3.3-1 libfltk1.1_1.1.10-10 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libftgl2_2.1.3~rc5-4 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgdk-pixbuf2.0-0_2.24.0-2 libgdk-pixbuf2.0-common_2.24.0-2 libgfortran3_4.6.2-11 libgl1-mesa-glx_7.11.2-1 libglapi-mesa_7.11.2-1 libglib2.0-0_2.30.2-4 libglpk0_4.45-1 libglu1-mesa_7.11.2-1 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgraphicsmagick++3_1.3.12-1.1+b1 libgraphicsmagick3_1.3.12-1.1+b1 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libhdf5-serial-1.8.4_1.8.4-patch1-3 libhdf5-serial-dev_1.8.4-patch1-3 libibverbs1_1.1.6-1 libice6_2:1.0.7-2 libidn11_1.23-2 libjasper1_1.900.1-13 libjpeg8_8c-2 libjpeg8-dev_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblapack-dev_3.3.1-1 liblapack3gf_3.3.1-1 liblcms1_1.19.dfsg-1+b1 libldap-2.4-2_2.4.28-1 libltdl7_2.4.2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libnuma1_2.0.8~rc2-1 libopenmpi1.3_1.4.3-2.1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libparpack2_3.0.2-3 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libqhull5_2009.1-3 libqrupdate1_1.1.1-1 libquadmath0_4.6.2-11 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 librtmp0_2.4+20111222.git4e06e21-1 libsasl2-2_2.1.25.dfsg1-2 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libtorque2_2.4.16+dfsg-1 libumfpack5.4.0_1:3.4.0-2 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libwmf0.2-7_0.2.8.4-10 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdamage1_1:1.1.3-2 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxft2_2.2.0-3 libxinerama1_2:1.1.1-3 libxml2_2.7.8.dfsg-5.1 libxrender1_1:0.9.6-2 libxxf86vm1_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 octave-pkg-dev_0.7.4 octave3.2_3.2.4-12 octave3.2-common_3.2.4-12 octave3.2-headers_3.2.4-12 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-octave-fixed-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 texinfo_4.13a.dfsg.1-8 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Apr 15 22:13:29 2011 CEST using DSA key ID 794F9D7C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./octave-fixed_0.7.10-3.dsc
dpkg-source: info: extracting octave-fixed in octave-fixed-0.7.10
dpkg-source: info: unpacking octave-fixed_0.7.10.orig.tar.gz
dpkg-source: info: unpacking octave-fixed_0.7.10-3.debian.tar.gz
dpkg-source: info: applying build-with-3.2
dpkg-source: info: applying install-info-files

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package octave-fixed
dpkg-buildpackage: source version 0.7.10-3
 dpkg-source --before-build octave-fixed-0.7.10
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
/usr/bin/make -k -C src clean
make[1]: Entering directory `/build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/src'
Cleaning...
make[1]: Leaving directory `/build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/src'
rm -rf inst/x86_64-pc-linux-gnu-api-v37 global-list local-list
 dpkg-source -b octave-fixed-0.7.10
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building octave-fixed using existing ./octave-fixed_0.7.10.orig.tar.gz
dpkg-source: info: building octave-fixed in octave-fixed_0.7.10-3.debian.tar.gz
dpkg-source: info: building octave-fixed in octave-fixed_0.7.10-3.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
cd doc/ && makeinfo fixed.texi
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
cd doc/ && makeinfo fixed.texi
Adding cdbs dependencies to debian/octave-fixed.substvars
dh_installdirs -poctave-fixed 
mkdir -p /build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/debian/octave-fixed/usr/share/octave/packages/3.2	\
		 /build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/debian/octave-fixed/usr/lib/octave/packages/3.2
[ -e PKG_ADD ] && mv PKG_ADD PKG_ADD.bak
make: [install-pkg] Error 1 (ignored)
octave3.2 --no-history --silent --no-init-file --eval				\
		 "pkg ('prefix', [pwd(),'/debian/octave-fixed/usr/share/octave/packages/3.2'],		\
		      [pwd(),'/debian/octave-fixed/usr/lib/octave/packages/3.2']);			\
		 pkg ('local_list', [pwd(),'/local-list']);		\
		 pkg ('global_list', [pwd(),'/global-list']);	\
		 if (exist ('PKG_ADD.bak') == 2),			\
		     movefile ('PKG_ADD.bak', 'PKG_ADD');		\
		 endif;							\
		 pkg -verbose -nodeps install ."
checking for mkoctfile... mkoctfile
checking for octave... octave
checking for OCTAVE_VERSION in Octave... 3.2.4
checking for octave_config_info('canonical_host_type') in Octave... x86_64-pc-linux-gnu
checking whether ln -s works... yes
configure: creating ./config.status
config.status: creating Makeconf
 

octave-forge is configured with
   octave:      octave (version 3.2.4)
   mkoctfile:	mkoctfile for Octave 

Building fixed package version 0.7.10
 
make[1]: Entering directory `/build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/src'
Depending fixed.cc
rm -f fixed.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixed.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixed\.o,pic/& & fixed.d,g' > fixed.d-t && mv fixed.d-t fixed.d
Creating fixedversion.h
Depending fixed-var.cc
rm -f fixed-var.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixed-var.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixed-var\.o,pic/& & fixed-var.d,g' > fixed-var.d-t && mv fixed-var.d-t fixed-var.d
Depending op-fcm-fcm.cc
rm -f op-fcm-fcm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fcm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcm-fcm\.o,pic/& & op-fcm-fcm.d,g' > op-fcm-fcm.d-t && mv op-fcm-fcm.d-t op-fcm-fcm.d
Depending op-fcm-fcs.cc
rm -f op-fcm-fcs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fcs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcm-fcs\.o,pic/& & op-fcm-fcs.d,g' > op-fcm-fcs.d-t && mv op-fcm-fcs.d-t op-fcm-fcs.d
Depending op-fcs-fcm.cc
rm -f op-fcs-fcm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fcm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcs-fcm\.o,pic/& & op-fcs-fcm.d,g' > op-fcs-fcm.d-t && mv op-fcs-fcm.d-t op-fcs-fcm.d
Depending op-fcs-fcs.cc
rm -f op-fcs-fcs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fcs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcs-fcs\.o,pic/& & op-fcs-fcs.d,g' > op-fcs-fcs.d-t && mv op-fcs-fcs.d-t op-fcs-fcs.d
Depending op-fcm-fm.cc
rm -f op-fcm-fm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcm-fm\.o,pic/& & op-fcm-fm.d,g' > op-fcm-fm.d-t && mv op-fcm-fm.d-t op-fcm-fm.d
Depending op-fcm-fs.cc
rm -f op-fcm-fs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcm-fs\.o,pic/& & op-fcm-fs.d,g' > op-fcm-fs.d-t && mv op-fcm-fs.d-t op-fcm-fs.d
Depending op-fcs-fm.cc
rm -f op-fcs-fm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcs-fm\.o,pic/& & op-fcs-fm.d,g' > op-fcs-fm.d-t && mv op-fcs-fm.d-t op-fcs-fm.d
Depending op-fcs-fs.cc
rm -f op-fcs-fs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fcs-fs\.o,pic/& & op-fcs-fs.d,g' > op-fcs-fs.d-t && mv op-fcs-fs.d-t op-fcs-fs.d
Depending op-fm-fcm.cc
rm -f op-fm-fcm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fcm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fm-fcm\.o,pic/& & op-fm-fcm.d,g' > op-fm-fcm.d-t && mv op-fm-fcm.d-t op-fm-fcm.d
Depending op-fm-fcs.cc
rm -f op-fm-fcs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fcs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fm-fcs\.o,pic/& & op-fm-fcs.d,g' > op-fm-fcs.d-t && mv op-fm-fcs.d-t op-fm-fcs.d
Depending op-fs-fcm.cc
rm -f op-fs-fcm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fcm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fs-fcm\.o,pic/& & op-fs-fcm.d,g' > op-fs-fcm.d-t && mv op-fs-fcm.d-t op-fs-fcm.d
Depending op-fs-fcs.cc
rm -f op-fs-fcs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fcs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fs-fcs\.o,pic/& & op-fs-fcs.d,g' > op-fs-fcs.d-t && mv op-fs-fcs.d-t op-fs-fcs.d
Depending op-fm-fm.cc
rm -f op-fm-fm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fm-fm\.o,pic/& & op-fm-fm.d,g' > op-fm-fm.d-t && mv op-fm-fm.d-t op-fm-fm.d
Depending op-fm-fs.cc
rm -f op-fm-fs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fm-fs\.o,pic/& & op-fm-fs.d,g' > op-fm-fs.d-t && mv op-fm-fs.d-t op-fm-fs.d
Depending op-fs-fm.cc
rm -f op-fs-fm.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fm.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fs-fm\.o,pic/& & op-fs-fm.d,g' > op-fs-fm.d-t && mv op-fs-fm.d-t op-fs-fm.d
Depending op-fs-fs.cc
rm -f op-fs-fs.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fs.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,op-fs-fs\.o,pic/& & op-fs-fs.d,g' > op-fs-fs.d-t && mv op-fs-fs.d-t op-fs-fs.d
Depending ov-fixed-cx-mat.cc
rm -f ov-fixed-cx-mat.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed-cx-mat.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,ov-fixed-cx-mat\.o,pic/& & ov-fixed-cx-mat.d,g' > ov-fixed-cx-mat.d-t && mv ov-fixed-cx-mat.d-t ov-fixed-cx-mat.d
Depending ov-fixed-complex.cc
rm -f ov-fixed-complex.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed-complex.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,ov-fixed-complex\.o,pic/& & ov-fixed-complex.d,g' > ov-fixed-complex.d-t && mv ov-fixed-complex.d-t ov-fixed-complex.d
Depending fixedCNDArray.cc
rm -f fixedCNDArray.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCNDArray.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedCNDArray\.o,pic/& & fixedCNDArray.d,g' > fixedCNDArray.d-t && mv fixedCNDArray.d-t fixedCNDArray.d
Depending fixedNDArray.cc
rm -f fixedNDArray.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedNDArray.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedNDArray\.o,pic/& & fixedNDArray.d,g' > fixedNDArray.d-t && mv fixedNDArray.d-t fixedNDArray.d
Depending ov-fixed-mat.cc
rm -f ov-fixed-mat.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed-mat.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,ov-fixed-mat\.o,pic/& & ov-fixed-mat.d,g' > ov-fixed-mat.d-t && mv ov-fixed-mat.d-t ov-fixed-mat.d
Depending ov-fixed.cc
rm -f ov-fixed.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,ov-fixed\.o,pic/& & ov-fixed.d,g' > ov-fixed.d-t && mv ov-fixed.d-t ov-fixed.d
Depending fixed-conv.cc
rm -f fixed-conv.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixed-conv.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixed-conv\.o,pic/& & fixed-conv.d,g' > fixed-conv.d-t && mv fixed-conv.d-t fixed-conv.d
Depending Array-f.cc
rm -f Array-f.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE Array-f.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,Array-f\.o,pic/& & Array-f.d,g' > Array-f.d-t && mv Array-f.d-t Array-f.d
Depending fixedCMatrix.cc
rm -f fixedCMatrix.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCMatrix.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedCMatrix\.o,pic/& & fixedCMatrix.d,g' > fixedCMatrix.d-t && mv fixedCMatrix.d-t fixedCMatrix.d
Depending fixedCRowVector.cc
rm -f fixedCRowVector.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCRowVector.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedCRowVector\.o,pic/& & fixedCRowVector.d,g' > fixedCRowVector.d-t && mv fixedCRowVector.d-t fixedCRowVector.d
Depending fixedCColVector.cc
rm -f fixedCColVector.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCColVector.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedCColVector\.o,pic/& & fixedCColVector.d,g' > fixedCColVector.d-t && mv fixedCColVector.d-t fixedCColVector.d
Depending fixedComplex.cc
rm -f fixedComplex.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedComplex.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedComplex\.o,pic/& & fixedComplex.d,g' > fixedComplex.d-t && mv fixedComplex.d-t fixedComplex.d
Depending fixedMatrix.cc
rm -f fixedMatrix.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedMatrix.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedMatrix\.o,pic/& & fixedMatrix.d,g' > fixedMatrix.d-t && mv fixedMatrix.d-t fixedMatrix.d
Depending fixedRowVector.cc
rm -f fixedRowVector.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedRowVector.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedRowVector\.o,pic/& & fixedRowVector.d,g' > fixedRowVector.d-t && mv fixedRowVector.d-t fixedRowVector.d
Depending fixedColVector.cc
rm -f fixedColVector.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedColVector.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,fixedColVector\.o,pic/& & fixedColVector.d,g' > fixedColVector.d-t && mv fixedColVector.d-t fixedColVector.d
Depending int/fixed.cc
rm -f int/fixed.d
g++ -M -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE int/fixed.cc | /bin/sed -e 's,^[^:]*/\(.*\.o\):,:,' -e 's,int/fixed\.o,pic/& & int/fixed.d,g' > int/fixed.d-t && mv int/fixed.d-t int/fixed.d
make[1]: Leaving directory `/build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/src'
make[1]: Entering directory `/build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/src'
Compiling fixed-int.o from int/fixed.cc
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE int/fixed.cc -o int/fixed.o
Compiling fixedColVector.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedColVector.cc -o fixedColVector.o
Compiling fixedRowVector.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedRowVector.cc -o fixedRowVector.o
Compiling fixedMatrix.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedMatrix.cc -o fixedMatrix.o
Compiling fixedComplex.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedComplex.cc -o fixedComplex.o
Compiling fixedCColVector.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCColVector.cc -o fixedCColVector.o
Compiling fixedCRowVector.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCRowVector.cc -o fixedCRowVector.o
Compiling fixedCMatrix.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCMatrix.cc -o fixedCMatrix.o
Compiling Array-f.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE Array-f.cc -o Array-f.o
Compiling fixed-conv.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixed-conv.cc -o fixed-conv.o
Compiling ov-fixed.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed.cc -o ov-fixed.o
Compiling ov-fixed-mat.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed-mat.cc -o ov-fixed-mat.o
Compiling fixedNDArray.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedNDArray.cc -o fixedNDArray.o
Compiling fixedCNDArray.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixedCNDArray.cc -o fixedCNDArray.o
Compiling ov-fixed-complex.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed-complex.cc -o ov-fixed-complex.o
Compiling ov-fixed-cx-mat.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE ov-fixed-cx-mat.cc -o ov-fixed-cx-mat.o
Compiling op-fs-fs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fs.cc -o op-fs-fs.o
Compiling op-fs-fm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fm.cc -o op-fs-fm.o
Compiling op-fm-fs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fs.cc -o op-fm-fs.o
Compiling op-fm-fm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fm.cc -o op-fm-fm.o
Compiling op-fs-fcs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fcs.cc -o op-fs-fcs.o
Compiling op-fs-fcm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fs-fcm.cc -o op-fs-fcm.o
Compiling op-fm-fcs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fcs.cc -o op-fm-fcs.o
Compiling op-fm-fcm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fm-fcm.cc -o op-fm-fcm.o
Compiling op-fcs-fs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fs.cc -o op-fcs-fs.o
Compiling op-fcs-fm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fm.cc -o op-fcs-fm.o
Compiling op-fcm-fs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fs.cc -o op-fcm-fs.o
Compiling op-fcm-fm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fm.cc -o op-fcm-fm.o
Compiling op-fcs-fcs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fcs.cc -o op-fcs-fcs.o
Compiling op-fcs-fcm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcs-fcm.cc -o op-fcs-fcm.o
Compiling op-fcm-fcs.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fcs.cc -o op-fcm-fcs.o
Compiling op-fcm-fcm.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE op-fcm-fcm.cc -o op-fcm-fcm.o
Compiling fixed-var.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixed-var.cc -o fixed-var.o
Compiling fixed.o
g++ -c -fPIC -I/usr/include/octave-3.2.4 -I/usr/include/octave-3.2.4/octave -I/usr/include/mpi -I/usr/include/freetype2 -O2 -g -DHAVE_OCTAVE_32 -DOCTAVE_FORGE fixed.cc -o fixed.o
Linking fixed.oct
g++ -shared -Wl,-Bsymbolic -o fixed.oct fixed-int.o fixedColVector.o fixedRowVector.o fixedMatrix.o fixedComplex.o fixedCColVector.o fixedCRowVector.o fixedCMatrix.o Array-f.o fixed-conv.o ov-fixed.o ov-fixed-mat.o fixedNDArray.o fixedCNDArray.o ov-fixed-complex.o ov-fixed-cx-mat.o op-fs-fs.o op-fs-fm.o op-fm-fs.o op-fm-fm.o op-fs-fcs.o op-fs-fcm.o op-fm-fcs.o op-fm-fcm.o op-fcs-fs.o op-fcs-fm.o op-fcm-fs.o op-fcm-fm.o op-fcs-fcs.o op-fcs-fcm.o op-fcm-fcs.o op-fcm-fcm.o fixed-var.o fixed.o -L/usr/lib/octave-3.2.4 -loctinterp -loctave -lcruft -Wl,--as-needed -llapack -lblas -lfftw3 -lfftw3f -lreadline -lncurses -ldl -lhdf5 -lz -lm -lgfortranbegin -lgfortran
make[1]: Leaving directory `/build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/src'
copyfile /build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/./src/fixed.oct /build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/./inst/x86_64-pc-linux-gnu-api-v37
warning: mark_as_command is obsolete and will be removed from a future version of Octave
/usr/share/octave/debian/dh/octave-pkg-helper
dh_install --package=octave-fixed
( cd  ./debian/octave-fixed/usr/share/octave/packages/3.2/fixed-0.7.10/packinfo ; rm -f COPYING ChangeLog )
if [ -d doc ] ; then				\
		dh_installdocs -poctave-fixed;		\
		rm -rf debian/octave-fixed/usr/share/octave/packages/3.2/*/doc ;	\
	fi
[ -e PKG_ADD ] && mv PKG_ADD PKG_ADD.bak
make: [check-pkg] Error 1 (ignored)
Checking package...
Checking m files ...
warning: mark_as_command is obsolete and will be removed from a future version of Octave
[fixedpoint]

<< Fixed Point Load Type >>
  Found Fixed Point Toolbox (version 0.7.10)

<< Fixed Point Creation >>
  Scalar Creation:                          PASSED
  Matrix Creation:                          PASSED
  Complex Scalar Creation:                  PASSED
  Complex Matrix Creation:                  PASSED
  Indexed Access of Scalars:                PASSED
  Indexed Access of Matrices:               PASSED

<< Fixed Point Operators >>
  Logical Operators:                        PASSED
  Unary Operators:                          PASSED
  Arithmetic Operators:                     PASSED

<< Fixed Point Functions >>
  Rounding Functions:                       PASSED
  Matrix Sum and Product Functions:         PASSED
  Miscellaneous Functions:                  PASSED
  Exponential Functions:                    PASSED
  Trigonometric Functions:                  PASSED

PASSES 1 out of 1 tests
Checking CC files ...
warning: mark_as_command is obsolete and will be removed from a future version of Octave
[ -e PKG_ADD.bak ] && mv PKG_ADD.bak PKG_ADD
make: [check-pkg] Error 1 (ignored)
rmdir --ignore-fail-on-non-empty -p	\
		 /build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/debian/octave-fixed/usr/share/octave/packages/3.2	\
		 /build/octave-fixed-vpKUZ5/octave-fixed-0.7.10/debian/octave-fixed/usr/lib/octave/packages/3.2
dh_installdocs -poctave-fixed 
dh_installexamples -poctave-fixed 
dh_installman -poctave-fixed  
dh_installinfo -poctave-fixed  
dh_installmenu -poctave-fixed 
dh_installcron -poctave-fixed 
dh_installinit -poctave-fixed  
dh_installdebconf -poctave-fixed 
dh_installemacsen -poctave-fixed   
dh_installcatalogs -poctave-fixed 
dh_installpam -poctave-fixed 
dh_installlogrotate -poctave-fixed 
dh_installlogcheck -poctave-fixed 
dh_installchangelogs -poctave-fixed  ./ChangeLog 
dh_installudev -poctave-fixed 
dh_lintian -poctave-fixed 
dh_bugfiles -poctave-fixed 
dh_install -poctave-fixed  
dh_link -poctave-fixed  
dh_installmime -poctave-fixed 
dh_installgsettings -poctave-fixed 
dh_strip -poctave-fixed  
dh_compress -poctave-fixed  
dh_fixperms -poctave-fixed  
dh_makeshlibs -poctave-fixed  
dh_installdeb -poctave-fixed 
dh_perl -poctave-fixed 
dh_shlibdeps -poctave-fixed    
dpkg-shlibdeps: warning: couldn't find library liboctinterp.so needed by debian/octave-fixed/usr/lib/octave/packages/3.2/fixed-0.7.10/x86_64-pc-linux-gnu-api-v37/fixed.oct (ELF format: 'elf64-x86-64'; RPATH: '').
dpkg-shlibdeps: warning: couldn't find library liboctave.so needed by debian/octave-fixed/usr/lib/octave/packages/3.2/fixed-0.7.10/x86_64-pc-linux-gnu-api-v37/fixed.oct (ELF format: 'elf64-x86-64'; RPATH: '').
dpkg-shlibdeps: warning: couldn't find library libcruft.so needed by debian/octave-fixed/usr/lib/octave/packages/3.2/fixed-0.7.10/x86_64-pc-linux-gnu-api-v37/fixed.oct (ELF format: 'elf64-x86-64'; RPATH: '').
dh_gencontrol -poctave-fixed  
dh_md5sums -poctave-fixed 
dh_builddeb -poctave-fixed 
dpkg-deb: building package `octave-fixed' in `../octave-fixed_0.7.10-3_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../octave-fixed_0.7.10-3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build octave-fixed-0.7.10
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0000

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


octave-fixed_0.7.10-3_amd64.changes:
────────────────────────────────────

Format: 1.8
Date: Fri, 15 Apr 2011 19:49:14 +0200
Source: octave-fixed
Binary: octave-fixed
Architecture: source amd64
Version: 0.7.10-3
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Thomas Weber <tweber@debian.org>
Description: 
 octave-fixed - fixed point computation for Octave
Closes: 571931
Changes: 
 octave-fixed (0.7.10-3) unstable; urgency=low
 .
   * debian/control:
     - Remove Rafael Laboissiere from Uploaders (Closes: #571931)
     - Remove Ólafur Jens Sigurðsson <ojsbug@gmail.com> from Uploaders
   * Bump Standards-Version to 3.9.1, no changes needed
   * Switch to dpkg-source 3.0 (quilt) format
   * Update watch file to changed upstream location
Checksums-Sha1: 
 32855493b7362f69dd93c5a1255df2ad7fdbba00 1119 octave-fixed_0.7.10-3.dsc
 19daa5f825f6154d4b0e43e355895c15f8590779 486658 octave-fixed_0.7.10.orig.tar.gz
 b2601ca7f9b1dbf70597f0ad2d3726793e17d84a 3623 octave-fixed_0.7.10-3.debian.tar.gz
 dfd61d2144a01f3c7ac3babf6e2de93de122a804 627786 octave-fixed_0.7.10-3_amd64.deb
Checksums-Sha256: 
 1215b23e4181c8baa363e06bc6b8943fe01d927a83febe0e9762365b40f7e5d5 1119 octave-fixed_0.7.10-3.dsc
 2123485378977e42028efdf2c052ae0436a4b499dd937c437e5e108cb5149845 486658 octave-fixed_0.7.10.orig.tar.gz
 44418b15aba40e44d08795d4905f93c8784adadd49e3cea8073e6b75fdc1a398 3623 octave-fixed_0.7.10-3.debian.tar.gz
 a35f2f0bc200d73b84b4dbab4e0c22db383d8361b2110eb8f8228d50e6bcde38 627786 octave-fixed_0.7.10-3_amd64.deb
Files: 
 87949df6d81ca679ccb93b284deb0413 1119 math optional octave-fixed_0.7.10-3.dsc
 42bd2aa800623f241fc6f30df25254d3 486658 math optional octave-fixed_0.7.10.orig.tar.gz
 edc03838351c62a7566e539bd65469ce 3623 math optional octave-fixed_0.7.10-3.debian.tar.gz
 cefcadf892156ad88b510701c4ce4d04 627786 math optional octave-fixed_0.7.10-3_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


octave-fixed_0.7.10-3_amd64.deb
───────────────────────────────

 new debian package, version 2.0.
 size 627786 bytes: control archive= 1427 bytes.
    1186 bytes,    24 lines      control              
    1601 bytes,    18 lines      md5sums              
 Package: octave-fixed
 Version: 0.7.10-3
 Architecture: amd64
 Maintainer: Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>
 Installed-Size: 1940
 Depends: dpkg (>= 1.15.4) | install-info, libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libhdf5-serial-1.8.4 | libhdf5-1.8.4, libstdc++6 (>= 4.4.0), octave3.2 (>= 3.2.0-1)
 Section: math
 Priority: optional
 Homepage: http://octave.sourceforge.net/fixed
 Description: fixed point computation for Octave
  When implementing algorithms in hardware, it is common to reduce the
  accuracy of the representation of numbers to a smaller number of bits.
  This allows much lower complexity in the hardware, at the cost of
  accuracy and potential overflow problems. Such representations are
  known as fixed point.
  .
  This package supplies a fixed point type that allows Octave, a
  numerical computational software, to model the effects of such a
  reduction in accuracy of the representation of numbers.  The major
  advantage of this package is that with correctly written Octave
  scripts, the same code can be used to test both fixed and floating
  point representations of numbers.
  .
  This Octave add-on package is part of the Octave-Forge project.

drwxr-xr-x root/root         0 2012-01-13 00:00 ./
drwxr-xr-x root/root         0 2012-01-12 23:56 ./usr/
drwxr-xr-x root/root         0 2012-01-12 23:56 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-12 23:56 ./usr/lib/octave/
drwxr-xr-x root/root         0 2012-01-12 23:56 ./usr/lib/octave/packages/
drwxr-xr-x root/root         0 2012-01-12 23:59 ./usr/lib/octave/packages/3.2/
drwxr-xr-x root/root         0 2012-01-12 23:59 ./usr/lib/octave/packages/3.2/fixed-0.7.10/
drwxr-xr-x root/root         0 2012-01-13 00:00 ./usr/lib/octave/packages/3.2/fixed-0.7.10/x86_64-pc-linux-gnu-api-v37/
-rwxr-xr-x root/root   1695064 2012-01-13 00:00 ./usr/lib/octave/packages/3.2/fixed-0.7.10/x86_64-pc-linux-gnu-api-v37/fixed.oct
-rw-r--r-- root/root      6259 2012-01-12 23:59 ./usr/lib/octave/packages/3.2/fixed-0.7.10/x86_64-pc-linux-gnu-api-v37/PKG_ADD
drwxr-xr-x root/root         0 2012-01-13 00:00 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 00:00 ./usr/share/info/
-rw-r--r-- root/root     27473 2012-01-13 00:00 ./usr/share/info/octave-fixed.info.gz
drwxr-xr-x root/root         0 2012-01-12 23:59 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 00:00 ./usr/share/doc/octave-fixed/
-rw-r--r-- root/root      1384 2011-04-15 19:49 ./usr/share/doc/octave-fixed/changelog.Debian.gz
-rw-r--r-- root/root     27895 2009-06-07 13:25 ./usr/share/doc/octave-fixed/changelog.gz
-rw-r--r-- root/root      2049 2011-04-15 16:24 ./usr/share/doc/octave-fixed/copyright
drwxr-xr-x root/root         0 2012-01-12 23:56 ./usr/share/octave/
drwxr-xr-x root/root         0 2012-01-12 23:56 ./usr/share/octave/packages/
drwxr-xr-x root/root         0 2012-01-12 23:59 ./usr/share/octave/packages/3.2/
drwxr-xr-x root/root         0 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/
-rw-r--r-- root/root      5599 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/doc-cache
-rw-r--r-- root/root       210 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/PKG_ADD
drwxr-xr-x root/root         0 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/packinfo/
-rw-r--r-- root/root         0 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/packinfo/.autoload
-rw-r--r-- root/root      1083 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/packinfo/INDEX
-rw-r--r-- root/root       281 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/packinfo/DESCRIPTION
-rw-r--r-- root/root      2192 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/lookup_table.m
-rw-r--r-- root/root      2070 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/fsort.m
-rw-r--r-- root/root      1101 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/float.m
-rw-r--r-- root/root     43559 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/fixedpoint.m
-rw-r--r-- root/root    164323 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/doc.info
-rw-r--r-- root/root      1374 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/create_lookup_table.m
-rw-r--r-- root/root      2838 2012-01-12 23:59 ./usr/share/octave/packages/3.2/fixed-0.7.10/concat.m


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-eacce928-1ad2-4d66-8746-b18bead36d12/build/octave-fixed-vpKUZ5
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 102828
Build-Time: 203
Distribution: lsid64
Install-Time: 14
Job: octave-fixed_0.7.10-3
Package: octave-fixed
Package-Time: 226
Source-Version: 0.7.10-3
Space: 102828
Status: successful
Version: 0.7.10-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0000
Build needed 00:03:46, 102828k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 557.874224s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: octave-fixed_0.7.10-3_amd64 changes: bad-distribution-in-changes-file lsid64
I: octave-fixed source: quilt-patch-missing-description build-with-3.2
W: octave-fixed source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Time-Estimation: 557.874224 versus expected 159 (r/m: 2.50864291823899 ; m: 159.0)
DC-Build-Network: USED. See /tmp/rulesafter.0yo2lw !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:00:08 2012
*filter
:INPUT ACCEPT [2485048:17600517642]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1149224:14446129695] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[291130:98897086] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[21703:2894400] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[306:18360] -A OUTPUT -j LD 
[306:18360] -A LD -j LOG 
[306:18360] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:00:08 2012
************************************************************
--- /tmp/rulesbefore.OxbSjR	2012-01-12 23:50:48.241205325 +0100
+++ /tmp/rulesafter.0yo2lw	2012-01-13 00:00:08.821356028 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 23:50:48 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:00:08 2012
 *filter
-:INPUT ACCEPT [2275377:15513004046]
+:INPUT ACCEPT [2485048:17600517642]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1022674:12753596932] -A OUTPUT -o lo -j ACCEPT 
+[1149224:14446129695] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[266867:83591955] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[291130:98897086] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[20622:2750024] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[21703:2894400] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [306:18360] -A OUTPUT -j LD 
 [306:18360] -A LD -j LOG 
 [306:18360] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 23:50:48 2012
+# Completed on Fri Jan 13 00:00:08 2012
************************************************************
[ 8708.547708] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31560 DF PROTO=TCP SPT=45592 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8711.560200] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31561 DF PROTO=TCP SPT=45592 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8711.600254] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45460 DF PROTO=TCP SPT=45593 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8714.616032] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45461 DF PROTO=TCP SPT=45593 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8714.655676] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48226 DF PROTO=TCP SPT=45594 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8717.672026] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48227 DF PROTO=TCP SPT=45594 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8717.711463] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51811 DF PROTO=TCP SPT=45595 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8720.732029] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51812 DF PROTO=TCP SPT=45595 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8720.771538] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14447 DF PROTO=TCP SPT=45596 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8723.788110] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14448 DF PROTO=TCP SPT=45596 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8723.827402] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29879 DF PROTO=TCP SPT=45597 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8726.844439] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29880 DF PROTO=TCP SPT=45597 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8726.883785] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9997 DF PROTO=TCP SPT=45598 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8729.904022] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9998 DF PROTO=TCP SPT=45598 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8729.951661] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17825 DF PROTO=TCP SPT=45599 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8732.968117] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17826 DF PROTO=TCP SPT=45599 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8733.007798] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32002 DF PROTO=TCP SPT=45600 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8736.024111] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32003 DF PROTO=TCP SPT=45600 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8736.063550] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19491 DF PROTO=TCP SPT=45601 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8739.080280] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19492 DF PROTO=TCP SPT=45601 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8739.119878] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45712 DF PROTO=TCP SPT=45602 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8742.140200] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45713 DF PROTO=TCP SPT=45602 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8742.179626] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65205 DF PROTO=TCP SPT=45603 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8745.200192] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65206 DF PROTO=TCP SPT=45603 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8745.239738] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43488 DF PROTO=TCP SPT=45604 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8748.260027] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43489 DF PROTO=TCP SPT=45604 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8748.299490] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10560 DF PROTO=TCP SPT=45605 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8751.316194] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10561 DF PROTO=TCP SPT=45605 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8751.355664] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60960 DF PROTO=TCP SPT=45606 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8754.376027] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60961 DF PROTO=TCP SPT=45606 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8754.415535] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48744 DF PROTO=TCP SPT=45607 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8757.432365] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48745 DF PROTO=TCP SPT=45607 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8757.471861] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13547 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.488531] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13548 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.529342] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38578 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.544699] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38579 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.584333] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55115 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
