DC-Build-Header: openmx 3.5-1 / Fri Jan 13 00:02:20 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ openmx 3.5-1 (amd64)                                       13 Jan 2012 00:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: openmx
Version: 3.5-1
Source Version: 3.5-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'openmx' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/debian-science/packages/openmx/trunk
Need to get 46.3 MB of source archives.
Get:1 http://localhost/debian/ sid/main openmx 3.5-1 (dsc) [1306 B]
Get:2 http://localhost/debian/ sid/main openmx 3.5-1 (tar) [46.3 MB]
Get:3 http://localhost/debian/ sid/main openmx 3.5-1 (diff) [5187 B]
Fetched 46.3 MB in 7s (6554 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/openmx-Mxf0Fu/resolver-A8rfMY/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-7ab73011-4fcd-4e82-a939-15cbddb80049/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libfftw3-dev (>= 3.1.2-3), xsltproc, docbook-xsl, liblapack-dev, gfortran
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libfftw3-dev (>= 3.1.2-3), xsltproc, docbook-xsl, liblapack-dev, gfortran
dpkg-deb: building package `sbuild-build-depends-openmx-dummy' in `/build/openmx-Mxf0Fu/resolver-QpSzwF/apt_archive/sbuild-build-depends-openmx-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install openmx build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper docbook-xsl file gettext gettext-base gfortran
  gfortran-4.6 groff-base html2text intltool-debian libblas-dev libblas3gf
  libcroco3 libffi5 libfftw3-3 libfftw3-dev libgcrypt11 libgfortran3
  libglib2.0-0 libgpg-error0 liblapack-dev liblapack3gf libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 libxslt1.1 man-db po-debconf sgml-base
  xml-core xsltproc
Suggested packages:
  wamerican wordlist whois vacation dh-make docbook-xsl-doc-html
  docbook-xsl-doc-pdf docbook-xsl-doc-text docbook-xsl-doc libsaxon-java
  libxalan2-java libxslthl-java docbook-xsl-saxon fop xalan dbtoepub
  gettext-doc gfortran-multilib gfortran-doc gfortran-4.6-multilib
  gfortran-4.6-doc libgfortran3-dbg groff rng-tools www-browser
  libmail-box-perl sgml-base-doc
Recommended packages:
  docbook-xml curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper docbook-xsl file gettext gettext-base gfortran
  gfortran-4.6 groff-base html2text intltool-debian libblas-dev libblas3gf
  libcroco3 libffi5 libfftw3-3 libfftw3-dev libgcrypt11 libgfortran3
  libglib2.0-0 libgpg-error0 liblapack-dev liblapack3gf libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 libxslt1.1 man-db po-debconf
  sbuild-build-depends-openmx-dummy sgml-base xml-core xsltproc
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 32.0 MB/32.0 MB of archives.
After this operation, 95.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libpcre3 libffi5 libglib2.0-0 libxml2
  libcroco3 libgfortran3 libunistring0 bsdmainutils groff-base man-db
  libmagic1 file gettext-base html2text gettext intltool-debian po-debconf
  debhelper sgml-base xml-core docbook-xsl gfortran-4.6 gfortran libblas3gf
  libblas-dev libfftw3-3 libfftw3-dev liblapack3gf liblapack-dev libxslt1.1
  xsltproc sbuild-build-depends-openmx-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:6 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:7 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:8 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:9 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:19 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:20 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:21 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:22 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:23 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:24 http://localhost/debian/ sid/main docbook-xsl all 1.76.1+dfsg-1 [1643 kB]
Get:25 http://localhost/debian/ sid/main gfortran-4.6 amd64 4.6.2-11 [5563 kB]
Get:26 http://localhost/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Get:27 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:28 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:29 http://localhost/debian/ sid/main libfftw3-3 amd64 3.3-1 [1787 kB]
Get:30 http://localhost/debian/ sid/main libfftw3-dev amd64 3.3-1 [2421 kB]
Get:31 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:32 http://localhost/debian/ sid/main liblapack-dev amd64 3.3.1-1 [4881 kB]
Get:33 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:34 http://localhost/debian/ sid/main xsltproc amd64 1.1.26-8 [115 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 32.0 MB in 0s (42.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package docbook-xsl.
Unpacking docbook-xsl (from .../docbook-xsl_1.76.1+dfsg-1_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libfftw3-3.
Unpacking libfftw3-3 (from .../libfftw3-3_3.3-1_amd64.deb) ...
Selecting previously unselected package libfftw3-dev.
Unpacking libfftw3-dev (from .../libfftw3-dev_3.3-1_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package liblapack-dev.
Unpacking liblapack-dev (from .../liblapack-dev_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package xsltproc.
Unpacking xsltproc (from .../xsltproc_1.1.26-8_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-openmx-dummy.
Unpacking sbuild-build-depends-openmx-dummy (from .../sbuild-build-depends-openmx-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up docbook-xsl (1.76.1+dfsg-1) ...
Setting up gfortran-4.6 (4.6.2-11) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libfftw3-3 (3.3-1) ...
Setting up libfftw3-dev (3.3-1) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up liblapack-dev (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libxslt1.1 (1.1.26-8) ...
Setting up xsltproc (1.1.26-8) ...
Setting up sbuild-build-depends-openmx-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 docbook-xsl_1.76.1+dfsg-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-11 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libfftw3-3_3.3-1 libfftw3-dev_3.3-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libgpg-error0_1.10-2 liblapack-dev_3.3.1-1 liblapack3gf_3.3.1-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 libxslt1.1_1.1.26-8 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-openmx-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xml-core_0.13 xsltproc_1.1.26-8 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Aug  3 09:39:52 2011 CEST using DSA key ID DD899610
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./openmx_3.5-1.dsc
dpkg-source: info: extracting openmx in openmx-3.5
dpkg-source: info: unpacking openmx_3.5.orig.tar.gz
dpkg-source: info: unpacking openmx_3.5-1.debian.tar.gz
dpkg-source: info: applying makefile.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package openmx
dpkg-buildpackage: source version 3.5-1
 dpkg-source --before-build openmx-3.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
cd source;/usr/bin/make clean
make[1]: Entering directory `/build/openmx-Mxf0Fu/openmx-3.5/source'
rm -f openmx openmx.o openmx_common.o Input_std.o Inputtools.o init.o LU_inverse.o ReLU_inverse.o truncation.o Find_ApproxFactN.o readfile.o FT_PAO.o FT_NLP.o FT_ProExpn_VNA.o FT_VNA.o FT_ProductPAO.o Hamiltonian_Cluster.o Overlap_Cluster.o Hamiltonian_Band.o Overlap_Band.o Hamiltonian_Cluster_NC.o Hamiltonian_Band_NC.o Hamiltonian_Cluster_SO.o Get_OneD_HS_Col.o SetPara_DFT.o XC_Ceperly_Alder.o XC_CA_LSDA.o XC_PW91C.o XC_PBE.o XC_EX.o DFT.o Mixing_DM.o Force.o Poisson.o Poisson_ESM.o Cluster_DFT.o Cluster_DFT_Dosout.o Band_DFT_Col.o  Band_DFT_NonCol.o Band_DFT_kpath.o Band_DFT_MO.o Band_DFT_Dosout.o Set_Density_Grid.o Set_Orbitals_Grid.o Set_Aden_Grid.o Gauss_Legendre.o zero_cfrac.o xyz2spherical.o AngularF.o RadialF.o Dr_RadialF.o PhiF.o  VNAF.o Dr_VNAF.o VH_AtomF.o Dr_VH_AtomF.o Dr_AtomicDenF.o RF_BesselF.o QuickSort.o Nonlocal_RadialF.o AtomicDenF.o Mulliken_Charge.o Occupation_Number_LDA_U.o Eff_Hub_Pot.o EulerAngle_Spin.o Smoothing_Func.o Orbital_Moment.o AtomicPCCF.o Dr_AtomicPCCF.o Pot_NeutralAtom.o Simple_Mixing_DM.o DIIS_Mixing_DM.o GR_Pulay_DM.o Kerker_Mixing_Rhok.o DIIS_Mixing_Rhok.o Total_Energy.o Contract_Hamiltonian.o Contract_iHNL.o Cont_Matrix0.o Cont_Matrix1.o Cont_Matrix2.o Cont_Matrix3.o Opt_Contraction.o Initial_CntCoes.o Set_XC_Grid.o Get_Orbitals.o Get_dOrbitals.o Get_Cnt_Orbitals.o Get_Cnt_dOrbitals.o Gaunt.o Find_CGrids.o MD_pac.o RestartFileDFT.o Output_CompTime.o Merge_LogFile.o Make_FracCoord.o Make_InputFile_with_FinalCoord.o Divide_Conquer.o GDivide_Conquer.o Krylov.o Divide_Conquer_Dosout.o GDivide_Conquer_Dosout.o Eigen_lapack.o EigenBand_lapack.o Eigen_PReHH.o BroadCast_ReMatrix.o Eigen_PHH.o BroadCast_ComplexMatrix.o lapack_dstedc1.o lapack_dstedc2.o lapack_dstegr1.o lapack_dstegr2.o lapack_dstevx1.o lapack_dstevx2.o lapack_dsteqr1.o Nonlocal_Basis.o Set_OLP_Kin.o Set_Nonlocal.o Set_ProExpn_VNA.o Set_Hamiltonian.o Set_Vpot.o Voronoi_Charge.o Voronoi_Orbital_Moment.o Fuzzy_Weight.o dampingF.o deri_dampingF.o Spherical_Bessel.o iterout.o iterout_md.o Allocate_Arrays.o Free_Arrays.o Init_List_YOUSO.o outputfile1.o malloc_multidimarray.o PrintMemory.o PrintMemory_Fix.o dtime.o OutData.o init_alloc_first.o File_CntCoes.o SCF2File.o mimic_mpi.o mimic_omp.o Make_Comm_Worlds.o Set_Allocate_Atom2CPU.o Cutoff.o Generating_MP_Special_Kpt.o setup_CPU_group.o Maketest.o Runtest.o Memory_Leak_test.o Force_test.o Show_DFT_DATA.o Generate_Wannier.o TRAN_Allocate.o TRAN_DFT.o TRAN_DFT_Dosout.o TRAN_Apply_Bias2e.o TRAN_Deallocate_Electrode_Grid.o TRAN_Deallocate_RestartFile.o TRAN_RestartFile.o TRAN_Calc_CentGreen.o TRAN_Input_std.o TRAN_Set_CentOverlap.o TRAN_Calc_CentGreenLesser.o TRAN_Input_std_Atoms.o TRAN_Set_Electrode_Grid.o TRAN_Calc_GridBound.o TRAN_Set_IntegPath.o TRAN_Output_HKS.o TRAN_Set_MP.o TRAN_Calc_SelfEnergy.o TRAN_Output_Trans_HS.o TRAN_Calc_Hopping_G.o TRAN_Calc_SurfGreen.o TRAN_Set_SurfOverlap.o TRAN_Add_Density_Lead.o TRAN_Add_ADensity_Lead.o TRAN_Set_Value.o TRAN_Poisson.o TRAN_adjust_Ngrid.o TRAN_Print.o TRAN_Print_Grid.o Lapack_LU_inverse.o TRAN_Distribute_Node.o TRAN_Output_HKS_Write_Grid.o TRAN_Credit.o TRAN_Check_Region_Lead.o TRAN_Check_Region.o TRAN_Check_Input.o RecursionS_H.o 
make[1]: Leaving directory `/build/openmx-Mxf0Fu/openmx-3.5/source'
rm -rf .pc/
dh_clean 
 dpkg-source -b openmx-3.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building openmx using existing ./openmx_3.5.orig.tar.gz
dpkg-source: info: building openmx in openmx_3.5-1.debian.tar.gz
dpkg-source: info: building openmx in openmx_3.5-1.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
cd source;/usr/bin/make
make[1]: Entering directory `/build/openmx-Mxf0Fu/openmx-3.5/source'
gcc -O3 -Dnompi -Dnoomp -c openmx.c
gcc -O3 -Dnompi -Dnoomp -c openmx_common.c
gcc -O3 -Dnompi -Dnoomp -c Input_std.c
gcc -O3 -Dnompi -Dnoomp -c Inputtools.c
gcc -O3 -Dnompi -Dnoomp -c init.c
gcc -O3 -Dnompi -Dnoomp -c LU_inverse.c
gcc -O3 -Dnompi -Dnoomp -c ReLU_inverse.c
gcc -O3 -Dnompi -Dnoomp -c truncation.c
gcc -O3 -Dnompi -Dnoomp -c Find_ApproxFactN.c
gcc -O3 -Dnompi -Dnoomp -c readfile.c
gcc -O3 -Dnompi -Dnoomp -c FT_PAO.c
gcc -O3 -Dnompi -Dnoomp -c FT_NLP.c
gcc -O3 -Dnompi -Dnoomp -c FT_ProExpn_VNA.c
gcc -O3 -Dnompi -Dnoomp -c FT_VNA.c
gcc -O3 -Dnompi -Dnoomp -c FT_ProductPAO.c
gcc -O3 -Dnompi -Dnoomp -c Hamiltonian_Cluster.c
gcc -O3 -Dnompi -Dnoomp -c Overlap_Cluster.c
gcc -O3 -Dnompi -Dnoomp -c Hamiltonian_Band.c
gcc -O3 -Dnompi -Dnoomp -c Overlap_Band.c
gcc -O3 -Dnompi -Dnoomp -c Hamiltonian_Cluster_NC.c
gcc -O3 -Dnompi -Dnoomp -c Hamiltonian_Band_NC.c
gcc -O3 -Dnompi -Dnoomp -c Hamiltonian_Cluster_SO.c
gcc -O3 -Dnompi -Dnoomp -c Get_OneD_HS_Col.c
gcc -O3 -Dnompi -Dnoomp -c SetPara_DFT.c
gcc -O3 -Dnompi -Dnoomp -c XC_Ceperly_Alder.c
gcc -O3 -Dnompi -Dnoomp -c XC_CA_LSDA.c
gcc -O3 -Dnompi -Dnoomp -c XC_PW91C.c
gcc -O3 -Dnompi -Dnoomp -c XC_PBE.c
gcc -O3 -Dnompi -Dnoomp -c XC_EX.c
gcc -O3 -Dnompi -Dnoomp -c DFT.c
gcc -O3 -Dnompi -Dnoomp -c Mixing_DM.c
gcc -O3 -Dnompi -Dnoomp -c Force.c
gcc -O3 -Dnompi -Dnoomp -c Poisson.c
gcc -O3 -Dnompi -Dnoomp -c Poisson_ESM.c
gcc -O3 -Dnompi -Dnoomp -c Cluster_DFT.c
gcc -O3 -Dnompi -Dnoomp -c Cluster_DFT_Dosout.c
gcc -O3 -Dnompi -Dnoomp -c Band_DFT_Col.c
gcc -O3 -Dnompi -Dnoomp -c Band_DFT_NonCol.c
gcc -O3 -Dnompi -Dnoomp -c Band_DFT_kpath.c
gcc -O3 -Dnompi -Dnoomp -c Band_DFT_MO.c
gcc -O3 -Dnompi -Dnoomp -c Band_DFT_Dosout.c
gcc -O3 -Dnompi -Dnoomp -c Set_Density_Grid.c
gcc -O3 -Dnompi -Dnoomp -c Set_Orbitals_Grid.c
gcc -O3 -Dnompi -Dnoomp -c Set_Aden_Grid.c
gcc -O3 -Dnompi -Dnoomp -c Gauss_Legendre.c
gcc -O3 -Dnompi -Dnoomp -c zero_cfrac.c
gcc -O3 -Dnompi -Dnoomp -c xyz2spherical.c
gcc -O3 -Dnompi -Dnoomp -c AngularF.c
gcc -O3 -Dnompi -Dnoomp -c RadialF.c
gcc -O3 -Dnompi -Dnoomp -c Dr_RadialF.c
gcc -O3 -Dnompi -Dnoomp -c PhiF.c
gcc -O3 -Dnompi -Dnoomp -c VNAF.c
gcc -O3 -Dnompi -Dnoomp -c Dr_VNAF.c
gcc -O3 -Dnompi -Dnoomp -c VH_AtomF.c
gcc -O3 -Dnompi -Dnoomp -c Dr_VH_AtomF.c
gcc -O3 -Dnompi -Dnoomp -c Dr_AtomicDenF.c
gcc -O3 -Dnompi -Dnoomp -c RF_BesselF.c
gcc -O3 -Dnompi -Dnoomp -c QuickSort.c
gcc -O3 -Dnompi -Dnoomp -c Nonlocal_RadialF.c
gcc -O3 -Dnompi -Dnoomp -c AtomicDenF.c
gcc -O3 -Dnompi -Dnoomp -c Mulliken_Charge.c
gcc -O3 -Dnompi -Dnoomp -c Occupation_Number_LDA_U.c
gcc -O3 -Dnompi -Dnoomp -c Eff_Hub_Pot.c
gcc -O3 -Dnompi -Dnoomp -c EulerAngle_Spin.c
gcc -O3 -Dnompi -Dnoomp -c Smoothing_Func.c
gcc -O3 -Dnompi -Dnoomp -c Orbital_Moment.c
gcc -O3 -Dnompi -Dnoomp -c AtomicPCCF.c
gcc -O3 -Dnompi -Dnoomp -c Dr_AtomicPCCF.c
gcc -O3 -Dnompi -Dnoomp -c Pot_NeutralAtom.c
gcc -O3 -Dnompi -Dnoomp -c Simple_Mixing_DM.c
gcc -O3 -Dnompi -Dnoomp -c DIIS_Mixing_DM.c
gcc -O3 -Dnompi -Dnoomp -c GR_Pulay_DM.c
gcc -O3 -Dnompi -Dnoomp -c Kerker_Mixing_Rhok.c
gcc -O3 -Dnompi -Dnoomp -c DIIS_Mixing_Rhok.c
gcc -O3 -Dnompi -Dnoomp -c Total_Energy.c
gcc -O3 -Dnompi -Dnoomp -c Contract_Hamiltonian.c
gcc -O3 -Dnompi -Dnoomp -c Contract_iHNL.c
gcc -O3 -Dnompi -Dnoomp -c Cont_Matrix0.c
gcc -O3 -Dnompi -Dnoomp -c Cont_Matrix1.c
gcc -O3 -Dnompi -Dnoomp -c Cont_Matrix2.c
gcc -O3 -Dnompi -Dnoomp -c Cont_Matrix3.c
gcc -O3 -Dnompi -Dnoomp -c Opt_Contraction.c
gcc -O3 -Dnompi -Dnoomp -c Initial_CntCoes.c
gcc -O3 -Dnompi -Dnoomp -c Set_XC_Grid.c
gcc -O3 -Dnompi -Dnoomp -c Get_Orbitals.c
gcc -O3 -Dnompi -Dnoomp -c Get_dOrbitals.c
gcc -O3 -Dnompi -Dnoomp -c Get_Cnt_Orbitals.c
gcc -O3 -Dnompi -Dnoomp -c Get_Cnt_dOrbitals.c
gcc -O3 -Dnompi -Dnoomp -c Gaunt.c
gcc -O3 -Dnompi -Dnoomp -c Find_CGrids.c
gcc -O3 -Dnompi -Dnoomp -c MD_pac.c
gcc -O3 -Dnompi -Dnoomp -c RestartFileDFT.c
gcc -O3 -Dnompi -Dnoomp -c Output_CompTime.c
gcc -O3 -Dnompi -Dnoomp -c Merge_LogFile.c
gcc -O3 -Dnompi -Dnoomp -c Make_FracCoord.c
gcc -O3 -Dnompi -Dnoomp -c Make_InputFile_with_FinalCoord.c
gcc -O3 -Dnompi -Dnoomp -c Divide_Conquer.c
gcc -O3 -Dnompi -Dnoomp -c GDivide_Conquer.c
gcc -O3 -Dnompi -Dnoomp -c Krylov.c
gcc -O3 -Dnompi -Dnoomp -c Divide_Conquer_Dosout.c
gcc -O3 -Dnompi -Dnoomp -c GDivide_Conquer_Dosout.c
gcc -O3 -Dnompi -Dnoomp -c Eigen_lapack.c
gcc -O3 -Dnompi -Dnoomp -c EigenBand_lapack.c
gcc -O3 -Dnompi -Dnoomp -c Eigen_PReHH.c
gcc -O3 -Dnompi -Dnoomp -c BroadCast_ReMatrix.c
gcc -O3 -Dnompi -Dnoomp -c Eigen_PHH.c
gcc -O3 -Dnompi -Dnoomp -c BroadCast_ComplexMatrix.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dstedc1.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dstedc2.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dstegr1.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dstegr2.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dstevx1.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dstevx2.c
gcc -O3 -Dnompi -Dnoomp -c lapack_dsteqr1.c
gcc -O3 -Dnompi -Dnoomp -c Nonlocal_Basis.c
gcc -O3 -Dnompi -Dnoomp -c Set_OLP_Kin.c
gcc -O3 -Dnompi -Dnoomp -c Set_Nonlocal.c
gcc -O3 -Dnompi -Dnoomp -c Set_ProExpn_VNA.c
gcc -O3 -Dnompi -Dnoomp -c Set_Hamiltonian.c
gcc -O3 -Dnompi -Dnoomp -c Set_Vpot.c
gcc -O3 -Dnompi -Dnoomp -c Voronoi_Charge.c
gcc -O3 -Dnompi -Dnoomp -c Voronoi_Orbital_Moment.c
gcc -O3 -Dnompi -Dnoomp -c Fuzzy_Weight.c
gcc -O3 -Dnompi -Dnoomp -c dampingF.c
gcc -O3 -Dnompi -Dnoomp -c deri_dampingF.c
gcc -O3 -Dnompi -Dnoomp -c Spherical_Bessel.c
gcc -O3 -Dnompi -Dnoomp -c iterout.c
gcc -O3 -Dnompi -Dnoomp -c iterout_md.c
gcc -O3 -Dnompi -Dnoomp -c Allocate_Arrays.c
gcc -O3 -Dnompi -Dnoomp -c Free_Arrays.c
gcc -O3 -Dnompi -Dnoomp -c Init_List_YOUSO.c
gcc -O3 -Dnompi -Dnoomp -c outputfile1.c
gcc -O3 -Dnompi -Dnoomp -c malloc_multidimarray.c 
gcc -O3 -Dnompi -Dnoomp -c PrintMemory.c 
gcc -O3 -Dnompi -Dnoomp -c PrintMemory_Fix.c 
gcc -O3 -Dnompi -Dnoomp -c dtime.c 
gcc -O3 -Dnompi -Dnoomp -c OutData.c
gcc -O3 -Dnompi -Dnoomp -c init_alloc_first.c
gcc -O3 -Dnompi -Dnoomp -c File_CntCoes.c
gcc -O3 -Dnompi -Dnoomp -c SCF2File.c
gcc -O3 -Dnompi -Dnoomp -c mimic_mpi.c
gcc -O3 -Dnompi -Dnoomp -c mimic_omp.c
gcc -O3 -Dnompi -Dnoomp -c Make_Comm_Worlds.c
gcc -O3 -Dnompi -Dnoomp -c Set_Allocate_Atom2CPU.c
gcc -O3 -Dnompi -Dnoomp -c Cutoff.c
gcc -O3 -Dnompi -Dnoomp -c Generating_MP_Special_Kpt.c
gcc -O3 -Dnompi -Dnoomp -c setup_CPU_group.c
gcc -O3 -Dnompi -Dnoomp -c Maketest.c
gcc -O3 -Dnompi -Dnoomp -c Runtest.c
gcc -O3 -Dnompi -Dnoomp -c Memory_Leak_test.c
gcc -O3 -Dnompi -Dnoomp -c Force_test.c
gcc -O3 -Dnompi -Dnoomp -c Show_DFT_DATA.c
gcc -O3 -Dnompi -Dnoomp -c Generate_Wannier.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Allocate.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_DFT.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_DFT_Dosout.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Apply_Bias2e.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Deallocate_Electrode_Grid.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Deallocate_RestartFile.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_RestartFile.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Calc_CentGreen.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Input_std.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Set_CentOverlap.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Calc_CentGreenLesser.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Input_std_Atoms.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Set_Electrode_Grid.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Calc_GridBound.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Set_IntegPath.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Output_HKS.c
gcc -O3 -Dnompi -Dnoomp -g    -c -o TRAN_Set_MP.o TRAN_Set_MP.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Calc_SelfEnergy.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Output_Trans_HS.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Calc_Hopping_G.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Calc_SurfGreen.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Set_SurfOverlap.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Add_Density_Lead.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Add_ADensity_Lead.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Set_Value.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Poisson.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_adjust_Ngrid.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Print.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Print_Grid.c
gcc -O3 -Dnompi -Dnoomp -c Lapack_LU_inverse.c
gcc -O3 -Dnompi -Dnoomp -g    -c -o TRAN_Distribute_Node.o TRAN_Distribute_Node.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Output_HKS_Write_Grid.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Credit.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Check_Region_Lead.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Check_Region.c
gcc -O3 -Dnompi -Dnoomp -c TRAN_Check_Input.c
gcc -O3 -Dnompi -Dnoomp -c RecursionS_H.c
gcc -O3 -Dnompi -Dnoomp openmx.o openmx_common.o Input_std.o Inputtools.o init.o LU_inverse.o ReLU_inverse.o truncation.o Find_ApproxFactN.o readfile.o FT_PAO.o FT_NLP.o FT_ProExpn_VNA.o FT_VNA.o FT_ProductPAO.o Hamiltonian_Cluster.o Overlap_Cluster.o Hamiltonian_Band.o Overlap_Band.o Hamiltonian_Cluster_NC.o Hamiltonian_Band_NC.o Hamiltonian_Cluster_SO.o Get_OneD_HS_Col.o SetPara_DFT.o XC_Ceperly_Alder.o XC_CA_LSDA.o XC_PW91C.o XC_PBE.o XC_EX.o DFT.o Mixing_DM.o Force.o Poisson.o Poisson_ESM.o Cluster_DFT.o Cluster_DFT_Dosout.o Band_DFT_Col.o  Band_DFT_NonCol.o Band_DFT_kpath.o Band_DFT_MO.o Band_DFT_Dosout.o Set_Density_Grid.o Set_Orbitals_Grid.o Set_Aden_Grid.o Gauss_Legendre.o zero_cfrac.o xyz2spherical.o AngularF.o RadialF.o Dr_RadialF.o PhiF.o  VNAF.o Dr_VNAF.o VH_AtomF.o Dr_VH_AtomF.o Dr_AtomicDenF.o RF_BesselF.o QuickSort.o Nonlocal_RadialF.o AtomicDenF.o Mulliken_Charge.o Occupation_Number_LDA_U.o Eff_Hub_Pot.o EulerAngle_Spin.o Smoothing_Func.o Orbital_Moment.o AtomicPCCF.o Dr_AtomicPCCF.o Pot_NeutralAtom.o Simple_Mixing_DM.o DIIS_Mixing_DM.o GR_Pulay_DM.o Kerker_Mixing_Rhok.o DIIS_Mixing_Rhok.o Total_Energy.o Contract_Hamiltonian.o Contract_iHNL.o Cont_Matrix0.o Cont_Matrix1.o Cont_Matrix2.o Cont_Matrix3.o Opt_Contraction.o Initial_CntCoes.o Set_XC_Grid.o Get_Orbitals.o Get_dOrbitals.o Get_Cnt_Orbitals.o Get_Cnt_dOrbitals.o Gaunt.o Find_CGrids.o MD_pac.o RestartFileDFT.o Output_CompTime.o Merge_LogFile.o Make_FracCoord.o Make_InputFile_with_FinalCoord.o Divide_Conquer.o GDivide_Conquer.o Krylov.o Divide_Conquer_Dosout.o GDivide_Conquer_Dosout.o Eigen_lapack.o EigenBand_lapack.o Eigen_PReHH.o BroadCast_ReMatrix.o Eigen_PHH.o BroadCast_ComplexMatrix.o lapack_dstedc1.o lapack_dstedc2.o lapack_dstegr1.o lapack_dstegr2.o lapack_dstevx1.o lapack_dstevx2.o lapack_dsteqr1.o Nonlocal_Basis.o Set_OLP_Kin.o Set_Nonlocal.o Set_ProExpn_VNA.o Set_Hamiltonian.o Set_Vpot.o Voronoi_Charge.o Voronoi_Orbital_Moment.o Fuzzy_Weight.o dampingF.o deri_dampingF.o Spherical_Bessel.o iterout.o iterout_md.o Allocate_Arrays.o Free_Arrays.o Init_List_YOUSO.o outputfile1.o malloc_multidimarray.o PrintMemory.o PrintMemory_Fix.o dtime.o OutData.o init_alloc_first.o File_CntCoes.o SCF2File.o mimic_mpi.o mimic_omp.o Make_Comm_Worlds.o Set_Allocate_Atom2CPU.o Cutoff.o Generating_MP_Special_Kpt.o setup_CPU_group.o Maketest.o Runtest.o Memory_Leak_test.o Force_test.o Show_DFT_DATA.o Generate_Wannier.o TRAN_Allocate.o TRAN_DFT.o TRAN_DFT_Dosout.o TRAN_Apply_Bias2e.o TRAN_Deallocate_Electrode_Grid.o TRAN_Deallocate_RestartFile.o TRAN_RestartFile.o TRAN_Calc_CentGreen.o TRAN_Input_std.o TRAN_Set_CentOverlap.o TRAN_Calc_CentGreenLesser.o TRAN_Input_std_Atoms.o TRAN_Set_Electrode_Grid.o TRAN_Calc_GridBound.o TRAN_Set_IntegPath.o TRAN_Output_HKS.o TRAN_Set_MP.o TRAN_Calc_SelfEnergy.o TRAN_Output_Trans_HS.o TRAN_Calc_Hopping_G.o TRAN_Calc_SurfGreen.o TRAN_Set_SurfOverlap.o TRAN_Add_Density_Lead.o TRAN_Add_ADensity_Lead.o TRAN_Set_Value.o TRAN_Poisson.o TRAN_adjust_Ngrid.o TRAN_Print.o TRAN_Print_Grid.o Lapack_LU_inverse.o TRAN_Distribute_Node.o TRAN_Output_HKS_Write_Grid.o TRAN_Credit.o TRAN_Check_Region_Lead.o TRAN_Check_Region.o TRAN_Check_Input.o RecursionS_H.o   -lfftw3 -llapack -lblas -lm -o openmx
make[1]: Leaving directory `/build/openmx-Mxf0Fu/openmx-3.5/source'
xsltproc -''-nonet /usr/share/sgml/docbook/stylesheet/xsl/nwalsh/manpages/docbook.xsl debian/openmx.xml
I/O error : Attempt to load network entity http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd
debian/openmx.xml:45: warning: failed to load external entity "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
]>
  ^
Note: meta source : no *info/productname or alternative            openmx
Note: meta source : see http://docbook.sf.net/el/productname       openmx
Note: meta source : no refentry/refmeta/refmiscinfo@class=source   openmx
Note: meta source : see http://docbook.sf.net/el/refmiscinfo       openmx
Note: meta version: no *info/productnumber or alternative          openmx
Note: meta version: see http://docbook.sf.net/el/productnumber     openmx
Note: meta version: no refentry/refmeta/refmiscinfo@class=version  openmx
Note: meta version: see http://docbook.sf.net/el/refmiscinfo       openmx
Warn: meta source : no fallback for source, so inserted a fixme    openmx
Note: meta manual : no titled ancestor of refentry                 openmx
Note: meta manual : no refentry/refmeta/refmiscinfo@class=manual   openmx
Note: meta manual : see http://docbook.sf.net/el/refmiscinfo       openmx
Warn: meta manual : no fallback for manual, so inserted a fixme    openmx
Note: Writing openmx.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# Add here commands to install the package into debian/openmx.
cd source;/usr/bin/make DESTDIR=/build/openmx-Mxf0Fu/openmx-3.5/debian/openmx install
make[1]: Entering directory `/build/openmx-Mxf0Fu/openmx-3.5/source'
strip openmx
cp openmx /build/openmx-Mxf0Fu/openmx-3.5/debian/openmx/usr/bin/openmx
make[1]: Leaving directory `/build/openmx-Mxf0Fu/openmx-3.5/source'
rm -r /build/openmx-Mxf0Fu/openmx-3.5/debian/openmx/usr/sbin
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman openmx.1
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `openmx' in `../openmx_3.5-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../openmx_3.5-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build openmx-3.5
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0007

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


openmx_3.5-1_amd64.changes:
───────────────────────────

Format: 1.8
Date: Wed, 03 Aug 2011 01:22:39 +0200
Source: openmx
Binary: openmx
Architecture: source amd64
Version: 3.5-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Sylvestre Ledru <sylvestre@debian.org>
Description: 
 openmx     - Package for nano-scale material simulations
Closes: 550414
Changes: 
 openmx (3.5-1) unstable; urgency=low
 .
   * Team upload
   * New upstream release
   * Ondrej Certik removed from uploaders (Closes: #550414)
   * XS-DM-Upload-Allowed: yes removed
   * Standards-Version bumped to 3.9.2
   * Migrated to Debian Science
   * Switch to dpkg-source 3.0 (quilt) format
Checksums-Sha1: 
 decf0a48bb98036d577a1d7de7e62224f17df843 1101 openmx_3.5-1.dsc
 36078fbcaa2179a9d1b2465143a8870b12e3a31c 46302081 openmx_3.5.orig.tar.gz
 451f362881cced94261d76934901a24e3e93ed26 5174 openmx_3.5-1.debian.tar.gz
 f07de99e1f2bcc9cce621ac07d8564e843334742 1030410 openmx_3.5-1_amd64.deb
Checksums-Sha256: 
 0119c5a61c73099009bc67ea39bb74266514e0bbfd3a286c1926c30d7bd76123 1101 openmx_3.5-1.dsc
 4886c288b4aea4f2b678af0288a23e1518be07b647b49828f5446c090d45418a 46302081 openmx_3.5.orig.tar.gz
 34fce34fc5b906cf39439f69cd743a297278db74e6794b17a7d7fbb188b985b5 5174 openmx_3.5-1.debian.tar.gz
 413093e685c9513abb5e85cd164d0cbdea6a04f296c08d364942f37095cd3fb4 1030410 openmx_3.5-1_amd64.deb
Files: 
 96d411c31055c17a952f5ee4802b1fec 1101 science extra openmx_3.5-1.dsc
 b4c1e7578abda8a2c226a9b1fbef2582 46302081 science extra openmx_3.5.orig.tar.gz
 243d5dc18b8f20cd35dfcb9cb2feb489 5174 science extra openmx_3.5-1.debian.tar.gz
 e108a696a91a8c72ac17375c0ed3b3c3 1030410 science extra openmx_3.5-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


openmx_3.5-1_amd64.deb
──────────────────────

 new debian package, version 2.0.
 size 1030410 bytes: control archive= 890 bytes.
     981 bytes,    18 lines      control              
     323 bytes,     5 lines      md5sums              
 Package: openmx
 Version: 3.5-1
 Architecture: amd64
 Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
 Installed-Size: 2134
 Depends: libblas3gf | libblas.so.3gf | libatlas3gf-base, libc6 (>= 2.7), libfftw3-3, liblapack3gf | liblapack.so.3gf | libatlas3gf-base
 Section: science
 Priority: extra
 Homepage: http://www.openmx-square.org/
 Description: Package for nano-scale material simulations
  OpenMX (Open source package for Material eXplorer) is a program package for
  nano-scale material simulations based on density functional theories (DFT),
  norm-conserving pseudopotentials and pseudo-atomic localized
  basis functions. Since the code is designed for the realization of
  large-scale ab initio calculations on parallel computers, it is anticipated
  that OpenMX can be a useful and powerful tool for nano-scale material sciences
  in a wide variety of systems such as biomaterials, carbon nanotubes, magnetic
  materials, and nanoscale conductors.

drwxr-xr-x root/root         0 2012-01-13 00:07 ./
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/share/man/man1/
-rw-r--r-- root/root       958 2012-01-13 00:07 ./usr/share/man/man1/openmx.1.gz
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/share/doc/openmx/
-rw-r--r-- root/root       649 2011-08-03 01:30 ./usr/share/doc/openmx/changelog.Debian.gz
-rw-r--r-- root/root      1996 2011-08-03 01:19 ./usr/share/doc/openmx/copyright
-rw-r--r-- root/root       631 2011-08-03 01:19 ./usr/share/doc/openmx/README.Debian
drwxr-xr-x root/root         0 2012-01-13 00:07 ./usr/bin/
-rwxr-xr-x root/root   2180064 2012-01-13 00:07 ./usr/bin/openmx


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-7ab73011-4fcd-4e82-a939-15cbddb80049/build/openmx-Mxf0Fu
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 194864
Build-Time: 192
Distribution: lsid64
Install-Time: 9
Job: openmx_3.5-1
Package: openmx
Package-Time: 225
Source-Version: 3.5-1
Space: 194864
Status: successful
Version: 3.5-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0007
Build needed 00:03:45, 194864k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 287.317613s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: openmx_3.5-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: openmx source: quilt-patch-missing-description makefile.patch
W: openmx source: unknown-field-in-dsc package-list
W: openmx source: newer-standards-version 3.9.2 (current is 3.9.1)
I: openmx: copyright-with-old-dh-make-debian-copyright
I: openmx: spelling-error-in-binary ./usr/bin/openmx Ang And
I: openmx: spelling-error-in-binary ./usr/bin/openmx Ang And
I: openmx: spelling-error-in-binary ./usr/bin/openmx Ang And
I: openmx: spelling-error-in-binary ./usr/bin/openmx proccesors processors
I: openmx: spelling-error-in-binary ./usr/bin/openmx Ang And
I: openmx: spelling-error-in-binary ./usr/bin/openmx lenght length
DC-Lintian-End.
DC-Time-Estimation: 287.317613 versus expected 137 (r/m: 1.0972088540146 ; m: 137.0)
DC-Build-Network: USED. See /tmp/rulesafter.ugqYeN !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:07:21 2012
*filter
:INPUT ACCEPT [2625194:18752170350]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1232656:15472092145] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[304868:104568143] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[22624:3015160] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[306:18360] -A OUTPUT -j LD 
[306:18360] -A LD -j LOG 
[306:18360] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:07:21 2012
************************************************************
--- /tmp/rulesbefore.BjBUgh	2012-01-13 00:02:20.637105092 +0100
+++ /tmp/rulesafter.ugqYeN	2012-01-13 00:07:21.401190253 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:02:20 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:07:21 2012
 *filter
-:INPUT ACCEPT [2499052:17602332926]
+:INPUT ACCEPT [2625194:18752170350]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1149224:14446129695] -A OUTPUT -o lo -j ACCEPT 
+[1232656:15472092145] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[291503:99371446] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[304868:104568143] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[22011:2935988] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[22624:3015160] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [306:18360] -A OUTPUT -j LD 
 [306:18360] -A LD -j LOG 
 [306:18360] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:02:20 2012
+# Completed on Fri Jan 13 00:07:21 2012
************************************************************
[ 8708.547708] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31560 DF PROTO=TCP SPT=45592 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8711.560200] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31561 DF PROTO=TCP SPT=45592 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8711.600254] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45460 DF PROTO=TCP SPT=45593 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8714.616032] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45461 DF PROTO=TCP SPT=45593 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8714.655676] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48226 DF PROTO=TCP SPT=45594 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8717.672026] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48227 DF PROTO=TCP SPT=45594 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8717.711463] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51811 DF PROTO=TCP SPT=45595 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8720.732029] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51812 DF PROTO=TCP SPT=45595 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8720.771538] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14447 DF PROTO=TCP SPT=45596 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8723.788110] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14448 DF PROTO=TCP SPT=45596 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8723.827402] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29879 DF PROTO=TCP SPT=45597 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8726.844439] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29880 DF PROTO=TCP SPT=45597 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8726.883785] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9997 DF PROTO=TCP SPT=45598 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8729.904022] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9998 DF PROTO=TCP SPT=45598 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8729.951661] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17825 DF PROTO=TCP SPT=45599 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8732.968117] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17826 DF PROTO=TCP SPT=45599 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8733.007798] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32002 DF PROTO=TCP SPT=45600 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8736.024111] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32003 DF PROTO=TCP SPT=45600 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8736.063550] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19491 DF PROTO=TCP SPT=45601 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8739.080280] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19492 DF PROTO=TCP SPT=45601 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8739.119878] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45712 DF PROTO=TCP SPT=45602 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8742.140200] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45713 DF PROTO=TCP SPT=45602 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8742.179626] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65205 DF PROTO=TCP SPT=45603 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8745.200192] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65206 DF PROTO=TCP SPT=45603 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8745.239738] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43488 DF PROTO=TCP SPT=45604 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8748.260027] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43489 DF PROTO=TCP SPT=45604 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8748.299490] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10560 DF PROTO=TCP SPT=45605 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8751.316194] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10561 DF PROTO=TCP SPT=45605 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8751.355664] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60960 DF PROTO=TCP SPT=45606 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8754.376027] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60961 DF PROTO=TCP SPT=45606 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8754.415535] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48744 DF PROTO=TCP SPT=45607 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8757.432365] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48745 DF PROTO=TCP SPT=45607 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8757.471861] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13547 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.488531] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13548 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.529342] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38578 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.544699] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38579 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.584333] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55115 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
