DC-Build-Header: oxref 0.90.03-1 / Fri Jan 13 02:42:51 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-5.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ oxref 0.90.03-1 (amd64)                                    13 Jan 2012 02:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: oxref
Version: 0.90.03-1
Source Version: 0.90.03-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'oxref' packaging is maintained in the 'Svn' version control system at:
https://svn.openfmi.net/debian-addons-bg/oxref/trunk
Need to get 35.1 kB of source archives.
Get:1 http://localhost/debian/ sid/main oxref 0.90.03-1 (dsc) [1981 B]
Get:2 http://localhost/debian/ sid/main oxref 0.90.03-1 (tar) [29.9 kB]
Get:3 http://localhost/debian/ sid/main oxref 0.90.03-1 (diff) [3235 B]
Fetched 35.1 kB in 0s (502 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/oxref-jK9nYu/resolver-s_B1Sp/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-43c80301-ce27-4002-bd36-08ab7951d438/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.5), libbobcat-dev (>= 2.21.00), icmake (>= 7.15.00), g++ (>= 4.6.2), yodl (>= 3.00.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.5), libbobcat-dev (>= 2.21.00), icmake (>= 7.15.00), g++ (>= 4.6.2), yodl (>= 3.00.0)
dpkg-deb: building package `sbuild-build-depends-oxref-dummy' in `/build/oxref-jK9nYu/resolver-N1ar3V/apt_archive/sbuild-build-depends-oxref-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install oxref build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text icmake
  intltool-debian libbobcat-dev libbobcat2 libcroco3 libffi5 libglib2.0-0
  libmagic1 libmilter1.0.1 libpcre3 libpipeline1 libssl1.0.0 libunistring0
  libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 man-db po-debconf
  yodl
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff icmake-doc
  www-browser libmail-box-perl yodl-doc
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text icmake
  intltool-debian libbobcat-dev libbobcat2 libcroco3 libffi5 libglib2.0-0
  libmagic1 libmilter1.0.1 libpcre3 libpipeline1 libssl1.0.0 libunistring0
  libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 man-db po-debconf
  sbuild-build-depends-oxref-dummy yodl
0 upgraded, 30 newly installed, 0 to remove and 0 not upgraded.
Need to get 14.0 MB/14.0 MB of archives.
After this operation, 38.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 bsdmainutils
  groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper icmake libmilter1.0.1 libbobcat2
  libbobcat-dev yodl sbuild-build-depends-oxref-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:10 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:11 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:12 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:13 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:14 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:15 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:16 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:17 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:18 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:19 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:20 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:21 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:22 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:24 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:25 http://localhost/debian/ sid/main icmake amd64 7.17.00-1 [119 kB]
Get:26 http://localhost/debian/ sid/main libmilter1.0.1 amd64 8.14.4-2+b1 [241 kB]
Get:27 http://localhost/debian/ sid/main libbobcat2 amd64 2.21.00-1 [241 kB]
Get:28 http://localhost/debian/ sid/main libbobcat-dev amd64 2.21.00-1 [1358 kB]
Get:29 http://localhost/debian/ sid/main yodl amd64 3.00.0-6 [158 kB]
Preconfiguring packages ...
Fetched 14.0 MB in 0s (32.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package icmake.
Unpacking icmake (from .../icmake_7.17.00-1_amd64.deb) ...
Selecting previously unselected package libmilter1.0.1.
Unpacking libmilter1.0.1 (from .../libmilter1.0.1_8.14.4-2+b1_amd64.deb) ...
Selecting previously unselected package libbobcat2.
Unpacking libbobcat2 (from .../libbobcat2_2.21.00-1_amd64.deb) ...
Selecting previously unselected package libbobcat-dev.
Unpacking libbobcat-dev (from .../libbobcat-dev_2.21.00-1_amd64.deb) ...
Selecting previously unselected package yodl.
Unpacking yodl (from .../yodl_3.00.0-6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-oxref-dummy.
Unpacking sbuild-build-depends-oxref-dummy (from .../sbuild-build-depends-oxref-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up icmake (7.17.00-1) ...
Setting up libmilter1.0.1 (8.14.4-2+b1) ...
Setting up libbobcat2 (2.21.00-1) ...
Setting up libbobcat-dev (2.21.00-1) ...
Setting up yodl (3.00.0-6) ...
Setting up sbuild-build-depends-oxref-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 icmake_7.17.00-1 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbobcat-dev_2.21.00-1 libbobcat2_2.21.00-1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmilter1.0.1_8.14.4-2+b1 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-oxref-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 yodl_3.00.0-6 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Jan 10 04:05:19 2012 CET using RSA key ID 974B3E96
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./oxref_0.90.03-1.dsc
dpkg-source: info: extracting oxref in oxref-0.90.03
dpkg-source: info: unpacking oxref_0.90.03.orig.tar.gz
dpkg-source: info: unpacking oxref_0.90.03-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package oxref
dpkg-buildpackage: source version 0.90.03-1
 dpkg-source --before-build oxref-0.90.03
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
./build distclean
rm -rf debian/*substvars* debian/oxref build-stamp configure-stamp
rm -rf tmp o */o release.yo liboxref.a 
rm -rf man/*.1 man/*.html
rm -rf tmp
dh_clean
 dpkg-source -b oxref-0.90.03
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building oxref using existing ./oxref_0.90.03.orig.tar.gz
dpkg-source: info: building oxref in oxref_0.90.03-1.debian.tar.gz
dpkg-source: info: building oxref in oxref_0.90.03-1.dsc
 debian/rules build
dh_testdir
# compile the package.
./build xref
mkdir -p tmp/o
mkdir -p tmp/bin
touch version.cc
gcc -E VERSION.h | grep -v '#' | sed 's/\"//g' > release.yo
mkdir -p objdump/o
g++ -Wall --std=c++0x -c -o objdump/o/3prefixinc.o -O2 -g objdump/prefixinc.cc
g++ -Wall --std=c++0x -c -o objdump/o/3operatorequal.o -O2 -g objdump/operatorequal.cc
g++ -Wall --std=c++0x -c -o objdump/o/3objdump1.o -O2 -g objdump/objdump1.cc
g++ -Wall --std=c++0x -c -o objdump/o/3constiterator1.o -O2 -g objdump/constiterator1.cc
mkdir -p xrefdata/o
g++ -Wall --std=c++0x -c -o xrefdata/o/2xrefdata3.o -O2 -g xrefdata/xrefdata3.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2xrefdata2.o -O2 -g xrefdata/xrefdata2.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2xrefdata1.o -O2 -g xrefdata/xrefdata1.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2skiptemplate.o -O2 -g xrefdata/skiptemplate.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2setlocation.o -O2 -g xrefdata/setlocation.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2setcooked.o -O2 -g xrefdata/setcooked.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2reducetocount.o -O2 -g xrefdata/reducetocount.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2reducelen.o -O2 -g xrefdata/reducelen.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2keepfirst.o -O2 -g xrefdata/keepfirst.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2isdefined.o -O2 -g xrefdata/isdefined.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2hassymbol.o -O2 -g xrefdata/hassymbol.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2eraseparam2.o -O2 -g xrefdata/eraseparam2.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2eraseparam.o -O2 -g xrefdata/eraseparam.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2defined.o -O2 -g xrefdata/defined.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2ctor.o -O2 -g xrefdata/ctor.cc
g++ -Wall --std=c++0x -c -o xrefdata/o/2calledfrom.o -O2 -g xrefdata/calledfrom.cc
mkdir -p store/o
g++ -Wall --std=c++0x -c -o store/o/1usedby.o -O2 -g store/usedby.cc
g++ -Wall --std=c++0x -c -o store/o/1undefined.o -O2 -g store/undefined.cc
g++ -Wall --std=c++0x -c -o store/o/1store1.o -O2 -g store/store1.cc
g++ -Wall --std=c++0x -c -o store/o/1setsource.o -O2 -g store/setsource.cc
g++ -Wall --std=c++0x -c -o store/o/1setobjfile.o -O2 -g store/setobjfile.cc
g++ -Wall --std=c++0x -c -o store/o/1setobject.o -O2 -g store/setobject.cc
g++ -Wall --std=c++0x -c -o store/o/1setfunction.o -O2 -g store/setfunction.cc
g++ -Wall --std=c++0x -c -o store/o/1insertinto.o -O2 -g store/insertinto.cc
g++ -Wall --std=c++0x -c -o store/o/1insertdefined.o -O2 -g store/insertdefined.cc
g++ -Wall --std=c++0x -c -o store/o/1insert.o -O2 -g store/insert.cc
g++ -Wall --std=c++0x -c -o store/o/1define.o -O2 -g store/define.cc
mkdir -p storage/o
g++ -Wall --std=c++0x -c -o storage/o/0undefined.o -O2 -g storage/undefined.cc
g++ -Wall --std=c++0x -c -o storage/o/0storage1.o -O2 -g storage/storage1.cc
g++ -Wall --std=c++0x -c -o storage/o/0sourcefile.o -O2 -g storage/sourcefile.cc
g++ -Wall --std=c++0x -c -o storage/o/0pushback.o -O2 -g storage/pushback.cc
g++ -Wall --std=c++0x -c -o storage/o/0objfile.o -O2 -g storage/objfile.cc
g++ -Wall --std=c++0x -c -o storage/o/0object.o -O2 -g storage/object.cc
g++ -Wall --std=c++0x -c -o storage/o/0function.o -O2 -g storage/function.cc
g++ -Wall --std=c++0x -c -o storage/o/0data.o -O2 -g storage/data.cc
mkdir -p ./o
g++ -Wall --std=c++0x -c -o ./o/4version.o -O2 -g ./version.cc
g++ -Wall --std=c++0x -c -o ./o/4usage.o -O2 -g ./usage.cc
g++ -Wall --std=c++0x -c -o ./o/4oxref.o -O2 -g ./oxref.cc
ar cru liboxref.a */o/*.o
ranlib liboxref.a
rm */o/*.o
ar cru liboxref.a o/*.o
ranlib liboxref.a
rm o/*.o
g++ -o tmp/bin/oxref -loxref  -lbobcat -L.   
mkdir -p tmp/doc
tmp/bin/oxref -foxs liboxref.a > tmp/doc/oxref.xref
./build man
mkdir -p tmp/manhtml
mkdir -p tmp/man
yodl2man  -o ../../tmp/man/oxref.1 oxref
Yodl2man 3.00.0
Yodl: including file ../../release.yo
Yodl is processing a(n) article
oxref.yo:50: No macro: function(...)
yodl2html  -o ../../tmp/manhtml/oxrefman.html oxref
Yodl2html 3.00.0
Yodl: including file ../../release.yo
Yodl is processing a(n) article
Document title: oxref
Document title: oxref(1)
oxref.yo:50: No macro: function(...)
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# Add here commands to install the package into debian/bisonc++.
./build install debian/oxref
  installing the executable
mkdir -p debian/oxref/usr/bin
cp tmp/bin/* debian/oxref/usr/bin
  installing the manual page oxref.1
mkdir -p debian/oxref/usr/share/man/man1
gzip -9 < tmp/man/oxref.1 > debian/oxref/usr/share/man/man1/oxref.1.gz
  installing the manual page oxrefman.html
mkdir -p debian/oxref/usr/share/doc/oxref/man
cp tmp/manhtml/oxrefman.html debian/oxref/usr/share/doc/oxref/man
  installing information directly in and under $DOC
gzip -9 < changelog > debian/oxref/usr/share/doc/oxref/changelog.gz
gzip -9 < tmp/doc/oxref.xref > debian/oxref/usr/share/doc/oxref/oxref.xref.gz
  Installation completed
dh_testdir
dh_testroot
dh_installchangelogs
dh_installdocs
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `oxref' in `../oxref_0.90.03-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../oxref_0.90.03-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build oxref-0.90.03
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0245

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


oxref_0.90.03-1_amd64.changes:
──────────────────────────────

Format: 1.8
Date: Mon, 09 Jan 2012 21:36:47 +0100
Source: oxref
Binary: oxref
Architecture: source amd64
Version: 0.90.03-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Frank B. Brokken <f.b.brokken@rug.nl>
Description: 
 oxref      - cross reference utility
Changes: 
 oxref (0.90.03-1) unstable; urgency=low
 .
   * New upstream release, fixes a layout bug
Checksums-Sha1: 
 d0515ac1771808fa17b5aaa29d6503bf798f60e9 1097 oxref_0.90.03-1.dsc
 700cb5a4060d98ae28ac7990f05578e5f134a7f7 29896 oxref_0.90.03.orig.tar.gz
 53c9b1d511c04499f1f7aca5930506bb39cf8435 3221 oxref_0.90.03-1.debian.tar.gz
 d057ad3de839a9137cc96737c0b170fc89835f00 34656 oxref_0.90.03-1_amd64.deb
Checksums-Sha256: 
 4f98ec2d52ba8c3efd745ea984aac758a8e8f02dc9bca7c6156981d5ad08b7ee 1097 oxref_0.90.03-1.dsc
 355a6c0a522c34b7bb2e0ca47a889c8e0df49ab584474943f052c2c28ffc9893 29896 oxref_0.90.03.orig.tar.gz
 c968aa365b813aabe35e0584a0c26baa01569c6073f6c9e53bedb10f6010de48 3221 oxref_0.90.03-1.debian.tar.gz
 6397d4056a812d20a91f2bb31f1163260610001a467fd4f6cc252e6aea8d4266 34656 oxref_0.90.03-1_amd64.deb
Files: 
 a1f2c819dbea7be909f35b42b7f03d71 1097 utils optional oxref_0.90.03-1.dsc
 8aac1021d8700cab5794a208ddcb737c 29896 utils optional oxref_0.90.03.orig.tar.gz
 496bcc4eb079925dc9c3c759afa05d22 3221 utils optional oxref_0.90.03-1.debian.tar.gz
 3eba3105b9b5a1494bb045ace50901a4 34656 utils optional oxref_0.90.03-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


oxref_0.90.03-1_amd64.deb
─────────────────────────

 new debian package, version 2.0.
 size 34656 bytes: control archive= 861 bytes.
     766 bytes,    19 lines      control              
     457 bytes,     7 lines      md5sums              
 Package: oxref
 Version: 0.90.03-1
 Architecture: amd64
 Maintainer: Frank B. Brokken <f.b.brokken@rug.nl>
 Installed-Size: 73
 Depends: libbobcat2 (>= 2.21.00), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.4.0), binutils
 Section: utils
 Priority: optional
 Homepage: http://oxref.sourceforge.net
 Description: cross reference utility
  The program oxref writes to the standard output stream a cross reference of
  symbols defined in unstripped object files and/or libraries.
  .
  It demangles C++ symbols and can (probably) be used for a large range of
  languages.
  .
  Oxref does not interpret the object files and libraries itself, but calls
  objdump(1) to do so. The output produced by objdump is then filtered by
  oxref, generating the cross reference listing.

drwxr-xr-x root/root         0 2012-01-13 02:45 ./
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/share/doc/oxref/
-rw-r--r-- root/root       622 2012-01-10 03:46 ./usr/share/doc/oxref/changelog.Debian.gz
-rw-r--r-- root/root      1370 2011-02-17 05:43 ./usr/share/doc/oxref/copyright
-rw-r--r-- root/root      1470 2012-01-13 02:45 ./usr/share/doc/oxref/oxref.xref.gz
-rw-r--r-- root/root       335 2012-01-13 02:45 ./usr/share/doc/oxref/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/share/doc/oxref/man/
-rw-r--r-- root/root      9622 2012-01-13 02:45 ./usr/share/doc/oxref/man/oxrefman.html
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/share/man/man1/
-rw-r--r-- root/root      3030 2012-01-13 02:45 ./usr/share/man/man1/oxref.1.gz
drwxr-xr-x root/root         0 2012-01-13 02:45 ./usr/bin/
-rwxr-xr-x root/root     57272 2012-01-13 02:45 ./usr/bin/oxref


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-43c80301-ce27-4002-bd36-08ab7951d438/build/oxref-jK9nYu
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7716
Build-Time: 33
Distribution: lsid64
Install-Time: 7
Job: oxref_0.90.03-1
Package: oxref
Package-Time: 50
Source-Version: 0.90.03-1
Space: 7716
Status: successful
Version: 0.90.03-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0245
Build needed 00:00:50, 7716k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 171.340213s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: oxref_0.90.03-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: oxref source: debian-watch-file-is-missing
W: oxref source: unknown-field-in-dsc package-list
W: oxref source: newer-standards-version 3.9.2 (current is 3.9.1)
I: oxref: possible-documentation-but-no-doc-base-registration
DC-Lintian-End.
DC-Time-Estimation: 171.340213 versus expected 36 (r/m: 3.75945036111111 ; m: 36.0)
DC-Build-Network: USED. See /tmp/rulesafter.G8Ht1B !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:45:44 2012
*filter
:INPUT ACCEPT [6428373:55426624658]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3879123:50354508391] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[539835:236337091] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[41816:5558904] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[249:14940] -A OUTPUT -j LD 
[249:14940] -A LD -j LOG 
[249:14940] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:45:44 2012
************************************************************
--- /tmp/rulesbefore.cB1PrO	2012-01-13 02:42:51.289611755 +0100
+++ /tmp/rulesafter.G8Ht1B	2012-01-13 02:45:44.649194528 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:42:51 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:45:44 2012
 *filter
-:INPUT ACCEPT [6365501:54860868082]
+:INPUT ACCEPT [6428373:55426624658]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3837162:49810015625] -A OUTPUT -o lo -j ACCEPT 
+[3879123:50354508391] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[534128:234237728] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[539835:236337091] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[41474:5514144] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[41816:5558904] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [249:14940] -A OUTPUT -j LD 
 [249:14940] -A LD -j LOG 
 [249:14940] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:42:51 2012
+# Completed on Fri Jan 13 02:45:44 2012
************************************************************
[14028.706202] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41952 DF PROTO=TCP SPT=57615 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14031.725202] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41953 DF PROTO=TCP SPT=57615 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14031.751055] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15409 DF PROTO=TCP SPT=57616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14034.765033] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15410 DF PROTO=TCP SPT=57616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14034.782016] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28005 DF PROTO=TCP SPT=57617 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14037.797113] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28006 DF PROTO=TCP SPT=57617 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14037.818296] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63210 DF PROTO=TCP SPT=57618 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14040.837035] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63211 DF PROTO=TCP SPT=57618 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14040.854027] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49630 DF PROTO=TCP SPT=57627 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14043.869788] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49631 DF PROTO=TCP SPT=57627 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14102.153362] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3683 DF PROTO=TCP SPT=54983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14105.168015] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3684 DF PROTO=TCP SPT=54983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14105.314542] IN= OUT=eth0 SRC=172.16.160.5 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26253 DF PROTO=TCP SPT=50576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14108.328013] IN= OUT=eth0 SRC=172.16.160.5 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26254 DF PROTO=TCP SPT=50576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14118.538857] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7459 DF PROTO=TCP SPT=43661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14121.552016] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7460 DF PROTO=TCP SPT=43661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14121.568534] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1536 DF PROTO=TCP SPT=37709 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14124.584026] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1537 DF PROTO=TCP SPT=37709 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14134.650885] IN= OUT=eth0 SRC=172.16.160.5 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45920 DF PROTO=TCP SPT=52870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14137.664024] IN= OUT=eth0 SRC=172.16.160.5 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45921 DF PROTO=TCP SPT=52870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14137.702129] IN= OUT=eth0 SRC=172.16.160.5 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41042 DF PROTO=TCP SPT=45313 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14140.716018] IN= OUT=eth0 SRC=172.16.160.5 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41043 DF PROTO=TCP SPT=45313 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16741.224720] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21215 DF PROTO=TCP SPT=34679 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16744.244023] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21216 DF PROTO=TCP SPT=34679 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16744.282119] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63652 DF PROTO=TCP SPT=34684 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16747.300027] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63653 DF PROTO=TCP SPT=34684 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16747.339314] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44307 DF PROTO=TCP SPT=34689 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16750.356193] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44308 DF PROTO=TCP SPT=34689 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16750.394316] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50363 DF PROTO=TCP SPT=34690 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16753.412017] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50364 DF PROTO=TCP SPT=34690 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16753.562485] IN= OUT=eth0 SRC=172.16.160.5 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64557 DF PROTO=TCP SPT=59777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16756.580279] IN= OUT=eth0 SRC=172.16.160.5 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64558 DF PROTO=TCP SPT=59777 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16762.344089] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62879 DF PROTO=TCP SPT=34701 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16765.360786] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62880 DF PROTO=TCP SPT=34701 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16765.398734] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44469 DF PROTO=TCP SPT=34708 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16768.412115] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44470 DF PROTO=TCP SPT=34708 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16768.450174] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22640 DF PROTO=TCP SPT=34709 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16771.468112] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22641 DF PROTO=TCP SPT=34709 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16771.506099] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22490 DF PROTO=TCP SPT=34716 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16774.524111] IN= OUT=eth0 SRC=172.16.160.5 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22491 DF PROTO=TCP SPT=34716 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16774.671808] IN= OUT=eth0 SRC=172.16.160.5 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29974 DF PROTO=TCP SPT=59825 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16777.692029] IN= OUT=eth0 SRC=172.16.160.5 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29975 DF PROTO=TCP SPT=59825 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17075.221002] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6336 DF PROTO=TCP SPT=57540 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17078.240017] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6337 DF PROTO=TCP SPT=57540 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17095.932527] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59991 DF PROTO=TCP SPT=57541 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17098.944283] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59992 DF PROTO=TCP SPT=57541 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17099.662381] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59944 DF PROTO=TCP SPT=57542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17102.677363] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59945 DF PROTO=TCP SPT=57542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20557.617121] conftest[27198]: segfault at 0 ip 00002b606d69d9d3 sp 00007fff3585c370 error 4 in libobjc.so.4.0.0[2b606d68f000+17000]
[20557.711792] conftest[27566]: segfault at 0 ip 00002ac5d0eef9d3 sp 00007fff936bc560 error 4 in libobjc.so.4.0.0[2ac5d0ee1000+17000]
************************************************************
