DC-Build-Header: p3scan 2:2.3.2-7 / Fri Jan 13 03:27:29 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-39.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ p3scan 2:2.3.2-7 (amd64)                                   13 Jan 2012 03:29 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: p3scan
Version: 2:2.3.2-7
Source Version: 2:2.3.2-7
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5443 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 339 kB of source archives.
Get:1 http://localhost/debian/ sid/main p3scan 2:2.3.2-7 (dsc) [954 B]
Get:2 http://localhost/debian/ sid/main p3scan 2:2.3.2-7 (tar) [322 kB]
Get:3 http://localhost/debian/ sid/main p3scan 2:2.3.2-7 (diff) [16.8 kB]
Fetched 339 kB in 0s (3022 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/p3scan-1e25iR/resolver-727u81/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-61be3128-bdb6-4fbd-aa7d-826d34ad232b/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libpcre3-dev, libssl-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libpcre3-dev, libssl-dev
dpkg-deb: building package `sbuild-build-depends-p3scan-dummy' in `/build/p3scan-1e25iR/resolver-Rehqb8/apt_archive/sbuild-build-depends-p3scan-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install p3scan build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libssl-dev libssl1.0.0 libunistring0 libxml2 man-db
  po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libssl-dev libssl1.0.0 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-p3scan-dummy zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 10 not upgraded.
Need to get 12.9 MB/12.9 MB of archives.
After this operation, 36.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libpcrecpp0
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper libpcre3-dev
  zlib1g-dev libssl-dev sbuild-build-depends-p3scan-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:21 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:22 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Preconfiguring packages ...
Fetched 12.9 MB in 0s (41.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-p3scan-dummy.
Unpacking sbuild-build-depends-p3scan-dummy (from .../sbuild-build-depends-p3scan-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up sbuild-build-depends-p3scan-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-p3scan-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jun  6 01:47:46 2008 CEST using DSA key ID A06915A3
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./p3scan_2.3.2-7.dsc
dpkg-source: info: extracting p3scan in p3scan-2.3.2
dpkg-source: info: unpacking p3scan_2.3.2.orig.tar.gz
dpkg-source: info: applying p3scan_2.3.2-7.diff.gz
dpkg-source: info: upstream files that have been modified: 
 p3scan-2.3.2/Makefile-ripmime
 p3scan-2.3.2/p3scan.8
 p3scan-2.3.2/p3scan.c
 p3scan-2.3.2/p3scan.conf
 p3scan-2.3.2/p3scan_readme.8

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package p3scan
dpkg-buildpackage: source version 2:2.3.2-7
 dpkg-source --before-build p3scan-2.3.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
/usr/bin/make clean
make[1]: Entering directory `/build/p3scan-1e25iR/p3scan-2.3.2'
cd ripmime && /usr/bin/make clean
make[2]: Entering directory `/build/p3scan-1e25iR/p3scan-2.3.2/ripmime-1.4.0.6'
rm -f *.o *core ripmime  buildcodes.h
rm -f tnef/*.o
rm -f ripOLE/*.o ripOLE/ripole
make[2]: Leaving directory `/build/p3scan-1e25iR/p3scan-2.3.2/ripmime-1.4.0.6'
rm -f ripmime/libripmime.a
rm -f ripmime/ripOLE/ripole
rm -f "p3scan-2.3.2".tar.* p3scan getlinep3.o getline_ssl.o parsefile.o p3scan.o scanner_basic.o scanner_avpd.o scanner_avpd_new.o scanner_trophie.o scanner_clamd.o scanner_bash.o libripmime.a .dep core
make[1]: Leaving directory `/build/p3scan-1e25iR/p3scan-2.3.2'
rm -f CHANGELOG.gz
(cd ripmime/ripOLE && make clean)
make[1]: Entering directory `/build/p3scan-1e25iR/p3scan-2.3.2/ripmime-1.4.0.6/ripOLE'
rm -f *.o ripole
make[1]: Leaving directory `/build/p3scan-1e25iR/p3scan-2.3.2/ripmime-1.4.0.6/ripOLE'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b p3scan-2.3.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building p3scan using existing p3scan_2.3.2.orig.tar.gz
dpkg-source: info: building p3scan in p3scan_2.3.2-7.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile-ripmime
 p3scan.8
 p3scan.c
 p3scan.conf
 p3scan_readme.8
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building p3scan in p3scan_2.3.2-7.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/p3scan-1e25iR/p3scan-2.3.2'
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c getlinep3.c
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c getline_ssl.c
getline_ssl.c:78:8: warning: assigning to 'SSL_METHOD *' (aka 'struct ssl_method_st *') from 'const SSL_METHOD *' (aka 'const struct ssl_method_st *') discards qualifiers [-Wincompatible-pointer-types]
   meth=SSLv23_method();
       ^~~~~~~~~~~~~~~~
1 warning generated.
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c parsefile.c
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c p3scan.c
p3scan.c:1202:15: warning: array index of '512' indexes past the end of an array (that contains 512 elements) [-Warray-bounds]
         else virdef[512]='\0';
              ^      ~~~
p3scan.c:1165:4: note: array 'virdef' declared here
   static char line[512], virdef[512];
   ^
p3scan.c:1644:81: warning: incompatible pointer types passing 'size_t *' (aka 'unsigned long *') to parameter of type 'socklen_t *' (aka 'unsigned int *') [-Wincompatible-pointer-types]
         if (getsockopt(p->client_fd, SOL_IP, SO_ORIGINAL_DST, &p->server_addr, &p->socksize)){
                                                                                ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:192:32: note: passing argument to parameter '__optlen' here
                       socklen_t *__restrict __optlen) __THROW;
                                             ^
p3scan.c:2162:75: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
                     if ((len=send_mailfile(p->mailfile, p->server_fd, p))<0){
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
p3scan.c:2168:75: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
                     if ((len=send_mailfile(p->mailfile, p->client_fd, p))<0){
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
p3scan.c:2410:83: error: expected ';' at end of declaration
   void switchoption(char opt, char * arg, char * optstr, char * where, int state){
                                                                                  ^
                                                                                  ;
p3scan.c:2784:4: warning: implicit declaration of function 'parseargs' is invalid in C99 [-Wimplicit-function-declaration]
   parseargs(argc, argv, "\t[cmdlineparm]", CONFIG_STATE_CMDPRE);
   ^
p3scan.c:3024:61: warning: incompatible pointer types passing 'size_t *' (aka 'unsigned long *') to parameter of type 'socklen_t *' (aka 'unsigned int *') [-Wincompatible-pointer-types]
   while ((connfd = accept(sockfd, (struct sockaddr *)&addr,&socksize)) >= 0){
                                                            ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:215:28: note: passing argument to parameter '__addr_len' here
                   socklen_t *__restrict __addr_len);
                                         ^
6 warnings and 1 error generated.
make[1]: *** [p3scan.o] Error 1
make[1]: Leaving directory `/build/p3scan-1e25iR/p3scan-2.3.2'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0330

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-61be3128-bdb6-4fbd-aa7d-826d34ad232b/build/p3scan-1e25iR
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1644
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: p3scan_2:2.3.2-7
Package: p3scan
Package-Time: 22
Source-Version: 2:2.3.2-7
Space: 1644
Status: attempted
Version: 2:2.3.2-7
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0330
Build needed 00:00:22, 1644k disc space
DC-Message: Failed, but took only 173.836356. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-39.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ p3scan 2:2.3.2-7 (amd64)                                   13 Jan 2012 03:31 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: p3scan
Version: 2:2.3.2-7
Source Version: 2:2.3.2-7
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 20s (894 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 339 kB of source archives.
Get:1 http://localhost/debian/ sid/main p3scan 2:2.3.2-7 (dsc) [954 B]
Get:2 http://localhost/debian/ sid/main p3scan 2:2.3.2-7 (tar) [322 kB]
Get:3 http://localhost/debian/ sid/main p3scan 2:2.3.2-7 (diff) [16.8 kB]
Fetched 339 kB in 0s (18.9 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/p3scan-IMnXzt/resolver-PbCzSb/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-7c6e54d1-0fb9-4846-a052-eedc204c9e4d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libpcre3-dev, libssl-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libpcre3-dev, libssl-dev
dpkg-deb: building package `sbuild-build-depends-p3scan-dummy' in `/build/p3scan-IMnXzt/resolver-vGXGle/apt_archive/sbuild-build-depends-p3scan-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install p3scan build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libssl-dev libssl1.0.0 libunistring0 libxml2 man-db
  po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpcre3-dev
  libpcrecpp0 libpipeline1 libssl-dev libssl1.0.0 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-p3scan-dummy zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 10 not upgraded.
Need to get 12.9 MB/12.9 MB of archives.
After this operation, 36.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libpcrecpp0
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper libpcre3-dev
  zlib1g-dev libssl-dev sbuild-build-depends-p3scan-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:12 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:13 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:14 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:21 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:22 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Preconfiguring packages ...
Fetched 12.9 MB in 0s (42.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-p3scan-dummy.
Unpacking sbuild-build-depends-p3scan-dummy (from .../sbuild-build-depends-p3scan-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up sbuild-build-depends-p3scan-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-p3scan-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jun  6 01:47:46 2008 CEST using DSA key ID A06915A3
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./p3scan_2.3.2-7.dsc
dpkg-source: info: extracting p3scan in p3scan-2.3.2
dpkg-source: info: unpacking p3scan_2.3.2.orig.tar.gz
dpkg-source: info: applying p3scan_2.3.2-7.diff.gz
dpkg-source: info: upstream files that have been modified: 
 p3scan-2.3.2/Makefile-ripmime
 p3scan-2.3.2/p3scan.8
 p3scan-2.3.2/p3scan.c
 p3scan-2.3.2/p3scan.conf
 p3scan-2.3.2/p3scan_readme.8

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package p3scan
dpkg-buildpackage: source version 2:2.3.2-7
 dpkg-source --before-build p3scan-2.3.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
/usr/bin/make clean
make[1]: Entering directory `/build/p3scan-IMnXzt/p3scan-2.3.2'
cd ripmime && /usr/bin/make clean
make[2]: Entering directory `/build/p3scan-IMnXzt/p3scan-2.3.2/ripmime-1.4.0.6'
rm -f *.o *core ripmime  buildcodes.h
rm -f tnef/*.o
rm -f ripOLE/*.o ripOLE/ripole
make[2]: Leaving directory `/build/p3scan-IMnXzt/p3scan-2.3.2/ripmime-1.4.0.6'
rm -f ripmime/libripmime.a
rm -f ripmime/ripOLE/ripole
rm -f "p3scan-2.3.2".tar.* p3scan getlinep3.o getline_ssl.o parsefile.o p3scan.o scanner_basic.o scanner_avpd.o scanner_avpd_new.o scanner_trophie.o scanner_clamd.o scanner_bash.o libripmime.a .dep core
make[1]: Leaving directory `/build/p3scan-IMnXzt/p3scan-2.3.2'
rm -f CHANGELOG.gz
(cd ripmime/ripOLE && make clean)
make[1]: Entering directory `/build/p3scan-IMnXzt/p3scan-2.3.2/ripmime-1.4.0.6/ripOLE'
rm -f *.o ripole
make[1]: Leaving directory `/build/p3scan-IMnXzt/p3scan-2.3.2/ripmime-1.4.0.6/ripOLE'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b p3scan-2.3.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building p3scan using existing p3scan_2.3.2.orig.tar.gz
dpkg-source: info: building p3scan in p3scan_2.3.2-7.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile-ripmime
 p3scan.8
 p3scan.c
 p3scan.conf
 p3scan_readme.8
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building p3scan in p3scan_2.3.2-7.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/p3scan-IMnXzt/p3scan-2.3.2'
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c getlinep3.c
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c getline_ssl.c
getline_ssl.c:78:8: warning: assigning to 'SSL_METHOD *' (aka 'struct ssl_method_st *') from 'const SSL_METHOD *' (aka 'const struct ssl_method_st *') discards qualifiers [-Wincompatible-pointer-types]
   meth=SSLv23_method();
       ^~~~~~~~~~~~~~~~
1 warning generated.
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c parsefile.c
gcc -Wall -O2 -DLOGOPT="LOG_PID|LOG_CONS" -DLOGFAC="LOG_DAEMON" -c p3scan.c
p3scan.c:1202:15: warning: array index of '512' indexes past the end of an array (that contains 512 elements) [-Warray-bounds]
         else virdef[512]='\0';
              ^      ~~~
p3scan.c:1165:4: note: array 'virdef' declared here
   static char line[512], virdef[512];
   ^
p3scan.c:1644:81: warning: incompatible pointer types passing 'size_t *' (aka 'unsigned long *') to parameter of type 'socklen_t *' (aka 'unsigned int *') [-Wincompatible-pointer-types]
         if (getsockopt(p->client_fd, SOL_IP, SO_ORIGINAL_DST, &p->server_addr, &p->socksize)){
                                                                                ^~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:192:32: note: passing argument to parameter '__optlen' here
                       socklen_t *__restrict __optlen) __THROW;
                                             ^
p3scan.c:2162:75: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
                     if ((len=send_mailfile(p->mailfile, p->server_fd, p))<0){
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
p3scan.c:2168:75: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
                     if ((len=send_mailfile(p->mailfile, p->client_fd, p))<0){
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
p3scan.c:2410:83: error: expected ';' at end of declaration
   void switchoption(char opt, char * arg, char * optstr, char * where, int state){
                                                                                  ^
                                                                                  ;
p3scan.c:2784:4: warning: implicit declaration of function 'parseargs' is invalid in C99 [-Wimplicit-function-declaration]
   parseargs(argc, argv, "\t[cmdlineparm]", CONFIG_STATE_CMDPRE);
   ^
p3scan.c:3024:61: warning: incompatible pointer types passing 'size_t *' (aka 'unsigned long *') to parameter of type 'socklen_t *' (aka 'unsigned int *') [-Wincompatible-pointer-types]
   while ((connfd = accept(sockfd, (struct sockaddr *)&addr,&socksize)) >= 0){
                                                            ^~~~~~~~~
/usr/include/x86_64-linux-gnu/sys/socket.h:215:28: note: passing argument to parameter '__addr_len' here
                   socklen_t *__restrict __addr_len);
                                         ^
6 warnings and 1 error generated.
make[1]: *** [p3scan.o] Error 1
make[1]: Leaving directory `/build/p3scan-IMnXzt/p3scan-2.3.2'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0332

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-7c6e54d1-0fb9-4846-a052-eedc204c9e4d/build/p3scan-IMnXzt
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1644
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 7
Job: p3scan_2:2.3.2-7
Package: p3scan
Package-Time: 38
Source-Version: 2:2.3.2-7
Space: 1644
Status: attempted
Version: 2:2.3.2-7
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0332
Build needed 00:00:38, 1644k disc space
DC-Build-Status: Failed 273.217962s
### Content of /var/log/daemon.log ###
Jan 12 21:03:53 stremi-39 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:15 stremi-39 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:16 stremi-39 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:04:21 stremi-39 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:04:31 stremi-39 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:39 stremi-39 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Jan 12 21:04:43 stremi-39 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:10 stremi-39 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:21 stremi-39 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:46 stremi-39 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:02 stremi-39 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:13 stremi-39 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:06:26 stremi-39 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 273.217962 versus expected 25 (r/m: 9.92871848 ; m: 25.0)
DC-Build-Network: USED. See /tmp/rulesafter.6xGOXV !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:32:02 2012
*filter
:INPUT ACCEPT [8300053:75807295100]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5327760:69601976160] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[706509:263102749] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[47680:6323420] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[73:4380] -A OUTPUT -j LD 
[73:4380] -A LD -j LOG 
[73:4380] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:32:02 2012
************************************************************
--- /tmp/rulesbefore.GMW3bp	2012-01-13 03:27:29.185971965 +0100
+++ /tmp/rulesafter.6xGOXV	2012-01-13 03:32:02.413978849 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:27:29 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:32:02 2012
 *filter
-:INPUT ACCEPT [8232483:75286231632]
+:INPUT ACCEPT [8300053:75807295100]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5289277:69089634527] -A OUTPUT -o lo -j ACCEPT 
+[5327760:69601976160] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[702556:261666235] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[706509:263102749] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[47117:6248476] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[47680:6323420] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [73:4380] -A OUTPUT -j LD 
 [73:4380] -A LD -j LOG 
 [73:4380] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:27:29 2012
+# Completed on Fri Jan 13 03:32:02 2012
************************************************************
[11683.403829] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17103 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.420035] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17104 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.437239] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19838 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.456028] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19839 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.473260] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15122 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11692.492028] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15123 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13283.976798] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21669 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13286.996031] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21670 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13913.621505] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4152 DF PROTO=TCP SPT=55300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14576.027291] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34198 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14579.044025] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34199 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14745.062763] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=839 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14748.076041] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=840 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14762.957224] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48491 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14765.972042] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48492 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14778.189277] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26645 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14781.208022] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26646 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15316.363979] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5923 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.380032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5924 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.399793] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15529 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.420030] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15530 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.588110] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1393 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.608032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1394 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.626603] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5970 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.640038] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5971 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.659310] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17518 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.672022] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17519 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.695068] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.712114] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33634 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.731174] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1670 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.748024] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1671 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.766623] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13942 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15340.784021] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13943 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17063.301255] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50107 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17066.320032] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50108 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17478.165795] stockfish[25589]: segfault at 7fff38e79df0 ip 0000000000429943 sp 00007fff38e5d830 error 4 in stockfish[400000+32000]
[17766.451874] stockfish[21981]: segfault at 7fffd11706c0 ip 0000000000429f63 sp 00007fffd1154100 error 4 in stockfish[400000+32000]
[20579.063819] IN= OUT=eth0 SRC=172.16.160.39 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34453 DF PROTO=TCP SPT=48934 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21056.689952] conftest[11336] trap invalid opcode ip:400462 sp:7fff5a3b89a0 error:0 in conftest[400000+1000]
[21058.255190] conftest[13846] trap invalid opcode ip:400462 sp:7fffcd0c79b0 error:0 in conftest[400000+1000]
[21073.046083] conftest[9407] trap invalid opcode ip:400462 sp:7fff1bf2a8c0 error:0 in conftest[400000+1000]
[21086.222652] lt-minitests[18804]: segfault at 8 ip 00002b2c340e1bdd sp 00007fff13f5b690 error 4 in libcallback.so.0.0.0[2b2c340e1000+2000]
[21799.212850] IN= OUT=eth0 SRC=172.16.160.39 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8585 DF PROTO=TCP SPT=51404 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21802.228065] IN= OUT=eth0 SRC=172.16.160.39 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8586 DF PROTO=TCP SPT=51404 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22705.406001] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64865 DF PROTO=TCP SPT=39319 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22708.424443] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64866 DF PROTO=TCP SPT=39319 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22708.609855] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33632 DF PROTO=TCP SPT=39338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22711.624029] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=39338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22748.387586] IN= OUT=eth0 SRC=172.16.160.39 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17495 DF PROTO=TCP SPT=47396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22751.400045] IN= OUT=eth0 SRC=172.16.160.39 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17496 DF PROTO=TCP SPT=47396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
