DC-Build-Header: pads 1.2-11 / Fri Jan 13 03:52:24 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-11.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pads 1.2-11 (amd64)                                        13 Jan 2012 03:53 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pads
Version: 1.2-11
Source Version: 1.2-11
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pads' packaging is maintained in the 'Cvs' version control system at:
-d:pserver:anonymous@passive.cvs.sf.net:/cvsroot/passive
Need to get 276 kB of source archives.
Get:1 http://localhost/debian/ sid/main pads 1.2-11 (dsc) [1155 B]
Get:2 http://localhost/debian/ sid/main pads 1.2-11 (tar) [237 kB]
Get:3 http://localhost/debian/ sid/main pads 1.2-11 (diff) [38.0 kB]
Fetched 276 kB in 0s (3920 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pads-LUB7DC/resolver-fknU6R/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-ab06bf30-8ccf-4060-b544-4f9457ef089d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), libpcre3-dev, libpcap0.8-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), libpcre3-dev, libpcap0.8-dev
dpkg-deb: building package `sbuild-build-depends-pads-dummy' in `/build/pads-LUB7DC/resolver-IMjrPv/apt_archive/sbuild-build-depends-pads-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pads build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcap0.8
  libpcap0.8-dev libpcre3 libpcre3-dev libpcrecpp0 libpipeline1 libunistring0
  libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcap0.8
  libpcap0.8-dev libpcre3 libpcre3-dev libpcrecpp0 libpipeline1 libunistring0
  libxml2 man-db po-debconf sbuild-build-depends-pads-dummy
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.4 MB/10.4 MB of archives.
After this operation, 28.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libpcap0.8
  libpcrecpp0 libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base html2text gettext intltool-debian po-debconf debhelper
  libpcap0.8-dev libpcre3-dev sbuild-build-depends-pads-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libpcap0.8 amd64 1.2.1-1 [139 kB]
Get:8 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:11 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:16 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:21 http://localhost/debian/ sid/main libpcap0.8-dev amd64 1.2.1-1 [260 kB]
Get:22 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Preconfiguring packages ...
Fetched 10.4 MB in 0s (41.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcap0.8.
Unpacking libpcap0.8 (from .../libpcap0.8_1.2.1-1_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpcap0.8-dev.
Unpacking libpcap0.8-dev (from .../libpcap0.8-dev_1.2.1-1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-pads-dummy.
Unpacking sbuild-build-depends-pads-dummy (from .../sbuild-build-depends-pads-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcap0.8 (1.2.1-1) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpcap0.8-dev (1.2.1-1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up sbuild-build-depends-pads-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcap0.8_1.2.1-1 libpcap0.8-dev_1.2.1-1 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pads-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jun 12 18:25:21 2011 CEST using DSA key ID DC814B09
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pads_1.2-11.dsc
dpkg-source: info: extracting pads in pads-1.2
dpkg-source: info: unpacking pads_1.2.orig.tar.gz
dpkg-source: info: applying pads_1.2-11.diff.gz
dpkg-source: info: upstream files that have been modified: 
 pads-1.2/Makefile.am
 pads-1.2/config.guess
 pads-1.2/config.sub
 pads-1.2/doc/ChangeLog
 pads-1.2/doc/INSTALL
 pads-1.2/doc/Makefile.am
 pads-1.2/doc/README
 pads-1.2/doc/pads-report.8
 pads-1.2/doc/pads.8
 pads-1.2/doc/pads.conf.8
 pads-1.2/etc/Makefile.am
 pads-1.2/etc/pads-ether-codes
 pads-1.2/etc/pads-signature-list
 pads-1.2/etc/pads.conf
 pads-1.2/lib/Makefile.am
 pads-1.2/lib/bstring/Makefile.am
 pads-1.2/lib/bstring/Makefile.in
 pads-1.2/lib/bstring/util.c
 pads-1.2/lib/bstring/util.h
 pads-1.2/src/Makefile.am
 pads-1.2/src/configuration.c
 pads-1.2/src/configuration.h
 pads-1.2/src/global.h
 pads-1.2/src/identification.c
 pads-1.2/src/identification.h
 pads-1.2/src/mac-resolution.c
 pads-1.2/src/mac-resolution.h
 pads-1.2/src/monnet.c
 pads-1.2/src/monnet.h
 pads-1.2/src/output/Makefile.am
 pads-1.2/src/output/Makefile.in
 pads-1.2/src/output/output-csv.c
 pads-1.2/src/output/output-csv.h
 pads-1.2/src/output/output-fifo.c
 pads-1.2/src/output/output-fifo.h
 pads-1.2/src/output/output-screen.c
 pads-1.2/src/output/output-screen.h
 pads-1.2/src/output/output.c
 pads-1.2/src/output/output.h
 pads-1.2/src/packet.c
 pads-1.2/src/packet.h
 pads-1.2/src/pads-report.pl
 pads-1.2/src/pads.c
 pads-1.2/src/pads.h
 pads-1.2/src/storage.c
 pads-1.2/src/storage.h
 pads-1.2/src/util.c
 pads-1.2/src/util.h

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package pads
dpkg-buildpackage: source version 1.2-11
 dpkg-source --before-build pads-1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean 
 dpkg-source -b pads-1.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building pads using existing pads_1.2.orig.tar.gz
dpkg-source: info: building pads in pads_1.2-11.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile.am
 config.guess
 config.sub
 doc/ChangeLog
 doc/INSTALL
 doc/Makefile.am
 doc/README
 doc/pads-report.8
 doc/pads.8
 doc/pads.conf.8
 etc/Makefile.am
 etc/pads-ether-codes
 etc/pads-signature-list
 etc/pads.conf
 lib/Makefile.am
 lib/bstring/Makefile.am
 lib/bstring/Makefile.in
 lib/bstring/util.c
 lib/bstring/util.h
 src/Makefile.am
 src/configuration.c
 src/configuration.h
 src/global.h
 src/identification.c
 src/identification.h
 src/mac-resolution.c
 src/mac-resolution.h
 src/monnet.c
 src/monnet.h
 src/output/Makefile.am
 src/output/Makefile.in
 src/output/output-csv.c
 src/output/output-csv.h
 src/output/output-fifo.c
 src/output/output-fifo.h
 src/output/output-screen.c
 src/output/output-screen.h
 src/output/output.c
 src/output/output.h
 src/packet.c
 src/packet.h
 src/pads-report.pl
 src/pads.c
 src/pads.h
 src/storage.c
 src/storage.h
 src/util.c
 src/util.h
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building pads in pads_1.2-11.dsc
 debian/rules build
dh_testdir
CFLAGS="-Wall -g -O2" ./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc/pads
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of x86_64-linux-gnu-gcc... none
checking for x86_64-linux-gnu-ranlib... no
checking for ranlib... ranlib

Configurating Passive Asset Dection System ...

checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking pcre.h usability... yes
checking pcre.h presence... yes
checking for pcre.h... yes
checking for pcre_compile in -lpcre... yes
checking pcap.h usability... yes
checking pcap.h presence... yes
checking for pcap.h... yes
checking for pcap_open_live in -lpcap... yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking return type of signal handlers... void
checking for strlcpy... no
checking for strlcat... no
GCC 4.6.2 is supported.
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating etc/Makefile
config.status: creating lib/Makefile
config.status: creating lib/bstring/Makefile
config.status: creating src/Makefile
config.status: creating src/output/Makefile
config.status: creating config.h
config.status: executing depfiles commands
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/pads-LUB7DC/pads-1.2'
 cd . && /bin/bash /build/pads-LUB7DC/pads-1.2/missing --run automake-1.9 --foreign  Makefile
/build/pads-LUB7DC/pads-1.2/missing: line 52: automake-1.9: command not found
WARNING: `automake-1.9' is missing on your system.  You should only need it if
         you modified `Makefile.am', `acinclude.m4' or `configure.in'.
         You might want to install the `Automake' and `Perl' packages.
         Grab them from any GNU archive site.
 cd . && /bin/bash ./config.status Makefile 
config.status: creating Makefile
make[1]: Leaving directory `/build/pads-LUB7DC/pads-1.2'
make[1]: Entering directory `/build/pads-LUB7DC/pads-1.2'
/usr/bin/make  all-recursive
make[2]: Entering directory `/build/pads-LUB7DC/pads-1.2'
Making all in doc
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/doc'
 cd .. && /bin/bash ./config.status doc/Makefile 
config.status: creating doc/Makefile
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/doc'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/doc'
Making all in etc
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/etc'
 cd .. && /bin/bash ./config.status etc/Makefile 
config.status: creating etc/Makefile
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/etc'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/etc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/etc'
Making all in lib
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/lib'
 cd .. && /bin/bash ./config.status lib/Makefile 
config.status: creating lib/Makefile
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/lib'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/lib'
Making all in bstring
make[4]: Entering directory `/build/pads-LUB7DC/pads-1.2/lib/bstring'
 cd ../.. && /bin/bash ./config.status lib/bstring/Makefile 
config.status: creating lib/bstring/Makefile
make[4]: Leaving directory `/build/pads-LUB7DC/pads-1.2/lib/bstring'
make[4]: Entering directory `/build/pads-LUB7DC/pads-1.2/lib/bstring'
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src    -Wall -g -O2 -c bstrlib.c
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src    -Wall -g -O2 -c bstraux.c
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src    -Wall -g -O2 -c util.c
rm -f libbstring.a
ar cru libbstring.a bstrlib.o bstraux.o util.o 
ranlib libbstring.a
make[4]: Leaving directory `/build/pads-LUB7DC/pads-1.2/lib/bstring'
make[4]: Entering directory `/build/pads-LUB7DC/pads-1.2/lib'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/build/pads-LUB7DC/pads-1.2/lib'
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/lib'
Making all in src
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/src'
 cd .. && /bin/bash ./config.status src/Makefile 
config.status: creating src/Makefile
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/src'
Making all in output
make[4]: Entering directory `/build/pads-LUB7DC/pads-1.2/src/output'
 cd ../.. && /bin/bash ./config.status src/output/Makefile 
config.status: creating src/output/Makefile
make[4]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src/output'
make[4]: Entering directory `/build/pads-LUB7DC/pads-1.2/src/output'
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src -I../../lib    -Wall -g -O2 -c output.c
output.c: In function 'print_arp_asset':
output.c:210:29: warning: 'rec' may be used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src -I../../lib    -Wall -g -O2 -c output-screen.c
output-screen.c: In function 'print_arp_asset_screen':
output-screen.c:117:3: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
../../src/util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
output-screen.c:120:3: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
../../src/util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src -I../../lib    -Wall -g -O2 -c output-csv.c
output-csv.c: In function 'init_output_csv':
output-csv.c:86:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
output-csv.c:89:9: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
output-csv.c:103:9: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
output-csv.c: In function 'read_report_file':
output-csv.c:131:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
output-csv.c: In function 'parse_raw_report':
output-csv.c:188:5: warning: pointer targets in passing argument 1 of 'inet_aton' differ in signedness [-Wpointer-sign]
/usr/include/arpa/inet.h:74:12: note: expected 'const char *' but argument is of type 'unsigned char *'
output-csv.c:191:5: warning: pointer targets in passing argument 1 of 'atoi' differ in signedness [-Wpointer-sign]
/usr/include/stdlib.h:284:1: note: expected 'const char *' but argument is of type 'unsigned char *'
output-csv.c:191:5: warning: null argument where non-null required (argument 1) [-Wnonnull]
output-csv.c:194:5: warning: pointer targets in passing argument 1 of 'atoi' differ in signedness [-Wpointer-sign]
/usr/include/stdlib.h:284:1: note: expected 'const char *' but argument is of type 'unsigned char *'
output-csv.c:194:5: warning: null argument where non-null required (argument 1) [-Wnonnull]
output-csv.c:203:5: warning: pointer targets in passing argument 1 of 'atol' differ in signedness [-Wpointer-sign]
/usr/include/stdlib.h:289:1: note: expected 'const char *' but argument is of type 'unsigned char *'
output-csv.c:203:5: warning: null argument where non-null required (argument 1) [-Wnonnull]
output-csv.c:213:9: warning: pointer targets in passing argument 1 of 'mac2hex' differ in signedness [-Wpointer-sign]
../../src/util.h:59:6: note: expected 'const char *' but argument is of type 'unsigned char *'
output-csv.c: In function 'print_arp_asset_csv':
output-csv.c:280:17: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
../../src/util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
output-csv.c:283:17: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
../../src/util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I../../src -I../../lib    -Wall -g -O2 -c output-fifo.c
output-fifo.c: In function 'init_output_fifo':
output-fifo.c:107:5: warning: pointer targets in passing argument 1 of 'mkfifo' differ in signedness [-Wpointer-sign]
/usr/include/x86_64-linux-gnu/sys/stat.h:352:12: note: expected 'const char *' but argument is of type 'unsigned char *'
output-fifo.c:107:5: warning: null argument where non-null required (argument 1) [-Wnonnull]
output-fifo.c:110:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
output-fifo.c: In function 'print_arp_asset_fifo':
output-fifo.c:164:17: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
../../src/util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
output-fifo.c:167:17: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
../../src/util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
rm -f liboutput.a
ar cru liboutput.a output.o output-screen.o output-csv.o output-fifo.o 
ranlib liboutput.a
make[4]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src/output'
make[4]: Entering directory `/build/pads-LUB7DC/pads-1.2/src'
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c pads.c
pads.c: In function 'main_pads':
pads.c:212:9: warning: pointer targets in passing argument 1 of 'pcap_open_offline' differ in signedness [-Wpointer-sign]
/usr/include/pcap/pcap.h:337:9: note: expected 'const char *' but argument is of type 'unsigned char *'
pads.c:270:9: warning: pointer targets in passing argument 2 of 'pcap_dump_open' differ in signedness [-Wpointer-sign]
/usr/include/pcap/pcap.h:392:16: note: expected 'const char *' but argument is of type 'unsigned char *'
pads.c: In function 'end_pads':
pads.c:325:9: warning: pointer targets in passing argument 1 of 'unlink' differ in signedness [-Wpointer-sign]
/usr/include/unistd.h:845:12: note: expected 'const char *' but argument is of type 'unsigned char *'
pads.c:325:9: warning: null argument where non-null required (argument 1) [-Wnonnull]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c storage.c
storage.c: In function 'print_database':
storage.c:485:3: warning: pointer targets in passing argument 1 of 'hex2mac' differ in signedness [-Wpointer-sign]
util.h:60:7: note: expected 'const unsigned char *' but argument is of type 'char *'
storage.c: In function 'find_asset':
storage.c:403:12: warning: 'rec' may be used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c identification.c
identification.c: In function 'init_identification':
identification.c:60:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
identification.c: In function 'parse_raw_signature':
identification.c:148:13: warning: pointer targets in passing argument 1 of 'pcre_compile' differ in signedness [-Wpointer-sign]
/usr/include/pcre.h:282:21: note: expected 'const char *' but argument is of type 'unsigned char *'
identification.c: In function 'get_app_name':
identification.c:314:9: warning: pointer targets in passing argument 2 of 'strlcpy' differ in signedness [-Wpointer-sign]
util.h:53:8: note: expected 'const char *' but argument is of type 'unsigned char *'
identification.c:319:13: warning: pointer targets in passing argument 2 of 'strlcat' differ in signedness [-Wpointer-sign]
util.h:56:8: note: expected 'const char *' but argument is of type 'unsigned char *'
identification.c:325:13: warning: pointer targets in passing argument 2 of 'strlcat' differ in signedness [-Wpointer-sign]
util.h:56:8: note: expected 'const char *' but argument is of type 'unsigned char *'
identification.c: In function 'parse_raw_signature':
identification.c:171:17: warning: 'pcre_string' may be used uninitialized in this function [-Wuninitialized]
identification.c:130:14: warning: 'title' may be used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c packet.c
packet.c: In function 'process_arp':
packet.c:160:6: warning: pointer targets in passing argument 2 of 'check_arp_asset' differ in signedness [-Wpointer-sign]
storage.h:58:5: note: expected 'char *' but argument is of type 'u_int8_t *'
packet.c:161:3: warning: pointer targets in passing argument 2 of 'add_arp_asset' differ in signedness [-Wpointer-sign]
storage.h:60:6: note: expected 'char *' but argument is of type 'u_int8_t *'
packet.c:162:3: warning: pointer targets in passing argument 2 of 'print_arp_asset' differ in signedness [-Wpointer-sign]
output/output.h:81:5: note: expected 'char *' but argument is of type 'u_int8_t *'
packet.c: In function 'process_tcp':
packet.c:225:11: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c monnet.c
monnet.c: In function 'parse_networks':
monnet.c:83:2: warning: value computed is not used [-Wunused-value]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c mac-resolution.c
mac-resolution.c: In function 'init_mac_resolution':
mac-resolution.c:63:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
mac-resolution.c: In function 'parse_raw_mac':
mac-resolution.c:103:5: warning: pointer targets in passing argument 1 of 'sscanf' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:450:12: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
mac-resolution.c: In function 'get_vendor':
mac-resolution.c:176:9: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c configuration.c
configuration.c: In function 'init_configuration':
configuration.c:47:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
configuration.c: In function 'parse_line':
configuration.c:150:9: warning: pointer targets in passing argument 1 of 'parse_networks' differ in signedness [-Wpointer-sign]
monnet.h:48:6: note: expected 'char *' but argument is of type 'unsigned char *'
x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I. -I.. -I.. -I../lib    -Wall -g -O2 -c util.c
util.c: In function 'init_pid_file':
util.c:103:5: warning: pointer targets in passing argument 1 of 'fopen' differ in signedness [-Wpointer-sign]
/usr/include/stdio.h:269:14: note: expected 'const char * __restrict__' but argument is of type 'unsigned char *'
util.c:115:5: warning: pointer targets in passing argument 1 of 'getgrnam' differ in signedness [-Wpointer-sign]
/usr/include/grp.h:113:22: note: expected 'const char *' but argument is of type 'unsigned char *'
util.c:117:5: warning: pointer targets in passing argument 1 of 'getpwnam' differ in signedness [-Wpointer-sign]
/usr/include/pwd.h:117:23: note: expected 'const char *' but argument is of type 'unsigned char *'
util.c:119:5: warning: pointer targets in passing argument 1 of 'chown' differ in signedness [-Wpointer-sign]
/usr/include/unistd.h:470:12: note: expected 'const char *' but argument is of type 'unsigned char *'
util.c:119:5: warning: null argument where non-null required (argument 1) [-Wnonnull]
util.c: In function 'drop_privs':
util.c:366:5: warning: pointer targets in passing argument 1 of 'getgrnam' differ in signedness [-Wpointer-sign]
/usr/include/grp.h:113:22: note: expected 'const char *' but argument is of type 'unsigned char *'
util.c:369:5: warning: pointer targets in passing argument 1 of 'getpwnam' differ in signedness [-Wpointer-sign]
/usr/include/pwd.h:117:23: note: expected 'const char *' but argument is of type 'unsigned char *'
util.c: In function 'strlcat':
util.c:328:9: warning: 'tocopy' is used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc  -Wall -g -O2  -L/usr/lib/x86_64-linux-gnu -lpcre -o pads  pads.o storage.o identification.o packet.o monnet.o mac-resolution.o configuration.o util.o ../lib/bstring/libbstring.a output/liboutput.a -lpcap
cat ./pads-report.pl >> pads-report
chmod +x pads-report
make[4]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src'
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2'
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2'
make[2]: Leaving directory `/build/pads-LUB7DC/pads-1.2'
make[1]: Leaving directory `/build/pads-LUB7DC/pads-1.2'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# Add here commands to install the package into debian/pads.
cd src && /usr/bin/make install DESTDIR=/build/pads-LUB7DC/pads-1.2/debian/pads
make[1]: Entering directory `/build/pads-LUB7DC/pads-1.2/src'
Making install in output
make[2]: Entering directory `/build/pads-LUB7DC/pads-1.2/src/output'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/src/output'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src/output'
make[2]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src/output'
make[2]: Entering directory `/build/pads-LUB7DC/pads-1.2/src'
make[3]: Entering directory `/build/pads-LUB7DC/pads-1.2/src'
test -z "/usr/bin" || mkdir -p -- "/build/pads-LUB7DC/pads-1.2/debian/pads/usr/bin"
  /usr/bin/install -c 'pads' '/build/pads-LUB7DC/pads-1.2/debian/pads/usr/bin/pads'
test -z "/usr/bin" || mkdir -p -- "/build/pads-LUB7DC/pads-1.2/debian/pads/usr/bin"
 /usr/bin/install -c 'pads-report' '/build/pads-LUB7DC/pads-1.2/debian/pads/usr/bin/pads-report'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src'
make[2]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src'
make[1]: Leaving directory `/build/pads-LUB7DC/pads-1.2/src'
cd etc && /usr/bin/make install DESTDIR=/build/pads-LUB7DC/pads-1.2/debian/pads
make[1]: Entering directory `/build/pads-LUB7DC/pads-1.2/etc'
make[2]: Entering directory `/build/pads-LUB7DC/pads-1.2/etc'
test -z "/etc/pads" || mkdir -p -- "/build/pads-LUB7DC/pads-1.2/debian/pads/etc/pads"
 /usr/bin/install -c -m 644 'pads.conf' '/build/pads-LUB7DC/pads-1.2/debian/pads/etc/pads/pads.conf'
 /usr/bin/install -c -m 644 'pads-signature-list' '/build/pads-LUB7DC/pads-1.2/debian/pads/etc/pads/pads-signature-list'
 /usr/bin/install -c -m 644 'pads-ether-codes' '/build/pads-LUB7DC/pads-1.2/debian/pads/etc/pads/pads-ether-codes'
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/build/pads-LUB7DC/pads-1.2/etc'
make[1]: Leaving directory `/build/pads-LUB7DC/pads-1.2/etc'
# docs are installed via pads.docs
# manpages are installed via pads.manpages
dh_testdir
dh_testroot
dh_installchangelogs doc/ChangeLog
dh_installdocs
dh_installexamples
dh_installinit
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `pads' in `../pads_1.2-11_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../pads_1.2-11_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pads-1.2
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0353

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


pads_1.2-11_amd64.changes:
──────────────────────────

Format: 1.8
Date: Sun, 12 Jun 2011 18:11:04 +0200
Source: pads
Binary: pads
Architecture: source amd64
Version: 1.2-11
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Javier Fernandez-Sanguino Pen~a <jfs@debian.org>
Description: 
 pads       - Passive Asset Detection System
Changes: 
 pads (1.2-11) unstable; urgency=low
 .
   * Update maintainer's email address
   * src/util.c:
      - Flush stdout/stderr before child process closes them, preventing a
        segfault
      - Fix the pid file code so that it does not segfault if no name is
        explicitly set
      - Make the PID file always have the children (not parent's) pid
     These changes are based on the patch provided by David J. Bianco in the
     sourceforge bug id #1731419
     (LP: #282590)
   * src/pads.c: Fix the process_cmdline funcion so that the -p option is
     properly recognised (Sourceforge bug 1267011)
   * debian/README: Indicate that the Sourceforge version is not being
     maintained
   * Lintian fixes:
      - doc/pads.8: Fix error from man by indenting apostrophe
      - debian/copyright: Point to version 2 and indicate that the license is
      "GPL version 2 or later"
Checksums-Sha1: 
 d06d01db0a668aefd13c7dc3c81c599c970f4c42 955 pads_1.2-11.dsc
 fa64f3024518d6758bf6c1278c1ec65db1686069 236702 pads_1.2.orig.tar.gz
 707c5a46564ca4255b8173d65e82eaf386a844be 36910 pads_1.2-11.diff.gz
 602dd43a479484f55085fe66dfeea0485376edb0 111086 pads_1.2-11_amd64.deb
Checksums-Sha256: 
 8f0c2c7cc5c2f062f3e0cdea8e8b599ab593f03db9d38d1154fcc7a5a130709b 955 pads_1.2-11.dsc
 935470b2440987d9c4efa49769cbe9eef213cd7437ec6726f0fbb1fc32ed614c 236702 pads_1.2.orig.tar.gz
 fe250d3569dcaadf414c3bf8d2164d6e6f8da3f289d9f71d4edf075b8d2a9040 36910 pads_1.2-11.diff.gz
 0ca00c74698e519eb54b72190708d4390c0fbc92b153f1d6391872da1750bdaf 111086 pads_1.2-11_amd64.deb
Files: 
 e56fbf3877a4e1946385ddb0cf2342bb 955 net optional pads_1.2-11.dsc
 2a366195c55ad6b6859c4c84ce877ee8 236702 net optional pads_1.2.orig.tar.gz
 914ecbb45a2c0c2d396e635e37f9bc4b 36910 net optional pads_1.2-11.diff.gz
 78a1dcad221555b5c528890af2f651d0 111086 net optional pads_1.2-11_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


pads_1.2-11_amd64.deb
─────────────────────

 new debian package, version 2.0.
 size 111086 bytes: control archive= 1390 bytes.
     112 bytes,     5 lines      conffiles            
     753 bytes,    18 lines      control              
     751 bytes,    12 lines      md5sums              
     202 bytes,     8 lines   *  postinst             #!/bin/sh
     322 bytes,    16 lines   *  postrm               #!/bin/sh
     163 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: pads
 Version: 1.2-11
 Architecture: amd64
 Maintainer: David Gil <dgil@telefonica.net>
 Installed-Size: 283
 Depends: libc6 (>= 2.7), libpcap0.8 (>= 0.9.8), libpcre3 (>= 8.10), lsb-base (>= 3.0-6)
 Section: net
 Priority: optional
 Homepage: http://passive.sourceforge.net
 Description: Passive Asset Detection System
  Pads is a signature based detection engine used to passively
  detect network assets. It can determine which systems are
  alive in the network as well as the services they make use
  of. It is designed to complement IDS technology by providing
  context to IDS alerts. Unlike other tools, like nmap, it will
  not generate any network traffic which makes it useful to
  run both on network capture files and promiscuous mode
  interfaces.

drwxr-xr-x root/root         0 2012-01-13 03:53 ./
drwxr-xr-x root/root         0 2012-01-13 03:53 ./etc/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./etc/init.d/
-rwxr-xr-x root/root      2447 2012-01-13 03:53 ./etc/init.d/pads
drwxr-xr-x root/root         0 2012-01-13 03:53 ./etc/default/
-rw-r--r-- root/root        97 2012-01-13 03:53 ./etc/default/pads
drwxr-xr-x root/root         0 2012-01-13 03:53 ./etc/pads/
-rw-r--r-- root/root    196966 2012-01-13 03:53 ./etc/pads/pads-ether-codes
-rw-r--r-- root/root      8774 2012-01-13 03:53 ./etc/pads/pads-signature-list
-rw-r--r-- root/root      2278 2012-01-13 03:53 ./etc/pads/pads.conf
drwxr-xr-x root/root         0 2012-01-13 03:53 ./var/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./var/lib/pads/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/man/man8/
-rw-r--r-- root/root      1299 2012-01-13 03:53 ./usr/share/man/man8/pads.conf.8.gz
-rw-r--r-- root/root      1743 2012-01-13 03:53 ./usr/share/man/man8/pads.8.gz
-rw-r--r-- root/root       948 2012-01-13 03:53 ./usr/share/man/man8/pads-report.8.gz
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/doc/pads/
-rw-r--r-- root/root      1897 2012-01-13 03:53 ./usr/share/doc/pads/changelog.Debian.gz
-rw-r--r-- root/root       760 2012-01-13 03:53 ./usr/share/doc/pads/changelog.gz
-rw-r--r-- root/root      1693 2012-01-13 03:53 ./usr/share/doc/pads/copyright
-rw-r--r-- root/root       295 2012-01-13 03:53 ./usr/share/doc/pads/TODO.Debian
-rw-r--r-- root/root      4023 2012-01-13 03:53 ./usr/share/doc/pads/README
-rw-r--r-- root/root       379 2005-02-10 07:05 ./usr/share/doc/pads/CREDITS
-rw-r--r-- root/root        36 2005-02-10 07:05 ./usr/share/doc/pads/AUTHORS
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/bin/
-rwxr-xr-x root/root     56392 2012-01-13 03:53 ./usr/bin/pads
-rwxr-xr-x root/root      7083 2012-01-13 03:53 ./usr/bin/pads-report


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-ab06bf30-8ccf-4060-b544-4f9457ef089d/build/pads-LUB7DC
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2952
Build-Time: 13
Distribution: lsid64
Install-Time: 6
Job: pads_1.2-11
Package: pads
Package-Time: 35
Source-Version: 1.2-11
Space: 2952
Status: successful
Version: 1.2-11
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0353
Build needed 00:00:35, 2952k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 96.350672s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: pads_1.2-11_amd64 changes: bad-distribution-in-changes-file lsid64
I: pads source: missing-debian-source-format
W: pads source: debhelper-but-no-misc-depends pads
I: pads source: vcs-field-uses-not-recommended-uri-format vcs-cvs -d:pserver:anonymous@passive.cvs.sf.net:/cvsroot/passive
W: pads source: unknown-field-in-dsc package-list
W: pads source: ancient-standards-version 3.7.3 (current is 3.9.1)
W: pads: copyright-refers-to-deprecated-bsd-license-file
I: pads: hyphen-used-as-minus-sign usr/share/man/man8/pads-report.8.gz:50
I: pads: hyphen-used-as-minus-sign usr/share/man/man8/pads.8.gz:85
I: pads: hyphen-used-as-minus-sign usr/share/man/man8/pads.8.gz:105
I: pads: spelling-error-in-manpage usr/share/man/man8/pads.conf.8.gz seperated separated
I: pads: spelling-error-in-binary ./usr/bin/pads seperated separated
DC-Lintian-End.
DC-Time-Estimation: 96.350672 versus expected 20 (r/m: 3.8175336 ; m: 20.0)
DC-Build-Network: USED. See /tmp/rulesafter.MBL5RO !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:54:03 2012
*filter
:INPUT ACCEPT [8581266:76384420391]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5453690:70736804779] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[735984:302428094] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[50258:6671052] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[167:9980] -A OUTPUT -j LD 
[167:9980] -A LD -j LOG 
[167:9980] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:54:03 2012
************************************************************
--- /tmp/rulesbefore.dJMZxR	2012-01-13 03:52:24.486843062 +0100
+++ /tmp/rulesafter.MBL5RO	2012-01-13 03:54:03.229926803 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:52:24 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:54:03 2012
 *filter
-:INPUT ACCEPT [8545790:76036893677]
+:INPUT ACCEPT [8581266:76384420391]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5427596:70391643222] -A OUTPUT -o lo -j ACCEPT 
+[5453690:70736804779] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[733863:301913487] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[735984:302428094] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[50097:6650424] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[50258:6671052] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [167:9980] -A OUTPUT -j LD 
 [167:9980] -A LD -j LOG 
 [167:9980] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:52:24 2012
+# Completed on Fri Jan 13 03:54:03 2012
************************************************************
[16760.346292] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54495 DF PROTO=TCP SPT=48198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16763.364022] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54496 DF PROTO=TCP SPT=48198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16763.402287] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56577 DF PROTO=TCP SPT=48216 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16766.420029] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56578 DF PROTO=TCP SPT=48216 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16766.458234] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17480 DF PROTO=TCP SPT=48225 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16769.476014] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17481 DF PROTO=TCP SPT=48225 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16769.625515] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13862 DF PROTO=TCP SPT=60233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16772.640183] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13863 DF PROTO=TCP SPT=60233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16778.551202] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50064 DF PROTO=TCP SPT=48245 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16781.568023] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50065 DF PROTO=TCP SPT=48245 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16781.612903] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38859 DF PROTO=TCP SPT=48257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16784.628444] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38860 DF PROTO=TCP SPT=48257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16784.666608] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47526 DF PROTO=TCP SPT=48275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16787.680033] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47527 DF PROTO=TCP SPT=48275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16787.718241] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49892 DF PROTO=TCP SPT=48303 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16790.736106] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49893 DF PROTO=TCP SPT=48303 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16790.883010] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10648 DF PROTO=TCP SPT=60312 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16793.900024] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10649 DF PROTO=TCP SPT=60312 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19206.913973] posh[6112]: segfault at 0 ip 0000000000408ec3 sp 00007fffb9c01cb0 error 4 in posh[400000+1f000]
[19207.095925] posh[6537]: segfault at 0 ip 0000000000408ec3 sp 00007fff829bd720 error 4 in posh[400000+1f000]
[19207.109471] posh[6561]: segfault at 0 ip 0000000000408ec3 sp 00007fff8a2a6650 error 4 in posh[400000+1f000]
[19207.123056] posh[6589]: segfault at 0 ip 0000000000408ec3 sp 00007fffdc9d4eb0 error 4 in posh[400000+1f000]
[19207.139366] posh[6602]: segfault at 0 ip 0000000000408ec3 sp 00007fff87198a10 error 4 in posh[400000+1f000]
[19207.153132] posh[6610]: segfault at 0 ip 0000000000408ec3 sp 00007fffeef85be0 error 4 in posh[400000+1f000]
[19207.166524] posh[6614]: segfault at 0 ip 0000000000408ec3 sp 00007fff9342a9f0 error 4 in posh[400000+1f000]
[19207.179708] posh[6619]: segfault at 0 ip 0000000000408ec3 sp 00007fff09999100 error 4 in posh[400000+1f000]
[19207.222402] posh[6663]: segfault at 0 ip 0000000000408ec3 sp 00007fffeb4d9220 error 4 in posh[400000+1f000]
[19218.483635] posh[15345]: segfault at 0 ip 0000000000408ec3 sp 00007fff50e72a10 error 4 in posh[400000+1f000]
[19218.645776] posh[15543]: segfault at 0 ip 0000000000408ec3 sp 00007fffcd777be0 error 4 in posh[400000+1f000]
[19218.659275] posh[15553]: segfault at 0 ip 0000000000408ec3 sp 00007fff36250290 error 4 in posh[400000+1f000]
[19218.734697] posh[15656]: segfault at 0 ip 0000000000408ec3 sp 00007fff4abb2da0 error 4 in posh[400000+1f000]
[19408.847208] vgrep[17377]: segfault at d8 ip 00002b630843ed0f sp 00007fff56cba230 error 6 in libc-2.13.so[2b6308380000+17a000]
[19408.862446] vgrep[17385]: segfault at d8 ip 00002b1e01c0cd0f sp 00007fffc240b290 error 6 in libc-2.13.so[2b1e01b4e000+17a000]
[19408.877510] vgrep[17395]: segfault at d8 ip 00002adf39e63d0f sp 00007fffb5dca940 error 6 in libc-2.13.so[2adf39da5000+17a000]
[19409.007358] vgrep[17580]: segfault at d8 ip 00002afdf39c9d0f sp 00007fff82645310 error 6 in libc-2.13.so[2afdf390b000+17a000]
[19409.033088] vgrep[17605]: segfault at d8 ip 00002b8655c78d0f sp 00007fffd11b7130 error 6 in libc-2.13.so[2b8655bba000+17a000]
[19702.079301] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30496 DF PROTO=TCP SPT=55733 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19705.100027] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30497 DF PROTO=TCP SPT=55733 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19706.207813] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14329 DF PROTO=TCP SPT=55734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19709.224033] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14330 DF PROTO=TCP SPT=55734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21200.097494] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56144 DF PROTO=TCP SPT=52758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21203.116109] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56145 DF PROTO=TCP SPT=52758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21207.017233] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25375 DF PROTO=TCP SPT=52759 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21210.033695] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25376 DF PROTO=TCP SPT=52759 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21775.661508] IN= OUT=eth0 SRC=172.16.160.11 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32338 DF PROTO=TCP SPT=38575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21778.676017] IN= OUT=eth0 SRC=172.16.160.11 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32339 DF PROTO=TCP SPT=38575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23331.636795] IN= OUT=eth0 SRC=172.16.160.11 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52713 DF PROTO=TCP SPT=39466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23334.656030] IN= OUT=eth0 SRC=172.16.160.11 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52714 DF PROTO=TCP SPT=39466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23442.348289] IN= OUT=eth0 SRC=172.16.160.11 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[23449.252271] IN= OUT=eth0 SRC=172.16.160.11 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
************************************************************
