DC-Build-Header: pd-bassemu 0.3-3 / Fri Jan 13 04:00:36 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pd-bassemu 0.3-3 (amd64)                                   13 Jan 2012 04:00 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pd-bassemu
Version: 0.3-3
Source Version: 0.3-3
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pd-bassemu' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/pkg-multimedia/pd-bassemu.git
Need to get 22.9 kB of source archives.
Get:1 http://localhost/debian/ sid/main pd-bassemu 0.3-3 (dsc) [1936 B]
Get:2 http://localhost/debian/ sid/main pd-bassemu 0.3-3 (tar) [17.3 kB]
Get:3 http://localhost/debian/ sid/main pd-bassemu 0.3-3 (diff) [3707 B]
Fetched 22.9 kB in 0s (319 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pd-bassemu-9rFWvj/resolver-6E1Ulc/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-d8057b95-98ca-4dcd-a8a1-8ee8e96a28bc/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev | puredata (<< 0.43)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev
dpkg-deb: building package `sbuild-build-depends-pd-bassemu-dummy' in `/build/pd-bassemu-9rFWvj/resolver-xDUUQx/apt_archive/sbuild-build-depends-pd-bassemu-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pd-bassemu build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf puredata-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf puredata-dev
  sbuild-build-depends-pd-bassemu-dummy
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 9573 kB/9574 kB of archives.
After this operation, 26.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper puredata-dev
  sbuild-build-depends-pd-bassemu-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main puredata-dev all 0.43.1-1 [37.3 kB]
Preconfiguring packages ...
Fetched 9573 kB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package puredata-dev.
Unpacking puredata-dev (from .../puredata-dev_0.43.1-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-pd-bassemu-dummy.
Unpacking sbuild-build-depends-pd-bassemu-dummy (from .../sbuild-build-depends-pd-bassemu-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up puredata-dev (0.43.1-1) ...
Setting up sbuild-build-depends-pd-bassemu-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 puredata-dev_0.43.1-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pd-bassemu-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jun 23 01:40:31 2011 CEST using RSA key ID 408DD6CF
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pd-bassemu_0.3-3.dsc
dpkg-source: info: extracting pd-bassemu in pd-bassemu-0.3
dpkg-source: info: unpacking pd-bassemu_0.3.orig.tar.gz
dpkg-source: info: unpacking pd-bassemu_0.3-3.debian.tar.gz
dpkg-source: info: applying makefile_update_for_kfreebsd_and_hurd

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package pd-bassemu
dpkg-buildpackage: source version 0.3-3
 dpkg-source --before-build pd-bassemu-0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_clean -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
rm -f -- bassemu~.o 
rm -f -- bassemu~.pd_linux
rm -f -- bassemu~.o
rm -f -- bassemu~.pd_linux
rm -f -- bassemu~-0.3-linux-x86_64.tar.gz
rm -rf -- bassemu~-0.3-linux-x86_64
rm -f -- bassemu~-0.3.tar.gz
rm -rf -- bassemu~-0.3
rm -f -- pd-bassemu_0.3.tar.gz
rm -rf -- pd-bassemu_0.3
make[1]: Leaving directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
   dh_clean -O--buildsystem=makefile
 dpkg-source -b pd-bassemu-0.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pd-bassemu using existing ./pd-bassemu_0.3.orig.tar.gz
dpkg-source: info: building pd-bassemu in pd-bassemu_0.3-3.debian.tar.gz
dpkg-source: info: building pd-bassemu in pd-bassemu_0.3-3.dsc
 debian/rules build
dh build --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_configure -O--buildsystem=makefile
   dh_auto_build -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
cc -I"/usr/include/pd" -Wall -W -g -DPD -DVERSION='"0.3"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "bassemu~.o" -c "bassemu~.c"
bassemu~.c: In function 'bassemu_list':
bassemu~.c:313:3: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
bassemu~.c:268:50: warning: unused parameter 's' [-Wunused-parameter]
bassemu~.c: In function 'bassemu_reset':
bassemu~.c:418:52: warning: unused parameter 'f' [-Wunused-parameter]
bassemu~.c: In function 'bassemu_new':
bassemu~.c:466:15: warning: unused variable 'numargs' [-Wunused-variable]
bassemu~.c:464:36: warning: unused parameter 's' [-Wunused-parameter]
bassemu~.c:464:43: warning: unused parameter 'argc' [-Wunused-parameter]
bassemu~.c:464:57: warning: unused parameter 'argv' [-Wunused-parameter]
bassemu~.c: In function 'bassemu_free':
bassemu~.c:475:37: warning: unused parameter 'x' [-Wunused-parameter]
cc  -Wl,--export-dynamic  -shared -fPIC -o "bassemu~.pd_linux" "bassemu~.o"   -lc
chmod a-x "bassemu~.pd_linux"
make[1]: Leaving directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
   dh_auto_test -O--buildsystem=makefile
 fakeroot debian/rules binary
dh binary --buildsystem=makefile
   dh_testroot -O--buildsystem=makefile
   dh_prep -O--buildsystem=makefile
   dh_installdirs -O--buildsystem=makefile
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
dh_auto_install -- prefix=/usr pkglibdir=/usr/lib/pd/extra
make[2]: Entering directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
install -p -m 755 -d /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~
test -z "bassemu~.c" || \
		install -p -m 644 bassemu~-help.pd  \
			/build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~
install -p -m 644 README.txt /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/README.txt
install -p -m 644 LICENSE.txt /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/LICENSE.txt
test -z "" || \
		install -p -m 755 -d /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/examples && \
		for file in ; do \
			install -p -m 644 examples/$file /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/examples; \
		done
test -z "" || \
		install -p -m 755 -d /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/manual && \
		for file in ; do \
			install -p -m 644 manual/$file /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/manual; \
		done
install -p -m 755 -d /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~
install -p -m 644 bassemu~-meta.pd \
		/build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~
test -z "bassemu~.c" || (\
		install -p -m 644 bassemu~.pd_linux /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~ && \
		strip --strip-unneeded -R .note -R .comment /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/bassemu~.pd_linux)
test -z "" || \
		install -p -m 644  \
			/build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~
make[2]: Leaving directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
rm -f -- /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu//usr/lib/pd/extra/bassemu~/LICENSE.txt
make[1]: Leaving directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
   dh_install -O--buildsystem=makefile
   dh_installdocs -O--buildsystem=makefile
   dh_installchangelogs -O--buildsystem=makefile
   dh_installexamples -O--buildsystem=makefile
   dh_installman -O--buildsystem=makefile
   dh_installcatalogs -O--buildsystem=makefile
   dh_installcron -O--buildsystem=makefile
   dh_installdebconf -O--buildsystem=makefile
   dh_installemacsen -O--buildsystem=makefile
   dh_installifupdown -O--buildsystem=makefile
   dh_installinfo -O--buildsystem=makefile
   dh_installinit -O--buildsystem=makefile
   dh_installmenu -O--buildsystem=makefile
   dh_installmime -O--buildsystem=makefile
   dh_installmodules -O--buildsystem=makefile
   dh_installlogcheck -O--buildsystem=makefile
   dh_installlogrotate -O--buildsystem=makefile
   dh_installpam -O--buildsystem=makefile
   dh_installppp -O--buildsystem=makefile
   dh_installudev -O--buildsystem=makefile
   dh_installwm -O--buildsystem=makefile
   dh_installxfonts -O--buildsystem=makefile
   dh_installgsettings -O--buildsystem=makefile
   dh_bugfiles -O--buildsystem=makefile
   dh_ucf -O--buildsystem=makefile
   dh_lintian -O--buildsystem=makefile
   dh_gconf -O--buildsystem=makefile
   dh_icons -O--buildsystem=makefile
   dh_perl -O--buildsystem=makefile
   dh_usrlocal -O--buildsystem=makefile
   dh_link -O--buildsystem=makefile
   dh_compress -O--buildsystem=makefile
   dh_fixperms -O--buildsystem=makefile
   dh_strip -O--buildsystem=makefile
   dh_makeshlibs -O--buildsystem=makefile
   debian/rules override_dh_shlibdeps
make[1]: Entering directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
dpkg-shlibdeps /build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu/usr/lib/pd/extra/bassemu~/*.pd_linux \
		-T/build/pd-bassemu-9rFWvj/pd-bassemu-0.3/debian/pd-bassemu.substvars
make[1]: Leaving directory `/build/pd-bassemu-9rFWvj/pd-bassemu-0.3'
   dh_installdeb -O--buildsystem=makefile
   dh_gencontrol -O--buildsystem=makefile
   dh_md5sums -O--buildsystem=makefile
   dh_builddeb -O--buildsystem=makefile
dpkg-deb: building package `pd-bassemu' in `../pd-bassemu_0.3-3_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../pd-bassemu_0.3-3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pd-bassemu-0.3
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0401

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


pd-bassemu_0.3-3_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Wed, 22 Jun 2011 19:38:50 -0400
Source: pd-bassemu
Binary: pd-bassemu
Architecture: source amd64
Version: 0.3-3
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Felipe Sateler <fsateler@debian.org>
Description: 
 pd-bassemu - a Pd object for transistor bass emulation
Closes: 629700
Changes: 
 pd-bassemu (0.3-3) unstable; urgency=low
 .
   * Team upload
 .
   [ Hans-Christoph Steiner ]
   * updated Build-Depends to use puredata-dev when available
         (Closes: #629700)
   * bumped standards version to 3.9.2
 .
   [ Felipe Sateler ]
   * Drop quilt since we use 3.0 format
   * Provide real alternative puredata to virtual pd
Checksums-Sha1: 
 26461d443959c4c0345b19d3dfedb67647ab119b 1096 pd-bassemu_0.3-3.dsc
 d0cda39fc048bbe0695e7247b617128b7d674614 17298 pd-bassemu_0.3.orig.tar.gz
 ff581c7662c704eeb136c9fdb41df122d585846c 3647 pd-bassemu_0.3-3.debian.tar.gz
 db45927760a96694d153d7cec6404b20926925ac 10852 pd-bassemu_0.3-3_amd64.deb
Checksums-Sha256: 
 dab664926188317732c86f68c1111876116220c911f9dfc5c94be7cc149d0879 1096 pd-bassemu_0.3-3.dsc
 dd7619f6799604381557ac379ede3e9176462e3d1b9399c73681779e2377ef37 17298 pd-bassemu_0.3.orig.tar.gz
 e9bd209b0de913f034807dd1958f17204a962313d68b05db94919419f2d16301 3647 pd-bassemu_0.3-3.debian.tar.gz
 a640e0ac66e95b35d88b387bd452c754fa62ec8ec715323a1b12d9a654048e2f 10852 pd-bassemu_0.3-3_amd64.deb
Files: 
 300c0d8d2038ebe86ee98c2d247ab972 1096 sound optional pd-bassemu_0.3-3.dsc
 5e38b98660c67c2f66223b8e497f4c22 17298 sound optional pd-bassemu_0.3.orig.tar.gz
 ddef78e336e2a50f40b513b94ad411ca 3647 sound optional pd-bassemu_0.3-3.debian.tar.gz
 912cedf4c1767c03c66abbcb5e54370f 10852 sound optional pd-bassemu_0.3-3_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


pd-bassemu_0.3-3_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 10852 bytes: control archive= 861 bytes.
     753 bytes,    18 lines      control              
     451 bytes,     6 lines      md5sums              
 Package: pd-bassemu
 Version: 0.3-3
 Architecture: amd64
 Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
 Installed-Size: 21
 Depends: libc6 (>= 2.2.5), puredata | pd
 Section: sound
 Priority: optional
 Homepage: http://puredata.info
 Description: a Pd object for transistor bass emulation
  bassemu~ is an object that simulates a transistor-based electronic
  synthesizer. This serves as a emulation of an analogue bass synth. It
  includes the obligatory filter, saw/rect/tri/sine waveform select, an
  extra hi-pass filter. You can also feed another signal to its left
  inlet, and filter that, either alone or mixed to the vco.
  .
  Also included is a small, messy gop abstraction to resemble a 16-step
  sequencer.

drwxr-xr-x root/root         0 2012-01-13 04:01 ./
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/share/doc/pd-bassemu/
-rw-r--r-- root/root       468 2011-06-23 01:39 ./usr/share/doc/pd-bassemu/changelog.Debian.gz
-rw-r--r-- root/root      1184 2011-06-23 01:39 ./usr/share/doc/pd-bassemu/copyright
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/lib/pd/
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/lib/pd/extra/
drwxr-xr-x root/root         0 2012-01-13 04:01 ./usr/lib/pd/extra/bassemu~/
-rw-r--r-- root/root     13096 2012-01-13 04:01 ./usr/lib/pd/extra/bassemu~/bassemu~.pd_linux
-rw-r--r-- root/root       271 2010-09-11 21:27 ./usr/lib/pd/extra/bassemu~/bassemu~-meta.pd
-rw-r--r-- root/root       122 2010-05-13 18:21 ./usr/lib/pd/extra/bassemu~/README.txt
-rw-r--r-- root/root      4884 2010-05-13 18:16 ./usr/lib/pd/extra/bassemu~/bassemu~-help.pd
lrwxrwxrwx root/root         0 2012-01-13 04:01 ./usr/share/doc/pd-bassemu/README -> ../../../lib/pd/extra/bassemu~/README.txt
lrwxrwxrwx root/root         0 2012-01-13 04:01 ./usr/lib/pd/extra/bassemu~/LICENSE.txt -> ../../../../share/common-licenses/GPL-2


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-d8057b95-98ca-4dcd-a8a1-8ee8e96a28bc/build/pd-bassemu-9rFWvj
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 320
Build-Time: 6
Distribution: lsid64
Install-Time: 7
Job: pd-bassemu_0.3-3
Package: pd-bassemu
Package-Time: 49
Source-Version: 0.3-3
Space: 320
Status: successful
Version: 0.3-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0401
Build needed 00:00:49, 320k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 50.941025s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: pd-bassemu_0.3-3_amd64 changes: bad-distribution-in-changes-file lsid64
W: pd-bassemu source: unknown-field-in-dsc package-list
W: pd-bassemu source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 50.941025 versus expected 19 (r/m: 1.68110657894737 ; m: 19.0)
DC-Build-Network: USED. See /tmp/rulesafter.G9WYoE !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:01:28 2012
*filter
:INPUT ACCEPT [6997170:51335311892]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3951714:46265534124] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[628748:216576330] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[49489:6556272] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[52:3120] -A OUTPUT -j LD 
[52:3120] -A LD -j LOG 
[52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:01:28 2012
************************************************************
--- /tmp/rulesbefore.STUCPd	2012-01-13 04:00:36.130639490 +0100
+++ /tmp/rulesafter.G9WYoE	2012-01-13 04:01:28.941317525 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:00:36 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:01:28 2012
 *filter
-:INPUT ACCEPT [6967259:51059818162]
+:INPUT ACCEPT [6997170:51335311892]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3930465:45991805635] -A OUTPUT -o lo -j ACCEPT 
+[3951714:46265534124] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[626096:215680366] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[628748:216576330] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[49355:6538384] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49489:6556272] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [52:3120] -A OUTPUT -j LD 
 [52:3120] -A LD -j LOG 
 [52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:00:36 2012
+# Completed on Fri Jan 13 04:01:28 2012
************************************************************
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21618.897204] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62326 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22101.279465] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54675 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22104.300282] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54676 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
