DC-Build-Header: pd-plugin 0.2.1-3 / Fri Jan 13 04:20:46 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-11.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pd-plugin 0.2.1-3 (amd64)                                  13 Jan 2012 04:20 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pd-plugin
Version: 0.2.1-3
Source Version: 0.2.1-3
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pd-plugin' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/pkg-multimedia/pd-plugin.git
Need to get 30.0 kB of source archives.
Get:1 http://localhost/debian/ sid/main pd-plugin 0.2.1-3 (dsc) [1972 B]
Get:2 http://localhost/debian/ sid/main pd-plugin 0.2.1-3 (tar) [24.3 kB]
Get:3 http://localhost/debian/ sid/main pd-plugin 0.2.1-3 (diff) [3699 B]
Fetched 30.0 kB in 0s (434 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pd-plugin-7UMhIg/resolver-cNIwG0/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-388027dd-f1a4-483b-906a-2246cb9626fd/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), quilt (>= 0.46-7~), ladspa-sdk, puredata-dev | puredata (<< 0.43)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), quilt (>= 0.46-7~), ladspa-sdk, puredata-dev
dpkg-deb: building package `sbuild-build-depends-pd-plugin-dummy' in `/build/pd-plugin-7UMhIg/resolver-v0oMaU/apt_archive/sbuild-build-depends-pd-plugin-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pd-plugin build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian ladspa-sdk libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  puredata-dev quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz default-mta mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian ladspa-sdk libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  puredata-dev quilt sbuild-build-depends-pd-plugin-dummy
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.0 MB/10.0 MB of archives.
After this operation, 27.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper diffstat ladspa-sdk puredata-dev quilt
  sbuild-build-depends-pd-plugin-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:20 http://localhost/debian/ sid/main ladspa-sdk amd64 1.13-1 [41.5 kB]
Get:21 http://localhost/debian/ sid/main puredata-dev all 0.43.1-1 [37.3 kB]
Get:22 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Preconfiguring packages ...
Fetched 10.0 MB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package ladspa-sdk.
Unpacking ladspa-sdk (from .../ladspa-sdk_1.13-1_amd64.deb) ...
Selecting previously unselected package puredata-dev.
Unpacking puredata-dev (from .../puredata-dev_0.43.1-1_all.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package sbuild-build-depends-pd-plugin-dummy.
Unpacking sbuild-build-depends-pd-plugin-dummy (from .../sbuild-build-depends-pd-plugin-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up ladspa-sdk (1.13-1) ...
Setting up puredata-dev (0.43.1-1) ...
Setting up quilt (0.50-2) ...
Setting up sbuild-build-depends-pd-plugin-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 ladspa-sdk_1.13-1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 puredata-dev_0.43.1-1 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pd-plugin-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 11 23:55:14 2011 CEST using RSA key ID 374BBE81
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pd-plugin_0.2.1-3.dsc
dpkg-source: info: extracting pd-plugin in pd-plugin-0.2.1
dpkg-source: info: unpacking pd-plugin_0.2.1.orig.tar.gz
dpkg-source: info: unpacking pd-plugin_0.2.1-3.debian.tar.gz
dpkg-source: info: applying makefile_update_for_kfreebsd_and_hurd

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package pd-plugin
dpkg-buildpackage: source version 0.2.1-3
 dpkg-source --before-build pd-plugin-0.2.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --with quilt clean --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_clean -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
rm -f -- jsearch.o jload.o
rm -f -- plugin~.o 
rm -f -- plugin~.pd_linux
rm -f -- plugin~.o
rm -f -- plugin~.pd_linux
rm -f -- plugin~-0.2.1-linux-x86_64.tar.gz
rm -rf -- plugin~-0.2.1-linux-x86_64
rm -f -- plugin~-0.2.1.tar.gz
rm -rf -- plugin~-0.2.1
rm -f -- pd-plugin_0.2.1.tar.gz
rm -rf -- pd-plugin_0.2.1
make[1]: Leaving directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
   dh_quilt_unpatch -O--buildsystem=makefile
Removing patch makefile_update_for_kfreebsd_and_hurd
Restoring Makefile

No patches applied
   dh_clean -O--buildsystem=makefile
 dpkg-source -b pd-plugin-0.2.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: patches are not applied, applying them now
dpkg-source: info: applying makefile_update_for_kfreebsd_and_hurd
dpkg-source: info: building pd-plugin using existing ./pd-plugin_0.2.1.orig.tar.gz
dpkg-source: info: building pd-plugin in pd-plugin_0.2.1-3.debian.tar.gz
dpkg-source: info: building pd-plugin in pd-plugin_0.2.1-3.dsc
 debian/rules build
dh --with quilt build --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_quilt_patch -O--buildsystem=makefile
File series fully applied, ends at patch makefile_update_for_kfreebsd_and_hurd
   dh_auto_configure -O--buildsystem=makefile
   dh_auto_build -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
cc -I"/usr/include/pd" -Wall -W -g -DPD -DVERSION='"0.2.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "plugin~.o" -c "plugin~.c"
plugin~.c: In function 'plugin_tilde_perform':
plugin~.c:236:7: warning: variable 'num_samples' set but not used [-Wunused-but-set-variable]
plugin~.c:235:13: warning: variable 'audio_outputs' set but not used [-Wunused-but-set-variable]
plugin~.c:234:13: warning: variable 'audio_inputs' set but not used [-Wunused-but-set-variable]
plugin~.c: In function 'plugin_tilde_ladspa_describe':
plugin~.c:347:49: warning: unused parameter 'pvPluginHandle' [-Wunused-parameter]
plugin~.c: In function 'plugin_tilde_ladspa_search_plugin':
plugin~.c:488:65: warning: unused parameter 'x' [-Wunused-parameter]
plugin~.c: In function 'plugin_tilde_ladspa_search_plugin_callback':
plugin~.c:508:63: warning: unused parameter 'plugin_handle' [-Wunused-parameter]
cc -I"/usr/include/pd" -Wall -W -g -DPD -DVERSION='"0.2.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "jsearch.o" -c "jsearch.c"
cc -I"/usr/include/pd" -Wall -W -g -DPD -DVERSION='"0.2.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "jload.o" -c "jload.c"
cc  -Wl,--export-dynamic  -shared -fPIC -o plugin~.pd_linux plugin~.o jsearch.o jload.o  -lc
chmod a-x plugin~.pd_linux
make[1]: Leaving directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
   dh_auto_test -O--buildsystem=makefile
 fakeroot debian/rules binary
dh --with quilt binary --buildsystem=makefile
   dh_testroot -O--buildsystem=makefile
   dh_prep -O--buildsystem=makefile
   dh_installdirs -O--buildsystem=makefile
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
dh_auto_install -- prefix=/usr pkglibdir=/usr/lib/pd/extra
make[2]: Entering directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
install -p -m 755 -d /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~
test -z "plugin~.c" || \
		install -p -m 644 plugin~-help.pd  \
			/build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~
install -p -m 644 README.txt /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/README.txt
install -p -m 644 LICENSE.txt /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/LICENSE.txt
test -z "" || \
		install -p -m 755 -d /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/examples && \
		for file in ; do \
			install -p -m 644 examples/$file /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/examples; \
		done
test -z "" || \
		install -p -m 755 -d /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/manual && \
		for file in ; do \
			install -p -m 644 manual/$file /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/manual; \
		done
install -p -m 755 -d /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~
install -p -m 644 plugin~-meta.pd \
		/build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~
test -z "plugin~.c" || (\
		install -p -m 644 plugin~.pd_linux /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~ && \
		strip --strip-unneeded -R .note -R .comment /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/plugin~.pd_linux)
test -z "" || \
		install -p -m 644  \
			/build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~
make[2]: Leaving directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
rm -f -- /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin//usr/lib/pd/extra/plugin~/LICENSE.txt
make[1]: Leaving directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
   dh_install -O--buildsystem=makefile
   dh_installdocs -O--buildsystem=makefile
   dh_installchangelogs -O--buildsystem=makefile
   dh_installexamples -O--buildsystem=makefile
   dh_installman -O--buildsystem=makefile
   dh_installcatalogs -O--buildsystem=makefile
   dh_installcron -O--buildsystem=makefile
   dh_installdebconf -O--buildsystem=makefile
   dh_installemacsen -O--buildsystem=makefile
   dh_installifupdown -O--buildsystem=makefile
   dh_installinfo -O--buildsystem=makefile
   dh_installinit -O--buildsystem=makefile
   dh_installmenu -O--buildsystem=makefile
   dh_installmime -O--buildsystem=makefile
   dh_installmodules -O--buildsystem=makefile
   dh_installlogcheck -O--buildsystem=makefile
   dh_installlogrotate -O--buildsystem=makefile
   dh_installpam -O--buildsystem=makefile
   dh_installppp -O--buildsystem=makefile
   dh_installudev -O--buildsystem=makefile
   dh_installwm -O--buildsystem=makefile
   dh_installxfonts -O--buildsystem=makefile
   dh_installgsettings -O--buildsystem=makefile
   dh_bugfiles -O--buildsystem=makefile
   dh_ucf -O--buildsystem=makefile
   dh_lintian -O--buildsystem=makefile
   dh_gconf -O--buildsystem=makefile
   dh_icons -O--buildsystem=makefile
   dh_perl -O--buildsystem=makefile
   dh_usrlocal -O--buildsystem=makefile
   dh_link -O--buildsystem=makefile
   dh_compress -O--buildsystem=makefile
   dh_fixperms -O--buildsystem=makefile
   dh_strip -O--buildsystem=makefile
   dh_makeshlibs -O--buildsystem=makefile
   debian/rules override_dh_shlibdeps
make[1]: Entering directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
dpkg-shlibdeps /build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin/usr/lib/pd/extra/plugin~/*.pd_linux \
		-T/build/pd-plugin-7UMhIg/pd-plugin-0.2.1/debian/pd-plugin.substvars
make[1]: Leaving directory `/build/pd-plugin-7UMhIg/pd-plugin-0.2.1'
   dh_installdeb -O--buildsystem=makefile
   dh_gencontrol -O--buildsystem=makefile
   dh_md5sums -O--buildsystem=makefile
   dh_builddeb -O--buildsystem=makefile
dpkg-deb: building package `pd-plugin' in `../pd-plugin_0.2.1-3_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../pd-plugin_0.2.1-3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pd-plugin-0.2.1
dpkg-source: info: unapplying makefile_update_for_kfreebsd_and_hurd
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0421

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


pd-plugin_0.2.1-3_amd64.changes:
────────────────────────────────

Format: 1.8
Date: Fri, 10 Jun 2011 21:58:10 -0400
Source: pd-plugin
Binary: pd-plugin
Architecture: source amd64
Version: 0.2.1-3
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Hans-Christoph Steiner <hans@eds.org>
Description: 
 pd-plugin  - LADSPA and VST plug-in hosting for Pd
Closes: 629798
Changes: 
 pd-plugin (0.2.1-3) unstable; urgency=low
 .
   * updated Build-Depends to use puredata-dev (Closes: #629798)
   * bumped standards version to 3.9.2
   * moved 'cmt' to Recommends: since the help patch uses it
Checksums-Sha1: 
 94d6bc2ebd12d6ef98cb329543f5d6d3af1c19f6 1131 pd-plugin_0.2.1-3.dsc
 2b7626cade77ba85f8f6abc6770bc4c910eb1b93 24299 pd-plugin_0.2.1.orig.tar.gz
 cef8f7b7624d39e4befc182b18a1b753826eff22 3715 pd-plugin_0.2.1-3.debian.tar.gz
 bf1722974e7eab95a72dcd731115e83d4579b146 16712 pd-plugin_0.2.1-3_amd64.deb
Checksums-Sha256: 
 89f394c38dc3c9d9dc0a288adbc8405ec15d4920e6271f580c03ab76dc4db574 1131 pd-plugin_0.2.1-3.dsc
 01bd311503a5b946050e63597a3ea7d63f457e18ffebf23151180ce6ccc53259 24299 pd-plugin_0.2.1.orig.tar.gz
 0b3b7d9f24847907d3a23b375fc4bd2326f8e8e65de93bd64be06fe15c2966b6 3715 pd-plugin_0.2.1-3.debian.tar.gz
 8468589e34644985036c7c5287b7417ec039fa30613bfd2fdc7c600688f91058 16712 pd-plugin_0.2.1-3_amd64.deb
Files: 
 a740e3daf8f43c50dfe32437dddb73ba 1131 sound optional pd-plugin_0.2.1-3.dsc
 47be1ee81919f6a895a576c5d86da4cc 24299 sound optional pd-plugin_0.2.1.orig.tar.gz
 d902e96e6f937e3a880cb47707c75e8c 3715 sound optional pd-plugin_0.2.1-3.debian.tar.gz
 9822537ea06843194dc14ef64fe4d460 16712 sound optional pd-plugin_0.2.1-3_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


pd-plugin_0.2.1-3_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 16712 bytes: control archive= 840 bytes.
     704 bytes,    16 lines      control              
     513 bytes,     7 lines      md5sums              
 Package: pd-plugin
 Version: 0.2.1-3
 Architecture: amd64
 Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
 Installed-Size: 31
 Depends: libc6 (>= 2.2.5), pd
 Recommends: ladspa-sdk, cmt
 Suggests: amb-plugins, caps, fil-plugins, invada-studio-plugins-ladspa, mcp-plugins, omins, rubberband-ladspa, tap-plugins
 Section: sound
 Priority: optional
 Homepage: http://puredata.info
 Description: LADSPA and VST plug-in hosting for Pd
  This is a Pd tilde object for hosting LADSPA audio plug-ins. The
  LADSPA plug-in interface is supported completely. The object will
  search your LADSPA path for plugins, which are loadable by name as an
  argument to the plugin~ object.

drwxr-xr-x root/root         0 2012-01-13 04:21 ./
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/share/doc/pd-plugin/
-rw-r--r-- root/root       392 2011-06-11 04:00 ./usr/share/doc/pd-plugin/changelog.Debian.gz
-rw-r--r-- root/root      1231 2008-02-14 22:23 ./usr/share/doc/pd-plugin/changelog.gz
-rw-r--r-- root/root      1337 2010-09-13 17:24 ./usr/share/doc/pd-plugin/copyright
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/lib/pd/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/lib/pd/extra/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/lib/pd/extra/plugin/
drwxr-xr-x root/root         0 2012-01-13 04:21 ./usr/lib/pd/extra/plugin~/
-rw-r--r-- root/root     23864 2012-01-13 04:21 ./usr/lib/pd/extra/plugin~/plugin~.pd_linux
-rw-r--r-- root/root       170 2010-09-05 06:55 ./usr/lib/pd/extra/plugin~/plugin~-meta.pd
-rw-r--r-- root/root       305 2010-09-05 06:55 ./usr/lib/pd/extra/plugin~/README.txt
-rw-r--r-- root/root      2705 2010-08-05 00:19 ./usr/lib/pd/extra/plugin~/plugin~-help.pd
lrwxrwxrwx root/root         0 2012-01-13 04:21 ./usr/share/doc/pd-plugin/README -> ../../../lib/pd/extra/plugin~/README.txt
lrwxrwxrwx root/root         0 2012-01-13 04:21 ./usr/lib/pd/extra/plugin/LICENSE.txt -> ../../../../share/common-licenses/GPL-2


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-388027dd-f1a4-483b-906a-2246cb9626fd/build/pd-plugin-7UMhIg
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 516
Build-Time: 7
Distribution: lsid64
Install-Time: 7
Job: pd-plugin_0.2.1-3
Package: pd-plugin
Package-Time: 22
Source-Version: 0.2.1-3
Space: 516
Status: successful
Version: 0.2.1-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0421
Build needed 00:00:22, 516k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 24.46414s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: pd-plugin_0.2.1-3_amd64 changes: bad-distribution-in-changes-file lsid64
W: pd-plugin source: unknown-field-in-dsc package-list
W: pd-plugin source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.qNxHaC !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:21:13 2012
*filter
:INPUT ACCEPT [9382586:83870196053]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[6021198:78084001535] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[819450:328351209] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[53600:7114228] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[167:9980] -A OUTPUT -j LD 
[167:9980] -A LD -j LOG 
[167:9980] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:21:13 2012
************************************************************
--- /tmp/rulesbefore.eHZNQ9	2012-01-13 04:20:46.749424748 +0100
+++ /tmp/rulesafter.qNxHaC	2012-01-13 04:21:13.106432624 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:20:46 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:21:13 2012
 *filter
-:INPUT ACCEPT [9368894:83755618226]
+:INPUT ACCEPT [9382586:83870196053]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[6012304:77971870357] -A OUTPUT -o lo -j ACCEPT 
+[6021198:78084001535] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[817695:327836733] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[819450:328351209] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[53535:7105672] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[53600:7114228] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [167:9980] -A OUTPUT -j LD 
 [167:9980] -A LD -j LOG 
 [167:9980] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:20:46 2012
+# Completed on Fri Jan 13 04:21:13 2012
************************************************************
[16760.346292] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54495 DF PROTO=TCP SPT=48198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16763.364022] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54496 DF PROTO=TCP SPT=48198 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16763.402287] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56577 DF PROTO=TCP SPT=48216 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16766.420029] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56578 DF PROTO=TCP SPT=48216 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16766.458234] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17480 DF PROTO=TCP SPT=48225 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16769.476014] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17481 DF PROTO=TCP SPT=48225 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16769.625515] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13862 DF PROTO=TCP SPT=60233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16772.640183] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13863 DF PROTO=TCP SPT=60233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16778.551202] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50064 DF PROTO=TCP SPT=48245 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16781.568023] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50065 DF PROTO=TCP SPT=48245 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16781.612903] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38859 DF PROTO=TCP SPT=48257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16784.628444] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38860 DF PROTO=TCP SPT=48257 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16784.666608] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47526 DF PROTO=TCP SPT=48275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16787.680033] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47527 DF PROTO=TCP SPT=48275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16787.718241] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49892 DF PROTO=TCP SPT=48303 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16790.736106] IN= OUT=eth0 SRC=172.16.160.11 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49893 DF PROTO=TCP SPT=48303 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16790.883010] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10648 DF PROTO=TCP SPT=60312 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16793.900024] IN= OUT=eth0 SRC=172.16.160.11 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10649 DF PROTO=TCP SPT=60312 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19206.913973] posh[6112]: segfault at 0 ip 0000000000408ec3 sp 00007fffb9c01cb0 error 4 in posh[400000+1f000]
[19207.095925] posh[6537]: segfault at 0 ip 0000000000408ec3 sp 00007fff829bd720 error 4 in posh[400000+1f000]
[19207.109471] posh[6561]: segfault at 0 ip 0000000000408ec3 sp 00007fff8a2a6650 error 4 in posh[400000+1f000]
[19207.123056] posh[6589]: segfault at 0 ip 0000000000408ec3 sp 00007fffdc9d4eb0 error 4 in posh[400000+1f000]
[19207.139366] posh[6602]: segfault at 0 ip 0000000000408ec3 sp 00007fff87198a10 error 4 in posh[400000+1f000]
[19207.153132] posh[6610]: segfault at 0 ip 0000000000408ec3 sp 00007fffeef85be0 error 4 in posh[400000+1f000]
[19207.166524] posh[6614]: segfault at 0 ip 0000000000408ec3 sp 00007fff9342a9f0 error 4 in posh[400000+1f000]
[19207.179708] posh[6619]: segfault at 0 ip 0000000000408ec3 sp 00007fff09999100 error 4 in posh[400000+1f000]
[19207.222402] posh[6663]: segfault at 0 ip 0000000000408ec3 sp 00007fffeb4d9220 error 4 in posh[400000+1f000]
[19218.483635] posh[15345]: segfault at 0 ip 0000000000408ec3 sp 00007fff50e72a10 error 4 in posh[400000+1f000]
[19218.645776] posh[15543]: segfault at 0 ip 0000000000408ec3 sp 00007fffcd777be0 error 4 in posh[400000+1f000]
[19218.659275] posh[15553]: segfault at 0 ip 0000000000408ec3 sp 00007fff36250290 error 4 in posh[400000+1f000]
[19218.734697] posh[15656]: segfault at 0 ip 0000000000408ec3 sp 00007fff4abb2da0 error 4 in posh[400000+1f000]
[19408.847208] vgrep[17377]: segfault at d8 ip 00002b630843ed0f sp 00007fff56cba230 error 6 in libc-2.13.so[2b6308380000+17a000]
[19408.862446] vgrep[17385]: segfault at d8 ip 00002b1e01c0cd0f sp 00007fffc240b290 error 6 in libc-2.13.so[2b1e01b4e000+17a000]
[19408.877510] vgrep[17395]: segfault at d8 ip 00002adf39e63d0f sp 00007fffb5dca940 error 6 in libc-2.13.so[2adf39da5000+17a000]
[19409.007358] vgrep[17580]: segfault at d8 ip 00002afdf39c9d0f sp 00007fff82645310 error 6 in libc-2.13.so[2afdf390b000+17a000]
[19409.033088] vgrep[17605]: segfault at d8 ip 00002b8655c78d0f sp 00007fffd11b7130 error 6 in libc-2.13.so[2b8655bba000+17a000]
[19702.079301] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30496 DF PROTO=TCP SPT=55733 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19705.100027] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30497 DF PROTO=TCP SPT=55733 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19706.207813] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14329 DF PROTO=TCP SPT=55734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19709.224033] IN= OUT=eth0 SRC=172.16.160.11 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14330 DF PROTO=TCP SPT=55734 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21200.097494] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56144 DF PROTO=TCP SPT=52758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21203.116109] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56145 DF PROTO=TCP SPT=52758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21207.017233] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25375 DF PROTO=TCP SPT=52759 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21210.033695] IN= OUT=eth0 SRC=172.16.160.11 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25376 DF PROTO=TCP SPT=52759 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21775.661508] IN= OUT=eth0 SRC=172.16.160.11 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32338 DF PROTO=TCP SPT=38575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21778.676017] IN= OUT=eth0 SRC=172.16.160.11 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32339 DF PROTO=TCP SPT=38575 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23331.636795] IN= OUT=eth0 SRC=172.16.160.11 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52713 DF PROTO=TCP SPT=39466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23334.656030] IN= OUT=eth0 SRC=172.16.160.11 DST=193.63.75.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52714 DF PROTO=TCP SPT=39466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23442.348289] IN= OUT=eth0 SRC=172.16.160.11 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[23449.252271] IN= OUT=eth0 SRC=172.16.160.11 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
************************************************************
