DC-Build-Header: plopfolio.app 0.1.0-6 / Fri Jan 13 03:21:29 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-42.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ plopfolio.app 0.1.0-6 (amd64)                              13 Jan 2012 03:21 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: plopfolio.app
Version: 0.1.0-6
Source Version: 0.1.0-6
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'plopfolio.app' packaging is maintained in the 'Arch' version control system at:
http://arch.debian.org/arch/pkg-gnustep/gnustep/plopfolio-app--debian--1.0
Need to get 60.9 kB of source archives.
Get:1 http://localhost/debian/ sid/main plopfolio.app 0.1.0-6 (dsc) [1244 B]
Get:2 http://localhost/debian/ sid/main plopfolio.app 0.1.0-6 (tar) [55.1 kB]
Get:3 http://localhost/debian/ sid/main plopfolio.app 0.1.0-6 (diff) [4518 B]
Fetched 60.9 kB in 0s (154 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/plopfolio.app-XFtxAy/resolver-RlwDCq/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-9aa98939-5d23-4fef-8541-0ade9d75a847/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libgnustep-gui-dev, imagemagick
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libgnustep-gui-dev, imagemagick
dpkg-deb: building package `sbuild-build-depends-plopfolio.app-dummy' in `/build/plopfolio.app-XFtxAy/resolver-3zxNEE/apt_archive/sbuild-build-depends-plopfolio.app-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install plopfolio.app build dependencies (apt-based resolver)                │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file fontconfig-config gettext
  gettext-base gnustep-base-common gnustep-base-runtime gnustep-common
  gnustep-gui-common gnustep-gui-runtime gnustep-make gobjc-4.6 groff-base
  html2text imagemagick imagemagick-common intltool-debian libao-common libao4
  libasound2 libaspell15 libavahi-client3 libavahi-common-data
  libavahi-common3 libcroco3 libcups2 libdbus-1-3 libexpat1 libffi5 libflac8
  libflite1 libfontconfig1 libfreetype6 libgcrypt11 libgif4 libglib2.0-0
  libgnustep-base-dev libgnustep-base1.22 libgnustep-gui-dev
  libgnustep-gui0.20 libgnutls26 libgpg-error0 libgssapi-krb5-2 libice6
  libicu48 libjasper1 libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 liblcms1 liblqr-1-0 libltdl7 libmagic1 libmagickcore4
  libmagickwand4 libobjc3 libogg0 libp11-kit0 libpcre3 libpipeline1 libpng12-0
  libsm6 libsndfile1 libtasn1-3 libtiff4 libunistring0 libvorbis0a
  libvorbisenc2 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6
  libxml2 libxslt1.1 libxt6 man-db po-debconf sgml-base ttf-dejavu-core ucf
  x11-common xml-core
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc gnustep-base-doc
  gnustep-make-doc gobjc-4.6-multilib gcc-4.6-doc libobjc3-dbg groff
  imagemagick-doc autotrace cups-bsd lpr lprng enscript ffmpeg gimp gnuplot
  grads hp2xx html2ps libwmf-bin mplayer povray radiance sane-utils
  texlive-base-bin transfig xdg-utils libaudio2 libesd0 libesd-alsa0 libpulse0
  libroar1 libsndio0 roaraudio-server libasound2-plugins aspell cups-common
  alsa-base rng-tools gnustep-gui-doc krb5-doc krb5-user libjasper-runtime
  liblcms-utils www-browser libmail-box-perl sgml-base-doc
Recommended packages:
  curl wget lynx-cur autopoint libmagickcore4-extra ghostscript netpbm
  ufraw-batch aspell-en aspell-dictionary aspell6a-dictionary dbus
  libglib2.0-data shared-mime-info krb5-locales gsfonts libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file fontconfig-config gettext
  gettext-base gnustep-base-common gnustep-base-runtime gnustep-common
  gnustep-gui-common gnustep-gui-runtime gnustep-make gobjc-4.6 groff-base
  html2text imagemagick imagemagick-common intltool-debian libao-common libao4
  libasound2 libaspell15 libavahi-client3 libavahi-common-data
  libavahi-common3 libcroco3 libcups2 libdbus-1-3 libexpat1 libffi5 libflac8
  libflite1 libfontconfig1 libfreetype6 libgcrypt11 libgif4 libglib2.0-0
  libgnustep-base-dev libgnustep-base1.22 libgnustep-gui-dev
  libgnustep-gui0.20 libgnutls26 libgpg-error0 libgssapi-krb5-2 libice6
  libicu48 libjasper1 libjpeg8 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 liblcms1 liblqr-1-0 libltdl7 libmagic1 libmagickcore4
  libmagickwand4 libobjc3 libogg0 libp11-kit0 libpcre3 libpipeline1 libpng12-0
  libsm6 libsndfile1 libtasn1-3 libtiff4 libunistring0 libvorbis0a
  libvorbisenc2 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6
  libxml2 libxslt1.1 libxt6 man-db po-debconf
  sbuild-build-depends-plopfolio.app-dummy sgml-base ttf-dejavu-core ucf
  x11-common xml-core
0 upgraded, 89 newly installed, 0 to remove and 0 not upgraded.
Need to get 61.2 MB/61.2 MB of archives.
After this operation, 166 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3 libgnutls26
  libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3 libgssapi-krb5-2
  libpcre3 libasound2 libavahi-common-data libavahi-common3 libdbus-1-3
  libavahi-client3 libffi5 libglib2.0-0 libxml2 libcroco3 libcups2 libexpat1
  libogg0 libflac8 libfreetype6 ucf ttf-dejavu-core fontconfig-config
  libfontconfig1 x11-common libice6 libjpeg8 libjasper1 libltdl7 libobjc3
  libpng12-0 libsm6 libvorbis0a libvorbisenc2 libsndfile1 libtiff4
  libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libxt6
  bsdmainutils groff-base man-db libmagic1 file gettext-base autotools-dev
  html2text gettext intltool-debian po-debconf debhelper gnustep-common
  sgml-base xml-core gnustep-base-common libicu48 libxslt1.1
  libgnustep-base1.22 gnustep-base-runtime gnustep-gui-common libao-common
  libao4 libaspell15 libflite1 libgif4 libgnustep-gui0.20 gnustep-gui-runtime
  gobjc-4.6 gnustep-make liblcms1 liblqr-1-0 imagemagick-common libmagickcore4
  libmagickwand4 imagemagick libgnustep-base-dev libgnustep-gui-dev
  sbuild-build-depends-plopfolio.app-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:5 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:6 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:7 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:8 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:9 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:10 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:11 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:12 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:13 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:14 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:15 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:16 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:17 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:18 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:19 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:20 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:21 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:22 http://localhost/debian/ sid/main libcups2 amd64 1.5.0-13 [250 kB]
Get:23 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:24 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:25 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:26 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:27 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:28 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:29 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:30 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:31 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:32 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:33 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:34 http://localhost/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:35 http://localhost/debian/ sid/main libltdl7 amd64 2.4.2-1 [352 kB]
Get:36 http://localhost/debian/ sid/main libobjc3 amd64 4.6.2-11 [185 kB]
Get:37 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:38 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:39 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:40 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:41 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:42 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:43 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:44 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:45 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:46 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:47 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:48 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:49 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:50 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:51 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:52 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:53 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:54 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:55 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:56 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:57 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:58 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:59 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:60 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:61 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:62 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:63 http://localhost/debian/ sid/main gnustep-common amd64 2.6.1-1 [118 kB]
Get:64 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:65 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:66 http://localhost/debian/ sid/main gnustep-base-common all 1.22.1-2 [206 kB]
Get:67 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:68 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:69 http://localhost/debian/ sid/main libgnustep-base1.22 amd64 1.22.1-2+b1 [1533 kB]
Get:70 http://localhost/debian/ sid/main gnustep-base-runtime amd64 1.22.1-2+b1 [234 kB]
Get:71 http://localhost/debian/ sid/main gnustep-gui-common all 0.20.0-2 [820 kB]
Get:72 http://localhost/debian/ sid/main libao-common amd64 1.1.0-1+b1 [10.8 kB]
Get:73 http://localhost/debian/ sid/main libao4 amd64 1.1.0-1+b1 [49.2 kB]
Get:74 http://localhost/debian/ sid/main libaspell15 amd64 0.60.7~20110707-1 [707 kB]
Get:75 http://localhost/debian/ sid/main libflite1 amd64 1.4-release-4 [14.9 MB]
Get:76 http://localhost/debian/ sid/main libgif4 amd64 4.1.6-9 [41.7 kB]
Get:77 http://localhost/debian/ sid/main libgnustep-gui0.20 amd64 0.20.0-2 [1791 kB]
Get:78 http://localhost/debian/ sid/main gnustep-gui-runtime amd64 0.20.0-2 [228 kB]
Get:79 http://localhost/debian/ sid/main gobjc-4.6 amd64 4.6.2-11 [5028 kB]
Get:80 http://localhost/debian/ sid/main gnustep-make all 2.6.1-1 [230 kB]
Get:81 http://localhost/debian/ sid/main liblcms1 amd64 1.19.dfsg-1+b1 [112 kB]
Get:82 http://localhost/debian/ sid/main liblqr-1-0 amd64 0.4.1-1.1 [41.3 kB]
Get:83 http://localhost/debian/ sid/main imagemagick-common all 8:6.6.9.7-5 [113 kB]
Get:84 http://localhost/debian/ sid/main libmagickcore4 amd64 8:6.6.9.7-5+b2 [1951 kB]
Get:85 http://localhost/debian/ sid/main libmagickwand4 amd64 8:6.6.9.7-5+b2 [443 kB]
Get:86 http://localhost/debian/ sid/main imagemagick amd64 8:6.6.9.7-5+b2 [125 kB]
Get:87 http://localhost/debian/ sid/main libgnustep-base-dev amd64 1.22.1-2+b1 [2393 kB]
Get:88 http://localhost/debian/ sid/main libgnustep-gui-dev amd64 0.20.0-2 [2852 kB]
Extracting templates from packages: 33%Extracting templates from packages: 67%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 61.2 MB in 1s (43.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-13_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libltdl7.
Unpacking libltdl7 (from .../libltdl7_2.4.2-1_amd64.deb) ...
Selecting previously unselected package libobjc3.
Unpacking libobjc3 (from .../libobjc3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package gnustep-common.
Unpacking gnustep-common (from .../gnustep-common_2.6.1-1_amd64.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package gnustep-base-common.
Unpacking gnustep-base-common (from .../gnustep-base-common_1.22.1-2_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package libgnustep-base1.22.
Unpacking libgnustep-base1.22 (from .../libgnustep-base1.22_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-base-runtime.
Unpacking gnustep-base-runtime (from .../gnustep-base-runtime_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-gui-common.
Unpacking gnustep-gui-common (from .../gnustep-gui-common_0.20.0-2_all.deb) ...
Selecting previously unselected package libao-common.
Unpacking libao-common (from .../libao-common_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libao4.
Unpacking libao4 (from .../libao4_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libaspell15.
Unpacking libaspell15 (from .../libaspell15_0.60.7~20110707-1_amd64.deb) ...
Selecting previously unselected package libflite1.
Unpacking libflite1 (from .../libflite1_1.4-release-4_amd64.deb) ...
Selecting previously unselected package libgif4.
Unpacking libgif4 (from .../libgif4_4.1.6-9_amd64.deb) ...
Selecting previously unselected package libgnustep-gui0.20.
Unpacking libgnustep-gui0.20 (from .../libgnustep-gui0.20_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gnustep-gui-runtime.
Unpacking gnustep-gui-runtime (from .../gnustep-gui-runtime_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gobjc-4.6.
Unpacking gobjc-4.6 (from .../gobjc-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gnustep-make.
Unpacking gnustep-make (from .../gnustep-make_2.6.1-1_all.deb) ...
Selecting previously unselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.19.dfsg-1+b1_amd64.deb) ...
Selecting previously unselected package liblqr-1-0.
Unpacking liblqr-1-0 (from .../liblqr-1-0_0.4.1-1.1_amd64.deb) ...
Selecting previously unselected package imagemagick-common.
Unpacking imagemagick-common (from .../imagemagick-common_8%3a6.6.9.7-5_all.deb) ...
Selecting previously unselected package libmagickcore4.
Unpacking libmagickcore4 (from .../libmagickcore4_8%3a6.6.9.7-5+b2_amd64.deb) ...
Selecting previously unselected package libmagickwand4.
Unpacking libmagickwand4 (from .../libmagickwand4_8%3a6.6.9.7-5+b2_amd64.deb) ...
Selecting previously unselected package imagemagick.
Unpacking imagemagick (from .../imagemagick_8%3a6.6.9.7-5+b2_amd64.deb) ...
Selecting previously unselected package libgnustep-base-dev.
Unpacking libgnustep-base-dev (from .../libgnustep-base-dev_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package libgnustep-gui-dev.
Unpacking libgnustep-gui-dev (from .../libgnustep-gui-dev_0.20.0-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-plopfolio.app-dummy.
Unpacking sbuild-build-depends-plopfolio.app-dummy (from .../sbuild-build-depends-plopfolio.app-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-13) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libltdl7 (2.4.2-1) ...
Setting up libobjc3 (4.6.2-11) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up gnustep-common (2.6.1-1) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up gnustep-base-common (1.22.1-2) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libxslt1.1 (1.1.26-8) ...
Setting up libgnustep-base1.22 (1.22.1-2+b1) ...
Setting up gnustep-base-runtime (1.22.1-2+b1) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up gnustep-gui-common (0.20.0-2) ...
Setting up libao-common (1.1.0-1+b1) ...
Setting up libao4 (1.1.0-1+b1) ...
Setting up libaspell15 (0.60.7~20110707-1) ...
Setting up libflite1 (1.4-release-4) ...
Setting up libgif4 (4.1.6-9) ...
Setting up libgnustep-gui0.20 (0.20.0-2) ...
Setting up gnustep-gui-runtime (0.20.0-2) ...
Setting up gobjc-4.6 (4.6.2-11) ...
Setting up gnustep-make (2.6.1-1) ...
Setting up liblcms1 (1.19.dfsg-1+b1) ...
Setting up liblqr-1-0 (0.4.1-1.1) ...
Setting up imagemagick-common (8:6.6.9.7-5) ...
Setting up libmagickcore4 (8:6.6.9.7-5+b2) ...
Setting up libmagickwand4 (8:6.6.9.7-5+b2) ...
Setting up imagemagick (8:6.6.9.7-5+b2) ...
Setting up libgnustep-base-dev (1.22.1-2+b1) ...
Setting up libgnustep-gui-dev (0.20.0-2) ...
Setting up sbuild-build-depends-plopfolio.app-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gnustep-base-common_1.22.1-2 gnustep-base-runtime_1.22.1-2+b1 gnustep-common_2.6.1-1 gnustep-gui-common_0.20.0-2 gnustep-gui-runtime_0.20.0-2 gnustep-make_2.6.1-1 gobjc-4.6_4.6.2-11 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 imagemagick_8:6.6.9.7-5+b2 imagemagick-common_8:6.6.9.7-5 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libao-common_1.1.0-1+b1 libao4_1.1.0-1+b1 libasound2_1.0.24.1-4 libaspell15_0.60.7~20110707-1 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-13 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libflac8_1.2.1-6 libflite1_1.4-release-4 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgif4_4.1.6-9 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnustep-base-dev_1.22.1-2+b1 libgnustep-base1.22_1.22.1-2+b1 libgnustep-gui-dev_0.20.0-2 libgnustep-gui0.20_0.20.0-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libice6_2:1.0.7-2 libicu48_4.8.1.1-2 libjasper1_1.900.1-13 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblcms1_1.19.dfsg-1+b1 liblqr-1-0_0.4.1-1.1 libltdl7_2.4.2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmagickcore4_8:6.6.9.7-5+b2 libmagickwand4_8:6.6.9.7-5+b2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libobjc3_4.6.2-11 libogg0_1.2.2~dfsg-1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libsndfile1_1.0.25-4 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxslt1.1_1.1.26-8 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-plopfolio.app-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Jun  1 20:31:54 2010 CEST using DSA key ID 4B394F7E
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./plopfolio.app_0.1.0-6.dsc
dpkg-source: info: extracting plopfolio.app in plopfolio.app-0.1.0
dpkg-source: info: unpacking plopfolio.app_0.1.0.orig.tar.gz
dpkg-source: info: applying plopfolio.app_0.1.0-6.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package plopfolio.app
dpkg-buildpackage: source version 0.1.0-6
 dpkg-source --before-build plopfolio.app-0.1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
/usr/bin/make distclean
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0'
rm -rf ./*~ ./obj
(cd .; \
	rm -rf    *.app)
make[1]: Leaving directory `/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0'
dh_clean build-stamp PlopFolio.xpm
 dpkg-source -b plopfolio.app-0.1.0
dpkg-source: info: using source format `1.0'
dpkg-source: info: building plopfolio.app using existing plopfolio.app_0.1.0.orig.tar.gz
dpkg-source: info: building plopfolio.app in plopfolio.app_0.1.0-6.diff.gz
dpkg-source: info: building plopfolio.app in plopfolio.app_0.1.0-6.dsc
 debian/rules build
dh_testdir
/usr/bin/make  LDFLAGS="-Wl,-z,defs -Wl,--as-needed" messages=yes
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0'
cd .; \
	/usr/share/GNUstep/Makefiles/mkinstalldirs ./obj
Making all for app PlopFolio...
cd .; \
	/usr/share/GNUstep/Makefiles/mkinstalldirs ./obj/PlopFolio.obj/
/usr/share/GNUstep/Makefiles/mkinstalldirs PlopFolio.app/.
gcc-4.6 PlopFolio.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/PlopFolio.m.o
In file included from PlopFolio.m:33:0:
/usr/include/GNUstep/Foundation/GSXML.h:1:2: warning: #warning GSXML.h is now included using the path <GNUstepBase/GSXML.h> [-Wcpp]
gcc-4.6 Element.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/Element.m.o
gcc-4.6 Channel.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/Channel.m.o
In file included from Channel.m:33:0:
/usr/include/GNUstep/Foundation/GSXML.h:1:2: warning: #warning GSXML.h is now included using the path <GNUstepBase/GSXML.h> [-Wcpp]
Channel.m: In function '-[Channel update:]':
Channel.m:520:7: warning: class 'Channel' does not implement the 'NSURLHandleClient' protocol [enabled by default]
gcc-4.6 PlopWindow.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/PlopWindow.m.o
gcc-4.6 PlopWindowController.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/PlopWindowController.m.o
gcc-4.6 PlopView.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/PlopView.m.o
gcc-4.6 Constants.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/Constants.m.o
gcc-4.6 PreferencesPanel.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/PreferencesPanel.m.o
gcc-4.6 PreferencesPanelController.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/PreferencesPanelController.m.o
In file included from PreferencesPanelController.m:35:0:
/usr/include/GNUstep/Foundation/GSXML.h:1:2: warning: #warning GSXML.h is now included using the path <GNUstepBase/GSXML.h> [-Wcpp]
gcc-4.6 LabelWidget.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/LabelWidget.m.o
gcc-4.6 Plop.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/Plop.m.o
gcc-4.6 NSStringExtensions.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/NSStringExtensions.m.o
gcc-4.6 ExtendedTableView.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/ExtendedTableView.m.o
gcc-4.6 ExtendedTableColumn.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/ExtendedTableColumn.m.o
gcc-4.6 ConfigureWindow.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/ConfigureWindow.m.o
gcc-4.6 ConfigureWindowController.m -c \
	      -MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNU_RUNTIME=1 -DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fgnu-runtime -Wall -Wno-import -fconstant-string-class=NSConstantString -I. -I/usr/local/include/GNUstep -I/usr/include/GNUstep \
	       -o obj/PlopFolio.obj/ConfigureWindowController.m.o
gcc-4.6  -rdynamic     -Wl,-z,defs -Wl,--as-needed -shared-libgcc -fexceptions -fgnu-runtime -o PlopFolio.app/./PlopFolio \
	./obj/PlopFolio.obj/PlopFolio.m.o ./obj/PlopFolio.obj/Element.m.o ./obj/PlopFolio.obj/Channel.m.o ./obj/PlopFolio.obj/PlopWindow.m.o ./obj/PlopFolio.obj/PlopWindowController.m.o ./obj/PlopFolio.obj/PlopView.m.o ./obj/PlopFolio.obj/Constants.m.o ./obj/PlopFolio.obj/PreferencesPanel.m.o ./obj/PlopFolio.obj/PreferencesPanelController.m.o ./obj/PlopFolio.obj/LabelWidget.m.o ./obj/PlopFolio.obj/Plop.m.o ./obj/PlopFolio.obj/NSStringExtensions.m.o ./obj/PlopFolio.obj/ExtendedTableView.m.o ./obj/PlopFolio.obj/ExtendedTableColumn.m.o ./obj/PlopFolio.obj/ConfigureWindow.m.o ./obj/PlopFolio.obj/ConfigureWindowController.m.o      -L/usr/local/lib -L/usr/lib     -lgnustep-gui    -lgnustep-base   -lpthread -lobjc   -lm
/usr/share/GNUstep/Makefiles/mkinstalldirs PlopFolio.app/Resources
echo "OLD_GNUSTEP_STAMP_ASTRING = _NSApplication---" > ./PlopFolio.app/stamp.make
(echo "{"; echo '  NOTE = "Automatically generated, do not edit!";'; \
	  echo "  NSExecutable = \"PlopFolio\";"; \
	  echo "  NSMainNibFile = \"\";"; \
	  echo "  GSMainMarkupFile = \"\";"; \
	  if [ "" != "" ]; then \
	    echo "  NSIcon = \"\";"; \
	  fi; \
	  echo "  NSPrincipalClass = \"NSApplication\";"; \
	  echo "}") >PlopFolio.app/Resources/Info-gnustep.plist
if [ -r "PlopFolioInfo.plist" ]; then \
	   plmerge PlopFolio.app/Resources/Info-gnustep.plist "PlopFolioInfo.plist"; \
	  fi
pl2link PlopFolio.app/Resources/Info-gnustep.plist ./PlopFolio.app/Resources/PlopFolio.desktop; \
	                 chmod a+x ./PlopFolio.app/Resources/PlopFolio.desktop
for f in Images/*; do \
	  if [ -f $f -o -d $f ]; then \
	    cp -fr $f ./PlopFolio.app/Resources/; \
	  else \
	    echo "Warning: $f not found - ignoring"; \
	  fi; \
	done
for l in English; do \
	  if [ -d $l.lproj ]; then \
	    /usr/share/GNUstep/Makefiles/mkinstalldirs ./PlopFolio.app/Resources/$l.lproj; \
	    for f in Localizable.strings; do \
	      if [ -f $l.lproj/$f -o -d $l.lproj/$f ]; then \
	        cp -fr $l.lproj/$f \
	              ./PlopFolio.app/Resources/$l.lproj/; \
	      else \
	        echo "Warning: $l.lproj/$f not found - ignoring"; \
	      fi; \
	    done; \
	  else \
	    echo "Warning: $l.lproj not found - ignoring"; \
	  fi; \
	done
make[1]: Leaving directory `/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0'
convert Images/PlopFolio.tiff -resize 32x32 PlopFolio.xpm
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
/usr/bin/make install DESTDIR=/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app GNUSTEP_INSTALLATION_DOMAIN=SYSTEM
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0'
Making all for app PlopFolio...
make[4]: Nothing to be done for `internal-app-compile'.
 Copying resources into the app wrapper...
 Copying localized resources into the app wrapper...
Making install for app PlopFolio...
 Creating /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app//usr/lib/GNUstep/Applications...
 Installing bundle directory...
 Creating /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app//usr/bin/....
make[1]: Leaving directory `/build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0'
rm /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app/usr/lib/GNUstep/Applications/*.app/Resources/*.desktop
install -D -m 644 debian/PlopFolio.desktop \
	  /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app/usr/share/applications/PlopFolio.desktop
install -D -m 644 PlopFolio.xpm \
	  /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app/usr/share/pixmaps/PlopFolio.xpm
install -D -m 644 debian/bug.presubj \
	  /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app/usr/share/bug/plopfolio.app/presubj
dh_testdir
dh_testroot
dh_installchangelogs ChangeLog
dh_installdocs
dh_installmenu
dh_installman
gsdh_gnustep
dh_installdirs usr/share/GNUstep
mv /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app/usr/lib/GNUstep/Applications/PlopFolio.app/Resources \
	  /build/plopfolio.app-XFtxAy/plopfolio.app-0.1.0/debian/plopfolio.app/usr/share/GNUstep/PlopFolio.app
dh_link usr/share/GNUstep/PlopFolio.app \
	  /usr/lib/GNUstep/Applications/PlopFolio.app/Resources
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `plopfolio.app' in `../plopfolio.app_0.1.0-6_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../plopfolio.app_0.1.0-6_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build plopfolio.app-0.1.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0322

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


plopfolio.app_0.1.0-6_amd64.changes:
────────────────────────────────────

Format: 1.8
Date: Tue, 01 Jun 2010 13:42:18 +0300
Source: plopfolio.app
Binary: plopfolio.app
Architecture: source amd64
Version: 0.1.0-6
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Yavor Doganov <yavor@gnu.org>
Description: 
 plopfolio.app - Personal dashboard for GNUstep
Closes: 581968
Changes: 
 plopfolio.app (0.1.0-6) unstable; urgency=low
 .
   * debian/compat: Set to 7.
   * debian/control (Section): Change to `gnustep'.
     (Build-Depends): Require debhelper >= 7, remove version constraints
     for libgnustep-gui-dev.
     (Depends): Add ${misc:Depends} and ${gnustep:Depends}.
     (Standards-Version): Compliant with 3.8.4 as of this release.
     (Vcs-Arch): New field.
   * debian/rules: Include /usr/share/GNUstep/debian/config.mk, export
     GNUSTEP_MAKEFILES and get rid of gs_make usage.
     (OPTFLAG): No longer define; rework noopt handling to be compatible
     with gnustep-make/2.4.x (Closes: #581968).
     (install): Replace dh_clean -k with dh_prep.  Don't install the
     lintian override file.
     (binary-arch): Conditionally move arch-independent Resources to
     /usr/share/GNUstep.
   * debian/lintian-override: Delete.
   * debian/preinst:
   * debian/source/format: New file.
   * debian/PlopFolio.desktop: Make it valid.
Checksums-Sha1: 
 ef45b6396092d79d4f32412560579f9703acbc24 1049 plopfolio.app_0.1.0-6.dsc
 6ed6d9405ab6ff42d655157bb15ef2bcae6ddd3f 55098 plopfolio.app_0.1.0.orig.tar.gz
 d7c7602ebb4d65afc1da0366987e5dddb5a15f07 4482 plopfolio.app_0.1.0-6.diff.gz
 ff171015092214e76a92c54a211de8e7d825614a 69652 plopfolio.app_0.1.0-6_amd64.deb
Checksums-Sha256: 
 0233344b93509aea9f3cbc33d3153f975c2a06c56de86106ac594a4de34f49ca 1049 plopfolio.app_0.1.0-6.dsc
 711edd01322f29eb60ac73736de4cdb12343e27d7c47b21d58a3ba47afa9d7cd 55098 plopfolio.app_0.1.0.orig.tar.gz
 10dc14cfbd27bbc2d2210e4e89f2815b139a3c28048a2e171a5ecde37c3ff46d 4482 plopfolio.app_0.1.0-6.diff.gz
 76b48ef5fbdecc7a3263367079390d6031362a7c668f8243d1cbe71494a5a531 69652 plopfolio.app_0.1.0-6_amd64.deb
Files: 
 f6a75d41a800cdd1d48e023840f1aa20 1049 gnustep optional plopfolio.app_0.1.0-6.dsc
 996d41c042df21f44a051df521916b98 55098 gnustep optional plopfolio.app_0.1.0.orig.tar.gz
 3c1a8194ad8da7af1af2cda36448f9db 4482 gnustep optional plopfolio.app_0.1.0-6.diff.gz
 e5584e6d2f2fee17251ba462025c1560 69652 gnustep optional plopfolio.app_0.1.0-6_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


plopfolio.app_0.1.0-6_amd64.deb
───────────────────────────────

 new debian package, version 2.0.
 size 69652 bytes: control archive= 2031 bytes.
     854 bytes,    15 lines      control              
    2483 bytes,    32 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
     425 bytes,    28 lines   *  preinst              #!/bin/sh
 Package: plopfolio.app
 Version: 0.1.0-6
 Architecture: amd64
 Maintainer: Debian GNUstep maintainers <pkg-gnustep-maintainers@lists.alioth.debian.org>
 Installed-Size: 566
 Depends: gnustep-back0.20 (>= 0.20.0), gnustep-base-runtime (>= 1.22.1), gnustep-gpbs (>= 0.20.0), gnustep-gui-runtime (>= 0.20.0), libc6 (>= 2.2.5), libgnustep-base1.22 (>= 1.22.1), libgnustep-gui0.20 (>= 0.20.0), libobjc3 (>= 4.2.1), gnustep-fslayout-fhs
 Section: gnustep
 Priority: optional
 Homepage: http://www.collaboration-world.com/plopfolio
 Description: Personal dashboard for GNUstep
  This is a free replacement of Serence's proprietary KlipFolio
  application.  PlopFolio supports Klips available from KlipFarm
  (http://klipfarm.com).  PlopFolio is developed using the Objective-C
  language and works well with GNUstep (on GNU/Linux, FreeBSD, and
  more) and Cocoa on Mac OS X.

drwxr-xr-x root/root         0 2012-01-13 03:22 ./
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/GNUstep/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/
-rw-r--r-- root/root       576 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/Info-gnustep.plist
-rw-r--r-- root/root      9478 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/PlopFolio.tiff
-rw-r--r-- root/root     21136 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim1.tiff
-rw-r--r-- root/root     21136 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim10.tiff
-rw-r--r-- root/root     21136 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim11.tiff
-rw-r--r-- root/root     21140 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim12.tiff
-rw-r--r-- root/root     21140 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim13.tiff
-rw-r--r-- root/root     21140 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim14.tiff
-rw-r--r-- root/root     21132 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim15.tiff
-rw-r--r-- root/root     21124 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim16.tiff
-rw-r--r-- root/root     21136 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim2.tiff
-rw-r--r-- root/root     21136 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim3.tiff
-rw-r--r-- root/root     21136 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim4.tiff
-rw-r--r-- root/root     21140 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim5.tiff
-rw-r--r-- root/root     21140 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim6.tiff
-rw-r--r-- root/root     21132 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim7.tiff
-rw-r--r-- root/root     21124 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim8.tiff
-rw-r--r-- root/root     21132 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/anim9.tiff
-rw-r--r-- root/root     15528 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/reload.tiff
-rw-r--r-- root/root     15156 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/resize.tiff
-rw-r--r-- root/root     15532 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/stop.tiff
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/English.lproj/
-rw-r--r-- root/root         0 2012-01-13 03:22 ./usr/share/GNUstep/PlopFolio.app/English.lproj/Localizable.strings
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/man/man1/
-rw-r--r-- root/root       533 2012-01-13 03:22 ./usr/share/man/man1/PlopFolio.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/menu/
-rw-r--r-- root/root       222 2012-01-13 03:21 ./usr/share/menu/plopfolio.app
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/doc/plopfolio.app/
-rw-r--r-- root/root      1581 2012-01-13 03:21 ./usr/share/doc/plopfolio.app/changelog.Debian.gz
-rw-r--r-- root/root      1131 2003-07-27 16:22 ./usr/share/doc/plopfolio.app/changelog.gz
-rw-r--r-- root/root      1216 2012-01-13 03:21 ./usr/share/doc/plopfolio.app/copyright
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/bug/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/bug/plopfolio.app/
-rw-r--r-- root/root       672 2012-01-13 03:22 ./usr/share/bug/plopfolio.app/presubj
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/pixmaps/
-rw-r--r-- root/root      6381 2012-01-13 03:22 ./usr/share/pixmaps/PlopFolio.xpm
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/share/applications/
-rw-r--r-- root/root       308 2012-01-13 03:22 ./usr/share/applications/PlopFolio.desktop
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/bin/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/lib/GNUstep/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/lib/GNUstep/Applications/
drwxr-xr-x root/root         0 2012-01-13 03:22 ./usr/lib/GNUstep/Applications/PlopFolio.app/
-rwxr-xr-x root/root    169728 2012-01-13 03:22 ./usr/lib/GNUstep/Applications/PlopFolio.app/PlopFolio
-rw-r--r-- root/root        46 2012-01-13 03:22 ./usr/lib/GNUstep/Applications/PlopFolio.app/stamp.make
lrwxrwxrwx root/root         0 2012-01-13 03:22 ./usr/bin/PlopFolio -> ../lib/GNUstep/Applications/PlopFolio.app/PlopFolio
lrwxrwxrwx root/root         0 2012-01-13 03:22 ./usr/lib/GNUstep/Applications/PlopFolio.app/Resources -> ../../../../share/GNUstep/PlopFolio.app


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-9aa98939-5d23-4fef-8541-0ade9d75a847/build/plopfolio.app-XFtxAy
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 4860
Build-Time: 11
Distribution: lsid64
Install-Time: 12
Job: plopfolio.app_0.1.0-6
Package: plopfolio.app
Package-Time: 38
Source-Version: 0.1.0-6
Space: 4860
Status: successful
Version: 0.1.0-6
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0322
Build needed 00:00:38, 4860k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 38.826119s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: plopfolio.app_0.1.0-6_amd64 changes: bad-distribution-in-changes-file lsid64
I: plopfolio.app source: debian-watch-file-is-missing
W: plopfolio.app source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.05ixUY !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:22:10 2012
*filter
:INPUT ACCEPT [5312375:36878250880]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2550688:30625332909] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[518753:138288661] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[45249:6009852] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[64:3840] -A OUTPUT -j LD 
[64:3840] -A LD -j LOG 
[64:3840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:22:10 2012
************************************************************
--- /tmp/rulesbefore.NWyDYu	2012-01-13 03:21:29.482333859 +0100
+++ /tmp/rulesafter.05ixUY	2012-01-13 03:22:10.366180884 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:29 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:22:10 2012
 *filter
-:INPUT ACCEPT [5289948:36636088775]
+:INPUT ACCEPT [5312375:36878250880]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2533108:30391630996] -A OUTPUT -o lo -j ACCEPT 
+[2550688:30625332909] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[516996:137765496] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[518753:138288661] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[45173:5998920] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[45249:6009852] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [64:3840] -A OUTPUT -j LD 
 [64:3840] -A LD -j LOG 
 [64:3840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:21:29 2012
+# Completed on Fri Jan 13 03:22:10 2012
************************************************************
[15006.138955]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[15006.146007]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[15006.152562]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[15006.159225]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[15006.165692]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[15006.171675]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[15006.179019]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[15006.185779]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[15006.192540]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[15006.198424]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[15006.204405] INFO: task gcc:29691 blocked for more than 120 seconds.
[15006.211454] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[15006.220278] gcc           D ffff88093dbce2e0     0 29691  29685 0x00000000
[15006.228032]  ffff88093dbce2e0 0000000000000082 0000000000000899 ffff8808c75282f0
[15006.236416]  ffffffff810c78a0 ffffea001eb6a128 000000000000f9e0 ffff880903177fd8
[15006.244794]  0000000000015780 0000000000015780 ffff88093dbcdbd0 ffff88093dbcdec8
[15006.253169] Call Trace:
[15006.255923]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[15006.262380]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[15006.268947]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[15006.275707]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[15006.281396]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[15006.287565]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[15006.293643]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[15006.300299]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[15006.307545]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[15006.314111]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[15006.321261]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[15006.327242]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[15006.333806]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[15006.339689]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[15006.345863]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[15006.352138]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[15006.359190]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[15006.365754]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[15006.372417]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[15006.378884]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[15006.384867]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[15006.392212]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[15006.398972]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[15006.405731]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[15006.411614]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[17898.416114] IN= OUT=eth0 SRC=172.16.160.42 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29645 DF PROTO=TCP SPT=58171 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17901.436019] IN= OUT=eth0 SRC=172.16.160.42 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29646 DF PROTO=TCP SPT=58171 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20960.212594] IN= OUT=eth0 SRC=172.16.160.42 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18211 DF PROTO=TCP SPT=42400 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20963.228017] IN= OUT=eth0 SRC=172.16.160.42 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18212 DF PROTO=TCP SPT=42400 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20963.443839] IN= OUT=eth0 SRC=172.16.160.42 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42869 DF PROTO=TCP SPT=43697 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20966.464022] IN= OUT=eth0 SRC=172.16.160.42 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42870 DF PROTO=TCP SPT=43697 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22163.556394] IN= OUT=eth0 SRC=172.16.160.42 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40874 DF PROTO=TCP SPT=59310 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22166.576029] IN= OUT=eth0 SRC=172.16.160.42 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40875 DF PROTO=TCP SPT=59310 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
