DC-Build-Header: pmacct 0.12.1-1 / Fri Jan 13 01:55:23 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-13.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pmacct 0.12.1-1 (amd64)                                    13 Jan 2012 01:55 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pmacct
Version: 0.12.1-1
Source Version: 0.12.1-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 569 kB of source archives.
Get:1 http://localhost/debian/ sid/main pmacct 0.12.1-1 (dsc) [1043 B]
Get:2 http://localhost/debian/ sid/main pmacct 0.12.1-1 (tar) [530 kB]
Get:3 http://localhost/debian/ sid/main pmacct 0.12.1-1 (diff) [37.4 kB]
Fetched 569 kB in 0s (923 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pmacct-nc0zG0/resolver-SSMys9/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-6cc9e65c-bb98-448f-b552-b76822461904/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), zlib1g-dev, libpcap-dev, libpq-dev, libmysqlclient15-dev, libsqlite3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), zlib1g-dev, libpcap-dev, libpq-dev, libmysqlclient15-dev, libsqlite3-dev
dpkg-deb: building package `sbuild-build-depends-pmacct-dummy' in `/build/pmacct-nc0zG0/resolver-iHPdjX/apt_archive/sbuild-build-depends-pmacct-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pmacct build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils comerr-dev debhelper file gettext gettext-base groff-base
  html2text intltool-debian krb5-multidev libcroco3 libffi5 libgcrypt11
  libglib2.0-0 libgnutls26 libgpg-error0 libgssapi-krb5-2 libgssrpc4
  libk5crypto3 libkadm5clnt-mit8 libkadm5srv-mit8 libkdb5-6 libkeyutils1
  libkrb5-3 libkrb5-dev libkrb5support0 libldap-2.4-2 libmagic1
  libmysqlclient-dev libmysqlclient16 libp11-kit0 libpcap-dev libpcap0.8
  libpcap0.8-dev libpcre3 libpipeline1 libpq-dev libpq5 libsasl2-2
  libsqlite3-0 libsqlite3-dev libssl-dev libssl1.0.0 libtasn1-3 libunistring0
  libxml2 man-db mysql-common po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation doc-base dh-make gettext-doc groff
  krb5-doc rng-tools krb5-user postgresql-doc-9.1 sqlite3-doc www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info krb5-locales
  libsasl2-modules libssl-doc xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils comerr-dev debhelper file gettext gettext-base groff-base
  html2text intltool-debian krb5-multidev libcroco3 libffi5 libgcrypt11
  libglib2.0-0 libgnutls26 libgpg-error0 libgssapi-krb5-2 libgssrpc4
  libk5crypto3 libkadm5clnt-mit8 libkadm5srv-mit8 libkdb5-6 libkeyutils1
  libkrb5-3 libkrb5-dev libkrb5support0 libldap-2.4-2 libmagic1
  libmysqlclient-dev libmysqlclient16 libp11-kit0 libpcap-dev libpcap0.8
  libpcap0.8-dev libpcre3 libpipeline1 libpq-dev libpq5 libsasl2-2
  libsqlite3-0 libsqlite3-dev libssl-dev libssl1.0.0 libtasn1-3 libunistring0
  libxml2 man-db mysql-common po-debconf sbuild-build-depends-pmacct-dummy
  zlib1g-dev
0 upgraded, 51 newly installed, 0 to remove and 0 not upgraded.
Need to get 23.0 MB/23.0 MB of archives.
After this operation, 62.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3
  libgssapi-krb5-2 libgssrpc4 libkadm5clnt-mit8 libkdb5-6 libkadm5srv-mit8
  libsasl2-2 libldap-2.4-2 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libpcap0.8 libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libsqlite3-0 html2text gettext intltool-debian po-debconf
  debhelper comerr-dev krb5-multidev mysql-common libmysqlclient16 zlib1g-dev
  libmysqlclient-dev libpcap0.8-dev libpcap-dev libpq5 libssl-dev libkrb5-dev
  libpq-dev libsqlite3-dev sbuild-build-depends-pmacct-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:8 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:9 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:10 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:11 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:12 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:13 http://localhost/debian/ sid/main libgssrpc4 amd64 1.10+dfsg~alpha2-1 [86.6 kB]
Get:14 http://localhost/debian/ sid/main libkadm5clnt-mit8 amd64 1.10+dfsg~alpha2-1 [66.5 kB]
Get:15 http://localhost/debian/ sid/main libkdb5-6 amd64 1.10+dfsg~alpha2-1 [65.3 kB]
Get:16 http://localhost/debian/ sid/main libkadm5srv-mit8 amd64 1.10+dfsg~alpha2-1 [83.3 kB]
Get:17 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.25.dfsg1-2 [120 kB]
Get:18 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.28-1 [240 kB]
Get:19 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:20 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:21 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:22 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:23 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:24 http://localhost/debian/ sid/main libpcap0.8 amd64 1.2.1-1 [139 kB]
Get:25 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:26 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:27 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:28 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:29 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:30 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:31 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:32 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:33 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:34 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:35 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:36 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:37 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:38 http://localhost/debian/ sid/main comerr-dev amd64 2.1-1.42-1 [42.7 kB]
Get:39 http://localhost/debian/ sid/main krb5-multidev amd64 1.10+dfsg~alpha2-1 [153 kB]
Get:40 http://localhost/debian/ sid/main mysql-common all 5.1.58-1 [75.0 kB]
Get:41 http://localhost/debian/ sid/main libmysqlclient16 amd64 5.1.58-1 [1983 kB]
Get:42 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:43 http://localhost/debian/ sid/main libmysqlclient-dev amd64 5.1.58-1 [3255 kB]
Get:44 http://localhost/debian/ sid/main libpcap0.8-dev amd64 1.2.1-1 [260 kB]
Get:45 http://localhost/debian/ sid/main libpcap-dev all 1.2.1-1 [21.6 kB]
Get:46 http://localhost/debian/ sid/main libpq5 amd64 9.1.2-4 [496 kB]
Get:47 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Get:48 http://localhost/debian/ sid/main libkrb5-dev amd64 1.10+dfsg~alpha2-1 [39.0 kB]
Get:49 http://localhost/debian/ sid/main libpq-dev amd64 9.1.2-4 [577 kB]
Get:50 http://localhost/debian/ sid/main libsqlite3-dev amd64 3.7.9-3 [542 kB]
Extracting templates from packages: 58%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 23.0 MB in 0s (40.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssrpc4.
Unpacking libgssrpc4 (from .../libgssrpc4_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkadm5clnt-mit8.
Unpacking libkadm5clnt-mit8 (from .../libkadm5clnt-mit8_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkdb5-6.
Unpacking libkdb5-6 (from .../libkdb5-6_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkadm5srv-mit8.
Unpacking libkadm5srv-mit8 (from .../libkadm5srv-mit8_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.28-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libpcap0.8.
Unpacking libpcap0.8 (from .../libpcap0.8_1.2.1-1_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package comerr-dev.
Unpacking comerr-dev (from .../comerr-dev_2.1-1.42-1_amd64.deb) ...
Selecting previously unselected package krb5-multidev.
Unpacking krb5-multidev (from .../krb5-multidev_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package mysql-common.
Unpacking mysql-common (from .../mysql-common_5.1.58-1_all.deb) ...
Selecting previously unselected package libmysqlclient16.
Unpacking libmysqlclient16 (from .../libmysqlclient16_5.1.58-1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libmysqlclient-dev.
Unpacking libmysqlclient-dev (from .../libmysqlclient-dev_5.1.58-1_amd64.deb) ...
Selecting previously unselected package libpcap0.8-dev.
Unpacking libpcap0.8-dev (from .../libpcap0.8-dev_1.2.1-1_amd64.deb) ...
Selecting previously unselected package libpcap-dev.
Unpacking libpcap-dev (from .../libpcap-dev_1.2.1-1_all.deb) ...
Selecting previously unselected package libpq5.
Unpacking libpq5 (from .../libpq5_9.1.2-4_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libkrb5-dev.
Unpacking libkrb5-dev (from .../libkrb5-dev_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpq-dev.
Unpacking libpq-dev (from .../libpq-dev_9.1.2-4_amd64.deb) ...
Selecting previously unselected package libsqlite3-dev.
Unpacking libsqlite3-dev (from .../libsqlite3-dev_3.7.9-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-pmacct-dummy.
Unpacking sbuild-build-depends-pmacct-dummy (from .../sbuild-build-depends-pmacct-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libgssrpc4 (1.10+dfsg~alpha2-1) ...
Setting up libkadm5clnt-mit8 (1.10+dfsg~alpha2-1) ...
Setting up libkdb5-6 (1.10+dfsg~alpha2-1) ...
Setting up libkadm5srv-mit8 (1.10+dfsg~alpha2-1) ...
Setting up libsasl2-2 (2.1.25.dfsg1-2) ...
Setting up libldap-2.4-2 (2.4.28-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libpcap0.8 (1.2.1-1) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up comerr-dev (2.1-1.42-1) ...
Setting up krb5-multidev (1.10+dfsg~alpha2-1) ...
Setting up mysql-common (5.1.58-1) ...
Setting up libmysqlclient16 (5.1.58-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libmysqlclient-dev (5.1.58-1) ...
Setting up libpcap0.8-dev (1.2.1-1) ...
Setting up libpcap-dev (1.2.1-1) ...
Setting up libpq5 (9.1.2-4) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up libkrb5-dev (1.10+dfsg~alpha2-1) ...
Setting up libpq-dev (9.1.2-4) ...
Setting up libsqlite3-dev (3.7.9-3) ...
Setting up sbuild-build-depends-pmacct-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 comerr-dev_2.1-1.42-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 krb5-multidev_1.10+dfsg~alpha2-1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libgssrpc4_1.10+dfsg~alpha2-1 libk5crypto3_1.10+dfsg~alpha2-1 libkadm5clnt-mit8_1.10+dfsg~alpha2-1 libkadm5srv-mit8_1.10+dfsg~alpha2-1 libkdb5-6_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5-dev_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 libldap-2.4-2_2.4.28-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libmysqlclient-dev_5.1.58-1 libmysqlclient16_5.1.58-1 libncurses5_5.9-4 libncursesw5_5.9-4 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcap-dev_1.2.1-1 libpcap0.8_1.2.1-1 libpcap0.8-dev_1.2.1-1 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpq-dev_9.1.2-4 libpq5_9.1.2-4 libquadmath0_4.6.2-11 libreadline6_6.2-8 libsasl2-2_2.1.25.dfsg1-2 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libsqlite3-dev_3.7.9-3 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 mysql-common_5.1.58-1 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pmacct-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Apr  8 13:50:49 2010 CEST using DSA key ID 2CFD1C38
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pmacct_0.12.1-1.dsc
dpkg-source: info: extracting pmacct in pmacct-0.12.1
dpkg-source: info: unpacking pmacct_0.12.1.orig.tar.gz
dpkg-source: info: unpacking pmacct_0.12.1-1.debian.tar.gz
dpkg-source: info: applying debian-changes-0.12.1-1

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package pmacct
dpkg-buildpackage: source version 0.12.1-1
 dpkg-source --before-build pmacct-0.12.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean
 dpkg-source -b pmacct-0.12.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pmacct using existing ./pmacct_0.12.1.orig.tar.gz
dpkg-source: info: building pmacct in pmacct_0.12.1-1.debian.tar.gz
dpkg-source: info: building pmacct in pmacct_0.12.1-1.dsc
 debian/rules build
dh_testdir
touch Makefile.in configure aclocal.m4
CFLAGS="-Wall -g -O2" ./configure \
		--host=x86_64-linux-gnu \
		--build=x86_64-linux-gnu \
		--prefix=/usr \
		--mandir=\${prefix}/share/man \
		--infodir=\${prefix}/share/info \
		--enable-mmap \
		--enable-pgsql \
		--with-pgsql-includes=`pg_config --includedir` \
		--enable-mysql \
		--enable-sqlite3 \
		--enable-ipv6 \
		|| cat config.log
creating cache ./config.cache
checking for a BSD compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets ${MAKE}... yes
checking for working aclocal-1.4... missing
checking for working autoconf... missing
checking for working automake-1.4... missing
checking for working autoheader... missing
checking for working makeinfo... missing
checking for gcc... gcc
checking whether the C compiler (gcc -Wall -g -O2 ) works... yes
checking whether the C compiler (gcc -Wall -g -O2 ) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking OS... Linux
checking hardware... x86_64
checking for ranlib... ranlib
checking whether to enable debugging compiler options... no
checking whether to relax compiler optimizations... no
checking for gmake... no
checking for make... make
checking whether make sets ${MAKE}... (cached) yes
checking for __progname... yes
checking for extra flags needed to export symbols... --export-dynamic
checking for static inline... yes
checking endianess... little
checking unaligned accesses... ok
checking whether to disable L2 features... no
checking whether to enable IPv6 code... yes
checking for inet_pton... yes
checking for inet_ntop... yes
checking whether to enable IPv4-mapped IPv6 sockets ... yes
checking default locations for pcap.h... found in /usr/include
checking default locations for libpcap... no
checking for pcap_dispatch in -lpcap... yes
checking for pcap_setnonblock in -lpcap... yes
checking packet capture type... linux
checking whether to enable MySQL support... checking how to run the C preprocessor... gcc -E
yes
checking default locations for libmysqlclient... not found
checking for mysql_real_connect in -lmysqlclient... yes
checking default locations for mysql.h... found in /usr/include/mysql
checking whether to enable PostgreSQL support... yes
checking default locations for libpq... found in /usr/lib
checking your own PostgreSQL headers... ok
checking whether to enable SQLite3 support... yes
checking default locations for libsqlite3... found in /usr/lib
checking default locations for sqlite3.h... found in /usr/include
checking whether to disable shared objects... no
checking for dlopen... yes
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for getopt.h... yes
checking for sys/select.h... yes
checking for sys/time.h... yes
checking for u_int64_t in sys/types.h... yes
checking for u_int32_t in sys/types.h... yes
checking for u_int16_t in sys/types.h... yes
checking for u_int8_t in sys/types.h... yes
checking for uint64_t in sys/types.h... no
checking for uint32_t in sys/types.h... no
checking for uint16_t in sys/types.h... no
checking for uint8_t in sys/types.h... no
checking whether to enable 64bit counters... no
checking whether to enable multithreading in pmacctd... no
checking whether to enable ULOG support... no
checking return type of signal handlers... void
checking for strlcpy... no
checking for vsnprintf... yes
checking for setproctitle... no

PLATFORM ..... : x86_64
OS ........... : Linux 2.6.32-5-amd64 (stremi-13.reims.grid5000.fr)
COMPILER ..... : gcc
CFLAGS ....... : -O2  -I/usr/include/postgresql
LIBS ......... : -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
LDFLAGS ...... : -Wl,--export-dynamic 

Now type 'make' to compile the source code.

Are you willing to get in touch with other pmacct users?
Join the pmacct mailing-list by sending a message to pmacct-discussion-subscribe@pmacct.net

Need for documentation and examples?
Read the README file or go to http://wiki.pmacct.net/


updating cache ./config.cache
creating ./config.status
creating Makefile
creating src/Makefile
creating src/nfprobe_plugin/Makefile
creating src/sfprobe_plugin/Makefile
creating src/bgp/Makefile
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
Making all in src
make[2]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
cd .. && /build/pmacct-nc0zG0/pmacct-0.12.1/missing automake-1.4 --gnu --include-deps src/Makefile
WARNING: `automake-1.4' is missing on your system.  You should only need it if
         you modified `Makefile.am', `acinclude.m4' or `configure.in'.
         You might want to install the `Automake' and `Perl' packages.
         Grab them from any GNU archive site.
cd .. \
	  && CONFIG_FILES=src/Makefile CONFIG_HEADERS= /bin/sh ./config.status
creating src/Makefile
make[2]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[2]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
Making all in nfprobe_plugin
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/nfprobe_plugin'
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql -DFLOW_SPLAY		 -DEXPIRY_RB		   -c -o nfprobe_plugin.o nfprobe_plugin.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql -DFLOW_SPLAY		 -DEXPIRY_RB		   -c -o netflow1.o netflow1.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql -DFLOW_SPLAY		 -DEXPIRY_RB		   -c -o netflow5.o netflow5.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql -DFLOW_SPLAY		 -DEXPIRY_RB		   -c -o netflow9.o netflow9.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql -DFLOW_SPLAY		 -DEXPIRY_RB		   -c -o convtime.o convtime.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql -DFLOW_SPLAY		 -DEXPIRY_RB		   -c -o strlcat.o strlcat.c
ar rc libnfprobe_plugin.a netflow1.o netflow5.o netflow9.o nfprobe_plugin.o convtime.o strlcat.o
ranlib  libnfprobe_plugin.a
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/nfprobe_plugin'
Making all in sfprobe_plugin
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/sfprobe_plugin'
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o sflow_agent.o sflow_agent.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o sflow_poller.o sflow_poller.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o sflow_receiver.o sflow_receiver.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o sflow_sampler.o sflow_sampler.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o sfprobe_plugin.o sfprobe_plugin.c
ar rc libsfprobe_plugin.a sflow_agent.o sflow_poller.o sflow_receiver.o sflow_sampler.o sfprobe_plugin.o 
ranlib  libsfprobe_plugin.a
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/sfprobe_plugin'
Making all in bgp
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/bgp'
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp.o bgp.c
bgp.c: In function 'attrhash_init':
bgp.c:1252:22: warning: passing argument 2 of 'hash_create' from incompatible pointer type [enabled by default]
bgp_hash.h:62:18: note: expected 'int (*)(const void *, const void *)' but argument is of type 'int (*)(void *, void *)'
bgp.c: In function 'skinny_bgp_daemon':
bgp.c:286:11: warning: ignoring return value of 'realloc', declared with attribute warn_unused_result [-Wunused-result]
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp_aspath.o bgp_aspath.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp_community.o bgp_community.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp_ecommunity.o bgp_ecommunity.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp_hash.o bgp_hash.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp_prefix.o bgp_prefix.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.. -O2  -I/usr/include/postgresql   -c -o bgp_table.o bgp_table.c
ar rc libbgp.a bgp.o bgp_aspath.o bgp_community.o bgp_ecommunity.o bgp_hash.o bgp_prefix.o bgp_table.o 
ranlib  libbgp.a
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/bgp'
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pmacct.c
pmacct.c: In function 'Recv':
pmacct.c:1508:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
pmacct.c:1508:35: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c strlcpy.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c addr.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o pmacct  pmacct.o strlcpy.o addr.o  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pmmyplay.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c sql_handlers.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c log_templates.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o pmmyplay  pmmyplay.o strlcpy.o sql_handlers.o log_templates.o addr.o  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pmpgplay.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o pmpgplay  pmpgplay.o strlcpy.o sql_handlers.o log_templates.o addr.o  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pmacctd.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c signals.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c util.c
util.c: In function 'copy_packet_ptrs':
util.c:845:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
util.c:845:42: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c plugin_hooks.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c server.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c acct.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c memory.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c ll.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c cfg.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c imt_plugin.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c log.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pkt_handlers.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c cfg_handlers.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c net_aggr.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c bpf_filter.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c print_plugin.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c ip_frag.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c ports_aggr.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pretag.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c pretag_handlers.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c ip_flow.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c setproctitle.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c classifier.c
classifier.c: In function 'pm_scandir':
classifier.c:498:57: warning: passing argument 4 of 'qsort' from incompatible pointer type [enabled by default]
/usr/include/stdlib.h:761:13: note: expected '__compar_fn_t' but argument is of type 'int (*)(const struct dirent **, const struct dirent **)'
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c regexp.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c regsub.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c conntrack.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c xflow_status.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c nl.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o pmacctd -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.   pmacctd.o signals.o util.o strlcpy.o plugin_hooks.o server.o acct.o memory.o ll.o cfg.o imt_plugin.o log.o pkt_handlers.o cfg_handlers.o net_aggr.o bpf_filter.o print_plugin.o ip_frag.o ports_aggr.o addr.o pretag.o pretag_handlers.o ip_flow.o setproctitle.o classifier.o regexp.o regsub.o conntrack.o xflow_status.o nl.o mysql_plugin.c pgsql_plugin.c sqlite3_plugin.c sql_common.c sql_handlers.c log_templates.c preprocess.c  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c nfacctd.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c nfv8_handlers.c
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c nfv9_template.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o nfacctd -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.  nfacctd.o signals.o util.o strlcpy.o plugin_hooks.o server.o acct.o memory.o cfg.o imt_plugin.o log.o pkt_handlers.o cfg_handlers.o net_aggr.o bpf_filter.o print_plugin.o pretag.o pretag_handlers.o ports_aggr.o nfv8_handlers.o nfv9_template.o addr.o setproctitle.o ip_flow.o classifier.o regexp.o regsub.o conntrack.o xflow_status.o mysql_plugin.c pgsql_plugin.c sqlite3_plugin.c sql_common.c sql_handlers.c log_templates.c preprocess.c  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c sfacctd.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o sfacctd -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.  sfacctd.o signals.o util.o strlcpy.o plugin_hooks.o server.o acct.o memory.o cfg.o imt_plugin.o log.o pkt_handlers.o cfg_handlers.o net_aggr.o bpf_filter.o print_plugin.o pretag.o pretag_handlers.o ports_aggr.o addr.o ll.o setproctitle.o ip_flow.o classifier.o regexp.o regsub.o conntrack.o xflow_status.o mysql_plugin.c pgsql_plugin.c sqlite3_plugin.c sql_common.c sql_handlers.c log_templates.c preprocess.c  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
gcc -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.      -O2  -I/usr/include/postgresql -c uacctd.c
gcc  -O2  -I/usr/include/postgresql -Wl,--export-dynamic  -o uacctd -DPACKAGE=\"pmacctd\" -DVERSION=\"0.12.1\" -DPROGNAME=1 -DIM_LITTLE_ENDIAN=1 -DHAVE_L2=1 -DHAVE_INET_PTON=1 -DHAVE_INET_NTOP=1 -DENABLE_IPV6=1 -DV4_MAPPED=1 -DHAVE_PCAP_H=1 -DHAVE_LIBPCAP=1 -DPCAP_7=1 -DPCAP_TYPE_linux=1 -DHAVE_LIBMYSQLCLIENT=1 -DWITH_MYSQL=1 -DWITH_PGSQL=1 -DWITH_SQLITE3=1 -DHAVE_DLOPEN=1 -DSTDC_HEADERS=1 -DHAVE_SYS_WAIT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_SELECT_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_U_INT64_T=1 -DHAVE_U_INT32_T=1 -DHAVE_U_INT16_T=1 -DHAVE_U_INT8_T=1 -DRETSIGTYPE=void -DHAVE_VSNPRINTF=1  -I. -I.   uacctd.o signals.o util.o strlcpy.o plugin_hooks.o server.o acct.o memory.o ll.o cfg.o imt_plugin.o log.o pkt_handlers.o cfg_handlers.o net_aggr.o bpf_filter.o print_plugin.o ip_frag.o ports_aggr.o addr.o pretag.o pretag_handlers.o ip_flow.o setproctitle.o classifier.o regexp.o regsub.o conntrack.o xflow_status.o nl.o mysql_plugin.c pgsql_plugin.c sqlite3_plugin.c sql_common.c sql_handlers.c log_templates.c preprocess.c  -lmysqlclient -lpcap  -lpq -lsqlite3 -lnfprobe_plugin -Lnfprobe_plugin/ -lsfprobe_plugin -Lsfprobe_plugin/ -lbgp -Lbgp/
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[2]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[2]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
cd . \
	  && CONFIG_FILES=Makefile CONFIG_HEADERS= /bin/sh ./config.status
creating Makefile
make[2]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[2]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[1]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make install DESTDIR=/build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct
make[1]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
Making install in src
make[2]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
Making install in nfprobe_plugin
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/nfprobe_plugin'
make[3]: Nothing to be done for `install'.
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/nfprobe_plugin'
Making install in sfprobe_plugin
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/sfprobe_plugin'
make[3]: Nothing to be done for `install'.
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/sfprobe_plugin'
Making install in bgp
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/bgp'
make[3]: Nothing to be done for `install'.
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src/bgp'
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[4]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
/bin/sh ../mkinstalldirs /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/bin
  /usr/bin/install -c  pmacct /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/bin/pmacct
  /usr/bin/install -c  pmmyplay /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/bin/pmmyplay
  /usr/bin/install -c  pmpgplay /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/bin/pmpgplay
/bin/sh ../mkinstalldirs /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/sbin
  /usr/bin/install -c  pmacctd /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/sbin/pmacctd
  /usr/bin/install -c  nfacctd /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/sbin/nfacctd
  /usr/bin/install -c  sfacctd /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/sbin/sfacctd
  /usr/bin/install -c  uacctd /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/usr/sbin/uacctd
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[2]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1/src'
make[2]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[3]: Entering directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[2]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
make[1]: Leaving directory `/build/pmacct-nc0zG0/pmacct-0.12.1'
cp debian/pmacctd.conf /build/pmacct-nc0zG0/pmacct-0.12.1/debian/pmacct/etc/pmacct/pmacctd.conf
dh_testdir
dh_testroot
dh_installchangelogs ChangeLog
dh_installdocs
dh_installexamples
dh_installinit
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `pmacct' in `../pmacct_0.12.1-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../pmacct_0.12.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pmacct-0.12.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0156

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


pmacct_0.12.1-1_amd64.changes:
──────────────────────────────

Format: 1.8
Date: Thu, 08 Apr 2010 21:00:14 +1000
Source: pmacct
Binary: pmacct
Architecture: source amd64
Version: 0.12.1-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Jamie Wilkinson <jaq@debian.org>
Description: 
 pmacct     - promiscuous mode traffic accountant
Changes: 
 pmacct (0.12.1-1) unstable; urgency=low
 .
   * New upstream release.
   * Bumped standards version to 3.8.4.
   * Added ${misc:Depends} to the dependencies line as requested by debhelper.
   * Switch to dpkg-source 3.0 (quilt) format.
   * Add initscript dependency on $remote_fs for /usr, the location of the pmacctd daemon.
   * Remove exclusion of .arch directories from dh_installdocs as arch is way obsolete now.
Checksums-Sha1: 
 15de16ee97260aef377471cc9a9dcc0c2f597dea 837 pmacct_0.12.1-1.dsc
 3266bc4493e61558293b7a36441e2e8b385b25e8 530342 pmacct_0.12.1.orig.tar.gz
 eddb7f5e189acab9e6fc910d8a80e3daba8d3187 37299 pmacct_0.12.1-1.debian.tar.gz
 8574da7507b8c5621d066bece059d73f897ba2ae 1029630 pmacct_0.12.1-1_amd64.deb
Checksums-Sha256: 
 e4db8ac92bcd62025592fe25c94fb6aaae66b96620a4a4d078ca1d1eced09933 837 pmacct_0.12.1-1.dsc
 e562a416b2483e4611764e9633e8b8b50b5ce008322f27994e6af6479a39f65a 530342 pmacct_0.12.1.orig.tar.gz
 76bef378c39dbdb61f02d4e74ed2ac78df4079babf7c06210fa67def06bce7df 37299 pmacct_0.12.1-1.debian.tar.gz
 023e72b868723e06d4ea9e3185f8b965c6161a6b20210fe74362a37989e9d37a 1029630 pmacct_0.12.1-1_amd64.deb
Files: 
 599f58ab504f806dd812c8a0f01e274c 837 net optional pmacct_0.12.1-1.dsc
 82f11cac3fb14fc7f4754918272f685f 530342 net optional pmacct_0.12.1.orig.tar.gz
 9ac9d76b502bef8d416b0e24ef4eb304 37299 net optional pmacct_0.12.1-1.debian.tar.gz
 0b4b2331cc07531bc34bd9240aa67ef7 1029630 net optional pmacct_0.12.1-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


pmacct_0.12.1-1_amd64.deb
─────────────────────────

 new debian package, version 2.0.
 size 1029630 bytes: control archive= 2574 bytes.
      64 bytes,     3 lines      conffiles            
     746 bytes,    17 lines      control              
    4278 bytes,    57 lines      md5sums              
     208 bytes,     8 lines   *  postinst             #!/bin/sh
     161 bytes,     7 lines   *  postrm               #!/bin/sh
     167 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: pmacct
 Version: 0.12.1-1
 Architecture: amd64
 Maintainer: Jamie Wilkinson <jaq@debian.org>
 Installed-Size: 2508
 Depends: libc6 (>= 2.7), libmysqlclient16 (>= 5.1.50-1), libpcap0.8 (>= 0.9.8), libpq5, libsqlite3-0 (>= 3.5.9), iproute
 Section: net
 Priority: optional
 Description: promiscuous mode traffic accountant
  pmacct is a tool designed to gather traffic information (bytes and number
  of packets) by listening on a promiscuous interface or for Netflow data,
  which may facilitate billing, bandwidth management, traffic analysis, or
  creating usage graphs.
  .
  Data can be stored in memory and queried, displayed directly, or written
  to a database; storage methods are quite flexible and may aggregate totals
  or keep them separate.

drwxr-xr-x root/root         0 2012-01-13 01:56 ./
drwxr-xr-x root/root         0 2012-01-13 01:56 ./var/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./var/lib/pmacct/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./etc/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./etc/init.d/
-rwxr-xr-x root/root      2020 2010-04-08 13:46 ./etc/init.d/pmacct
drwxr-xr-x root/root         0 2012-01-13 01:56 ./etc/default/
-rw-r--r-- root/root       419 2010-04-08 13:46 ./etc/default/pmacct
drwxr-xr-x root/root         0 2012-01-13 01:56 ./etc/pmacct/
-rw-r--r-- root/root       680 2012-01-13 01:56 ./etc/pmacct/pmacctd.conf
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/share/doc/pmacct/
-rw-r--r-- root/root      2344 2010-04-08 13:46 ./usr/share/doc/pmacct/changelog.Debian.gz
-rw-r--r-- root/root     40616 2010-04-04 23:03 ./usr/share/doc/pmacct/changelog.gz
-rw-r--r-- root/root     11226 2006-11-19 16:16 ./usr/share/doc/pmacct/INTERNALS.gz
-rw-r--r-- root/root     11518 2010-04-04 23:03 ./usr/share/doc/pmacct/EXAMPLES.gz
-rw-r--r-- root/root     21632 2010-04-05 21:07 ./usr/share/doc/pmacct/CONFIG-KEYS.gz
-rw-r--r-- root/root      7377 2009-10-25 12:22 ./usr/share/doc/pmacct/FAQS.gz
-rw-r--r-- root/root      1113 2010-04-08 13:46 ./usr/share/doc/pmacct/copyright
-rw-r--r-- root/root       542 2010-04-08 13:46 ./usr/share/doc/pmacct/README.Debian
-rw-r--r-- root/root      3567 2010-04-04 23:03 ./usr/share/doc/pmacct/UPGRADE
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/share/doc/pmacct/sql/
-rw-r--r-- root/root      1771 2010-03-05 18:44 ./usr/share/doc/pmacct/sql/README.pgsql.gz
-rw-r--r-- root/root       879 2010-02-27 01:28 ./usr/share/doc/pmacct/sql/README.agent_id2
-rw-r--r-- root/root       812 2009-10-25 12:22 ./usr/share/doc/pmacct/sql/README.64bit
-rw-r--r-- root/root      1500 2009-10-25 12:22 ./usr/share/doc/pmacct/sql/README.IPv6
-rw-r--r-- root/root       844 2010-02-27 01:28 ./usr/share/doc/pmacct/sql/README.is_symmetric
-rw-r--r-- root/root       916 2010-02-27 01:28 ./usr/share/doc/pmacct/sql/README.iface
-rw-r--r-- root/root      1025 2010-03-05 18:44 ./usr/share/doc/pmacct/sql/README.mask
-rw-r--r-- root/root      3352 2010-03-05 18:44 ./usr/share/doc/pmacct/sql/README.mysql
-rw-r--r-- root/root      3540 2010-03-05 18:44 ./usr/share/doc/pmacct/sql/README.sqlite3
-rw-r--r-- root/root       558 2006-11-19 16:16 ./usr/share/doc/pmacct/sql/pmacct-create-db_v1.mysql
-rw-r--r-- root/root       407 2006-11-19 16:16 ./usr/share/doc/pmacct/sql/pmacct-create-db.pgsql
-rw-r--r-- root/root      1131 2009-07-14 17:00 ./usr/share/doc/pmacct/sql/pmacct-create-table_bgp_v1.pgsql
-rw-r--r-- root/root       785 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_bgp_v1.mysql
-rw-r--r-- root/root       648 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_v2.mysql
-rw-r--r-- root/root       685 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_v3.mysql
-rw-r--r-- root/root       715 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_v4.mysql
-rw-r--r-- root/root       754 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_v5.mysql
-rw-r--r-- root/root       838 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_v6.mysql
-rw-r--r-- root/root       875 2009-06-19 17:33 ./usr/share/doc/pmacct/sql/pmacct-create-db_v7.mysql
-rw-r--r-- root/root       878 2009-07-14 18:26 ./usr/share/doc/pmacct/sql/pmacct-create-table_bgp_v1.sqlite3
-rw-r--r-- root/root      3082 2006-11-19 16:16 ./usr/share/doc/pmacct/sql/pmacct-create-table_v1.pgsql
-rw-r--r-- root/root       581 2006-11-19 16:16 ./usr/share/doc/pmacct/sql/pmacct-create-table_v1.sqlite3
-rw-r--r-- root/root      3404 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v2.pgsql
-rw-r--r-- root/root       674 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v2.sqlite3
-rw-r--r-- root/root      3506 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v3.pgsql
-rw-r--r-- root/root       712 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v3.sqlite3
-rw-r--r-- root/root       102 2006-11-19 16:16 ./usr/share/doc/pmacct/sql/pmacct-grant-db.mysql
-rw-r--r-- root/root      3599 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v4.pgsql
-rw-r--r-- root/root       743 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v4.sqlite3
-rw-r--r-- root/root      3752 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v5.pgsql
-rw-r--r-- root/root       794 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v5.sqlite3
-rw-r--r-- root/root      1868 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v6.pgsql
-rw-r--r-- root/root       894 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v6.sqlite3
-rw-r--r-- root/root      1915 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v7.pgsql
-rw-r--r-- root/root       932 2009-07-16 18:34 ./usr/share/doc/pmacct/sql/pmacct-create-table_v7.sqlite3
-rw-r--r-- root/root      1636 2009-10-18 15:50 ./usr/share/doc/pmacct/TOOLS
-rw-r--r-- root/root      2683 2009-07-26 12:33 ./usr/share/doc/pmacct/SIGNALS
-rw-r--r-- root/root      2255 2006-11-19 16:16 ./usr/share/doc/pmacct/PLUGINS
-rw-r--r-- root/root       106 2008-07-17 00:38 ./usr/share/doc/pmacct/KNOWN-BUGS
-rw-r--r-- root/root       507 2009-07-26 12:33 ./usr/share/doc/pmacct/TODO
-rw-r--r-- root/root       545 2009-07-27 17:59 ./usr/share/doc/pmacct/README
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/sbin/
-rwxr-xr-x root/root    561976 2012-01-13 01:56 ./usr/sbin/pmacctd
-rwxr-xr-x root/root    562872 2012-01-13 01:56 ./usr/sbin/nfacctd
-rwxr-xr-x root/root    565784 2012-01-13 01:56 ./usr/sbin/sfacctd
-rwxr-xr-x root/root    549464 2012-01-13 01:56 ./usr/sbin/uacctd
drwxr-xr-x root/root         0 2012-01-13 01:56 ./usr/bin/
-rwxr-xr-x root/root     39744 2012-01-13 01:56 ./usr/bin/pmacct
-rwxr-xr-x root/root     60200 2012-01-13 01:56 ./usr/bin/pmmyplay
-rwxr-xr-x root/root     64320 2012-01-13 01:56 ./usr/bin/pmpgplay


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-6cc9e65c-bb98-448f-b552-b76822461904/build/pmacct-nc0zG0
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 11820
Build-Time: 51
Distribution: lsid64
Install-Time: 8
Job: pmacct_0.12.1-1
Package: pmacct
Package-Time: 73
Source-Version: 0.12.1-1
Space: 11820
Status: successful
Version: 0.12.1-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0156
Build needed 00:01:13, 11820k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 75.217458s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: pmacct_0.12.1-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: pmacct source: unknown-field-in-dsc package-list
W: pmacct: debian-changelog-line-too-long line 5
W: pmacct: debian-changelog-line-too-long line 6
W: pmacct: binary-without-manpage usr/sbin/nfacctd
W: pmacct: binary-without-manpage usr/bin/pmacct
W: pmacct: binary-without-manpage usr/sbin/pmacctd
W: pmacct: binary-without-manpage usr/bin/pmmyplay
W: pmacct: binary-without-manpage usr/bin/pmpgplay
W: pmacct: binary-without-manpage usr/sbin/sfacctd
W: pmacct: binary-without-manpage usr/sbin/uacctd
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.kHJhjv !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:56:42 2012
*filter
:INPUT ACCEPT [4868684:38462948005]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2629823:33264461369] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[480364:214708042] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[35838:4765828] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[109:6540] -A OUTPUT -j LD 
[109:6540] -A LD -j LOG 
[109:6540] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:56:42 2012
************************************************************
--- /tmp/rulesbefore.WXCDli	2012-01-13 01:55:23.670610095 +0100
+++ /tmp/rulesafter.kHJhjv	2012-01-13 01:56:42.406033291 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:55:23 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:56:42 2012
 *filter
-:INPUT ACCEPT [4834001:38146333053]
+:INPUT ACCEPT [4868684:38462948005]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2606422:32953951804] -A OUTPUT -o lo -j ACCEPT 
+[2629823:33264461369] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[478184:212936662] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[480364:214708042] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[35646:4739912] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[35838:4765828] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [109:6540] -A OUTPUT -j LD 
 [109:6540] -A LD -j LOG 
 [109:6540] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:55:23 2012
+# Completed on Fri Jan 13 01:56:42 2012
************************************************************
[ 7980.412460] lt-mpiexec.hydr[19571]: segfault at 0 ip 000000000041cefe sp 00007fffc0d06ee0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7980.883745] lt-mpiexec.hydr[19794]: segfault at 0 ip 000000000041cefe sp 00007fffbc8f08e0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7981.225558] lt-mpiexec.hydr[19979]: segfault at 0 ip 000000000041cefe sp 00007fff4d9b0bc0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7981.774260] lt-mpiexec.hydr[20192]: segfault at 0 ip 000000000041cefe sp 00007fff198e0580 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7982.251995] lt-mpiexec.hydr[20364]: segfault at 0 ip 000000000041cefe sp 00007fff6c380e30 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7982.885439] lt-mpiexec.hydr[20596]: segfault at 0 ip 000000000041cefe sp 00007fff73cf1410 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7984.136969] __ratelimit: 2 callbacks suppressed
[ 7984.142095] lt-mpiexec.hydr[21211]: segfault at 0 ip 000000000041cefe sp 00007fff6a1f5d90 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7984.541850] lt-mpiexec.hydr[21369]: segfault at 0 ip 000000000041cefe sp 00007fff30674570 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7985.045709] lt-mpiexec.hydr[21580]: segfault at 0 ip 000000000041cefe sp 00007fff79a949d0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7985.629751] lt-mpiexec.hydr[21784]: segfault at 0 ip 000000000041cefe sp 00007ffffc2cee20 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7986.072455] lt-mpiexec.hydr[22022]: segfault at 0 ip 000000000041cefe sp 00007fff5644bee0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7986.590340] lt-mpiexec.hydr[22175]: segfault at 0 ip 000000000041cefe sp 00007fff10582980 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7986.983993] lt-mpiexec.hydr[22303]: segfault at 0 ip 000000000041cefe sp 00007ffffc4d6b80 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7987.629307] lt-mpiexec.hydr[22427]: segfault at 0 ip 000000000041cefe sp 00007fff639db6a0 error 4 in lt-mpiexec.hydra[400000+41000]
[ 7988.030785] lt-mpiexec.hydr[22538]: segfault at 0 ip 000000000041cefe sp 00007fff19f1c580 error 4 in lt-mpiexec.hydra[400000+41000]
[ 9536.561464] IN= OUT=eth0 SRC=172.16.160.13 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1531 DF PROTO=TCP SPT=43700 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12957.580487] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47116 DF PROTO=TCP SPT=51552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12960.596039] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47117 DF PROTO=TCP SPT=51552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12961.292410] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59850 DF PROTO=TCP SPT=51565 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12964.312952] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59851 DF PROTO=TCP SPT=51565 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14133.058697] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16112 DF PROTO=TCP SPT=38340 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14136.076028] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16113 DF PROTO=TCP SPT=38340 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14136.114994] IN= OUT=eth0 SRC=172.16.160.13 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29542 DF PROTO=TCP SPT=46751 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14139.132028] IN= OUT=eth0 SRC=172.16.160.13 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29543 DF PROTO=TCP SPT=46751 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14139.169360] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60779 DF PROTO=TCP SPT=36827 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14142.184026] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60780 DF PROTO=TCP SPT=36827 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14142.224290] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25892 DF PROTO=TCP SPT=43749 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14145.240021] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25893 DF PROTO=TCP SPT=43749 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14145.256794] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53337 DF PROTO=TCP SPT=36920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14148.276109] IN= OUT=eth0 SRC=172.16.160.13 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53338 DF PROTO=TCP SPT=36920 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14148.313707] IN= OUT=eth0 SRC=172.16.160.13 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27023 DF PROTO=TCP SPT=54240 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14151.332028] IN= OUT=eth0 SRC=172.16.160.13 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27024 DF PROTO=TCP SPT=54240 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14151.369656] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31017 DF PROTO=TCP SPT=36831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14154.388026] IN= OUT=eth0 SRC=172.16.160.13 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31018 DF PROTO=TCP SPT=36831 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17473.355445] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43732 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.372022] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43733 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.896559] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40802 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17479.913288] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40803 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17480.040160] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46773 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17483.060027] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46774 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17486.171881] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17789 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.192026] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17790 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.230141] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31862 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.248026] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31863 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.286293] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62719 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17495.300024] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62720 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17899.900990] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64454 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17902.916023] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64455 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18079.498103] lt-ciphertest[12611] general protection ip:2ab48eaa00ae sp:7fff2e939300 error:0 in libmcrypt.so.4.4.8[2ab48ea91000+29000]
************************************************************
