DC-Build-Header: powernowd 1.00-1.1 / Fri Jan 13 04:03:27 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-39.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ powernowd 1.00-1.1 (amd64)                                 13 Jan 2012 04:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: powernowd
Version: 1.00-1.1
Source Version: 1.00-1.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 26.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main powernowd 1.00-1.1 (dsc) [968 B]
Get:2 http://localhost/debian/ sid/main powernowd 1.00-1.1 (tar) [19.7 kB]
Get:3 http://localhost/debian/ sid/main powernowd 1.00-1.1 (diff) [5619 B]
Fetched 26.2 kB in 0s (60.8 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/powernowd-zr83kF/resolver-rdcvz_/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-419f2f7e-5b22-40d6-964f-f0fe41eafb11/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0)
dpkg-deb: building package `sbuild-build-depends-powernowd-dummy' in `/build/powernowd-zr83kF/resolver-WZjzGc/apt_archive/sbuild-build-depends-powernowd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install powernowd build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-powernowd-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9536 kB/9537 kB of archives.
After this operation, 26.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper sbuild-build-depends-powernowd-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9536 kB in 0s (41.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-powernowd-dummy.
Unpacking sbuild-build-depends-powernowd-dummy (from .../sbuild-build-depends-powernowd-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-powernowd-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-powernowd-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Jul  6 05:01:37 2009 CEST using DSA key ID 46D9CE5A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./powernowd_1.00-1.1.dsc
dpkg-source: info: extracting powernowd in powernowd-1.00
dpkg-source: info: unpacking powernowd_1.00.orig.tar.gz
dpkg-source: info: applying powernowd_1.00-1.1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package powernowd
dpkg-buildpackage: source version 1.00-1.1
 dpkg-source --before-build powernowd-1.00
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp powernowd
dh_clean 
 dpkg-source -b powernowd-1.00
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building powernowd using existing powernowd_1.00.orig.tar.gz
dpkg-source: info: building powernowd in powernowd_1.00-1.1.diff.gz
dpkg-source: info: building powernowd in powernowd_1.00-1.1.dsc
 debian/rules build
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/powernowd-zr83kF/powernowd-1.00'
gcc -O2 -Wall -o powernowd powernowd.c
make[1]: Leaving directory `/build/powernowd-zr83kF/powernowd-1.00'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# Add here commands to install the package into debian/powernowd.
install -o root -g root -m 0755 powernowd \
		debian/powernowd/usr/sbin/powernowd
install -o root -g root -m 0755 debian/powernowd.default \
		debian/powernowd/etc/default/powernowd
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installinit
dh_installman debian/powernowd.1
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `powernowd' in `../powernowd_1.00-1.1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../powernowd_1.00-1.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build powernowd-1.00
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0403

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


powernowd_1.00-1.1_amd64.changes:
─────────────────────────────────

Format: 1.8
Date: Sun, 05 Jul 2009 21:27:54 -0500
Source: powernowd
Binary: powernowd
Architecture: source amd64
Version: 1.00-1.1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Raphael Geissert <geissert@debian.org>
Description: 
 powernowd  - control cpu speed and voltage using 2.6 kernel interface
Closes: 472884
Changes: 
 powernowd (1.00-1.1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Fix bashism in init script (Closes: #472884)
   * Depend on $remote_fs in init script, the daemon is installed in /usr.
Checksums-Sha1: 
 d870e5f9864ebcaf762f4574cdbd6590ed6318ab 768 powernowd_1.00-1.1.dsc
 744c35e858711c11078de9f895b82641dee2d8eb 19651 powernowd_1.00.orig.tar.gz
 6a2916ea4313f2d3dfb6f27fdc175ecb46ecdf71 5622 powernowd_1.00-1.1.diff.gz
 f88f5e6f560013c7d2fa335ff15af8a3d902d7f7 21300 powernowd_1.00-1.1_amd64.deb
Checksums-Sha256: 
 0931295e9bd562836c28a6e0ef31446f2bc45874c291c88769d9e3d5591495d1 768 powernowd_1.00-1.1.dsc
 af7381d2def69aaf7a07e883bebc37141d1b5ca1bb959bfd4bf7015767b6c46d 19651 powernowd_1.00.orig.tar.gz
 6d12826b880a8ecf5856466596aff89ea92d5e033f2474044b92b3937b326ee4 5622 powernowd_1.00-1.1.diff.gz
 aedc8166a8fee3b216006b40493a5deb7589907f5e8aedf0076bc49128d5301b 21300 powernowd_1.00-1.1_amd64.deb
Files: 
 6f0884f30f0d1499ec7bfb07cee42a4b 768 admin optional powernowd_1.00-1.1.dsc
 abc48b690d104e9e71a85400ba19d799 19651 admin optional powernowd_1.00.orig.tar.gz
 5bdf3c46bca7ee710f6649354b209489 5622 admin optional powernowd_1.00-1.1.diff.gz
 1d85d9db7d4ed79bd3ff8b16673deae6 21300 admin optional powernowd_1.00-1.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


powernowd_1.00-1.1_amd64.deb
────────────────────────────

 new debian package, version 2.0.
 size 21300 bytes: control archive= 1192 bytes.
      45 bytes,     2 lines      conffiles            
     925 bytes,    22 lines      control              
     407 bytes,     6 lines      md5sums              
     217 bytes,     8 lines   *  postinst             #!/bin/sh
     164 bytes,     7 lines   *  postrm               #!/bin/sh
     173 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: powernowd
 Version: 1.00-1.1
 Architecture: amd64
 Maintainer: Marco Bertorello <marco@bertorello.ns0.it>
 Installed-Size: 32
 Depends: libc6 (>= 2.2.5)
 Conflicts: cpudyn, cpufreqd
 Section: admin
 Priority: optional
 Description: control cpu speed and voltage using 2.6 kernel interface
  This simple client controls CPU speed and voltage using the sysfs interface
  to the CPUFreq driver in v2.6 Linux kernels.  It does not depend on APM or
  ACPI, and it doesn't try to do anything other than control the CPU.
  .
  The name is somewhat misleading, as any CPUfreq capable processor will work,
  not just those from AMD.  However, it works better on CPUs that support more
  than two speed steps, like those with AMD's PowerNow! or Intel's Pentium M
  series.
  .
  This daemon is less complicated than cpufreqd or cpudyn, at the cost of
  absolutely depending on a 2.6 kernel with the userspace governor and sysfs
  support enabled.

drwxr-xr-x root/root         0 2012-01-13 04:03 ./
drwxr-xr-x root/root         0 2012-01-13 04:03 ./etc/
drwxr-xr-x root/root         0 2012-01-13 04:03 ./etc/init.d/
-rwxr-xr-x root/root      1349 2012-01-13 04:03 ./etc/init.d/powernowd
drwxr-xr-x root/root         0 2012-01-13 04:03 ./etc/default/
-rw-r--r-- root/root        75 2012-01-13 04:03 ./etc/default/powernowd
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/share/man/man1/
-rw-r--r-- root/root      1789 2012-01-13 04:03 ./usr/share/man/man1/powernowd.1.gz
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/share/doc/powernowd/
-rw-r--r-- root/root      1478 2012-01-13 04:03 ./usr/share/doc/powernowd/changelog.Debian.gz
-rw-r--r-- root/root      3711 2008-01-27 19:48 ./usr/share/doc/powernowd/README.gz
-rw-r--r-- root/root       436 2012-01-13 04:03 ./usr/share/doc/powernowd/copyright
-rw-r--r-- root/root      1736 2012-01-13 04:03 ./usr/share/doc/powernowd/README.Debian
drwxr-xr-x root/root         0 2012-01-13 04:03 ./usr/sbin/
-rwxr-xr-x root/root     20296 2012-01-13 04:03 ./usr/sbin/powernowd


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-419f2f7e-5b22-40d6-964f-f0fe41eafb11/build/powernowd-zr83kF
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 288
Build-Time: 5
Distribution: lsid64
Install-Time: 6
Job: powernowd_1.00-1.1
Package: powernowd
Package-Time: 29
Source-Version: 1.00-1.1
Space: 288
Status: successful
Version: 1.00-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0403
Build needed 00:00:29, 288k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 30.694539s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: powernowd_1.00-1.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: powernowd source: missing-debian-source-format
I: powernowd source: debian-watch-file-is-missing
W: powernowd source: debhelper-but-no-misc-depends powernowd
W: powernowd source: unknown-field-in-dsc package-list
W: powernowd source: ancient-standards-version 3.7.3 (current is 3.9.1)
W: powernowd: copyright-without-copyright-notice
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.8GlUBW !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:04:00 2012
*filter
:INPUT ACCEPT [9097271:83039168361]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5872779:76654211885] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[783614:288977594] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[51445:6823548] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[73:4380] -A OUTPUT -j LD 
[73:4380] -A LD -j LOG 
[73:4380] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:04:00 2012
************************************************************
--- /tmp/rulesbefore.JqpgU5	2012-01-13 04:03:27.689971094 +0100
+++ /tmp/rulesafter.8GlUBW	2012-01-13 04:04:00.350312570 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:03:27 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:04:00 2012
 *filter
-:INPUT ACCEPT [9083977:82917272355]
+:INPUT ACCEPT [9097271:83039168361]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5863729:76533333631] -A OUTPUT -o lo -j ACCEPT 
+[5872779:76654211885] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[782084:288564938] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[783614:288977594] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[51381:6815696] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[51445:6823548] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [73:4380] -A OUTPUT -j LD 
 [73:4380] -A LD -j LOG 
 [73:4380] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:03:27 2012
+# Completed on Fri Jan 13 04:04:00 2012
************************************************************
[11683.403829] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17103 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.420035] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17104 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.437239] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19838 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.456028] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19839 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.473260] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15122 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11692.492028] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15123 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13283.976798] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21669 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13286.996031] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21670 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13913.621505] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4152 DF PROTO=TCP SPT=55300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14576.027291] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34198 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14579.044025] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34199 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14745.062763] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=839 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14748.076041] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=840 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14762.957224] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48491 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14765.972042] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48492 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14778.189277] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26645 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14781.208022] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26646 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15316.363979] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5923 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.380032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5924 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.399793] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15529 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.420030] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15530 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.588110] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1393 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.608032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1394 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.626603] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5970 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.640038] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5971 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.659310] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17518 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.672022] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17519 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.695068] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.712114] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33634 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.731174] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1670 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.748024] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1671 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.766623] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13942 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15340.784021] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13943 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17063.301255] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50107 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17066.320032] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50108 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17478.165795] stockfish[25589]: segfault at 7fff38e79df0 ip 0000000000429943 sp 00007fff38e5d830 error 4 in stockfish[400000+32000]
[17766.451874] stockfish[21981]: segfault at 7fffd11706c0 ip 0000000000429f63 sp 00007fffd1154100 error 4 in stockfish[400000+32000]
[20579.063819] IN= OUT=eth0 SRC=172.16.160.39 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34453 DF PROTO=TCP SPT=48934 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21056.689952] conftest[11336] trap invalid opcode ip:400462 sp:7fff5a3b89a0 error:0 in conftest[400000+1000]
[21058.255190] conftest[13846] trap invalid opcode ip:400462 sp:7fffcd0c79b0 error:0 in conftest[400000+1000]
[21073.046083] conftest[9407] trap invalid opcode ip:400462 sp:7fff1bf2a8c0 error:0 in conftest[400000+1000]
[21086.222652] lt-minitests[18804]: segfault at 8 ip 00002b2c340e1bdd sp 00007fff13f5b690 error 4 in libcallback.so.0.0.0[2b2c340e1000+2000]
[21799.212850] IN= OUT=eth0 SRC=172.16.160.39 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8585 DF PROTO=TCP SPT=51404 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21802.228065] IN= OUT=eth0 SRC=172.16.160.39 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8586 DF PROTO=TCP SPT=51404 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22705.406001] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64865 DF PROTO=TCP SPT=39319 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22708.424443] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64866 DF PROTO=TCP SPT=39319 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22708.609855] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33632 DF PROTO=TCP SPT=39338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22711.624029] IN= OUT=eth0 SRC=172.16.160.39 DST=143.48.220.100 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=39338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22748.387586] IN= OUT=eth0 SRC=172.16.160.39 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17495 DF PROTO=TCP SPT=47396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22751.400045] IN= OUT=eth0 SRC=172.16.160.39 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17496 DF PROTO=TCP SPT=47396 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
