DC-Build-Header: pyentropy 0.4-1.1 / Fri Jan 13 03:39:55 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-21.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pyentropy 0.4-1.1 (amd64)                                  13 Jan 2012 03:49 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pyentropy
Version: 0.4-1.1
Source Version: 0.4-1.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pyentropy' packaging is maintained in the 'Git' version control system at:
http://git.onerussian.com/vcs/deb/pyentropy.git
Need to get 41.7 kB of source archives.
Get:1 http://localhost/debian/ sid/main pyentropy 0.4-1.1 (dsc) [1847 B]
Get:2 http://localhost/debian/ sid/main pyentropy 0.4-1.1 (tar) [36.9 kB]
Get:3 http://localhost/debian/ sid/main pyentropy 0.4-1.1 (diff) [2952 B]
Fetched 41.7 kB in 0s (621 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pyentropy-b28AFJ/resolver-oXmAaD/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-89027fcc-f1f7-4191-ba08-ffc539661080/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), python-support, python, python-numpy (>= 1.3), python-scipy, python-nose
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), python-support, python, python-numpy (>= 1.3), python-scipy, python-nose
dpkg-deb: building package `sbuild-build-depends-pyentropy-dummy' in `/build/pyentropy-b28AFJ/resolver-w7qHjQ/apt_archive/sbuild-build-depends-pyentropy-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pyentropy build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libamd2.2.0 libblas3gf libcroco3 libdb4.8 libexpat1 libffi5
  libgfortran3 libglib2.0-0 liblapack3gf libmagic1 libpcre3 libpipeline1
  libsqlite3-0 libssl1.0.0 libumfpack5.4.0 libunistring0 libxml2 man-db
  mime-support po-debconf python python-minimal python-nose python-numpy
  python-pkg-resources python-scipy python-support python2.7 python2.7-minimal
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl python-doc python-tk python-coverage python-numpy-doc
  python-numpy-dbg python-dev gfortran python-distribute python-distribute-doc
  python-profiler python2.7-doc binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libamd2.2.0 libblas3gf libcroco3 libdb4.8 libexpat1 libffi5
  libgfortran3 libglib2.0-0 liblapack3gf libmagic1 libpcre3 libpipeline1
  libsqlite3-0 libssl1.0.0 libumfpack5.4.0 libunistring0 libxml2 man-db
  mime-support po-debconf python python-minimal python-nose python-numpy
  python-pkg-resources python-scipy python-support python2.7 python2.7-minimal
  sbuild-build-depends-pyentropy-dummy
0 upgraded, 38 newly installed, 0 to remove and 0 not upgraded.
Need to get 36.6 MB/36.6 MB of archives.
After this operation, 110 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libexpat1 libgfortran3 libunistring0 libdb4.8 bsdmainutils groff-base man-db
  libmagic1 file gettext-base libsqlite3-0 mime-support python2.7-minimal
  python2.7 python-minimal python python-support html2text gettext
  intltool-debian po-debconf debhelper libamd2.2.0 libblas3gf liblapack3gf
  libumfpack5.4.0 python-pkg-resources python-nose python-numpy python-scipy
  sbuild-build-depends-pyentropy-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:12 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:13 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:14 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:15 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:16 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:17 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:18 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:19 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:20 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:21 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:22 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:23 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:24 http://localhost/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:25 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:26 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:27 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:28 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:29 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:30 http://localhost/debian/ sid/main libamd2.2.0 amd64 1:3.4.0-2 [29.2 kB]
Get:31 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:32 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:33 http://localhost/debian/ sid/main libumfpack5.4.0 amd64 1:3.4.0-2 [388 kB]
Get:34 http://localhost/debian/ sid/main python-pkg-resources all 0.6.24-1 [63.6 kB]
Get:35 http://localhost/debian/ sid/main python-nose all 1.0.0-1 [371 kB]
Get:36 http://localhost/debian/ sid/main python-numpy amd64 1:1.5.1-3 [2169 kB]
Get:37 http://localhost/debian/ sid/main python-scipy amd64 0.9.0+dfsg1-1+b2 [11.8 MB]
Extracting templates from packages: 78%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 36.6 MB in 9s (3670 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libamd2.2.0.
Unpacking libamd2.2.0 (from .../libamd2.2.0_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libumfpack5.4.0.
Unpacking libumfpack5.4.0 (from .../libumfpack5.4.0_1%3a3.4.0-2_amd64.deb) ...
Selecting previously unselected package python-pkg-resources.
Unpacking python-pkg-resources (from .../python-pkg-resources_0.6.24-1_all.deb) ...
Selecting previously unselected package python-nose.
Unpacking python-nose (from .../python-nose_1.0.0-1_all.deb) ...
Selecting previously unselected package python-numpy.
Unpacking python-numpy (from .../python-numpy_1%3a1.5.1-3_amd64.deb) ...
Selecting previously unselected package python-scipy.
Unpacking python-scipy (from .../python-scipy_0.9.0+dfsg1-1+b2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-pyentropy-dummy.
Unpacking sbuild-build-depends-pyentropy-dummy (from .../sbuild-build-depends-pyentropy-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libamd2.2.0 (1:3.4.0-2) ...
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up libumfpack5.4.0 (1:3.4.0-2) ...
Setting up python-pkg-resources (0.6.24-1) ...
Setting up python-nose (1.0.0-1) ...
Setting up python-numpy (1:1.5.1-3) ...
Setting up python-scipy (0.9.0+dfsg1-1+b2) ...
Setting up sbuild-build-depends-pyentropy-dummy (0.invalid.0) ...
Processing triggers for python-support ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libamd2.2.0_1:3.4.0-2 libattr1_1:2.4.46-5 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblapack3gf_3.3.1-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libumfpack5.4.0_1:3.4.0-2 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-minimal_2.7.2-9 python-nose_1.0.0-1 python-numpy_1:1.5.1-3 python-pkg-resources_0.6.24-1 python-scipy_0.9.0+dfsg1-1+b2 python-support_1.0.14 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pyentropy-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Aug 15 14:49:25 2011 CEST using RSA key ID 015475F5
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pyentropy_0.4-1.1.dsc
dpkg-source: info: extracting pyentropy in pyentropy-0.4
dpkg-source: info: unpacking pyentropy_0.4.orig.tar.gz
dpkg-source: info: applying pyentropy_0.4-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 pyentropy-0.4/.gbp.conf
 pyentropy-0.4/.gitignore
 pyentropy-0.4/pyentropy/maxent.py

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package pyentropy
dpkg-buildpackage: source version 0.4-1.1
 dpkg-source --before-build pyentropy-0.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean
 dpkg-source -b pyentropy-0.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building pyentropy using existing pyentropy_0.4.orig.tar.gz
dpkg-source: info: building pyentropy in pyentropy_0.4-1.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 .gbp.conf
 .gitignore
 pyentropy/maxent.py
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building pyentropy in pyentropy_0.4-1.1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/pyentropy
copying pyentropy/maxent.py -> build/lib.linux-x86_64-2.7/pyentropy
copying pyentropy/utils.py -> build/lib.linux-x86_64-2.7/pyentropy
copying pyentropy/systems.py -> build/lib.linux-x86_64-2.7/pyentropy
copying pyentropy/__init__.py -> build/lib.linux-x86_64-2.7/pyentropy
creating build/lib.linux-x86_64-2.7/pyentropy/tests
copying pyentropy/tests/test_utils.py -> build/lib.linux-x86_64-2.7/pyentropy/tests
copying pyentropy/tests/test_systems.py -> build/lib.linux-x86_64-2.7/pyentropy/tests
copying pyentropy/tests/test_maxent.py -> build/lib.linux-x86_64-2.7/pyentropy/tests
copying pyentropy/tests/__init__.py -> build/lib.linux-x86_64-2.7/pyentropy/tests
   debian/rules override_dh_auto_test
make[1]: Entering directory `/build/pyentropy-b28AFJ/pyentropy-0.4'
PYTHONPATH=WD nosetests -v -s pyentropy
/usr/lib/python2.7/dist-packages/scipy/io/matlab/mio.py:232: FutureWarning: Using oned_as default value ('column') This will change to 'row' in future versions
  oned_as=oned_as)
pyentropy.tests.test_maxent.test_theta_roundtrip ... ok
pyentropy.tests.test_maxent.test_theta_roundtrip_loaded ... ok
pyentropy.tests.test_maxent.test_first_order_solve ... ok
pyentropy.tests.test_maxent.test_first_order_solve_loaded ... ok
pyentropy.tests.test_systems.test_1d_plugin('plugin', None) ... ok
pyentropy.tests.test_systems.test_1d_pt('pt', None) ... ok
pyentropy.tests.test_systems.test_1d_qe('qe', 'plugin') ... ok
pyentropy.tests.test_systems.test_1d_qe_pt('plugin', 'pt') ... ok
pyentropy.tests.test_systems.test_1d_plugin_sorted('plugin', None) ... ok
pyentropy.tests.test_systems.test_1d_pt_sorted('pt', None) ... ok
pyentropy.tests.test_systems.test_1d_qe_sorted('qe', 'plugin') ... ok
pyentropy.tests.test_systems.test_1d_qe_pt_sorted('plugin', 'pt') ... ok
pyentropy.tests.test_systems.test_toy1 ... ok
pyentropy.tests.test_systems.test_toy1_sorted ... ok
pyentropy.tests.test_utils.test_dec2base_1d ... ok
pyentropy.tests.test_utils.test_dec2base_2d ... ok
pyentropy.tests.test_utils.test_dec2base_noncol ... ok
pyentropy.tests.test_utils.test_base2dec ... ok
pyentropy.tests.test_utils.test_decimalise ... ok
pyentropy.tests.test_utils.test_decimalise_error ... ok
pyentropy.tests.test_utils.test_prob_naive ... ok
pyentropy.tests.test_utils.test_prob_naive_missed_responses ... ok
pyentropy.tests.test_utils.test_pt_bayescount(100000, 5.0) ... ok
pyentropy.tests.test_utils.test_pt_bayescount(50, 5.0) ... ok
pyentropy.tests.test_utils.test_pt_bayescount(30, 6.0) ... ok
pyentropy.tests.test_utils.test_pt_bayescount(12, 7.0) ... ok
pyentropy.tests.test_utils.test_pt_bayescount(10, 8.0) ... ok
pyentropy.tests.test_utils.test_pt_bayescount(8, 9.0) ... ok
pyentropy.tests.test_utils.test_pt_bayescount(7, 10.0) ... ok

----------------------------------------------------------------------
Ran 29 tests in 2.974s

OK
Order 1 complete. Time: Fri Jan 13 03:50:05 2012
Order 2 complete. Time: Fri Jan 13 03:50:05 2012
Order 3 complete. Time: Fri Jan 13 03:50:05 2012
order: 1 ierr: 1 - The solution converged.
fval: 1.72895648415e-13 nfev: 11 njev: 1
order: 1 ierr: 1 - The solution converged.
fval: 1.72895648415e-13 nfev: 11 njev: 1
make[1]: Leaving directory `/build/pyentropy-b28AFJ/pyentropy-0.4'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
running install
running build
running build_py
running install_lib
creating /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr
creating /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib
creating /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7
creating /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages
creating /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy
creating /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy/tests
copying build/lib.linux-x86_64-2.7/pyentropy/tests/__init__.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy/tests
copying build/lib.linux-x86_64-2.7/pyentropy/tests/test_maxent.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy/tests
copying build/lib.linux-x86_64-2.7/pyentropy/tests/test_systems.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy/tests
copying build/lib.linux-x86_64-2.7/pyentropy/tests/test_utils.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy/tests
copying build/lib.linux-x86_64-2.7/pyentropy/__init__.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy
copying build/lib.linux-x86_64-2.7/pyentropy/systems.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy
copying build/lib.linux-x86_64-2.7/pyentropy/utils.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy
copying build/lib.linux-x86_64-2.7/pyentropy/maxent.py -> /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy
running install_egg_info
Writing /build/pyentropy-b28AFJ/pyentropy-0.4/debian/python-pyentropy/usr/lib/python2.7/dist-packages/pyentropy-0.4.0.egg-info
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package python-pyentropy: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: warning: 'debian/python-pyentropy/DEBIAN/control' contains user-defined field 'Python-Version'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `python-pyentropy' in `../python-pyentropy_0.4-1.1_all.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../pyentropy_0.4-1.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pyentropy-0.4
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0350

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


pyentropy_0.4-1.1_amd64.changes:
────────────────────────────────

Format: 1.8
Date: Mon, 15 Aug 2011 14:45:49 +0200
Source: pyentropy
Binary: python-pyentropy
Architecture: source all
Version: 0.4-1.1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Jakub Wilk <jwilk@debian.org>
Description: 
 python-pyentropy - Python module for estimation information theoretic quantities
Closes: 625154
Changes: 
 pyentropy (0.4-1.1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Use multiplication operator rather then deprecated (and eventually
     removed) matvec method (closes: #625154).
Checksums-Sha1: 
 ff887f8c21e8d3a72a49795f66ff94a1e9391898 1011 pyentropy_0.4-1.1.dsc
 cce8c945a1d90981b77347726aae7bd00c2fe541 36930 pyentropy_0.4.orig.tar.gz
 e01ce204a9c04500ed15eefeb65a444e1e10ff2d 2947 pyentropy_0.4-1.1.diff.gz
 e847df3e63a46ef52e696dff3ff6641e21a10fc7 19846 python-pyentropy_0.4-1.1_all.deb
Checksums-Sha256: 
 f6d2c96becb60e97b47e2cac1d611a4aa2c8189547a6096d30bf3961a48ae462 1011 pyentropy_0.4-1.1.dsc
 8c5903f8e34926fb4ad1088ab1c727eb2d5793cd30569588fae4e16505fa153d 36930 pyentropy_0.4.orig.tar.gz
 651e2e9ab41900144a2891fa849ae613da5e2b80d9b3321cb125606d6333e873 2947 pyentropy_0.4-1.1.diff.gz
 7163a8566207ad1f74a3388d317728a44364e494dbe55c306478efb56f2537ef 19846 python-pyentropy_0.4-1.1_all.deb
Files: 
 e45d972b176ada9c5565c631d0c2adaf 1011 python extra pyentropy_0.4-1.1.dsc
 5d13d9de6f45b5e6cc9fa7b07adf5789 36930 python extra pyentropy_0.4.orig.tar.gz
 4bb767fafa014ef17fa43ed9e1c9d85c 2947 python extra pyentropy_0.4-1.1.diff.gz
 d48f4be4d0db2cc44eb5028ef32c35c9 19846 python extra python-pyentropy_0.4-1.1_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


python-pyentropy_0.4-1.1_all.deb
────────────────────────────────

 new debian package, version 2.0.
 size 19846 bytes: control archive= 1133 bytes.
     718 bytes,    20 lines      control              
     953 bytes,    12 lines      md5sums              
     193 bytes,     7 lines   *  postinst             #!/bin/sh
     196 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: python-pyentropy
 Source: pyentropy
 Version: 0.4-1.1
 Architecture: all
 Maintainer: Yaroslav Halchenko <debian@onerussian.com>
 Installed-Size: 70
 Depends: python, python-support (>= 0.90.0), python-numpy (>= 1.3)
 Recommends: python-scipy
 Suggests: python-nose
 Provides: python2.6-pyentropy, python2.7-pyentropy
 Section: python
 Priority: extra
 Homepage: http://code.google.com/p/pyentropy
 Description: Python module for estimation information theoretic quantities
  A Python module for estimation of entropy and information theoretic
  quantities using cutting edge bias correction methods, such as
   * Panzeri-Treves (PT)
   * Quadratic Extrapolation (QE)
   * Nemenman-Shafee-Bialek (NSB)
 Python-Version: 2.6, 2.7

drwxr-xr-x root/root         0 2012-01-13 03:50 ./
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/python-support/
-rw-r--r-- root/root       360 2012-01-13 03:50 ./usr/share/python-support/python-pyentropy.public
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/pyshared/
-rw-r--r-- root/root       263 2012-01-13 03:50 ./usr/share/pyshared/pyentropy-0.4.0.egg-info
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/pyshared/pyentropy/
-rw-r--r-- root/root     30229 2009-12-15 21:18 ./usr/share/pyshared/pyentropy/systems.py
-rw-r--r-- root/root      1215 2009-12-15 21:18 ./usr/share/pyshared/pyentropy/__init__.py
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/pyshared/pyentropy/tests/
-rw-r--r-- root/root      5207 2009-12-15 21:18 ./usr/share/pyshared/pyentropy/tests/test_systems.py
-rw-r--r-- root/root      2733 2009-12-15 21:18 ./usr/share/pyshared/pyentropy/tests/test_utils.py
-rw-r--r-- root/root      1961 2009-12-15 21:18 ./usr/share/pyshared/pyentropy/tests/test_maxent.py
-rw-r--r-- root/root      9890 2009-12-15 21:18 ./usr/share/pyshared/pyentropy/utils.py
-rw-r--r-- root/root     16185 2012-01-13 03:50 ./usr/share/pyshared/pyentropy/maxent.py
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:50 ./usr/share/doc/python-pyentropy/
-rw-r--r-- root/root       503 2012-01-13 03:50 ./usr/share/doc/python-pyentropy/changelog.Debian.gz
-rw-r--r-- root/root      1423 2012-01-13 03:50 ./usr/share/doc/python-pyentropy/copyright
-rw-r--r-- root/root       461 2012-01-13 03:50 ./usr/share/doc/python-pyentropy/README.Debian-source


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-89027fcc-f1f7-4191-ba08-ffc539661080/build/pyentropy-b28AFJ
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 592
Build-Time: 9
Distribution: lsid64
Install-Time: 25
Job: pyentropy_0.4-1.1
Package: pyentropy
Package-Time: 46
Source-Version: 0.4-1.1
Space: 592
Status: successful
Version: 0.4-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0350
Build needed 00:00:46, 592k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 639.412418s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: pyentropy_0.4-1.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: pyentropy source: missing-debian-source-format
W: pyentropy source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Time-Estimation: 639.412418 versus expected 23 (r/m: 26.8005399130435 ; m: 23.0)
DC-Build-Network: USED. See /tmp/rulesafter.CtvNH4 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:50:36 2012
*filter
:INPUT ACCEPT [6593418:47491178564]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3690233:41797158808] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[535442:183756085] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[49585:6589440] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[55:3300] -A OUTPUT -j LD 
[55:3300] -A LD -j LOG 
[55:3300] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:50:36 2012
************************************************************
--- /tmp/rulesbefore.EsQRcw	2012-01-13 03:39:55.025954130 +0100
+++ /tmp/rulesafter.CtvNH4	2012-01-13 03:50:36.409007764 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:39:55 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:50:36 2012
 *filter
-:INPUT ACCEPT [6495107:47089412055]
+:INPUT ACCEPT [6593418:47491178564]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3657807:41431072721] -A OUTPUT -o lo -j ACCEPT 
+[3690233:41797158808] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[530393:181691011] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[535442:183756085] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[48310:6420464] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49585:6589440] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [55:3300] -A OUTPUT -j LD 
 [55:3300] -A LD -j LOG 
 [55:3300] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:39:55 2012
+# Completed on Fri Jan 13 03:50:36 2012
************************************************************
[ 9582.592767] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12729 DF PROTO=TCP SPT=41654 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10354.512617] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15149 DF PROTO=TCP SPT=49508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10356.687062] IN= OUT=eth0 SRC=172.16.160.21 DST=63.246.24.167 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38881 DF PROTO=TCP SPT=59758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10358.855404] IN= OUT=eth0 SRC=172.16.160.21 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55558 DF PROTO=TCP SPT=44401 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10360.881520] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28669 DF PROTO=TCP SPT=60701 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10371.458323] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8113 DF PROTO=TCP SPT=42941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10373.508785] IN= OUT=eth0 SRC=172.16.160.21 DST=63.246.24.167 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7409 DF PROTO=TCP SPT=60429 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10375.645337] IN= OUT=eth0 SRC=172.16.160.21 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55616 DF PROTO=TCP SPT=58288 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10377.673444] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42333 DF PROTO=TCP SPT=46880 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11239.294890] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1264 DF PROTO=TCP SPT=51762 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11242.312025] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1265 DF PROTO=TCP SPT=51762 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11242.333528] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=921 DF PROTO=TCP SPT=51764 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11242.349997] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=239 DF PROTO=TCP SPT=51765 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.348025] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=922 DF PROTO=TCP SPT=51764 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.365034] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=240 DF PROTO=TCP SPT=51765 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.386570] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60210 DF PROTO=TCP SPT=51766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11245.558380] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63783 DF PROTO=TCP SPT=50586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11248.401116] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60211 DF PROTO=TCP SPT=51766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11248.440364] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5660 DF PROTO=TCP SPT=50587 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11248.572037] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63784 DF PROTO=TCP SPT=50586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11251.460029] IN= OUT=eth0 SRC=172.16.160.21 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5661 DF PROTO=TCP SPT=50587 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13327.205592] IN= OUT=eth0 SRC=172.16.160.21 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24621 DF PROTO=TCP SPT=49847 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13461.172578] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61473 DF PROTO=TCP SPT=54430 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13464.200029] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61474 DF PROTO=TCP SPT=54430 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13464.246773] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21462 DF PROTO=TCP SPT=54431 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13467.260621] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21463 DF PROTO=TCP SPT=54431 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13467.381168] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3675 DF PROTO=TCP SPT=54432 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13470.397539] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3676 DF PROTO=TCP SPT=54432 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13470.435708] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48916 DF PROTO=TCP SPT=54433 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13473.453615] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48917 DF PROTO=TCP SPT=54433 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13473.548500] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13388 DF PROTO=TCP SPT=54434 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13476.565708] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13389 DF PROTO=TCP SPT=54434 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13476.606004] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16564 DF PROTO=TCP SPT=54435 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13479.621197] IN= OUT=eth0 SRC=172.16.160.21 DST=89.167.251.252 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16565 DF PROTO=TCP SPT=54435 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14670.488071] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42067 DF PROTO=TCP SPT=54392 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14673.504028] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42068 DF PROTO=TCP SPT=54392 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14690.157215] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24947 DF PROTO=TCP SPT=54394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14693.176015] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24948 DF PROTO=TCP SPT=54394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14698.330647] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40353 DF PROTO=TCP SPT=54407 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14701.345286] IN= OUT=eth0 SRC=172.16.160.21 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40354 DF PROTO=TCP SPT=54407 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17253.916693] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16717 DF PROTO=TCP SPT=41485 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17256.928280] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16718 DF PROTO=TCP SPT=41485 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17256.989963] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56627 DF PROTO=TCP SPT=41486 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17260.008105] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56628 DF PROTO=TCP SPT=41486 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17260.068620] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30030 DF PROTO=TCP SPT=41487 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17263.088117] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30031 DF PROTO=TCP SPT=41487 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17263.149539] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57230 DF PROTO=TCP SPT=41488 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17266.165282] IN= OUT=eth0 SRC=172.16.160.21 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57231 DF PROTO=TCP SPT=41488 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17458.116128] bug-overflow[26179]: segfault at 800948 ip 0000000000400468 sp 00007fff84702c60 error 6 in bug-overflow[400000+1000]
[17458.163175] bug-div0[26263] trap divide error ip:4004cc sp:7fff509b8810 error:0 in bug-div0[400000+1000]
************************************************************
