DC-Build-Header: python-sfml 1.5-2 / Thu Jan 12 21:21:11 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ python-sfml 1.5-2 (amd64)                                  12 Jan 2012 21:23 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: python-sfml
Version: 1.5-2
Source Version: 1.5-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5424 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'python-sfml' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-games/python-sfml.git/
Need to get 83.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main python-sfml 1.5-2 (dsc) [1959 B]
Get:2 http://localhost/debian/ sid/main python-sfml 1.5-2 (tar) [76.7 kB]
Get:3 http://localhost/debian/ sid/main python-sfml 1.5-2 (diff) [4622 B]
Fetched 83.2 kB in 0s (1217 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/python-sfml-pHJLcB/resolver-2sA0zl/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-e2889e2d-92cd-463d-9e99-57f20c478e3c/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), python-support (>= 0.6), libsfml-dev (>= 1.6), python-all-dev, libglew1.5-dev, python (>= 2.5.4-1~)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), python-support (>= 0.6), libsfml-dev (>= 1.6), python-all-dev, libglew1.5-dev, python (>= 2.5.4-1~)
dpkg-deb: building package `sbuild-build-depends-python-sfml-dummy' in `/build/python-sfml-pHJLcB/resolver-aDthqd/apt_archive/sbuild-build-depends-python-sfml-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install python-sfml build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb4.8 libdrm2 libexpat1 libexpat1-dev libflac8
  libfreetype6 libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libglew1.6
  libglew1.6-dev libglib2.0-0 libglu1-mesa libglu1-mesa-dev libice6 libjpeg8
  libmagic1 libogg0 libopenal-data libopenal1 libpcre3 libpipeline1 libpng12-0
  libpthread-stubs0 libpthread-stubs0-dev libpython2.6 libpython2.7
  libsfml-audio1.6 libsfml-dev libsfml-graphics1.6 libsfml-network1.6
  libsfml-system1.6 libsfml-window1.6 libsm6 libsndfile1 libsoil1 libsqlite3-0
  libssl-dev libssl1.0.0 libunistring0 libvorbis0a libvorbisenc2 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdamage1
  libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxfixes3 libxi6 libxml2
  libxmu6 libxrandr2 libxrender1 libxt6 libxxf86vm1 man-db mesa-common-dev
  mime-support po-debconf python python-all python-all-dev python-dev
  python-minimal python-support python2.6 python2.6-dev python2.6-minimal
  python2.7 python2.7-dev python2.7-minimal x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff glew-utils
  libsfml1.6-dbg libsfml-doc www-browser libmail-box-perl python-doc python-tk
  python2.6-doc binfmt-support python2.7-doc
Recommended packages:
  curl wget lynx-cur autopoint libgl1-mesa-dri libglib2.0-data
  shared-mime-info libssl-doc libx11-doc xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libdb4.8 libdrm2 libexpat1 libexpat1-dev libflac8
  libfreetype6 libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libglew1.6
  libglew1.6-dev libglib2.0-0 libglu1-mesa libglu1-mesa-dev libice6 libjpeg8
  libmagic1 libogg0 libopenal-data libopenal1 libpcre3 libpipeline1 libpng12-0
  libpthread-stubs0 libpthread-stubs0-dev libpython2.6 libpython2.7
  libsfml-audio1.6 libsfml-dev libsfml-graphics1.6 libsfml-network1.6
  libsfml-system1.6 libsfml-window1.6 libsm6 libsndfile1 libsoil1 libsqlite3-0
  libssl-dev libssl1.0.0 libunistring0 libvorbis0a libvorbisenc2 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdamage1
  libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxfixes3 libxi6 libxml2
  libxmu6 libxrandr2 libxrender1 libxt6 libxxf86vm1 man-db mesa-common-dev
  mime-support po-debconf python python-all python-all-dev python-dev
  python-minimal python-support python2.6 python2.6-dev python2.6-minimal
  python2.7 python2.7-dev python2.7-minimal
  sbuild-build-depends-python-sfml-dummy x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev zlib1g-dev
0 upgraded, 96 newly installed, 0 to remove and 10 not upgraded.
Need to get 67.4 MB/67.4 MB of archives.
After this operation, 158 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3 libdrm2
  libexpat1 libogg0 libflac8 libfreetype6 libglapi-mesa libxau6 libxdmcp6
  libxcb1 libx11-data libx11-6 libxfixes3 libxdamage1 libxext6 libxxf86vm1
  libgl1-mesa-glx libglu1-mesa libxi6 x11-common libice6 libsm6 libxt6 libxmu6
  libglew1.6 libopenal-data libopenal1 libpng12-0 libvorbis0a libvorbisenc2
  libsndfile1 libunistring0 libxrender1 libxrandr2 libdb4.8 bsdmainutils
  groff-base man-db libmagic1 file gettext-base libsqlite3-0 mime-support
  python2.7-minimal python2.7 python-minimal python python-support
  python2.6-minimal python2.6 html2text gettext intltool-debian po-debconf
  debhelper libexpat1-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libpthread-stubs0
  libpthread-stubs0-dev libxcb1-dev libx11-dev mesa-common-dev
  x11proto-xext-dev libxext-dev libgl1-mesa-dev libglu1-mesa-dev
  libglew1.6-dev libjpeg8 libpython2.6 libpython2.7 zlib1g-dev libssl-dev
  python-all python2.7-dev python-dev python2.6-dev python-all-dev
  libsfml-system1.6 libsfml-audio1.6 libsfml-window1.6 libsoil1
  libsfml-graphics1.6 libsfml-network1.6 libsfml-dev
  sbuild-build-depends-python-sfml-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libdrm2 amd64 2.4.30-1 [436 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:10 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:11 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:12 http://localhost/debian/ sid/main libglapi-mesa amd64 7.11.2-1 [55.8 kB]
Get:13 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:14 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:15 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:16 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:17 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:18 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:19 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:20 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:21 http://localhost/debian/ sid/main libxxf86vm1 amd64 1:1.1.1-2 [18.2 kB]
Get:22 http://localhost/debian/ sid/main libgl1-mesa-glx amd64 7.11.2-1 [156 kB]
Get:23 http://localhost/debian/ sid/main libglu1-mesa amd64 7.11.2-1 [220 kB]
Get:24 http://localhost/debian/ sid/main libxi6 amd64 2:1.4.5-1 [67.6 kB]
Get:25 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:26 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:27 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:28 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:29 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:30 http://localhost/debian/ sid/main libglew1.6 amd64 1.6.0-4 [124 kB]
Get:31 http://localhost/debian/ sid/main libopenal-data all 1:1.13-4 [9954 B]
Get:32 http://localhost/debian/ sid/main libopenal1 amd64 1:1.13-4 [134 kB]
Get:33 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:34 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:35 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:36 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:37 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:38 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:39 http://localhost/debian/ sid/main libxrandr2 amd64 2:1.3.2-2 [33.5 kB]
Get:40 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:41 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:42 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:43 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:44 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:45 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:46 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:47 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:48 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:49 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:50 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:51 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:52 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:53 http://localhost/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:54 http://localhost/debian/ sid/main python2.6-minimal amd64 2.6.7-4 [1524 kB]
Get:55 http://localhost/debian/ sid/main python2.6 amd64 2.6.7-4 [2483 kB]
Get:56 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:57 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:58 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:59 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:60 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:61 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:62 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:63 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:64 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:65 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:66 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:67 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:68 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:69 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:70 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:71 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:72 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:73 http://localhost/debian/ sid/main mesa-common-dev amd64 7.11.2-1 [350 kB]
Get:74 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:75 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:76 http://localhost/debian/ sid/main libgl1-mesa-dev amd64 7.11.2-1 [31.8 kB]
Get:77 http://localhost/debian/ sid/main libglu1-mesa-dev amd64 7.11.2-1 [296 kB]
Get:78 http://localhost/debian/ sid/main libglew1.6-dev amd64 1.6.0-4 [247 kB]
Get:79 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:80 http://localhost/debian/ sid/main libpython2.6 amd64 2.6.7-4 [1087 kB]
Get:81 http://localhost/debian/ sid/main libpython2.7 amd64 2.7.2-10 [1190 kB]
Get:82 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:83 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Get:84 http://localhost/debian/ sid/main python-all all 2.7.2-9 [874 B]
Get:85 http://localhost/debian/ sid/main python2.7-dev amd64 2.7.2-10 [29.3 MB]
Get:86 http://localhost/debian/ sid/main python-dev all 2.7.2-9 [916 B]
Get:87 http://localhost/debian/ sid/main python2.6-dev amd64 2.6.7-4 [4832 kB]
Get:88 http://localhost/debian/ sid/main python-all-dev all 2.7.2-9 [888 B]
Get:89 http://localhost/debian/ sid/main libsfml-system1.6 amd64 1.6+dfsg1-2+b1 [15.6 kB]
Get:90 http://localhost/debian/ sid/main libsfml-audio1.6 amd64 1.6+dfsg1-2+b1 [57.1 kB]
Get:91 http://localhost/debian/ sid/main libsfml-window1.6 amd64 1.6+dfsg1-2+b1 [34.1 kB]
Get:92 http://localhost/debian/ sid/main libsoil1 amd64 1.07~20080707.dfsg-2 [47.9 kB]
Get:93 http://localhost/debian/ sid/main libsfml-graphics1.6 amd64 1.6+dfsg1-2+b1 [259 kB]
Get:94 http://localhost/debian/ sid/main libsfml-network1.6 amd64 1.6+dfsg1-2+b1 [45.8 kB]
Get:95 http://localhost/debian/ sid/main libsfml-dev amd64 1.6+dfsg1-2+b1 [54.6 kB]
Extracting templates from packages: 31%Extracting templates from packages: 62%Extracting templates from packages: 93%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 67.4 MB in 1s (38.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdrm2.
Unpacking libdrm2 (from .../libdrm2_2.4.30-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libglapi-mesa.
Unpacking libglapi-mesa (from .../libglapi-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxxf86vm1.
Unpacking libxxf86vm1 (from .../libxxf86vm1_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx.
Unpacking libgl1-mesa-glx (from .../libgl1-mesa-glx_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglu1-mesa.
Unpacking libglu1-mesa (from .../libglu1-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libxi6.
Unpacking libxi6 (from .../libxi6_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libglew1.6.
Unpacking libglew1.6 (from .../libglew1.6_1.6.0-4_amd64.deb) ...
Selecting previously unselected package libopenal-data.
Unpacking libopenal-data (from .../libopenal-data_1%3a1.13-4_all.deb) ...
Selecting previously unselected package libopenal1.
Unpacking libopenal1 (from .../libopenal1_1%3a1.13-4_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libxrandr2.
Unpacking libxrandr2 (from .../libxrandr2_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.7-4_amd64.deb) ...
Selecting previously unselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.7-4_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package mesa-common-dev.
Unpacking mesa-common-dev (from .../mesa-common-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dev.
Unpacking libgl1-mesa-dev (from .../libgl1-mesa-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglu1-mesa-dev.
Unpacking libglu1-mesa-dev (from .../libglu1-mesa-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglew1.6-dev.
Unpacking libglew1.6-dev (from .../libglew1.6-dev_1.6.0-4_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libpython2.6.
Unpacking libpython2.6 (from .../libpython2.6_2.6.7-4_amd64.deb) ...
Selecting previously unselected package libpython2.7.
Unpacking libpython2.7 (from .../libpython2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package python-all.
Unpacking python-all (from .../python-all_2.7.2-9_all.deb) ...
Selecting previously unselected package python2.7-dev.
Unpacking python2.7-dev (from .../python2.7-dev_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-dev.
Unpacking python-dev (from .../python-dev_2.7.2-9_all.deb) ...
Selecting previously unselected package python2.6-dev.
Unpacking python2.6-dev (from .../python2.6-dev_2.6.7-4_amd64.deb) ...
Selecting previously unselected package python-all-dev.
Unpacking python-all-dev (from .../python-all-dev_2.7.2-9_all.deb) ...
Selecting previously unselected package libsfml-system1.6.
Unpacking libsfml-system1.6 (from .../libsfml-system1.6_1.6+dfsg1-2+b1_amd64.deb) ...
Selecting previously unselected package libsfml-audio1.6.
Unpacking libsfml-audio1.6 (from .../libsfml-audio1.6_1.6+dfsg1-2+b1_amd64.deb) ...
Selecting previously unselected package libsfml-window1.6.
Unpacking libsfml-window1.6 (from .../libsfml-window1.6_1.6+dfsg1-2+b1_amd64.deb) ...
Selecting previously unselected package libsoil1.
Unpacking libsoil1 (from .../libsoil1_1.07~20080707.dfsg-2_amd64.deb) ...
Selecting previously unselected package libsfml-graphics1.6.
Unpacking libsfml-graphics1.6 (from .../libsfml-graphics1.6_1.6+dfsg1-2+b1_amd64.deb) ...
Selecting previously unselected package libsfml-network1.6.
Unpacking libsfml-network1.6 (from .../libsfml-network1.6_1.6+dfsg1-2+b1_amd64.deb) ...
Selecting previously unselected package libsfml-dev.
Unpacking libsfml-dev (from .../libsfml-dev_1.6+dfsg1-2+b1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-python-sfml-dummy.
Unpacking sbuild-build-depends-python-sfml-dummy (from .../sbuild-build-depends-python-sfml-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdrm2 (2.4.30-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up libglapi-mesa (7.11.2-1) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxxf86vm1 (1:1.1.1-2) ...
Setting up libgl1-mesa-glx (7.11.2-1) ...
Setting up libglu1-mesa (7.11.2-1) ...
Setting up libxi6 (2:1.4.5-1) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libglew1.6 (1.6.0-4) ...
Setting up libopenal-data (1:1.13-4) ...
Setting up libopenal1 (1:1.13-4) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libxrandr2 (2:1.3.2-2) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up python2.6-minimal (2.6.7-4) ...
Setting up python2.6 (2.6.7-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up mesa-common-dev (7.11.2-1) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libgl1-mesa-dev (7.11.2-1) ...
Setting up libglu1-mesa-dev (7.11.2-1) ...
Setting up libglew1.6-dev (1.6.0-4) ...
Setting up libjpeg8 (8c-2) ...
Setting up libpython2.6 (2.6.7-4) ...
Setting up libpython2.7 (2.7.2-10) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up python-all (2.7.2-9) ...
Setting up python2.7-dev (2.7.2-10) ...
Setting up python-dev (2.7.2-9) ...
Setting up python2.6-dev (2.6.7-4) ...
Setting up python-all-dev (2.7.2-9) ...
Setting up libsfml-system1.6 (1.6+dfsg1-2+b1) ...
Setting up libsfml-audio1.6 (1.6+dfsg1-2+b1) ...
Setting up libsfml-window1.6 (1.6+dfsg1-2+b1) ...
Setting up libsoil1 (1.07~20080707.dfsg-2) ...
Setting up libsfml-graphics1.6 (1.6+dfsg1-2+b1) ...
Setting up libsfml-network1.6 (1.6+dfsg1-2+b1) ...
Setting up libsfml-dev (1.6+dfsg1-2+b1) ...
Setting up sbuild-build-depends-python-sfml-dummy (0.invalid.0) ...
Processing triggers for python-support ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libdrm2_2.4.30-1 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libflac8_1.2.1-6 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libgl1-mesa-dev_7.11.2-1 libgl1-mesa-glx_7.11.2-1 libglapi-mesa_7.11.2-1 libglew1.6_1.6.0-4 libglew1.6-dev_1.6.0-4 libglib2.0-0_2.30.2-4 libglu1-mesa_7.11.2-1 libglu1-mesa-dev_7.11.2-1 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice6_2:1.0.7-2 libjpeg8_8c-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libogg0_1.2.2~dfsg-1 libopenal-data_1:1.13-4 libopenal1_1:1.13-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libpython2.6_2.6.7-4 libpython2.7_2.7.2-10 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libsfml-audio1.6_1.6+dfsg1-2+b1 libsfml-dev_1.6+dfsg1-2+b1 libsfml-graphics1.6_1.6+dfsg1-2+b1 libsfml-network1.6_1.6+dfsg1-2+b1 libsfml-system1.6_1.6+dfsg1-2+b1 libsfml-window1.6_1.6+dfsg1-2+b1 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libsndfile1_1.0.25-4 libsoil1_1.07~20080707.dfsg-2 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdamage1_1:1.1.3-2 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxi6_2:1.4.5-1 libxml2_2.7.8.dfsg-5.1 libxmu6_2:1.1.0-3 libxrandr2_2:1.3.2-2 libxrender1_1:0.9.6-2 libxt6_1:1.1.1-2 libxxf86vm1_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mesa-common-dev_7.11.2-1 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-all_2.7.2-9 python-all-dev_2.7.2-9 python-dev_2.7.2-9 python-minimal_2.7.2-9 python-support_1.0.14 python2.6_2.6.7-4 python2.6-dev_2.6.7-4 python2.6-minimal_2.6.7-4 python2.7_2.7.2-10 python2.7-dev_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-python-sfml-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun May  9 11:59:53 2010 CEST using RSA key ID 4008C6F9
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./python-sfml_1.5-2.dsc
dpkg-source: info: extracting python-sfml in python-sfml-1.5
dpkg-source: info: unpacking python-sfml_1.5.orig.tar.gz
dpkg-source: info: unpacking python-sfml_1.5-2.debian.tar.gz
dpkg-source: info: applying sfml-1.6

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package python-sfml
dpkg-buildpackage: source version 1.5-2
 dpkg-source --before-build python-sfml-1.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
cd python && python2.6 setup.py clean
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
running clean
cd python && python2.7 setup.py clean
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
running clean
dh_clean
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
rm -rf python/build
rm -f build build-python*
 dpkg-source -b python-sfml-1.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building python-sfml using existing ./python-sfml_1.5.orig.tar.gz
dpkg-source: info: building python-sfml in python-sfml_1.5-2.debian.tar.gz
dpkg-source: info: building python-sfml in python-sfml_1.5-2.dsc
 debian/rules build
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
cd python && LDFLAGS='-Wl,--as-needed' python2.6 setup.py build
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.6
creating build/lib.linux-x86_64-2.6/PySFML
copying PySFML/__init__.py -> build/lib.linux-x86_64-2.6/PySFML
running build_ext
building 'PySFML.sf' extension
creating build/temp.linux-x86_64-2.6
creating build/temp.linux-x86_64-2.6/src
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Clock.cpp -o build/temp.linux-x86_64-2.6/src/Clock.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Color.cpp -o build/temp.linux-x86_64-2.6/src/Color.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Drawable.cpp -o build/temp.linux-x86_64-2.6/src/Drawable.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Event.cpp -o build/temp.linux-x86_64-2.6/src/Event.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Image.cpp -o build/temp.linux-x86_64-2.6/src/Image.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Input.cpp -o build/temp.linux-x86_64-2.6/src/Input.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Key.cpp -o build/temp.linux-x86_64-2.6/src/Key.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/main.cpp -o build/temp.linux-x86_64-2.6/src/main.o
In file included from src/main.cpp:25:
In file included from src/main.hpp:31:
In file included from /usr/include/python2.6/Python.h:8:
/usr/include/python2.6/pyconfig.h:1031:9: warning: '_POSIX_C_SOURCE' macro redefined
#define _POSIX_C_SOURCE 200112L
        ^
/usr/include/features.h:163:10: note: previous definition is here
# define _POSIX_C_SOURCE        200809L
         ^
In file included from src/main.cpp:25:
In file included from src/main.hpp:31:
In file included from /usr/include/python2.6/Python.h:8:
/usr/include/python2.6/pyconfig.h:1040:9: warning: '_XOPEN_SOURCE' macro redefined
#define _XOPEN_SOURCE 600
        ^
/usr/include/features.h:165:10: note: previous definition is here
# define _XOPEN_SOURCE  700
         ^
2 warnings generated.
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Music.cpp -o build/temp.linux-x86_64-2.6/src/Music.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/PostFX.cpp -o build/temp.linux-x86_64-2.6/src/PostFX.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Rect.cpp -o build/temp.linux-x86_64-2.6/src/Rect.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/RenderWindow.cpp -o build/temp.linux-x86_64-2.6/src/RenderWindow.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Sleep.cpp -o build/temp.linux-x86_64-2.6/src/Sleep.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Sprite.cpp -o build/temp.linux-x86_64-2.6/src/Sprite.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/String.cpp -o build/temp.linux-x86_64-2.6/src/String.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/VideoMode.cpp -o build/temp.linux-x86_64-2.6/src/VideoMode.o
In file included from src/VideoMode.cpp:25:
In file included from src/VideoMode.hpp:30:
In file included from /usr/include/python2.6/Python.h:8:
/usr/include/python2.6/pyconfig.h:1031:9: warning: '_POSIX_C_SOURCE' macro redefined
#define _POSIX_C_SOURCE 200112L
        ^
/usr/include/features.h:163:10: note: previous definition is here
# define _POSIX_C_SOURCE        200809L
         ^
In file included from src/VideoMode.cpp:25:
In file included from src/VideoMode.hpp:30:
In file included from /usr/include/python2.6/Python.h:8:
/usr/include/python2.6/pyconfig.h:1040:9: warning: '_XOPEN_SOURCE' macro redefined
#define _XOPEN_SOURCE 600
        ^
/usr/include/features.h:165:10: note: previous definition is here
# define _XOPEN_SOURCE  700
         ^
2 warnings generated.
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/View.cpp -o build/temp.linux-x86_64-2.6/src/View.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Window.cpp -o build/temp.linux-x86_64-2.6/src/Window.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Joy.cpp -o build/temp.linux-x86_64-2.6/src/Joy.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Mouse.cpp -o build/temp.linux-x86_64-2.6/src/Mouse.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/WindowStyle.cpp -o build/temp.linux-x86_64-2.6/src/WindowStyle.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Blend.cpp -o build/temp.linux-x86_64-2.6/src/Blend.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Sound.cpp -o build/temp.linux-x86_64-2.6/src/Sound.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/SoundBuffer.cpp -o build/temp.linux-x86_64-2.6/src/SoundBuffer.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Listener.cpp -o build/temp.linux-x86_64-2.6/src/Listener.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/SoundRecorder.cpp -o build/temp.linux-x86_64-2.6/src/SoundRecorder.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/SoundBufferRecorder.cpp -o build/temp.linux-x86_64-2.6/src/SoundBufferRecorder.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/SoundStream.cpp -o build/temp.linux-x86_64-2.6/src/SoundStream.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Font.cpp -o build/temp.linux-x86_64-2.6/src/Font.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Glyph.cpp -o build/temp.linux-x86_64-2.6/src/Glyph.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/Shape.cpp -o build/temp.linux-x86_64-2.6/src/Shape.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.6 -c src/WindowSettings.cpp -o build/temp.linux-x86_64-2.6/src/WindowSettings.o
g++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,--as-needed build/temp.linux-x86_64-2.6/src/Clock.o build/temp.linux-x86_64-2.6/src/Color.o build/temp.linux-x86_64-2.6/src/Drawable.o build/temp.linux-x86_64-2.6/src/Event.o build/temp.linux-x86_64-2.6/src/Image.o build/temp.linux-x86_64-2.6/src/Input.o build/temp.linux-x86_64-2.6/src/Key.o build/temp.linux-x86_64-2.6/src/main.o build/temp.linux-x86_64-2.6/src/Music.o build/temp.linux-x86_64-2.6/src/PostFX.o build/temp.linux-x86_64-2.6/src/Rect.o build/temp.linux-x86_64-2.6/src/RenderWindow.o build/temp.linux-x86_64-2.6/src/Sleep.o build/temp.linux-x86_64-2.6/src/Sprite.o build/temp.linux-x86_64-2.6/src/String.o build/temp.linux-x86_64-2.6/src/VideoMode.o build/temp.linux-x86_64-2.6/src/View.o build/temp.linux-x86_64-2.6/src/Window.o build/temp.linux-x86_64-2.6/src/Joy.o build/temp.linux-x86_64-2.6/src/Mouse.o build/temp.linux-x86_64-2.6/src/WindowStyle.o build/temp.linux-x86_64-2.6/src/Blend.o build/temp.linux-x86_64-2.6/src/Sound.o build/temp.linux-x86_64-2.6/src/SoundBuffer.o build/temp.linux-x86_64-2.6/src/Listener.o build/temp.linux-x86_64-2.6/src/SoundRecorder.o build/temp.linux-x86_64-2.6/src/SoundBufferRecorder.o build/temp.linux-x86_64-2.6/src/SoundStream.o build/temp.linux-x86_64-2.6/src/Font.o build/temp.linux-x86_64-2.6/src/Glyph.o build/temp.linux-x86_64-2.6/src/Shape.o build/temp.linux-x86_64-2.6/src/WindowSettings.o -L../lib/mingw -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -o build/lib.linux-x86_64-2.6/PySFML/sf.so
touch build-python2.6
cd python && LDFLAGS='-Wl,--as-needed' python2.7 setup.py build
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
running build
running build_py
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/PySFML
copying PySFML/__init__.py -> build/lib.linux-x86_64-2.7/PySFML
running build_ext
building 'PySFML.sf' extension
creating build/temp.linux-x86_64-2.7
creating build/temp.linux-x86_64-2.7/src
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Clock.cpp -o build/temp.linux-x86_64-2.7/src/Clock.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Color.cpp -o build/temp.linux-x86_64-2.7/src/Color.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Drawable.cpp -o build/temp.linux-x86_64-2.7/src/Drawable.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Event.cpp -o build/temp.linux-x86_64-2.7/src/Event.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Image.cpp -o build/temp.linux-x86_64-2.7/src/Image.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Input.cpp -o build/temp.linux-x86_64-2.7/src/Input.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Key.cpp -o build/temp.linux-x86_64-2.7/src/Key.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/main.cpp -o build/temp.linux-x86_64-2.7/src/main.o
In file included from src/main.cpp:25:
In file included from src/main.hpp:31:
In file included from /usr/include/python2.7/Python.h:8:
/usr/include/python2.7/pyconfig.h:1161:9: warning: '_POSIX_C_SOURCE' macro redefined
#define _POSIX_C_SOURCE 200112L
        ^
/usr/include/features.h:163:10: note: previous definition is here
# define _POSIX_C_SOURCE        200809L
         ^
In file included from src/main.cpp:25:
In file included from src/main.hpp:31:
In file included from /usr/include/python2.7/Python.h:8:
/usr/include/python2.7/pyconfig.h:1183:9: warning: '_XOPEN_SOURCE' macro redefined
#define _XOPEN_SOURCE 600
        ^
/usr/include/features.h:165:10: note: previous definition is here
# define _XOPEN_SOURCE  700
         ^
2 warnings generated.
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Music.cpp -o build/temp.linux-x86_64-2.7/src/Music.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/PostFX.cpp -o build/temp.linux-x86_64-2.7/src/PostFX.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Rect.cpp -o build/temp.linux-x86_64-2.7/src/Rect.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/RenderWindow.cpp -o build/temp.linux-x86_64-2.7/src/RenderWindow.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Sleep.cpp -o build/temp.linux-x86_64-2.7/src/Sleep.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Sprite.cpp -o build/temp.linux-x86_64-2.7/src/Sprite.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/String.cpp -o build/temp.linux-x86_64-2.7/src/String.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/VideoMode.cpp -o build/temp.linux-x86_64-2.7/src/VideoMode.o
In file included from src/VideoMode.cpp:25:
In file included from src/VideoMode.hpp:30:
In file included from /usr/include/python2.7/Python.h:8:
/usr/include/python2.7/pyconfig.h:1161:9: warning: '_POSIX_C_SOURCE' macro redefined
#define _POSIX_C_SOURCE 200112L
        ^
/usr/include/features.h:163:10: note: previous definition is here
# define _POSIX_C_SOURCE        200809L
         ^
In file included from src/VideoMode.cpp:25:
In file included from src/VideoMode.hpp:30:
In file included from /usr/include/python2.7/Python.h:8:
/usr/include/python2.7/pyconfig.h:1183:9: warning: '_XOPEN_SOURCE' macro redefined
#define _XOPEN_SOURCE 600
        ^
/usr/include/features.h:165:10: note: previous definition is here
# define _XOPEN_SOURCE  700
         ^
2 warnings generated.
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/View.cpp -o build/temp.linux-x86_64-2.7/src/View.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Window.cpp -o build/temp.linux-x86_64-2.7/src/Window.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Joy.cpp -o build/temp.linux-x86_64-2.7/src/Joy.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Mouse.cpp -o build/temp.linux-x86_64-2.7/src/Mouse.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/WindowStyle.cpp -o build/temp.linux-x86_64-2.7/src/WindowStyle.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Blend.cpp -o build/temp.linux-x86_64-2.7/src/Blend.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Sound.cpp -o build/temp.linux-x86_64-2.7/src/Sound.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/SoundBuffer.cpp -o build/temp.linux-x86_64-2.7/src/SoundBuffer.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Listener.cpp -o build/temp.linux-x86_64-2.7/src/Listener.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/SoundRecorder.cpp -o build/temp.linux-x86_64-2.7/src/SoundRecorder.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/SoundBufferRecorder.cpp -o build/temp.linux-x86_64-2.7/src/SoundBufferRecorder.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/SoundStream.cpp -o build/temp.linux-x86_64-2.7/src/SoundStream.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Font.cpp -o build/temp.linux-x86_64-2.7/src/Font.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Glyph.cpp -o build/temp.linux-x86_64-2.7/src/Glyph.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/Shape.cpp -o build/temp.linux-x86_64-2.7/src/Shape.o
gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -O2 -Wall -Wstrict-prototypes -fPIC -I../include -I/usr/include/python2.7 -c src/WindowSettings.cpp -o build/temp.linux-x86_64-2.7/src/WindowSettings.o
g++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -Wl,--as-needed build/temp.linux-x86_64-2.7/src/Clock.o build/temp.linux-x86_64-2.7/src/Color.o build/temp.linux-x86_64-2.7/src/Drawable.o build/temp.linux-x86_64-2.7/src/Event.o build/temp.linux-x86_64-2.7/src/Image.o build/temp.linux-x86_64-2.7/src/Input.o build/temp.linux-x86_64-2.7/src/Key.o build/temp.linux-x86_64-2.7/src/main.o build/temp.linux-x86_64-2.7/src/Music.o build/temp.linux-x86_64-2.7/src/PostFX.o build/temp.linux-x86_64-2.7/src/Rect.o build/temp.linux-x86_64-2.7/src/RenderWindow.o build/temp.linux-x86_64-2.7/src/Sleep.o build/temp.linux-x86_64-2.7/src/Sprite.o build/temp.linux-x86_64-2.7/src/String.o build/temp.linux-x86_64-2.7/src/VideoMode.o build/temp.linux-x86_64-2.7/src/View.o build/temp.linux-x86_64-2.7/src/Window.o build/temp.linux-x86_64-2.7/src/Joy.o build/temp.linux-x86_64-2.7/src/Mouse.o build/temp.linux-x86_64-2.7/src/WindowStyle.o build/temp.linux-x86_64-2.7/src/Blend.o build/temp.linux-x86_64-2.7/src/Sound.o build/temp.linux-x86_64-2.7/src/SoundBuffer.o build/temp.linux-x86_64-2.7/src/Listener.o build/temp.linux-x86_64-2.7/src/SoundRecorder.o build/temp.linux-x86_64-2.7/src/SoundBufferRecorder.o build/temp.linux-x86_64-2.7/src/SoundStream.o build/temp.linux-x86_64-2.7/src/Font.o build/temp.linux-x86_64-2.7/src/Glyph.o build/temp.linux-x86_64-2.7/src/Shape.o build/temp.linux-x86_64-2.7/src/WindowSettings.o -L../lib/mingw -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system -o build/lib.linux-x86_64-2.7/PySFML/sf.so
touch build-python2.7
touch build
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
 fakeroot debian/rules binary
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
touch build
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
cd python && python2.6 setup.py install --root /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml --install-layout=deb
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
running install
running build
running build_py
running build_ext
running install_lib
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6/dist-packages
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6/dist-packages/PySFML
copying build/lib.linux-x86_64-2.6/PySFML/sf.so -> /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6/dist-packages/PySFML
copying build/lib.linux-x86_64-2.6/PySFML/__init__.py -> /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6/dist-packages/PySFML
byte-compiling /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6/dist-packages/PySFML/__init__.py to __init__.pyc
running install_egg_info
Writing /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.6/dist-packages/PySFML-1.5.egg-info
cd python && python2.7 setup.py install --root /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml --install-layout=deb
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
running install
running build
running build_py
running build_ext
running install_lib
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7/dist-packages
creating /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7/dist-packages/PySFML
copying build/lib.linux-x86_64-2.7/PySFML/sf.so -> /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7/dist-packages/PySFML
copying build/lib.linux-x86_64-2.7/PySFML/__init__.py -> /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7/dist-packages/PySFML
byte-compiling /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7/dist-packages/PySFML/__init__.py to __init__.pyc
running install_egg_info
Writing /build/python-sfml-pHJLcB/python-sfml-1.5/debian/python-sfml/usr/lib/python2.7/dist-packages/PySFML-1.5.egg-info
dh_testdir
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dpkg-gencontrol: warning: package python-sfml: unused substitution variable ${python:Versions}
dh_md5sums
dh_builddeb
dpkg-deb: building package `python-sfml' in `../python-sfml_1.5-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../python-sfml_1.5-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build python-sfml-1.5
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2124

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


python-sfml_1.5-2_amd64.changes:
────────────────────────────────

Format: 1.8
Date: Sun, 09 May 2010 11:56:17 +0200
Source: python-sfml
Binary: python-sfml
Architecture: source amd64
Version: 1.5-2
Distribution: lsid64b
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Christoph Egger <christoph@debian.org>
Description: 
 python-sfml - Simple and Fast multimedia library - Python Bindings
Changes: 
 python-sfml (1.5-2) unstable; urgency=low
 .
   * Update for SFML 1.6
   * Change my E-Mail Address
   * Switch to source 3.0 (quilt)
   * Bump debhelper compat from 6 to 7
   * Bump standards Version from .3 to .4 (no changes)
Checksums-Sha1: 
 1e3ed2cfa0a21110350e3936887c8c1ad569b3de 1118 python-sfml_1.5-2.dsc
 b8cbdd5559dac64c5b3ac8d70e0bdfb4dc1ad49e 76655 python-sfml_1.5.orig.tar.gz
 30706159cdece345aca3ad2dbb68672de12bd2cc 4612 python-sfml_1.5-2.debian.tar.gz
 dadbf4c67645db79835a416d0b9374269b1c1c54 124580 python-sfml_1.5-2_amd64.deb
Checksums-Sha256: 
 df7f8d697354b5b0339aec54f601397c083153cae6ee1c1bf433565e1c5ce1ab 1118 python-sfml_1.5-2.dsc
 dbc2b3903892434b336af041b9230b5f594524649043b9d668b90374fbde97df 76655 python-sfml_1.5.orig.tar.gz
 042e6c25d3d4c10fc0e56e2468a1f90896f3744a6a83598276791b1dbc3ba0ed 4612 python-sfml_1.5-2.debian.tar.gz
 2de122ca2c1b09c7dd8f04d1bf55adf23d58fa15b6ee974d377f4838fd761804 124580 python-sfml_1.5-2_amd64.deb
Files: 
 3db26af5bf78834aacd659eac20ac57b 1118 python extra python-sfml_1.5-2.dsc
 6aa2e8dc9e1f07f07bfc8f210b9fd508 76655 python extra python-sfml_1.5.orig.tar.gz
 73e800464cd9d60374df23afbe2ead2e 4612 python extra python-sfml_1.5-2.debian.tar.gz
 06a923711168588dfcd5dd52eaf7a5be 124580 python extra python-sfml_1.5-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


python-sfml_1.5-2_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 124580 bytes: control archive= 1111 bytes.
     891 bytes,    18 lines      control              
     521 bytes,     7 lines      md5sums              
     188 bytes,     7 lines   *  postinst             #!/bin/sh
     191 bytes,     7 lines   *  prerm                #!/bin/sh
 Package: python-sfml
 Version: 1.5-2
 Architecture: amd64
 Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
 Installed-Size: 414
 Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libsfml-audio1.6, libsfml-graphics1.6, libsfml-system1.6, libsfml-window1.6, libstdc++6 (>= 4.1.1), python (<< 2.8), python (>= 2.6), python-support (>= 0.90.0)
 Provides: python2.6-sfml, python2.7-sfml
 Section: python
 Priority: extra
 Homepage: http://www.sfml-dev.org
 Description: Simple and Fast multimedia library - Python Bindings
  SFML is an modern multimedia library offering a wide range
  of subsystems useful to produce an multimedia application.
  It offers OpenGL integration for hardware accelerated Graphics,
  Windowing and input support, audio and network facilities and
  supports besides GNU/Linux MS Windows and Mac OS X, too
  .
  This package contains the Python bindings for SFML

drwxr-xr-x root/root         0 2012-01-12 21:24 ./
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/share/python-support/
-rw-r--r-- root/root       181 2012-01-12 21:24 ./usr/share/python-support/python-sfml.public
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/share/pyshared/
-rw-r--r-- root/root       267 2012-01-12 21:24 ./usr/share/pyshared/PySFML-1.5.egg-info
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/share/pyshared/PySFML/
-rw-r--r-- root/root        18 2009-05-31 20:56 ./usr/share/pyshared/PySFML/__init__.py
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/share/doc/python-sfml/
-rw-r--r-- root/root       577 2010-05-09 11:56 ./usr/share/doc/python-sfml/changelog.Debian.gz
-rw-r--r-- root/root      1325 2009-06-16 15:15 ./usr/share/doc/python-sfml/copyright
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/lib/pyshared/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/lib/pyshared/python2.6/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/lib/pyshared/python2.6/PySFML/
-rw-r--r-- root/root    209912 2012-01-12 21:24 ./usr/lib/pyshared/python2.6/PySFML/sf.so
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/lib/pyshared/python2.7/
drwxr-xr-x root/root         0 2012-01-12 21:24 ./usr/lib/pyshared/python2.7/PySFML/
-rw-r--r-- root/root    209960 2012-01-12 21:24 ./usr/lib/pyshared/python2.7/PySFML/sf.so


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-e2889e2d-92cd-463d-9e99-57f20c478e3c/build/python-sfml-pHJLcB
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 9724
Build-Time: 29
Distribution: lsid64b
Install-Time: 17
Job: python-sfml_1.5-2
Package: python-sfml
Package-Time: 58
Source-Version: 1.5-2
Space: 9724
Status: successful
Version: 1.5-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2124
Build needed 00:00:58, 9724k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 209.858932s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: python-sfml_1.5-2_amd64 changes: bad-distribution-in-changes-file lsid64b
I: python-sfml source: quilt-patch-missing-description sfml-1.6
W: python-sfml source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Time-Estimation: 209.858932 versus expected 32000 (r/m: 151.483383456845 ; m: 209.858932)
DC-Build-Network: USED. See /tmp/rulesafter.ZDGuE8 !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 21:24:43 2012
*filter
:INPUT ACCEPT [467144:3363403978]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[196806:2148905766] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[127638:19846159] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[3094:412732] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[2:120] -A OUTPUT -j LD 
[2:120] -A LD -j LOG 
[2:120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 21:24:43 2012
************************************************************
--- /tmp/rulesbefore.ZKDyih	2012-01-12 21:21:11.923522996 +0100
+++ /tmp/rulesafter.ZDGuE8	2012-01-12 21:24:43.939529911 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 21:21:11 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 21:24:43 2012
 *filter
-:INPUT ACCEPT [391277:2676396268]
+:INPUT ACCEPT [467144:3363403978]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[149327:1559140423] -A OUTPUT -o lo -j ACCEPT 
+[196806:2148905766] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[117756:18891555] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[127638:19846159] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[2704:358712] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[3094:412732] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [2:120] -A OUTPUT -j LD 
 [2:120] -A LD -j LOG 
 [2:120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 21:21:11 2012
+# Completed on Thu Jan 12 21:24:43 2012
************************************************************
[    8.104419] usb usb5: SerialNumber: 0000:00:13.0
[    8.109785] usb usb5: configuration #1 chosen from 1 choice
[    8.116143] hub 5-0:1.0: USB hub found
[    8.120438] hub 5-0:1.0: 3 ports detected
[    8.125219] ohci_hcd 0000:00:13.1: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    8.133321] ohci_hcd 0000:00:13.1: OHCI Host Controller
[    8.139277] ohci_hcd 0000:00:13.1: new USB bus registered, assigned bus number 6
[    8.147683] ohci_hcd 0000:00:13.1: irq 18, io mem 0xfe9fd000
[    8.212075] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    8.219750] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.227952] usb usb6: Product: OHCI Host Controller
[    8.233498] usb usb6: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.240405] usb usb6: SerialNumber: 0000:00:13.1
[    8.245760] usb usb6: configuration #1 chosen from 1 choice
[    8.252119] hub 6-0:1.0: USB hub found
[    8.256412] hub 6-0:1.0: 3 ports detected
[    8.261163] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    8.269265] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    8.275216] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    8.283624] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.348076] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.355760] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.363959] usb usb7: Product: OHCI Host Controller
[    8.369506] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.376411] usb usb7: SerialNumber: 0000:00:14.5
[    8.381769] usb usb7: configuration #1 chosen from 1 choice
[    8.388132] hub 7-0:1.0: USB hub found
[    8.392421] hub 7-0:1.0: 2 ports detected
[   10.226180] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.245009] EXT3 FS on sda3, internal journal
[   10.541955] kjournald starting.  Commit interval 5 seconds
[   10.553191] EXT3 FS on sda5, internal journal
[   10.558239] EXT3-fs: mounted filesystem with ordered data mode.
[   10.961226] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.168583] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.179851] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.124627] fuse init (API version 7.13)
[   23.772046] eth0: no IPv6 routers present
[  220.938570] RPC: Registered udp transport module.
[  220.943972] RPC: Registered tcp transport module.
[  220.949328] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  220.990317] Slow work thread pool: Starting up
[  220.995513] Slow work thread pool: Ready
[  221.000075] FS-Cache: Loaded
[  221.027180] FS-Cache: Netfs 'nfs' registered for caching
[  221.131773] svc: failed to register lockdv1 RPC service (errno 97).
[  299.203566] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  347.040226] ip_tables: (C) 2000-2006 Netfilter Core Team
[  605.094597] IN= OUT=eth0 SRC=172.16.160.8 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4756 DF PROTO=TCP SPT=53011 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  608.108022] IN= OUT=eth0 SRC=172.16.160.8 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4757 DF PROTO=TCP SPT=53011 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
