DC-Build-Header: qxmlrpc 0.0.svn6-2 / Fri Jan 13 02:15:23 +0100 2012
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-30.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ qxmlrpc 0.0.svn6-2 (amd64)                                 13 Jan 2012 02:15 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: qxmlrpc
Version: 0.0.svn6-2
Source Version: 0.0.svn6-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5423 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 42.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main qxmlrpc 0.0.svn6-2 (dsc) [1396 B]
Get:2 http://localhost/debian/ sid/main qxmlrpc 0.0.svn6-2 (tar) [38.5 kB]
Get:3 http://localhost/debian/ sid/main qxmlrpc 0.0.svn6-2 (diff) [2942 B]
Fetched 42.8 kB in 0s (137 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/qxmlrpc-Q6l0vf/resolver-QiFEct/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-5055b341-e237-4a87-adaf-b1de6b94a732/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7.0), libqt4-dev, doxygen
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7.0), libqt4-dev, doxygen
dpkg-deb: building package `sbuild-build-depends-qxmlrpc-dummy' in `/build/qxmlrpc-Q6l0vf/resolver-i4mizf/apt_archive/sbuild-build-depends-qxmlrpc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install qxmlrpc build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper doxygen file fontconfig fontconfig-config
  gettext gettext-base groff-base html2text intltool-debian libaudio2
  libcroco3 libdbus-1-3 libexpat1 libfontconfig1 libfreetype6 libglib2.0-0
  libice6 libjpeg8 liblcms1 libmagic1 libmng1 libpcre3 libpipeline1 libpng12-0
  libqt4-dbus libqt4-declarative libqt4-designer libqt4-dev libqt4-help
  libqt4-network libqt4-qt3support libqt4-script libqt4-scripttools libqt4-sql
  libqt4-svg libqt4-test libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4
  libsm6 libtiff4 libunistring0 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxml2 libxrender1 libxt6 man-db po-debconf qdbus
  qt4-linguist-tools qt4-qmake ttf-dejavu-core ucf x11-common
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make doxygen-doc doxygen-gui
  graphviz defoma gettext-doc groff nas liblcms-utils
  libqt4-declarative-folderlistmodel libqt4-declarative-gestures
  libqt4-declarative-particles libqt4-declarative-shaders qt4-qmlviewer
  firebird2.1-dev libmysqlclient-dev libpq-dev libsqlite0-dev libsqlite3-dev
  qt4-dev-tools qt4-doc unixodbc-dev qt4-qtconfig www-browser libmail-box-perl
Recommended packages:
  autotools-dev doxygen-latex curl wget lynx-cur autopoint dbus
  libglib2.0-data shared-mime-info libqt4-opengl-dev libqtwebkit-dev
  libqt4-sql-mysql libqt4-sql-odbc libqt4-sql-psql libqt4-sql-sqlite
  libqt4-sql-sqlite2 libqt4-sql-ibase libcups2 xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper doxygen file fontconfig fontconfig-config
  gettext gettext-base groff-base html2text intltool-debian libaudio2
  libcroco3 libdbus-1-3 libexpat1 libfontconfig1 libfreetype6 libglib2.0-0
  libice6 libjpeg8 liblcms1 libmagic1 libmng1 libpcre3 libpipeline1 libpng12-0
  libqt4-dbus libqt4-declarative libqt4-designer libqt4-dev libqt4-help
  libqt4-network libqt4-qt3support libqt4-script libqt4-scripttools libqt4-sql
  libqt4-svg libqt4-test libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4
  libsm6 libtiff4 libunistring0 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxml2 libxrender1 libxt6 man-db po-debconf qdbus
  qt4-linguist-tools qt4-qmake sbuild-build-depends-qxmlrpc-dummy
  ttf-dejavu-core ucf x11-common
0 upgraded, 64 newly installed, 0 to remove and 10 not upgraded.
Need to get 45.5 MB/45.6 MB of archives.
After this operation, 124 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libxau6 x11-common libice6 libsm6 libxdmcp6 libxcb1
  libx11-data libx11-6 libxt6 libaudio2 libglib2.0-0 libxml2 libcroco3
  libdbus-1-3 libexpat1 libfreetype6 ucf ttf-dejavu-core fontconfig-config
  libfontconfig1 libjpeg8 liblcms1 libmng1 libpng12-0 libtiff4 libunistring0
  libxext6 libxrender1 bsdmainutils groff-base man-db libmagic1 file
  gettext-base cdbs html2text gettext intltool-debian po-debconf debhelper
  doxygen fontconfig libqtcore4 libqt4-xml qdbus libqt4-dbus libqt4-network
  libqt4-script libqt4-sql libqt4-xmlpatterns libqtgui4 libqt4-declarative
  libqt4-designer libqt4-help libqt4-qt3support libqt4-scripttools libqt4-svg
  libqt4-test qt4-linguist-tools qt4-qmake libqt4-dev
  sbuild-build-depends-qxmlrpc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:4 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:5 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:6 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:7 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:8 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:9 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:10 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:11 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:12 http://localhost/debian/ sid/main libaudio2 amd64 1.9.3-1 [85.8 kB]
Get:13 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:14 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:15 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:16 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:17 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:18 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:19 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:20 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:21 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:22 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:23 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:24 http://localhost/debian/ sid/main liblcms1 amd64 1.19.dfsg-1+b1 [112 kB]
Get:25 http://localhost/debian/ sid/main libmng1 amd64 1.0.10-3 [235 kB]
Get:26 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:27 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:28 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:29 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:30 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:31 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:32 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:33 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:34 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:35 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:36 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:37 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:38 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:39 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:40 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:41 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:42 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:43 http://localhost/debian/ sid/main doxygen amd64 1.7.6.1-2.1 [2430 kB]
Get:44 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:45 http://localhost/debian/ sid/main libqtcore4 amd64 4:4.7.4-2 [2952 kB]
Get:46 http://localhost/debian/ sid/main libqt4-xml amd64 4:4.7.4-2 [153 kB]
Get:47 http://localhost/debian/ sid/main qdbus amd64 4:4.7.4-2 [71.4 kB]
Get:48 http://localhost/debian/ sid/main libqt4-dbus amd64 4:4.7.4-2 [252 kB]
Get:49 http://localhost/debian/ sid/main libqt4-network amd64 4:4.7.4-2 [740 kB]
Get:50 http://localhost/debian/ sid/main libqt4-script amd64 4:4.7.4-2 [1053 kB]
Get:51 http://localhost/debian/ sid/main libqt4-sql amd64 4:4.7.4-2 [155 kB]
Get:52 http://localhost/debian/ sid/main libqt4-xmlpatterns amd64 4:4.7.4-2 [1523 kB]
Get:53 http://localhost/debian/ sid/main libqtgui4 amd64 4:4.7.4-2 [5128 kB]
Get:54 http://localhost/debian/ sid/main libqt4-declarative amd64 4:4.7.4-2 [1400 kB]
Get:55 http://localhost/debian/ sid/main libqt4-designer amd64 4:4.7.4-2 [4535 kB]
Get:56 http://localhost/debian/ sid/main libqt4-help amd64 4:4.7.4-2 [292 kB]
Get:57 http://localhost/debian/ sid/main libqt4-qt3support amd64 4:4.7.4-2 [1367 kB]
Get:58 http://localhost/debian/ sid/main libqt4-scripttools amd64 4:4.7.4-2 [320 kB]
Get:59 http://localhost/debian/ sid/main libqt4-svg amd64 4:4.7.4-2 [217 kB]
Get:60 http://localhost/debian/ sid/main libqt4-test amd64 4:4.7.4-2 [109 kB]
Get:61 http://localhost/debian/ sid/main qt4-linguist-tools amd64 4:4.7.4-2 [1154 kB]
Get:62 http://localhost/debian/ sid/main qt4-qmake amd64 4:4.7.4-2 [1667 kB]
Get:63 http://localhost/debian/ sid/main libqt4-dev amd64 4:4.7.4-2 [4469 kB]
Extracting templates from packages: 46%Extracting templates from packages: 93%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 45.5 MB in 1s (43.0 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libaudio2.
Unpacking libaudio2 (from .../libaudio2_1.9.3-1_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.19.dfsg-1+b1_amd64.deb) ...
Selecting previously unselected package libmng1.
Unpacking libmng1 (from .../libmng1_1.0.10-3_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package doxygen.
Unpacking doxygen (from .../doxygen_1.7.6.1-2.1_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libqtcore4.
Unpacking libqtcore4 (from .../libqtcore4_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-xml.
Unpacking libqt4-xml (from .../libqt4-xml_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package qdbus.
Unpacking qdbus (from .../qdbus_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-dbus.
Unpacking libqt4-dbus (from .../libqt4-dbus_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-network.
Unpacking libqt4-network (from .../libqt4-network_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-script.
Unpacking libqt4-script (from .../libqt4-script_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-sql.
Unpacking libqt4-sql (from .../libqt4-sql_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-xmlpatterns.
Unpacking libqt4-xmlpatterns (from .../libqt4-xmlpatterns_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqtgui4.
Unpacking libqtgui4 (from .../libqtgui4_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-declarative.
Unpacking libqt4-declarative (from .../libqt4-declarative_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-designer.
Unpacking libqt4-designer (from .../libqt4-designer_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-help.
Unpacking libqt4-help (from .../libqt4-help_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-qt3support.
Unpacking libqt4-qt3support (from .../libqt4-qt3support_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-scripttools.
Unpacking libqt4-scripttools (from .../libqt4-scripttools_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-svg.
Unpacking libqt4-svg (from .../libqt4-svg_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-test.
Unpacking libqt4-test (from .../libqt4-test_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package qt4-linguist-tools.
Unpacking qt4-linguist-tools (from .../qt4-linguist-tools_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package qt4-qmake.
Unpacking qt4-qmake (from .../qt4-qmake_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-dev.
Unpacking libqt4-dev (from .../libqt4-dev_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-qxmlrpc-dummy.
Unpacking sbuild-build-depends-qxmlrpc-dummy (from .../sbuild-build-depends-qxmlrpc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libaudio2 (1.9.3-1) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up liblcms1 (1.19.dfsg-1+b1) ...
Setting up libmng1 (1.0.10-3) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up doxygen (1.7.6.1-2.1) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libqtcore4 (4:4.7.4-2) ...
Setting up libqt4-xml (4:4.7.4-2) ...
Setting up libqt4-sql (4:4.7.4-2) ...
Setting up libqtgui4 (4:4.7.4-2) ...
Setting up libqt4-svg (4:4.7.4-2) ...
Setting up libqt4-test (4:4.7.4-2) ...
Setting up qt4-linguist-tools (4:4.7.4-2) ...
update-alternatives: using /usr/bin/lupdate-qt4 to provide /usr/bin/lupdate (lupdate) in auto mode.
update-alternatives: using /usr/bin/lrelease-qt4 to provide /usr/bin/lrelease (lrelease) in auto mode.
Setting up qt4-qmake (4:4.7.4-2) ...
update-alternatives: using /usr/bin/qmake-qt4 to provide /usr/bin/qmake (qmake) in auto mode.
Setting up qdbus (4:4.7.4-2) ...
Setting up libqt4-dbus (4:4.7.4-2) ...
Setting up libqt4-network (4:4.7.4-2) ...
Setting up libqt4-script (4:4.7.4-2) ...
Setting up libqt4-xmlpatterns (4:4.7.4-2) ...
Setting up libqt4-declarative (4:4.7.4-2) ...
Setting up libqt4-designer (4:4.7.4-2) ...
Setting up libqt4-help (4:4.7.4-2) ...
Setting up libqt4-qt3support (4:4.7.4-2) ...
Setting up libqt4-scripttools (4:4.7.4-2) ...
Setting up libqt4-dev (4:4.7.4-2) ...
update-alternatives: using /usr/bin/moc-qt4 to provide /usr/bin/moc (moc) in auto mode.
update-alternatives: using /usr/bin/uic-qt4 to provide /usr/bin/uic (uic) in auto mode.
update-alternatives: warning: skip creation of /usr/share/man/man1/uic.1.gz because associated file /usr/share/man/man1/uic-qt4.1.gz (of link group uic) doesn't exist.
Setting up sbuild-build-depends-qxmlrpc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 doxygen_1.7.6.1-2.1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libaudio2_1.9.3-1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice6_2:1.0.7-2 libjpeg8_8c-2 liblcms1_1.19.dfsg-1+b1 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmng1_1.0.10-3 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libqt4-dbus_4:4.7.4-2 libqt4-declarative_4:4.7.4-2 libqt4-designer_4:4.7.4-2 libqt4-dev_4:4.7.4-2 libqt4-help_4:4.7.4-2 libqt4-network_4:4.7.4-2 libqt4-qt3support_4:4.7.4-2 libqt4-script_4:4.7.4-2 libqt4-scripttools_4:4.7.4-2 libqt4-sql_4:4.7.4-2 libqt4-svg_4:4.7.4-2 libqt4-test_4:4.7.4-2 libqt4-xml_4:4.7.4-2 libqt4-xmlpatterns_4:4.7.4-2 libqtcore4_4:4.7.4-2 libqtgui4_4:4.7.4-2 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxrender1_1:0.9.6-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 qdbus_4:4.7.4-2 qt4-linguist-tools_4:4.7.4-2 qt4-qmake_4:4.7.4-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-qxmlrpc-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jul  1 11:02:38 2011 CEST using RSA key ID 2AAC33F1
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./qxmlrpc_0.0.svn6-2.dsc
dpkg-source: info: extracting qxmlrpc in qxmlrpc-0.0.svn6
dpkg-source: info: unpacking qxmlrpc_0.0.svn6.orig.tar.bz2
dpkg-source: info: unpacking qxmlrpc_0.0.svn6-2.debian.tar.gz
dpkg-source: info: applying 01_build_targets.patch
dpkg-source: info: applying 02_fix_unittest.patch
dpkg-source: info: applying 03_staticlib_removed.patch
dpkg-source: info: applying 04_client.h_include_fix.patch
dpkg-source: info: applying 05_do_not_link_gui.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package qxmlrpc
dpkg-buildpackage: source version 0.0.svn6-2
 dpkg-source --before-build qxmlrpc-0.0.svn6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f libqxmlrpc.a
rm -f libqxmlrpc.so*
rm -rf doc
rm -f debian/stamp-makefile-build-*
 dpkg-source -b qxmlrpc-0.0.svn6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building qxmlrpc using existing ./qxmlrpc_0.0.svn6.orig.tar.bz2
dpkg-source: info: building qxmlrpc in qxmlrpc_0.0.svn6-2.debian.tar.gz
dpkg-source: info: building qxmlrpc in qxmlrpc_0.0.svn6-2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
[ ! -f Makefile ] || /usr/bin/make distclean
qmake-qt4 'CONFIG += nostrip staticlib' 'QMAKE_CC = cc' 'QMAKE_CXX = g++' 'QMAKE_CFLAGS_RELEASE =  ' 'QMAKE_CXXFLAGS_RELEASE =  '
/usr/bin/make
make[1]: Entering directory `/build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6'
cd xmlrpc/ && /usr/bin/qmake-qt4 /build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6/xmlrpc/xmlrpc.pro CONFIG\ +=\ nostrip\ staticlib QMAKE_CC\ =\ cc QMAKE_CXX\ =\ g++ QMAKE_CFLAGS_RELEASE\ =\ \  QMAKE_CXXFLAGS_RELEASE\ =\ \  -o Makefile
cd xmlrpc/ && /usr/bin/make -f Makefile 
make[2]: Entering directory `/build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6/xmlrpc'
/usr/bin/make -f Makefile.Release
make[3]: Entering directory `/build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6/xmlrpc'
g++ -m64 -pipe -Wall -W -fPIC -D_REENTRANT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I.. -Irelease -x c++-header -c stable.h -o release/qxmlrpc.gch/c++
g++ -c -include release/qxmlrpc -m64 -pipe -Wall -W -fPIC -D_REENTRANT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I.. -Irelease -o release/client.o client.cpp
error: unable to read PCH file: 'Is a directory'
make[3]: *** [release/client.o] Error 1
make[3]: Leaving directory `/build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6/xmlrpc'
make[2]: *** [release] Error 2
make[2]: Leaving directory `/build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6/xmlrpc'
make[1]: *** [sub-xmlrpc-make_default-ordered] Error 2
make: *** [debian/stamp-makefile-build-arch] Error 2
make[1]: Leaving directory `/build/qxmlrpc-Q6l0vf/qxmlrpc-0.0.svn6'
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0216

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-5055b341-e237-4a87-adaf-b1de6b94a732/build/qxmlrpc-Q6l0vf
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7632
Build-Time: 4
Distribution: lsid64b
Fail-Stage: build
Install-Time: 13
Job: qxmlrpc_0.0.svn6-2
Package: qxmlrpc
Package-Time: 30
Source-Version: 0.0.svn6-2
Space: 7632
Status: attempted
Version: 0.0.svn6-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0216
Build needed 00:00:30, 7632k disc space
DC-Message: Failed, but took only 61.459248. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-30.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ qxmlrpc 0.0.svn6-2 (amd64)                                 13 Jan 2012 02:23 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: qxmlrpc
Version: 0.0.svn6-2
Source Version: 0.0.svn6-2
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (3819 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 42.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main qxmlrpc 0.0.svn6-2 (dsc) [1396 B]
Get:2 http://localhost/debian/ sid/main qxmlrpc 0.0.svn6-2 (tar) [38.5 kB]
Get:3 http://localhost/debian/ sid/main qxmlrpc 0.0.svn6-2 (diff) [2942 B]
Fetched 42.8 kB in 0s (3737 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/qxmlrpc-FRcoO7/resolver-mvaVK9/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-ead9c4f6-3123-4b88-82ff-6cb68b67faab/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7.0), libqt4-dev, doxygen
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7.0), libqt4-dev, doxygen
dpkg-deb: building package `sbuild-build-depends-qxmlrpc-dummy' in `/build/qxmlrpc-FRcoO7/resolver-ReAkEs/apt_archive/sbuild-build-depends-qxmlrpc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install qxmlrpc build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper doxygen file fontconfig fontconfig-config
  gettext gettext-base groff-base html2text intltool-debian libaudio2
  libcroco3 libdbus-1-3 libexpat1 libfontconfig1 libfreetype6 libglib2.0-0
  libice6 libjpeg8 liblcms1 libmagic1 libmng1 libpcre3 libpipeline1 libpng12-0
  libqt4-dbus libqt4-declarative libqt4-designer libqt4-dev libqt4-help
  libqt4-network libqt4-qt3support libqt4-script libqt4-scripttools libqt4-sql
  libqt4-svg libqt4-test libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4
  libsm6 libtiff4 libunistring0 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxml2 libxrender1 libxt6 man-db po-debconf qdbus
  qt4-linguist-tools qt4-qmake ttf-dejavu-core ucf x11-common
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make doxygen-doc doxygen-gui
  graphviz defoma gettext-doc groff nas liblcms-utils
  libqt4-declarative-folderlistmodel libqt4-declarative-gestures
  libqt4-declarative-particles libqt4-declarative-shaders qt4-qmlviewer
  firebird2.1-dev libmysqlclient-dev libpq-dev libsqlite0-dev libsqlite3-dev
  qt4-dev-tools qt4-doc unixodbc-dev qt4-qtconfig www-browser libmail-box-perl
Recommended packages:
  autotools-dev doxygen-latex curl wget lynx-cur autopoint dbus
  libglib2.0-data shared-mime-info libqt4-opengl-dev libqtwebkit-dev
  libqt4-sql-mysql libqt4-sql-odbc libqt4-sql-psql libqt4-sql-sqlite
  libqt4-sql-sqlite2 libqt4-sql-ibase libcups2 xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper doxygen file fontconfig fontconfig-config
  gettext gettext-base groff-base html2text intltool-debian libaudio2
  libcroco3 libdbus-1-3 libexpat1 libfontconfig1 libfreetype6 libglib2.0-0
  libice6 libjpeg8 liblcms1 libmagic1 libmng1 libpcre3 libpipeline1 libpng12-0
  libqt4-dbus libqt4-declarative libqt4-designer libqt4-dev libqt4-help
  libqt4-network libqt4-qt3support libqt4-script libqt4-scripttools libqt4-sql
  libqt4-svg libqt4-test libqt4-xml libqt4-xmlpatterns libqtcore4 libqtgui4
  libsm6 libtiff4 libunistring0 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6
  libxext6 libxml2 libxrender1 libxt6 man-db po-debconf qdbus
  qt4-linguist-tools qt4-qmake sbuild-build-depends-qxmlrpc-dummy
  ttf-dejavu-core ucf x11-common
0 upgraded, 64 newly installed, 0 to remove and 10 not upgraded.
Need to get 45.5 MB/45.6 MB of archives.
After this operation, 124 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libxau6 x11-common libice6 libsm6 libxdmcp6 libxcb1
  libx11-data libx11-6 libxt6 libaudio2 libglib2.0-0 libxml2 libcroco3
  libdbus-1-3 libexpat1 libfreetype6 ucf ttf-dejavu-core fontconfig-config
  libfontconfig1 libjpeg8 liblcms1 libmng1 libpng12-0 libtiff4 libunistring0
  libxext6 libxrender1 bsdmainutils groff-base man-db libmagic1 file
  gettext-base cdbs html2text gettext intltool-debian po-debconf debhelper
  doxygen fontconfig libqtcore4 libqt4-xml qdbus libqt4-dbus libqt4-network
  libqt4-script libqt4-sql libqt4-xmlpatterns libqtgui4 libqt4-declarative
  libqt4-designer libqt4-help libqt4-qt3support libqt4-scripttools libqt4-svg
  libqt4-test qt4-linguist-tools qt4-qmake libqt4-dev
  sbuild-build-depends-qxmlrpc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:4 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:5 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:6 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:7 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:8 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:9 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:10 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:11 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:12 http://localhost/debian/ sid/main libaudio2 amd64 1.9.3-1 [85.8 kB]
Get:13 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:14 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:15 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:16 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:17 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:18 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:19 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:20 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:21 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:22 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:23 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:24 http://localhost/debian/ sid/main liblcms1 amd64 1.19.dfsg-1+b1 [112 kB]
Get:25 http://localhost/debian/ sid/main libmng1 amd64 1.0.10-3 [235 kB]
Get:26 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:27 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:28 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:29 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:30 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:31 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:32 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:33 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:34 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:35 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:36 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:37 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:38 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:39 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:40 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:41 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:42 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:43 http://localhost/debian/ sid/main doxygen amd64 1.7.6.1-2.1 [2430 kB]
Get:44 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:45 http://localhost/debian/ sid/main libqtcore4 amd64 4:4.7.4-2 [2952 kB]
Get:46 http://localhost/debian/ sid/main libqt4-xml amd64 4:4.7.4-2 [153 kB]
Get:47 http://localhost/debian/ sid/main qdbus amd64 4:4.7.4-2 [71.4 kB]
Get:48 http://localhost/debian/ sid/main libqt4-dbus amd64 4:4.7.4-2 [252 kB]
Get:49 http://localhost/debian/ sid/main libqt4-network amd64 4:4.7.4-2 [740 kB]
Get:50 http://localhost/debian/ sid/main libqt4-script amd64 4:4.7.4-2 [1053 kB]
Get:51 http://localhost/debian/ sid/main libqt4-sql amd64 4:4.7.4-2 [155 kB]
Get:52 http://localhost/debian/ sid/main libqt4-xmlpatterns amd64 4:4.7.4-2 [1523 kB]
Get:53 http://localhost/debian/ sid/main libqtgui4 amd64 4:4.7.4-2 [5128 kB]
Get:54 http://localhost/debian/ sid/main libqt4-declarative amd64 4:4.7.4-2 [1400 kB]
Get:55 http://localhost/debian/ sid/main libqt4-designer amd64 4:4.7.4-2 [4535 kB]
Get:56 http://localhost/debian/ sid/main libqt4-help amd64 4:4.7.4-2 [292 kB]
Get:57 http://localhost/debian/ sid/main libqt4-qt3support amd64 4:4.7.4-2 [1367 kB]
Get:58 http://localhost/debian/ sid/main libqt4-scripttools amd64 4:4.7.4-2 [320 kB]
Get:59 http://localhost/debian/ sid/main libqt4-svg amd64 4:4.7.4-2 [217 kB]
Get:60 http://localhost/debian/ sid/main libqt4-test amd64 4:4.7.4-2 [109 kB]
Get:61 http://localhost/debian/ sid/main qt4-linguist-tools amd64 4:4.7.4-2 [1154 kB]
Get:62 http://localhost/debian/ sid/main qt4-qmake amd64 4:4.7.4-2 [1667 kB]
Get:63 http://localhost/debian/ sid/main libqt4-dev amd64 4:4.7.4-2 [4469 kB]
Extracting templates from packages: 46%Extracting templates from packages: 93%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 45.5 MB in 1s (43.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libaudio2.
Unpacking libaudio2 (from .../libaudio2_1.9.3-1_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.19.dfsg-1+b1_amd64.deb) ...
Selecting previously unselected package libmng1.
Unpacking libmng1 (from .../libmng1_1.0.10-3_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package doxygen.
Unpacking doxygen (from .../doxygen_1.7.6.1-2.1_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libqtcore4.
Unpacking libqtcore4 (from .../libqtcore4_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-xml.
Unpacking libqt4-xml (from .../libqt4-xml_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package qdbus.
Unpacking qdbus (from .../qdbus_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-dbus.
Unpacking libqt4-dbus (from .../libqt4-dbus_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-network.
Unpacking libqt4-network (from .../libqt4-network_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-script.
Unpacking libqt4-script (from .../libqt4-script_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-sql.
Unpacking libqt4-sql (from .../libqt4-sql_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-xmlpatterns.
Unpacking libqt4-xmlpatterns (from .../libqt4-xmlpatterns_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqtgui4.
Unpacking libqtgui4 (from .../libqtgui4_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-declarative.
Unpacking libqt4-declarative (from .../libqt4-declarative_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-designer.
Unpacking libqt4-designer (from .../libqt4-designer_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-help.
Unpacking libqt4-help (from .../libqt4-help_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-qt3support.
Unpacking libqt4-qt3support (from .../libqt4-qt3support_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-scripttools.
Unpacking libqt4-scripttools (from .../libqt4-scripttools_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-svg.
Unpacking libqt4-svg (from .../libqt4-svg_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-test.
Unpacking libqt4-test (from .../libqt4-test_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package qt4-linguist-tools.
Unpacking qt4-linguist-tools (from .../qt4-linguist-tools_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package qt4-qmake.
Unpacking qt4-qmake (from .../qt4-qmake_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package libqt4-dev.
Unpacking libqt4-dev (from .../libqt4-dev_4%3a4.7.4-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-qxmlrpc-dummy.
Unpacking sbuild-build-depends-qxmlrpc-dummy (from .../sbuild-build-depends-qxmlrpc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libaudio2 (1.9.3-1) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up liblcms1 (1.19.dfsg-1+b1) ...
Setting up libmng1 (1.0.10-3) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up doxygen (1.7.6.1-2.1) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libqtcore4 (4:4.7.4-2) ...
Setting up libqt4-xml (4:4.7.4-2) ...
Setting up libqt4-sql (4:4.7.4-2) ...
Setting up libqtgui4 (4:4.7.4-2) ...
Setting up libqt4-svg (4:4.7.4-2) ...
Setting up libqt4-test (4:4.7.4-2) ...
Setting up qt4-linguist-tools (4:4.7.4-2) ...
update-alternatives: using /usr/bin/lupdate-qt4 to provide /usr/bin/lupdate (lupdate) in auto mode.
update-alternatives: using /usr/bin/lrelease-qt4 to provide /usr/bin/lrelease (lrelease) in auto mode.
Setting up qt4-qmake (4:4.7.4-2) ...
update-alternatives: using /usr/bin/qmake-qt4 to provide /usr/bin/qmake (qmake) in auto mode.
Setting up qdbus (4:4.7.4-2) ...
Setting up libqt4-dbus (4:4.7.4-2) ...
Setting up libqt4-network (4:4.7.4-2) ...
Setting up libqt4-script (4:4.7.4-2) ...
Setting up libqt4-xmlpatterns (4:4.7.4-2) ...
Setting up libqt4-declarative (4:4.7.4-2) ...
Setting up libqt4-designer (4:4.7.4-2) ...
Setting up libqt4-help (4:4.7.4-2) ...
Setting up libqt4-qt3support (4:4.7.4-2) ...
Setting up libqt4-scripttools (4:4.7.4-2) ...
Setting up libqt4-dev (4:4.7.4-2) ...
update-alternatives: using /usr/bin/moc-qt4 to provide /usr/bin/moc (moc) in auto mode.
update-alternatives: warning: update-alternatives: using /usr/bin/uic-qt4 to provide /usr/bin/uic (uic) in auto mode.
skip creation of /usr/share/man/man1/uic.1.gz because associated file /usr/share/man/man1/uic-qt4.1.gz (of link group uic) doesn't exist.
Setting up sbuild-build-depends-qxmlrpc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 doxygen_1.7.6.1-2.1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libaudio2_1.9.3-1 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libice6_2:1.0.7-2 libjpeg8_8c-2 liblcms1_1.19.dfsg-1+b1 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmng1_1.0.10-3 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libqt4-dbus_4:4.7.4-2 libqt4-declarative_4:4.7.4-2 libqt4-designer_4:4.7.4-2 libqt4-dev_4:4.7.4-2 libqt4-help_4:4.7.4-2 libqt4-network_4:4.7.4-2 libqt4-qt3support_4:4.7.4-2 libqt4-script_4:4.7.4-2 libqt4-scripttools_4:4.7.4-2 libqt4-sql_4:4.7.4-2 libqt4-svg_4:4.7.4-2 libqt4-test_4:4.7.4-2 libqt4-xml_4:4.7.4-2 libqt4-xmlpatterns_4:4.7.4-2 libqtcore4_4:4.7.4-2 libqtgui4_4:4.7.4-2 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxrender1_1:0.9.6-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 qdbus_4:4.7.4-2 qt4-linguist-tools_4:4.7.4-2 qt4-qmake_4:4.7.4-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-qxmlrpc-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jul  1 11:02:38 2011 CEST using RSA key ID 2AAC33F1
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./qxmlrpc_0.0.svn6-2.dsc
dpkg-source: info: extracting qxmlrpc in qxmlrpc-0.0.svn6
dpkg-source: info: unpacking qxmlrpc_0.0.svn6.orig.tar.bz2
dpkg-source: info: unpacking qxmlrpc_0.0.svn6-2.debian.tar.gz
dpkg-source: info: applying 01_build_targets.patch
dpkg-source: info: applying 02_fix_unittest.patch
dpkg-source: info: applying 03_staticlib_removed.patch
dpkg-source: info: applying 04_client.h_include_fix.patch
dpkg-source: info: applying 05_do_not_link_gui.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package qxmlrpc
dpkg-buildpackage: source version 0.0.svn6-2
 dpkg-source --before-build qxmlrpc-0.0.svn6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f libqxmlrpc.a
rm -f libqxmlrpc.so*
rm -rf doc
rm -f debian/stamp-makefile-build-*
 dpkg-source -b qxmlrpc-0.0.svn6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building qxmlrpc using existing ./qxmlrpc_0.0.svn6.orig.tar.bz2
dpkg-source: info: building qxmlrpc in qxmlrpc_0.0.svn6-2.debian.tar.gz
dpkg-source: info: building qxmlrpc in qxmlrpc_0.0.svn6-2.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
[ ! -f Makefile ] || /usr/bin/make distclean
qmake-qt4 'CONFIG += nostrip staticlib' 'QMAKE_CC = cc' 'QMAKE_CXX = g++' 'QMAKE_CFLAGS_RELEASE =  ' 'QMAKE_CXXFLAGS_RELEASE =  '
/usr/bin/make
make[1]: Entering directory `/build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6'
cd xmlrpc/ && /usr/bin/qmake-qt4 /build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6/xmlrpc/xmlrpc.pro CONFIG\ +=\ nostrip\ staticlib QMAKE_CC\ =\ cc QMAKE_CXX\ =\ g++ QMAKE_CFLAGS_RELEASE\ =\ \  QMAKE_CXXFLAGS_RELEASE\ =\ \  -o Makefile
cd xmlrpc/ && /usr/bin/make -f Makefile 
make[2]: Entering directory `/build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6/xmlrpc'
/usr/bin/make -f Makefile.Release
make[3]: Entering directory `/build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6/xmlrpc'
g++ -m64 -pipe -Wall -W -fPIC -D_REENTRANT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I.. -Irelease -x c++-header -c stable.h -o release/qxmlrpc.gch/c++
g++ -c -include release/qxmlrpc -m64 -pipe -Wall -W -fPIC -D_REENTRANT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I.. -Irelease -o release/client.o client.cpp
error: unable to read PCH file: 'Is a directory'
make[3]: *** [release/client.o] Error 1
make[3]: Leaving directory `/build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6/xmlrpc'
make[2]: *** [release] Error 2
make[2]: Leaving directory `/build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6/xmlrpc'
make[1]: *** [sub-xmlrpc-make_default-ordered] Error 2
make[1]: Leaving directory `/build/qxmlrpc-FRcoO7/qxmlrpc-0.0.svn6'
make: *** [debian/stamp-makefile-build-arch] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0223

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-ead9c4f6-3123-4b88-82ff-6cb68b67faab/build/qxmlrpc-FRcoO7
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7632
Build-Time: 4
Distribution: lsid64b
Fail-Stage: build
Install-Time: 13
Job: qxmlrpc_0.0.svn6-2
Package: qxmlrpc
Package-Time: 30
Source-Version: 0.0.svn6-2
Space: 7632
Status: attempted
Version: 0.0.svn6-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0223
Build needed 00:00:30, 7632k disc space
DC-Build-Status: Failed 513.102642s
### Content of /var/log/daemon.log ###
Jan 12 21:04:01 stremi-30 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:03 stremi-30 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:22 stremi-30 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:33 stremi-30 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:42 stremi-30 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Jan 12 21:04:44 stremi-30 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:03 stremi-30 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:38 stremi-30 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 13 01:25:26 stremi-30 approx: Nethttpd: Broken pipe
Jan 13 01:25:52 stremi-30 approx: Nethttpd: Broken pipe
Jan 13 01:26:16 stremi-30 approx: Nethttpd: Broken pipe
Jan 13 01:32:53 stremi-30 approx: Nethttpd: Broken pipe
Jan 13 01:32:53 stremi-30 approx: Nethttpd: Broken pipe
Jan 13 01:32:53 stremi-30 approx: Nethttpd: Broken pipe
Jan 13 01:32:53 stremi-30 approx: Nethttpd: Broken pipe
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 513.102642 versus expected 44 (r/m: 10.6614236818182 ; m: 44.0)
DC-Build-Network: USED. See /tmp/rulesafter.uXeWUV !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:23:56 2012
*filter
:INPUT ACCEPT [5315375:28898821790]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3093048:25289374679] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[378932:117758011] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[38133:5057472] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1341:80460] -A OUTPUT -j LD 
[1341:80460] -A LD -j LOG 
[1341:80460] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:23:56 2012
************************************************************
--- /tmp/rulesbefore.57se3p	2012-01-13 02:15:23.157760994 +0100
+++ /tmp/rulesafter.uXeWUV	2012-01-13 02:23:56.269266998 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:15:23 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:23:56 2012
 *filter
-:INPUT ACCEPT [5042591:26097324740]
+:INPUT ACCEPT [5315375:28898821790]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2888793:22607045623] -A OUTPUT -o lo -j ACCEPT 
+[3093048:25289374679] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[361162:112410367] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[378932:117758011] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[36994:4907760] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[1335:80100] -A OUTPUT -j LD 
-[1335:80100] -A LD -j LOG 
-[1335:80100] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[38133:5057472] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1341:80460] -A OUTPUT -j LD 
+[1341:80460] -A LD -j LOG 
+[1341:80460] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:15:23 2012
+# Completed on Fri Jan 13 02:23:56 2012
************************************************************
[10806.002507]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10806.009074]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10806.015738]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10806.022208]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10806.028191]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[10806.035537]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[10806.042299]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[10806.049061]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[10806.054947]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[10806.060931] INFO: task gcc:5328 blocked for more than 120 seconds.
[10806.067882] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10806.076708] gcc           D ffff88093dae69f0     0  5328   5327 0x00000000
[10806.084459]  ffff88093dae69f0 0000000000000086 ffff88028afc5998 ffff88028afc5994
[10806.092851]  ffffffff810c78a0 ffffea000920f638 000000000000f9e0 ffff88028afc5fd8
[10806.101236]  0000000000015780 0000000000015780 ffff88027ecf0e20 ffff88027ecf1118
[10806.109621] Call Trace:
[10806.112386]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[10806.118866]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[10806.125629]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[10806.131711]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[10806.138375]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[10806.145621]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[10806.152186]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[10806.159337]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[10806.165320]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[10806.171887]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[10806.177773]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[10806.183949]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[10806.190223]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[10806.197274]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[10806.203840]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[10806.210504]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[10806.216971]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[10806.222956]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[10806.230299]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[10806.237062]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[10806.243823]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[10806.249708]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[16868.468356] IN= OUT=eth0 SRC=172.16.160.30 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17094 DF PROTO=TCP SPT=53836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16871.484032] IN= OUT=eth0 SRC=172.16.160.30 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17095 DF PROTO=TCP SPT=53836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16871.503091] IN= OUT=eth0 SRC=172.16.160.30 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42093 DF PROTO=TCP SPT=35586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16874.520036] IN= OUT=eth0 SRC=172.16.160.30 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42094 DF PROTO=TCP SPT=35586 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17505.017539] bug-overflow[25063]: segfault at 80093c ip 0000000000400458 sp 00007fff0a85ba90 error 6 in bug-overflow[400000+1000]
[17505.063716] bug-div0[25138] trap divide error ip:4004bc sp:7fff8c92c800 error:0 in bug-div0[400000+1000]
[19658.407059] IN= OUT=eth0 SRC=172.16.160.30 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38323 DF PROTO=TCP SPT=56140 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19661.424024] IN= OUT=eth0 SRC=172.16.160.30 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38324 DF PROTO=TCP SPT=56140 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19661.443321] IN= OUT=eth0 SRC=172.16.160.30 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42516 DF PROTO=TCP SPT=41588 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19664.460034] IN= OUT=eth0 SRC=172.16.160.30 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42517 DF PROTO=TCP SPT=41588 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19664.478989] IN= OUT=eth0 SRC=172.16.160.30 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29054 DF PROTO=TCP SPT=49083 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19667.496025] IN= OUT=eth0 SRC=172.16.160.30 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29055 DF PROTO=TCP SPT=49083 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
