DC-Build-Header: qxw 20110923-1 / Fri Jan 13 02:01:59 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-15.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ qxw 20110923-1 (amd64)                                     13 Jan 2012 02:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: qxw
Version: 20110923-1
Source Version: 20110923-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 92.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main qxw 20110923-1 (dsc) [1141 B]
Get:2 http://localhost/debian/ sid/main qxw 20110923-1 (tar) [88.6 kB]
Get:3 http://localhost/debian/ sid/main qxw 20110923-1 (diff) [3004 B]
Fetched 92.8 kB in 0s (1015 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/qxw-pfBEyh/resolver-0dAvoR/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-e23c4fbf-8278-4659-8525-7ca24a611db6/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libcairo2-dev (>= 1.6.0), libglib2.0-dev (>= 2.12.0), libgtk2.0-dev (>= 2.8.0), libpcre3-dev (>= 7.7)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libcairo2-dev (>= 1.6.0), libglib2.0-dev (>= 2.12.0), libgtk2.0-dev (>= 2.8.0), libpcre3-dev (>= 7.7)
dpkg-deb: building package `sbuild-build-depends-qxw-dummy' in `/build/qxw-pfBEyh/resolver-LA9m0P/apt_archive/sbuild-build-depends-qxw-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install qxw build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file fontconfig fontconfig-config gettext
  gettext-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-glib-2.0 gir1.2-pango-1.0 groff-base html2text intltool-debian
  libatk1.0-0 libatk1.0-data libatk1.0-dev libavahi-client3
  libavahi-common-data libavahi-common3 libcairo-gobject2
  libcairo-script-interpreter2 libcairo2 libcairo2-dev libcroco3 libcups2
  libdatrie1 libdbus-1-3 libexpat1 libexpat1-dev libffi5 libfontconfig1
  libfontconfig1-dev libfreetype6 libfreetype6-dev libgcrypt11
  libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libglib2.0-dev libgnutls26 libgpg-error0 libgssapi-krb5-2 libgtk2.0-0
  libgtk2.0-common libgtk2.0-dev libice-dev libice6 libjasper1 libjpeg8
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libmagic1 libp11-kit0
  libpango1.0-0 libpango1.0-dev libpcre3 libpcre3-dev libpcrecpp0 libpipeline1
  libpixman-1-0 libpixman-1-dev libpng12-0 libpng12-dev libpopt0
  libpthread-stubs0 libpthread-stubs0-dev libsm-dev libsm6 libtasn1-3
  libthai-data libthai0 libtiff4 libunistring0 libx11-6 libx11-data libx11-dev
  libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0
  libxcb-shm0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 man-db pkg-config po-debconf
  shared-mime-info ttf-dejavu-core ucf x11-common x11proto-composite-dev
  x11proto-core-dev x11proto-damage-dev x11proto-fixes-dev x11proto-input-dev
  x11proto-kb-dev x11proto-randr-dev x11proto-render-dev x11proto-xext-dev
  x11proto-xinerama-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make defoma gettext-doc groff
  libcairo2-doc cups-common rng-tools libglib2.0-doc krb5-doc krb5-user
  librsvg2-common gvfs libgtk2.0-doc libjasper-runtime ttf-baekmuk
  ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp ttf-arphic-gkai00mp
  ttf-arphic-bkai00mp libpango1.0-doc imagemagick www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint dbus python hicolor-icon-theme libgtk2.0-bin
  krb5-locales x-ttcidfont-conf libx11-doc xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file fontconfig fontconfig-config gettext
  gettext-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-glib-2.0 gir1.2-pango-1.0 groff-base html2text intltool-debian
  libatk1.0-0 libatk1.0-data libatk1.0-dev libavahi-client3
  libavahi-common-data libavahi-common3 libcairo-gobject2
  libcairo-script-interpreter2 libcairo2 libcairo2-dev libcroco3 libcups2
  libdatrie1 libdbus-1-3 libexpat1 libexpat1-dev libffi5 libfontconfig1
  libfontconfig1-dev libfreetype6 libfreetype6-dev libgcrypt11
  libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libglib2.0-dev libgnutls26 libgpg-error0 libgssapi-krb5-2 libgtk2.0-0
  libgtk2.0-common libgtk2.0-dev libice-dev libice6 libjasper1 libjpeg8
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libmagic1 libp11-kit0
  libpango1.0-0 libpango1.0-dev libpcre3 libpcre3-dev libpcrecpp0 libpipeline1
  libpixman-1-0 libpixman-1-dev libpng12-0 libpng12-dev libpopt0
  libpthread-stubs0 libpthread-stubs0-dev libsm-dev libsm6 libtasn1-3
  libthai-data libthai0 libtiff4 libunistring0 libx11-6 libx11-data libx11-dev
  libxau-dev libxau6 libxcb-render0 libxcb-render0-dev libxcb-shm0
  libxcb-shm0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 man-db pkg-config po-debconf
  sbuild-build-depends-qxw-dummy shared-mime-info ttf-dejavu-core ucf
  x11-common x11proto-composite-dev x11proto-core-dev x11proto-damage-dev
  x11proto-fixes-dev x11proto-input-dev x11proto-kb-dev x11proto-randr-dev
  x11proto-render-dev x11proto-xext-dev x11proto-xinerama-dev
  xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 137 newly installed, 0 to remove and 0 not upgraded.
Need to get 51.6 MB/51.6 MB of archives.
After this operation, 152 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3
  libgssapi-krb5-2 libpcre3 libffi5 libglib2.0-0 libatk1.0-data libatk1.0-0
  libavahi-common-data libavahi-common3 libdbus-1-3 libavahi-client3 libxml2
  libcroco3 libcups2 libdatrie1 libexpat1 libfreetype6 ucf ttf-dejavu-core
  fontconfig-config libfontconfig1 libjpeg8 libjasper1 libpng12-0 libtiff4
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libgdk-pixbuf2.0-common
  libgdk-pixbuf2.0-0 libgtk2.0-common libpixman-1-0 libxcb-render0 libxcb-shm0
  libxrender1 libcairo2 libthai-data libthai0 libxft2 fontconfig libpango1.0-0
  libxcomposite1 libxfixes3 libxcursor1 libxdamage1 libxext6 libxi6
  libxinerama1 libxrandr2 shared-mime-info libgtk2.0-0 x11-common libice6
  libpcrecpp0 libsm6 libunistring0 bsdmainutils groff-base man-db libmagic1
  file gettext-base html2text gettext intltool-debian po-debconf debhelper
  libgirepository-1.0-1 gir1.2-glib-2.0 gir1.2-atk-1.0 libcairo-gobject2
  gir1.2-freedesktop gir1.2-gdkpixbuf-2.0 gir1.2-pango-1.0 pkg-config
  libglib2.0-data libglib2.0-bin zlib1g-dev libglib2.0-dev libatk1.0-dev
  libcairo-script-interpreter2 libexpat1-dev libfreetype6-dev
  libfontconfig1-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libpthread-stubs0
  libpthread-stubs0-dev libxcb1-dev libx11-dev x11proto-render-dev
  libxrender-dev libpng12-dev libice-dev libsm-dev libpixman-1-dev
  libxcb-render0-dev libxcb-shm0-dev libcairo2-dev libgdk-pixbuf2.0-dev
  libxft-dev libpango1.0-dev x11proto-xext-dev libxext-dev
  x11proto-xinerama-dev libxinerama-dev libxi-dev x11proto-randr-dev
  libxrandr-dev x11proto-fixes-dev libxfixes-dev libxcursor-dev
  x11proto-composite-dev libxcomposite-dev x11proto-damage-dev libxdamage-dev
  libxml2-utils libgtk2.0-dev libpcre3-dev sbuild-build-depends-qxw-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:8 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:9 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:10 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:11 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:12 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:13 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:14 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:15 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:16 http://localhost/debian/ sid/main libatk1.0-data all 2.2.0-2 [237 kB]
Get:17 http://localhost/debian/ sid/main libatk1.0-0 amd64 2.2.0-2 [94.6 kB]
Get:18 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:19 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:20 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:21 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:22 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:23 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:24 http://localhost/debian/ sid/main libcups2 amd64 1.5.0-13 [250 kB]
Get:25 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:26 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:27 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:28 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:29 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:30 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:31 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:32 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:33 http://localhost/debian/ sid/main libjasper1 amd64 1.900.1-13 [159 kB]
Get:34 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:35 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:36 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:37 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:38 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:39 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:40 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:41 http://localhost/debian/ sid/main libgdk-pixbuf2.0-common all 2.24.0-2 [482 kB]
Get:42 http://localhost/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.24.0-2 [200 kB]
Get:43 http://localhost/debian/ sid/main libgtk2.0-common all 2.24.8-2 [7285 kB]
Get:44 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:45 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:46 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:47 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:48 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:49 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:50 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:51 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:52 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:53 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:54 http://localhost/debian/ sid/main libxcomposite1 amd64 1:0.4.3-2 [16.6 kB]
Get:55 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:56 http://localhost/debian/ sid/main libxcursor1 amd64 1:1.1.12-1 [26.8 kB]
Get:57 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:58 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:59 http://localhost/debian/ sid/main libxi6 amd64 2:1.4.5-1 [67.6 kB]
Get:60 http://localhost/debian/ sid/main libxinerama1 amd64 2:1.1.1-3 [15.9 kB]
Get:61 http://localhost/debian/ sid/main libxrandr2 amd64 2:1.3.2-2 [33.5 kB]
Get:62 http://localhost/debian/ sid/main shared-mime-info amd64 0.90-1 [1014 kB]
Get:63 http://localhost/debian/ sid/main libgtk2.0-0 amd64 2.24.8-2 [2723 kB]
Get:64 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:65 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:66 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:67 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:68 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:69 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:70 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:71 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:72 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:73 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:74 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:75 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:76 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:77 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:78 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:79 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:80 http://localhost/debian/ sid/main libgirepository-1.0-1 amd64 1.31.1-1 [105 kB]
Get:81 http://localhost/debian/ sid/main gir1.2-glib-2.0 amd64 1.31.1-1 [163 kB]
Get:82 http://localhost/debian/ sid/main gir1.2-atk-1.0 amd64 2.2.0-2 [64.0 kB]
Get:83 http://localhost/debian/ sid/main libcairo-gobject2 amd64 1.10.2-6.2 [589 kB]
Get:84 http://localhost/debian/ sid/main gir1.2-freedesktop amd64 1.31.1-1 [19.8 kB]
Get:85 http://localhost/debian/ sid/main gir1.2-gdkpixbuf-2.0 amd64 2.24.0-2 [13.9 kB]
Get:86 http://localhost/debian/ sid/main gir1.2-pango-1.0 amd64 1.29.4-2 [147 kB]
Get:87 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:88 http://localhost/debian/ sid/main libglib2.0-data all 2.30.2-4 [2318 kB]
Get:89 http://localhost/debian/ sid/main libglib2.0-bin amd64 2.30.2-4 [639 kB]
Get:90 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:91 http://localhost/debian/ sid/main libglib2.0-dev amd64 2.30.2-4 [2382 kB]
Get:92 http://localhost/debian/ sid/main libatk1.0-dev amd64 2.2.0-2 [171 kB]
Get:93 http://localhost/debian/ sid/main libcairo-script-interpreter2 amd64 1.10.2-6.2 [629 kB]
Get:94 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:95 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:96 http://localhost/debian/ sid/main libfontconfig1-dev amd64 2.8.0-3 [833 kB]
Get:97 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:98 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:99 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:100 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:101 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:102 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:103 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:104 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:105 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:106 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:107 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:108 http://localhost/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:109 http://localhost/debian/ sid/main libxrender-dev amd64 1:0.9.6-2 [39.7 kB]
Get:110 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:111 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:112 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:113 http://localhost/debian/ sid/main libpixman-1-dev amd64 0.24.0-1 [434 kB]
Get:114 http://localhost/debian/ sid/main libxcb-render0-dev amd64 1.7-4 [24.0 kB]
Get:115 http://localhost/debian/ sid/main libxcb-shm0-dev amd64 1.7-4 [11.1 kB]
Get:116 http://localhost/debian/ sid/main libcairo2-dev amd64 1.10.2-6.2 [1143 kB]
Get:117 http://localhost/debian/ sid/main libgdk-pixbuf2.0-dev amd64 2.24.0-2 [53.6 kB]
Get:118 http://localhost/debian/ sid/main libxft-dev amd64 2.2.0-3 [71.5 kB]
Get:119 http://localhost/debian/ sid/main libpango1.0-dev amd64 1.29.4-2 [618 kB]
Get:120 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:121 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:122 http://localhost/debian/ sid/main x11proto-xinerama-dev all 1.2.1-2 [4938 B]
Get:123 http://localhost/debian/ sid/main libxinerama-dev amd64 2:1.1.1-3 [18.1 kB]
Get:124 http://localhost/debian/ sid/main libxi-dev amd64 2:1.4.5-1 [258 kB]
Get:125 http://localhost/debian/ sid/main x11proto-randr-dev all 1.3.2-2 [40.0 kB]
Get:126 http://localhost/debian/ sid/main libxrandr-dev amd64 2:1.3.2-2 [41.9 kB]
Get:127 http://localhost/debian/ sid/main x11proto-fixes-dev all 1:5.0-2 [19.2 kB]
Get:128 http://localhost/debian/ sid/main libxfixes-dev amd64 1:5.0-4 [23.4 kB]
Get:129 http://localhost/debian/ sid/main libxcursor-dev amd64 1:1.1.12-1 [34.7 kB]
Get:130 http://localhost/debian/ sid/main x11proto-composite-dev all 1:0.4.2-2 [15.3 kB]
Get:131 http://localhost/debian/ sid/main libxcomposite-dev amd64 1:0.4.3-2 [20.2 kB]
Get:132 http://localhost/debian/ sid/main x11proto-damage-dev all 1:1.2.1-2 [11.8 kB]
Get:133 http://localhost/debian/ sid/main libxdamage-dev amd64 1:1.1.3-2 [14.0 kB]
Get:134 http://localhost/debian/ sid/main libxml2-utils amd64 2.7.8.dfsg-5.1 [92.8 kB]
Get:135 http://localhost/debian/ sid/main libgtk2.0-dev amd64 2.24.8-2 [4299 kB]
Get:136 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Extracting templates from packages: 21%Extracting templates from packages: 43%Extracting templates from packages: 65%Extracting templates from packages: 87%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 51.6 MB in 1s (42.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-data.
Unpacking libatk1.0-data (from .../libatk1.0-data_2.2.0-2_all.deb) ...
Selecting previously unselected package libatk1.0-0.
Unpacking libatk1.0-0 (from .../libatk1.0-0_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-13_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjasper1.
Unpacking libjasper1 (from .../libjasper1_1.900.1-13_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Unpacking libgdk-pixbuf2.0-common (from .../libgdk-pixbuf2.0-common_2.24.0-2_all.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-0.
Unpacking libgdk-pixbuf2.0-0 (from .../libgdk-pixbuf2.0-0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libgtk2.0-common.
Unpacking libgtk2.0-common (from .../libgtk2.0-common_2.24.8-2_all.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libxcomposite1.
Unpacking libxcomposite1 (from .../libxcomposite1_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxcursor1.
Unpacking libxcursor1 (from .../libxcursor1_1%3a1.1.12-1_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxi6.
Unpacking libxi6 (from .../libxi6_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package libxinerama1.
Unpacking libxinerama1 (from .../libxinerama1_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libxrandr2.
Unpacking libxrandr2 (from .../libxrandr2_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package shared-mime-info.
Unpacking shared-mime-info (from .../shared-mime-info_0.90-1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-0.
Unpacking libgtk2.0-0 (from .../libgtk2.0-0_2.24.8-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libgirepository-1.0-1.
Unpacking libgirepository-1.0-1 (from .../libgirepository-1.0-1_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-glib-2.0.
Unpacking gir1.2-glib-2.0 (from .../gir1.2-glib-2.0_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-atk-1.0.
Unpacking gir1.2-atk-1.0 (from .../gir1.2-atk-1.0_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libcairo-gobject2.
Unpacking libcairo-gobject2 (from .../libcairo-gobject2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package gir1.2-freedesktop.
Unpacking gir1.2-freedesktop (from .../gir1.2-freedesktop_1.31.1-1_amd64.deb) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Unpacking gir1.2-gdkpixbuf-2.0 (from .../gir1.2-gdkpixbuf-2.0_2.24.0-2_amd64.deb) ...
Selecting previously unselected package gir1.2-pango-1.0.
Unpacking gir1.2-pango-1.0 (from .../gir1.2-pango-1.0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libglib2.0-data.
Unpacking libglib2.0-data (from .../libglib2.0-data_2.30.2-4_all.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.30.2-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-dev.
Unpacking libglib2.0-dev (from .../libglib2.0-dev_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libatk1.0-dev.
Unpacking libatk1.0-dev (from .../libatk1.0-dev_2.2.0-2_amd64.deb) ...
Selecting previously unselected package libcairo-script-interpreter2.
Unpacking libcairo-script-interpreter2 (from .../libcairo-script-interpreter2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libfontconfig1-dev.
Unpacking libfontconfig1-dev (from .../libfontconfig1-dev_2.8.0-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-render-dev.
Unpacking x11proto-render-dev (from .../x11proto-render-dev_2%3a0.11.1-2_all.deb) ...
Selecting previously unselected package libxrender-dev.
Unpacking libxrender-dev (from .../libxrender-dev_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-dev.
Unpacking libpixman-1-dev (from .../libpixman-1-dev_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libxcb-render0-dev.
Unpacking libxcb-render0-dev (from .../libxcb-render0-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0-dev.
Unpacking libxcb-shm0-dev (from .../libxcb-shm0-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libcairo2-dev.
Unpacking libcairo2-dev (from .../libcairo2-dev_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libgdk-pixbuf2.0-dev.
Unpacking libgdk-pixbuf2.0-dev (from .../libgdk-pixbuf2.0-dev_2.24.0-2_amd64.deb) ...
Selecting previously unselected package libxft-dev.
Unpacking libxft-dev (from .../libxft-dev_2.2.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-dev.
Unpacking libpango1.0-dev (from .../libpango1.0-dev_1.29.4-2_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package x11proto-xinerama-dev.
Unpacking x11proto-xinerama-dev (from .../x11proto-xinerama-dev_1.2.1-2_all.deb) ...
Selecting previously unselected package libxinerama-dev.
Unpacking libxinerama-dev (from .../libxinerama-dev_2%3a1.1.1-3_amd64.deb) ...
Selecting previously unselected package libxi-dev.
Unpacking libxi-dev (from .../libxi-dev_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package x11proto-randr-dev.
Unpacking x11proto-randr-dev (from .../x11proto-randr-dev_1.3.2-2_all.deb) ...
Selecting previously unselected package libxrandr-dev.
Unpacking libxrandr-dev (from .../libxrandr-dev_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package x11proto-fixes-dev.
Unpacking x11proto-fixes-dev (from .../x11proto-fixes-dev_1%3a5.0-2_all.deb) ...
Selecting previously unselected package libxfixes-dev.
Unpacking libxfixes-dev (from .../libxfixes-dev_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxcursor-dev.
Unpacking libxcursor-dev (from .../libxcursor-dev_1%3a1.1.12-1_amd64.deb) ...
Selecting previously unselected package x11proto-composite-dev.
Unpacking x11proto-composite-dev (from .../x11proto-composite-dev_1%3a0.4.2-2_all.deb) ...
Selecting previously unselected package libxcomposite-dev.
Unpacking libxcomposite-dev (from .../libxcomposite-dev_1%3a0.4.3-2_amd64.deb) ...
Selecting previously unselected package x11proto-damage-dev.
Unpacking x11proto-damage-dev (from .../x11proto-damage-dev_1%3a1.2.1-2_all.deb) ...
Selecting previously unselected package libxdamage-dev.
Unpacking libxdamage-dev (from .../libxdamage-dev_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxml2-utils.
Unpacking libxml2-utils (from .../libxml2-utils_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libgtk2.0-dev.
Unpacking libgtk2.0-dev (from .../libgtk2.0-dev_2.24.8-2_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-qxw-dummy.
Unpacking sbuild-build-depends-qxw-dummy (from .../sbuild-build-depends-qxw-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.2.0-2) ...
Setting up libatk1.0-0 (2.2.0-2) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-13) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjasper1 (1.900.1-13) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libgdk-pixbuf2.0-common (2.24.0-2) ...
Setting up libgdk-pixbuf2.0-0 (2.24.0-2) ...
Setting up libgtk2.0-common (2.24.8-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libxcomposite1 (1:0.4.3-2) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxcursor1 (1:1.1.12-1) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxi6 (2:1.4.5-1) ...
Setting up libxinerama1 (2:1.1.1-3) ...
Setting up libxrandr2 (2:1.3.2-2) ...
Setting up shared-mime-info (0.90-1) ...
Setting up libgtk2.0-0 (2.24.8-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libgirepository-1.0-1 (1.31.1-1) ...
Setting up gir1.2-glib-2.0 (1.31.1-1) ...
Setting up gir1.2-atk-1.0 (2.2.0-2) ...
Setting up libcairo-gobject2 (1.10.2-6.2) ...
Setting up gir1.2-freedesktop (1.31.1-1) ...
Setting up gir1.2-gdkpixbuf-2.0 (2.24.0-2) ...
Setting up gir1.2-pango-1.0 (1.29.4-2) ...
Setting up pkg-config (0.26-1) ...
Setting up libglib2.0-data (2.30.2-4) ...
Setting up libglib2.0-bin (2.30.2-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libglib2.0-dev (2.30.2-4) ...
Setting up libatk1.0-dev (2.2.0-2) ...
Setting up libcairo-script-interpreter2 (1.10.2-6.2) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up libfontconfig1-dev (2.8.0-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev (1:0.9.6-2) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libpixman-1-dev (0.24.0-1) ...
Setting up libxcb-render0-dev (1.7-4) ...
Setting up libxcb-shm0-dev (1.7-4) ...
Setting up libcairo2-dev (1.10.2-6.2) ...
Setting up libgdk-pixbuf2.0-dev (2.24.0-2) ...
Setting up libxft-dev (2.2.0-3) ...
Setting up libpango1.0-dev (1.29.4-2) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up x11proto-xinerama-dev (1.2.1-2) ...
Setting up libxinerama-dev (2:1.1.1-3) ...
Setting up libxi-dev (2:1.4.5-1) ...
Setting up x11proto-randr-dev (1.3.2-2) ...
Setting up libxrandr-dev (2:1.3.2-2) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev (1:5.0-4) ...
Setting up libxcursor-dev (1:1.1.12-1) ...
Setting up x11proto-composite-dev (1:0.4.2-2) ...
Setting up libxcomposite-dev (1:0.4.3-2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev (1:1.1.3-2) ...
Setting up libxml2-utils (2.7.8.dfsg-5.1) ...
Setting up libgtk2.0-dev (2.24.8-2) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up sbuild-build-depends-qxw-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gir1.2-atk-1.0_2.2.0-2 gir1.2-freedesktop_1.31.1-1 gir1.2-gdkpixbuf-2.0_2.24.0-2 gir1.2-glib-2.0_1.31.1-1 gir1.2-pango-1.0_1.29.4-2 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libatk1.0-0_2.2.0-2 libatk1.0-data_2.2.0-2 libatk1.0-dev_2.2.0-2 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo-gobject2_1.10.2-6.2 libcairo-script-interpreter2_1.10.2-6.2 libcairo2_1.10.2-6.2 libcairo2-dev_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-13 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfontconfig1-dev_2.8.0-3 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgdk-pixbuf2.0-0_2.24.0-2 libgdk-pixbuf2.0-common_2.24.0-2 libgdk-pixbuf2.0-dev_2.24.0-2 libgirepository-1.0-1_1.31.1-1 libglib2.0-0_2.30.2-4 libglib2.0-bin_2.30.2-4 libglib2.0-data_2.30.2-4 libglib2.0-dev_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libgtk2.0-0_2.24.8-2 libgtk2.0-common_2.24.8-2 libgtk2.0-dev_2.24.8-2 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libjasper1_1.900.1-13 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpango1.0-dev_1.29.4-2 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpixman-1-dev_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libpopt0_1.16-3 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-render0-dev_1.7-4 libxcb-shm0_1.7-4 libxcb-shm0-dev_1.7-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxcomposite-dev_1:0.4.3-2 libxcomposite1_1:0.4.3-2 libxcursor-dev_1:1.1.12-1 libxcursor1_1:1.1.12-1 libxdamage-dev_1:1.1.3-2 libxdamage1_1:1.1.3-2 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxfixes-dev_1:5.0-4 libxfixes3_1:5.0-4 libxft-dev_2.2.0-3 libxft2_2.2.0-3 libxi-dev_2:1.4.5-1 libxi6_2:1.4.5-1 libxinerama-dev_2:1.1.1-3 libxinerama1_2:1.1.1-3 libxml2_2.7.8.dfsg-5.1 libxml2-utils_2.7.8.dfsg-5.1 libxrandr-dev_2:1.3.2-2 libxrandr2_2:1.3.2-2 libxrender-dev_1:0.9.6-2 libxrender1_1:0.9.6-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-qxw-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 shared-mime-info_0.90-1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-composite-dev_1:0.4.2-2 x11proto-core-dev_7.0.22-1 x11proto-damage-dev_1:1.2.1-2 x11proto-fixes-dev_1:5.0-2 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-randr-dev_1.3.2-2 x11proto-render-dev_2:0.11.1-2 x11proto-xext-dev_7.2.0-3 x11proto-xinerama-dev_1.2.1-2 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Nov 23 10:30:59 2011 CET using DSA key ID 128287E8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./qxw_20110923-1.dsc
dpkg-source: info: extracting qxw in qxw-20110923
dpkg-source: info: unpacking qxw_20110923.orig.tar.gz
dpkg-source: info: unpacking qxw_20110923-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package qxw
dpkg-buildpackage: source version 20110923-1
 dpkg-source --before-build qxw-20110923
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/build/qxw-pfBEyh/qxw-20110923'
rm -f dicts.o draw.o filler.o gui.o qxw.o qxw
make[1]: Leaving directory `/build/qxw-pfBEyh/qxw-20110923'
   dh_clean
 dpkg-source -b qxw-20110923
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building qxw using existing ./qxw_20110923.orig.tar.gz
dpkg-source: info: building qxw in qxw_20110923-1.debian.tar.gz
dpkg-source: info: building qxw in qxw_20110923-1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/build/qxw-pfBEyh/qxw-20110923'
gcc -O9 -Wall -c qxw.c `pkg-config --cflags gtk+-2.0` -o qxw.o
qxw.c: In function 'bldstructs':
qxw.c:722:5: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long int' [-Wformat]
gcc -O9 -Wall -c filler.c -o filler.o
filler.c: In function 'getposs':
filler.c:202:1: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long int' [-Wformat]
filler.c:206:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long int' [-Wformat]
gcc -O9 -Wall -fno-strict-aliasing -c dicts.c -o dicts.o
dicts.c: In function 'getinitflist':
dicts.c:748:75: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gcc -O9 -Wall -c gui.c `pkg-config --cflags gtk+-2.0` -o gui.o
gui.c: In function 'm_symm0':
gui.c:121:62: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_symm1':
gui.c:122:62: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_symm2':
gui.c:123:62: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_zoom':
gui.c:126:5: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_fileexport':
gui.c:137:10: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_selviol':
gui.c:330:5: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_autofill':
gui.c:439:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'm_editrot':
gui.c:519:6: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'browse':
gui.c:1286:37: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c:1286:44: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'browse':
gui.c:1387:37: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c:1387:44: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c:1394:28: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gui.c: In function 'dictldia':
gui.c:1417:5: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -O9 -Wall -c draw.c `pkg-config --cflags gtk+-2.0` -o draw.o
gcc -rdynamic -Wall -ldl qxw.o filler.o dicts.o gui.o draw.o -lgtk-x11-2.0 -lgdk-x11-2.0 -lm -lcairo -lgobject-2.0 -lpcre -o qxw
make[1]: Leaving directory `/build/qxw-pfBEyh/qxw-20110923'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/build/qxw-pfBEyh/qxw-20110923'
mkdir -p /build/qxw-pfBEyh/qxw-20110923/debian/qxw/usr/games
cp -a qxw /build/qxw-pfBEyh/qxw-20110923/debian/qxw/usr/games/qxw
mkdir -p /build/qxw-pfBEyh/qxw-20110923/debian/qxw/usr/include/qxw
cp -a qxwplugin.h /build/qxw-pfBEyh/qxw-20110923/debian/qxw/usr/include/qxw/qxwplugin.h
mkdir -p /build/qxw-pfBEyh/qxw-20110923/debian/qxw/usr/share/applications
cp -a qxw.desktop /build/qxw-pfBEyh/qxw-20110923/debian/qxw/usr/share/applications/qxw.desktop
make[1]: Leaving directory `/build/qxw-pfBEyh/qxw-20110923'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `qxw' in `../qxw_20110923-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../qxw_20110923-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build qxw-20110923
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0204

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


qxw_20110923-1_amd64.changes:
─────────────────────────────

Format: 1.8
Date: Fri, 23 Sep 2011 16:13:18 +0100
Source: qxw
Binary: qxw
Architecture: source amd64
Version: 20110923-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Mark Owen <debian@quinapalus.com>
Description: 
 qxw        - advanced interactive crossword construction tool
Changes: 
 qxw (20110923-1) unstable; urgency=low
 .
   * New upstream release
Checksums-Sha1: 
 dd627ab96531448c4c97095f0d7e93008056a335 895 qxw_20110923-1.dsc
 86794abcae88fa63a6c43dd11241f6f6541412f8 88641 qxw_20110923.orig.tar.gz
 9266be37df4a97b1184aa497a6a43a3090e8a788 3001 qxw_20110923-1.debian.tar.gz
 440e26ec608fe6f73a5b1be89045bc8dab306368 129292 qxw_20110923-1_amd64.deb
Checksums-Sha256: 
 a21240b0d1f00ec054cac84fcf08decb8685069a6bafb46bf2cc0693155a7ae8 895 qxw_20110923-1.dsc
 ef48ab3e3ed15a7a220b10f33762b3afda48c6e42116fa8ab81c48782c27e8c3 88641 qxw_20110923.orig.tar.gz
 34f7bcc955b12b0e90ee68f36a58d2a008b98e7a781d9c2fb63d8f1f9b3ba2f2 3001 qxw_20110923-1.debian.tar.gz
 772f5f8a1cb6427ca8a2eed7146ab9d932e084297afb9d4592fccf61a3998579 129292 qxw_20110923-1_amd64.deb
Files: 
 0faeb1a2710dad09610a55c47feca4c5 895 games optional qxw_20110923-1.dsc
 309948d5c01875341d46a6ede7532459 88641 games optional qxw_20110923.orig.tar.gz
 5f2ef8fa088bea8ccd4aaee5f853f055 3001 games optional qxw_20110923-1.debian.tar.gz
 a2dbed4d207a000f6133236ccdf86fee 129292 games optional qxw_20110923-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


qxw_20110923-1_amd64.deb
────────────────────────

 new debian package, version 2.0.
 size 129292 bytes: control archive= 1589 bytes.
     955 bytes,    22 lines      control              
    1518 bytes,    21 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: qxw
 Version: 20110923-1
 Architecture: amd64
 Maintainer: Mark Owen <debian@quinapalus.com>
 Installed-Size: 264
 Depends: libc6 (>= 2.7), libcairo2 (>= 1.6.0), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libpcre3 (>= 8.10)
 Recommends: wordlist
 Section: games
 Priority: optional
 Homepage: http://www.quinapalus.com/qxw.html
 Description: advanced interactive crossword construction tool
  Qxw is a program to help you create and publish crosswords,
  from the simplest blocked grid to sophisticated thematic
  puzzles. It can make rectangular-, hexagonal- or
  circular-format grids with blocks, bars or both. It
  has an automatic grid-filling facility that can handle a
  wide range of answer treatments and you can even add your
  own answer treatment methods. Grids can be filled using
  letters, digits, or a mixture of both. Qxw can produce
  output in a range of formats ready for publication.
  .
  Qxw is written in C and has a GUI based on GTK+.

drwxr-xr-x root/root         0 2012-01-13 02:04 ./
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/menu/
-rw-r--r-- root/root       142 2011-08-18 16:00 ./usr/share/menu/qxw
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/man/man6/
-rw-r--r-- root/root      1142 2012-01-13 02:04 ./usr/share/man/man6/qxw.6.gz
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/doc/qxw/
-rw-r--r-- root/root       251 2011-09-23 17:14 ./usr/share/doc/qxw/changelog.Debian.gz
-rw-r--r-- root/root       817 2011-09-23 17:31 ./usr/share/doc/qxw/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/doc/qxw/examples/
-rw-r--r-- root/root      1915 2011-09-23 17:31 ./usr/share/doc/qxw/examples/bar-filled.qxw.gz
-rw-r--r-- root/root      1719 2011-09-23 17:31 ./usr/share/doc/qxw/examples/bar.qxw.gz
-rw-r--r-- root/root      3183 2011-09-23 17:31 ./usr/share/doc/qxw/examples/circle.qxw.gz
-rw-r--r-- root/root      1109 2011-09-23 17:31 ./usr/share/doc/qxw/examples/hex.qxw.gz
-rw-r--r-- root/root      1943 2011-09-23 17:31 ./usr/share/doc/qxw/examples/letters-latent.qxw.gz
-rw-r--r-- root/root      1313 2011-09-23 17:31 ./usr/share/doc/qxw/examples/mobius-filled.qxw.gz
-rw-r--r-- root/root      2703 2011-09-23 17:31 ./usr/share/doc/qxw/examples/torus-filled.qxw.gz
-rw-r--r-- root/root      1097 2011-09-23 17:31 ./usr/share/doc/qxw/examples/windmills-filled.qxw.gz
-rw-r--r-- root/root      2797 2011-09-23 17:31 ./usr/share/doc/qxw/examples/xmas-filled.qxw.gz
-rw-r--r-- root/root      2652 2011-09-23 17:31 ./usr/share/doc/qxw/examples/xmas.qxw.gz
-rw-r--r-- root/root      1185 2011-09-23 17:31 ./usr/share/doc/qxw/examples/plugin_behead_message.c
-rw-r--r-- root/root      1050 2011-09-23 17:31 ./usr/share/doc/qxw/examples/plugin_behead.c
-rw-r--r-- root/root      2867 2011-09-23 17:31 ./usr/share/doc/qxw/examples/diagonal-filled.qxw
-rw-r--r-- root/root      1283 2011-08-26 15:35 ./usr/share/doc/qxw/copyright
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/share/applications/
-rw-r--r-- root/root       181 2011-09-23 17:31 ./usr/share/applications/qxw.desktop
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/include/
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/include/qxw/
-rw-r--r-- root/root      1244 2011-09-23 17:31 ./usr/include/qxw/qxwplugin.h
drwxr-xr-x root/root         0 2012-01-13 02:04 ./usr/games/
-rwxr-xr-x root/root    237896 2012-01-13 02:04 ./usr/games/qxw


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-e23c4fbf-8278-4659-8525-7ca24a611db6/build/qxw-pfBEyh
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1832
Build-Time: 17
Distribution: lsid64
Install-Time: 15
Job: qxw_20110923-1
Package: qxw
Package-Time: 41
Source-Version: 20110923-1
Space: 1832
Status: successful
Version: 20110923-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0204
Build needed 00:00:41, 1832k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 132.889019s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: qxw_20110923-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: qxw source: unknown-field-in-dsc package-list
W: qxw source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 132.889019 versus expected 49 (r/m: 1.71202079591837 ; m: 49.0)
DC-Build-Network: USED. See /tmp/rulesafter.i56ESh !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:04:14 2012
*filter
:INPUT ACCEPT [6057501:49101858893]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3663299:43627218857] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[606175:227909792] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[36902:4904296] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[100:5940] -A OUTPUT -j LD 
[100:5940] -A LD -j LOG 
[100:5940] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:04:14 2012
************************************************************
--- /tmp/rulesbefore.uBktje	2012-01-13 02:01:59.374325690 +0100
+++ /tmp/rulesafter.i56ESh	2012-01-13 02:04:14.461493485 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:01:59 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:04:14 2012
 *filter
-:INPUT ACCEPT [5975015:48150985979]
+:INPUT ACCEPT [6057501:49101858893]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3597199:42728447678] -A OUTPUT -o lo -j ACCEPT 
+[3663299:43627218857] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[602276:227397215] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[606175:227909792] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[36660:4872528] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[36902:4904296] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [100:5940] -A OUTPUT -j LD 
 [100:5940] -A LD -j LOG 
 [100:5940] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:01:59 2012
+# Completed on Fri Jan 13 02:04:14 2012
************************************************************
[ 8920.056024] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38959 DF PROTO=TCP SPT=54832 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8920.073655] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50574 DF PROTO=TCP SPT=46942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8923.092110] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50575 DF PROTO=TCP SPT=46942 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8923.132588] IN= OUT=eth0 SRC=172.16.160.15 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43150 DF PROTO=TCP SPT=60453 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8926.152278] IN= OUT=eth0 SRC=172.16.160.15 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43151 DF PROTO=TCP SPT=60453 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8926.191813] IN= OUT=eth0 SRC=172.16.160.15 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62555 DF PROTO=TCP SPT=36108 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8929.208036] IN= OUT=eth0 SRC=172.16.160.15 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62556 DF PROTO=TCP SPT=36108 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9431.497218] readonly.exe[27552]: segfault at 4005ac ip 00000000004004a8 sp 00007fff4b13ed48 error 7 in readonly.exe[400000+1000]
[ 9443.658573] readonly.exe[10622]: segfault at 4005ac ip 00000000004004a8 sp 00007fff502abb18 error 7 in readonly.exe[400000+1000]
[10748.436047] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27224 DF PROTO=TCP SPT=35666 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10750.612943] IN= OUT=eth0 SRC=172.16.160.15 DST=63.246.24.167 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43442 DF PROTO=TCP SPT=58390 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10752.745926] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44829 DF PROTO=TCP SPT=41201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10754.773579] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58596 DF PROTO=TCP SPT=50836 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10765.841011] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34478 DF PROTO=TCP SPT=41603 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10767.891978] IN= OUT=eth0 SRC=172.16.160.15 DST=63.246.24.167 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16394 DF PROTO=TCP SPT=36974 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10770.028153] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65232 DF PROTO=TCP SPT=42988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10772.053796] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59090 DF PROTO=TCP SPT=51742 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12640.759972] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64109 DF PROTO=TCP SPT=48636 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12643.777034] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64110 DF PROTO=TCP SPT=48636 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12695.741990] IN= OUT=eth0 SRC=172.16.160.15 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15554 DF PROTO=TCP SPT=37300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12698.757698] IN= OUT=eth0 SRC=172.16.160.15 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15555 DF PROTO=TCP SPT=37300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12713.895872] IN= OUT=eth0 SRC=172.16.160.15 DST=208.94.50.58 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36054 DF PROTO=TCP SPT=50662 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12716.912041] IN= OUT=eth0 SRC=172.16.160.15 DST=208.94.50.58 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36055 DF PROTO=TCP SPT=50662 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12919.627510] IN= OUT=eth0 SRC=172.16.160.15 DST=130.237.188.200 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31972 DF PROTO=TCP SPT=42892 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[12922.640054] IN= OUT=eth0 SRC=172.16.160.15 DST=130.237.188.200 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31973 DF PROTO=TCP SPT=42892 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[13497.133548] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36088 DF PROTO=TCP SPT=46885 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13500.149611] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36089 DF PROTO=TCP SPT=46885 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14237.416133] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31980 DF PROTO=TCP SPT=47445 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14240.432024] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31981 DF PROTO=TCP SPT=47445 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14352.407588] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28092 DF PROTO=TCP SPT=54089 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14355.425535] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28093 DF PROTO=TCP SPT=54089 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14485.232184] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23763 DF PROTO=TCP SPT=48824 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14487.329421] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57926 DF PROTO=TCP SPT=48825 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14488.248702] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23764 DF PROTO=TCP SPT=48824 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14490.348030] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57927 DF PROTO=TCP SPT=48825 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15543.945449] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42328 DF PROTO=TCP SPT=49552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15546.960051] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42329 DF PROTO=TCP SPT=49552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16466.695722] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59794 DF PROTO=TCP SPT=35597 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16469.720025] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59795 DF PROTO=TCP SPT=35597 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17023.572643] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41723 DF PROTO=TCP SPT=50040 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17026.592031] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41724 DF PROTO=TCP SPT=50040 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17044.358456] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33852 DF PROTO=TCP SPT=50041 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17047.372046] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33853 DF PROTO=TCP SPT=50041 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17048.073546] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23427 DF PROTO=TCP SPT=50042 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17051.088057] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23428 DF PROTO=TCP SPT=50042 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17358.186629] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48147 DF PROTO=TCP SPT=56746 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17361.205120] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48148 DF PROTO=TCP SPT=56746 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17377.793741] IN= OUT=eth0 SRC=172.16.160.15 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2280 DF PROTO=TCP SPT=60698 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18442.208613] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54840 DF PROTO=TCP SPT=58199 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18445.225527] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54841 DF PROTO=TCP SPT=58199 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
