DC-Build-Header: r-bioc-edger 2.4.0~dfsg-1 / Thu Jan 12 21:49:33 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-8.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ r-bioc-edger 2.4.0~dfsg-1 (amd64)                          12 Jan 2012 21:49 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: r-bioc-edger
Version: 2.4.0~dfsg-1
Source Version: 2.4.0~dfsg-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'r-bioc-edger' packaging is maintained in the 'Git' version control system at:
git://anonscm.debian.org/debian-med/r-bioc-edger.git
Need to get 406 kB of source archives.
Get:1 http://localhost/debian/ sid/main r-bioc-edger 2.4.0~dfsg-1 (dsc) [2072 B]
Get:2 http://localhost/debian/ sid/main r-bioc-edger 2.4.0~dfsg-1 (tar) [401 kB]
Get:3 http://localhost/debian/ sid/main r-bioc-edger 2.4.0~dfsg-1 (diff) [2997 B]
Fetched 406 kB in 0s (772 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/r-bioc-edger-b0EzpS/resolver-KKGCw1/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-a8dbbf1a-f470-4663-8a30-7285b15d1487/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), cdbs, r-base-dev (>= 2.10.0), r-bioc-limma
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), cdbs, r-base-dev (>= 2.10.0), r-bioc-limma
dpkg-deb: building package `sbuild-build-depends-r-bioc-edger-dummy' in `/build/r-bioc-edger-b0EzpS/resolver-PfAEpz/apt_archive/sbuild-build-depends-r-bioc-edger-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install r-bioc-edger build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper dpatch file fontconfig fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3 libdatrie1 libexpat1
  libffi5 libfontconfig1 libfreetype6 libgfortran3 libglib2.0-0 libice6
  libjpeg8 libjpeg8-dev liblapack-dev liblapack3gf libmagic1 libncurses5-dev
  libpango1.0-0 libpaper-utils libpaper1 libpcre3 libpcre3-dev libpcrecpp0
  libpipeline1 libpixman-1-0 libpng12-0 libpng12-dev libreadline-dev
  libreadline6-dev libsm6 libthai-data libthai0 libtiff4 libtinfo-dev
  libunistring0 libx11-6 libx11-data libxau6 libxcb-render0 libxcb-shm0
  libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxrender1 libxss1 libxt6 man-db
  po-debconf r-base-core r-base-dev r-bioc-limma tcl8.5 tk8.5 ttf-dejavu-core
  ucf unzip x11-common xdg-utils zip zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make curl defoma gettext-doc
  gfortran-multilib gfortran-doc gfortran-4.6-multilib gfortran-4.6-doc
  libgfortran3-dbg groff ncurses-doc ttf-baekmuk ttf-arphic-gbsn00lp
  ttf-arphic-bsmi00lp ttf-arphic-gkai00mp ttf-arphic-bkai00mp www-browser
  libmail-box-perl ess r-doc-info r-doc-pdf r-mathlib r-base-html texlive-base
  texlive-latex-base texlive-generic-recommended texlive-fonts-recommended
  texlive-fonts-extra texlive-extra-utils texlive-latex-recommended
  texlive-latex-extra texinfo texi2html tclreadline gvfs-bin
Recommended packages:
  autotools-dev patchutils autopoint libglib2.0-data shared-mime-info
  x-ttcidfont-conf xml-core libmail-sendmail-perl r-recommended r-doc-html
  xterm x-terminal-emulator libfile-mimeinfo-perl libnet-dbus-perl
  libx11-protocol-perl x11-utils x11-xserver-utils
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper dpatch file fontconfig fontconfig-config gettext
  gettext-base gfortran gfortran-4.6 groff-base html2text intltool-debian
  libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3 libdatrie1 libexpat1
  libffi5 libfontconfig1 libfreetype6 libgfortran3 libglib2.0-0 libice6
  libjpeg8 libjpeg8-dev liblapack-dev liblapack3gf libmagic1 libncurses5-dev
  libpango1.0-0 libpaper-utils libpaper1 libpcre3 libpcre3-dev libpcrecpp0
  libpipeline1 libpixman-1-0 libpng12-0 libpng12-dev libreadline-dev
  libreadline6-dev libsm6 libthai-data libthai0 libtiff4 libtinfo-dev
  libunistring0 libx11-6 libx11-data libxau6 libxcb-render0 libxcb-shm0
  libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxrender1 libxss1 libxt6 man-db
  po-debconf r-base-core r-base-dev r-bioc-limma
  sbuild-build-depends-r-bioc-edger-dummy tcl8.5 tk8.5 ttf-dejavu-core ucf
  unzip x11-common xdg-utils zip zlib1g-dev
0 upgraded, 79 newly installed, 0 to remove and 0 not upgraded.
Need to get 60.2 MB/60.2 MB of archives.
After this operation, 131 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libdatrie1
  libexpat1 libfreetype6 ucf ttf-dejavu-core fontconfig-config libfontconfig1
  libgfortran3 x11-common libice6 libpixman-1-0 libpng12-0 libxau6 libxdmcp6
  libxcb1 libx11-data libx11-6 libxcb-render0 libxcb-shm0 libxrender1
  libcairo2 libthai-data libthai0 libxft2 fontconfig libpango1.0-0 libpcrecpp0
  libsm6 libjpeg8 libtiff4 libunistring0 libxext6 libxss1 libxt6 bsdmainutils
  groff-base man-db libmagic1 file gettext-base cdbs html2text gettext
  intltool-debian po-debconf debhelper dpatch gfortran-4.6 gfortran libblas3gf
  libblas-dev libbz2-dev libjpeg8-dev liblapack3gf liblapack-dev libtinfo-dev
  libncurses5-dev libpaper1 libpaper-utils libpcre3-dev zlib1g-dev
  libpng12-dev libreadline6-dev libreadline-dev zip unzip xdg-utils tcl8.5
  tk8.5 r-base-core r-base-dev r-bioc-limma
  sbuild-build-depends-r-bioc-edger-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:10 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:11 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:12 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:13 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:14 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:15 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:16 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:17 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:18 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:19 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:20 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:21 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:22 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:23 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:24 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:25 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:26 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:27 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:28 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:29 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:30 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:31 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:32 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:33 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:34 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:35 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:36 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:37 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:38 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:39 http://localhost/debian/ sid/main libxss1 amd64 1:1.2.1-2 [16.9 kB]
Get:40 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:41 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:42 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:43 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:44 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:45 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:46 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:47 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:48 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:49 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:50 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:51 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:52 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:53 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:54 http://localhost/debian/ sid/main gfortran-4.6 amd64 4.6.2-11 [5563 kB]
Get:55 http://localhost/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Get:56 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:57 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:58 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.6-1 [32.1 kB]
Get:59 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:60 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:61 http://localhost/debian/ sid/main liblapack-dev amd64 3.3.1-1 [4881 kB]
Get:62 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:63 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:64 http://localhost/debian/ sid/main libpaper1 amd64 1.1.24+nmu1 [21.8 kB]
Get:65 http://localhost/debian/ sid/main libpaper-utils amd64 1.1.24+nmu1 [18.1 kB]
Get:66 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:67 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:68 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:69 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:70 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:71 http://localhost/debian/ sid/main zip amd64 3.0-4 [334 kB]
Get:72 http://localhost/debian/ sid/main unzip amd64 6.0-5 [192 kB]
Get:73 http://localhost/debian/ sid/main xdg-utils all 1.1.0~rc1+git20111210-4 [83.3 kB]
Get:74 http://localhost/debian/ sid/main tcl8.5 amd64 8.5.11-1 [1633 kB]
Get:75 http://localhost/debian/ sid/main tk8.5 amd64 8.5.11-1 [1183 kB]
Get:76 http://localhost/debian/ sid/main r-base-core amd64 2.14.1-1 [20.2 MB]
Get:77 http://localhost/debian/ sid/main r-base-dev all 2.14.1-1 [3556 B]
Get:78 http://localhost/debian/ sid/main r-bioc-limma amd64 3.10.0-1 [1469 kB]
Extracting templates from packages: 37%Extracting templates from packages: 75%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 60.2 MB in 2s (25.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxss1.
Unpacking libxss1 (from .../libxss1_1%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.6-1_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package liblapack-dev.
Unpacking liblapack-dev (from .../liblapack-dev_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libpaper1.
Unpacking libpaper1 (from .../libpaper1_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpaper-utils.
Unpacking libpaper-utils (from .../libpaper-utils_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package zip.
Unpacking zip (from .../archives/zip_3.0-4_amd64.deb) ...
Selecting previously unselected package unzip.
Unpacking unzip (from .../archives/unzip_6.0-5_amd64.deb) ...
Selecting previously unselected package xdg-utils.
Unpacking xdg-utils (from .../xdg-utils_1.1.0~rc1+git20111210-4_all.deb) ...
Selecting previously unselected package tcl8.5.
Unpacking tcl8.5 (from .../tcl8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package tk8.5.
Unpacking tk8.5 (from .../tk8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package r-base-core.
Unpacking r-base-core (from .../r-base-core_2.14.1-1_amd64.deb) ...
Selecting previously unselected package r-base-dev.
Unpacking r-base-dev (from .../r-base-dev_2.14.1-1_all.deb) ...
Selecting previously unselected package r-bioc-limma.
Unpacking r-bioc-limma (from .../r-bioc-limma_3.10.0-1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-r-bioc-edger-dummy.
Unpacking sbuild-build-depends-r-bioc-edger-dummy (from .../sbuild-build-depends-r-bioc-edger-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxss1 (1:1.2.1-2) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up gfortran-4.6 (4.6.2-11) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libbz2-dev (1.0.6-1) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up liblapack-dev (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libpaper1 (1.1.24+nmu1) ...

Creating config file /etc/papersize with new version
Setting up libpaper-utils (1.1.24+nmu1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up zip (3.0-4) ...
Setting up unzip (6.0-5) ...
Setting up xdg-utils (1.1.0~rc1+git20111210-4) ...
Setting up tcl8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/tclsh8.5 to provide /usr/bin/tclsh (tclsh) in auto mode.
Setting up tk8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/wish8.5 to provide /usr/bin/wish (wish) in auto mode.
Setting up r-base-core (2.14.1-1) ...
Setting R_PAPERSIZE_USER default to 'a4'

Creating config file /etc/R/Renviron with new version
Setting up r-base-dev (2.14.1-1) ...
Setting up r-bioc-limma (3.10.0-1) ...
Setting up sbuild-build-depends-r-bioc-edger-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-11 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libbz2-dev_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo2_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice6_2:1.0.7-2 libjpeg8_8c-2 libjpeg8-dev_8c-2 liblapack-dev_3.3.1-1 liblapack3gf_3.3.1-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpaper-utils_1.1.24+nmu1 libpaper1_1.1.24+nmu1 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libquadmath0_4.6.2-11 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-shm0_1.7-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxft2_2.2.0-3 libxml2_2.7.8.dfsg-5.1 libxrender1_1:0.9.6-2 libxss1_1:1.2.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 r-base-core_2.14.1-1 r-base-dev_2.14.1-1 r-bioc-limma_3.10.0-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-r-bioc-edger-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tcl8.5_8.5.11-1 tk8.5_8.5.11-1 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 unzip_6.0-5 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xdg-utils_1.1.0~rc1+git20111210-4 xz-utils_5.1.1alpha+20110809-3 zip_3.0-4 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Nov 18 05:54:38 2011 CET using RSA key ID 2295D502
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./r-bioc-edger_2.4.0~dfsg-1.dsc
dpkg-source: info: extracting r-bioc-edger in r-bioc-edger-2.4.0~dfsg
dpkg-source: info: unpacking r-bioc-edger_2.4.0~dfsg.orig.tar.gz
dpkg-source: info: applying r-bioc-edger_2.4.0~dfsg-1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package r-bioc-edger
dpkg-buildpackage: source version 2.4.0~dfsg-1
 dpkg-source --before-build r-bioc-edger-2.4.0~dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
dh_testroot
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg'
if [ "reverse-patches" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: 
if [ "reverse-patches" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "reverse-patches" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
for dir in debian/patches ; do \
	    rm -f $dir/*.log ; \
	done
dh_clean 
if test -d src; then				\
			find src -regex ".*\..*o" |             \
                        xargs --no-run-if-empty -r rm;          \
		fi
rm -f config.log config.status
 dpkg-source -b r-bioc-edger-2.4.0~dfsg
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building r-bioc-edger using existing r-bioc-edger_2.4.0~dfsg.orig.tar.gz
dpkg-source: info: building r-bioc-edger in r-bioc-edger_2.4.0~dfsg-1.diff.gz
dpkg-source: info: building r-bioc-edger in r-bioc-edger_2.4.0~dfsg-1.dsc
 debian/rules build
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_BUILDDEB_ARGS is a deprecated variable
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg'
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg'
if [ "debian/stamp-patched" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: 
if [ "debian/stamp-patched" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "debian/stamp-patched" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg'
make[1]: Nothing to be done for `update-config'.
make[1]: Leaving directory `/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg'
 fakeroot debian/rules binary
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_BUILDDEB_ARGS is a deprecated variable
dh_installdirs		usr/lib/R/site-library
if test -f /usr/bin/xvfb-run; then 			\
			 xvfb-run -a 			\
				R CMD INSTALL -l /build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/lib/R/site-library --clean     \
					 . ;	\
		else							\
			 R CMD INSTALL -l /build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/lib/R/site-library 	\
					--clean  . ;\
		fi
* installing *source* package 'edgeR' ...
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
*** tangling vignette sources ...
   'edgeR.Rnw' 
** testing if installed package can be loaded

* DONE (edgeR)
rm -vf /build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/lib/R/site-library/R.css 			\
			/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/lib/R/site-library/edgeR/COPYING 	\
			/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/lib/R/site-library/edgeR/LICENSE.txt
if test -f debian/overrides; then 		\
			install -d /build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/share/lintian/overrides ; 		\
			install -m 0644 debian/overrides 	\
				/build/r-bioc-edger-b0EzpS/r-bioc-edger-2.4.0~dfsg/debian/r-bioc-edger/usr/share/lintian/overrides/r-bioc-edger; 	\
		fi
Adding cdbs dependencies to debian/r-bioc-edger.substvars
dh_installdirs -pr-bioc-edger 
echo "R:Depends=r-base-core (>= 2.14.1~)" >> debian/r-bioc-edger.substvars
dh_installdocs -pr-bioc-edger ./NEWS 
dh_installexamples -pr-bioc-edger 
dh_installman -pr-bioc-edger  
dh_installinfo -pr-bioc-edger  
dh_installmenu -pr-bioc-edger 
dh_installcron -pr-bioc-edger 
dh_installinit -pr-bioc-edger  
dh_installdebconf -pr-bioc-edger 
dh_installemacsen -pr-bioc-edger   
dh_installcatalogs -pr-bioc-edger 
dh_installpam -pr-bioc-edger 
dh_installlogrotate -pr-bioc-edger 
dh_installlogcheck -pr-bioc-edger 
dh_installchangelogs -pr-bioc-edger  
dh_installudev -pr-bioc-edger 
dh_lintian -pr-bioc-edger 
dh_bugfiles -pr-bioc-edger 
dh_install -pr-bioc-edger  
dh_link -pr-bioc-edger  
dh_installmime -pr-bioc-edger 
dh_installgsettings -pr-bioc-edger 
dh_strip -pr-bioc-edger  
dh_compress -pr-bioc-edger  
dh_fixperms -pr-bioc-edger  
dh_makeshlibs -pr-bioc-edger  
dh_installdeb -pr-bioc-edger 
dh_perl -pr-bioc-edger 
dh_shlibdeps -pr-bioc-edger    
dh_gencontrol -pr-bioc-edger  
dh_md5sums -pr-bioc-edger 
dh_builddeb -pr-bioc-edger -- -Z xz
dpkg-deb: building package `r-bioc-edger' in `../r-bioc-edger_2.4.0~dfsg-1_all.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../r-bioc-edger_2.4.0~dfsg-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-bioc-edger-2.4.0~dfsg
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2150

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


r-bioc-edger_2.4.0~dfsg-1_amd64.changes:
────────────────────────────────────────

Format: 1.8
Date: Fri, 18 Nov 2011 13:47:35 +0900
Source: r-bioc-edger
Binary: r-bioc-edger
Architecture: source all
Version: 2.4.0~dfsg-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Charles Plessy <plessy@debian.org>
Description: 
 r-bioc-edger - Empirical analysis of digital gene expression data in R
Changes: 
 r-bioc-edger (2.4.0~dfsg-1) unstable; urgency=low
 .
   [16d49d0] Bioconductor release 2.9.
   [0e79ff9] Removed User's Guide (no source) in agreement with the
             upstream authors, see “README.Debian”.
Checksums-Sha1: 
 28f88d368367fd7c818d191bdb2afc902cdae6cd 1186 r-bioc-edger_2.4.0~dfsg-1.dsc
 3f303b9663aea9f97f80eb24e8dcb54d4d54c186 401286 r-bioc-edger_2.4.0~dfsg.orig.tar.gz
 48fb581ffb0e66dcc15001954c035237250e4798 2992 r-bioc-edger_2.4.0~dfsg-1.diff.gz
 23cbfd23b122af474aeaeabd624dba684f15b144 544778 r-bioc-edger_2.4.0~dfsg-1_all.deb
Checksums-Sha256: 
 e42cfaff3eddf240a44362b8b8fdb3e2de3324206f319e28208b8827345c442d 1186 r-bioc-edger_2.4.0~dfsg-1.dsc
 c4da36c545073c39ceb4aba0679cf3716f28703103f671f7848c696e229cb9a1 401286 r-bioc-edger_2.4.0~dfsg.orig.tar.gz
 b8c1b1195552569e9cd5d0e73d567fc1bf6ff04f4fe522eafc918b50770de31f 2992 r-bioc-edger_2.4.0~dfsg-1.diff.gz
 b7cd6ef9d627a6adcd6db519a005a79403f0077a3acf1c0e335d775d714956b9 544778 r-bioc-edger_2.4.0~dfsg-1_all.deb
Files: 
 189c165e563d5d07458850401af808f9 1186 gnu-r optional r-bioc-edger_2.4.0~dfsg-1.dsc
 abf5fc133e11e5f84d9e406e71754e3d 401286 gnu-r optional r-bioc-edger_2.4.0~dfsg.orig.tar.gz
 720b5adb79adc7a1c3ec41540dbc436a 2992 gnu-r optional r-bioc-edger_2.4.0~dfsg-1.diff.gz
 9773433cfaa01ccdcc7112d1462ce3f0 544778 gnu-r optional r-bioc-edger_2.4.0~dfsg-1_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


r-bioc-edger_2.4.0~dfsg-1_all.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 544778 bytes: control archive= 1766 bytes.
     813 bytes,    18 lines      control              
    2831 bytes,    37 lines      md5sums              
 Package: r-bioc-edger
 Version: 2.4.0~dfsg-1
 Architecture: all
 Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
 Installed-Size: 1476
 Pre-Depends: dpkg (>= 1.15.6)
 Depends: r-base-core (>= 2.14.1~), r-bioc-limma
 Suggests: r-cran-mass
 Section: gnu-r
 Priority: optional
 Homepage: http://www.bioconductor.org/packages/release/bioc/html/edgeR.html
 Description: Empirical analysis of digital gene expression data in R
  Bioconductor package for differential expression analysis of whole
  transcriptome sequencing (RNA-seq) and digital gene expression
  profiles with biological replication. It uses empirical Bayes
  estimation and exact tests based on the negative binomial
  distribution. It is also useful for differential signal analysis with
  other types of genome-scale count data.

drwxr-xr-x root/root         0 2012-01-12 21:50 ./
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/share/doc/r-bioc-edger/
-rw-r--r-- root/root      1536 2011-11-01 00:30 ./usr/share/doc/r-bioc-edger/NEWS.gz
-rw-r--r-- root/root       494 2012-01-12 21:49 ./usr/share/doc/r-bioc-edger/changelog.Debian.gz
-rw-r--r-- root/root      1244 2012-01-12 21:49 ./usr/share/doc/r-bioc-edger/copyright
-rw-r--r-- root/root       270 2012-01-12 21:49 ./usr/share/doc/r-bioc-edger/README.Debian
-rw-r--r-- root/root       717 2012-01-12 21:49 ./usr/share/doc/r-bioc-edger/README.test
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/share/doc/r-bioc-edger/tests/
-rw-r--r-- root/root      5448 2011-11-01 00:30 ./usr/share/doc/r-bioc-edger/tests/edgeR-Tests.Rout.save.gz
-rw-r--r-- root/root      2456 2011-11-01 00:30 ./usr/share/doc/r-bioc-edger/tests/edgeR-Tests.R
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/
-rw-r--r-- root/root      6503 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/INDEX
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/html/
-rw-r--r-- root/root      1179 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/html/R.css
-rw-r--r-- root/root     19904 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/help/
-rw-r--r-- root/root      1205 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/help/aliases.rds
-rw-r--r-- root/root      3237 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/help/AnIndex
-rw-r--r-- root/root      1673 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/help/edgeR.rdx
-rw-r--r-- root/root    198282 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/help/edgeR.rdb
-rw-r--r-- root/root       742 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/help/paths.rds
-rw-r--r-- root/root      1588 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/CITATION
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/doc/
-rw-r--r-- root/root       691 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/doc/index.html
-rw-r--r-- root/root     67216 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/doc/edgeR.pdf
-rwxr-xr-x root/root      2726 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/doc/edgeR.Rnw
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/data/
-rw-r--r-- root/root        19 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/data/datalist
-rw-r--r-- root/root    263571 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/data/Tu98.txt
-rw-r--r-- root/root    318545 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/data/Tu102.txt
-rw-r--r-- root/root    228426 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/data/NC2.txt
-rw-r--r-- root/root    248500 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/data/NC1.txt
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/R/
-rw-r--r-- root/root      2116 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/R/edgeR.rdx
-rw-r--r-- root/root    115523 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/R/edgeR.rdb
-rw-r--r-- root/root       383 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/R/edgeR
drwxr-xr-x root/root         0 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/
-rw-r--r-- root/root       430 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/nsInfo.rds
-rw-r--r-- root/root       193 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/vignette.rds
-rw-r--r-- root/root       158 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/data.rds
-rw-r--r-- root/root      1474 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/links.rds
-rw-r--r-- root/root      3147 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/hsearch.rds
-rw-r--r-- root/root      3349 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/Rd.rds
-rw-r--r-- root/root       917 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/Meta/package.rds
-rw-r--r-- root/root      1040 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/DESCRIPTION
-rw-r--r-- root/root      3654 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/NEWS
-rw-r--r-- root/root       770 2012-01-12 21:50 ./usr/lib/R/site-library/edgeR/NAMESPACE


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-a8dbbf1a-f470-4663-8a30-7285b15d1487/build/r-bioc-edger-b0EzpS
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 4424
Build-Time: 16
Distribution: lsid64
Install-Time: 14
Job: r-bioc-edger_2.4.0~dfsg-1
Package: r-bioc-edger
Package-Time: 40
Source-Version: 2.4.0~dfsg-1
Space: 4424
Status: successful
Version: 2.4.0~dfsg-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2150
Build needed 00:00:40, 4424k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 41.999938s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: r-bioc-edger_2.4.0~dfsg-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: r-bioc-edger source: missing-debian-source-format
W: r-bioc-edger source: unknown-field-in-dsc package-list
W: r-bioc-edger source: newer-standards-version 3.9.2 (current is 3.9.1)
E: r-bioc-edger: malformed-deb-archive third member data.tar.xz not data.tar.(gz|bz2)
W: r-bioc-edger: copyright-without-copyright-notice
W: r-bioc-edger: executable-not-elf-or-script ./usr/lib/R/site-library/edgeR/doc/edgeR.Rnw
DC-Lintian-End.
DC-Time-Estimation: 41.999938 versus expected 32000 (r/m: 760.905886622975 ; m: 41.999938)
DC-Build-Network: USED. See /tmp/rulesafter.hB3nzX !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 21:50:18 2012
*filter
:INPUT ACCEPT [837511:6187870056]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[395754:4730839721] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[158905:27129209] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[6116:813060] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[3:180] -A OUTPUT -j LD 
[3:180] -A LD -j LOG 
[3:180] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 21:50:18 2012
************************************************************
--- /tmp/rulesbefore.thzYtM	2012-01-12 21:49:33.739529630 +0100
+++ /tmp/rulesafter.hB3nzX	2012-01-12 21:50:18.516114072 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 21:49:33 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 21:50:18 2012
 *filter
-:INPUT ACCEPT [787325:5587276175]
+:INPUT ACCEPT [837511:6187870056]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[355231:4194571037] -A OUTPUT -o lo -j ACCEPT 
+[395754:4730839721] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[153510:26789440] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[158905:27129209] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[6033:801860] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[6116:813060] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [3:180] -A OUTPUT -j LD 
 [3:180] -A LD -j LOG 
 [3:180] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 21:49:33 2012
+# Completed on Thu Jan 12 21:50:18 2012
************************************************************
[    8.125219] ohci_hcd 0000:00:13.1: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    8.133321] ohci_hcd 0000:00:13.1: OHCI Host Controller
[    8.139277] ohci_hcd 0000:00:13.1: new USB bus registered, assigned bus number 6
[    8.147683] ohci_hcd 0000:00:13.1: irq 18, io mem 0xfe9fd000
[    8.212075] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    8.219750] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.227952] usb usb6: Product: OHCI Host Controller
[    8.233498] usb usb6: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.240405] usb usb6: SerialNumber: 0000:00:13.1
[    8.245760] usb usb6: configuration #1 chosen from 1 choice
[    8.252119] hub 6-0:1.0: USB hub found
[    8.256412] hub 6-0:1.0: 3 ports detected
[    8.261163] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    8.269265] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    8.275216] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    8.283624] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.348076] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.355760] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.363959] usb usb7: Product: OHCI Host Controller
[    8.369506] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.376411] usb usb7: SerialNumber: 0000:00:14.5
[    8.381769] usb usb7: configuration #1 chosen from 1 choice
[    8.388132] hub 7-0:1.0: USB hub found
[    8.392421] hub 7-0:1.0: 2 ports detected
[   10.226180] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.245009] EXT3 FS on sda3, internal journal
[   10.541955] kjournald starting.  Commit interval 5 seconds
[   10.553191] EXT3 FS on sda5, internal journal
[   10.558239] EXT3-fs: mounted filesystem with ordered data mode.
[   10.961226] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.168583] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.179851] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.124627] fuse init (API version 7.13)
[   23.772046] eth0: no IPv6 routers present
[  220.938570] RPC: Registered udp transport module.
[  220.943972] RPC: Registered tcp transport module.
[  220.949328] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  220.990317] Slow work thread pool: Starting up
[  220.995513] Slow work thread pool: Ready
[  221.000075] FS-Cache: Loaded
[  221.027180] FS-Cache: Netfs 'nfs' registered for caching
[  221.131773] svc: failed to register lockdv1 RPC service (errno 97).
[  299.203566] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  347.040226] ip_tables: (C) 2000-2006 Netfilter Core Team
[  605.094597] IN= OUT=eth0 SRC=172.16.160.8 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4756 DF PROTO=TCP SPT=53011 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  608.108022] IN= OUT=eth0 SRC=172.16.160.8 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4757 DF PROTO=TCP SPT=53011 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 1842.519749] perl[22804]: segfault at 0 ip 00002b2c408810e3 sp 00007fff8041d5d8 error 6 in libcogl.so.5.0.1[2b2c40860000+75000]
[ 2083.353386] IN= OUT=eth0 SRC=172.16.160.8 DST=1.2.3.4 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22422 DF PROTO=TCP SPT=49816 DPT=7777 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2673.595374] perl[417]: segfault at 0 ip 00002ad5bb8e70e3 sp 00007fffd6d7f378 error 6 in libcogl.so.5.0.1[2ad5bb8c6000+75000]
[ 3073.027087] conftest[4592]: segfault at 0 ip 0000000000400606 sp 00007fff082e6980 error 4 in conftest[400000+1000]
************************************************************
