DC-Build-Header: r-cran-genabel 1.6-5-1 / Fri Jan 13 00:53:45 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-5.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ r-cran-genabel 1.6-5-1 (amd64)                             13 Jan 2012 00:55 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: r-cran-genabel
Version: 1.6-5-1
Source Version: 1.6-5-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 7s (2328 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'r-cran-genabel' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-med/trunk/packages/R/r-cran-genabel/trunk/
Need to get 6672 kB of source archives.
Get:1 http://localhost/debian/ sid/main r-cran-genabel 1.6-5-1 (dsc) [2138 B]
Get:2 http://localhost/debian/ sid/main r-cran-genabel 1.6-5-1 (tar) [6666 kB]
Get:3 http://localhost/debian/ sid/main r-cran-genabel 1.6-5-1 (diff) [3042 B]
Fetched 6672 kB in 0s (22.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/r-cran-genabel-Sov36s/resolver-Zghtkr/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-a95ff8e6-1a4b-4a30-ba40-d5ca1fc7693a/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), cdbs, r-base-dev (>= 2.10), r-recommended, r-cran-genetics, r-cran-haplo.stats, r-cran-qvalue
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), cdbs, r-base-dev (>= 2.10), r-recommended, r-cran-genetics, r-cran-haplo.stats, r-cran-qvalue
dpkg-deb: building package `sbuild-build-depends-r-cran-genabel-dummy' in `/build/r-cran-genabel-Sov36s/resolver-iH94J5/apt_archive/sbuild-build-depends-r-cran-genabel-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install r-cran-genabel build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-r-cran-genabel-dummy : Depends: r-base-dev (>= 2.10) but it is not going to be installed
                                             Depends: r-recommended but it is not going to be installed
                                             Depends: r-cran-genetics but it is not going to be installed
                                             Depends: r-cran-haplo.stats but it is not going to be installed
                                             Depends: r-cran-qvalue but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-a95ff8e6-1a4b-4a30-ba40-d5ca1fc7693a/build/r-cran-genabel-Sov36s
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: r-cran-genabel_1.6-5-1
Package: r-cran-genabel
Package-Time: 0
Source-Version: 1.6-5-1
Space: 0
Status: failed
Version: 1.6-5-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0055
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 144.141426. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-5.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ r-cran-genabel 1.6-5-1 (amd64)                             13 Jan 2012 00:58 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: r-cran-genabel
Version: 1.6-5-1
Source Version: 1.6-5-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5174 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'r-cran-genabel' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-med/trunk/packages/R/r-cran-genabel/trunk/
Need to get 6672 kB of source archives.
Get:1 http://localhost/debian/ sid/main r-cran-genabel 1.6-5-1 (dsc) [2138 B]
Get:2 http://localhost/debian/ sid/main r-cran-genabel 1.6-5-1 (tar) [6666 kB]
Get:3 http://localhost/debian/ sid/main r-cran-genabel 1.6-5-1 (diff) [3042 B]
Fetched 6672 kB in 0s (41.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/r-cran-genabel-Qdt7B4/resolver-W64M1T/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-1f0e4e08-d9cd-483e-a580-583f6f2ba92c/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), cdbs, r-base-dev (>= 2.10), r-recommended, r-cran-genetics, r-cran-haplo.stats, r-cran-qvalue
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), cdbs, r-base-dev (>= 2.10), r-recommended, r-cran-genetics, r-cran-haplo.stats, r-cran-qvalue
dpkg-deb: building package `sbuild-build-depends-r-cran-genabel-dummy' in `/build/r-cran-genabel-Qdt7B4/resolver-RLgCDP/apt_archive/sbuild-build-depends-r-cran-genabel-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install r-cran-genabel build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-r-cran-genabel-dummy : Depends: r-base-dev (>= 2.10) but it is not going to be installed
                                             Depends: r-recommended but it is not going to be installed
                                             Depends: r-cran-genetics but it is not going to be installed
                                             Depends: r-cran-haplo.stats but it is not going to be installed
                                             Depends: r-cran-qvalue but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-1f0e4e08-d9cd-483e-a580-583f6f2ba92c/build/r-cran-genabel-Qdt7B4
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: r-cran-genabel_1.6-5-1
Package: r-cran-genabel
Package-Time: 0
Source-Version: 1.6-5-1
Space: 0
Status: failed
Version: 1.6-5-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0058
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 282.971475s
### Content of /var/log/daemon.log ###
Jan 12 21:03:53 stremi-5 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:14 stremi-5 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:04:20 stremi-5 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:04:30 stremi-5 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:41 stremi-5 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:52 stremi-5 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:54 stremi-5 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:05:10 stremi-5 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:34 stremi-5 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:43 stremi-5 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:06:08 stremi-5 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 282.971475 versus expected 81 (r/m: 2.493475 ; m: 81.0)
DC-Build-Network: USED. See /tmp/rulesafter.2J4QGr !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:58:28 2012
*filter
:INPUT ACCEPT [3499175:26013135081]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1752356:22140630191] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[354395:161259688] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[28621:3814804] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[223:13380] -A OUTPUT -j LD 
[223:13380] -A LD -j LOG 
[223:13380] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:58:28 2012
************************************************************
--- /tmp/rulesbefore.uMbpzY	2012-01-13 00:53:45.354187762 +0100
+++ /tmp/rulesafter.2J4QGr	2012-01-13 00:58:28.337694719 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:53:45 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:58:28 2012
 *filter
-:INPUT ACCEPT [3399107:25148583770]
+:INPUT ACCEPT [3499175:26013135081]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1691016:21357704856] -A OUTPUT -o lo -j ACCEPT 
+[1752356:22140630191] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[344196:156111054] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[354395:161259688] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[28040:3736816] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[28621:3814804] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [223:13380] -A OUTPUT -j LD 
 [223:13380] -A LD -j LOG 
 [223:13380] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:53:45 2012
+# Completed on Fri Jan 13 00:58:28 2012
************************************************************
[13587.492027] IN= OUT=eth0 SRC=172.16.160.5 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56597 DF PROTO=TCP SPT=45351 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13989.265642] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52053 DF PROTO=TCP SPT=57601 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13992.281450] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52054 DF PROTO=TCP SPT=57601 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13992.298455] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26894 DF PROTO=TCP SPT=57602 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13995.313457] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26895 DF PROTO=TCP SPT=57602 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13995.332544] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23909 DF PROTO=TCP SPT=57603 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13998.349033] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23910 DF PROTO=TCP SPT=57603 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13998.366042] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40215 DF PROTO=TCP SPT=57604 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14001.381032] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40216 DF PROTO=TCP SPT=57604 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14001.402814] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46899 DF PROTO=TCP SPT=57605 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14004.417365] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46900 DF PROTO=TCP SPT=57605 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14004.434349] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25621 DF PROTO=TCP SPT=57606 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14007.449032] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25622 DF PROTO=TCP SPT=57606 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14007.468163] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53540 DF PROTO=TCP SPT=57607 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14010.485120] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53541 DF PROTO=TCP SPT=57607 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14010.502106] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22362 DF PROTO=TCP SPT=57608 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14013.517110] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22363 DF PROTO=TCP SPT=57608 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14013.536006] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23490 DF PROTO=TCP SPT=57609 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14016.046738] IN= OUT=eth0 SRC=172.16.160.5 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13708 DF PROTO=TCP SPT=36395 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14016.549199] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23491 DF PROTO=TCP SPT=57609 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14016.566138] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10309 DF PROTO=TCP SPT=57611 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14019.581033] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10310 DF PROTO=TCP SPT=57611 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14019.603941] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=735 DF PROTO=TCP SPT=57612 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14022.617200] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=736 DF PROTO=TCP SPT=57612 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14022.634000] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45822 DF PROTO=TCP SPT=57613 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14025.649031] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45823 DF PROTO=TCP SPT=57613 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14025.668268] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11221 DF PROTO=TCP SPT=57614 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14028.689199] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11222 DF PROTO=TCP SPT=57614 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14028.706202] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41952 DF PROTO=TCP SPT=57615 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14031.725202] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41953 DF PROTO=TCP SPT=57615 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14031.751055] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15409 DF PROTO=TCP SPT=57616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14034.765033] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15410 DF PROTO=TCP SPT=57616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14034.782016] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28005 DF PROTO=TCP SPT=57617 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14037.797113] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28006 DF PROTO=TCP SPT=57617 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14037.818296] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63210 DF PROTO=TCP SPT=57618 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14040.837035] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63211 DF PROTO=TCP SPT=57618 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14040.854027] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49630 DF PROTO=TCP SPT=57627 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14043.869788] IN= OUT=eth0 SRC=172.16.160.5 DST=208.78.244.32 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49631 DF PROTO=TCP SPT=57627 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14102.153362] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3683 DF PROTO=TCP SPT=54983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14105.168015] IN= OUT=eth0 SRC=172.16.160.5 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3684 DF PROTO=TCP SPT=54983 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14105.314542] IN= OUT=eth0 SRC=172.16.160.5 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26253 DF PROTO=TCP SPT=50576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14108.328013] IN= OUT=eth0 SRC=172.16.160.5 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26254 DF PROTO=TCP SPT=50576 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14118.538857] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7459 DF PROTO=TCP SPT=43661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14121.552016] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7460 DF PROTO=TCP SPT=43661 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14121.568534] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1536 DF PROTO=TCP SPT=37709 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14124.584026] IN= OUT=eth0 SRC=172.16.160.5 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1537 DF PROTO=TCP SPT=37709 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14134.650885] IN= OUT=eth0 SRC=172.16.160.5 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45920 DF PROTO=TCP SPT=52870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14137.664024] IN= OUT=eth0 SRC=172.16.160.5 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45921 DF PROTO=TCP SPT=52870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14137.702129] IN= OUT=eth0 SRC=172.16.160.5 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41042 DF PROTO=TCP SPT=45313 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14140.716018] IN= OUT=eth0 SRC=172.16.160.5 DST=109.224.196.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41043 DF PROTO=TCP SPT=45313 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
