DC-Build-Header: r-cran-vcd 1:1.2-11-1 / Fri Jan 13 03:06:48 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ r-cran-vcd 1:1.2-11-1 (amd64)                              13 Jan 2012 03:07 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: r-cran-vcd
Version: 1:1.2-11-1
Source Version: 1:1.2-11-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 5s (3145 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'r-cran-vcd' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-science/packages/R/r-cran-vcd/trunk/
Need to get 1102 kB of source archives.
Get:1 http://localhost/debian/ sid/main r-cran-vcd 1:1.2-11-1 (dsc) [2043 B]
Get:2 http://localhost/debian/ sid/main r-cran-vcd 1:1.2-11-1 (tar) [1097 kB]
Get:3 http://localhost/debian/ sid/main r-cran-vcd 1:1.2-11-1 (diff) [2753 B]
Fetched 1102 kB in 0s (12.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/r-cran-vcd-P53Hqf/resolver-4PsOM2/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-b060eb7c-f2a4-4df6-bd24-e7a5c1046029/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0), cdbs, r-base-dev, r-cran-mass, r-cran-colorspace, r-recommended
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0), cdbs, r-base-dev, r-cran-mass, r-cran-colorspace, r-recommended
dpkg-deb: building package `sbuild-build-depends-r-cran-vcd-dummy' in `/build/r-cran-vcd-P53Hqf/resolver-LJr0Gb/apt_archive/sbuild-build-depends-r-cran-vcd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install r-cran-vcd build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-r-cran-vcd-dummy : Depends: r-base-dev but it is not going to be installed
                                         Depends: r-cran-mass but it is not going to be installed
                                         Depends: r-cran-colorspace but it is not going to be installed
                                         Depends: r-recommended but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-b060eb7c-f2a4-4df6-bd24-e7a5c1046029/build/r-cran-vcd-P53Hqf
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: r-cran-vcd_1:1.2-11-1
Package: r-cran-vcd
Package-Time: 0
Source-Version: 1:1.2-11-1
Space: 0
Status: failed
Version: 1:1.2-11-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0307
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 81.725307. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ r-cran-vcd 1:1.2-11-1 (amd64)                              13 Jan 2012 03:09 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: r-cran-vcd
Version: 1:1.2-11-1
Source Version: 1:1.2-11-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 11s (1544 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'r-cran-vcd' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-science/packages/R/r-cran-vcd/trunk/
Need to get 1102 kB of source archives.
Get:1 http://localhost/debian/ sid/main r-cran-vcd 1:1.2-11-1 (dsc) [2043 B]
Get:2 http://localhost/debian/ sid/main r-cran-vcd 1:1.2-11-1 (tar) [1097 kB]
Get:3 http://localhost/debian/ sid/main r-cran-vcd 1:1.2-11-1 (diff) [2753 B]
Fetched 1102 kB in 0s (31.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/r-cran-vcd-Djk_sW/resolver-fyMoNI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-e9c83338-6510-4c44-9c1d-b5e9ec0827da/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0), cdbs, r-base-dev, r-cran-mass, r-cran-colorspace, r-recommended
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0), cdbs, r-base-dev, r-cran-mass, r-cran-colorspace, r-recommended
dpkg-deb: building package `sbuild-build-depends-r-cran-vcd-dummy' in `/build/r-cran-vcd-Djk_sW/resolver-vJs4GQ/apt_archive/sbuild-build-depends-r-cran-vcd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install r-cran-vcd build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-r-cran-vcd-dummy : Depends: r-base-dev but it is not going to be installed
                                         Depends: r-cran-mass but it is not going to be installed
                                         Depends: r-cran-colorspace but it is not going to be installed
                                         Depends: r-recommended but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-e9c83338-6510-4c44-9c1d-b5e9ec0827da/build/r-cran-vcd-Djk_sW
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: r-cran-vcd_1:1.2-11-1
Package: r-cran-vcd
Package-Time: 0
Source-Version: 1:1.2-11-1
Space: 0
Status: failed
Version: 1:1.2-11-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0309
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 168.512869s
### Content of /var/log/daemon.log ###
Jan 12 21:03:16 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:10 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:27 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:38 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:49 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:00 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:28 stremi-6 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:29 stremi-6 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:51 stremi-6 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:08 stremi-6 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 168.512869 versus expected 30 (r/m: 4.61709563333333 ; m: 30.0)
DC-Build-Network: USED. See /tmp/rulesafter.NzF6rO !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:09:37 2012
*filter
:INPUT ACCEPT [8062073:65616261512]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5335369:60554504516] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[600799:231900253] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44889:5961348] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[330:19800] -A OUTPUT -j LD 
[330:19800] -A LD -j LOG 
[330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:09:37 2012
************************************************************
--- /tmp/rulesbefore.7sGzxJ	2012-01-13 03:06:48.709111217 +0100
+++ /tmp/rulesafter.NzF6rO	2012-01-13 03:09:37.233188752 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:06:48 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:09:37 2012
 *filter
-:INPUT ACCEPT [7996160:64985903364]
+:INPUT ACCEPT [8062073:65616261512]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5289777:59955778739] -A OUTPUT -o lo -j ACCEPT 
+[5335369:60554504516] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[595904:230555421] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[600799:231900253] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44571:5919112] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44889:5961348] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [330:19800] -A OUTPUT -j LD 
 [330:19800] -A LD -j LOG 
 [330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:06:48 2012
+# Completed on Fri Jan 13 03:09:37 2012
************************************************************
[ 8757.471861] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13547 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.488531] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13548 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.529342] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38578 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.544699] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38579 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.584333] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55115 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12880.789337] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37219 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12883.804072] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37220 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12884.509693] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5926 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12887.525612] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5927 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13132.197792] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39843 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13135.212447] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39844 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14505.176497] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7315 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.189037] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7316 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.410653] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33011 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14511.425042] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33012 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15639.355427] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36170 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15642.368025] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36171 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17629.706125] lt-tests[31103] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17629.714998] lt-tests[31122] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17630.879376] lt-tests[586] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17630.888236] lt-tests[594] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17631.026750] lt-tests[752] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17631.035385] lt-tests[766] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17632.204580] lt-tests[1346] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[17632.213665] lt-tests[1368] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[18518.056162] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54971 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18521.076026] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54972 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19528.527360] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43439 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19531.544027] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43440 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20324.537779] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29920 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20327.552025] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29921 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.725069] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5580 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20415.745034] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5581 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21348.909853] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13326 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21351.924110] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13327 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21352.104557] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44454 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21355.120617] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44455 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
