DC-Build-Header: r-noncran-lindsey 1.0.20071024-1.1 / Thu Jan 12 22:10:10 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-24.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ r-noncran-lindsey 1.0.20071024-1.1 (amd64)                 12 Jan 2012 22:43 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: r-noncran-lindsey
Version: 1.0.20071024-1.1
Source Version: 1.0.20071024-1.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 611 kB of source archives.
Get:1 http://localhost/debian/ sid/main r-noncran-lindsey 1.0.20071024-1.1 (dsc) [1195 B]
Get:2 http://localhost/debian/ sid/main r-noncran-lindsey 1.0.20071024-1.1 (tar) [606 kB]
Get:3 http://localhost/debian/ sid/main r-noncran-lindsey 1.0.20071024-1.1 (diff) [3915 B]
Fetched 611 kB in 0s (7747 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/r-noncran-lindsey-gblG_p/resolver-rSzskJ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-99927865-8a10-4b68-a88e-966ecde475e2/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), r-base-dev (>> 2.0.0), debhelper (>> 4), gfortran, dbs
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), r-base-dev (>> 2.0.0), debhelper (>> 4), gfortran, dbs
dpkg-deb: building package `sbuild-build-depends-r-noncran-lindsey-dummy' in `/build/r-noncran-lindsey-gblG_p/resolver-sQXvfS/apt_archive/sbuild-build-depends-r-noncran-lindsey-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install r-noncran-lindsey build dependencies (apt-based resolver)            │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs dbs debhelper dpatch file fontconfig fontconfig-config
  gettext gettext-base gfortran gfortran-4.6 groff-base html2text
  intltool-debian libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3
  libdatrie1 libexpat1 libffi5 libfontconfig1 libfreetype6 libgfortran3
  libglib2.0-0 libice6 libjpeg8 libjpeg8-dev liblapack-dev liblapack3gf
  libmagic1 libncurses5-dev libpango1.0-0 libpaper-utils libpaper1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpixman-1-0 libpng12-0 libpng12-dev
  libreadline-dev libreadline6-dev libsm6 libthai-data libthai0 libtiff4
  libtinfo-dev libunistring0 libx11-6 libx11-data libxau6 libxcb-render0
  libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxrender1 libxss1
  libxt6 man-db po-debconf r-base-core r-base-dev tcl8.5 tk8.5 ttf-dejavu-core
  ucf unzip x11-common xdg-utils zip zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make curl defoma gettext-doc
  gfortran-multilib gfortran-doc gfortran-4.6-multilib gfortran-4.6-doc
  libgfortran3-dbg groff ncurses-doc ttf-baekmuk ttf-arphic-gbsn00lp
  ttf-arphic-bsmi00lp ttf-arphic-gkai00mp ttf-arphic-bkai00mp www-browser
  libmail-box-perl ess r-doc-info r-doc-pdf r-mathlib r-base-html texlive-base
  texlive-latex-base texlive-generic-recommended texlive-fonts-recommended
  texlive-fonts-extra texlive-extra-utils texlive-latex-recommended
  texlive-latex-extra texinfo texi2html tclreadline gvfs-bin
Recommended packages:
  autotools-dev patchutils autopoint libglib2.0-data shared-mime-info
  x-ttcidfont-conf xml-core libmail-sendmail-perl r-recommended r-doc-html
  xterm x-terminal-emulator libfile-mimeinfo-perl libnet-dbus-perl
  libx11-protocol-perl x11-utils x11-xserver-utils
The following NEW packages will be installed:
  bsdmainutils cdbs dbs debhelper dpatch file fontconfig fontconfig-config
  gettext gettext-base gfortran gfortran-4.6 groff-base html2text
  intltool-debian libblas-dev libblas3gf libbz2-dev libcairo2 libcroco3
  libdatrie1 libexpat1 libffi5 libfontconfig1 libfreetype6 libgfortran3
  libglib2.0-0 libice6 libjpeg8 libjpeg8-dev liblapack-dev liblapack3gf
  libmagic1 libncurses5-dev libpango1.0-0 libpaper-utils libpaper1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpixman-1-0 libpng12-0 libpng12-dev
  libreadline-dev libreadline6-dev libsm6 libthai-data libthai0 libtiff4
  libtinfo-dev libunistring0 libx11-6 libx11-data libxau6 libxcb-render0
  libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxft2 libxml2 libxrender1 libxss1
  libxt6 man-db po-debconf r-base-core r-base-dev
  sbuild-build-depends-r-noncran-lindsey-dummy tcl8.5 tk8.5 ttf-dejavu-core
  ucf unzip x11-common xdg-utils zip zlib1g-dev
0 upgraded, 79 newly installed, 0 to remove and 0 not upgraded.
Need to get 58.7 MB/58.7 MB of archives.
After this operation, 129 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libdatrie1
  libexpat1 libfreetype6 ucf ttf-dejavu-core fontconfig-config libfontconfig1
  libgfortran3 x11-common libice6 libpixman-1-0 libpng12-0 libxau6 libxdmcp6
  libxcb1 libx11-data libx11-6 libxcb-render0 libxcb-shm0 libxrender1
  libcairo2 libthai-data libthai0 libxft2 fontconfig libpango1.0-0 libpcrecpp0
  libsm6 libjpeg8 libtiff4 libunistring0 libxext6 libxss1 libxt6 bsdmainutils
  groff-base man-db libmagic1 file gettext-base cdbs dbs html2text gettext
  intltool-debian po-debconf debhelper dpatch gfortran-4.6 gfortran libblas3gf
  libblas-dev libbz2-dev libjpeg8-dev liblapack3gf liblapack-dev libtinfo-dev
  libncurses5-dev libpaper1 libpaper-utils libpcre3-dev zlib1g-dev
  libpng12-dev libreadline6-dev libreadline-dev zip unzip xdg-utils tcl8.5
  tk8.5 r-base-core r-base-dev sbuild-build-depends-r-noncran-lindsey-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libdatrie1 amd64 0.2.5-3 [28.6 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:10 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:11 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:12 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:13 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:14 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:15 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:16 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:17 http://localhost/debian/ sid/main libpixman-1-0 amd64 0.24.0-1 [404 kB]
Get:18 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:19 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:20 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:21 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:22 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:23 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:24 http://localhost/debian/ sid/main libxcb-render0 amd64 1.7-4 [16.1 kB]
Get:25 http://localhost/debian/ sid/main libxcb-shm0 amd64 1.7-4 [9582 B]
Get:26 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:27 http://localhost/debian/ sid/main libcairo2 amd64 1.10.2-6.2 [933 kB]
Get:28 http://localhost/debian/ sid/main libthai-data all 0.1.16-3 [203 kB]
Get:29 http://localhost/debian/ sid/main libthai0 amd64 0.1.16-3 [44.4 kB]
Get:30 http://localhost/debian/ sid/main libxft2 amd64 2.2.0-3 [58.1 kB]
Get:31 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:32 http://localhost/debian/ sid/main libpango1.0-0 amd64 1.29.4-2 [463 kB]
Get:33 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:34 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:35 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:36 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:37 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:38 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:39 http://localhost/debian/ sid/main libxss1 amd64 1:1.2.1-2 [16.9 kB]
Get:40 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:41 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:42 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:43 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:44 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:45 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:46 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:47 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:48 http://localhost/debian/ sid/main dbs all 0.47 [25.5 kB]
Get:49 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:50 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:51 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:52 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:53 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:54 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:55 http://localhost/debian/ sid/main gfortran-4.6 amd64 4.6.2-11 [5563 kB]
Get:56 http://localhost/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Get:57 http://localhost/debian/ sid/main libblas3gf amd64 1.2.20110419-2 [292 kB]
Get:58 http://localhost/debian/ sid/main libblas-dev amd64 1.2.20110419-2 [311 kB]
Get:59 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.6-1 [32.1 kB]
Get:60 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:61 http://localhost/debian/ sid/main liblapack3gf amd64 3.3.1-1 [4437 kB]
Get:62 http://localhost/debian/ sid/main liblapack-dev amd64 3.3.1-1 [4881 kB]
Get:63 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:64 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:65 http://localhost/debian/ sid/main libpaper1 amd64 1.1.24+nmu1 [21.8 kB]
Get:66 http://localhost/debian/ sid/main libpaper-utils amd64 1.1.24+nmu1 [18.1 kB]
Get:67 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Get:68 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:69 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:70 http://localhost/debian/ sid/main libreadline6-dev amd64 6.2-8 [264 kB]
Get:71 http://localhost/debian/ sid/main libreadline-dev amd64 6.2-8 [890 B]
Get:72 http://localhost/debian/ sid/main zip amd64 3.0-4 [334 kB]
Get:73 http://localhost/debian/ sid/main unzip amd64 6.0-5 [192 kB]
Get:74 http://localhost/debian/ sid/main xdg-utils all 1.1.0~rc1+git20111210-4 [83.3 kB]
Get:75 http://localhost/debian/ sid/main tcl8.5 amd64 8.5.11-1 [1633 kB]
Get:76 http://localhost/debian/ sid/main tk8.5 amd64 8.5.11-1 [1183 kB]
Get:77 http://localhost/debian/ sid/main r-base-core amd64 2.14.1-1 [20.2 MB]
Get:78 http://localhost/debian/ sid/main r-base-dev all 2.14.1-1 [3556 B]
Extracting templates from packages: 37%Extracting templates from packages: 75%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 58.7 MB in 1s (39.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdatrie1.
Unpacking libdatrie1 (from .../libdatrie1_0.2.5-3_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpixman-1-0.
Unpacking libpixman-1-0 (from .../libpixman-1-0_0.24.0-1_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxcb-render0.
Unpacking libxcb-render0 (from .../libxcb-render0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxcb-shm0.
Unpacking libxcb-shm0 (from .../libxcb-shm0_1.7-4_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libcairo2.
Unpacking libcairo2 (from .../libcairo2_1.10.2-6.2_amd64.deb) ...
Selecting previously unselected package libthai-data.
Unpacking libthai-data (from .../libthai-data_0.1.16-3_all.deb) ...
Selecting previously unselected package libthai0.
Unpacking libthai0 (from .../libthai0_0.1.16-3_amd64.deb) ...
Selecting previously unselected package libxft2.
Unpacking libxft2 (from .../libxft2_2.2.0-3_amd64.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libpango1.0-0.
Unpacking libpango1.0-0 (from .../libpango1.0-0_1.29.4-2_amd64.deb) ...
Selecting previously unselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxss1.
Unpacking libxss1 (from .../libxss1_1%3a1.2.1-2_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package dbs.
Unpacking dbs (from .../apt/archives/dbs_0.47_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package libblas3gf.
Unpacking libblas3gf (from .../libblas3gf_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libblas-dev.
Unpacking libblas-dev (from .../libblas-dev_1.2.20110419-2_amd64.deb) ...
Selecting previously unselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.6-1_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package liblapack3gf.
Unpacking liblapack3gf (from .../liblapack3gf_3.3.1-1_amd64.deb) ...
Selecting previously unselected package liblapack-dev.
Unpacking liblapack-dev (from .../liblapack-dev_3.3.1-1_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libpaper1.
Unpacking libpaper1 (from .../libpaper1_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpaper-utils.
Unpacking libpaper-utils (from .../libpaper-utils_1.1.24+nmu1_amd64.deb) ...
Selecting previously unselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libreadline6-dev.
Unpacking libreadline6-dev (from .../libreadline6-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package libreadline-dev.
Unpacking libreadline-dev (from .../libreadline-dev_6.2-8_amd64.deb) ...
Selecting previously unselected package zip.
Unpacking zip (from .../archives/zip_3.0-4_amd64.deb) ...
Selecting previously unselected package unzip.
Unpacking unzip (from .../archives/unzip_6.0-5_amd64.deb) ...
Selecting previously unselected package xdg-utils.
Unpacking xdg-utils (from .../xdg-utils_1.1.0~rc1+git20111210-4_all.deb) ...
Selecting previously unselected package tcl8.5.
Unpacking tcl8.5 (from .../tcl8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package tk8.5.
Unpacking tk8.5 (from .../tk8.5_8.5.11-1_amd64.deb) ...
Selecting previously unselected package r-base-core.
Unpacking r-base-core (from .../r-base-core_2.14.1-1_amd64.deb) ...
Selecting previously unselected package r-base-dev.
Unpacking r-base-dev (from .../r-base-dev_2.14.1-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-r-noncran-lindsey-dummy.
Unpacking sbuild-build-depends-r-noncran-lindsey-dummy (from .../sbuild-build-depends-r-noncran-lindsey-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdatrie1 (0.2.5-3) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libpixman-1-0 (0.24.0-1) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxcb-render0 (1.7-4) ...
Setting up libxcb-shm0 (1.7-4) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libcairo2 (1.10.2-6.2) ...
Setting up libthai-data (0.1.16-3) ...
Setting up libthai0 (0.1.16-3) ...
Setting up libxft2 (2.2.0-3) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up libpango1.0-0 (1.29.4-2) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxss1 (1:1.2.1-2) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up cdbs (0.4.100) ...
Setting up dbs (0.47) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up gfortran-4.6 (4.6.2-11) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up libblas3gf (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so.3gf to provide /usr/lib/libblas.so.3gf (libblas.so.3gf) in auto mode.
Setting up libblas-dev (1.2.20110419-2) ...
update-alternatives: using /usr/lib/libblas/libblas.so to provide /usr/lib/libblas.so (libblas.so) in auto mode.
Setting up libbz2-dev (1.0.6-1) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up liblapack3gf (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so.3gf to provide /usr/lib/liblapack.so.3gf (liblapack.so.3gf) in auto mode.
Setting up liblapack-dev (3.3.1-1) ...
update-alternatives: using /usr/lib/lapack/liblapack.so to provide /usr/lib/liblapack.so (liblapack.so) in auto mode.
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up libpaper1 (1.1.24+nmu1) ...

Creating config file /etc/papersize with new version
Setting up libpaper-utils (1.1.24+nmu1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libreadline6-dev (6.2-8) ...
Setting up libreadline-dev (6.2-8) ...
Setting up zip (3.0-4) ...
Setting up unzip (6.0-5) ...
Setting up xdg-utils (1.1.0~rc1+git20111210-4) ...
Setting up tcl8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/tclsh8.5 to provide /usr/bin/tclsh (tclsh) in auto mode.
Setting up tk8.5 (8.5.11-1) ...
update-alternatives: using /usr/bin/wish8.5 to provide /usr/bin/wish (wish) in auto mode.
Setting up r-base-core (2.14.1-1) ...
Setting R_PAPERSIZE_USER default to 'a4'

Creating config file /etc/R/Renviron with new version
Setting up r-base-dev (2.14.1-1) ...
Setting up sbuild-build-depends-r-noncran-lindsey-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 dbs_0.47 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-11 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblas-dev_1.2.20110419-2 libblas3gf_1.2.20110419-2 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libbz2-dev_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcairo2_1.10.2-6.2 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdatrie1_0.2.5-3 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice6_2:1.0.7-2 libjpeg8_8c-2 libjpeg8-dev_8c-2 liblapack-dev_3.3.1-1 liblapack3gf_3.3.1-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpango1.0-0_1.29.4-2 libpaper-utils_1.1.24+nmu1 libpaper1_1.1.24+nmu1 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-5 libpixman-1-0_0.24.0-1 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libquadmath0_4.6.2-11 libreadline-dev_6.2-8 libreadline6_6.2-8 libreadline6-dev_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libthai-data_0.1.16-3 libthai0_0.1.16-3 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb-render0_1.7-4 libxcb-shm0_1.7-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxft2_2.2.0-3 libxml2_2.7.8.dfsg-5.1 libxrender1_1:0.9.6-2 libxss1_1:1.2.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 r-base-core_2.14.1-1 r-base-dev_2.14.1-1 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-r-noncran-lindsey-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tcl8.5_8.5.11-1 tk8.5_8.5.11-1 ttf-dejavu-core_2.33-2 tzdata_2011n-2 ucf_3.0025+nmu2 unzip_6.0-5 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xdg-utils_1.1.0~rc1+git20111210-4 xz-utils_5.1.1alpha+20110809-3 zip_3.0-4 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun  7 20:59:12 2008 CEST using DSA key ID 4B2B2B9E
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./r-noncran-lindsey_1.0.20071024-1.1.dsc
dpkg-source: info: extracting r-noncran-lindsey in r-noncran-lindsey-1.0.20071024
dpkg-source: info: unpacking r-noncran-lindsey_1.0.20071024.orig.tar.gz
dpkg-source: info: applying r-noncran-lindsey_1.0.20071024-1.1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package r-noncran-lindsey
dpkg-buildpackage: source version 1.0.20071024-1.1
 dpkg-source --before-build r-noncran-lindsey-1.0.20071024
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/dbs/dbs-build.mk:8: WARNING:  dbs is deprecated - please use source format 3.0 (quilt) instead
dh_testdir
dh_testroot
rm -f build-stamp 
rm -f `find . -name "*~"`
rm -rf /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey debian/files* core debian/substvars build
rm -f doc/html/function.html doc/html/packages.html
rm -rf stampdir build-tree
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b r-noncran-lindsey-1.0.20071024
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building r-noncran-lindsey using existing r-noncran-lindsey_1.0.20071024.orig.tar.gz
dpkg-source: info: building r-noncran-lindsey in r-noncran-lindsey_1.0.20071024-1.1.diff.gz
dpkg-source: info: building r-noncran-lindsey in r-noncran-lindsey_1.0.20071024-1.1.dsc
 debian/rules build
/usr/share/dbs/dbs-build.mk:8: WARNING:  dbs is deprecated - please use source format 3.0 (quilt) instead
test -d stampdir || mkdir stampdir
touch "stampdir/source.created"
touch "stampdir/vars.sh"
/bin/bash -e /usr/share/dbs/internal/lib "SOURCE_DIR=\"build-tree\"" "STAMP_DIR=\"stampdir\"" "VARS_FILE=\"stampdir/vars.sh\"" "STRIP_LEVEL=0" source_unpack
Extracting upstream tarball ./changes.txt successful.
Extracting upstream tarball ./event.tgz successful.
Extracting upstream tarball ./gnlm.tgz successful.
Extracting upstream tarball ./growth.tgz successful.
Extracting upstream tarball ./ordinal03.tgz successful.
Extracting upstream tarball ./repeated.tgz successful.
Extracting upstream tarball ./rmutil.tgz successful.
Extracting upstream tarball ./stable.tgz successful.
touch "stampdir/source.unpack"
/bin/bash -e /usr/share/dbs/internal/lib "SOURCE_DIR=\"build-tree\"" "STAMP_DIR=\"stampdir\"" "VARS_FILE=\"stampdir/vars.sh\"" "STRIP_LEVEL=0" patch_apply
Applying patch debian/patches/50ordinal-cleanups successful.
WARNING:  dbs is deprecated - please use source format 3.0 (quilt) instead
touch "stampdir/patchapply"
dh_testdir
touch build-stamp
 fakeroot debian/rules binary
/usr/share/dbs/dbs-build.mk:8: WARNING:  dbs is deprecated - please use source format 3.0 (quilt) instead
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated.
(cd build-tree; R CMD INSTALL -l /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library --clean rmutil event growth repeated stable gnlm ordinal)
* installing *source* package 'rmutil' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/rmutil/src'
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c cutil.c -o cutil.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c dist.c -o dist.o
gfortran   -fpic  -O3 -pipe  -g -c gettvc.f -o gettvc.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c romberg.c -o romberg.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c toms614.c -o toms614.o
gcc -std=gnu99 -shared -o rmutil.so cutil.o dist.o gettvc.o romberg.o toms614.o -lgfortran -lm -lquadmath
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/rmutil/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/rmutil/libs
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/rmutil/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/rmutil/src'
** testing if installed package can be loaded
running .First.lib() for package 'rmutil' as .onLoad/.onAttach were not found

* DONE (rmutil)

* installing *source* package 'event' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/event/src'
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c ksurvb.c -o ksurvb.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c ksurvg.c -o ksurvg.o
gfortran   -fpic  -O3 -pipe  -g -c survkit.f -o survkit.o
survkit.f:4737.32:

     +     includ,istime,squant,valrho,igam,inor,xgam,icons,beta,info,  
                                1
Warning: Rank mismatch in argument 'valrho' at (1) (rank-1 and scalar)
gcc -std=gnu99 -shared -o event.so ksurvb.o ksurvg.o survkit.o -lgfortran -lm -lquadmath
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/event/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/event/libs
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/event/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/event/src'
** testing if installed package can be loaded
running .First.lib() for package 'event' as .onLoad/.onAttach were not found

* DONE (event)

* installing *source* package 'growth' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/src'
gfortran   -fpic  -O3 -pipe  -g -c carmasub.f -o carmasub.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c cutil.c -o cutil.o
gfortran   -fpic  -O3 -pipe  -g -c elliptic.f -o elliptic.o
elliptic.f:595.27:

     +                    +dexp(-rho*x(nm+k))-1-exp(-rho*               
                           1
Warning: Extension: Unary operator following arithmetic operator (use parentheses) at (1)
elliptic.f:378.24:

            beta1=theta(rxl(i)+3)                                       
                        1
Warning: Extension: REAL array index at (1)
elliptic.f:396.44:

                  thetap(j)=thetap(j)+theta(j+(rxl(i)-1)*4)             
                                            1
Warning: Extension: REAL array index at (1)
elliptic.f:412.38:

            thetap(3)=thetap(3)+theta(2+rxl(i))                         
                                      1
Warning: Extension: REAL array index at (1)
gfortran   -fpic  -O3 -pipe  -g -c resid.f -o resid.o
gcc -std=gnu99 -shared -o growth.so carmasub.o cutil.o elliptic.o resid.o -lgfortran -lm -lquadmath
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/growth/libs
** R
** preparing package for lazy loading
** help
Warning: /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/man/elliptic.Rd:5: unexpected '}'
Warning: /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/man/elliptic.Rd:4: All text must be in a section
Warning: /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/man/elliptic.Rd:5: All text must be in a section
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/growth/src'
** testing if installed package can be loaded
running .First.lib() for package 'growth' as .onLoad/.onAttach were not found

* DONE (growth)

* installing *source* package 'repeated' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/repeated/src'
gfortran   -fpic  -O3 -pipe  -g -c chidden.f -o chidden.o
gfortran   -fpic  -O3 -pipe  -g -c cphidden.f -o cphidden.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c cutil.c -o cutil.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c dist.c -o dist.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c gar.c -o gar.o
gfortran   -fpic  -O3 -pipe  -g -c hidden.f -o hidden.o
hidden.f:412.17:

      do 1 j = 1, svec                                                  
                 1
Warning: Deleted feature: End expression in DO loop at (1) must be integer
hidden.f:435.29:

            multpr = mu(nm,j,svec)-dlog(denom)                          
                             1
Warning: Extension: REAL array index at (1)
hidden.f:444.44:

            multpr = cmu(i,j,svec)+tvmu(k,j,svec)-dlog(denom)           
                                            1
Warning: Extension: REAL array index at (1)
hidden.f:444.29:

            multpr = cmu(i,j,svec)+tvmu(k,j,svec)-dlog(denom)           
                             1
Warning: Extension: REAL array index at (1)
hidden.f:497.35:

            pi=1./(1.+dexp(mu(nm,j,svec)))                              
                                   1
Warning: Extension: REAL array index at (1)
hidden.f:499.16:

         do 2 n=svec+1,l                                                
                1
Warning: Deleted feature: Start expression in DO loop at (1) must be integer
hidden.f:506.50:

            pi=1./(1.+dexp(cmu(i,j,svec)+tvmu(k,j,svec)))               
                                                  1
Warning: Extension: REAL array index at (1)
hidden.f:506.35:

            pi=1./(1.+dexp(cmu(i,j,svec)+tvmu(k,j,svec)))               
                                   1
Warning: Extension: REAL array index at (1)
hidden.f:508.16:

         do 4 n=svec+1,l                                                
                1
Warning: Deleted feature: Start expression in DO loop at (1) must be integer
hidden.f:534.65:

            pi=1/(1.+dexp(-mu(nm,j,svec+1)))-1/(1.+dexp(-mu(nm,j,svec)))
                                                                 1
Warning: Extension: REAL array index at (1)
hidden.f:534.35:

            pi=1/(1.+dexp(-mu(nm,j,svec+1)))-1/(1.+dexp(-mu(nm,j,svec)))
                                   1
Warning: Extension: REAL array index at (1)
hidden.f:543.53:

     +           -1/(1.+dexp(-cmu(i,j,svec)-tvmu(k,j,svec)))            
                                                     1
Warning: Extension: REAL array index at (1)
hidden.f:543.38:

     +           -1/(1.+dexp(-cmu(i,j,svec)-tvmu(k,j,svec)))            
                                      1
Warning: Extension: REAL array index at (1)
hidden.f:542.52:

            pi=1/(1.+dexp(-cmu(i,j,svec+1)-tvmu(k,j,svec+1)))           
                                                    1
Warning: Extension: REAL array index at (1)
hidden.f:542.35:

            pi=1/(1.+dexp(-cmu(i,j,svec+1)-tvmu(k,j,svec+1)))           
                                   1
Warning: Extension: REAL array index at (1)
hidden.f:575.26:

               do 1 j = 1, svec                                         
                          1
Warning: Deleted feature: End expression in DO loop at (1) must be integer
hidden.f:580.26:

               do 2 j = 1, nvec-svec                                    
                          1
Warning: Deleted feature: End expression in DO loop at (1) must be integer
hidden.f:629.20:

         do 1 j = 1, svec                                               
                    1
Warning: Deleted feature: End expression in DO loop at (1) must be integer
hidden.f:634.20:

         do 2 j = 1, nvec-svec                                          
                    1
Warning: Deleted feature: End expression in DO loop at (1) must be integer
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c kcountb.c -o kcountb.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c kserieb.c -o kserieb.o
gfortran   -fpic  -O3 -pipe  -g -c logitord.f -o logitord.o
gfortran   -fpic  -O3 -pipe  -g -c binnest.f -o binnest.o
binnest.f:1913.7:

     1 D15.8,13H G-SQUARED = ,D15.8/)                                   
       1
Warning: Extension: Tab character in format at (1)
gfortran   -fpic  -O3 -pipe  -g -c gausscop.f -o gausscop.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c gaps.c -o gaps.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c calcs.c -o calcs.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c calcs1.c -o calcs1.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c calcs2.c -o calcs2.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c calcs3.c -o calcs3.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c calcs4.c -o calcs4.o
gcc -std=gnu99 -shared -o repeated.so chidden.o cphidden.o cutil.o dist.o gar.o hidden.o kcountb.o kserieb.o logitord.o binnest.o gausscop.o gaps.o calcs.o calcs1.o calcs2.o calcs3.o calcs4.o -lgfortran -lm -lquadmath
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/repeated/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/repeated/libs
** R
** preparing package for lazy loading
** help
Warning: /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/repeated/man/biv.binom.Rd:29: unexpected '}'
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/repeated/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/repeated/src'
** testing if installed package can be loaded
running .First.lib() for package 'repeated' as .onLoad/.onAttach were not found

* DONE (repeated)

* installing *source* package 'stable' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/stable/src'
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c stable.c -o stable.o
gcc -std=gnu99 -shared -o stable.so stable.o -lgfortran -lm -lquadmath
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/stable/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/stable/libs
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/stable/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/stable/src'
** testing if installed package can be loaded
running .First.lib() for package 'stable' as .onLoad/.onAttach were not found

* DONE (stable)

* installing *source* package 'gnlm' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/gnlm/src'
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c stable.c -o stable.o
gcc -std=gnu99 -shared -o gnlm.so stable.o -lgfortran -lm -lquadmath
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/gnlm/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/gnlm/libs
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/gnlm/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/gnlm/src'
** testing if installed package can be loaded
running .First.lib() for package 'gnlm' as .onLoad/.onAttach were not found

* DONE (gnlm)

* installing *source* package 'ordinal' ...
** Creating default NAMESPACE file
** libs
** arch - 
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/ordinal/src'
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c dist.c -o dist.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c kord.c -o kord.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -O3 -pipe  -g -c lcr.c -o lcr.o
gcc -std=gnu99 -shared  -o ordinal.so dist.o kord.o lcr.o   -L/usr/lib/R/lib -lR
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/ordinal/src'
installing to /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/ordinal/libs
** R
** data
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
make[1]: Entering directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/ordinal/src'
make[1]: Leaving directory `/build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/build-tree/ordinal/src'
** testing if installed package can be loaded
running .First.lib() for package 'ordinal' as .onLoad/.onAttach were not found

* DONE (ordinal)
rm -vf /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library/R.css
(find /build/r-noncran-lindsey-gblG_p/r-noncran-lindsey-1.0.20071024/debian/r-noncran-lindsey/usr/lib/R/site-library -name 'COPYING' -print0 | xargs -0 rm -vf)
dh_testdir
dh_testroot
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated.
dh_installchangelogs changes.txt
dh_installchangelogs: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_link
dh_link: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dpkg-shlibdeps: warning: dependency on libquadmath.so.0 could be avoided if "debian/r-noncran-lindsey/usr/lib/R/site-library/event/libs/event.so debian/r-noncran-lindsey/usr/lib/R/site-library/rmutil/libs/rmutil.so debian/r-noncran-lindsey/usr/lib/R/site-library/repeated/libs/repeated.so debian/r-noncran-lindsey/usr/lib/R/site-library/gnlm/libs/gnlm.so debian/r-noncran-lindsey/usr/lib/R/site-library/growth/libs/growth.so debian/r-noncran-lindsey/usr/lib/R/site-library/stable/libs/stable.so" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `r-noncran-lindsey' in `../r-noncran-lindsey_1.0.20071024-1.1_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../r-noncran-lindsey_1.0.20071024-1.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build r-noncran-lindsey-1.0.20071024
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2244

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


r-noncran-lindsey_1.0.20071024-1.1_amd64.changes:
─────────────────────────────────────────────────

Format: 1.8
Date: Sat, 07 Jun 2008 19:37:08 +0100
Source: r-noncran-lindsey
Binary: r-noncran-lindsey
Architecture: source amd64
Version: 1.0.20071024-1.1
Distribution: lsid64
Urgency: medium
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Chris Lamb <chris@chris-lamb.co.uk>
Description: 
 r-noncran-lindsey - GNU R libraries contributed by Jim and Patrick Lindsey
Closes: 477619
Changes: 
 r-noncran-lindsey (1.0.20071024-1.1) unstable; urgency=medium
 .
   * Non-maintainer upload.
   * Fix bashism in debian/rules (Closes: #477619)
   * Bump Standards-Version to 3.8.0
Checksums-Sha1: 
 db1dcef2e0b0edd97207acce1af4cf226526fab2 1002 r-noncran-lindsey_1.0.20071024-1.1.dsc
 a47daaf9dc7fb5a33353aead576445d4a90ddf0a 606258 r-noncran-lindsey_1.0.20071024.orig.tar.gz
 996ae594fc39794cc4f7728b9fc39d6eceba0314 3899 r-noncran-lindsey_1.0.20071024-1.1.diff.gz
 f08f7c439e902eb4d9e8e000e58afa8d14c7d3f5 1307184 r-noncran-lindsey_1.0.20071024-1.1_amd64.deb
Checksums-Sha256: 
 5cb13945483ff3bb2f0047a1cadb2b490eea892ff464a348af5b6fd3a3c946c3 1002 r-noncran-lindsey_1.0.20071024-1.1.dsc
 0d6c0b7e52473d3e042a713e5f407e3193a7d154b318d669b575ae6fabdb88cd 606258 r-noncran-lindsey_1.0.20071024.orig.tar.gz
 3c0a90ee4e29db29c04fea0319e2584158e1bb324e2d4b3ade477ea489302a1a 3899 r-noncran-lindsey_1.0.20071024-1.1.diff.gz
 4f61dd5ea9f1fca17d31a3ce72eded5feb9c02587c691324dfd7757717884855 1307184 r-noncran-lindsey_1.0.20071024-1.1_amd64.deb
Files: 
 16ca91800942c766b0fa395b7d2ffbab 1002 math optional r-noncran-lindsey_1.0.20071024-1.1.dsc
 4b34efc317443008c2f3715dc3a29e46 606258 math optional r-noncran-lindsey_1.0.20071024.orig.tar.gz
 d96b85534aa4cd6ecbb8c860fee9edbb 3899 math optional r-noncran-lindsey_1.0.20071024-1.1.diff.gz
 b2d68e2e6d9c945c28212f058bc85eab 1307184 math optional r-noncran-lindsey_1.0.20071024-1.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


r-noncran-lindsey_1.0.20071024-1.1_amd64.deb
────────────────────────────────────────────

 new debian package, version 2.0.
 size 1307184 bytes: control archive= 4343 bytes.
    1662 bytes,    37 lines      control              
   10669 bytes,   137 lines      md5sums              
 Package: r-noncran-lindsey
 Version: 1.0.20071024-1.1
 Architecture: amd64
 Maintainer: Chris Lawrence <lawrencc@debian.org>
 Installed-Size: 2010
 Depends: r-base-core (>> 2.0.0), libc6 (>= 2.2.5), libgfortran3 (>= 4.6), libquadmath0 (>= 4.6)
 Conflicts: r-nonlinear
 Replaces: r-nonlinear
 Provides: r-nonlinear
 Section: math
 Priority: optional
 Homepage: http://popgen.unimaas.nl/~jlindsey/rcode.html
 Description: GNU R libraries contributed by Jim and Patrick Lindsey
  R is `GNU S' - A language and environment for statistical computing
  and graphics. R is similar to the award-winning S system, which was
  developed at Bell Laboratories by John Chambers et al. It provides a
  wide variety of statistical and graphical techniques (linear and
  nonlinear modelling, statistical tests, time series analysis,
  classification, clustering, ...).
  .
  This is a collection of libraries for R that implement various nonlinear
  regression and repeated measurements models.  The following libraries
  are included (all authored by Jim Lindsey, except as noted):
  .
   rmutil - Utilities for nonlinear regression and repeated measurements
   gnlm - Generalized nonlinear regression models
   stable - Probability functions and generalized regression models for
            stable distributions
   growth - Multivariate normal and elliptically-contoured repeated
            measurements models
   repeated - Non-normal repeated measurements models
   event - Event history procedures and models
   ordinal - Repeated measures library for ordinal data
            (by Patrick Lindsey)
  .
  More information about these libraries is available at
  http://popgen.unimaas.nl/~jlindsey/rcode.html

drwxr-xr-x root/root         0 2012-01-12 22:44 ./
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/share/doc/r-noncran-lindsey/
-rw-r--r-- root/root      1139 2012-01-12 22:43 ./usr/share/doc/r-noncran-lindsey/changelog.Debian.gz
-rw-r--r-- root/root     14279 2007-10-24 15:14 ./usr/share/doc/r-noncran-lindsey/changelog.gz
-rw-r--r-- root/root       785 2012-01-12 22:43 ./usr/share/doc/r-noncran-lindsey/copyright
-rw-r--r-- root/root       663 2012-01-12 22:43 ./usr/share/doc/r-noncran-lindsey/README.Debian
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/
-rw-r--r-- root/root       383 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/html/
-rw-r--r-- root/root      1179 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/html/R.css
-rw-r--r-- root/root      3942 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/help/
-rw-r--r-- root/root       238 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/help/aliases.rds
-rw-r--r-- root/root       524 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/help/AnIndex
-rw-r--r-- root/root       292 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/help/ordinal.rdx
-rw-r--r-- root/root     39763 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/help/ordinal.rdb
-rw-r--r-- root/root       172 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/
-rw-r--r-- root/root      4062 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/tmi2.txt
-rw-r--r-- root/root      8802 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/tmi.txt
-rw-r--r-- root/root       567 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/obese.txt
-rw-r--r-- root/root      2501 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/criminal.txt
-rw-r--r-- root/root    105639 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/cardiac.txt
-rw-r--r-- root/root    285057 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/data/cardiac.indiv.txt
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/R/
-rw-r--r-- root/root       652 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/R/ordinal.rdx
-rw-r--r-- root/root     32644 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/R/ordinal.rdb
-rw-r--r-- root/root       383 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/R/ordinal
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/libs/
-rw-r--r-- root/root     81920 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/libs/ordinal.so
-rw-r--r-- root/root       192 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/Meta/
-rw-r--r-- root/root       115 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/Meta/data.rds
-rw-r--r-- root/root       283 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/Meta/links.rds
-rw-r--r-- root/root       621 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/Meta/hsearch.rds
-rw-r--r-- root/root       588 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/Meta/Rd.rds
-rw-r--r-- root/root       592 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/Meta/package.rds
-rw-r--r-- root/root       378 2012-01-12 22:44 ./usr/lib/R/site-library/ordinal/DESCRIPTION
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/
-rw-r--r-- root/root       461 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/html/
-rw-r--r-- root/root      1179 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/html/R.css
-rw-r--r-- root/root      2249 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/help/
-rw-r--r-- root/root       118 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/help/aliases.rds
-rw-r--r-- root/root       118 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/help/AnIndex
-rw-r--r-- root/root       360 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/help/gnlm.rdx
-rw-r--r-- root/root     51039 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/help/gnlm.rdb
-rw-r--r-- root/root       180 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/R/
-rw-r--r-- root/root       528 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/R/gnlm.rdx
-rw-r--r-- root/root     52402 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/R/gnlm.rdb
-rw-r--r-- root/root       383 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/R/gnlm
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/libs/
-rw-r--r-- root/root      9376 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/libs/gnlm.so
-rw-r--r-- root/root       192 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/Meta/
-rw-r--r-- root/root       190 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/Meta/links.rds
-rw-r--r-- root/root       577 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/Meta/hsearch.rds
-rw-r--r-- root/root       584 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/Meta/Rd.rds
-rw-r--r-- root/root       636 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/Meta/package.rds
-rw-r--r-- root/root       459 2012-01-12 22:44 ./usr/lib/R/site-library/gnlm/DESCRIPTION
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/stable/
-rw-r--r-- root/root       314 2012-01-12 22:44 ./usr/lib/R/site-library/stable/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/stable/html/
-rw-r--r-- root/root      1179 2012-01-12 22:44 ./usr/lib/R/site-library/stable/html/R.css
-rw-r--r-- root/root      2135 2012-01-12 22:44 ./usr/lib/R/site-library/stable/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/stable/help/
-rw-r--r-- root/root       150 2012-01-12 22:44 ./usr/lib/R/site-library/stable/help/aliases.rds
-rw-r--r-- root/root       219 2012-01-12 22:44 ./usr/lib/R/site-library/stable/help/AnIndex
-rw-r--r-- root/root       196 2012-01-12 22:44 ./usr/lib/R/site-library/stable/help/stable.rdx
-rw-r--r-- root/root     18767 2012-01-12 22:44 ./usr/lib/R/site-library/stable/help/stable.rdb
-rw-r--r-- root/root       136 2012-01-12 22:44 ./usr/lib/R/site-library/stable/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/stable/R/
-rw-r--r-- root/root       481 2012-01-12 22:44 ./usr/lib/R/site-library/stable/R/stable.rdx
-rw-r--r-- root/root     14721 2012-01-12 22:44 ./usr/lib/R/site-library/stable/R/stable.rdb
-rw-r--r-- root/root       383 2012-01-12 22:44 ./usr/lib/R/site-library/stable/R/stable
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/stable/libs/
-rw-r--r-- root/root      9376 2012-01-12 22:44 ./usr/lib/R/site-library/stable/libs/stable.so
-rw-r--r-- root/root       192 2012-01-12 22:44 ./usr/lib/R/site-library/stable/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/stable/Meta/
-rw-r--r-- root/root       175 2012-01-12 22:44 ./usr/lib/R/site-library/stable/Meta/links.rds
-rw-r--r-- root/root       388 2012-01-12 22:44 ./usr/lib/R/site-library/stable/Meta/hsearch.rds
-rw-r--r-- root/root       346 2012-01-12 22:44 ./usr/lib/R/site-library/stable/Meta/Rd.rds
-rw-r--r-- root/root       694 2012-01-12 22:44 ./usr/lib/R/site-library/stable/Meta/package.rds
-rw-r--r-- root/root       579 2012-01-12 22:44 ./usr/lib/R/site-library/stable/DESCRIPTION
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/
-rw-r--r-- root/root      1203 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/html/
-rw-r--r-- root/root      1179 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/html/R.css
-rw-r--r-- root/root      4151 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/help/
-rw-r--r-- root/root       247 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/help/aliases.rds
-rw-r--r-- root/root       433 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/help/AnIndex
-rw-r--r-- root/root       598 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/help/repeated.rdx
-rw-r--r-- root/root    138122 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/help/repeated.rdb
-rw-r--r-- root/root       270 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/R/
-rw-r--r-- root/root       969 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/R/repeated.rdx
-rw-r--r-- root/root    129152 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/R/repeated.rdb
-rw-r--r-- root/root       383 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/R/repeated
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/libs/
-rw-r--r-- root/root    239088 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/libs/repeated.so
-rw-r--r-- root/root       192 2012-01-12 22:43 ./usr/lib/R/site-library/repeated/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/Meta/
-rw-r--r-- root/root       373 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/Meta/links.rds
-rw-r--r-- root/root      1013 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/Meta/hsearch.rds
-rw-r--r-- root/root      1047 2012-01-12 22:44 ./usr/lib/R/site-library/repeated/Meta/Rd.rds
-rw-r--r-- root/root       613 2012-01-12 22:43 ./usr/lib/R/site-library/repeated/Meta/package.rds
-rw-r--r-- root/root       430 2012-01-12 22:43 ./usr/lib/R/site-library/repeated/DESCRIPTION
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/growth/
-rw-r--r-- root/root       336 2012-01-12 22:43 ./usr/lib/R/site-library/growth/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/growth/html/
-rw-r--r-- root/root      1179 2012-01-12 22:43 ./usr/lib/R/site-library/growth/html/R.css
-rw-r--r-- root/root      2641 2012-01-12 22:43 ./usr/lib/R/site-library/growth/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/growth/help/
-rw-r--r-- root/root       181 2012-01-12 22:43 ./usr/lib/R/site-library/growth/help/aliases.rds
-rw-r--r-- root/root       267 2012-01-12 22:43 ./usr/lib/R/site-library/growth/help/AnIndex
-rw-r--r-- root/root       291 2012-01-12 22:43 ./usr/lib/R/site-library/growth/help/growth.rdx
-rw-r--r-- root/root     34208 2012-01-12 22:43 ./usr/lib/R/site-library/growth/help/growth.rdb
-rw-r--r-- root/root       175 2012-01-12 22:43 ./usr/lib/R/site-library/growth/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/growth/R/
-rw-r--r-- root/root       538 2012-01-12 22:43 ./usr/lib/R/site-library/growth/R/growth.rdx
-rw-r--r-- root/root     28960 2012-01-12 22:43 ./usr/lib/R/site-library/growth/R/growth.rdb
-rw-r--r-- root/root       383 2012-01-12 22:43 ./usr/lib/R/site-library/growth/R/growth
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/growth/libs/
-rw-r--r-- root/root     55872 2012-01-12 22:44 ./usr/lib/R/site-library/growth/libs/growth.so
-rw-r--r-- root/root       192 2012-01-12 22:43 ./usr/lib/R/site-library/growth/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/growth/Meta/
-rw-r--r-- root/root       229 2012-01-12 22:43 ./usr/lib/R/site-library/growth/Meta/links.rds
-rw-r--r-- root/root       571 2012-01-12 22:43 ./usr/lib/R/site-library/growth/Meta/hsearch.rds
-rw-r--r-- root/root       541 2012-01-12 22:43 ./usr/lib/R/site-library/growth/Meta/Rd.rds
-rw-r--r-- root/root       688 2012-01-12 22:43 ./usr/lib/R/site-library/growth/Meta/package.rds
-rw-r--r-- root/root       559 2012-01-12 22:43 ./usr/lib/R/site-library/growth/DESCRIPTION
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/event/
-rw-r--r-- root/root      2101 2012-01-12 22:43 ./usr/lib/R/site-library/event/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/event/html/
-rw-r--r-- root/root      1179 2012-01-12 22:43 ./usr/lib/R/site-library/event/html/R.css
-rw-r--r-- root/root      4156 2012-01-12 22:43 ./usr/lib/R/site-library/event/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/event/help/
-rw-r--r-- root/root       238 2012-01-12 22:43 ./usr/lib/R/site-library/event/help/aliases.rds
-rw-r--r-- root/root       381 2012-01-12 22:43 ./usr/lib/R/site-library/event/help/AnIndex
-rw-r--r-- root/root       643 2012-01-12 22:43 ./usr/lib/R/site-library/event/help/event.rdx
-rw-r--r-- root/root     68903 2012-01-12 22:43 ./usr/lib/R/site-library/event/help/event.rdb
-rw-r--r-- root/root       284 2012-01-12 22:43 ./usr/lib/R/site-library/event/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/event/R/
-rw-r--r-- root/root       963 2012-01-12 22:43 ./usr/lib/R/site-library/event/R/event.rdx
-rw-r--r-- root/root     43733 2012-01-12 22:43 ./usr/lib/R/site-library/event/R/event.rdb
-rw-r--r-- root/root       383 2012-01-12 22:43 ./usr/lib/R/site-library/event/R/event
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/event/libs/
-rw-r--r-- root/root    130576 2012-01-12 22:44 ./usr/lib/R/site-library/event/libs/event.so
-rw-r--r-- root/root       192 2012-01-12 22:43 ./usr/lib/R/site-library/event/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/event/Meta/
-rw-r--r-- root/root       367 2012-01-12 22:43 ./usr/lib/R/site-library/event/Meta/links.rds
-rw-r--r-- root/root      1052 2012-01-12 22:43 ./usr/lib/R/site-library/event/Meta/hsearch.rds
-rw-r--r-- root/root      1111 2012-01-12 22:43 ./usr/lib/R/site-library/event/Meta/Rd.rds
-rw-r--r-- root/root       611 2012-01-12 22:43 ./usr/lib/R/site-library/event/Meta/package.rds
-rw-r--r-- root/root       411 2012-01-12 22:43 ./usr/lib/R/site-library/event/DESCRIPTION
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/
-rw-r--r-- root/root      7051 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/INDEX
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/html/
-rw-r--r-- root/root      1179 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/html/R.css
-rw-r--r-- root/root     26677 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/html/00Index.html
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/help/
-rw-r--r-- root/root      1350 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/help/aliases.rds
-rw-r--r-- root/root      4205 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/help/AnIndex
-rw-r--r-- root/root      1282 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/help/rmutil.rdx
-rw-r--r-- root/root    179042 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/help/rmutil.rdb
-rw-r--r-- root/root       531 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/help/paths.rds
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/R/
-rw-r--r-- root/root      2663 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/R/rmutil.rdx
-rw-r--r-- root/root    123894 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/R/rmutil.rdb
-rw-r--r-- root/root       383 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/R/rmutil
drwxr-xr-x root/root         0 2012-01-12 22:44 ./usr/lib/R/site-library/rmutil/libs/
-rw-r--r-- root/root     31248 2012-01-12 22:44 ./usr/lib/R/site-library/rmutil/libs/rmutil.so
-rw-r--r-- root/root       121 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/NAMESPACE
drwxr-xr-x root/root         0 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/Meta/
-rw-r--r-- root/root      1444 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/Meta/links.rds
-rw-r--r-- root/root      2631 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/Meta/hsearch.rds
-rw-r--r-- root/root      2644 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/Meta/Rd.rds
-rw-r--r-- root/root       645 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/Meta/package.rds
-rw-r--r-- root/root       503 2012-01-12 22:43 ./usr/lib/R/site-library/rmutil/DESCRIPTION


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-99927865-8a10-4b68-a88e-966ecde475e2/build/r-noncran-lindsey-gblG_p
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 9904
Build-Time: 50
Distribution: lsid64
Install-Time: 14
Job: r-noncran-lindsey_1.0.20071024-1.1
Package: r-noncran-lindsey
Package-Time: 72
Source-Version: 1.0.20071024-1.1
Space: 9904
Status: successful
Version: 1.0.20071024-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2244
Build needed 00:01:12, 9904k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 2055.476555s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: r-noncran-lindsey_1.0.20071024-1.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: r-noncran-lindsey source: missing-debian-source-format
I: r-noncran-lindsey source: debian-watch-file-is-missing
W: r-noncran-lindsey source: debhelper-but-no-misc-depends r-noncran-lindsey
W: r-noncran-lindsey source: package-uses-deprecated-debhelper-compat-version 4
W: r-noncran-lindsey source: unknown-field-in-dsc package-list
W: r-noncran-lindsey source: ancient-standards-version 3.8.0 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 2055.476555 versus expected 32000 (r/m: 14.568165894259 ; m: 2055.476555)
DC-Build-Network: USED. See /tmp/rulesafter.WcgBJr !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 22:44:28 2012
*filter
:INPUT ACCEPT [1524314:9133767967]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[717030:7258563982] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[207090:39510775] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[12563:1682012] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[16:960] -A OUTPUT -j LD 
[16:960] -A LD -j LOG 
[16:960] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 22:44:28 2012
************************************************************
--- /tmp/rulesbefore.Lev4Wr	2012-01-12 22:10:10.802570743 +0100
+++ /tmp/rulesafter.WcgBJr	2012-01-12 22:44:28.673140668 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 22:10:10 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 22:44:28 2012
 *filter
-:INPUT ACCEPT [1127227:7517234588]
+:INPUT ACCEPT [1524314:9133767967]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[529527:5799686492] -A OUTPUT -o lo -j ACCEPT 
+[717030:7258563982] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[193321:28778820] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[207090:39510775] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[8461:1131268] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[10:600] -A OUTPUT -j LD 
-[10:600] -A LD -j LOG 
-[10:600] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[12563:1682012] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[16:960] -A OUTPUT -j LD 
+[16:960] -A LD -j LOG 
+[16:960] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 22:10:10 2012
+# Completed on Thu Jan 12 22:44:28 2012
************************************************************
[    8.136072] hub 6-0:1.0: USB hub found
[    8.140352] hub 6-0:1.0: 3 ports detected
[    8.145072] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    8.153161] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    8.159097] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    8.167503] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.232029] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.239718] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.247911] usb usb7: Product: OHCI Host Controller
[    8.253459] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.260361] usb usb7: SerialNumber: 0000:00:14.5
[    8.265710] usb usb7: configuration #1 chosen from 1 choice
[    8.272061] hub 7-0:1.0: USB hub found
[    8.276353] hub 7-0:1.0: 2 ports detected
[   10.177528] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.202835] EXT3 FS on sda3, internal journal
[   10.478551] kjournald starting.  Commit interval 5 seconds
[   10.492692] EXT3 FS on sda5, internal journal
[   10.497724] EXT3-fs: mounted filesystem with ordered data mode.
[   10.867722] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.096540] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.107633] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   16.083900] fuse init (API version 7.13)
[   23.124011] eth0: no IPv6 routers present
[  215.275099] RPC: Registered udp transport module.
[  215.280496] RPC: Registered tcp transport module.
[  215.285856] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  215.325193] Slow work thread pool: Starting up
[  215.330390] Slow work thread pool: Ready
[  215.334953] FS-Cache: Loaded
[  215.360910] FS-Cache: Netfs 'nfs' registered for caching
[  215.465346] svc: failed to register lockdv1 RPC service (errno 97).
[  296.368658] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  343.903947] ip_tables: (C) 2000-2006 Netfilter Core Team
[  821.235355] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2513 DF PROTO=TCP SPT=54694 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 1011.612661] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47603 DF PROTO=TCP SPT=54931 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2828.545067] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46254 DF PROTO=TCP SPT=55195 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 3017.204958] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64684 DF PROTO=TCP SPT=55196 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4530.428572] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64847 DF PROTO=TCP SPT=57209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4533.448022] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64848 DF PROTO=TCP SPT=57209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4534.382190] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22745 DF PROTO=TCP SPT=57298 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4537.400029] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22746 DF PROTO=TCP SPT=57298 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4537.443548] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7077 DF PROTO=TCP SPT=57361 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4540.464032] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7078 DF PROTO=TCP SPT=57361 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5187.892326] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27499 DF PROTO=TCP SPT=41726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5190.912024] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27500 DF PROTO=TCP SPT=41726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5191.800932] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43346 DF PROTO=TCP SPT=41801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5194.816027] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43347 DF PROTO=TCP SPT=41801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5194.859309] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42154 DF PROTO=TCP SPT=41862 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5197.876020] IN= OUT=eth0 SRC=172.16.160.24 DST=188.40.94.183 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42155 DF PROTO=TCP SPT=41862 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
