DC-Build-Header: rainbow 0.8.6-1 / Fri Jan 13 02:46:46 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ rainbow 0.8.6-1 (amd64)                                    13 Jan 2012 02:49 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: rainbow
Version: 0.8.6-1
Source Version: 0.8.6-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5285 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'rainbow' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/collab-maint/rainbow.git
Need to get 44.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main rainbow 0.8.6-1 (dsc) [1225 B]
Get:2 http://localhost/debian/ sid/main rainbow 0.8.6-1 (tar) [37.7 kB]
Get:3 http://localhost/debian/ sid/main rainbow 0.8.6-1 (diff) [5225 B]
Fetched 44.2 kB in 0s (641 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/rainbow-igQ8ph/resolver-PoiCH3/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-acb47aad-05e5-4bc5-8826-c3fe28314d41/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), python, python-setuptools, python-support (>= 0.5.3), cdbs (>= 0.4.49), debhelper (>= 7), help2man, pandoc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), python, python-setuptools, python-support (>= 0.5.3), cdbs (>= 0.4.49), debhelper (>= 7), help2man, pandoc
dpkg-deb: building package `sbuild-build-depends-rainbow-dummy' in `/build/rainbow-igQ8ph/resolver-rZhNFq/apt_archive/sbuild-build-depends-rainbow-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install rainbow build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base help2man
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  liblocale-gettext-perl libmagic1 libpcre3 libpipeline1 libsqlite3-0
  libssl1.0.0 libunistring0 libxml2 man-db mime-support pandoc po-debconf
  python python-minimal python-pkg-resources python-setuptools python-support
  python2.7 python2.7-minimal
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  www-browser texlive-latex-recommended texlive-xetex texlive-luatex
  libmail-box-perl python-doc python-tk python-distribute
  python-distribute-doc python2.7-doc binfmt-support
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base help2man
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  liblocale-gettext-perl libmagic1 libpcre3 libpipeline1 libsqlite3-0
  libssl1.0.0 libunistring0 libxml2 man-db mime-support pandoc po-debconf
  python python-minimal python-pkg-resources python-setuptools python-support
  python2.7 python2.7-minimal sbuild-build-depends-rainbow-dummy
0 upgraded, 34 newly installed, 0 to remove and 10 not upgraded.
Need to get 25.8 MB/25.8 MB of archives.
After this operation, 107 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 liblocale-gettext-perl libpcre3 libglib2.0-0
  libxml2 libcroco3 libexpat1 libunistring0 libdb4.8 bsdmainutils groff-base
  man-db libmagic1 file gettext-base libsqlite3-0 mime-support
  python2.7-minimal python2.7 python-minimal python python-support cdbs
  html2text gettext intltool-debian po-debconf debhelper help2man pandoc
  python-pkg-resources python-setuptools sbuild-build-depends-rainbow-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main liblocale-gettext-perl amd64 1.05-7+b1 [20.4 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:18 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:19 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:20 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:21 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:22 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:23 http://localhost/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:24 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:25 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:26 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:27 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:28 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:29 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:30 http://localhost/debian/ sid/main help2man amd64 1.40.5 [95.6 kB]
Get:31 http://localhost/debian/ sid/main pandoc amd64 1.8.2.1-2+b2 [8408 kB]
Get:32 http://localhost/debian/ sid/main python-pkg-resources all 0.6.24-1 [63.6 kB]
Get:33 http://localhost/debian/ sid/main python-setuptools all 0.6.24-1 [449 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 25.8 MB in 0s (42.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package liblocale-gettext-perl.
Unpacking liblocale-gettext-perl (from .../liblocale-gettext-perl_1.05-7+b1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package help2man.
Unpacking help2man (from .../help2man_1.40.5_amd64.deb) ...
Selecting previously unselected package pandoc.
Unpacking pandoc (from .../pandoc_1.8.2.1-2+b2_amd64.deb) ...
Selecting previously unselected package python-pkg-resources.
Unpacking python-pkg-resources (from .../python-pkg-resources_0.6.24-1_all.deb) ...
Selecting previously unselected package python-setuptools.
Unpacking python-setuptools (from .../python-setuptools_0.6.24-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-rainbow-dummy.
Unpacking sbuild-build-depends-rainbow-dummy (from .../sbuild-build-depends-rainbow-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up liblocale-gettext-perl (1.05-7+b1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up help2man (1.40.5) ...
Setting up pandoc (1.8.2.1-2+b2) ...
Setting up python-pkg-resources (0.6.24-1) ...
Setting up python-setuptools (0.6.24-1) ...
Setting up sbuild-build-depends-rainbow-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 help2man_1.40.5 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblocale-gettext-perl_1.05-7+b1 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 pandoc_1.8.2.1-2+b2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-minimal_2.7.2-9 python-pkg-resources_0.6.24-1 python-setuptools_0.6.24-1 python-support_1.0.14 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-rainbow-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 25 02:02:52 2009 CET using DSA key ID 607559E6
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./rainbow_0.8.6-1.dsc
dpkg-source: info: extracting rainbow in rainbow-0.8.6
dpkg-source: info: unpacking rainbow_0.8.6.orig.tar.gz
dpkg-source: info: applying rainbow_0.8.6-1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package rainbow
dpkg-buildpackage: source version 0.8.6-1
 dpkg-source --before-build rainbow-0.8.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS=""  -k clean
make[1]: *** No rule to make target `clean'.
make[1]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
make[1]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
make: [makefile-clean] Error 2 (ignored)
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
if [ "reverse-patches" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: debian/patches/1000-install-bins-in-sbin.patch debian/patches/2000-makefile-nosetup.patch debian/patches/2001-python-env.patch
Patch debian/patches/2001-python-env.patch is not applied.
Patch debian/patches/2000-makefile-nosetup.patch is not applied.
Patch debian/patches/1000-install-bins-in-sbin.patch is not applied.
if [ "reverse-patches" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "reverse-patches" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
for dir in debian/patches ; do \
	    rm -f $dir/*.log ; \
	done
dh_clean 
cd . && \
		python setup.py clean \
		-a
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -rf debian/python-module-stampdir
find "/build/rainbow-igQ8ph/rainbow-0.8.6" -name '*.py[co]' -delete
find "/build/rainbow-igQ8ph/rainbow-0.8.6" -name __pycache__ -type d -empty -delete
find "/build/rainbow-igQ8ph/rainbow-0.8.6" -prune -name '*.egg-info' -exec rm -rf '{}' ';'
make -C nss clean
make[1]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6/nss'
rm -f libnss_rainbow.so.2 uids gids test_slist test_nat test_endgrent *.d *.o
make[1]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6/nss'
rm -f rainbow-xify.8 rainbow-run.8 rainbow-sugarize.8 rainbow-easy.8 mkenvdir.1
rm -rf rainbow.egg-info
rm -rf build
 dpkg-source -b rainbow-0.8.6
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building rainbow using existing rainbow_0.8.6.orig.tar.gz
dpkg-source: info: building rainbow in rainbow_0.8.6-1.diff.gz
dpkg-source: info: building rainbow in rainbow_0.8.6-1.dsc
 debian/rules build
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_PYTHON_BUILD_ARGS is a deprecated variable
mkdir -p debian/python-module-stampdir
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
if [ "debian/stamp-patched" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: debian/patches/1000-install-bins-in-sbin.patch debian/patches/2000-makefile-nosetup.patch debian/patches/2001-python-env.patch
Trying patch debian/patches/1000-install-bins-in-sbin.patch at level 1 ... success.
Trying patch debian/patches/2000-makefile-nosetup.patch at level 1 ... success.
Trying patch debian/patches/2001-python-env.patch at level 1 ... success.
if [ "debian/stamp-patched" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "debian/stamp-patched" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
make[1]: Nothing to be done for `update-config'.
make[1]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS=""  
make[1]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
/usr/bin/make -C nss
make[2]: Entering directory `/build/rainbow-igQ8ph/rainbow-0.8.6/nss'
cc -std=gnu99 -fPIC -W -Wformat -Wall -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wsign-compare -Wmissing-noreturn -Wextra -Wstrict-aliasing=2 -Wunsafe-loop-optimizations -Wuninitialized -MMD -MP -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o nss-rainbow.o nss-rainbow.c
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
warning: unknown warning option '-Wunsafe-loop-optimizations' [-Wunknown-warning-option]
nss-rainbow.c:287:38: error: expected ';' at end of declaration
  bool find_gid(struct gid_row* iter) {
                                     ^
                                     ;
nss-rainbow.c:321:15: warning: cast from 'char *' to 'struct gid_row *' increases required alignment from 1 to 8 [-Wcast-align]
  g_cur_gid = container_of(g_gids->list.next, struct gid_row, list);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./slist.h:11:3: note: expanded from:
  (TYPE *)((char *)(PTR) - ((ptrdiff_t) &((TYPE*)0)->MEMBER))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nss-rainbow.c:328:42: error: expected ';' at end of declaration
  void free_gid(struct gid_row* gid_iter) {
                                         ^
                                         ;
nss-rainbow.c:371:45: error: expected ';' at end of declaration
  void count_member(struct member_row* iter) { (void) iter; member_count++; }
                                            ^
                                            ;
nss-rainbow.c:376:20: warning: cast from 'char *' to 'char **' increases required alignment from 1 to 8 [-Wcast-align]
  result->gr_mem = (char**)buf;
                   ^~~~~~~~~~~
nss-rainbow.c:385:3: warning: cast from 'char *' to 'struct member_row *' increases required alignment from 1 to 8 [-Wcast-align]
  slist_while(struct member_row, list, gid_iter->members, out_error,
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./slist.h:35:3: note: expanded from:
  slist_metafor(TYPE, MEMBER, PTR, \
  ^
./slist.h:21:29: note: expanded from:
        TYPE* __value_ptr = container_of(__slist_iter, TYPE, MEMBER); \
                            ^
./slist.h:11:3: note: expanded from:
  (TYPE *)((char *)(PTR) - ((ptrdiff_t) &((TYPE*)0)->MEMBER))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nss-rainbow.c:401:15: warning: cast from 'char *' to 'struct gid_row *' increases required alignment from 1 to 8 [-Wcast-align]
  g_cur_gid = container_of(g_cur_gid->list.next, struct gid_row, list);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./slist.h:11:3: note: expanded from:
  (TYPE *)((char *)(PTR) - ((ptrdiff_t) &((TYPE*)0)->MEMBER))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nss-rainbow.c:432:8: error: conflicting types for 'find_gid'
  bool find_gid(struct gid_row* iter, struct gid_row** result) {
       ^
nss-rainbow.c:287:8: note: previous declaration is here
  bool find_gid(struct gid_row* iter) {
       ^
nss-rainbow.c:432:63: error: expected ';' at end of declaration
  bool find_gid(struct gid_row* iter, struct gid_row** result) {
                                                              ^
                                                              ;
5 warnings and 5 errors generated.
make[2]: *** [nss-rainbow.o] Error 1
make[2]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6/nss'
make[1]: *** [build] Error 2
make[1]: Leaving directory `/build/rainbow-igQ8ph/rainbow-0.8.6'
make: *** [debian/stamp-makefile-build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0250

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-acb47aad-05e5-4bc5-8826-c3fe28314d41/build/rainbow-igQ8ph
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 404
Build-Time: 7
Distribution: lsid64b
Fail-Stage: build
Install-Time: 12
Job: rainbow_0.8.6-1
Package: rainbow
Package-Time: 31
Source-Version: 0.8.6-1
Space: 404
Status: attempted
Version: 0.8.6-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0250
Build needed 00:00:31, 404k disc space
DC-Message: Failed, but took only 213.100405. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ rainbow 0.8.6-1 (amd64)                                    13 Jan 2012 02:52 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: rainbow
Version: 0.8.6-1
Source Version: 0.8.6-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5484 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'rainbow' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/collab-maint/rainbow.git
Need to get 44.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main rainbow 0.8.6-1 (dsc) [1225 B]
Get:2 http://localhost/debian/ sid/main rainbow 0.8.6-1 (tar) [37.7 kB]
Get:3 http://localhost/debian/ sid/main rainbow 0.8.6-1 (diff) [5225 B]
Fetched 44.2 kB in 0s (3923 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/rainbow-JTucW6/resolver-VryZ4x/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-450cdbb8-d731-45ff-8f37-c4ddd6ea2276/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), python, python-setuptools, python-support (>= 0.5.3), cdbs (>= 0.4.49), debhelper (>= 7), help2man, pandoc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), python, python-setuptools, python-support (>= 0.5.3), cdbs (>= 0.4.49), debhelper (>= 7), help2man, pandoc
dpkg-deb: building package `sbuild-build-depends-rainbow-dummy' in `/build/rainbow-JTucW6/resolver-SznRkm/apt_archive/sbuild-build-depends-rainbow-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install rainbow build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base help2man
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  liblocale-gettext-perl libmagic1 libpcre3 libpipeline1 libsqlite3-0
  libssl1.0.0 libunistring0 libxml2 man-db mime-support pandoc po-debconf
  python python-minimal python-pkg-resources python-setuptools python-support
  python2.7 python2.7-minimal
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  www-browser texlive-latex-recommended texlive-xetex texlive-luatex
  libmail-box-perl python-doc python-tk python-distribute
  python-distribute-doc python2.7-doc binfmt-support
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base help2man
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  liblocale-gettext-perl libmagic1 libpcre3 libpipeline1 libsqlite3-0
  libssl1.0.0 libunistring0 libxml2 man-db mime-support pandoc po-debconf
  python python-minimal python-pkg-resources python-setuptools python-support
  python2.7 python2.7-minimal sbuild-build-depends-rainbow-dummy
0 upgraded, 34 newly installed, 0 to remove and 10 not upgraded.
Need to get 25.8 MB/25.8 MB of archives.
After this operation, 107 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 liblocale-gettext-perl libpcre3 libglib2.0-0
  libxml2 libcroco3 libexpat1 libunistring0 libdb4.8 bsdmainutils groff-base
  man-db libmagic1 file gettext-base libsqlite3-0 mime-support
  python2.7-minimal python2.7 python-minimal python python-support cdbs
  html2text gettext intltool-debian po-debconf debhelper help2man pandoc
  python-pkg-resources python-setuptools sbuild-build-depends-rainbow-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main liblocale-gettext-perl amd64 1.05-7+b1 [20.4 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:14 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:15 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:16 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:17 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:18 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:19 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:20 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:21 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:22 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:23 http://localhost/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:24 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:25 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:26 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:27 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:28 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:29 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:30 http://localhost/debian/ sid/main help2man amd64 1.40.5 [95.6 kB]
Get:31 http://localhost/debian/ sid/main pandoc amd64 1.8.2.1-2+b2 [8408 kB]
Get:32 http://localhost/debian/ sid/main python-pkg-resources all 0.6.24-1 [63.6 kB]
Get:33 http://localhost/debian/ sid/main python-setuptools all 0.6.24-1 [449 kB]
Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 25.8 MB in 0s (43.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package liblocale-gettext-perl.
Unpacking liblocale-gettext-perl (from .../liblocale-gettext-perl_1.05-7+b1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package help2man.
Unpacking help2man (from .../help2man_1.40.5_amd64.deb) ...
Selecting previously unselected package pandoc.
Unpacking pandoc (from .../pandoc_1.8.2.1-2+b2_amd64.deb) ...
Selecting previously unselected package python-pkg-resources.
Unpacking python-pkg-resources (from .../python-pkg-resources_0.6.24-1_all.deb) ...
Selecting previously unselected package python-setuptools.
Unpacking python-setuptools (from .../python-setuptools_0.6.24-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-rainbow-dummy.
Unpacking sbuild-build-depends-rainbow-dummy (from .../sbuild-build-depends-rainbow-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up liblocale-gettext-perl (1.05-7+b1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up help2man (1.40.5) ...
Setting up pandoc (1.8.2.1-2+b2) ...
Setting up python-pkg-resources (0.6.24-1) ...
Setting up python-setuptools (0.6.24-1) ...
Setting up sbuild-build-depends-rainbow-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 help2man_1.40.5 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libllvm3.0_3.0-5 liblocale-gettext-perl_1.05-7+b1 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 pandoc_1.8.2.1-2+b2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-minimal_2.7.2-9 python-pkg-resources_0.6.24-1 python-setuptools_0.6.24-1 python-support_1.0.14 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-rainbow-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 25 02:02:52 2009 CET using DSA key ID 607559E6
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./rainbow_0.8.6-1.dsc
dpkg-source: info: extracting rainbow in rainbow-0.8.6
dpkg-source: info: unpacking rainbow_0.8.6.orig.tar.gz
dpkg-source: info: applying rainbow_0.8.6-1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package rainbow
dpkg-buildpackage: source version 0.8.6-1
 dpkg-source --before-build rainbow-0.8.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS=""  -k clean
make[1]: *** No rule to make target `clean'.
make[1]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6'
make[1]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6'
make: [makefile-clean] Error 2 (ignored)
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6'
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6'
if [ "reverse-patches" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: debian/patches/1000-install-bins-in-sbin.patch debian/patches/2000-makefile-nosetup.patch debian/patches/2001-python-env.patch
Patch debian/patches/2001-python-env.patch is not applied.
Patch debian/patches/2000-makefile-nosetup.patch is not applied.
Patch debian/patches/1000-install-bins-in-sbin.patch is not applied.
if [ "reverse-patches" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "reverse-patches" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
for dir in debian/patches ; do \
	    rm -f $dir/*.log ; \
	done
dh_clean 
cd . && \
		python setup.py clean \
		-a
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
rm -rf debian/python-module-stampdir
find "/build/rainbow-JTucW6/rainbow-0.8.6" -name '*.py[co]' -delete
find "/build/rainbow-JTucW6/rainbow-0.8.6" -name __pycache__ -type d -empty -delete
find "/build/rainbow-JTucW6/rainbow-0.8.6" -prune -name '*.egg-info' -exec rm -rf '{}' ';'
make -C nss clean
make[1]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6/nss'
rm -f libnss_rainbow.so.2 uids gids test_slist test_nat test_endgrent *.d *.o
make[1]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6/nss'
rm -f rainbow-xify.8 rainbow-run.8 rainbow-sugarize.8 rainbow-easy.8 mkenvdir.1
rm -rf rainbow.egg-info
rm -rf build
 dpkg-source -b rainbow-0.8.6
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building rainbow using existing rainbow_0.8.6.orig.tar.gz
dpkg-source: info: building rainbow in rainbow_0.8.6-1.diff.gz
dpkg-source: info: building rainbow in rainbow_0.8.6-1.dsc
 debian/rules build
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
test -x debian/rules
mkdir -p "."
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_PYTHON_BUILD_ARGS is a deprecated variable
mkdir -p debian/python-module-stampdir
/usr/bin/make -f debian/rules reverse-config
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6'
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
make[1]: Nothing to be done for `reverse-config'.
make[1]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6'
if [ "debian/stamp-patched" = "reverse-patches" ]; then rm -f debian/stamp-patched; fi
patches: debian/patches/1000-install-bins-in-sbin.patch debian/patches/2000-makefile-nosetup.patch debian/patches/2001-python-env.patch
Trying patch debian/patches/1000-install-bins-in-sbin.patch at level 1 ... success.
Trying patch debian/patches/2000-makefile-nosetup.patch at level 1 ... success.
Trying patch debian/patches/2001-python-env.patch at level 1 ... success.
if [ "debian/stamp-patched" != "reverse-patches" ]; then touch debian/stamp-patched; fi
if [ "debian/stamp-patched" != "reverse-patches" ] ; then \
		/usr/bin/make -f debian/rules update-config ; \
	fi
/usr/share/cdbs/1/rules/simple-patchsys.mk:31: WARNING:  simple-patchsys.mk is deprecated - please use source format 3.0 (quilt) instead
make[1]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6'
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
pyversions: missing debian/pyversions file, fall back to supported versions
make[1]: Nothing to be done for `update-config'.
make[1]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6'
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS=""  
make[1]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6'
/usr/bin/make -C nss
make[2]: Entering directory `/build/rainbow-JTucW6/rainbow-0.8.6/nss'
cc -std=gnu99 -fPIC -W -Wformat -Wall -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wsign-compare -Wmissing-noreturn -Wextra -Wstrict-aliasing=2 -Wunsafe-loop-optimizations -Wuninitialized -MMD -MP -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -c -o nss-rainbow.o nss-rainbow.c
clang: warning: argument unused during compilation: '--param ssp-buffer-size=4'
warning: unknown warning option '-Wunsafe-loop-optimizations' [-Wunknown-warning-option]
nss-rainbow.c:287:38: error: expected ';' at end of declaration
  bool find_gid(struct gid_row* iter) {
                                     ^
                                     ;
nss-rainbow.c:321:15: warning: cast from 'char *' to 'struct gid_row *' increases required alignment from 1 to 8 [-Wcast-align]
  g_cur_gid = container_of(g_gids->list.next, struct gid_row, list);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./slist.h:11:3: note: expanded from:
  (TYPE *)((char *)(PTR) - ((ptrdiff_t) &((TYPE*)0)->MEMBER))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nss-rainbow.c:328:42: error: expected ';' at end of declaration
  void free_gid(struct gid_row* gid_iter) {
                                         ^
                                         ;
nss-rainbow.c:371:45: error: expected ';' at end of declaration
  void count_member(struct member_row* iter) { (void) iter; member_count++; }
                                            ^
                                            ;
nss-rainbow.c:376:20: warning: cast from 'char *' to 'char **' increases required alignment from 1 to 8 [-Wcast-align]
  result->gr_mem = (char**)buf;
                   ^~~~~~~~~~~
nss-rainbow.c:385:3: warning: cast from 'char *' to 'struct member_row *' increases required alignment from 1 to 8 [-Wcast-align]
  slist_while(struct member_row, list, gid_iter->members, out_error,
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./slist.h:35:3: note: expanded from:
  slist_metafor(TYPE, MEMBER, PTR, \
  ^
./slist.h:21:29: note: expanded from:
        TYPE* __value_ptr = container_of(__slist_iter, TYPE, MEMBER); \
                            ^
./slist.h:11:3: note: expanded from:
  (TYPE *)((char *)(PTR) - ((ptrdiff_t) &((TYPE*)0)->MEMBER))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nss-rainbow.c:401:15: warning: cast from 'char *' to 'struct gid_row *' increases required alignment from 1 to 8 [-Wcast-align]
  g_cur_gid = container_of(g_cur_gid->list.next, struct gid_row, list);
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./slist.h:11:3: note: expanded from:
  (TYPE *)((char *)(PTR) - ((ptrdiff_t) &((TYPE*)0)->MEMBER))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nss-rainbow.c:432:8: error: conflicting types for 'find_gid'
  bool find_gid(struct gid_row* iter, struct gid_row** result) {
       ^
nss-rainbow.c:287:8: note: previous declaration is here
  bool find_gid(struct gid_row* iter) {
       ^
nss-rainbow.c:432:63: error: expected ';' at end of declaration
  bool find_gid(struct gid_row* iter, struct gid_row** result) {
                                                              ^
                                                              ;
5 warnings and 5 errors generated.
make[2]: *** [nss-rainbow.o] Error 1
make[2]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6/nss'
make[1]: *** [build] Error 2
make[1]: Leaving directory `/build/rainbow-JTucW6/rainbow-0.8.6'
make: *** [debian/stamp-makefile-build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0252

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-450cdbb8-d731-45ff-8f37-c4ddd6ea2276/build/rainbow-JTucW6
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 404
Build-Time: 6
Distribution: lsid64b
Fail-Stage: build
Install-Time: 10
Job: rainbow_0.8.6-1
Package: rainbow
Package-Time: 29
Source-Version: 0.8.6-1
Space: 404
Status: attempted
Version: 0.8.6-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0252
Build needed 00:00:29, 404k disc space
DC-Build-Status: Failed 364.485155s
### Content of /var/log/daemon.log ###
Jan 12 21:03:16 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:10 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:27 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:38 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:49 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:00 stremi-6 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:28 stremi-6 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:29 stremi-6 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:51 stremi-6 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:08 stremi-6 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 364.485155 versus expected 35 (r/m: 9.41386157142857 ; m: 35.0)
DC-Build-Network: USED. See /tmp/rulesafter.ml7nbE !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:52:50 2012
*filter
:INPUT ACCEPT [7482337:59635461597]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4893809:54723999618] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[559769:217321091] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[42814:5685100] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[330:19800] -A OUTPUT -j LD 
[330:19800] -A LD -j LOG 
[330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:52:50 2012
************************************************************
--- /tmp/rulesbefore.tYEU5q	2012-01-13 02:46:46.461111963 +0100
+++ /tmp/rulesafter.ml7nbE	2012-01-13 02:52:50.957611593 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:46:46 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:52:50 2012
 *filter
-:INPUT ACCEPT [7366908:58615701640]
+:INPUT ACCEPT [7482337:59635461597]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4819019:53727975402] -A OUTPUT -o lo -j ACCEPT 
+[4893809:54723999618] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[553391:215012313] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[559769:217321091] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[42093:5589592] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[326:19560] -A OUTPUT -j LD 
-[326:19560] -A LD -j LOG 
-[326:19560] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[42814:5685100] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[330:19800] -A OUTPUT -j LD 
+[330:19800] -A LD -j LOG 
+[330:19800] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:46:46 2012
+# Completed on Fri Jan 13 02:52:50 2012
************************************************************
[ 8757.471861] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13547 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.488531] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13548 DF PROTO=TCP SPT=45608 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8760.529342] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38578 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.544699] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38579 DF PROTO=TCP SPT=45609 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8763.584333] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55115 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12880.789337] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37219 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12883.804072] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37220 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12884.509693] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5926 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12887.525612] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5927 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13132.197792] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39843 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13135.212447] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39844 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14505.176497] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7315 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.189037] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7316 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.410653] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33011 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14511.425042] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33012 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15639.355427] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36170 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15642.368025] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36171 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17629.706125] lt-tests[31103] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17629.714998] lt-tests[31122] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17630.879376] lt-tests[586] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17630.888236] lt-tests[594] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17631.026750] lt-tests[752] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17631.035385] lt-tests[766] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17632.204580] lt-tests[1346] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[17632.213665] lt-tests[1368] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[18518.056162] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54971 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18521.076026] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54972 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19528.527360] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43439 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19531.544027] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43440 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20324.537779] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29920 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20327.552025] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29921 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.725069] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5580 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20415.745034] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5581 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21348.909853] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13326 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21351.924110] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13327 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21352.104557] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44454 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21355.120617] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44455 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
