DC-Build-Header: recite 1.0-8.2 / Fri Jan 13 04:20:18 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-35.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ recite 1.0-8.2 (amd64)                                     13 Jan 2012 04:20 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: recite
Version: 1.0-8.2
Source Version: 1.0-8.2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 130 kB of source archives.
Get:1 http://localhost/debian/ sid/main recite 1.0-8.2 (dsc) [943 B]
Get:2 http://localhost/debian/ sid/main recite 1.0-8.2 (tar) [120 kB]
Get:3 http://localhost/debian/ sid/main recite 1.0-8.2 (diff) [9253 B]
Fetched 130 kB in 0s (1831 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/recite-3FzXYp/resolver-Yo5n6T/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-35b49744-72a5-4a8c-add7-449a7d919ae7/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 3.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 3.0)
dpkg-deb: building package `sbuild-build-depends-recite-dummy' in `/build/recite-3FzXYp/resolver-beIl1r/apt_archive/sbuild-build-depends-recite-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install recite build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-recite-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9536 kB/9537 kB of archives.
After this operation, 26.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper sbuild-build-depends-recite-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9536 kB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-recite-dummy.
Unpacking sbuild-build-depends-recite-dummy (from .../sbuild-build-depends-recite-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-recite-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-recite-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Nov 11 17:21:48 2008 CET using DSA key ID 4B394F7E
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./recite_1.0-8.2.dsc
dpkg-source: info: extracting recite in recite-1.0
dpkg-source: info: unpacking recite_1.0.orig.tar.gz
dpkg-source: info: applying recite_1.0-8.2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 recite-1.0/Makefile
 recite-1.0/audio/audio.c
 recite-1.0/audio/audio.h
 recite-1.0/audio/linuxaudio.c
 recite-1.0/common/ansi.c
 recite-1.0/common/arglex.c
 recite-1.0/common/arglex.h
 recite-1.0/common/error.c
 recite-1.0/common/error.h
 recite-1.0/common/frame.c
 recite-1.0/common/frame.h
 recite-1.0/common/help.c
 recite-1.0/common/help.h
 recite-1.0/common/mem.c
 recite-1.0/common/mem.h
 recite-1.0/common/trace.c
 recite-1.0/common/trace.h
 recite-1.0/common/version.c
 recite-1.0/common/version.h
 recite-1.0/english/english.c
 recite-1.0/english/english.h
 recite-1.0/english/phoneme.c
 recite-1.0/english/phoneme.h
 recite-1.0/english/rules.c
 recite-1.0/english/rules.h
 recite-1.0/english/saynum.c
 recite-1.0/english/saynum.h
 recite-1.0/english/spellword.c
 recite-1.0/english/spellword.h
 recite-1.0/klatt/klatt.c
 recite-1.0/klatt/klatt.h
 recite-1.0/klatt/parwave.c
 recite-1.0/klatt/parwave.h
 recite-1.0/klatt/r250.c
 recite-1.0/klatt/r250.h
 recite-1.0/man1/recite.1
 recite-1.0/phonemes/features.c
 recite-1.0/phonemes/features.h
 recite-1.0/phonemes/fricatives.c
 recite-1.0/phonemes/fricatives.h
 recite-1.0/phonemes/phonemes.c
 recite-1.0/phonemes/phonemes.h
 recite-1.0/phonemes/plosives.c
 recite-1.0/phonemes/plosives.h
 recite-1.0/phonemes/rules.c
 recite-1.0/phonemes/rules.h
 recite-1.0/phonemes/sonorants.c
 recite-1.0/phonemes/sonorants.h
 recite-1.0/phonemes/var.c
 recite-1.0/phonemes/var.h
 recite-1.0/phonemes/vowel.c
 recite-1.0/phonemes/vowel.h
 recite-1.0/recite/file.c
 recite-1.0/recite/file.h
 recite-1.0/recite/main.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package recite
dpkg-buildpackage: source version 1.0-8.2
 dpkg-source --before-build recite-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make clobber
make[1]: Entering directory `/build/recite-3FzXYp/recite-1.0'
rm -f core audio/audio.o audio/linuxaudio.o common/arglex.o \
		common/error.o common/frame.o common/help.o \
		common/mem.o common/trace.o common/version.o \
		english/english.o english/phoneme.o english/rules.o \
		english/saynum.o english/spellword.o klatt/klatt.o \
		klatt/parwave.o klatt/r250.o phonemes/features.o \
		phonemes/fricatives.o phonemes/phonemes.o \
		phonemes/plosives.o phonemes/rules.o \
		phonemes/sonorants.o phonemes/var.o phonemes/vowel.o \
		recite/file.o recite/main.o 
rm -f bin/recite
make[1]: Leaving directory `/build/recite-3FzXYp/recite-1.0'
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b recite-1.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building recite using existing recite_1.0.orig.tar.gz
dpkg-source: info: building recite in recite_1.0-8.2.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
 audio/audio.c
 audio/audio.h
 audio/linuxaudio.c
 common/ansi.c
 common/arglex.c
 common/arglex.h
 common/error.c
 common/error.h
 common/frame.c
 common/frame.h
 common/help.c
 common/help.h
 common/mem.c
 common/mem.h
 common/trace.c
 common/trace.h
 common/version.c
 common/version.h
 english/english.c
 english/english.h
 english/phoneme.c
 english/phoneme.h
 english/rules.c
 english/rules.h
 english/saynum.c
 english/saynum.h
 english/spellword.c
 english/spellword.h
 klatt/klatt.c
 klatt/klatt.h
 klatt/parwave.c
 klatt/parwave.h
 klatt/r250.c
 klatt/r250.h
 man1/recite.1
 phonemes/features.c
 phonemes/features.h
 phonemes/fricatives.c
 phonemes/fricatives.h
 phonemes/phonemes.c
 phonemes/phonemes.h
 phonemes/plosives.c
 phonemes/plosives.h
 phonemes/rules.c
 phonemes/rules.h
 phonemes/sonorants.c
 phonemes/sonorants.h
 phonemes/var.c
 phonemes/var.h
 phonemes/vowel.c
 phonemes/vowel.h
 recite/file.c
 recite/file.h
 recite/main.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building recite in recite_1.0-8.2.dsc
 debian/rules build
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/recite-3FzXYp/recite-1.0'
gcc -O2 -g -Wall -Iaudio -Icommon -I- -c audio/linuxaudio.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv linuxaudio.o audio
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/arglex.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv arglex.o common
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/error.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv error.o common
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/frame.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv frame.o common
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/help.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv help.o common
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/mem.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv mem.o common
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/trace.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv trace.o common
gcc -O2 -g -Wall -Icommon -Icommon -I- -c common/version.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv version.o common
gcc -O2 -g -Wall -Ienglish -Icommon -I- -c english/english.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv english.o english
gcc -O2 -g -Wall -Ienglish -Icommon -I- -c english/phoneme.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv phoneme.o english
gcc -O2 -g -Wall -Ienglish -Icommon -I- -c english/rules.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv rules.o english
gcc -O2 -g -Wall -Ienglish -Icommon -I- -c english/saynum.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv saynum.o english
gcc -O2 -g -Wall -Ienglish -Icommon -I- -c english/spellword.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv spellword.o english
gcc -O2 -g -Wall -Iklatt -Icommon -I- -c klatt/klatt.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv klatt.o klatt
gcc -O2 -g -Wall -Iklatt -Icommon -I- -c klatt/parwave.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv parwave.o klatt
gcc -O2 -g -Wall -Iklatt -Icommon -I- -c klatt/r250.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv r250.o klatt
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/features.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv features.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/fricatives.c
cc1: note: obsolete option -I- used, please use -iquote instead
phonemes/fricatives.c: In function 'gen_fricative':
phonemes/fricatives.c:20:16: warning: variable 'prev_feat' set but not used [-Wunused-but-set-variable]
mv fricatives.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/phonemes.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv phonemes.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/plosives.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv plosives.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/rules.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv rules.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/sonorants.c
cc1: note: obsolete option -I- used, please use -iquote instead
phonemes/sonorants.c: In function 'gen_sonorant':
phonemes/sonorants.c:145:3: warning: suggest parentheses around operand of '!' or change '&' to '&&' or '!' to '~' [-Wparentheses]
phonemes/sonorants.c:22:7: warning: variable 'length' set but not used [-Wunused-but-set-variable]
phonemes/sonorants.c:18:16: warning: variable 'prev_feat' set but not used [-Wunused-but-set-variable]
mv sonorants.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/var.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv var.o phonemes
gcc -O2 -g -Wall -Iphonemes -Icommon -I- -c phonemes/vowel.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv vowel.o phonemes
gcc -O2 -g -Wall -Irecite -Icommon -I- -c recite/file.c
cc1: note: obsolete option -I- used, please use -iquote instead
mv file.o recite
gcc -O2 -g -Wall -Irecite -Icommon -I- -c recite/main.c
cc1: note: obsolete option -I- used, please use -iquote instead
recite/main.c: In function 'main':
recite/main.c:302:3: warning: case value '0' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:289:3: warning: case value '1' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:208:3: warning: case value '2' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:227:3: warning: case value '3' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:264:3: warning: case value '4' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:265:3: warning: case value '5' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:266:3: warning: case value '6' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:267:3: warning: case value '7' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:276:3: warning: case value '8' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:277:3: warning: case value '9' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:278:3: warning: case value '10' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:279:3: warning: case value '11' not in enumerated type 'arglex_token_t' [-Wswitch]
recite/main.c:280:3: warning: case value '12' not in enumerated type 'arglex_token_t' [-Wswitch]
mv main.o recite
mkdir -p bin
gcc -o bin/recite audio/linuxaudio.o common/arglex.o common/error.o common/frame.o common/help.o common/mem.o common/trace.o common/version.o english/english.o english/phoneme.o english/rules.o english/saynum.o english/spellword.o klatt/klatt.o klatt/parwave.o klatt/r250.o phonemes/features.o phonemes/fricatives.o phonemes/phonemes.o phonemes/plosives.o phonemes/rules.o phonemes/sonorants.o phonemes/var.o phonemes/vowel.o recite/file.o recite/main.o   -lm
make[1]: Leaving directory `/build/recite-3FzXYp/recite-1.0'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated.
cp bin/recite debian/recite/usr/bin/
dh_testdir
dh_testroot
dh_installdocs MANIFEST README
dh_installdocs: Compatibility levels before 5 are deprecated.
dh_installman man1/recite.1
dh_installman: Compatibility levels before 5 are deprecated.
dh_installchangelogs CHANGES
dh_installchangelogs: Compatibility levels before 5 are deprecated.
dh_link
dh_link: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `recite' in `../recite_1.0-8.2_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../recite_1.0-8.2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build recite-1.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0420

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


recite_1.0-8.2_amd64.changes:
─────────────────────────────

Format: 1.8
Date: Tue, 11 Nov 2008 11:14:24 -0500
Source: recite
Binary: recite
Architecture: source amd64
Version: 1.0-8.2
Distribution: lsid64
Urgency: medium
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Barry deFreese <bdefreese@debian.org>
Description: 
 recite     - English text speech synthesizer
Closes: 504905
Changes: 
 recite (1.0-8.2) unstable; urgency=medium
 .
   * Non-maintainer upload.
   * Real fix for segfaults on out-of-bounds. (Closes: #504905).
     + Thanks to Peter De Wachter for the patch.
Checksums-Sha1: 
 3ac4de7ff3477ff151e22aece21b18c9ee49a871 740 recite_1.0-8.2.dsc
 32e7203d5428148c4c7953c7d09ece05a0729dbe 120231 recite_1.0.orig.tar.gz
 884c552c6f483ae415ea40b9b918263fa5623cbc 9290 recite_1.0-8.2.diff.gz
 5251510e1b475537bd3321012d912dcbc535f9e8 55702 recite_1.0-8.2_amd64.deb
Checksums-Sha256: 
 c543ebe352d379f6a1ef9cce35af519d64e5e670a2b1e6619c1d74f6ca2b6bef 740 recite_1.0-8.2.dsc
 2f166bf5065dc519c79d44c0d3daf623f04a643bb0342101f44dbaef82216306 120231 recite_1.0.orig.tar.gz
 8f88413d95db6fd2657f1578ba05b60640807e1076abc38fa4c3d1ebd9beab84 9290 recite_1.0-8.2.diff.gz
 a915095fd1457e83efdf58d79a6ef74646e91e29f51035f4c973fec26c5b9217 55702 recite_1.0-8.2_amd64.deb
Files: 
 9f20c25e82bd6ec3c6ab3dd348b10eff 740 sound optional recite_1.0-8.2.dsc
 4d700bf780136166ea3cbb4245df80ab 120231 sound optional recite_1.0.orig.tar.gz
 073ca4123befa1f0085821cc621ba810 9290 sound optional recite_1.0-8.2.diff.gz
 880d7cb0300533349299e980481995aa 55702 sound optional recite_1.0-8.2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


recite_1.0-8.2_amd64.deb
────────────────────────

 new debian package, version 2.0.
 size 55702 bytes: control archive= 882 bytes.
     826 bytes,    19 lines      control              
     448 bytes,     7 lines      md5sums              
 Package: recite
 Version: 1.0-8.2
 Architecture: amd64
 Maintainer: Sam Hocevar (Debian packages) <sam+deb@zoy.org>
 Installed-Size: 121
 Depends: libc6 (>= 2.7)
 Section: sound
 Priority: optional
 Description: English text speech synthesizer
  Recite is a program to do speech synthesis.  The quality of sound
  produced is not terribly good, but it should be adequate for reporting
  the occasional error message verbally.
  .
  Given some English text, recite will convert it to a series of phonemes,
  then convert the phonemes to a sequence of vocal tract parameters, and
  then synthesise the sound a vocal tract would make to say the sentence.
  Recite can perform a subset of these operations, so it can be used to
  convert text into phonemes, or to produce an utterance based on vocal
  tract parameters computed by another program.

drwxr-xr-x root/root         0 2012-01-13 04:20 ./
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/bin/
-rwxr-xr-x root/root    109112 2012-01-13 04:20 ./usr/bin/recite
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/share/man/man1/
-rw-r--r-- root/root      1420 2012-01-13 04:20 ./usr/share/man/man1/recite.1.gz
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:20 ./usr/share/doc/recite/
-rw-r--r-- root/root      1582 2012-01-13 04:20 ./usr/share/doc/recite/changelog.Debian.gz
-rw-r--r-- root/root      2364 1993-08-11 04:19 ./usr/share/doc/recite/changelog.gz
-rw-r--r-- root/root      1120 2012-01-13 04:20 ./usr/share/doc/recite/copyright
-rw-r--r-- root/root      2959 1993-08-11 04:19 ./usr/share/doc/recite/README
-rw-r--r-- root/root      3772 1993-08-11 04:19 ./usr/share/doc/recite/MANIFEST


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-35b49744-72a5-4a8c-add7-449a7d919ae7/build/recite-3FzXYp
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1848
Build-Time: 7
Distribution: lsid64
Install-Time: 7
Job: recite_1.0-8.2
Package: recite
Package-Time: 37
Source-Version: 1.0-8.2
Space: 1848
Status: successful
Version: 1.0-8.2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0420
Build needed 00:00:37, 1848k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 38.256344s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: recite_1.0-8.2_amd64 changes: bad-distribution-in-changes-file lsid64
I: recite source: missing-debian-source-format
I: recite source: debian-watch-file-is-missing
W: recite source: debhelper-but-no-misc-depends recite
W: recite source: package-uses-deprecated-debhelper-compat-version 3
W: recite source: unknown-field-in-dsc package-list
W: recite source: ancient-standards-version 3.8.0 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 38.256344 versus expected 16 (r/m: 1.3910215 ; m: 16.0)
DC-Build-Network: USED. See /tmp/rulesafter.qQR4sv !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:20:58 2012
*filter
:INPUT ACCEPT [10109751:80163997330]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[6816572:74752308016] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[768333:290408724] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[53523:7120228] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1985:119100] -A OUTPUT -j LD 
[1985:119100] -A LD -j LOG 
[1985:119100] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:20:58 2012
************************************************************
--- /tmp/rulesbefore.eHntGX	2012-01-13 04:20:18.397319471 +0100
+++ /tmp/rulesafter.qQR4sv	2012-01-13 04:20:58.820822151 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:20:18 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:20:58 2012
 *filter
-:INPUT ACCEPT [10085306:79930808899]
+:INPUT ACCEPT [10109751:80163997330]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[6798502:74520555744] -A OUTPUT -o lo -j ACCEPT 
+[6816572:74752308016] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[766031:289713783] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[768333:290408724] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[53441:7109932] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[53523:7120228] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [1985:119100] -A OUTPUT -j LD 
 [1985:119100] -A LD -j LOG 
 [1985:119100] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:20:18 2012
+# Completed on Fri Jan 13 04:20:58 2012
************************************************************
[10665.893046] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50805 DF PROTO=TCP SPT=34975 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10668.908049] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50806 DF PROTO=TCP SPT=34975 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10668.941054] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37636 DF PROTO=TCP SPT=43998 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10671.964034] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37637 DF PROTO=TCP SPT=43998 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10671.984780] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11730 DF PROTO=TCP SPT=43999 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10674.996033] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11731 DF PROTO=TCP SPT=43999 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10675.038535] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29598 DF PROTO=TCP SPT=55506 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10678.052032] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29599 DF PROTO=TCP SPT=55506 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10678.073217] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20392 DF PROTO=TCP SPT=55507 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10681.088038] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20393 DF PROTO=TCP SPT=55507 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10681.119455] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15700 DF PROTO=TCP SPT=52637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10684.136033] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15701 DF PROTO=TCP SPT=52637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10684.156999] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14119 DF PROTO=TCP SPT=52638 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10687.176022] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14120 DF PROTO=TCP SPT=52638 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10687.196079] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32537 DF PROTO=TCP SPT=52639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10690.212029] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32538 DF PROTO=TCP SPT=52639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10690.244105] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14352 DF PROTO=TCP SPT=52197 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10693.260025] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14353 DF PROTO=TCP SPT=52197 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10693.280732] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54210 DF PROTO=TCP SPT=52198 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10696.300025] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54211 DF PROTO=TCP SPT=52198 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10696.332132] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30250 DF PROTO=TCP SPT=34985 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10699.348033] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30251 DF PROTO=TCP SPT=34985 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10699.368927] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28649 DF PROTO=TCP SPT=34986 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10702.384024] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28650 DF PROTO=TCP SPT=34986 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10702.415726] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46674 DF PROTO=TCP SPT=44009 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10705.432036] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46675 DF PROTO=TCP SPT=44009 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10705.452821] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54215 DF PROTO=TCP SPT=44010 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10708.468023] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54216 DF PROTO=TCP SPT=44010 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[13854.515580] IN= OUT=eth0 SRC=172.16.160.35 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39207 DF PROTO=TCP SPT=33770 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15057.628898] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44699 DF PROTO=TCP SPT=41577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15060.648030] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44700 DF PROTO=TCP SPT=41577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15061.849336] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1879 DF PROTO=TCP SPT=41581 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15064.868615] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1880 DF PROTO=TCP SPT=41581 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18565.140982] IN= OUT=eth0 SRC=172.16.160.35 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25236 DF PROTO=TCP SPT=59421 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18568.157200] IN= OUT=eth0 SRC=172.16.160.35 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25237 DF PROTO=TCP SPT=59421 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18994.667797] bzr[25069]: segfault at 1000000008 ip 000000000055fe24 sp 00007fff1b801120 error 4 in python2.7[400000+273000]
[20199.201433] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50408 DF PROTO=TCP SPT=46346 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20202.220023] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50409 DF PROTO=TCP SPT=46346 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20968.489216] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21030 DF PROTO=TCP SPT=35518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20971.508029] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21031 DF PROTO=TCP SPT=35518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20978.987055] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59346 DF PROTO=TCP SPT=60639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20982.001867] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59347 DF PROTO=TCP SPT=60639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20982.222380] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43215 DF PROTO=TCP SPT=46479 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20985.241037] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43216 DF PROTO=TCP SPT=46479 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20985.257818] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22796 DF PROTO=TCP SPT=35538 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20986.064099] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19360 DF PROTO=TCP SPT=35539 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20988.273785] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22797 DF PROTO=TCP SPT=35538 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20989.084031] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19361 DF PROTO=TCP SPT=35539 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20993.078471] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17956 DF PROTO=TCP SPT=35542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20996.092034] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17957 DF PROTO=TCP SPT=35542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
