DC-Build-Header: rsakeyfind 1:1.0-2 / Fri Jan 13 03:44:58 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-6.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ rsakeyfind 1:1.0-2 (amd64)                                 13 Jan 2012 03:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: rsakeyfind
Version: 1:1.0-2
Source Version: 1:1.0-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'rsakeyfind' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/forensics/rsakeyfind.git
Need to get 9341 B of source archives.
Get:1 http://localhost/debian/ sid/main rsakeyfind 1:1.0-2 (dsc) [1863 B]
Get:2 http://localhost/debian/ sid/main rsakeyfind 1:1.0-2 (tar) [4181 B]
Get:3 http://localhost/debian/ sid/main rsakeyfind 1:1.0-2 (diff) [3297 B]
Fetched 9341 B in 0s (143 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/rsakeyfind-bxbmaN/resolver-eDwMxI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-bf786af1-e73e-4581-a0ec-95193fc200ad/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8.0.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8.0.0)
dpkg-deb: building package `sbuild-build-depends-rsakeyfind-dummy' in `/build/rsakeyfind-bxbmaN/resolver-2vKPQn/apt_archive/sbuild-build-depends-rsakeyfind-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install rsakeyfind build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-rsakeyfind-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9536 kB/9537 kB of archives.
After this operation, 26.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper sbuild-build-depends-rsakeyfind-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9536 kB in 0s (41.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-rsakeyfind-dummy.
Unpacking sbuild-build-depends-rsakeyfind-dummy (from .../sbuild-build-depends-rsakeyfind-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-rsakeyfind-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-rsakeyfind-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jul 23 10:11:53 2011 CEST using RSA key ID 258E26B1
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./rsakeyfind_1.0-2.dsc
dpkg-source: info: extracting rsakeyfind in rsakeyfind-1.0
dpkg-source: info: unpacking rsakeyfind_1.0.orig.tar.gz
dpkg-source: info: unpacking rsakeyfind_1.0-2.debian.tar.gz
dpkg-source: info: applying 001_include.diff

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package rsakeyfind
dpkg-buildpackage: source version 1:1.0-2
 dpkg-source --before-build rsakeyfind-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/build/rsakeyfind-bxbmaN/rsakeyfind-1.0'
make[1]: Leaving directory `/build/rsakeyfind-bxbmaN/rsakeyfind-1.0'
   dh_clean
 dpkg-source -b rsakeyfind-1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building rsakeyfind using existing ./rsakeyfind_1.0.orig.tar.gz
dpkg-source: info: building rsakeyfind in rsakeyfind_1.0-2.debian.tar.gz
dpkg-source: info: building rsakeyfind in rsakeyfind_1.0-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/build/rsakeyfind-bxbmaN/rsakeyfind-1.0'
g++ -Wall -O4   -c -o rsakeyfind.o rsakeyfind.cpp
g++ -o rsakeyfind rsakeyfind.o
make[1]: Leaving directory `/build/rsakeyfind-bxbmaN/rsakeyfind-1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `rsakeyfind' in `../rsakeyfind_1.0-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../rsakeyfind_1.0-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build rsakeyfind-1.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0345

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


rsakeyfind_1.0-2_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Sat, 23 Jul 2011 10:10:00 +0200
Source: rsakeyfind
Binary: rsakeyfind
Architecture: source amd64
Version: 1:1.0-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Julien Valroff <julien@debian.org>
Description: 
 rsakeyfind - locates BER-encoded RSA private keys in memory images
Changes: 
 rsakeyfind (1:1.0-2) unstable; urgency=low
 .
   * Team upload.
   * Switch section to utils as per the override
   * Fix VCS-* fields
Checksums-Sha1: 
 9c97a29655eb1851ce5fadf3a105176c7d2aeff3 1023 rsakeyfind_1.0-2.dsc
 e84f1f07cae2c95796ab1c81b79189437c78937d 4181 rsakeyfind_1.0.orig.tar.gz
 aad61f1bf1570e26a529400a4e1cff97577816cb 3174 rsakeyfind_1.0-2.debian.tar.gz
 e9726a002e207ab161949c4deb47fb4d47a315d0 10150 rsakeyfind_1.0-2_amd64.deb
Checksums-Sha256: 
 783c918e26637d8f0d9e0c7eb9d31dbcf0bb23d9c5215781ff5601cbeff95c06 1023 rsakeyfind_1.0-2.dsc
 d897317636fc95548ea8c56d7d5585418abcb06bc68810dafd6944ea91965607 4181 rsakeyfind_1.0.orig.tar.gz
 123d8d71e551b2ce9c77ace2af351d5665d9ba7c871c1ec5200f96732cb32e88 3174 rsakeyfind_1.0-2.debian.tar.gz
 38ee5d003e3078e3c8e48555a6b68df2d64011bd504b914b5ffef19a13e4dd62 10150 rsakeyfind_1.0-2_amd64.deb
Files: 
 26a87b3190e01773bc1a5c4d6296b53a 1023 utils optional rsakeyfind_1.0-2.dsc
 f9b44701baf001d1fea62c66edba8772 4181 utils optional rsakeyfind_1.0.orig.tar.gz
 fd3007718c036200b9a20a944826b1f4 3174 utils optional rsakeyfind_1.0-2.debian.tar.gz
 a70099efae552d2fac72410cea78f601 10150 utils optional rsakeyfind_1.0-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


rsakeyfind_1.0-2_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 10150 bytes: control archive= 685 bytes.
     576 bytes,    13 lines      control              
     270 bytes,     4 lines      md5sums              
 Package: rsakeyfind
 Version: 1:1.0-2
 Architecture: amd64
 Maintainer: Debian Forensics <forensics-devel@lists.alioth.debian.org>
 Installed-Size: 18
 Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.2.1)
 Section: utils
 Priority: optional
 Homepage: http://citp.princeton.edu/memory/code/
 Description: locates BER-encoded RSA private keys in memory images
  rsakeyfind is a tool that locates BER-encoded RSA private keys in MEMORY-IMAGE.
  If a MODULUS-FILE is specified, it will locate private and public keys matching
  the hex-encoded modulus read from this file.

drwxr-xr-x root/root         0 2012-01-13 03:45 ./
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/man/man1/
-rw-r--r-- root/root       559 2012-01-13 03:45 ./usr/share/man/man1/rsakeyfind.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/doc/rsakeyfind/
-rw-r--r-- root/root       634 2011-07-23 10:10 ./usr/share/doc/rsakeyfind/changelog.Debian.gz
-rw-r--r-- root/root      2704 2011-07-23 10:10 ./usr/share/doc/rsakeyfind/copyright
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/bin/
-rwxr-xr-x root/root     13552 2012-01-13 03:45 ./usr/bin/rsakeyfind


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-bf786af1-e73e-4581-a0ec-95193fc200ad/build/rsakeyfind-bxbmaN
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 204
Build-Time: 6
Distribution: lsid64
Install-Time: 6
Job: rsakeyfind_1:1.0-2
Package: rsakeyfind
Package-Time: 26
Source-Version: 1:1.0-2
Space: 204
Status: successful
Version: 1:1.0-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0345
Build needed 00:00:26, 204k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 27.449906s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: rsakeyfind_1.0-2_amd64 changes: bad-distribution-in-changes-file lsid64
W: rsakeyfind source: unknown-field-in-dsc package-list
W: rsakeyfind source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.mSZKnT !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:45:27 2012
*filter
:INPUT ACCEPT [8996157:74359669369]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5992492:69079093654] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[676867:259872250] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[49215:6532308] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[335:20100] -A OUTPUT -j LD 
[335:20100] -A LD -j LOG 
[335:20100] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:45:27 2012
************************************************************
--- /tmp/rulesbefore.JHzWOH	2012-01-13 03:44:58.449606337 +0100
+++ /tmp/rulesafter.mSZKnT	2012-01-13 03:45:27.829689302 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:44:58 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:45:27 2012
 *filter
-:INPUT ACCEPT [8985312:74282137318]
+:INPUT ACCEPT [8996157:74359669369]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5986335:69002690507] -A OUTPUT -o lo -j ACCEPT 
+[5992492:69079093654] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[675465:259417461] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[676867:259872250] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[49134:6521344] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49215:6532308] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [335:20100] -A OUTPUT -j LD 
 [335:20100] -A LD -j LOG 
 [335:20100] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:44:58 2012
+# Completed on Fri Jan 13 03:45:27 2012
************************************************************
[ 8766.600705] IN= OUT=eth0 SRC=172.16.160.6 DST=128.252.155.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55116 DF PROTO=TCP SPT=45610 DPT=443 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8783.423232] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.440033] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=55623 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8786.676540] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17337 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.696024] IN= OUT=eth0 SRC=172.16.160.6 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17338 DF PROTO=TCP SPT=38571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8789.853428] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19677 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.872024] IN= OUT=eth0 SRC=172.16.160.6 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19678 DF PROTO=TCP SPT=34841 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8792.889723] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8100 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8795.908114] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8101 DF PROTO=TCP SPT=55637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8796.083448] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21580 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.100028] IN= OUT=eth0 SRC=172.16.160.6 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21581 DF PROTO=TCP SPT=53812 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8799.139675] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31403 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8802.160192] IN= OUT=eth0 SRC=172.16.160.6 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31404 DF PROTO=TCP SPT=58766 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12880.789337] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37219 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12883.804072] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37220 DF PROTO=TCP SPT=60121 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12884.509693] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5926 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12887.525612] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.132 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5927 DF PROTO=TCP SPT=60122 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13132.197792] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39843 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13135.212447] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39844 DF PROTO=TCP SPT=33235 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14505.176497] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7315 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.189037] IN= OUT=eth0 SRC=172.16.160.6 DST=137.208.57.38 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7316 DF PROTO=TCP SPT=40111 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14508.410653] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33011 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14511.425042] IN= OUT=eth0 SRC=172.16.160.6 DST=84.237.118.144 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33012 DF PROTO=TCP SPT=35213 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15639.355427] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36170 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15642.368025] IN= OUT=eth0 SRC=172.16.160.6 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36171 DF PROTO=TCP SPT=50028 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17629.706125] lt-tests[31103] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17629.714998] lt-tests[31122] trap int3 ip:2ac06a020888 sp:7fff6b1fee40 error:0
[17630.879376] lt-tests[586] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17630.888236] lt-tests[594] trap int3 ip:2ac06a020888 sp:7fff6b1fee50 error:0
[17631.026750] lt-tests[752] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17631.035385] lt-tests[766] trap int3 ip:2ac0045f5888 sp:7fff8b79f380 error:0
[17632.204580] lt-tests[1346] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[17632.213665] lt-tests[1368] trap int3 ip:2ac0045f5888 sp:7fff8b79f390 error:0
[18518.056162] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54971 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18521.076026] IN= OUT=eth0 SRC=172.16.160.6 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54972 DF PROTO=TCP SPT=52031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19528.527360] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43439 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19531.544027] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43440 DF PROTO=TCP SPT=39775 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20324.537779] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29920 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20327.552025] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29921 DF PROTO=TCP SPT=40788 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20412.725069] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5580 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20415.745034] IN= OUT=eth0 SRC=172.16.160.6 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5581 DF PROTO=TCP SPT=40988 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21348.909853] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13326 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21351.924110] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13327 DF PROTO=TCP SPT=50167 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21352.104557] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44454 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21355.120617] IN= OUT=eth0 SRC=172.16.160.6 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44455 DF PROTO=TCP SPT=52520 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22888.739093] IN= OUT=eth0 SRC=172.16.160.6 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15682 DF PROTO=TCP SPT=59923 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24025.629715] IN= OUT=eth0 SRC=172.16.160.6 DST=208.68.163.220 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48643 DF PROTO=TCP SPT=51093 DPT=5222 WINDOW=5840 RES=0x00 SYN URGP=0 
[24028.644039] IN= OUT=eth0 SRC=172.16.160.6 DST=208.68.163.220 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48644 DF PROTO=TCP SPT=51093 DPT=5222 WINDOW=5840 RES=0x00 SYN URGP=0 
[24028.819642] IN= OUT=eth0 SRC=172.16.160.6 DST=208.68.163.220 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53905 DF PROTO=TCP SPT=51216 DPT=5223 WINDOW=5840 RES=0x00 SYN URGP=0 
[24031.833697] IN= OUT=eth0 SRC=172.16.160.6 DST=208.68.163.220 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53906 DF PROTO=TCP SPT=51216 DPT=5223 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
