DC-Build-Header: slirp 1:1.0.17-5 / Fri Jan 13 03:04:31 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-35.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ slirp 1:1.0.17-5 (amd64)                                   13 Jan 2012 03:04 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: slirp
Version: 1:1.0.17-5
Source Version: 1:1.0.17-5
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 321 kB of source archives.
Get:1 http://localhost/debian/ sid/main slirp 1:1.0.17-5 (dsc) [1019 B]
Get:2 http://localhost/debian/ sid/main slirp 1:1.0.17-5 (tar) [306 kB]
Get:3 http://localhost/debian/ sid/main slirp 1:1.0.17-5 (diff) [14.7 kB]
Fetched 321 kB in 0s (619 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/slirp-UI4tVo/resolver-PtVVTy/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-5463d4e1-a6a4-4ad4-92f6-f739f160dca9/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7), autotools-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs, debhelper (>= 7), autotools-dev
dpkg-deb: building package `sbuild-build-depends-slirp-dummy' in `/build/slirp-UI4tVo/resolver-nS3l5a/apt_archive/sbuild-build-depends-slirp-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install slirp build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils cdbs debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils cdbs debhelper file gettext gettext-base
  groff-base html2text intltool-debian libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-slirp-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 9687 kB/9688 kB of archives.
After this operation, 26.6 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base autotools-dev
  cdbs html2text gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-slirp-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main cdbs all 0.4.100 [77.1 kB]
Get:16 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9687 kB in 0s (41.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.100_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-slirp-dummy.
Unpacking sbuild-build-depends-slirp-dummy (from .../sbuild-build-depends-slirp-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up cdbs (0.4.100) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-slirp-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 cdbs_0.4.100 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-slirp-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Jun  6 08:24:23 2011 CEST using DSA key ID F5C9708D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./slirp_1.0.17-5.dsc
dpkg-source: info: extracting slirp in slirp-1.0.17
dpkg-source: info: unpacking slirp_1.0.17.orig.tar.gz
dpkg-source: info: unpacking slirp_1.0.17-5.debian.tar.gz
dpkg-source: info: applying 001-update-man-fix-hyphens-as-minus.patch
dpkg-source: info: applying 002-fix-arguements.patch
dpkg-source: info: applying 003-socklen_t.patch
dpkg-source: info: applying 004-compilation-warnings.patch
dpkg-source: info: applying 005-use-snprintf.patch
dpkg-source: info: applying 006-changelog-1.0.17.patch
dpkg-source: info: applying 007-debian-changes.patch
dpkg-source: info: applying 008-slirp-amd64-log-crash.patch
dpkg-source: info: applying 009-i-hate-perl.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package slirp
dpkg-buildpackage: source version 1:1.0.17-5
 dpkg-source --before-build slirp-1.0.17
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C src  -k realclean
make[1]: *** No rule to make target `realclean'.
make[1]: Entering directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
make[1]: Leaving directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty src
dh_clean 
rm -f debian/stamp-autotools-files
cd src && \
		rm -f slirp-fullbolt slirp-normal
 dpkg-source -b slirp-1.0.17
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building slirp using existing ./slirp_1.0.17.orig.tar.gz
dpkg-source: info: building slirp in slirp_1.0.17-5.debian.tar.gz
dpkg-source: info: building slirp in slirp_1.0.17-5.dsc
 debian/rules build
test -x debian/rules
mkdir -p "src"
touch debian/stamp-autotools-files
chmod a+x /build/slirp-UI4tVo/slirp-1.0.17/src/configure
mkdir -p src
cd src && CC="gcc"  CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall" CPPFLAGS="" LDFLAGS="-Wl,--as-needed" /build/slirp-UI4tVo/slirp-1.0.17/src/configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/slirp" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules    
creating cache ./config.cache
Reminder: If you don't want PPP compiled in, run configure with the option --disable-ppp
checking version... 1.0.17
checking for gcc... gcc
checking whether the C compiler (gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -Wl,--as-needed) works... yes
checking whether the C compiler (gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -Wl,--as-needed) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking whether gcc needs -traditional... no
checking for perl... /usr/bin/perl
checking whether perl is version 5 or greater... yes
checking whether you are compiling on NeXT... no
checking whether sprintf returns int... yes
checking whether sprintf/fprintf need to be declared... no
checking whether gettimeofday takes two arguments... yes
checking for 8-bit clean memcmp... yes
checking for main in -lnsl... yes
checking for main in -lsocket... no
checking for main in -lposix... no
checking for main in -lcrypt... yes
checking for unix-domain sockets... yes
checking whether time.h and sys/time.h may both be included... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/ioctl.h... yes
checking for unistd.h... yes
checking for stdlib.h... yes
checking for sys/filio.h... no
checking for sys/select.h... yes
checking for string.h... yes
checking for sys/signal.h... yes
checking for sys/bitypes.h... yes
checking for termios.h... yes
checking for sys/stropts.h... yes
checking for sys/types32.h... no
checking whether byte ordering is bigendian... no
checking for working const... yes
checking for inline... inline
checking whether u_int32_t etc. need to be typedef'd... no
checking size of char *... 8
checking for strdup... yes
checking for strerror... yes
checking for random... yes
checking for srandom... yes
checking for index... yes
checking for bcmp... yes
checking for drand48... yes
checking for memmove... yes
checking for setenv... yes
checking for inet_aton... yes
checking for revoke... no
checking for grantpt... yes
checking for fchmod... yes
checking for strtoul... yes
checking for readv... yes
checking for gethostid... yes
updating cache ./config.cache
creating ./config.status
creating Makefile
creating config.h
touch debian/stamp-autotools
/usr/bin/make  -C src  nothing
make[1]: Entering directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
make[1]: Nothing to be done for `nothing'.
make[1]: Leaving directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
cd src; \
		/usr/bin/make CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT" \
			PPPCFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused" clean all && \
		mv slirp slirp-fullbolt
make[1]: Entering directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
rm -f auth.o bsd-comp.o ccp.o chap.o fsm.o ipcp.o lcp.o magic.o md5.o pppdfncs.o upap.o ppp.o cksum.o debug.o if.o ip_icmp.o ip_input.o ip_output.o main.o mbuf.o misc.o options.o sbuf.o sl.o slcompress.o socket.o tcp_input.o tcp_output.o tcp_subr.o tcp_timer.o terminal.o ttys.o udp.o 
rm -f slirp core slirp.core core.slirp
touch debug.p
touch main.p
touch mbuf.p
touch misc.p
touch options.p
touch ppp.p
touch socket.p
touch tcp_output.p
touch tcp_subr.p
touch ttys.p
touch udp.p
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/auth.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/bsd-comp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/ccp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/chap.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/fsm.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/ipcp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/lcp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/magic.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/md5.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/pppdfncs.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/upap.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./ppp.c
./ppp.c: In function 'output':
./ppp.c:679:22: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./cksum.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./debug.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./if.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c -o ip_icmp.o ip_icmp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c -o ip_input.o ip_input.c
ip_input.c: In function 'ip_init':
ip_input.c:59:24: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c: In function 'ip_input':
ip_input.c:166:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:167:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_reass':
ip_input.c:272:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:282:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:283:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:292:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:293:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:294:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:316:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:317:16: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:318:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:326:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:328:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:329:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:334:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:340:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:343:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:348:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:357:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_freef':
ip_input.c:403:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:405:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_enq':
ip_input.c:423:16: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:425:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:425:52: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:426:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c: In function 'ip_deq':
ip_input.c:436:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:437:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_slowtimo':
ip_input.c:452:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:458:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:459:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:461:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c -o ip_output.o ip_output.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./main.c
./main.c: In function 'main_loop':
./main.c:764:39: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./mbuf.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./misc.c
./misc.c: In function 'insque_32':
./misc.c:116:18: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./misc.c:117:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./misc.c:118:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./misc.c:119:4: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./misc.c: In function 'remque_32':
./misc.c:127:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./misc.c:128:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./options.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./sbuf.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./sl.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./slcompress.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./socket.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./tcp_input.c
./tcp_input.c: In function 'tcp_reass':
./tcp_input.c:139:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:140:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:149:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:151:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:171:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:175:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./tcp_input.c:188:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:191:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:192:23: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:192:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:193:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:200:16: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:209:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:218:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:219:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c: In function 'tcp_input':
./tcp_input.c:555:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./tcp_input.c:1371:3: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./tcp_output.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./tcp_subr.c
./tcp_subr.c: In function 'tcp_newtcpcb':
./tcp_subr.c:210:32: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./tcp_subr.c: In function 'tcp_close':
./tcp_subr.c:287:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:289:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:290:23: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:290:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:291:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./tcp_timer.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./terminal.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./ttys.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -DFULL_BOLT -c ./udp.c
gcc -Wl,--as-needed -o slirp auth.o bsd-comp.o ccp.o chap.o fsm.o ipcp.o lcp.o magic.o md5.o pppdfncs.o upap.o ppp.o cksum.o debug.o if.o ip_icmp.o ip_input.o ip_output.o main.o mbuf.o misc.o options.o sbuf.o sl.o slcompress.o socket.o tcp_input.o tcp_output.o tcp_subr.o tcp_timer.o terminal.o ttys.o udp.o  -lcrypt -lnsl 
make[1]: Leaving directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
cd src; \
		/usr/bin/make CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused" \
			PPPCFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused" clean all && \
		touch slirp-normal
make[1]: Entering directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
rm -f auth.o bsd-comp.o ccp.o chap.o fsm.o ipcp.o lcp.o magic.o md5.o pppdfncs.o upap.o ppp.o cksum.o debug.o if.o ip_icmp.o ip_input.o ip_output.o main.o mbuf.o misc.o options.o sbuf.o sl.o slcompress.o socket.o tcp_input.o tcp_output.o tcp_subr.o tcp_timer.o terminal.o ttys.o udp.o 
rm -f slirp core slirp.core core.slirp
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/auth.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/bsd-comp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/ccp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/chap.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/fsm.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/ipcp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/lcp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/magic.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/md5.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/pppdfncs.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp/upap.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ppp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./cksum.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./debug.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./if.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c -o ip_icmp.o ip_icmp.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c -o ip_input.o ip_input.c
ip_input.c: In function 'ip_init':
ip_input.c:59:24: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c: In function 'ip_input':
ip_input.c:166:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:167:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_reass':
ip_input.c:272:34: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:282:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:283:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:292:21: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:293:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:294:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:316:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:317:16: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:318:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:326:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:328:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:329:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:334:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:340:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:343:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:348:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:357:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_freef':
ip_input.c:403:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:405:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_enq':
ip_input.c:423:16: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:425:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:425:52: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c:426:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
ip_input.c: In function 'ip_deq':
ip_input.c:436:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:437:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c: In function 'ip_slowtimo':
ip_input.c:452:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:458:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:459:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
ip_input.c:461:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c -o ip_output.o ip_output.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./main.c
./main.c: In function 'main_loop':
./main.c:764:39: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./mbuf.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./misc.c
./misc.c: In function 'insque_32':
./misc.c:116:18: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./misc.c:117:22: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./misc.c:118:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./misc.c:119:4: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./misc.c: In function 'remque_32':
./misc.c:127:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./misc.c:128:3: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./options.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./sbuf.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./sl.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./slcompress.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./socket.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./tcp_input.c
./tcp_input.c: In function 'tcp_reass':
./tcp_input.c:139:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:140:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:149:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:151:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:171:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:175:19: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./tcp_input.c:188:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:191:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:192:23: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:192:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:193:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:200:16: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:209:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:218:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c:219:8: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_input.c: In function 'tcp_input':
./tcp_input.c:555:23: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./tcp_input.c:1371:3: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./tcp_output.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./tcp_subr.c
./tcp_subr.c: In function 'tcp_newtcpcb':
./tcp_subr.c:210:32: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
./tcp_subr.c: In function 'tcp_close':
./tcp_subr.c:287:6: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:289:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:290:23: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:290:7: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
./tcp_subr.c:291:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./tcp_timer.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./terminal.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./ttys.c
gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wall -I. -DUSE_PPP -DUSE_MS_DNS -fno-strict-aliasing -Wno-unused -c ./udp.c
gcc -Wl,--as-needed -o slirp auth.o bsd-comp.o ccp.o chap.o fsm.o ipcp.o lcp.o magic.o md5.o pppdfncs.o upap.o ppp.o cksum.o debug.o if.o ip_icmp.o ip_input.o ip_output.o main.o mbuf.o misc.o options.o sbuf.o sl.o slcompress.o socket.o tcp_input.o tcp_output.o tcp_subr.o tcp_timer.o terminal.o ttys.o udp.o  -lcrypt -lnsl 
make[1]: Leaving directory `/build/slirp-UI4tVo/slirp-1.0.17/src'
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "src"
DEB_MAKE_CHECK_TARGET unset, not running checks
DEB_MAKE_INSTALL_TARGET unset, skipping default makefile.mk common-install target
Adding cdbs dependencies to debian/slirp.substvars
dh_installdirs -pslirp 
dh_installdocs -pslirp 
dh_installexamples -pslirp 
dh_installman -pslirp  
dh_installinfo -pslirp  
dh_installmenu -pslirp 
dh_installcron -pslirp 
dh_installinit -pslirp  
dh_installdebconf -pslirp 
dh_installemacsen -pslirp   
dh_installcatalogs -pslirp 
dh_installpam -pslirp 
dh_installlogrotate -pslirp 
dh_installlogcheck -pslirp 
dh_installchangelogs -pslirp  ChangeLog 
dh_installudev -pslirp 
dh_lintian -pslirp 
dh_bugfiles -pslirp 
dh_install -pslirp  
dh_link -pslirp  
dh_installmime -pslirp 
dh_installgsettings -pslirp 
dh_strip -pslirp  
dh_compress -pslirp  
dh_fixperms -pslirp  
dh_makeshlibs -pslirp  
dh_installdeb -pslirp 
dh_perl -pslirp 
dh_shlibdeps -pslirp    
dh_gencontrol -pslirp  
dh_md5sums -pslirp 
dh_builddeb -pslirp 
dpkg-deb: building package `slirp' in `../slirp_1.0.17-5_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../slirp_1.0.17-5_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build slirp-1.0.17
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0305

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


slirp_1.0.17-5_amd64.changes:
─────────────────────────────

Format: 1.8
Date: Mon, 06 Jun 2011 06:18:08 +0200
Source: slirp
Binary: slirp
Architecture: source amd64
Version: 1:1.0.17-5
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Roberto Lumbreras <rover@debian.org>
Description: 
 slirp      - SLIP/PPP emulator using a dial up shell account
Closes: 628280
Changes: 
 slirp (1:1.0.17-5) unstable; urgency=low
 .
   * Don't delete *.p files and don't run 'mkpro' perl script anymore to
     automatically regenerate prototypes, as it stopped working somehow,
     resulting in FTBFS. (Closes: #628280)
   * Updated standards.
   * Add -Wl,--as-needed to LDFLAGS.
Checksums-Sha1: 
 8ce5aa0830053c87a0b7aa1fcce685df27c3c3d5 820 slirp_1.0.17-5.dsc
 9b660f5365f1d9536d9171c1e0de490ab2232ec8 305754 slirp_1.0.17.orig.tar.gz
 87de1a26e4d49764e12c029847267b14f8168b6b 14434 slirp_1.0.17-5.debian.tar.gz
 3a58ba93059e58a7191ec985823d574d4f4a5b2e 258336 slirp_1.0.17-5_amd64.deb
Checksums-Sha256: 
 6a6fdf380c82bb3efe7380ca29a9015a937dc213fa948d792cc0bf49373c6792 820 slirp_1.0.17-5.dsc
 afe59cd298075aa1b9eba5a5f7cf720597372b8b81657de529b2cd35a2a2bc2e 305754 slirp_1.0.17.orig.tar.gz
 bffb7ff99e424b0d624d5ce45c74180e4f4a0f523b857f91ac9be5c54c00d906 14434 slirp_1.0.17-5.debian.tar.gz
 e01247c9e2f4f1ce918be9e949c85fbb284afc6b7649af2eae82505bf306570a 258336 slirp_1.0.17-5_amd64.deb
Files: 
 78d18b72ff08ab93cdc02ccf683ffa81 820 net optional slirp_1.0.17-5.dsc
 e167ee2023fbec89468b93b6bff6960e 305754 net optional slirp_1.0.17.orig.tar.gz
 6bac994fc7d8e8bc025b217ce9b72c7e 14434 net optional slirp_1.0.17-5.debian.tar.gz
 31e1bf1dd8b8358f2fd1315b4c8efe6a 258336 net optional slirp_1.0.17-5_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


slirp_1.0.17-5_amd64.deb
────────────────────────

 new debian package, version 2.0.
 size 258336 bytes: control archive= 1158 bytes.
     639 bytes,    17 lines      control              
    1182 bytes,    18 lines      md5sums              
 Package: slirp
 Version: 1:1.0.17-5
 Architecture: amd64
 Maintainer: Roberto Lumbreras <rover@debian.org>
 Installed-Size: 424
 Depends: libc6 (>= 2.4)
 Section: net
 Priority: optional
 Homepage: http://slirp.sourceforge.net
 Description: SLIP/PPP emulator using a dial up shell account
  Slirp is a TCP/IP emulator which turns an ordinary shell account
  into a (C)SLIP/PPP account.  This allows shell users to use all the
  funky Internet applications like Netscape, Mosaic, CUSeeMe, etc.
  .
  Please note that maybe your ISP really doesn't like you using slirp,
  because they want to charge more for a ppp connection, so use it at
  your own risk.

drwxr-xr-x root/root         0 2012-01-13 03:05 ./
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/bin/
-rwxr-xr-x root/root    173144 2012-01-13 03:05 ./usr/bin/slirp
-rwxr-xr-x root/root    173080 2012-01-13 03:05 ./usr/bin/slirp-fullbolt
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/man/man1/
-rw-r--r-- root/root       376 2012-01-13 03:05 ./usr/share/man/man1/slirp-fullbolt.1.gz
-rw-r--r-- root/root     14548 2012-01-13 03:05 ./usr/share/man/man1/slirp.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:05 ./usr/share/doc/slirp/
-rw-r--r-- root/root      2984 2004-09-07 05:03 ./usr/share/doc/slirp/README.NEXT.gz
-rw-r--r-- root/root      4635 2004-09-02 07:22 ./usr/share/doc/slirp/CONFIG.gz
-rw-r--r-- root/root     22398 2004-09-02 07:22 ./usr/share/doc/slirp/alt.dcom.slip-emulators.FAQ.gz
-rw-r--r-- root/root     18414 2004-09-07 05:18 ./usr/share/doc/slirp/slirp.doc.gz
-rw-r--r-- root/root      1863 2010-07-02 20:27 ./usr/share/doc/slirp/HOWTO-TEST.gz
-rw-r--r-- root/root      1278 2011-06-06 06:55 ./usr/share/doc/slirp/changelog.Debian.gz
-rw-r--r-- root/root     11929 2012-01-13 03:04 ./usr/share/doc/slirp/changelog.gz
-rw-r--r-- root/root      3165 2010-07-02 20:27 ./usr/share/doc/slirp/copyright
-rw-r--r-- root/root       262 2010-07-02 20:27 ./usr/share/doc/slirp/README.Debian
-rw-r--r-- root/root       917 2012-01-13 03:04 ./usr/share/doc/slirp/Changes-1.0.17
-rw-r--r-- root/root      1365 2004-09-02 07:22 ./usr/share/doc/slirp/TODO.old
-rw-r--r-- root/root       159 2004-09-02 07:22 ./usr/share/doc/slirp/TODO
-rw-r--r-- root/root      1756 2004-09-07 05:13 ./usr/share/doc/slirp/README
-rw-r--r-- root/root       472 2004-09-02 07:22 ./usr/share/doc/slirp/CONTRIB


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-5463d4e1-a6a4-4ad4-92f6-f739f160dca9/build/slirp-UI4tVo
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 5900
Build-Time: 28
Distribution: lsid64
Install-Time: 6
Job: slirp_1:1.0.17-5
Package: slirp
Package-Time: 49
Source-Version: 1:1.0.17-5
Space: 5900
Status: successful
Version: 1:1.0.17-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0305
Build needed 00:00:49, 5900k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 50.462363s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: slirp_1.0.17-5_amd64 changes: bad-distribution-in-changes-file lsid64
W: slirp source: unknown-field-in-dsc package-list
W: slirp source: newer-standards-version 3.9.2 (current is 3.9.1)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.JcS5IF !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:05:24 2012
*filter
:INPUT ACCEPT [7805723:57801435825]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5146591:52866705559] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[553239:215732718] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44390:5910392] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1985:119100] -A OUTPUT -j LD 
[1985:119100] -A LD -j LOG 
[1985:119100] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:05:24 2012
************************************************************
--- /tmp/rulesbefore.cpOPZV	2012-01-13 03:04:31.076821759 +0100
+++ /tmp/rulesafter.JcS5IF	2012-01-13 03:05:24.282399195 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:04:31 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:05:24 2012
 *filter
-:INPUT ACCEPT [7775523:57496169833]
+:INPUT ACCEPT [7805723:57801435825]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5123932:52563042687] -A OUTPUT -o lo -j ACCEPT 
+[5146591:52866705559] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [8:480] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[551975:215421732] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[553239:215732718] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[44262:5893860] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44390:5910392] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [1985:119100] -A OUTPUT -j LD 
 [1985:119100] -A LD -j LOG 
 [1985:119100] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:04:31 2012
+# Completed on Fri Jan 13 03:05:24 2012
************************************************************
[10665.893046] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50805 DF PROTO=TCP SPT=34975 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10668.908049] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50806 DF PROTO=TCP SPT=34975 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10668.941054] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37636 DF PROTO=TCP SPT=43998 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10671.964034] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37637 DF PROTO=TCP SPT=43998 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10671.984780] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11730 DF PROTO=TCP SPT=43999 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10674.996033] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11731 DF PROTO=TCP SPT=43999 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10675.038535] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29598 DF PROTO=TCP SPT=55506 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10678.052032] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29599 DF PROTO=TCP SPT=55506 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10678.073217] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20392 DF PROTO=TCP SPT=55507 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10681.088038] IN= OUT=eth0 SRC=172.16.160.35 DST=195.220.53.232 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20393 DF PROTO=TCP SPT=55507 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10681.119455] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15700 DF PROTO=TCP SPT=52637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10684.136033] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15701 DF PROTO=TCP SPT=52637 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10684.156999] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14119 DF PROTO=TCP SPT=52638 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10687.176022] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14120 DF PROTO=TCP SPT=52638 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10687.196079] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32537 DF PROTO=TCP SPT=52639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10690.212029] IN= OUT=eth0 SRC=172.16.160.35 DST=212.117.177.118 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32538 DF PROTO=TCP SPT=52639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10690.244105] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14352 DF PROTO=TCP SPT=52197 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10693.260025] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14353 DF PROTO=TCP SPT=52197 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10693.280732] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54210 DF PROTO=TCP SPT=52198 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10696.300025] IN= OUT=eth0 SRC=172.16.160.35 DST=188.40.67.148 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54211 DF PROTO=TCP SPT=52198 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10696.332132] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30250 DF PROTO=TCP SPT=34985 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10699.348033] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30251 DF PROTO=TCP SPT=34985 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10699.368927] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28649 DF PROTO=TCP SPT=34986 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10702.384024] IN= OUT=eth0 SRC=172.16.160.35 DST=46.43.35.231 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28650 DF PROTO=TCP SPT=34986 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10702.415726] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46674 DF PROTO=TCP SPT=44009 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10705.432036] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46675 DF PROTO=TCP SPT=44009 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10705.452821] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54215 DF PROTO=TCP SPT=44010 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[10708.468023] IN= OUT=eth0 SRC=172.16.160.35 DST=193.166.3.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54216 DF PROTO=TCP SPT=44010 DPT=21 WINDOW=5840 RES=0x00 SYN URGP=0 
[13854.515580] IN= OUT=eth0 SRC=172.16.160.35 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39207 DF PROTO=TCP SPT=33770 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15057.628898] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44699 DF PROTO=TCP SPT=41577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15060.648030] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44700 DF PROTO=TCP SPT=41577 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15061.849336] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1879 DF PROTO=TCP SPT=41581 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15064.868615] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1880 DF PROTO=TCP SPT=41581 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18565.140982] IN= OUT=eth0 SRC=172.16.160.35 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25236 DF PROTO=TCP SPT=59421 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18568.157200] IN= OUT=eth0 SRC=172.16.160.35 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25237 DF PROTO=TCP SPT=59421 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18994.667797] bzr[25069]: segfault at 1000000008 ip 000000000055fe24 sp 00007fff1b801120 error 4 in python2.7[400000+273000]
[20199.201433] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50408 DF PROTO=TCP SPT=46346 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20202.220023] IN= OUT=eth0 SRC=172.16.160.35 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50409 DF PROTO=TCP SPT=46346 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20968.489216] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21030 DF PROTO=TCP SPT=35518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20971.508029] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21031 DF PROTO=TCP SPT=35518 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20978.987055] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59346 DF PROTO=TCP SPT=60639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20982.001867] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59347 DF PROTO=TCP SPT=60639 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20982.222380] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43215 DF PROTO=TCP SPT=46479 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20985.241037] IN= OUT=eth0 SRC=172.16.160.35 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43216 DF PROTO=TCP SPT=46479 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20985.257818] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22796 DF PROTO=TCP SPT=35538 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20986.064099] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19360 DF PROTO=TCP SPT=35539 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20988.273785] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22797 DF PROTO=TCP SPT=35538 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20989.084031] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19361 DF PROTO=TCP SPT=35539 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20993.078471] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17956 DF PROTO=TCP SPT=35542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20996.092034] IN= OUT=eth0 SRC=172.16.160.35 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17957 DF PROTO=TCP SPT=35542 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
