DC-Build-Header: sslsniff 0.8-3 / Fri Jan 13 01:08:20 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ sslsniff 0.8-3 (amd64)                                     13 Jan 2012 01:08 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: sslsniff
Version: 0.8-3
Source Version: 0.8-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5234 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 215 kB of source archives.
Get:1 http://localhost/debian/ sid/main sslsniff 0.8-3 (dsc) [1827 B]
Get:2 http://localhost/debian/ sid/main sslsniff 0.8-3 (tar) [208 kB]
Get:3 http://localhost/debian/ sid/main sslsniff 0.8-3 (diff) [5589 B]
Fetched 215 kB in 0s (454 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/sslsniff-X0cRu7/resolver-MQRW86/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-ee22a331-d9e7-415d-9d81-f9aee0ef62ee/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), autotools-dev, libssl-dev, liblog4cpp5-dev, libboost-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-thread-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), autotools-dev, libssl-dev, liblog4cpp5-dev, libboost-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-thread-dev
dpkg-deb: building package `sbuild-build-depends-sslsniff-dummy' in `/build/sslsniff-X0cRu7/resolver-b4FHnC/apt_archive/sbuild-build-depends-sslsniff-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install sslsniff build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1 libboost-regex-dev
  libboost-regex1.46-dev libboost-regex1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libglib2.0-0 libicu-dev libicu48 liblog4cpp5
  liblog4cpp5-dev libmagic1 libpcre3 libpipeline1 libssl-dev libssl1.0.0
  libunistring0 libxml2 man-db po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libboost1.46-doc
  libboost-graph-parallel1.46-dev libboost-graph1.46-dev
  libboost-iostreams1.46-dev libboost-math1.46-dev libboost-mpi1.46-dev
  libboost-program-options1.46-dev libboost-python1.46-dev
  libboost-random1.46-dev libboost-signals1.46-dev libboost-test1.46-dev
  libboost-wave1.46-dev xsltproc doxygen docbook-xml docbook-xsl default-jdk
  fop icu-doc www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1 libboost-regex-dev
  libboost-regex1.46-dev libboost-regex1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libglib2.0-0 libicu-dev libicu48 liblog4cpp5
  liblog4cpp5-dev libmagic1 libpcre3 libpipeline1 libssl-dev libssl1.0.0
  libunistring0 libxml2 man-db po-debconf sbuild-build-depends-sslsniff-dummy
  zlib1g-dev
0 upgraded, 43 newly installed, 0 to remove and 10 not upgraded.
Need to get 40.6 MB/40.6 MB of archives.
After this operation, 157 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  autotools-dev html2text gettext intltool-debian po-debconf debhelper
  libicu48 libboost1.46-dev libboost-date-time1.46.1
  libboost-serialization1.46.1 libboost-serialization1.46-dev
  libboost-date-time1.46-dev libboost-dev libboost-system1.46.1
  libboost-filesystem1.46.1 libboost-system1.46-dev
  libboost-filesystem1.46-dev libboost-filesystem-dev libboost-regex1.46.1
  libicu-dev libboost-regex1.46-dev libboost-regex-dev libboost-thread1.46.1
  libboost-thread1.46-dev libboost-thread-dev liblog4cpp5 liblog4cpp5-dev
  zlib1g-dev libssl-dev sbuild-build-depends-sslsniff-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:21 http://localhost/debian/ sid/main libboost1.46-dev amd64 1.46.1-8 [7829 kB]
Get:22 http://localhost/debian/ sid/main libboost-date-time1.46.1 amd64 1.46.1-8 [45.8 kB]
Get:23 http://localhost/debian/ sid/main libboost-serialization1.46.1 amd64 1.46.1-8 [208 kB]
Get:24 http://localhost/debian/ sid/main libboost-serialization1.46-dev amd64 1.46.1-8 [304 kB]
Get:25 http://localhost/debian/ sid/main libboost-date-time1.46-dev amd64 1.46.1-8 [48.7 kB]
Get:26 http://localhost/debian/ sid/main libboost-dev amd64 1.48.0.2 [2774 B]
Get:27 http://localhost/debian/ sid/main libboost-system1.46.1 amd64 1.46.1-8 [32.0 kB]
Get:28 http://localhost/debian/ sid/main libboost-filesystem1.46.1 amd64 1.46.1-8 [74.3 kB]
Get:29 http://localhost/debian/ sid/main libboost-system1.46-dev amd64 1.46.1-8 [35.3 kB]
Get:30 http://localhost/debian/ sid/main libboost-filesystem1.46-dev amd64 1.46.1-8 [103 kB]
Get:31 http://localhost/debian/ sid/main libboost-filesystem-dev amd64 1.48.0.2 [2674 B]
Get:32 http://localhost/debian/ sid/main libboost-regex1.46.1 amd64 1.46.1-8 [424 kB]
Get:33 http://localhost/debian/ sid/main libicu-dev amd64 4.8.1.1-2 [9768 kB]
Get:34 http://localhost/debian/ sid/main libboost-regex1.46-dev amd64 1.46.1-8 [597 kB]
Get:35 http://localhost/debian/ sid/main libboost-regex-dev amd64 1.48.0.2 [2916 B]
Get:36 http://localhost/debian/ sid/main libboost-thread1.46.1 amd64 1.46.1-8 [58.0 kB]
Get:37 http://localhost/debian/ sid/main libboost-thread1.46-dev amd64 1.46.1-8 [62.8 kB]
Get:38 http://localhost/debian/ sid/main libboost-thread-dev amd64 1.48.0.2 [2684 B]
Get:39 http://localhost/debian/ sid/main liblog4cpp5 amd64 1.0-4 [129 kB]
Get:40 http://localhost/debian/ sid/main liblog4cpp5-dev amd64 1.0-4 [214 kB]
Get:41 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:42 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Extracting templates from packages: 69%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 40.6 MB in 0s (42.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost1.46-dev.
Unpacking libboost1.46-dev (from .../libboost1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46.1.
Unpacking libboost-date-time1.46.1 (from .../libboost-date-time1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46.1.
Unpacking libboost-serialization1.46.1 (from .../libboost-serialization1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46-dev.
Unpacking libboost-serialization1.46-dev (from .../libboost-serialization1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46-dev.
Unpacking libboost-date-time1.46-dev (from .../libboost-date-time1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-system1.46.1.
Unpacking libboost-system1.46.1 (from .../libboost-system1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46.1.
Unpacking libboost-filesystem1.46.1 (from .../libboost-filesystem1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-system1.46-dev.
Unpacking libboost-system1.46-dev (from .../libboost-system1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46-dev.
Unpacking libboost-filesystem1.46-dev (from .../libboost-filesystem1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem-dev.
Unpacking libboost-filesystem-dev (from .../libboost-filesystem-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-regex1.46.1.
Unpacking libboost-regex1.46.1 (from .../libboost-regex1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libicu-dev.
Unpacking libicu-dev (from .../libicu-dev_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost-regex1.46-dev.
Unpacking libboost-regex1.46-dev (from .../libboost-regex1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-regex-dev.
Unpacking libboost-regex-dev (from .../libboost-regex-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46.1.
Unpacking libboost-thread1.46.1 (from .../libboost-thread1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46-dev.
Unpacking libboost-thread1.46-dev (from .../libboost-thread1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread-dev.
Unpacking libboost-thread-dev (from .../libboost-thread-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package liblog4cpp5.
Unpacking liblog4cpp5 (from .../liblog4cpp5_1.0-4_amd64.deb) ...
Selecting previously unselected package liblog4cpp5-dev.
Unpacking liblog4cpp5-dev (from .../liblog4cpp5-dev_1.0-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-sslsniff-dummy.
Unpacking sbuild-build-depends-sslsniff-dummy (from .../sbuild-build-depends-sslsniff-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libboost1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46-dev (1.46.1-8) ...
Setting up libboost-dev (1.48.0.2) ...
Setting up libboost-system1.46.1 (1.46.1-8) ...
Setting up libboost-filesystem1.46.1 (1.46.1-8) ...
Setting up libboost-system1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem-dev (1.48.0.2) ...
Setting up libboost-regex1.46.1 (1.46.1-8) ...
Setting up libicu-dev (4.8.1.1-2) ...
Setting up libboost-regex1.46-dev (1.46.1-8) ...
Setting up libboost-regex-dev (1.48.0.2) ...
Setting up libboost-thread1.46.1 (1.46.1-8) ...
Setting up libboost-thread1.46-dev (1.46.1-8) ...
Setting up libboost-thread-dev (1.48.0.2) ...
Setting up liblog4cpp5 (1.0-4) ...
Setting up liblog4cpp5-dev (1.0-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up sbuild-build-depends-sslsniff-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libboost-date-time1.46-dev_1.46.1-8 libboost-date-time1.46.1_1.46.1-8 libboost-dev_1.48.0.2 libboost-filesystem-dev_1.48.0.2 libboost-filesystem1.46-dev_1.46.1-8 libboost-filesystem1.46.1_1.46.1-8 libboost-regex-dev_1.48.0.2 libboost-regex1.46-dev_1.46.1-8 libboost-regex1.46.1_1.46.1-8 libboost-serialization1.46-dev_1.46.1-8 libboost-serialization1.46.1_1.46.1-8 libboost-system1.46-dev_1.46.1-8 libboost-system1.46.1_1.46.1-8 libboost-thread-dev_1.48.0.2 libboost-thread1.46-dev_1.46.1-8 libboost-thread1.46.1_1.46.1-8 libboost1.46-dev_1.46.1-8 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libicu-dev_4.8.1.1-2 libicu48_4.8.1.1-2 libllvm3.0_3.0-5 liblog4cpp5_1.0-4 liblog4cpp5-dev_1.0-4 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-sslsniff-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Dec 31 09:32:31 2011 CET using RSA key ID F1393998
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./sslsniff_0.8-3.dsc
dpkg-source: info: extracting sslsniff in sslsniff-0.8
dpkg-source: info: unpacking sslsniff_0.8.orig.tar.gz
dpkg-source: info: unpacking sslsniff_0.8-3.debian.tar.gz
dpkg-source: info: applying 01-fix-compatibility-with-boost-1.48.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package sslsniff
dpkg-buildpackage: source version 0.8-3
 dpkg-source --before-build sslsniff-0.8
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config.sub config.guess
dh_clean 
 dpkg-source -b sslsniff-0.8
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building sslsniff using existing ./sslsniff_0.8.orig.tar.gz
dpkg-source: warning: ignoring deletion of file config.guess
dpkg-source: warning: ignoring deletion of file config.sub
dpkg-source: info: building sslsniff in sslsniff_0.8-3.debian.tar.gz
dpkg-source: info: building sslsniff in sslsniff_0.8-3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
./configure --build x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info CFLAGS="" LDFLAGS="-Wl,--as-needed -Wl,-z,defs" LIBS="-lssl -lboost_filesystem -lpthread -lboost_thread -llog4cpp -lcrypto -lboost_system"
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking log4cpp/Category.hh usability... yes
checking log4cpp/Category.hh presence... yes
checking for log4cpp/Category.hh... yes
checking boost/asio.hpp usability... yes
checking boost/asio.hpp presence... yes
checking for boost/asio.hpp... yes
checking boost/filesystem.hpp usability... yes
checking boost/filesystem.hpp presence... yes
checking for boost/filesystem.hpp... yes
checking boost/thread.hpp usability... yes
checking boost/thread.hpp presence... yes
checking for boost/thread.hpp... yes
checking openssl/ssl.h usability... yes
checking openssl/ssl.h presence... yes
checking for openssl/ssl.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
### Fix incorrect LDFLAGS in generated Makefile
sed -i \
	  -e 's/-lboost_filesystem/-lboost_filesystem-mt/' \
	  -e 's/-lboost_thread/-lboost_thread-mt/' \
	  Makefile
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/sslsniff-X0cRu7/sslsniff-0.8'
g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"sslsniff\" -DVERSION=\"0.8\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -I.    -ggdb -g -O2 -MT SSLConnectionManager.o -MD -MP -MF .deps/SSLConnectionManager.Tpo -c -o SSLConnectionManager.o SSLConnectionManager.cpp
In file included from SSLConnectionManager.cpp:20:
In file included from ./FirefoxAddonUpdater.hpp:26:
In file included from ./FirefoxUpdater.hpp:23:
In file included from ./HTTPSBridge.hpp:24:
In file included from ./SSLBridge.hpp:41:
./certificate/Certificate.hpp:60:39: warning: implicit conversion from 'const size_type' (aka 'const unsigned long') to 'int' changes value from 18446744073709551615 to -1 [-Wconstant-conversion]
    else              forwardSlash  = std::string::npos;
                                    ~ ^~~~~~~~~~~~~~~~~
SSLConnectionManager.cpp:98:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:95:32: note: previous definition is here
  } catch (SSLConnectionError &error) {
                               ^
SSLConnectionManager.cpp:99:22: error: no viable conversion from 'SSLConnectionError' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:103:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:100:36: note: previous definition is here
  } catch (FirefoxUpdateException &error) {
                                   ^
SSLConnectionManager.cpp:104:22: error: no viable conversion from 'FirefoxUpdateException' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:123:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:120:32: note: previous definition is here
  } catch (SSLConnectionError &error) {
                               ^
SSLConnectionManager.cpp:124:22: error: no viable conversion from 'SSLConnectionError' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:128:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:125:36: note: previous definition is here
  } catch (FirefoxUpdateException &error) {
                                   ^
SSLConnectionManager.cpp:129:22: error: no viable conversion from 'FirefoxUpdateException' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:154:19: error: redefinition of 'error' with a different type
      std::string error = errorStream.str();
                  ^
SSLConnectionManager.cpp:151:34: note: previous definition is here
    } catch (SSLConnectionError &error) {
                                 ^
SSLConnectionManager.cpp:156:24: error: no viable conversion from 'SSLConnectionError' to 'std::string' (aka 'basic_string<char>')
      Logger::logError(error);
                       ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
1 warning and 10 errors generated.
make[1]: *** [SSLConnectionManager.o] Error 1
make[1]: Leaving directory `/build/sslsniff-X0cRu7/sslsniff-0.8'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0108

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-ee22a331-d9e7-415d-9d81-f9aee0ef62ee/build/sslsniff-X0cRu7
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1236
Build-Time: 14
Distribution: lsid64b
Fail-Stage: build
Install-Time: 10
Job: sslsniff_0.8-3
Package: sslsniff
Package-Time: 37
Source-Version: 0.8-3
Space: 1236
Status: attempted
Version: 0.8-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0108
Build needed 00:00:37, 1236k disc space
DC-Message: Failed, but took only 38.264628. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ sslsniff 0.8-3 (amd64)                                     13 Jan 2012 01:19 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: sslsniff
Version: 0.8-3
Source Version: 0.8-3
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5483 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 215 kB of source archives.
Get:1 http://localhost/debian/ sid/main sslsniff 0.8-3 (dsc) [1827 B]
Get:2 http://localhost/debian/ sid/main sslsniff 0.8-3 (tar) [208 kB]
Get:3 http://localhost/debian/ sid/main sslsniff 0.8-3 (diff) [5589 B]
Fetched 215 kB in 0s (14.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/sslsniff-HFLup5/resolver-RwBd0V/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-0a587b21-a9fb-415a-acd7-ce9d6f6a426e/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), autotools-dev, libssl-dev, liblog4cpp5-dev, libboost-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-thread-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), autotools-dev, libssl-dev, liblog4cpp5-dev, libboost-dev, libboost-regex-dev, libboost-filesystem-dev, libboost-thread-dev
dpkg-deb: building package `sbuild-build-depends-sslsniff-dummy' in `/build/sslsniff-HFLup5/resolver-Kp6KUx/apt_archive/sbuild-build-depends-sslsniff-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install sslsniff build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1 libboost-regex-dev
  libboost-regex1.46-dev libboost-regex1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libglib2.0-0 libicu-dev libicu48 liblog4cpp5
  liblog4cpp5-dev libmagic1 libpcre3 libpipeline1 libssl-dev libssl1.0.0
  libunistring0 libxml2 man-db po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libboost1.46-doc
  libboost-graph-parallel1.46-dev libboost-graph1.46-dev
  libboost-iostreams1.46-dev libboost-math1.46-dev libboost-mpi1.46-dev
  libboost-program-options1.46-dev libboost-python1.46-dev
  libboost-random1.46-dev libboost-signals1.46-dev libboost-test1.46-dev
  libboost-wave1.46-dev xsltproc doxygen docbook-xml docbook-xsl default-jdk
  fop icu-doc www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libboost-date-time1.46-dev
  libboost-date-time1.46.1 libboost-dev libboost-filesystem-dev
  libboost-filesystem1.46-dev libboost-filesystem1.46.1 libboost-regex-dev
  libboost-regex1.46-dev libboost-regex1.46.1 libboost-serialization1.46-dev
  libboost-serialization1.46.1 libboost-system1.46-dev libboost-system1.46.1
  libboost-thread-dev libboost-thread1.46-dev libboost-thread1.46.1
  libboost1.46-dev libcroco3 libglib2.0-0 libicu-dev libicu48 liblog4cpp5
  liblog4cpp5-dev libmagic1 libpcre3 libpipeline1 libssl-dev libssl1.0.0
  libunistring0 libxml2 man-db po-debconf sbuild-build-depends-sslsniff-dummy
  zlib1g-dev
0 upgraded, 43 newly installed, 0 to remove and 10 not upgraded.
Need to get 40.6 MB/40.6 MB of archives.
After this operation, 157 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libglib2.0-0 libxml2 libcroco3
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  autotools-dev html2text gettext intltool-debian po-debconf debhelper
  libicu48 libboost1.46-dev libboost-date-time1.46.1
  libboost-serialization1.46.1 libboost-serialization1.46-dev
  libboost-date-time1.46-dev libboost-dev libboost-system1.46.1
  libboost-filesystem1.46.1 libboost-system1.46-dev
  libboost-filesystem1.46-dev libboost-filesystem-dev libboost-regex1.46.1
  libicu-dev libboost-regex1.46-dev libboost-regex-dev libboost-thread1.46.1
  libboost-thread1.46-dev libboost-thread-dev liblog4cpp5 liblog4cpp5-dev
  zlib1g-dev libssl-dev sbuild-build-depends-sslsniff-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:20 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:21 http://localhost/debian/ sid/main libboost1.46-dev amd64 1.46.1-8 [7829 kB]
Get:22 http://localhost/debian/ sid/main libboost-date-time1.46.1 amd64 1.46.1-8 [45.8 kB]
Get:23 http://localhost/debian/ sid/main libboost-serialization1.46.1 amd64 1.46.1-8 [208 kB]
Get:24 http://localhost/debian/ sid/main libboost-serialization1.46-dev amd64 1.46.1-8 [304 kB]
Get:25 http://localhost/debian/ sid/main libboost-date-time1.46-dev amd64 1.46.1-8 [48.7 kB]
Get:26 http://localhost/debian/ sid/main libboost-dev amd64 1.48.0.2 [2774 B]
Get:27 http://localhost/debian/ sid/main libboost-system1.46.1 amd64 1.46.1-8 [32.0 kB]
Get:28 http://localhost/debian/ sid/main libboost-filesystem1.46.1 amd64 1.46.1-8 [74.3 kB]
Get:29 http://localhost/debian/ sid/main libboost-system1.46-dev amd64 1.46.1-8 [35.3 kB]
Get:30 http://localhost/debian/ sid/main libboost-filesystem1.46-dev amd64 1.46.1-8 [103 kB]
Get:31 http://localhost/debian/ sid/main libboost-filesystem-dev amd64 1.48.0.2 [2674 B]
Get:32 http://localhost/debian/ sid/main libboost-regex1.46.1 amd64 1.46.1-8 [424 kB]
Get:33 http://localhost/debian/ sid/main libicu-dev amd64 4.8.1.1-2 [9768 kB]
Get:34 http://localhost/debian/ sid/main libboost-regex1.46-dev amd64 1.46.1-8 [597 kB]
Get:35 http://localhost/debian/ sid/main libboost-regex-dev amd64 1.48.0.2 [2916 B]
Get:36 http://localhost/debian/ sid/main libboost-thread1.46.1 amd64 1.46.1-8 [58.0 kB]
Get:37 http://localhost/debian/ sid/main libboost-thread1.46-dev amd64 1.46.1-8 [62.8 kB]
Get:38 http://localhost/debian/ sid/main libboost-thread-dev amd64 1.48.0.2 [2684 B]
Get:39 http://localhost/debian/ sid/main liblog4cpp5 amd64 1.0-4 [129 kB]
Get:40 http://localhost/debian/ sid/main liblog4cpp5-dev amd64 1.0-4 [214 kB]
Get:41 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:42 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Extracting templates from packages: 69%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 40.6 MB in 0s (43.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost1.46-dev.
Unpacking libboost1.46-dev (from .../libboost1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46.1.
Unpacking libboost-date-time1.46.1 (from .../libboost-date-time1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46.1.
Unpacking libboost-serialization1.46.1 (from .../libboost-serialization1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-serialization1.46-dev.
Unpacking libboost-serialization1.46-dev (from .../libboost-serialization1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-date-time1.46-dev.
Unpacking libboost-date-time1.46-dev (from .../libboost-date-time1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-dev.
Unpacking libboost-dev (from .../libboost-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-system1.46.1.
Unpacking libboost-system1.46.1 (from .../libboost-system1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46.1.
Unpacking libboost-filesystem1.46.1 (from .../libboost-filesystem1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-system1.46-dev.
Unpacking libboost-system1.46-dev (from .../libboost-system1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem1.46-dev.
Unpacking libboost-filesystem1.46-dev (from .../libboost-filesystem1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-filesystem-dev.
Unpacking libboost-filesystem-dev (from .../libboost-filesystem-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-regex1.46.1.
Unpacking libboost-regex1.46.1 (from .../libboost-regex1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libicu-dev.
Unpacking libicu-dev (from .../libicu-dev_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libboost-regex1.46-dev.
Unpacking libboost-regex1.46-dev (from .../libboost-regex1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-regex-dev.
Unpacking libboost-regex-dev (from .../libboost-regex-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46.1.
Unpacking libboost-thread1.46.1 (from .../libboost-thread1.46.1_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread1.46-dev.
Unpacking libboost-thread1.46-dev (from .../libboost-thread1.46-dev_1.46.1-8_amd64.deb) ...
Selecting previously unselected package libboost-thread-dev.
Unpacking libboost-thread-dev (from .../libboost-thread-dev_1.48.0.2_amd64.deb) ...
Selecting previously unselected package liblog4cpp5.
Unpacking liblog4cpp5 (from .../liblog4cpp5_1.0-4_amd64.deb) ...
Selecting previously unselected package liblog4cpp5-dev.
Unpacking liblog4cpp5-dev (from .../liblog4cpp5-dev_1.0-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-sslsniff-dummy.
Unpacking sbuild-build-depends-sslsniff-dummy (from .../sbuild-build-depends-sslsniff-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libboost1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46.1 (1.46.1-8) ...
Setting up libboost-serialization1.46-dev (1.46.1-8) ...
Setting up libboost-date-time1.46-dev (1.46.1-8) ...
Setting up libboost-dev (1.48.0.2) ...
Setting up libboost-system1.46.1 (1.46.1-8) ...
Setting up libboost-filesystem1.46.1 (1.46.1-8) ...
Setting up libboost-system1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem1.46-dev (1.46.1-8) ...
Setting up libboost-filesystem-dev (1.48.0.2) ...
Setting up libboost-regex1.46.1 (1.46.1-8) ...
Setting up libicu-dev (4.8.1.1-2) ...
Setting up libboost-regex1.46-dev (1.46.1-8) ...
Setting up libboost-regex-dev (1.48.0.2) ...
Setting up libboost-thread1.46.1 (1.46.1-8) ...
Setting up libboost-thread1.46-dev (1.46.1-8) ...
Setting up libboost-thread-dev (1.48.0.2) ...
Setting up liblog4cpp5 (1.0-4) ...
Setting up liblog4cpp5-dev (1.0-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up sbuild-build-depends-sslsniff-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libboost-date-time1.46-dev_1.46.1-8 libboost-date-time1.46.1_1.46.1-8 libboost-dev_1.48.0.2 libboost-filesystem-dev_1.48.0.2 libboost-filesystem1.46-dev_1.46.1-8 libboost-filesystem1.46.1_1.46.1-8 libboost-regex-dev_1.48.0.2 libboost-regex1.46-dev_1.46.1-8 libboost-regex1.46.1_1.46.1-8 libboost-serialization1.46-dev_1.46.1-8 libboost-serialization1.46.1_1.46.1-8 libboost-system1.46-dev_1.46.1-8 libboost-system1.46.1_1.46.1-8 libboost-thread-dev_1.48.0.2 libboost-thread1.46-dev_1.46.1-8 libboost-thread1.46.1_1.46.1-8 libboost1.46-dev_1.46.1-8 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libicu-dev_4.8.1.1-2 libicu48_4.8.1.1-2 libllvm3.0_3.0-5 liblog4cpp5_1.0-4 liblog4cpp5-dev_1.0-4 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-sslsniff-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Dec 31 09:32:31 2011 CET using RSA key ID F1393998
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./sslsniff_0.8-3.dsc
dpkg-source: info: extracting sslsniff in sslsniff-0.8
dpkg-source: info: unpacking sslsniff_0.8.orig.tar.gz
dpkg-source: info: unpacking sslsniff_0.8-3.debian.tar.gz
dpkg-source: info: applying 01-fix-compatibility-with-boost-1.48.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package sslsniff
dpkg-buildpackage: source version 0.8-3
 dpkg-source --before-build sslsniff-0.8
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config.sub config.guess
dh_clean 
 dpkg-source -b sslsniff-0.8
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building sslsniff using existing ./sslsniff_0.8.orig.tar.gz
dpkg-source: warning: ignoring deletion of file config.guess
dpkg-source: warning: ignoring deletion of file config.sub
dpkg-source: info: building sslsniff in sslsniff_0.8-3.debian.tar.gz
dpkg-source: info: building sslsniff in sslsniff_0.8-3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
./configure --build x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info CFLAGS="" LDFLAGS="-Wl,--as-needed -Wl,-z,defs" LIBS="-lssl -lboost_filesystem -lpthread -lboost_thread -llog4cpp -lcrypto -lboost_system"
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking log4cpp/Category.hh usability... yes
checking log4cpp/Category.hh presence... yes
checking for log4cpp/Category.hh... yes
checking boost/asio.hpp usability... yes
checking boost/asio.hpp presence... yes
checking for boost/asio.hpp... yes
checking boost/filesystem.hpp usability... yes
checking boost/filesystem.hpp presence... yes
checking for boost/filesystem.hpp... yes
checking boost/thread.hpp usability... yes
checking boost/thread.hpp presence... yes
checking for boost/thread.hpp... yes
checking openssl/ssl.h usability... yes
checking openssl/ssl.h presence... yes
checking for openssl/ssl.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: executing depfiles commands
### Fix incorrect LDFLAGS in generated Makefile
sed -i \
	  -e 's/-lboost_filesystem/-lboost_filesystem-mt/' \
	  -e 's/-lboost_thread/-lboost_thread-mt/' \
	  Makefile
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/sslsniff-HFLup5/sslsniff-0.8'
g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"sslsniff\" -DVERSION=\"0.8\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -I.    -ggdb -g -O2 -MT SSLConnectionManager.o -MD -MP -MF .deps/SSLConnectionManager.Tpo -c -o SSLConnectionManager.o SSLConnectionManager.cpp
In file included from SSLConnectionManager.cpp:20:
In file included from ./FirefoxAddonUpdater.hpp:26:
In file included from ./FirefoxUpdater.hpp:23:
In file included from ./HTTPSBridge.hpp:24:
In file included from ./SSLBridge.hpp:41:
./certificate/Certificate.hpp:60:39: warning: implicit conversion from 'const size_type' (aka 'const unsigned long') to 'int' changes value from 18446744073709551615 to -1 [-Wconstant-conversion]
    else              forwardSlash  = std::string::npos;
                                    ~ ^~~~~~~~~~~~~~~~~
SSLConnectionManager.cpp:98:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:95:32: note: previous definition is here
  } catch (SSLConnectionError &error) {
                               ^
SSLConnectionManager.cpp:99:22: error: no viable conversion from 'SSLConnectionError' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:103:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:100:36: note: previous definition is here
  } catch (FirefoxUpdateException &error) {
                                   ^
SSLConnectionManager.cpp:104:22: error: no viable conversion from 'FirefoxUpdateException' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:123:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:120:32: note: previous definition is here
  } catch (SSLConnectionError &error) {
                               ^
SSLConnectionManager.cpp:124:22: error: no viable conversion from 'SSLConnectionError' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:128:17: error: redefinition of 'error' with a different type
    std::string error = errorStream.str();    
                ^
SSLConnectionManager.cpp:125:36: note: previous definition is here
  } catch (FirefoxUpdateException &error) {
                                   ^
SSLConnectionManager.cpp:129:22: error: no viable conversion from 'FirefoxUpdateException' to 'std::string' (aka 'basic_string<char>')
    Logger::logError(error);
                     ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'FirefoxUpdateException' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
SSLConnectionManager.cpp:154:19: error: redefinition of 'error' with a different type
      std::string error = errorStream.str();
                  ^
SSLConnectionManager.cpp:151:34: note: previous definition is here
    } catch (SSLConnectionError &error) {
                                 ^
SSLConnectionManager.cpp:156:24: error: no viable conversion from 'SSLConnectionError' to 'std::string' (aka 'basic_string<char>')
      Logger::logError(error);
                       ^~~~~
/usr/include/c++/4.6/bits/basic_string.h:449:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const std::basic_string<char> &' for 1st argument; 
      basic_string(const basic_string& __str);
      ^
/usr/include/c++/4.6/bits/basic_string.h:484:7: note: candidate constructor not viable: no known conversion from 'SSLConnectionError' to 'const char *' for 1st argument; 
      basic_string(const _CharT* __s, const _Alloc& __a = _Alloc());
      ^
./certificate/../Logger.hpp:33:36: note: passing argument to parameter 'error' here
  static void logError(std::string error);
                                   ^
1 warning and 10 errors generated.
make[1]: *** [SSLConnectionManager.o] Error 1
make[1]: Leaving directory `/build/sslsniff-HFLup5/sslsniff-0.8'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0119

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-0a587b21-a9fb-415a-acd7-ce9d6f6a426e/build/sslsniff-HFLup5
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1236
Build-Time: 13
Distribution: lsid64b
Fail-Stage: build
Install-Time: 9
Job: sslsniff_0.8-3
Package: sslsniff
Package-Time: 34
Source-Version: 0.8-3
Space: 1236
Status: attempted
Version: 0.8-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0119
Build needed 00:00:34, 1236k disc space
DC-Build-Status: Failed 674.513178s
### Content of /var/log/daemon.log ###
Jan 12 21:03:50 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:17 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:04:29 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:40 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:42 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:04:43 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Jan 12 21:04:59 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:59 stremi-33 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:28 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:13 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:16 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:16 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:06:28 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 674.513178 versus expected 70 (r/m: 8.63590254285714 ; m: 70.0)
DC-Build-Network: USED. See /tmp/rulesafter.H9yenL !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:19:35 2012
*filter
:INPUT ACCEPT [4085893:31706902641]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2135043:26953104912] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[429581:135147747] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[31192:4156836] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[14:840] -A OUTPUT -j LD 
[14:840] -A LD -j LOG 
[14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:19:35 2012
************************************************************
--- /tmp/rulesbefore.Kz9MPY	2012-01-13 01:08:20.942281416 +0100
+++ /tmp/rulesafter.H9yenL	2012-01-13 01:19:35.465691627 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:08:20 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:19:35 2012
 *filter
-:INPUT ACCEPT [3763904:28548379720]
+:INPUT ACCEPT [4085893:31706902641]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1902730:23928282074] -A OUTPUT -o lo -j ACCEPT 
+[2135043:26953104912] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[406403:124161069] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[429581:135147747] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[29810:3973148] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[12:720] -A OUTPUT -j LD 
-[12:720] -A LD -j LOG 
-[12:720] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[31192:4156836] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[14:840] -A OUTPUT -j LD 
+[14:840] -A LD -j LOG 
+[14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:08:20 2012
+# Completed on Fri Jan 13 01:19:35 2012
************************************************************
[    8.097120] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    8.105209] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    8.111153] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    8.119566] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.184033] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.191716] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.199913] usb usb7: Product: OHCI Host Controller
[    8.205457] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.212363] usb usb7: SerialNumber: 0000:00:14.5
[    8.217706] usb usb7: configuration #1 chosen from 1 choice
[    8.224064] hub 7-0:1.0: USB hub found
[    8.228357] hub 7-0:1.0: 2 ports detected
[    9.957370] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[    9.978677] EXT3 FS on sda3, internal journal
[   10.280794] kjournald starting.  Commit interval 5 seconds
[   10.297850] EXT3 FS on sda5, internal journal
[   10.302901] EXT3-fs: mounted filesystem with ordered data mode.
[   10.625377] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.888558] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.899843] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.132179] fuse init (API version 7.13)
[   22.928008] eth0: no IPv6 routers present
[  219.837509] RPC: Registered udp transport module.
[  219.842899] RPC: Registered tcp transport module.
[  219.848262] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  219.887968] Slow work thread pool: Starting up
[  219.893154] Slow work thread pool: Ready
[  219.897695] FS-Cache: Loaded
[  219.923591] FS-Cache: Netfs 'nfs' registered for caching
[  220.027884] svc: failed to register lockdv1 RPC service (errno 97).
[  294.779951] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  341.817505] ip_tables: (C) 2000-2006 Netfilter Core Team
[  758.538427] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10507 DF PROTO=TCP SPT=53929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  761.556027] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10508 DF PROTO=TCP SPT=53929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  794.529216] xprobe_gas_x863[18993]: segfault at b4e7b4dc ip 00000000004006b8 sp 00007fffb4e7b4d8 error 4 in xprobe_gas_x8632[400000+1000]
[ 3310.003266] perl[17417]: segfault at 0 ip 00002b606b4c60e3 sp 00007fff04014f78 error 6 in libcogl.so.5.0.1[2b606b4a5000+75000]
[ 3981.269709] perl[17371]: segfault at 0 ip 00002b9c578490e3 sp 00007fff9011e0e8 error 6 in libcogl.so.5.0.1[2b9c57828000+75000]
[10706.799190] xprobe_gas_x863[18424]: segfault at 94187dec ip 00000000004006b8 sp 00007fff94187de8 error 4 in xprobe_gas_x8632[400000+1000]
[11732.605254] IN= OUT=eth0 SRC=172.16.160.33 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27849 DF PROTO=TCP SPT=57819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12411.607426] IN= OUT=eth0 SRC=172.16.160.33 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11278 DF PROTO=TCP SPT=58051 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13663.843701] IN= OUT=eth0 SRC=172.16.160.33 DST=193.107.206.21 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3770 DF PROTO=TCP SPT=46434 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[13666.864032] IN= OUT=eth0 SRC=172.16.160.33 DST=193.107.206.21 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3771 DF PROTO=TCP SPT=46434 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[13671.564819] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6744 DF PROTO=TCP SPT=58211 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13674.584032] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6745 DF PROTO=TCP SPT=58211 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13712.445589] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30507 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13715.460952] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30508 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14141.746802] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23796 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14144.760016] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23797 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15545.944825] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51012 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15548.964782] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51013 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
