DC-Build-Header: sugar-0.90 0.90.3-1 / Fri Jan 13 01:38:35 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ sugar-0.90 0.90.3-1 (amd64)                                13 Jan 2012 01:38 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: sugar-0.90
Version: 0.90.3-1
Source Version: 0.90.3-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5450 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'sugar-0.90' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/collab-maint/sugar
Need to get 472 kB of source archives.
Get:1 http://localhost/debian/ sid/main sugar-0.90 0.90.3-1 (dsc) [2204 B]
Get:2 http://localhost/debian/ sid/main sugar-0.90 0.90.3-1 (tar) [440 kB]
Get:3 http://localhost/debian/ sid/main sugar-0.90 0.90.3-1 (diff) [30.1 kB]
Fetched 472 kB in 0s (4011 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/sugar-0.90-hSygyo/resolver-dbzgs7/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-c1e0b24d-8a8a-4461-9dda-3e302ca14864/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), devscripts (>= 2.10.7~), python-central, cdbs (>= 0.4.75~), python, debhelper (>= 6), dh-buildinfo, libglib2.0-dev, python-gtk2-dev, libgconf2-dev, gettext, intltool, shared-mime-info, python-empy
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), devscripts (>= 2.10.7~), python-central, cdbs (>= 0.4.75~), python, debhelper (>= 6), dh-buildinfo, libglib2.0-dev, python-gtk2-dev, libgconf2-dev, gettext, intltool, shared-mime-info, python-empy
dpkg-deb: building package `sbuild-build-depends-sugar-0.90-dummy' in `/build/sugar-0.90-hSygyo/resolver-pyHj6k/apt_archive/sbuild-build-depends-sugar-0.90-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install sugar-0.90 build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-sugar-0.90-dummy : Depends: python-gtk2-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-c1e0b24d-8a8a-4461-9dda-3e302ca14864/build/sugar-0.90-hSygyo
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: sugar-0.90_0.90.3-1
Package: sugar-0.90
Package-Time: 0
Source-Version: 0.90.3-1
Space: 0
Status: failed
Version: 0.90.3-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0138
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 19.166863. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-33.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ sugar-0.90 0.90.3-1 (amd64)                                13 Jan 2012 01:42 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: sugar-0.90
Version: 0.90.3-1
Source Version: 0.90.3-1
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 3s (5467 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'sugar-0.90' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/collab-maint/sugar
Need to get 472 kB of source archives.
Get:1 http://localhost/debian/ sid/main sugar-0.90 0.90.3-1 (dsc) [2204 B]
Get:2 http://localhost/debian/ sid/main sugar-0.90 0.90.3-1 (tar) [440 kB]
Get:3 http://localhost/debian/ sid/main sugar-0.90 0.90.3-1 (diff) [30.1 kB]
Fetched 472 kB in 0s (22.8 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/sugar-0.90-QJcBuB/resolver-jjQmhF/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-031e0210-71b8-437f-9638-27adab568e59/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), devscripts (>= 2.10.7~), python-central, cdbs (>= 0.4.75~), python, debhelper (>= 6), dh-buildinfo, libglib2.0-dev, python-gtk2-dev, libgconf2-dev, gettext, intltool, shared-mime-info, python-empy
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), devscripts (>= 2.10.7~), python-central, cdbs (>= 0.4.75~), python, debhelper (>= 6), dh-buildinfo, libglib2.0-dev, python-gtk2-dev, libgconf2-dev, gettext, intltool, shared-mime-info, python-empy
dpkg-deb: building package `sbuild-build-depends-sugar-0.90-dummy' in `/build/sugar-0.90-QJcBuB/resolver-sc32XL/apt_archive/sbuild-build-depends-sugar-0.90-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install sugar-0.90 build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-sugar-0.90-dummy : Depends: python-gtk2-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-031e0210-71b8-437f-9638-27adab568e59/build/sugar-0.90-QJcBuB
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64b
Fail-Stage: install-deps
Install-Time: 0
Job: sugar-0.90_0.90.3-1
Package: sugar-0.90
Package-Time: 0
Source-Version: 0.90.3-1
Space: 0
Status: failed
Version: 0.90.3-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0142
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 277.629665s
### Content of /var/log/daemon.log ###
Jan 12 21:03:50 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:17 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:04:29 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:40 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:42 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:04:43 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Jan 12 21:04:59 stremi-33 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:59 stremi-33 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:28 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:13 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:16 stremi-33 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:16 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 12 21:06:28 stremi-33 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 277.629665 versus expected 58 (r/m: 3.78671836206897 ; m: 58.0)
DC-Build-Network: USED. See /tmp/rulesafter.qcCRVK !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 01:43:13 2012
*filter
:INPUT ACCEPT [4613310:36653501421]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2494992:31660478961] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[465423:149321947] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[34047:4531688] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[14:840] -A OUTPUT -j LD 
[14:840] -A LD -j LOG 
[14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 01:43:13 2012
************************************************************
--- /tmp/rulesbefore.Ie5z1t	2012-01-13 01:38:35.629440210 +0100
+++ /tmp/rulesafter.qcCRVK	2012-01-13 01:43:13.269197611 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 01:38:35 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 01:43:13 2012
 *filter
-:INPUT ACCEPT [4491618:35485064152]
+:INPUT ACCEPT [4613310:36653501421]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2409307:30561505336] -A OUTPUT -o lo -j ACCEPT 
+[2494992:31660478961] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[457355:145396234] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[465423:149321947] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[33429:4449696] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[34047:4531688] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [14:840] -A OUTPUT -j LD 
 [14:840] -A LD -j LOG 
 [14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 01:38:35 2012
+# Completed on Fri Jan 13 01:43:13 2012
************************************************************
[    8.097120] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    8.105209] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    8.111153] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    8.119566] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.184033] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.191716] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.199913] usb usb7: Product: OHCI Host Controller
[    8.205457] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.212363] usb usb7: SerialNumber: 0000:00:14.5
[    8.217706] usb usb7: configuration #1 chosen from 1 choice
[    8.224064] hub 7-0:1.0: USB hub found
[    8.228357] hub 7-0:1.0: 2 ports detected
[    9.957370] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[    9.978677] EXT3 FS on sda3, internal journal
[   10.280794] kjournald starting.  Commit interval 5 seconds
[   10.297850] EXT3 FS on sda5, internal journal
[   10.302901] EXT3-fs: mounted filesystem with ordered data mode.
[   10.625377] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.888558] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.899843] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.132179] fuse init (API version 7.13)
[   22.928008] eth0: no IPv6 routers present
[  219.837509] RPC: Registered udp transport module.
[  219.842899] RPC: Registered tcp transport module.
[  219.848262] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  219.887968] Slow work thread pool: Starting up
[  219.893154] Slow work thread pool: Ready
[  219.897695] FS-Cache: Loaded
[  219.923591] FS-Cache: Netfs 'nfs' registered for caching
[  220.027884] svc: failed to register lockdv1 RPC service (errno 97).
[  294.779951] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  341.817505] ip_tables: (C) 2000-2006 Netfilter Core Team
[  758.538427] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10507 DF PROTO=TCP SPT=53929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  761.556027] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10508 DF PROTO=TCP SPT=53929 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[  794.529216] xprobe_gas_x863[18993]: segfault at b4e7b4dc ip 00000000004006b8 sp 00007fffb4e7b4d8 error 4 in xprobe_gas_x8632[400000+1000]
[ 3310.003266] perl[17417]: segfault at 0 ip 00002b606b4c60e3 sp 00007fff04014f78 error 6 in libcogl.so.5.0.1[2b606b4a5000+75000]
[ 3981.269709] perl[17371]: segfault at 0 ip 00002b9c578490e3 sp 00007fff9011e0e8 error 6 in libcogl.so.5.0.1[2b9c57828000+75000]
[10706.799190] xprobe_gas_x863[18424]: segfault at 94187dec ip 00000000004006b8 sp 00007fff94187de8 error 4 in xprobe_gas_x8632[400000+1000]
[11732.605254] IN= OUT=eth0 SRC=172.16.160.33 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27849 DF PROTO=TCP SPT=57819 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12411.607426] IN= OUT=eth0 SRC=172.16.160.33 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11278 DF PROTO=TCP SPT=58051 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13663.843701] IN= OUT=eth0 SRC=172.16.160.33 DST=193.107.206.21 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3770 DF PROTO=TCP SPT=46434 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[13666.864032] IN= OUT=eth0 SRC=172.16.160.33 DST=193.107.206.21 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3771 DF PROTO=TCP SPT=46434 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[13671.564819] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6744 DF PROTO=TCP SPT=58211 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13674.584032] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6745 DF PROTO=TCP SPT=58211 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13712.445589] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30507 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13715.460952] IN= OUT=eth0 SRC=172.16.160.33 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30508 DF PROTO=TCP SPT=58671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14141.746802] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23796 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14144.760016] IN= OUT=eth0 SRC=172.16.160.33 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23797 DF PROTO=TCP SPT=58653 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15545.944825] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51012 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15548.964782] IN= OUT=eth0 SRC=172.16.160.33 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51013 DF PROTO=TCP SPT=40411 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
