DC-Build-Header: t38modem 1.2.0-1 / Fri Jan 13 00:25:38 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-12.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ t38modem 1.2.0-1 (amd64)                                   13 Jan 2012 00:25 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: t38modem
Version: 1.2.0-1
Source Version: 1.2.0-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 't38modem' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/pkg-voip/t38modem/trunk/
Need to get 112 kB of source archives.
Get:1 http://localhost/debian/ sid/main t38modem 1.2.0-1 (dsc) [1427 B]
Get:2 http://localhost/debian/ sid/main t38modem 1.2.0-1 (tar) [99.7 kB]
Get:3 http://localhost/debian/ sid/main t38modem 1.2.0-1 (diff) [10.5 kB]
Fetched 112 kB in 0s (1663 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/t38modem-pf5NxM/resolver-xsjHDG/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-861b47f2-ef4b-4d1e-bf0e-1aa249a5e2b3/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), help2man, libopal-dev, libexpat1-dev
Merged Build-Conflicts: linux-kernel-headers (<< 2.5.999-test7-bk-14)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), help2man, libopal-dev, libexpat1-dev
Filtered Build-Conflicts: linux-kernel-headers (<< 2.5.999-test7-bk-14)
dpkg-deb: building package `sbuild-build-depends-t38modem-dummy' in `/build/t38modem-pf5NxM/resolver-20H7UM/apt_archive/sbuild-build-depends-t38modem-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install t38modem build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base help2man
  html2text intltool-debian libasound2 libasound2-dev libasyncns0
  libavahi-client-dev libavahi-client3 libavahi-common-data
  libavahi-common-dev libavahi-common3 libcaca-dev libcaca0 libcap2 libcelt0-0
  libcroco3 libdbus-1-3 libdbus-1-dev libdirectfb-1.2-9 libdirectfb-dev
  libdirectfb-extra libdrm2 libexpat1 libexpat1-dev libffi5 libflac8
  libfreetype6 libfreetype6-dev libgcrypt11 libgl1-mesa-dev libgl1-mesa-glx
  libglapi-mesa libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
  libglu1-mesa libglu1-mesa-dev libgnutls26 libgpg-error0 libgsm1 libice-dev
  libice6 libjpeg8 libjpeg8-dev libjson0 libldap-2.4-2 libldap2-dev
  liblocale-gettext-perl libltdl-dev libltdl7 libmagic1 libncurses5-dev
  libodbc1 libogg0 libopal-dev libopal3.6.8 libp11-kit0 libpcre3 libpipeline1
  libpng12-0 libpng12-dev libpopt0 libpt-dev libpt2.6.7 libpthread-stubs0
  libpthread-stubs0-dev libpulse-dev libpulse-mainloop-glib0 libpulse0
  libsasl2-2 libsasl2-dev libsasl2-modules libsdl1.2-dev libsdl1.2debian
  libslang2-dev libsm-dev libsm6 libsndfile1 libspeex-dev libspeex1
  libspeexdsp-dev libspeexdsp1 libsrtp0 libsrtp0-dev libssl-dev libssl1.0.0
  libsysfs-dev libsysfs2 libtasn1-3 libtheora0 libtinfo-dev libts-0.0-0
  libunistring0 libv4l-0 libv4lconvert0 libvorbis0a libvorbisenc2 libwrap0
  libx11-6 libx11-data libx11-dev libx11-xcb1 libxau-dev libxau6 libxcb1
  libxcb1-dev libxdamage1 libxdmcp-dev libxdmcp6 libxext-dev libxext6
  libxfixes3 libxi6 libxml2 libxrandr2 libxrender1 libxt-dev libxt6 libxtst6
  libxxf86vm1 man-db mesa-common-dev odbcinst odbcinst1debian2 pkg-config
  po-debconf tsconf unixodbc unixodbc-dev x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff
  libasound2-plugins libasound2-doc rng-tools libglib2.0-doc libtool-doc
  ncurses-doc libmyodbc odbc-postgresql tdsodbc unixodbc-bin pulseaudio
  libsasl2-modules-otp libsasl2-modules-ldap libsasl2-modules-sql
  libsasl2-modules-gssapi-mit libsasl2-modules-gssapi-heimdal speex srtp-utils
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint dbus libgl1-mesa-dri shared-mime-info python
  libtool libopal-doc libssl-doc tcpd libx11-doc xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base help2man
  html2text intltool-debian libasound2 libasound2-dev libasyncns0
  libavahi-client-dev libavahi-client3 libavahi-common-data
  libavahi-common-dev libavahi-common3 libcaca-dev libcaca0 libcap2 libcelt0-0
  libcroco3 libdbus-1-3 libdbus-1-dev libdirectfb-1.2-9 libdirectfb-dev
  libdirectfb-extra libdrm2 libexpat1 libexpat1-dev libffi5 libflac8
  libfreetype6 libfreetype6-dev libgcrypt11 libgl1-mesa-dev libgl1-mesa-glx
  libglapi-mesa libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
  libglu1-mesa libglu1-mesa-dev libgnutls26 libgpg-error0 libgsm1 libice-dev
  libice6 libjpeg8 libjpeg8-dev libjson0 libldap-2.4-2 libldap2-dev
  liblocale-gettext-perl libltdl-dev libltdl7 libmagic1 libncurses5-dev
  libodbc1 libogg0 libopal-dev libopal3.6.8 libp11-kit0 libpcre3 libpipeline1
  libpng12-0 libpng12-dev libpopt0 libpt-dev libpt2.6.7 libpthread-stubs0
  libpthread-stubs0-dev libpulse-dev libpulse-mainloop-glib0 libpulse0
  libsasl2-2 libsasl2-dev libsasl2-modules libsdl1.2-dev libsdl1.2debian
  libslang2-dev libsm-dev libsm6 libsndfile1 libspeex-dev libspeex1
  libspeexdsp-dev libspeexdsp1 libsrtp0 libsrtp0-dev libssl-dev libssl1.0.0
  libsysfs-dev libsysfs2 libtasn1-3 libtheora0 libtinfo-dev libts-0.0-0
  libunistring0 libv4l-0 libv4lconvert0 libvorbis0a libvorbisenc2 libwrap0
  libx11-6 libx11-data libx11-dev libx11-xcb1 libxau-dev libxau6 libxcb1
  libxcb1-dev libxdamage1 libxdmcp-dev libxdmcp6 libxext-dev libxext6
  libxfixes3 libxi6 libxml2 libxrandr2 libxrender1 libxt-dev libxt6 libxtst6
  libxxf86vm1 man-db mesa-common-dev odbcinst odbcinst1debian2 pkg-config
  po-debconf sbuild-build-depends-t38modem-dummy tsconf unixodbc unixodbc-dev
  x11-common x11proto-core-dev x11proto-input-dev x11proto-kb-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 145 newly installed, 0 to remove and 0 not upgraded.
Need to get 52.1 MB/52.1 MB of archives.
After this operation, 181 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libssl1.0.0 liblocale-gettext-perl libgpg-error0
  libgcrypt11 libp11-kit0 libtasn1-3 libgnutls26 libsasl2-2 libldap-2.4-2
  libpcre3 libwrap0 libasound2 libasyncns0 libavahi-common-data
  libavahi-common3 libdbus-1-3 libavahi-client3 libffi5 libglib2.0-0 libxml2
  libcroco3 libdrm2 libexpat1 libogg0 libflac8 libfreetype6 libglapi-mesa
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxfixes3 libxdamage1
  libxext6 libxxf86vm1 libgl1-mesa-glx libglu1-mesa x11-common libice6
  libltdl7 libodbc1 libpng12-0 libcap2 libjson0 libsm6 libvorbis0a
  libvorbisenc2 libsndfile1 libx11-xcb1 libxi6 libxtst6 libpulse0
  libpulse-mainloop-glib0 libcaca0 libsysfs2 tsconf libts-0.0-0
  libdirectfb-1.2-9 libxrender1 libxrandr2 libsdl1.2debian libunistring0
  libjpeg8 libv4lconvert0 libv4l-0 libxt6 odbcinst odbcinst1debian2
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper help2man libasound2-dev
  libavahi-common-dev pkg-config libdbus-1-dev libavahi-client-dev
  libtinfo-dev libncurses5-dev zlib1g-dev libpng12-dev libslang2-dev
  libcaca-dev libcelt0-0 libdirectfb-extra libfreetype6-dev libjpeg8-dev
  xorg-sgml-doctools x11proto-core-dev libxau-dev libxdmcp-dev
  x11proto-input-dev x11proto-kb-dev xtrans-dev libpthread-stubs0
  libpthread-stubs0-dev libxcb1-dev libx11-dev x11proto-xext-dev libxext-dev
  libsysfs-dev libdirectfb-dev libexpat1-dev mesa-common-dev libgl1-mesa-dev
  libglib2.0-data libglib2.0-bin libglib2.0-dev libglu1-mesa-dev libgsm1
  libice-dev libltdl-dev libpt2.6.7 libspeex1 libspeexdsp1 libsrtp0 libtheora0
  libopal3.6.8 libssl-dev libldap2-dev libpulse-dev libsm-dev libxt-dev
  libsdl1.2-dev libsasl2-modules libsasl2-dev unixodbc unixodbc-dev libpt-dev
  libspeex-dev libspeexdsp-dev libsrtp0-dev libopal-dev
  sbuild-build-depends-t38modem-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:4 http://localhost/debian/ sid/main liblocale-gettext-perl amd64 1.05-7+b1 [20.4 kB]
Get:5 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:6 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:7 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:8 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:9 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:10 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.25.dfsg1-2 [120 kB]
Get:11 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.28-1 [240 kB]
Get:12 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:13 http://localhost/debian/ sid/main libwrap0 amd64 7.6.q-22 [62.2 kB]
Get:14 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:15 http://localhost/debian/ sid/main libasyncns0 amd64 0.8-4 [13.6 kB]
Get:16 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:17 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:18 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:19 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:20 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:21 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:22 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:23 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:24 http://localhost/debian/ sid/main libdrm2 amd64 2.4.30-1 [436 kB]
Get:25 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:26 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:27 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:28 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:29 http://localhost/debian/ sid/main libglapi-mesa amd64 7.11.2-1 [55.8 kB]
Get:30 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:31 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:32 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:33 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:34 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:35 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:36 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:37 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:38 http://localhost/debian/ sid/main libxxf86vm1 amd64 1:1.1.1-2 [18.2 kB]
Get:39 http://localhost/debian/ sid/main libgl1-mesa-glx amd64 7.11.2-1 [156 kB]
Get:40 http://localhost/debian/ sid/main libglu1-mesa amd64 7.11.2-1 [220 kB]
Get:41 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:42 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:43 http://localhost/debian/ sid/main libltdl7 amd64 2.4.2-1 [352 kB]
Get:44 http://localhost/debian/ sid/main libodbc1 amd64 2.2.14p2-5 [252 kB]
Get:45 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:46 http://localhost/debian/ sid/main libcap2 amd64 1:2.22-1 [13.3 kB]
Get:47 http://localhost/debian/ sid/main libjson0 amd64 0.9-1 [18.8 kB]
Get:48 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:49 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:50 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:51 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:52 http://localhost/debian/ sid/main libx11-xcb1 amd64 2:1.4.4-4 [125 kB]
Get:53 http://localhost/debian/ sid/main libxi6 amd64 2:1.4.5-1 [67.6 kB]
Get:54 http://localhost/debian/ sid/main libxtst6 amd64 2:1.2.0-4 [24.1 kB]
Get:55 http://localhost/debian/ sid/main libpulse0 amd64 1.1-2 [307 kB]
Get:56 http://localhost/debian/ sid/main libpulse-mainloop-glib0 amd64 1.1-2 [24.6 kB]
Get:57 http://localhost/debian/ sid/main libcaca0 amd64 0.99.beta17-2.1 [386 kB]
Get:58 http://localhost/debian/ sid/main libsysfs2 amd64 2.1.0+repack-1 [29.2 kB]
Get:59 http://localhost/debian/ sid/main tsconf all 1.0-9 [13.0 kB]
Get:60 http://localhost/debian/ sid/main libts-0.0-0 amd64 1.0-9 [30.0 kB]
Get:61 http://localhost/debian/ sid/main libdirectfb-1.2-9 amd64 1.2.10.0-4.3 [1201 kB]
Get:62 http://localhost/debian/ sid/main libxrender1 amd64 1:0.9.6-2 [31.5 kB]
Get:63 http://localhost/debian/ sid/main libxrandr2 amd64 2:1.3.2-2 [33.5 kB]
Get:64 http://localhost/debian/ sid/main libsdl1.2debian amd64 1.2.14-7 [222 kB]
Get:65 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:66 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:67 http://localhost/debian/ sid/main libv4lconvert0 amd64 0.8.5-7 [95.1 kB]
Get:68 http://localhost/debian/ sid/main libv4l-0 amd64 0.8.5-7 [55.4 kB]
Get:69 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:70 http://localhost/debian/ sid/main odbcinst amd64 2.2.14p2-5 [40.6 kB]
Get:71 http://localhost/debian/ sid/main odbcinst1debian2 amd64 2.2.14p2-5 [80.5 kB]
Get:72 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:73 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:74 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:75 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:76 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:77 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:78 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:79 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:80 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:81 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:82 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:83 http://localhost/debian/ sid/main help2man amd64 1.40.5 [95.6 kB]
Get:84 http://localhost/debian/ sid/main libasound2-dev amd64 1.0.24.1-4 [598 kB]
Get:85 http://localhost/debian/ sid/main libavahi-common-dev amd64 0.6.30-6 [71.9 kB]
Get:86 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:87 http://localhost/debian/ sid/main libdbus-1-dev amd64 1.4.16-1 [243 kB]
Get:88 http://localhost/debian/ sid/main libavahi-client-dev amd64 0.6.30-6 [66.2 kB]
Get:89 http://localhost/debian/ sid/main libtinfo-dev amd64 5.9-4 [103 kB]
Get:90 http://localhost/debian/ sid/main libncurses5-dev amd64 5.9-4 [406 kB]
Get:91 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:92 http://localhost/debian/ sid/main libpng12-dev amd64 1.2.46-4 [266 kB]
Get:93 http://localhost/debian/ sid/main libslang2-dev amd64 2.2.4-5 [627 kB]
Get:94 http://localhost/debian/ sid/main libcaca-dev amd64 0.99.beta17-2.1 [1001 kB]
Get:95 http://localhost/debian/ sid/main libcelt0-0 amd64 0.7.1-1 [42.6 kB]
Get:96 http://localhost/debian/ sid/main libdirectfb-extra amd64 1.2.10.0-4.3 [36.4 kB]
Get:97 http://localhost/debian/ sid/main libfreetype6-dev amd64 2.4.8-1 [801 kB]
Get:98 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:99 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:100 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:101 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:102 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:103 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:104 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:105 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:106 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:107 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:108 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:109 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:110 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:111 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:112 http://localhost/debian/ sid/main libsysfs-dev amd64 2.1.0+repack-1 [47.3 kB]
Get:113 http://localhost/debian/ sid/main libdirectfb-dev amd64 1.2.10.0-4.3 [929 kB]
Get:114 http://localhost/debian/ sid/main libexpat1-dev amd64 2.0.1-7.2 [223 kB]
Get:115 http://localhost/debian/ sid/main mesa-common-dev amd64 7.11.2-1 [350 kB]
Get:116 http://localhost/debian/ sid/main libgl1-mesa-dev amd64 7.11.2-1 [31.8 kB]
Get:117 http://localhost/debian/ sid/main libglib2.0-data all 2.30.2-4 [2318 kB]
Get:118 http://localhost/debian/ sid/main libglib2.0-bin amd64 2.30.2-4 [639 kB]
Get:119 http://localhost/debian/ sid/main libglib2.0-dev amd64 2.30.2-4 [2382 kB]
Get:120 http://localhost/debian/ sid/main libglu1-mesa-dev amd64 7.11.2-1 [296 kB]
Get:121 http://localhost/debian/ sid/main libgsm1 amd64 1.0.13-3 [28.7 kB]
Get:122 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:123 http://localhost/debian/ sid/main libltdl-dev amd64 2.4.2-1 [205 kB]
Get:124 http://localhost/debian/ sid/main libpt2.6.7 amd64 2.6.7-2.1 [1219 kB]
Get:125 http://localhost/debian/ sid/main libspeex1 amd64 1.2~rc1-3 [59.9 kB]
Get:126 http://localhost/debian/ sid/main libspeexdsp1 amd64 1.2~rc1-3 [45.9 kB]
Get:127 http://localhost/debian/ sid/main libsrtp0 amd64 1.4.4+20100615~dfsg-1 [78.2 kB]
Get:128 http://localhost/debian/ sid/main libtheora0 amd64 1.1.1+dfsg.1-3 [381 kB]
Get:129 http://localhost/debian/ sid/main libopal3.6.8 amd64 3.6.8~dfsg-2.1 [2857 kB]
Get:130 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-3 [1631 kB]
Get:131 http://localhost/debian/ sid/main libldap2-dev amd64 2.4.28-1 [560 kB]
Get:132 http://localhost/debian/ sid/main libpulse-dev amd64 1.1-2 [92.6 kB]
Get:133 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:134 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:135 http://localhost/debian/ sid/main libsdl1.2-dev amd64 1.2.14-7 [862 kB]
Get:136 http://localhost/debian/ sid/main libsasl2-modules amd64 2.1.25.dfsg1-2 [114 kB]
Get:137 http://localhost/debian/ sid/main libsasl2-dev amd64 2.1.25.dfsg1-2 [360 kB]
Get:138 http://localhost/debian/ sid/main unixodbc amd64 2.2.14p2-5 [53.1 kB]
Get:139 http://localhost/debian/ sid/main unixodbc-dev amd64 2.2.14p2-5 [367 kB]
Get:140 http://localhost/debian/ sid/main libpt-dev amd64 2.6.7-2.1 [2291 kB]
Get:141 http://localhost/debian/ sid/main libspeex-dev amd64 1.2~rc1-3 [81.2 kB]
Get:142 http://localhost/debian/ sid/main libspeexdsp-dev amd64 1.2~rc1-3 [58.1 kB]
Get:143 http://localhost/debian/ sid/main libsrtp0-dev amd64 1.4.4+20100615~dfsg-1 [116 kB]
Get:144 http://localhost/debian/ sid/main libopal-dev amd64 3.6.8~dfsg-2.1 [4792 kB]
Extracting templates from packages: 20%Extracting templates from packages: 41%Extracting templates from packages: 62%Extracting templates from packages: 82%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 52.1 MB in 1s (39.9 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package liblocale-gettext-perl.
Unpacking liblocale-gettext-perl (from .../liblocale-gettext-perl_1.05-7+b1_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.28-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libwrap0.
Unpacking libwrap0 (from .../libwrap0_7.6.q-22_amd64.deb) ...
Selecting previously unselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package libasyncns0.
Unpacking libasyncns0 (from .../libasyncns0_0.8-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libdrm2.
Unpacking libdrm2 (from .../libdrm2_2.4.30-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libglapi-mesa.
Unpacking libglapi-mesa (from .../libglapi-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxxf86vm1.
Unpacking libxxf86vm1 (from .../libxxf86vm1_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx.
Unpacking libgl1-mesa-glx (from .../libgl1-mesa-glx_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglu1-mesa.
Unpacking libglu1-mesa (from .../libglu1-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libltdl7.
Unpacking libltdl7 (from .../libltdl7_2.4.2-1_amd64.deb) ...
Selecting previously unselected package libodbc1.
Unpacking libodbc1 (from .../libodbc1_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libcap2.
Unpacking libcap2 (from .../libcap2_1%3a2.22-1_amd64.deb) ...
Selecting previously unselected package libjson0.
Unpacking libjson0 (from .../libjson0_0.9-1_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libx11-xcb1.
Unpacking libx11-xcb1 (from .../libx11-xcb1_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxi6.
Unpacking libxi6 (from .../libxi6_2%3a1.4.5-1_amd64.deb) ...
Selecting previously unselected package libxtst6.
Unpacking libxtst6 (from .../libxtst6_2%3a1.2.0-4_amd64.deb) ...
Selecting previously unselected package libpulse0.
Unpacking libpulse0 (from .../libpulse0_1.1-2_amd64.deb) ...
Selecting previously unselected package libpulse-mainloop-glib0.
Unpacking libpulse-mainloop-glib0 (from .../libpulse-mainloop-glib0_1.1-2_amd64.deb) ...
Selecting previously unselected package libcaca0.
Unpacking libcaca0 (from .../libcaca0_0.99.beta17-2.1_amd64.deb) ...
Selecting previously unselected package libsysfs2.
Unpacking libsysfs2 (from .../libsysfs2_2.1.0+repack-1_amd64.deb) ...
Selecting previously unselected package tsconf.
Unpacking tsconf (from .../archives/tsconf_1.0-9_all.deb) ...
Selecting previously unselected package libts-0.0-0.
Unpacking libts-0.0-0 (from .../libts-0.0-0_1.0-9_amd64.deb) ...
Selecting previously unselected package libdirectfb-1.2-9.
Unpacking libdirectfb-1.2-9 (from .../libdirectfb-1.2-9_1.2.10.0-4.3_amd64.deb) ...
Selecting previously unselected package libxrender1.
Unpacking libxrender1 (from .../libxrender1_1%3a0.9.6-2_amd64.deb) ...
Selecting previously unselected package libxrandr2.
Unpacking libxrandr2 (from .../libxrandr2_2%3a1.3.2-2_amd64.deb) ...
Selecting previously unselected package libsdl1.2debian.
Unpacking libsdl1.2debian (from .../libsdl1.2debian_1.2.14-7_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libv4lconvert0.
Unpacking libv4lconvert0 (from .../libv4lconvert0_0.8.5-7_amd64.deb) ...
Selecting previously unselected package libv4l-0.
Unpacking libv4l-0 (from .../libv4l-0_0.8.5-7_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package odbcinst.
Unpacking odbcinst (from .../odbcinst_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package odbcinst1debian2.
Unpacking odbcinst1debian2 (from .../odbcinst1debian2_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package help2man.
Unpacking help2man (from .../help2man_1.40.5_amd64.deb) ...
Selecting previously unselected package libasound2-dev.
Unpacking libasound2-dev (from .../libasound2-dev_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-dev.
Unpacking libavahi-common-dev (from .../libavahi-common-dev_0.6.30-6_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package libdbus-1-dev.
Unpacking libdbus-1-dev (from .../libdbus-1-dev_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client-dev.
Unpacking libavahi-client-dev (from .../libavahi-client-dev_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libtinfo-dev.
Unpacking libtinfo-dev (from .../libtinfo-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.9-4_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libpng12-dev.
Unpacking libpng12-dev (from .../libpng12-dev_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libslang2-dev.
Unpacking libslang2-dev (from .../libslang2-dev_2.2.4-5_amd64.deb) ...
Selecting previously unselected package libcaca-dev.
Unpacking libcaca-dev (from .../libcaca-dev_0.99.beta17-2.1_amd64.deb) ...
Selecting previously unselected package libcelt0-0.
Unpacking libcelt0-0 (from .../libcelt0-0_0.7.1-1_amd64.deb) ...
Selecting previously unselected package libdirectfb-extra.
Unpacking libdirectfb-extra (from .../libdirectfb-extra_1.2.10.0-4.3_amd64.deb) ...
Selecting previously unselected package libfreetype6-dev.
Unpacking libfreetype6-dev (from .../libfreetype6-dev_2.4.8-1_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libsysfs-dev.
Unpacking libsysfs-dev (from .../libsysfs-dev_2.1.0+repack-1_amd64.deb) ...
Selecting previously unselected package libdirectfb-dev.
Unpacking libdirectfb-dev (from .../libdirectfb-dev_1.2.10.0-4.3_amd64.deb) ...
Selecting previously unselected package libexpat1-dev.
Unpacking libexpat1-dev (from .../libexpat1-dev_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package mesa-common-dev.
Unpacking mesa-common-dev (from .../mesa-common-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-dev.
Unpacking libgl1-mesa-dev (from .../libgl1-mesa-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libglib2.0-data.
Unpacking libglib2.0-data (from .../libglib2.0-data_2.30.2-4_all.deb) ...
Selecting previously unselected package libglib2.0-bin.
Unpacking libglib2.0-bin (from .../libglib2.0-bin_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-dev.
Unpacking libglib2.0-dev (from .../libglib2.0-dev_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libglu1-mesa-dev.
Unpacking libglu1-mesa-dev (from .../libglu1-mesa-dev_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libgsm1.
Unpacking libgsm1 (from .../libgsm1_1.0.13-3_amd64.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libltdl-dev.
Unpacking libltdl-dev (from .../libltdl-dev_2.4.2-1_amd64.deb) ...
Selecting previously unselected package libpt2.6.7.
Unpacking libpt2.6.7 (from .../libpt2.6.7_2.6.7-2.1_amd64.deb) ...
Selecting previously unselected package libspeex1.
Unpacking libspeex1 (from .../libspeex1_1.2~rc1-3_amd64.deb) ...
Selecting previously unselected package libspeexdsp1.
Unpacking libspeexdsp1 (from .../libspeexdsp1_1.2~rc1-3_amd64.deb) ...
Selecting previously unselected package libsrtp0.
Unpacking libsrtp0 (from .../libsrtp0_1.4.4+20100615~dfsg-1_amd64.deb) ...
Selecting previously unselected package libtheora0.
Unpacking libtheora0 (from .../libtheora0_1.1.1+dfsg.1-3_amd64.deb) ...
Selecting previously unselected package libopal3.6.8.
Unpacking libopal3.6.8 (from .../libopal3.6.8_3.6.8~dfsg-2.1_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libldap2-dev.
Unpacking libldap2-dev (from .../libldap2-dev_2.4.28-1_amd64.deb) ...
Selecting previously unselected package libpulse-dev.
Unpacking libpulse-dev (from .../libpulse-dev_1.1-2_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libsdl1.2-dev.
Unpacking libsdl1.2-dev (from .../libsdl1.2-dev_1.2.14-7_amd64.deb) ...
Selecting previously unselected package libsasl2-modules.
Unpacking libsasl2-modules (from .../libsasl2-modules_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package libsasl2-dev.
Unpacking libsasl2-dev (from .../libsasl2-dev_2.1.25.dfsg1-2_amd64.deb) ...
Selecting previously unselected package unixodbc.
Unpacking unixodbc (from .../unixodbc_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package unixodbc-dev.
Unpacking unixodbc-dev (from .../unixodbc-dev_2.2.14p2-5_amd64.deb) ...
Selecting previously unselected package libpt-dev.
Unpacking libpt-dev (from .../libpt-dev_2.6.7-2.1_amd64.deb) ...
Selecting previously unselected package libspeex-dev.
Unpacking libspeex-dev (from .../libspeex-dev_1.2~rc1-3_amd64.deb) ...
Selecting previously unselected package libspeexdsp-dev.
Unpacking libspeexdsp-dev (from .../libspeexdsp-dev_1.2~rc1-3_amd64.deb) ...
Selecting previously unselected package libsrtp0-dev.
Unpacking libsrtp0-dev (from .../libsrtp0-dev_1.4.4+20100615~dfsg-1_amd64.deb) ...
Selecting previously unselected package libopal-dev.
Unpacking libopal-dev (from .../libopal-dev_3.6.8~dfsg-2.1_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-t38modem-dummy.
Unpacking sbuild-build-depends-t38modem-dummy (from .../sbuild-build-depends-t38modem-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up liblocale-gettext-perl (1.05-7+b1) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libsasl2-2 (2.1.25.dfsg1-2) ...
Setting up libldap-2.4-2 (2.4.28-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libwrap0 (7.6.q-22) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up libasyncns0 (0.8-4) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libdrm2 (2.4.30-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up libglapi-mesa (7.11.2-1) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxxf86vm1 (1:1.1.1-2) ...
Setting up libgl1-mesa-glx (7.11.2-1) ...
Setting up libglu1-mesa (7.11.2-1) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libltdl7 (2.4.2-1) ...
Setting up libodbc1 (2.2.14p2-5) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libcap2 (1:2.22-1) ...
Setting up libjson0 (0.9-1) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libx11-xcb1 (2:1.4.4-4) ...
Setting up libxi6 (2:1.4.5-1) ...
Setting up libxtst6 (2:1.2.0-4) ...
Setting up libpulse0 (1.1-2) ...
Setting up libpulse-mainloop-glib0 (1.1-2) ...
Setting up libcaca0 (0.99.beta17-2.1) ...
Setting up libsysfs2 (2.1.0+repack-1) ...
Setting up tsconf (1.0-9) ...
Setting up libts-0.0-0 (1.0-9) ...
Setting up libdirectfb-1.2-9 (1.2.10.0-4.3) ...
Setting up libxrender1 (1:0.9.6-2) ...
Setting up libxrandr2 (2:1.3.2-2) ...
Setting up libsdl1.2debian (1.2.14-7) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libjpeg8 (8c-2) ...
Setting up libv4lconvert0 (0.8.5-7) ...
Setting up libv4l-0 (0.8.5-7) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up help2man (1.40.5) ...
Setting up libasound2-dev (1.0.24.1-4) ...
Setting up libavahi-common-dev (0.6.30-6) ...
Setting up pkg-config (0.26-1) ...
Setting up libdbus-1-dev (1.4.16-1) ...
Setting up libavahi-client-dev (0.6.30-6) ...
Setting up libtinfo-dev (5.9-4) ...
Setting up libncurses5-dev (5.9-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libpng12-dev (1.2.46-4) ...
Setting up libslang2-dev (2.2.4-5) ...
Setting up libcaca-dev (0.99.beta17-2.1) ...
Setting up libcelt0-0 (0.7.1-1) ...
Setting up libdirectfb-extra (1.2.10.0-4.3) ...
Setting up libfreetype6-dev (2.4.8-1) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libsysfs-dev (2.1.0+repack-1) ...
Setting up libdirectfb-dev (1.2.10.0-4.3) ...
Setting up libexpat1-dev (2.0.1-7.2) ...
Setting up mesa-common-dev (7.11.2-1) ...
Setting up libgl1-mesa-dev (7.11.2-1) ...
Setting up libglib2.0-data (2.30.2-4) ...
Setting up libglib2.0-bin (2.30.2-4) ...
Setting up libglib2.0-dev (2.30.2-4) ...
Setting up libglu1-mesa-dev (7.11.2-1) ...
Setting up libgsm1 (1.0.13-3) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libltdl-dev (2.4.2-1) ...
Setting up libpt2.6.7 (2.6.7-2.1) ...
Setting up libspeex1 (1.2~rc1-3) ...
Setting up libspeexdsp1 (1.2~rc1-3) ...
Setting up libsrtp0 (1.4.4+20100615~dfsg-1) ...
Setting up libtheora0 (1.1.1+dfsg.1-3) ...
Setting up libopal3.6.8 (3.6.8~dfsg-2.1) ...
Setting up libssl-dev (1.0.0e-3) ...
Setting up libldap2-dev (2.4.28-1) ...
Setting up libpulse-dev (1.1-2) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up libsdl1.2-dev (1.2.14-7) ...
Setting up libsasl2-modules (2.1.25.dfsg1-2) ...
Setting up libsasl2-dev (2.1.25.dfsg1-2) ...
Setting up libspeex-dev (1.2~rc1-3) ...
Setting up libspeexdsp-dev (1.2~rc1-3) ...
Setting up libsrtp0-dev (1.4.4+20100615~dfsg-1) ...
Setting up odbcinst1debian2 (2.2.14p2-5) ...
Setting up odbcinst (2.2.14p2-5) ...
Setting up unixodbc (2.2.14p2-5) ...
Setting up unixodbc-dev (2.2.14p2-5) ...
Setting up libpt-dev (2.6.7-2.1) ...
Setting up libopal-dev (3.6.8~dfsg-2.1) ...
Setting up sbuild-build-depends-t38modem-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 help2man_1.40.5 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libasound2_1.0.24.1-4 libasound2-dev_1.0.24.1-4 libasyncns0_0.8-4 libattr1_1:2.4.46-5 libavahi-client-dev_0.6.30-6 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common-dev_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libcaca-dev_0.99.beta17-2.1 libcaca0_0.99.beta17-2.1 libcap2_1:2.22-1 libcelt0-0_0.7.1-1 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdbus-1-dev_1.4.16-1 libdirectfb-1.2-9_1.2.10.0-4.3 libdirectfb-dev_1.2.10.0-4.3 libdirectfb-extra_1.2.10.0-4.3 libdpkg-perl_1.16.1.2 libdrm2_2.4.30-1 libexpat1_2.0.1-7.2 libexpat1-dev_2.0.1-7.2 libffi5_3.0.10-3 libflac8_1.2.1-6 libfreetype6_2.4.8-1 libfreetype6-dev_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgl1-mesa-dev_7.11.2-1 libgl1-mesa-glx_7.11.2-1 libglapi-mesa_7.11.2-1 libglib2.0-0_2.30.2-4 libglib2.0-bin_2.30.2-4 libglib2.0-data_2.30.2-4 libglib2.0-dev_2.30.2-4 libglu1-mesa_7.11.2-1 libglu1-mesa-dev_7.11.2-1 libgmp10_2:5.0.2+dfsg-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgsm1_1.0.13-3 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 libjpeg8_8c-2 libjpeg8-dev_8c-2 libjson0_0.9-1 libldap-2.4-2_2.4.28-1 libldap2-dev_2.4.28-1 liblocale-gettext-perl_1.05-7+b1 libltdl-dev_2.4.2-1 libltdl7_2.4.2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncurses5-dev_5.9-4 libncursesw5_5.9-4 libodbc1_2.2.14p2-5 libogg0_1.2.2~dfsg-1 libopal-dev_3.6.8~dfsg-2.1 libopal3.6.8_3.6.8~dfsg-2.1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libpng12-dev_1.2.46-4 libpopt0_1.16-3 libpt-dev_2.6.7-2.1 libpt2.6.7_2.6.7-2.1 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libpulse-dev_1.1-2 libpulse-mainloop-glib0_1.1-2 libpulse0_1.1-2 libquadmath0_4.6.2-11 libreadline6_6.2-8 libsasl2-2_2.1.25.dfsg1-2 libsasl2-dev_2.1.25.dfsg1-2 libsasl2-modules_2.1.25.dfsg1-2 libsdl1.2-dev_1.2.14-7 libsdl1.2debian_1.2.14-7 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libslang2-dev_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libsndfile1_1.0.25-4 libspeex-dev_1.2~rc1-3 libspeex1_1.2~rc1-3 libspeexdsp-dev_1.2~rc1-3 libspeexdsp1_1.2~rc1-3 libsrtp0_1.4.4+20100615~dfsg-1 libsrtp0-dev_1.4.4+20100615~dfsg-1 libss2_1.42-1 libssl-dev_1.0.0e-3 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libsysfs-dev_2.1.0+repack-1 libsysfs2_2.1.0+repack-1 libtasn1-3_2.11-1 libtheora0_1.1.1+dfsg.1-3 libtimedate-perl_1.2000-1 libtinfo-dev_5.9-4 libtinfo5_5.9-4 libts-0.0-0_1.0-9 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libv4l-0_0.8.5-7 libv4lconvert0_0.8.5-7 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libwrap0_7.6.q-22 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libx11-xcb1_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdamage1_1:1.1.3-2 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxi6_2:1.4.5-1 libxml2_2.7.8.dfsg-5.1 libxrandr2_2:1.3.2-2 libxrender1_1:0.9.6-2 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 libxtst6_2:1.2.0-4 libxxf86vm1_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mesa-common-dev_7.11.2-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 odbcinst_2.2.14p2-5 odbcinst1debian2_2.2.14p2-5 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-t38modem-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tsconf_1.0-9 tzdata_2011n-2 unixodbc_2.2.14p2-5 unixodbc-dev_2.2.14p2-5 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Jun  4 15:03:13 2010 CEST using DSA key ID 3D08B612
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./t38modem_1.2.0-1.dsc
dpkg-source: info: extracting t38modem in t38modem-1.2.0
dpkg-source: info: unpacking t38modem_1.2.0.orig.tar.gz
dpkg-source: info: unpacking t38modem_1.2.0-1.debian.tar.gz
dpkg-source: info: applying simplify-makefile

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package t38modem
dpkg-buildpackage: source version 1.2.0-1
 dpkg-source --before-build t38modem-1.2.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
   dh_clean -O--parallel
 dpkg-source -b t38modem-1.2.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building t38modem using existing ./t38modem_1.2.0.orig.tar.gz
dpkg-source: info: building t38modem in t38modem_1.2.0-1.debian.tar.gz
dpkg-source: info: building t38modem in t38modem_1.2.0-1.dsc
 debian/rules build
dh build --parallel
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   dh_auto_build -O--parallel
make[1]: Entering directory `/build/t38modem-pf5NxM/t38modem-1.2.0'
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o pmutils.o pmutils.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o dle.o dle.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o pmodem.o pmodem.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o pmodemi.o pmodemi.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o drivers.o drivers.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o t30tone.o t30tone.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o hdlc.o hdlc.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o t30.o t30.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o fcs.o fcs.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o pmodeme.o pmodeme.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o enginebase.o enginebase.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o t38engine.o t38engine.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o audio.o audio.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o drv_pty.o drv_pty.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o main_process.o main_process.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o opal/opalutils.o opal/opalutils.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o opal/modemep.o opal/modemep.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o opal/modemstrm.o opal/modemstrm.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o opal/h323ep.o opal/h323ep.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o opal/sipep.o opal/sipep.cxx
cc -c  `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o opal/manager.o opal/manager.cxx
opal/h323ep.cxx: In member function 'PBoolean MyH323EndPoint::RequestModeChange(OpalConnection&, const OpalMediaType&)':
opal/h323ep.cxx:329:96: warning: 'virtual PBoolean H323Connection::RequestModeChangeT38(const char*)' is deprecated (declared at /usr/include/opal/h323/h323con.h:1754) [-Wdeprecated-declarations]
cc `pkg-config --libs --cflags opal` -DUSE_OPAL -DUSE_UNIX98_PTY -o t38modem pmutils.o dle.o pmodem.o pmodemi.o drivers.o t30tone.o hdlc.o t30.o fcs.o pmodeme.o enginebase.o t38engine.o audio.o drv_pty.o main_process.o opal/opalutils.o opal/modemep.o opal/modemstrm.o opal/h323ep.o opal/sipep.o opal/manager.o
make[1]: Leaving directory `/build/t38modem-pf5NxM/t38modem-1.2.0'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   dh_auto_install -O--parallel
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
dpkg-shlibdeps: warning: dependency on libldap_r-2.4.so.2 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on liblber-2.4.so.2 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libspeexdsp.so.1 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libresolv.so.2 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libexpat.so.1 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on librt.so.1 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libsrtp.so.0 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libdl.so.2 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libcrypto.so.1.0.0 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libSDL-1.2.so.0 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libssl.so.1.0.0 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libsasl2.so.2 could be avoided if "debian/t38modem/usr/bin/t38modem" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: building package `t38modem' in `../t38modem_1.2.0-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../t38modem_1.2.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build t38modem-1.2.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0026

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


t38modem_1.2.0-1_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Fri, 04 Jun 2010 22:59:05 +1000
Source: t38modem
Binary: t38modem
Architecture: source amd64
Version: 1.2.0-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Mark Purcell <msp@debian.org>
Description: 
 t38modem   - T.38 Fax over IP pseudo modem
Closes: 512106 541333 549365 577869 584501
Changes: 
 t38modem (1.2.0-1) unstable; urgency=low
 .
   * New upstream release (Closes: #541333, #549365, #512106)
 .
   [ Patrick Matthäi ]
   * Remove dpatch and debian/patches - there are no available patches.
     Thanks lintian.
 .
   [ Mark Purcell ]
   * Add Build-Depends: libopal-dev (Closes: #577869)
   * Update debian/watch -> t38modem.sf.net
   * Switch to dh 7
   * Added simplify-makefile (Thks mvanderkolff) (Closes: #584501)
   * Add missing debian/t38modem.install
   * Update to Standards 3.8.4
Checksums-Sha1: 
 3501cf2e5a3b1458ac05d09337596e0967002c3a 1224 t38modem_1.2.0-1.dsc
 683eafe5eec3bf59f7573d08a5f625e99c8d4959 99713 t38modem_1.2.0.orig.tar.gz
 3475f13533956bf7004a92e26ee82fb110708094 10472 t38modem_1.2.0-1.debian.tar.gz
 2be012deb6129e73a2404020b441c54a25d4c5ea 151834 t38modem_1.2.0-1_amd64.deb
Checksums-Sha256: 
 abde876a329de889d2275b724d860e3fb544d4ae169ba5b1f1ca2b2cf1dcddef 1224 t38modem_1.2.0-1.dsc
 9afb3ddb4a14616e0c53bc3c3d7757254d2467b16ca3981ab43d2a98175f183d 99713 t38modem_1.2.0.orig.tar.gz
 93b47d6ad784ca3aa1afe9be379ef6f0777224c8e032fabcfb187278af4ae548 10472 t38modem_1.2.0-1.debian.tar.gz
 b6b75c82de475237b60bf00bf024d0a61b6220d892ebbfa2bc655b8aee73e973 151834 t38modem_1.2.0-1_amd64.deb
Files: 
 bb882afd03581d0f365d3fd698b2d8f5 1224 comm optional t38modem_1.2.0-1.dsc
 9239576bac0b57a3c8d90671b0249247 99713 comm optional t38modem_1.2.0.orig.tar.gz
 07bebb2b1da577c71638093ded07e3c8 10472 comm optional t38modem_1.2.0-1.debian.tar.gz
 fe74f55754da2106e8f6e9f077e972fb 151834 comm optional t38modem_1.2.0-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


t38modem_1.2.0-1_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 151834 bytes: control archive= 736 bytes.
     733 bytes,    14 lines      control              
     265 bytes,     4 lines      md5sums              
 Package: t38modem
 Version: 1.2.0-1
 Architecture: amd64
 Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
 Installed-Size: 467
 Depends: libc6 (>= 2.2.5), libexpat1 (>= 1.95.8), libldap-2.4-2 (>= 2.4.7), libopal3.6.8, libpt2.6.7, libsasl2-2, libsdl1.2debian (>= 1.2.10-1), libspeexdsp1 (>= 1.2~beta3.2-1), libsrtp0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.1.1)
 Suggests: hylafax-server
 Section: comm
 Priority: optional
 Homepage: http://t38modem.sf.net/
 Description: T.38 Fax over IP pseudo modem
  From your fax application view point it's a fax modem pool.
  From IP network view point it's a H.323 endpoint with T.38 fax support.
  From your view point it's a gateway between a fax application and IP network.

drwxr-xr-x root/root         0 2012-01-13 00:26 ./
drwxr-xr-x root/root         0 2012-01-13 00:26 ./usr/
drwxr-xr-x root/root         0 2012-01-13 00:26 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 00:26 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 00:26 ./usr/share/doc/t38modem/
-rw-r--r-- root/root      1557 2010-06-04 15:01 ./usr/share/doc/t38modem/changelog.Debian.gz
-rw-r--r-- root/root      1405 2009-10-08 16:11 ./usr/share/doc/t38modem/changelog.gz
-rw-r--r-- root/root     20550 2007-08-06 13:31 ./usr/share/doc/t38modem/copyright
drwxr-xr-x root/root         0 2012-01-13 00:26 ./usr/bin/
-rwxr-xr-x root/root    453784 2012-01-13 00:26 ./usr/bin/t38modem


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-861b47f2-ef4b-4d1e-bf0e-1aa249a5e2b3/build/t38modem-pf5NxM
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 4140
Build-Time: 17
Distribution: lsid64
Install-Time: 12
Job: t38modem_1.2.0-1
Package: t38modem
Package-Time: 38
Source-Version: 1.2.0-1
Space: 4140
Status: successful
Version: 1.2.0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0026
Build needed 00:00:38, 4140k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 39.182463s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: t38modem_1.2.0-1_amd64 changes: bad-distribution-in-changes-file lsid64
W: t38modem source: unknown-field-in-dsc package-list
W: t38modem: binary-without-manpage usr/bin/t38modem
DC-Lintian-End.
DC-Time-Estimation: 39.182463 versus expected 103 (r/m: 1.62872704046195 ; m: 39.182463)
DC-Build-Network: USED. See /tmp/rulesafter.SgIlnT !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 00:26:19 2012
*filter
:INPUT ACCEPT [2543910:15773036462]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1071718:12630955762] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[287391:75425841] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[24844:3314624] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[30:1800] -A OUTPUT -j LD 
[30:1800] -A LD -j LOG 
[30:1800] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 00:26:19 2012
************************************************************
--- /tmp/rulesbefore.KRgLJF	2012-01-13 00:25:38.298808498 +0100
+++ /tmp/rulesafter.SgIlnT	2012-01-13 00:26:19.617219126 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 00:25:38 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 00:26:19 2012
 *filter
-:INPUT ACCEPT [2513198:15433947297]
+:INPUT ACCEPT [2543910:15773036462]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1050925:12359493749] -A OUTPUT -o lo -j ACCEPT 
+[1071718:12630955762] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[283631:75203376] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[287391:75425841] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[24729:3299648] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[24844:3314624] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [30:1800] -A OUTPUT -j LD 
 [30:1800] -A LD -j LOG 
 [30:1800] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 00:25:38 2012
+# Completed on Fri Jan 13 00:26:19 2012
************************************************************
[ 4708.499464] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36546 DF PROTO=TCP SPT=46466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4711.516030] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36547 DF PROTO=TCP SPT=46466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5256.238813] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16073 DF PROTO=TCP SPT=37006 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7333.610366] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7077 DF PROTO=TCP SPT=44391 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7333.627099] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14554 DF PROTO=TCP SPT=44392 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7336.624047] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7078 DF PROTO=TCP SPT=44391 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7336.640777] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14555 DF PROTO=TCP SPT=44392 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8673.345585] graphmolMolOpsT[21877]: segfault at 0 ip 00002b1f92bf8701 sp 00007fff5be2f2b8 error 4 in libc-2.13.so[2b1f92b7c000+17a000]
[ 9761.942225] IN= OUT=eth0 SRC=172.16.160.12 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40198 DF PROTO=TCP SPT=51236 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9794.843113] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14338 DF PROTO=TCP SPT=34086 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9816.757136] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46120 DF PROTO=TCP SPT=47217 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9826.527705] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28961 DF PROTO=TCP SPT=40747 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9841.411563] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39204 DF PROTO=TCP SPT=57882 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9946.357933] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33800 DF PROTO=TCP SPT=45593 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9949.376106] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33801 DF PROTO=TCP SPT=45593 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9953.833385] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6018 DF PROTO=TCP SPT=45613 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9956.715250] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58243 DF PROTO=TCP SPT=45614 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9956.848697] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6019 DF PROTO=TCP SPT=45613 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9959.732539] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58244 DF PROTO=TCP SPT=45614 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9960.925762] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48701 DF PROTO=TCP SPT=45615 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9963.945112] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48702 DF PROTO=TCP SPT=45615 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9964.159867] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49419 DF PROTO=TCP SPT=45616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9967.176045] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49420 DF PROTO=TCP SPT=45616 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9971.240822] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55158 DF PROTO=TCP SPT=45617 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9974.256115] IN= OUT=eth0 SRC=172.16.160.12 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55159 DF PROTO=TCP SPT=45617 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11415.921938] clang[20816]: segfault at 0 ip 0000000000d6c516 sp 00007fff56c1a5b0 error 4
[11415.927727] clang[20825]: segfault at 0 ip 0000000000d6c516 sp 00007fffe8afe180 error 4 in clang[400000+b83000]
[11415.942353]  in clang[400000+b83000]
[11415.944309] clang[20830]: segfault at 0 ip 0000000000d6c516 sp 00007fff6417edd0 error 4 in clang[400000+b83000]
[11415.946354] clang[20836]: segfault at 0 ip 0000000000d6c516 sp 00007fff4e83c710 error 4 in clang[400000+b83000]
[11415.947902] clang[20841]: segfault at 0 ip 0000000000d6c516 sp 00007ffff187d330 error 4 in clang[400000+b83000]
[11415.952624] clang[20846]: segfault at 0 ip 0000000000d6c516 sp 00007fffba98f3f0 error 4 in clang[400000+b83000]
[11415.953927] clang[20843]: segfault at 0 ip 0000000000d6c516 sp 00007fff5c63e530 error 4 in clang[400000+b83000]
[11416.003164] 
[11416.293164] clang[20801]: segfault at 0 ip 0000000000d6c516 sp 00007fff3e7427f0 error 4 in clang[400000+b83000]
[11583.778268] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25529 DF PROTO=TCP SPT=49668 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11586.796029] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25530 DF PROTO=TCP SPT=49668 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11586.817587] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52355 DF PROTO=TCP SPT=49669 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11589.836030] IN= OUT=eth0 SRC=172.16.160.12 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52356 DF PROTO=TCP SPT=49669 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11589.874266] IN= OUT=eth0 SRC=172.16.160.12 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=735 DF PROTO=TCP SPT=38590 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11592.888035] IN= OUT=eth0 SRC=172.16.160.12 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=736 DF PROTO=TCP SPT=38590 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12685.074048] clang[31282]: segfault at 0 ip 0000000000d6c516 sp 00007fff66f05910 error 4 in clang[400000+b83000]
[12685.084434] clang[31286]: segfault at 0 ip 0000000000d6c516 sp 00007fffb1fd0b50 error 4 in clang[400000+b83000]
[12685.088092] clang[31290]: segfault at 0 ip 0000000000d6c516 sp 00007ffff8b13fc0 error 4 in clang[400000+b83000]
[12685.095639] clang[31300]: segfault at 0 ip 0000000000d6c516 sp 00007fffcd2b3830 error 4 in clang[400000+b83000]
[12685.106855] clang[31299]: segfault at 0 ip 0000000000d6c516 sp 00007fffddc0d1b0 error 4 in clang[400000+b83000]
[12685.107724] clang[31293]: segfault at 0 ip 0000000000d6c516 sp 00007fff6696c060 error 4 in clang[400000+b83000]
[12685.119725] clang[31298]: segfault at 0 ip 0000000000d6c516 sp 00007fffd0a7f600 error 4 in clang[400000+b83000]
[12685.153594] 
[12685.465230] clang[31270]: segfault at 0 ip 0000000000d6c516 sp 00007fff3d3c8070 error 4 in clang[400000+b83000]
************************************************************
