DC-Build-Header: timemon.app 4.1-2 / Fri Jan 13 03:40:55 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ timemon.app 4.1-2 (amd64)                                  13 Jan 2012 03:40 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: timemon.app
Version: 4.1-2
Source Version: 4.1-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 154 kB of source archives.
Get:1 http://localhost/debian/ sid/main timemon.app 4.1-2 (dsc) [1144 B]
Get:2 http://localhost/debian/ sid/main timemon.app 4.1-2 (tar) [150 kB]
Get:3 http://localhost/debian/ sid/main timemon.app 4.1-2 (diff) [2677 B]
Fetched 154 kB in 0s (429 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/timemon.app-BhOSlt/resolver-0zw8Vn/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-229a4755-67f5-4ae4-9d1f-89e5174a60d4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libgnustep-gui-dev (>= 0.14.0), gnustep-make
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libgnustep-gui-dev (>= 0.14.0), gnustep-make
dpkg-deb: building package `sbuild-build-depends-timemon.app-dummy' in `/build/timemon.app-BhOSlt/resolver-U2DPpf/apt_archive/sbuild-build-depends-timemon.app-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install timemon.app build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base
  gnustep-base-common gnustep-base-runtime gnustep-common gnustep-gui-common
  gnustep-gui-runtime gnustep-make gobjc-4.6 groff-base html2text
  intltool-debian libao-common libao4 libasound2 libaspell15 libavahi-client3
  libavahi-common-data libavahi-common3 libcroco3 libcups2 libdbus-1-3 libffi5
  libflac8 libflite1 libgcrypt11 libgif4 libglib2.0-0 libgnustep-base-dev
  libgnustep-base1.22 libgnustep-gui-dev libgnustep-gui0.20 libgnutls26
  libgpg-error0 libgssapi-krb5-2 libicu48 libjpeg8 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libmagic1 libobjc3 libogg0 libp11-kit0 libpcre3
  libpipeline1 libpng12-0 libsndfile1 libtasn1-3 libtiff4 libunistring0
  libvorbis0a libvorbisenc2 libxml2 libxslt1.1 man-db po-debconf sgml-base
  xml-core
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc gnustep-base-doc
  gnustep-make-doc gobjc-4.6-multilib gcc-4.6-doc libobjc3-dbg groff libaudio2
  libesd0 libesd-alsa0 libpulse0 libroar1 libsndio0 roaraudio-server
  libasound2-plugins aspell cups-common alsa-base rng-tools gnustep-gui-doc
  krb5-doc krb5-user www-browser libmail-box-perl sgml-base-doc
Recommended packages:
  curl wget lynx-cur autopoint aspell-en aspell-dictionary aspell6a-dictionary
  dbus libglib2.0-data shared-mime-info krb5-locales libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base
  gnustep-base-common gnustep-base-runtime gnustep-common gnustep-gui-common
  gnustep-gui-runtime gnustep-make gobjc-4.6 groff-base html2text
  intltool-debian libao-common libao4 libasound2 libaspell15 libavahi-client3
  libavahi-common-data libavahi-common3 libcroco3 libcups2 libdbus-1-3 libffi5
  libflac8 libflite1 libgcrypt11 libgif4 libglib2.0-0 libgnustep-base-dev
  libgnustep-base1.22 libgnustep-gui-dev libgnustep-gui0.20 libgnutls26
  libgpg-error0 libgssapi-krb5-2 libicu48 libjpeg8 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libmagic1 libobjc3 libogg0 libp11-kit0 libpcre3
  libpipeline1 libpng12-0 libsndfile1 libtasn1-3 libtiff4 libunistring0
  libvorbis0a libvorbisenc2 libxml2 libxslt1.1 man-db po-debconf
  sbuild-build-depends-timemon.app-dummy sgml-base xml-core
0 upgraded, 65 newly installed, 0 to remove and 0 not upgraded.
Need to get 53.4 MB/53.4 MB of archives.
After this operation, 147 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3 libgnutls26
  libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3 libgssapi-krb5-2
  libpcre3 libasound2 libavahi-common-data libavahi-common3 libdbus-1-3
  libavahi-client3 libffi5 libglib2.0-0 libxml2 libcroco3 libcups2 libogg0
  libflac8 libobjc3 libpng12-0 libvorbis0a libvorbisenc2 libsndfile1 libjpeg8
  libtiff4 libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base autotools-dev html2text gettext intltool-debian po-debconf
  debhelper gnustep-common sgml-base xml-core gnustep-base-common libicu48
  libxslt1.1 libgnustep-base1.22 gnustep-base-runtime gnustep-gui-common
  libao-common libao4 libaspell15 libflite1 libgif4 libgnustep-gui0.20
  gnustep-gui-runtime gobjc-4.6 gnustep-make libgnustep-base-dev
  libgnustep-gui-dev sbuild-build-depends-timemon.app-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:5 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:6 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:7 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:8 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:9 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:10 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:11 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:12 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:13 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:14 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:15 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:16 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:17 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:18 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:19 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:20 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:21 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:22 http://localhost/debian/ sid/main libcups2 amd64 1.5.0-13 [250 kB]
Get:23 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:24 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:25 http://localhost/debian/ sid/main libobjc3 amd64 4.6.2-11 [185 kB]
Get:26 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:27 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:28 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:29 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:30 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:31 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:32 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:33 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:34 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:35 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:36 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:37 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:38 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:39 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:40 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:41 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:42 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:43 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:44 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:45 http://localhost/debian/ sid/main gnustep-common amd64 2.6.1-1 [118 kB]
Get:46 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:47 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:48 http://localhost/debian/ sid/main gnustep-base-common all 1.22.1-2 [206 kB]
Get:49 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:50 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:51 http://localhost/debian/ sid/main libgnustep-base1.22 amd64 1.22.1-2+b1 [1533 kB]
Get:52 http://localhost/debian/ sid/main gnustep-base-runtime amd64 1.22.1-2+b1 [234 kB]
Get:53 http://localhost/debian/ sid/main gnustep-gui-common all 0.20.0-2 [820 kB]
Get:54 http://localhost/debian/ sid/main libao-common amd64 1.1.0-1+b1 [10.8 kB]
Get:55 http://localhost/debian/ sid/main libao4 amd64 1.1.0-1+b1 [49.2 kB]
Get:56 http://localhost/debian/ sid/main libaspell15 amd64 0.60.7~20110707-1 [707 kB]
Get:57 http://localhost/debian/ sid/main libflite1 amd64 1.4-release-4 [14.9 MB]
Get:58 http://localhost/debian/ sid/main libgif4 amd64 4.1.6-9 [41.7 kB]
Get:59 http://localhost/debian/ sid/main libgnustep-gui0.20 amd64 0.20.0-2 [1791 kB]
Get:60 http://localhost/debian/ sid/main gnustep-gui-runtime amd64 0.20.0-2 [228 kB]
Get:61 http://localhost/debian/ sid/main gobjc-4.6 amd64 4.6.2-11 [5028 kB]
Get:62 http://localhost/debian/ sid/main gnustep-make all 2.6.1-1 [230 kB]
Get:63 http://localhost/debian/ sid/main libgnustep-base-dev amd64 1.22.1-2+b1 [2393 kB]
Get:64 http://localhost/debian/ sid/main libgnustep-gui-dev amd64 0.20.0-2 [2852 kB]
Extracting templates from packages: 46%Extracting templates from packages: 92%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 53.4 MB in 1s (43.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-13_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libobjc3.
Unpacking libobjc3 (from .../libobjc3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package gnustep-common.
Unpacking gnustep-common (from .../gnustep-common_2.6.1-1_amd64.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package gnustep-base-common.
Unpacking gnustep-base-common (from .../gnustep-base-common_1.22.1-2_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package libgnustep-base1.22.
Unpacking libgnustep-base1.22 (from .../libgnustep-base1.22_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-base-runtime.
Unpacking gnustep-base-runtime (from .../gnustep-base-runtime_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-gui-common.
Unpacking gnustep-gui-common (from .../gnustep-gui-common_0.20.0-2_all.deb) ...
Selecting previously unselected package libao-common.
Unpacking libao-common (from .../libao-common_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libao4.
Unpacking libao4 (from .../libao4_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libaspell15.
Unpacking libaspell15 (from .../libaspell15_0.60.7~20110707-1_amd64.deb) ...
Selecting previously unselected package libflite1.
Unpacking libflite1 (from .../libflite1_1.4-release-4_amd64.deb) ...
Selecting previously unselected package libgif4.
Unpacking libgif4 (from .../libgif4_4.1.6-9_amd64.deb) ...
Selecting previously unselected package libgnustep-gui0.20.
Unpacking libgnustep-gui0.20 (from .../libgnustep-gui0.20_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gnustep-gui-runtime.
Unpacking gnustep-gui-runtime (from .../gnustep-gui-runtime_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gobjc-4.6.
Unpacking gobjc-4.6 (from .../gobjc-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gnustep-make.
Unpacking gnustep-make (from .../gnustep-make_2.6.1-1_all.deb) ...
Selecting previously unselected package libgnustep-base-dev.
Unpacking libgnustep-base-dev (from .../libgnustep-base-dev_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package libgnustep-gui-dev.
Unpacking libgnustep-gui-dev (from .../libgnustep-gui-dev_0.20.0-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-timemon.app-dummy.
Unpacking sbuild-build-depends-timemon.app-dummy (from .../sbuild-build-depends-timemon.app-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-13) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libobjc3 (4.6.2-11) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up gnustep-common (2.6.1-1) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up gnustep-base-common (1.22.1-2) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libxslt1.1 (1.1.26-8) ...
Setting up libgnustep-base1.22 (1.22.1-2+b1) ...
Setting up gnustep-base-runtime (1.22.1-2+b1) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up gnustep-gui-common (0.20.0-2) ...
Setting up libao-common (1.1.0-1+b1) ...
Setting up libao4 (1.1.0-1+b1) ...
Setting up libaspell15 (0.60.7~20110707-1) ...
Setting up libflite1 (1.4-release-4) ...
Setting up libgif4 (4.1.6-9) ...
Setting up libgnustep-gui0.20 (0.20.0-2) ...
Setting up gnustep-gui-runtime (0.20.0-2) ...
Setting up gobjc-4.6 (4.6.2-11) ...
Setting up gnustep-make (2.6.1-1) ...
Setting up libgnustep-base-dev (1.22.1-2+b1) ...
Setting up libgnustep-gui-dev (0.20.0-2) ...
Setting up sbuild-build-depends-timemon.app-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gnustep-base-common_1.22.1-2 gnustep-base-runtime_1.22.1-2+b1 gnustep-common_2.6.1-1 gnustep-gui-common_0.20.0-2 gnustep-gui-runtime_0.20.0-2 gnustep-make_2.6.1-1 gobjc-4.6_4.6.2-11 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libao-common_1.1.0-1+b1 libao4_1.1.0-1+b1 libasound2_1.0.24.1-4 libaspell15_0.60.7~20110707-1 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-13 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libflac8_1.2.1-6 libflite1_1.4-release-4 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgif4_4.1.6-9 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnustep-base-dev_1.22.1-2+b1 libgnustep-base1.22_1.22.1-2+b1 libgnustep-gui-dev_0.20.0-2 libgnustep-gui0.20_0.20.0-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libicu48_4.8.1.1-2 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libobjc3_4.6.2-11 libogg0_1.2.2~dfsg-1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsndfile1_1.0.25-4 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libxml2_2.7.8.dfsg-5.1 libxslt1.1_1.1.26-8 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-timemon.app-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Sep  6 10:52:21 2009 CEST using DSA key ID F1BCDB73
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./timemon.app_4.1-2.dsc
dpkg-source: info: extracting timemon.app in timemon.app-4.1
dpkg-source: info: unpacking timemon.app_4.1.orig.tar.gz
dpkg-source: info: applying timemon.app_4.1-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 timemon.app-4.1/loadave.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package timemon.app
dpkg-buildpackage: source version 4.1-2
 dpkg-source --before-build timemon.app-4.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
gs_make clean distclean
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/timemon.app-BhOSlt/timemon.app-4.1'
rm -rf ./*~ ./obj
(cd .; \
	rm -rf    *.app)
make[1]: Nothing to be done for `distclean'.
make[1]: Leaving directory `/build/timemon.app-BhOSlt/timemon.app-4.1'
dh_clean
 dpkg-source -b timemon.app-4.1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building timemon.app using existing timemon.app_4.1.orig.tar.gz
dpkg-source: info: building timemon.app in timemon.app_4.1-2.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 loadave.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building timemon.app in timemon.app_4.1-2.dsc
 debian/rules build
dh_testdir
gs_make
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/timemon.app-BhOSlt/timemon.app-4.1'
Making all for app TimeMon...
 Creating TimeMon.app/....
 Compiling file loadave.c ...
 Compiling file NSColorExtensions.m ...
 Compiling file Percentages.m ...
 Compiling file TimeMonColors.m ...
 Compiling file TimeMon_main.m ...
 Compiling file TimeMonWraps.m ...
 Linking app TimeMon ...
 Creating TimeMon.app/Resources...
 Creating stamp file...
 Creating TimeMon.app/Resources/Info-gnustep.plist...
 Creating TimeMon.app/Resources/TimeMon.desktop...
 Copying resources into the app wrapper...
make[1]: Leaving directory `/build/timemon.app-BhOSlt/timemon.app-4.1'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
gs_make install DESTDIR=/build/timemon.app-BhOSlt/timemon.app-4.1/debian/timemon.app GNUSTEP_INSTALLATION_DOMAIN=SYSTEM
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/timemon.app-BhOSlt/timemon.app-4.1'
Making all for app TimeMon...
make[4]: Nothing to be done for `internal-app-compile'.
 Copying resources into the app wrapper...
Making install for app TimeMon...
 Creating /build/timemon.app-BhOSlt/timemon.app-4.1/debian/timemon.app//usr/lib/GNUstep/Applications...
 Installing bundle directory...
make[1]: Leaving directory `/build/timemon.app-BhOSlt/timemon.app-4.1'
dh_install debian/*.desktop usr/share/applications/
rm /build/timemon.app-BhOSlt/timemon.app-4.1/debian/*.app/usr/lib/GNUstep/Applications/*.app/Resources/*.desktop
dh_testdir
dh_testroot
dh_installchangelogs ChangeLog
dh_installdocs
dh_installmenu
dh_installman
install -m 644 debian/lintian-override /build/timemon.app-BhOSlt/timemon.app-4.1/debian/timemon.app/usr/share/lintian/overrides/timemon.app
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libgcc_s.so.1 could be avoided if "debian/timemon.app/usr/lib/GNUstep/Applications/TimeMon.app/TimeMon" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpthread.so.0 could be avoided if "debian/timemon.app/usr/lib/GNUstep/Applications/TimeMon.app/TimeMon" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `timemon.app' in `../timemon.app_4.1-2_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../timemon.app_4.1-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build timemon.app-4.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0341

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


timemon.app_4.1-2_amd64.changes:
────────────────────────────────

Format: 1.8
Date: Wed, 02 Sep 2009 08:59:12 +0200
Source: timemon.app
Binary: timemon.app
Architecture: source amd64
Version: 4.1-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Gürkan Sengün <gurkan@phys.ethz.ch>
Description: 
 timemon.app - CPU time usage monitor for GNUstep
Closes: 541078
Changes: 
 timemon.app (4.1-2) unstable; urgency=low
 .
   * Apply patch to fix FTBFS on kfreebsd,
     thanks Yavor Doganov for the patch. (Closes: #541078)
   * Update section to gnustep.
   * Bump standards version.
   * Updated debian/copyright.
Checksums-Sha1: 
 38b807114f43449c20737b4148fc61d467ca79d5 956 timemon.app_4.1-2.dsc
 e11847ab74ba048f8128d7445283bbc5df36d23b 150265 timemon.app_4.1.orig.tar.gz
 893a778eea46e9eff8fc827da7937cf89b416373 2667 timemon.app_4.1-2.diff.gz
 e8b029705d366e070ea4f942e3dd99e6fbd6ae44 49936 timemon.app_4.1-2_amd64.deb
Checksums-Sha256: 
 a77cc623b96caf37b73e5763137ae3451aa0618de143ddd3245036b5accddbc7 956 timemon.app_4.1-2.dsc
 879a7be3d92eca8c4fe7b7c7cd5e3bd953590d391af27fdf675c7add744eea79 150265 timemon.app_4.1.orig.tar.gz
 03d9a6669ac8cfd10f42c1e4890651fcce8d3eb63a811a41836b71bae4c42192 2667 timemon.app_4.1-2.diff.gz
 76ca2586935318b975c1d7bb64f61a91585d75803b71c60e8b7de559be54f664 49936 timemon.app_4.1-2_amd64.deb
Files: 
 5601c4b2a31567f386d015d4a3da5529 956 gnustep optional timemon.app_4.1-2.dsc
 f725b389fd4d24dbd73f00fe7f6b7e1e 150265 gnustep optional timemon.app_4.1.orig.tar.gz
 15451359b5551242a53353faecf2ebd6 2667 gnustep optional timemon.app_4.1-2.diff.gz
 25aa5ce64014dd65c6e7d48eec804a33 49936 gnustep optional timemon.app_4.1-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


timemon.app_4.1-2_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 49936 bytes: control archive= 1413 bytes.
     722 bytes,    13 lines      control              
    1656 bytes,    19 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: timemon.app
 Version: 4.1-2
 Architecture: amd64
 Maintainer: Gürkan Sengün <gurkan@phys.ethz.ch>
 Installed-Size: 130
 Depends: gnustep-back0.20 (>= 0.20.0), gnustep-base-runtime (>= 1.22.1), gnustep-gpbs (>= 0.20.0), gnustep-gui-runtime (>= 0.20.0), libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libgnustep-base1.22 (>= 1.22.1), libgnustep-gui0.20 (>= 0.20.0), libobjc3 (>= 4.2.1)
 Section: gnustep
 Priority: optional
 Homepage: http://www.nongnu.org/gap/timemon/index.html
 Description: CPU time usage monitor for GNUstep
  TimeMon gives a graphical representation of where the CPU cycles
  are going. It's coarse, but better than nothing. The best feature
  is that it runs in an icon on your dock, so that you never lose it.

drwxr-xr-x root/root         0 2012-01-13 03:41 ./
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/lib/GNUstep/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/
-rwxr-xr-x root/root     51192 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/TimeMon
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/
-rw-r--r-- root/root       201 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/Info-gnustep.plist
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMon.gorm/
-rw-r--r-- root/root     37813 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMon.gorm/objects.gorm
-rw-r--r-- root/root      1047 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMon.gorm/icon.png
-rw-r--r-- root/root       187 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMon.gorm/data.info
-rw-r--r-- root/root       552 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMon.gorm/data.classes
-rw-r--r-- root/root     16000 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMon.tiff
-rw-r--r-- root/root      9526 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/TimeMonP.tiff
-rw-r--r-- root/root      6290 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/Resources/README.rtf
-rw-r--r-- root/root        65 2012-01-13 03:41 ./usr/lib/GNUstep/Applications/TimeMon.app/stamp.make
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/man/man1/
-rw-r--r-- root/root       395 2012-01-13 03:41 ./usr/share/man/man1/TimeMon.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/menu/
-rw-r--r-- root/root       121 2012-01-13 03:41 ./usr/share/menu/timemon.app
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/doc/timemon.app/
-rw-r--r-- root/root       637 2012-01-13 03:41 ./usr/share/doc/timemon.app/changelog.Debian.gz
-rw-r--r-- root/root      2011 2008-05-25 21:48 ./usr/share/doc/timemon.app/changelog.gz
-rw-r--r-- root/root      1582 2008-05-25 21:48 ./usr/share/doc/timemon.app/README.INSTALL.rtf.gz
-rw-r--r-- root/root      2071 2008-05-25 21:48 ./usr/share/doc/timemon.app/README.rtf.gz
-rw-r--r-- root/root      1187 2012-01-13 03:41 ./usr/share/doc/timemon.app/copyright
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/applications/
-rw-r--r-- root/root       165 2012-01-13 03:41 ./usr/share/applications/TimeMon.desktop
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        35 2012-01-13 03:41 ./usr/share/lintian/overrides/timemon.app
drwxr-xr-x root/root         0 2012-01-13 03:41 ./usr/bin/
lrwxrwxrwx root/root         0 2012-01-13 03:41 ./usr/bin/TimeMon -> ../lib/GNUstep/Applications/TimeMon.app/TimeMon


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-229a4755-67f5-4ae4-9d1f-89e5174a60d4/build/timemon.app-BhOSlt
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1992
Build-Time: 7
Distribution: lsid64
Install-Time: 10
Job: timemon.app_4.1-2
Package: timemon.app
Package-Time: 40
Source-Version: 4.1-2
Space: 1992
Status: successful
Version: 4.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0341
Build needed 00:00:40, 1992k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 41.539138s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: timemon.app_4.1-2_amd64 changes: bad-distribution-in-changes-file lsid64
I: timemon.app source: missing-debian-source-format
I: timemon.app source: debian-watch-file-is-missing
W: timemon.app source: debhelper-but-no-misc-depends timemon.app
W: timemon.app source: unknown-field-in-dsc package-list
N: 3 tags overridden (3 warnings)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.UIvR3X !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:41:39 2012
*filter
:INPUT ACCEPT [6362397:45096197699]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3483624:40148852842] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[567688:197597422] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[47154:6245252] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[52:3120] -A OUTPUT -j LD 
[52:3120] -A LD -j LOG 
[52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:41:39 2012
************************************************************
--- /tmp/rulesbefore.1b5pzL	2012-01-13 03:40:55.905146529 +0100
+++ /tmp/rulesafter.UIvR3X	2012-01-13 03:41:39.482224022 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:40:55 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:41:39 2012
 *filter
-:INPUT ACCEPT [6329069:44728252662]
+:INPUT ACCEPT [6362397:45096197699]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3458034:39805208704] -A OUTPUT -o lo -j ACCEPT 
+[3483624:40148852842] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[564452:196880400] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[567688:197597422] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[47061:6232348] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[47154:6245252] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [52:3120] -A OUTPUT -j LD 
 [52:3120] -A LD -j LOG 
 [52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:40:55 2012
+# Completed on Fri Jan 13 03:41:39 2012
************************************************************
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21618.897204] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62326 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22101.279465] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54675 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22104.300282] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54676 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
