DC-Build-Header: ucl 1.03-5 / Fri Jan 13 03:03:40 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-16.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ucl 1.03-5 (amd64)                                         13 Jan 2012 03:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ucl
Version: 1.03-5
Source Version: 1.03-5
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'ucl' packaging is maintained in the 'Git' version control system at:
git://anonscm.debian.org/users/robert/ucl.git
Need to get 540 kB of source archives.
Get:1 http://localhost/debian/ sid/main ucl 1.03-5 (dsc) [1239 B]
Get:2 http://localhost/debian/ sid/main ucl 1.03-5 (tar) [535 kB]
Get:3 http://localhost/debian/ sid/main ucl 1.03-5 (diff) [4077 B]
Fetched 540 kB in 0s (7008 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ucl-MHRurG/resolver-OWe5Lo/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-6040cf32-f143-4579-8e60-f003c08c9dfa/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), autotools-dev, debhelper (>= 8.9.14~), dpkg-dev (>= 1.16)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), autotools-dev, debhelper (>= 8.9.14~), dpkg-dev (>= 1.16)
dpkg-deb: building package `sbuild-build-depends-ucl-dummy' in `/build/ucl-MHRurG/resolver-PSOygd/apt_archive/sbuild-build-depends-ucl-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ucl build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-ucl-dummy
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 9610 kB/9611 kB of archives.
After this operation, 26.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base autotools-dev
  html2text gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-ucl-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:17 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:18 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:19 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9610 kB in 0s (41.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-ucl-dummy.
Unpacking sbuild-build-depends-ucl-dummy (from .../sbuild-build-depends-ucl-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-ucl-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ucl-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jan  8 20:49:11 2012 CET using DSA key ID 9D309C3B
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ucl_1.03-5.dsc
dpkg-source: info: extracting ucl in ucl-1.03
dpkg-source: info: unpacking ucl_1.03.orig.tar.gz
dpkg-source: info: unpacking ucl_1.03-5.debian.tar.gz
dpkg-source: info: applying 01-Examples.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ucl
dpkg-buildpackage: source version 1.03-5
 dpkg-source --before-build ucl-1.03
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh "clean"
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/ucl-MHRurG/ucl-1.03'
rm -f DEB-BUILD/build-stamp DEB-BUILD/configure-stamp
dh_auto_clean -v -Sautoconf -BDEB-BUILD --parallel
dh_autotools-dev_restoreconfig
make[1]: Leaving directory `/build/ucl-MHRurG/ucl-1.03'
   dh_clean
 dpkg-source -b ucl-1.03
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ucl using existing ./ucl_1.03.orig.tar.gz
dpkg-source: info: building ucl in ucl_1.03-5.debian.tar.gz
dpkg-source: info: building ucl in ucl_1.03-5.dsc
 debian/rules build
dh "build"
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/ucl-MHRurG/ucl-1.03'
rm -f .pc/.*unapply # see bug#649521
dh_autotools-dev_updateconfig
==> Configuring UCL
dh_auto_configure -v -Sautoconf -BDEB-BUILD --parallel -- \
	                   --enable-shared  
	mkdir -p DEB-BUILD
	cd DEB-BUILD
	../configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --enable-shared
configure: Configuring UCL 1.03
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking how to run the C preprocessor... gcc -E
checking whether the C preprocessor needs special flags... none needed
checking for an ANSI C-conforming const... yes
checking whether byte ordering is bigendian... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for _LARGE_FILES value needed for large files... no
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for egrep... grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for f77... no
checking for xlf... no
checking for frt... no
checking for pgf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for f90... no
checking for xlf90... no
checking for pgf90... no
checking for epcf90... no
checking for f95... no
checking for fort... no
checking for xlf95... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for gfortran... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 32768
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc static flag  works... yes
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
appending configuration tag "F77" to libtool
checking whether to build i386 assembly versions... no
checking whether time.h and sys/time.h may both be included... yes
checking assert.h usability... yes
checking assert.h presence... yes
checking for assert.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for memory.h... (cached) yes
checking setjmp.h usability... yes
checking setjmp.h presence... yes
checking for setjmp.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdint.h... (cached) yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking for sys/stat.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for sys/types.h... (cached) yes
checking whether limits.h is sane... yes
checking for off_t... yes
checking for ptrdiff_t... yes
checking for size_t... yes
checking return type of signal handlers... void
checking for short... yes
checking size of short... 2
checking for int... yes
checking size of int... 4
checking for long... yes
checking size of long... 8
checking for ptrdiff_t... (cached) yes
checking size of ptrdiff_t... 8
checking for size_t... (cached) yes
checking size of size_t... 8
checking for void *... yes
checking size of void *... 8
checking for char *... yes
checking size of char *... 8
checking for long long... yes
checking size of long long... 8
checking for unsigned long long... yes
checking size of unsigned long long... 8
checking for __int64... no
checking size of __int64... 0
checking for unsigned __int64... no
checking size of unsigned __int64... 0
checking for __int32... no
checking size of __int32... 0
checking for unsigned __int32... no
checking size of unsigned __int32... 0
checking for intmax_t... yes
checking size of intmax_t... 8
checking for uintmax_t... yes
checking size of uintmax_t... 8
checking for intptr_t... yes
checking size of intptr_t... 8
checking for uintptr_t... yes
checking size of uintptr_t... 8
checking for float... yes
checking size of float... 4
checking for double... yes
checking size of double... 8
checking for long double... yes
checking size of long double... 16
checking for dev_t... yes
checking size of dev_t... 8
checking for fpos_t... yes
checking size of fpos_t... 16
checking for mode_t... yes
checking size of mode_t... 4
checking for off_t... (cached) yes
checking size of off_t... 8
checking for ssize_t... yes
checking size of ssize_t... 8
checking for time_t... yes
checking size of time_t... 8
checking for access... yes
checking for alloca... no
checking for atexit... yes
checking for atoi... yes
checking for atol... yes
checking for chmod... yes
checking for chown... yes
checking for ctime... yes
checking for difftime... yes
checking for fstat... yes
checking for gettimeofday... yes
checking for gmtime... yes
checking for localtime... yes
checking for longjmp... yes
checking for lstat... yes
checking for memcmp... yes
checking for memcpy... yes
checking for memmove... yes
checking for memset... yes
checking for mktime... yes
checking for qsort... yes
checking for raise... yes
checking for setjmp... yes
checking for signal... yes
checking for snprintf... yes
checking for strcasecmp... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strftime... yes
checking for stricmp... no
checking for strncasecmp... yes
checking for strnicmp... no
checking for strrchr... yes
checking for strstr... yes
checking for time... yes
checking for umask... yes
checking for utime... yes
checking for vsnprintf... yes
checking whether your compiler passes the ACC conformance test... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating examples/Makefile
config.status: creating include/Makefile
config.status: creating include/ucl/Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands

   UCL configuration summary
   -------------------------
   UCL version               : 1.03
   host operating system     : x86_64-pc-linux-gnu
   source code location      : ..
   compiler                  : gcc
   preprocessor flags        : -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H
   compiler flags            : -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security
   build static library      : yes
   build shared library      : yes
   enable i386 assembly code : no


   UCL 1.03 configured.

   Copyright (C) 1996-2004 Markus Franz Xaver Johannes Oberhumer
   All Rights Reserved.

   The UCL library is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of
   the License, or (at your option) any later version.

   The UCL library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   Markus F.X.J. Oberhumer
   <markus@oberhumer.com>
   http://www.oberhumer.com/opensource/ucl/


Type `make' to build UCL. Type `make install' to install UCL.
After installing UCL, please read the accompanied documentation.

	cd /build/ucl-MHRurG/ucl-1.03
touch "DEB-BUILD/configure-stamp"
dh "override_dh_auto_configure"
make[1]: Leaving directory `/build/ucl-MHRurG/ucl-1.03'
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/ucl-MHRurG/ucl-1.03'
==> Building UCL
dh_auto_build -v -Sautoconf -BDEB-BUILD --parallel
	cd DEB-BUILD
	make -j10
make[2]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make  all-recursive
make[3]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
Making all in include
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
Making all in ucl
make[5]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include/ucl'
make[5]: Nothing to be done for `all'.
make[5]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include/ucl'
make[5]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
make[5]: Nothing to be done for `all-am'.
make[5]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
Making all in src
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/src'
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o alloc.lo ../../src/alloc.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2b_99.lo ../../src/n2b_99.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2b_d.lo ../../src/n2b_d.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2b_ds.lo ../../src/n2b_ds.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2b_to.lo ../../src/n2b_to.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2d_99.lo ../../src/n2d_99.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2d_d.lo ../../src/n2d_d.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2d_ds.lo ../../src/n2d_ds.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2d_to.lo ../../src/n2d_to.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2e_99.lo ../../src/n2e_99.c
mkdir .libs
mkdir .libs
mkdir .libs
mkdir: cannot create directory `.libs': File exists
mkdir: cannot create directory `.libs': File exists
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_99.c  -fPIC -DPIC -o .libs/n2b_99.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/alloc.c  -fPIC -DPIC -o .libs/alloc.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_to.c  -fPIC -DPIC -o .libs/n2b_to.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_d.c  -fPIC -DPIC -o .libs/n2d_d.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_to.c  -fPIC -DPIC -o .libs/n2d_to.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_99.c  -fPIC -DPIC -o .libs/n2d_99.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_ds.c  -fPIC -DPIC -o .libs/n2b_ds.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_99.c  -fPIC -DPIC -o .libs/n2e_99.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_ds.c  -fPIC -DPIC -o .libs/n2d_ds.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_d.c  -fPIC -DPIC -o .libs/n2b_d.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/alloc.c -o alloc.o >/dev/null 2>&1
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2e_d.lo ../../src/n2e_d.c
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_d.c -o n2b_d.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_to.c -o n2b_to.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_d.c -o n2d_d.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_to.c -o n2d_to.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_ds.c -o n2b_ds.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_ds.c -o n2d_ds.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_d.c  -fPIC -DPIC -o .libs/n2e_d.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2b_99.c -o n2b_99.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2d_99.c -o n2d_99.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_99.c -o n2e_99.o >/dev/null 2>&1
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2e_ds.lo ../../src/n2e_ds.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o n2e_to.lo ../../src/n2e_to.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o ucl_crc.lo ../../src/ucl_crc.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o ucl_init.lo ../../src/ucl_init.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o ucl_ptr.lo ../../src/ucl_ptr.c
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o ucl_str.lo ../../src/ucl_str.c
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_d.c -o n2e_d.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_ds.c  -fPIC -DPIC -o .libs/n2e_ds.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_to.c  -fPIC -DPIC -o .libs/n2e_to.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_crc.c  -fPIC -DPIC -o .libs/ucl_crc.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_init.c  -fPIC -DPIC -o .libs/ucl_init.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_ptr.c  -fPIC -DPIC -o .libs/ucl_ptr.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_str.c  -fPIC -DPIC -o .libs/ucl_str.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_ptr.c -o ucl_ptr.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_crc.c -o ucl_crc.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_str.c -o ucl_str.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_init.c -o ucl_init.o >/dev/null 2>&1
/bin/bash ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../..   -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H    -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -c -o ucl_util.lo ../../src/ucl_util.c
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_to.c -o n2e_to.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/n2e_ds.c -o n2e_ds.o >/dev/null 2>&1
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_util.c  -fPIC -DPIC -o .libs/ucl_util.o
 gcc -DHAVE_CONFIG_H -I. -I../../src -I.. -I../../include -I../.. -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../src/ucl_util.c -o ucl_util.o >/dev/null 2>&1
/bin/bash ../libtool --mode=link gcc   -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security   -Wl,-z,noexecstack -Wl,-z,defs -Wl,--as-needed -Wl,-z,relro -o libucl.la -rpath /usr/lib/x86_64-linux-gnu -version-info 1:0:0 alloc.lo n2b_99.lo n2b_d.lo n2b_ds.lo n2b_to.lo n2d_99.lo n2d_d.lo n2d_ds.lo n2d_to.lo n2e_99.lo n2e_d.lo n2e_ds.lo n2e_to.lo ucl_crc.lo ucl_init.lo ucl_ptr.lo ucl_str.lo ucl_util.lo  
gcc -shared  .libs/alloc.o .libs/n2b_99.o .libs/n2b_d.o .libs/n2b_ds.o .libs/n2b_to.o .libs/n2d_99.o .libs/n2d_d.o .libs/n2d_ds.o .libs/n2d_to.o .libs/n2e_99.o .libs/n2e_d.o .libs/n2e_ds.o .libs/n2e_to.o .libs/ucl_crc.o .libs/ucl_init.o .libs/ucl_ptr.o .libs/ucl_str.o .libs/ucl_util.o   -Wl,-z -Wl,noexecstack -Wl,-z -Wl,defs -Wl,--as-needed -Wl,-z -Wl,relro -Wl,-soname -Wl,libucl.so.1 -o .libs/libucl.so.1.0.0
(cd .libs && rm -f libucl.so.1 && ln -s libucl.so.1.0.0 libucl.so.1)
(cd .libs && rm -f libucl.so && ln -s libucl.so.1.0.0 libucl.so)
ar cru .libs/libucl.a  alloc.o n2b_99.o n2b_d.o n2b_ds.o n2b_to.o n2d_99.o n2d_d.o n2d_ds.o n2d_to.o n2e_99.o n2e_d.o n2e_ds.o n2e_to.o ucl_crc.o ucl_init.o ucl_ptr.o ucl_str.o ucl_util.o
ranlib .libs/libucl.a
creating libucl.la
(cd .libs && rm -f libucl.la && ln -s ../libucl.la libucl.la)
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/src'
Making all in examples
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/examples'
gcc -DHAVE_CONFIG_H -I. -I../../examples -I.. -I../../include -I../..  -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H  -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../examples/simple.c
gcc -DHAVE_CONFIG_H -I. -I../../examples -I.. -I../../include -I../..  -D_FORTIFY_SOURCE=2 -DUCL_HAVE_CONFIG_H  -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -c ../../examples/uclpack.c
/bin/bash ../libtool --mode=link gcc  -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-z,noexecstack -Wl,-z,defs -Wl,--as-needed -Wl,-z,relro -o simple  simple.o ../src/libucl.la 
mkdir .libs
gcc -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wl,-z -Wl,noexecstack -Wl,-z -Wl,defs -Wl,--as-needed -Wl,-z -Wl,relro -o .libs/simple simple.o  ../src/.libs/libucl.so -Wl,--rpath -Wl,/usr/lib/x86_64-linux-gnu
creating simple
/bin/bash ../libtool --mode=link gcc  -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security  -Wl,-z,noexecstack -Wl,-z,defs -Wl,--as-needed -Wl,-z,relro -o uclpack  uclpack.o ../src/libucl.la 
gcc -g -D_REENTRANT -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -Wl,-z -Wl,noexecstack -Wl,-z -Wl,defs -Wl,--as-needed -Wl,-z -Wl,relro -o .libs/uclpack uclpack.o  ../src/.libs/libucl.so -Wl,--rpath -Wl,/usr/lib/x86_64-linux-gnu
creating uclpack
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/examples'
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[3]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[2]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
	cd /build/ucl-MHRurG/ucl-1.03
touch "DEB-BUILD/build-stamp"
dh "override_dh_auto_build"
make[1]: Leaving directory `/build/ucl-MHRurG/ucl-1.03'
   dh_auto_test
 fakeroot debian/rules binary
dh "binary"
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/build/ucl-MHRurG/ucl-1.03'
dh_auto_install -v -Sautoconf -BDEB-BUILD --parallel
	cd DEB-BUILD
	make -j10 install DESTDIR=/build/ucl-MHRurG/ucl-1.03/debian/tmp
make[2]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
Making install in include
make[3]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
Making install in ucl
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include/ucl'
make[5]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include/ucl'
make[5]: Nothing to be done for `install-exec-am'.
test -z "/usr/include/ucl" || mkdir -p -- . "/build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/include/ucl"
 /usr/bin/install -c -m 644 '../../../include/ucl/ucl.h' '/build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/include/ucl/ucl.h'
 /usr/bin/install -c -m 644 '../../../include/ucl/ucl_asm.h' '/build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/include/ucl/ucl_asm.h'
 /usr/bin/install -c -m 644 '../../../include/ucl/uclconf.h' '/build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/include/ucl/uclconf.h'
make[5]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include/ucl'
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include/ucl'
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
make[5]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
make[3]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/include'
Making install in src
make[3]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/src'
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/src'
make[4]: Nothing to be done for `install-data-am'.
test -z "/usr/lib/x86_64-linux-gnu" || mkdir -p -- . "/build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu"
 /bin/bash ../libtool --mode=install /usr/bin/install -c  'libucl.la' '/build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu/libucl.la'
/usr/bin/install -c .libs/libucl.so.1.0.0 /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu/libucl.so.1.0.0
(cd /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu && rm -f libucl.so.1 && ln -s libucl.so.1.0.0 libucl.so.1)
(cd /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu && rm -f libucl.so && ln -s libucl.so.1.0.0 libucl.so)
/usr/bin/install -c .libs/libucl.lai /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu/libucl.la
/usr/bin/install -c .libs/libucl.a /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu/libucl.a
ranlib /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu/libucl.a
chmod 644 /build/ucl-MHRurG/ucl-1.03/debian/tmp/usr/lib/x86_64-linux-gnu/libucl.a
libtool: install: warning: remember to run `libtool --finish /usr/lib/x86_64-linux-gnu'
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/src'
make[3]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/src'
Making install in examples
make[3]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/examples'
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/examples'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/examples'
make[3]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD/examples'
make[3]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[4]: Entering directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[3]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
make[2]: Leaving directory `/build/ucl-MHRurG/ucl-1.03/DEB-BUILD'
	cd /build/ucl-MHRurG/ucl-1.03
make[1]: Leaving directory `/build/ucl-MHRurG/ucl-1.03'
   dh_install
   dh_installdocs
   debian/rules override_dh_installchangelogs
make[1]: Entering directory `/build/ucl-MHRurG/ucl-1.03'
dh_installchangelogs NEWS
make[1]: Leaving directory `/build/ucl-MHRurG/ucl-1.03'
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   debian/rules override_dh_makeshlibs
make[1]: Entering directory `/build/ucl-MHRurG/ucl-1.03'
dh_makeshlibs -Nlibucl-dev -V
make[1]: Leaving directory `/build/ucl-MHRurG/ucl-1.03'
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Pre-Depends field of package libucl-dev: unknown substitution variable ${misc:Pre-Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libucl1' in `../libucl1_1.03-5_amd64.deb'.
dpkg-deb: building package `libucl-dev' in `../libucl-dev_1.03-5_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../ucl_1.03-5_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ucl-1.03
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0304

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ucl_1.03-5_amd64.changes:
─────────────────────────

Format: 1.8
Date: Sun, 08 Jan 2012 20:45:02 +0100
Source: ucl
Binary: libucl1 libucl-dev
Architecture: source amd64
Version: 1.03-5
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Robert Luberda <robert@debian.org>
Description: 
 libucl-dev - Portable compression library - development
 libucl1    - Portable compression library - runtime
Changes: 
 ucl (1.03-5) unstable; urgency=low
 .
   * Switch to `3.0 (quilt)' format. Add initial 01-Examples.patch
     containing previous changes.
   * Switch to debhelper v9 and tiny rules file:
     + use dh_autotools-dev to update config.{sub,guess} files;
     + multi-arch support;
     + use dpkg-buildflags to set CFLAGS and LDFLAGS;
     + bump build-dependencies on debhelper and dpkg-dev.
   * Fix examples/Makefile not to remove original *.c.gz files.
   * debian/control:
     + add VCS fields.
     + drop ancient Conflicts/Replaces/Provides on libucl;
     + Standards-Version: 3.9.2 (no changes);
     + sort dependency fields with wrap-and-sort.
Checksums-Sha1: 
 db3ef40919579915035e830d4a889c7ef04c4acf 993 ucl_1.03-5.dsc
 5847003d136fbbca1334dd5de10554c76c755f7c 534881 ucl_1.03.orig.tar.gz
 49127d88fdec3ee4d92a401bed9bf3056cbdaf2c 4067 ucl_1.03-5.debian.tar.gz
 2768bdec53f3c17a79fec3c107f5f856fdb8dfd7 27222 libucl1_1.03-5_amd64.deb
 36aada3eb953858c0a7c936af70a4eff6337312e 41004 libucl-dev_1.03-5_amd64.deb
Checksums-Sha256: 
 02c01a137bec7d25c0ab18f6aef3dc6877d53109a9e1cc0759812c3c365a5271 993 ucl_1.03-5.dsc
 b865299ffd45d73412293369c9754b07637680e5c826915f097577cd27350348 534881 ucl_1.03.orig.tar.gz
 3ea2d7280c2e91432739f603c30bba4288c992681a60320811f530116af1063c 4067 ucl_1.03-5.debian.tar.gz
 f2f84f2b5ae1e0568772d36b3fc73d2bca77af2ce363516dfe4d0c8022514573 27222 libucl1_1.03-5_amd64.deb
 6030ac300aff0e4092d4963e2ffbe31dc175f3ce409826bf97099d9051d7a094 41004 libucl-dev_1.03-5_amd64.deb
Files: 
 bad71dda757f96b4e3920277548293bd 993 libs optional ucl_1.03-5.dsc
 852bd691d8abc75b52053465846fba34 534881 libs optional ucl_1.03.orig.tar.gz
 b4f240061e6998bc2537b1e94db835ec 4067 libs optional ucl_1.03-5.debian.tar.gz
 4c3ff5873b36c35d09df6dd04fdfa30e 27222 libs optional libucl1_1.03-5_amd64.deb
 79308bde0dc3008691cb27f86d3dd1b3 41004 libdevel optional libucl-dev_1.03-5_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


libucl1_1.03-5_amd64.deb
────────────────────────

 new debian package, version 2.0.
 size 27222 bytes: control archive= 959 bytes.
     576 bytes,    16 lines      control              
     476 bytes,     7 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      27 bytes,     1 lines      shlibs               
 Package: libucl1
 Source: ucl
 Version: 1.03-5
 Architecture: amd64
 Maintainer: Robert Luberda <robert@debian.org>
 Installed-Size: 66
 Pre-Depends: multiarch-support
 Depends: libc6 (>= 2.4)
 Section: libs
 Priority: optional
 Homepage: http://www.oberhumer.com/opensource/ucl/
 Description: Portable compression library - runtime
  UCL is a portable lossless data compression library written in ANSI C,
  implementing a number of compression algorithms that achieve an
  excellent compression ratio while allowing *very* fast decompression.
  Decompression requires no additional memory.

drwxr-xr-x root/root         0 2012-01-13 03:04 ./
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/doc/libucl1/
-rw-r--r-- root/root      2495 2004-07-20 01:01 ./usr/share/doc/libucl1/README.gz
-rw-r--r-- root/root      1628 2012-01-08 20:45 ./usr/share/doc/libucl1/changelog.Debian.gz
-rw-r--r-- root/root       627 2004-07-20 01:01 ./usr/share/doc/libucl1/changelog.gz
-rw-r--r-- root/root       843 2012-01-08 20:45 ./usr/share/doc/libucl1/copyright
-rw-r--r-- root/root       360 2004-07-20 01:01 ./usr/share/doc/libucl1/TODO
-rw-r--r-- root/root       798 2004-07-20 01:01 ./usr/share/doc/libucl1/THANKS
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     59368 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/libucl.so.1.0.0
lrwxrwxrwx root/root         0 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/libucl.so.1 -> libucl.so.1.0.0


libucl-dev_1.03-5_amd64.deb
───────────────────────────

 new debian package, version 2.0.
 size 41004 bytes: control archive= 954 bytes.
     594 bytes,    16 lines      control              
     930 bytes,    13 lines      md5sums              
 Package: libucl-dev
 Source: ucl
 Version: 1.03-5
 Architecture: amd64
 Maintainer: Robert Luberda <robert@debian.org>
 Installed-Size: 136
 Depends: libc6-dev | libc-dev, libucl1 (= 1.03-5)
 Section: libdevel
 Priority: optional
 Homepage: http://www.oberhumer.com/opensource/ucl/
 Description: Portable compression library - development
  UCL is a portable lossless data compression library written in ANSI C,
  implementing a number of compression algorithms that achieve an
  excellent compression ratio while allowing *very* fast decompression.
  .
  This package contains the development support files.

drwxr-xr-x root/root         0 2012-01-13 03:04 ./
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/doc/libucl-dev/
-rw-r--r-- root/root      1628 2012-01-08 20:45 ./usr/share/doc/libucl-dev/changelog.Debian.gz
-rw-r--r-- root/root       627 2004-07-20 01:01 ./usr/share/doc/libucl-dev/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/share/doc/libucl-dev/examples/
-rw-r--r-- root/root      1441 2004-07-20 01:01 ./usr/share/doc/libucl-dev/examples/portab_a.h.gz
-rw-r--r-- root/root      1937 2012-01-13 03:04 ./usr/share/doc/libucl-dev/examples/simple.c.gz
-rw-r--r-- root/root      5871 2012-01-13 03:04 ./usr/share/doc/libucl-dev/examples/uclpack.c.gz
-rw-r--r-- root/root       180 2012-01-08 20:45 ./usr/share/doc/libucl-dev/examples/Makefile
-rw-r--r-- root/root      2321 2012-01-13 03:04 ./usr/share/doc/libucl-dev/examples/portab.h
-rw-r--r-- root/root       843 2012-01-08 20:45 ./usr/share/doc/libucl-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root     79858 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/libucl.a
-rw-r--r-- root/root       808 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/libucl.la
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/include/
drwxr-xr-x root/root         0 2012-01-13 03:04 ./usr/include/ucl/
-rw-r--r-- root/root     11004 2012-01-13 03:04 ./usr/include/ucl/ucl.h
-rw-r--r-- root/root     16764 2012-01-13 03:04 ./usr/include/ucl/ucl_asm.h
-rw-r--r-- root/root     15002 2012-01-13 03:04 ./usr/include/ucl/uclconf.h
lrwxrwxrwx root/root         0 2012-01-13 03:04 ./usr/lib/x86_64-linux-gnu/libucl.so -> libucl.so.1.0.0


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-6040cf32-f143-4579-8e60-f003c08c9dfa/build/ucl-MHRurG
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 8700
Build-Time: 26
Distribution: lsid64
Install-Time: 7
Job: ucl_1.03-5
Package: ucl
Package-Time: 46
Source-Version: 1.03-5
Space: 8700
Status: successful
Version: 1.03-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0304
Build needed 00:00:46, 8700k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 47.85604s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: ucl_1.03-5_amd64 changes: bad-distribution-in-changes-file lsid64
W: ucl source: package-lacks-versioned-build-depends-on-debhelper 9
W: ucl source: unknown-field-in-dsc package-list
W: ucl source: newer-standards-version 3.9.2 (current is 3.9.1)
I: libucl1: no-symbols-control-file usr/lib/x86_64-linux-gnu/libucl.so.1.0.0
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.iaB99N !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:04:32 2012
*filter
:INPUT ACCEPT [6080166:48559901552]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3454765:43657923090] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[515587:207653914] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[43883:5830836] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[233:13980] -A OUTPUT -j LD 
[233:13980] -A LD -j LOG 
[233:13980] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:04:32 2012
************************************************************
--- /tmp/rulesbefore.860NEZ	2012-01-13 03:03:40.189635050 +0100
+++ /tmp/rulesafter.iaB99N	2012-01-13 03:04:32.078640874 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:03:40 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:04:32 2012
 *filter
-:INPUT ACCEPT [6062447:48400009019]
+:INPUT ACCEPT [6080166:48559901552]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3443148:43500821816] -A OUTPUT -o lo -j ACCEPT 
+[3454765:43657923090] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[514676:207434702] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[515587:207653914] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[43771:5816684] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[43883:5830836] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [233:13980] -A OUTPUT -j LD 
 [233:13980] -A LD -j LOG 
 [233:13980] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:03:40 2012
+# Completed on Fri Jan 13 03:04:32 2012
************************************************************
[13621.149700] IN= OUT=eth0 SRC=172.16.160.16 DST=199.71.0.47 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35703 DF PROTO=TCP SPT=48207 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13624.503604] IN= OUT=eth0 SRC=172.16.160.16 DST=199.71.0.46 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47861 DF PROTO=TCP SPT=49080 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13625.169801] IN= OUT=eth0 SRC=172.16.160.16 DST=199.71.0.48 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52420 DF PROTO=TCP SPT=49125 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13627.517369] IN= OUT=eth0 SRC=172.16.160.16 DST=199.71.0.46 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=47862 DF PROTO=TCP SPT=49080 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13628.184868] IN= OUT=eth0 SRC=172.16.160.16 DST=199.71.0.48 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52421 DF PROTO=TCP SPT=49125 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13628.604278] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17236 DF PROTO=TCP SPT=51398 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13629.273891] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39925 DF PROTO=TCP SPT=51400 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13631.624033] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17237 DF PROTO=TCP SPT=51398 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13632.288953] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39926 DF PROTO=TCP SPT=51400 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13633.642850] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20498 DF PROTO=TCP SPT=51405 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13634.185479] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23295 DF PROTO=TCP SPT=38478 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13634.307429] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16071 DF PROTO=TCP SPT=51408 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13636.656038] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20499 DF PROTO=TCP SPT=51405 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13637.324534] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16072 DF PROTO=TCP SPT=51408 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13639.675502] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20449 DF PROTO=TCP SPT=51414 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13640.342922] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62411 DF PROTO=TCP SPT=51415 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13642.688846] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20450 DF PROTO=TCP SPT=51414 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13643.356081] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62412 DF PROTO=TCP SPT=51415 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13646.707434] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45550 DF PROTO=TCP SPT=51423 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13647.374431] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61170 DF PROTO=TCP SPT=51424 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13649.724117] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45551 DF PROTO=TCP SPT=51423 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[13650.388536] IN= OUT=eth0 SRC=172.16.160.16 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61171 DF PROTO=TCP SPT=51424 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[14281.165054] IN= OUT=eth0 SRC=172.16.160.16 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39956 DF PROTO=TCP SPT=60740 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14284.180018] IN= OUT=eth0 SRC=172.16.160.16 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39957 DF PROTO=TCP SPT=60740 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14558.586546] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48837 DF PROTO=TCP SPT=47463 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14561.604012] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48838 DF PROTO=TCP SPT=47463 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14577.120182] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13357 DF PROTO=TCP SPT=47480 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14580.140015] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13358 DF PROTO=TCP SPT=47480 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14584.804783] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3448 DF PROTO=TCP SPT=47489 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14587.824029] IN= OUT=eth0 SRC=172.16.160.16 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3449 DF PROTO=TCP SPT=47489 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15763.127094] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28710 DF PROTO=TCP SPT=44948 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15766.144195] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28711 DF PROTO=TCP SPT=44948 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15766.209202] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12322 DF PROTO=TCP SPT=44949 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15769.225028] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12323 DF PROTO=TCP SPT=44949 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15769.287691] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30725 DF PROTO=TCP SPT=44950 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15772.301622] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30726 DF PROTO=TCP SPT=44950 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15772.364924] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41256 DF PROTO=TCP SPT=44951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15775.380027] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41257 DF PROTO=TCP SPT=44951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15775.443472] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63854 DF PROTO=TCP SPT=44952 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15778.457951] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63855 DF PROTO=TCP SPT=44952 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15778.519873] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52777 DF PROTO=TCP SPT=44953 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15781.536039] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52778 DF PROTO=TCP SPT=44953 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19351.427500] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4672 DF PROTO=TCP SPT=47039 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19354.444110] IN= OUT=eth0 SRC=172.16.160.16 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4673 DF PROTO=TCP SPT=47039 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21290.854994] IN= OUT=eth0 SRC=172.16.160.16 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10545 DF PROTO=TCP SPT=38667 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21293.872036] IN= OUT=eth0 SRC=172.16.160.16 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10546 DF PROTO=TCP SPT=38667 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21825.054990] IN= OUT=eth0 SRC=172.16.160.16 DST=132.174.1.119 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1678 DF PROTO=TCP SPT=56992 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21828.068026] IN= OUT=eth0 SRC=172.16.160.16 DST=132.174.1.119 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1679 DF PROTO=TCP SPT=56992 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21958.961531] IN= OUT=eth0 SRC=172.16.160.16 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50118 DF PROTO=TCP SPT=49466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21961.980029] IN= OUT=eth0 SRC=172.16.160.16 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50119 DF PROTO=TCP SPT=49466 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
