DC-Build-Header: ufw 0.30.1-2 / Thu Jan 12 23:06:05 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-22.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ ufw 0.30.1-2 (amd64)                                       12 Jan 2012 23:06 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ufw
Version: 0.30.1-2
Source Version: 0.30.1-2
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'ufw' packaging is maintained in the 'Bzr' version control system at:
https://bazaar.launchpad.net/~jdstrand/ufw/ufw-debian
Please use:
bzr get https://bazaar.launchpad.net/~jdstrand/ufw/ufw-debian
to retrieve the latest (possibly unreleased) updates to the package.
Need to get 329 kB of source archives.
Get:1 http://localhost/debian/ sid/main ufw 0.30.1-2 (dsc) [1835 B]
Get:2 http://localhost/debian/ sid/main ufw 0.30.1-2 (tar) [297 kB]
Get:3 http://localhost/debian/ sid/main ufw 0.30.1-2 (diff) [29.9 kB]
Fetched 329 kB in 0s (668 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/ufw-evsWeP/resolver-O863h0/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-2ada3b16-1077-4b87-8cfb-ffbf9d1095ee/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.3.15ubuntu2), po-debconf, python (>= 2.6.6-3~), sed (>= 3.95), netbase, iptables, lsb-release
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.3.15ubuntu2), po-debconf, python (>= 2.6.6-3~), sed (>= 3.95), netbase, iptables, lsb-release
dpkg-deb: building package `sbuild-build-depends-ufw-dummy' in `/build/ufw-evsWeP/resolver-72riTk/apt_archive/sbuild-build-depends-ufw-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ufw build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian iptables libcroco3 libdb4.8 libexpat1 libffi5 libglib2.0-0
  libmagic1 libnfnetlink0 libpcre3 libpipeline1 libsqlite3-0 libssl1.0.0
  libunistring0 libxml2 lsb-release man-db mime-support netbase po-debconf
  python python-minimal python-support python2.7 python2.7-minimal
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff lsb www-browser
  libmail-box-perl python-doc python-tk python2.7-doc binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  ifupdown libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian iptables libcroco3 libdb4.8 libexpat1 libffi5 libglib2.0-0
  libmagic1 libnfnetlink0 libpcre3 libpipeline1 libsqlite3-0 libssl1.0.0
  libunistring0 libxml2 lsb-release man-db mime-support netbase po-debconf
  python python-minimal python-support python2.7 python2.7-minimal
  sbuild-build-depends-ufw-dummy
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.1 MB/17.1 MB of archives.
After this operation, 49.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libexpat1 libunistring0 libdb4.8 bsdmainutils groff-base libnfnetlink0
  iptables man-db netbase libmagic1 file gettext-base libsqlite3-0
  mime-support python2.7-minimal python2.7 python-minimal python
  python-support html2text gettext intltool-debian po-debconf debhelper
  lsb-release sbuild-build-depends-ufw-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-3 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:9 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:10 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-11 [694 kB]
Get:11 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:12 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:13 http://localhost/debian/ sid/main libnfnetlink0 amd64 1.0.0-1 [14.2 kB]
Get:14 http://localhost/debian/ sid/main iptables amd64 1.4.12.2-1 [383 kB]
Get:15 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:16 http://localhost/debian/ sid/main netbase all 4.47 [21.3 kB]
Get:17 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:18 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:19 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:20 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.9-3 [431 kB]
Get:21 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:22 http://localhost/debian/ sid/main python2.7-minimal amd64 2.7.2-10 [1766 kB]
Get:23 http://localhost/debian/ sid/main python2.7 amd64 2.7.2-10 [2712 kB]
Get:24 http://localhost/debian/ sid/main python-minimal all 2.7.2-9 [39.8 kB]
Get:25 http://localhost/debian/ sid/main python all 2.7.2-9 [176 kB]
Get:26 http://localhost/debian/ sid/main python-support all 1.0.14 [33.5 kB]
Get:27 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:28 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:29 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:30 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:31 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:32 http://localhost/debian/ sid/main lsb-release all 3.2-28 [22.2 kB]
Extracting templates from packages: 90%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 17.1 MB in 0s (21.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-11_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package libnfnetlink0.
Unpacking libnfnetlink0 (from .../libnfnetlink0_1.0.0-1_amd64.deb) ...
Selecting previously unselected package iptables.
Unpacking iptables (from .../iptables_1.4.12.2-1_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package netbase.
Unpacking netbase (from .../archives/netbase_4.47_all.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.9-3_amd64.deb) ...
Selecting previously unselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously unselected package python2.7-minimal.
Unpacking python2.7-minimal (from .../python2.7-minimal_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python2.7.
Unpacking python2.7 (from .../python2.7_2.7.2-10_amd64.deb) ...
Selecting previously unselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.7.2-9_all.deb) ...
Selecting previously unselected package python.
Unpacking python (from .../python_2.7.2-9_all.deb) ...
Selecting previously unselected package python-support.
Unpacking python-support (from .../python-support_1.0.14_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package lsb-release.
Unpacking lsb-release (from .../lsb-release_3.2-28_all.deb) ...
Selecting previously unselected package sbuild-build-depends-ufw-dummy.
Unpacking sbuild-build-depends-ufw-dummy (from .../sbuild-build-depends-ufw-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libssl1.0.0 (1.0.0e-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libdb4.8 (4.8.30-11) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up libnfnetlink0 (1.0.0-1) ...
Setting up iptables (1.4.12.2-1) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up netbase (4.47) ...

Configuration file `/etc/protocols'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.

Configuration file `/etc/services'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
 ==> Using current old file as you requested.
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up libsqlite3-0 (3.7.9-3) ...
Setting up mime-support (3.51-1) ...
Setting up python2.7-minimal (2.7.2-10) ...
Setting up python2.7 (2.7.2-10) ...
Setting up python-minimal (2.7.2-9) ...
Setting up python (2.7.2-9) ...
Setting up python-support (1.0.14) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up lsb-release (3.2-28) ...
Setting up sbuild-build-depends-ufw-dummy (0.invalid.0) ...
Processing triggers for python-support ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 iptables_1.4.12.2-1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb4.8_4.8.30-11 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libnfnetlink0_1.0.0-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsqlite3-0_3.7.9-3 libss2_1.42-1 libssl1.0.0_1.0.0e-3 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 lsb-release_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mime-support_3.51-1 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 netbase_4.47 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 python_2.7.2-9 python-minimal_2.7.2-9 python-support_1.0.14 python2.7_2.7.2-10 python2.7-minimal_2.7.2-10 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ufw-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Jul 19 21:42:19 2011 CEST using RSA key ID DC6DC026
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./ufw_0.30.1-2.dsc
dpkg-source: info: extracting ufw in ufw-0.30.1
dpkg-source: info: unpacking ufw_0.30.1.orig.tar.gz
dpkg-source: info: applying ufw_0.30.1-2.diff.gz
dpkg-source: info: upstream files that have been modified: 
 ufw-0.30.1/README
 ufw-0.30.1/conf/before.rules
 ufw-0.30.1/conf/before6.rules
 ufw-0.30.1/conf/sysctl.conf
 ufw-0.30.1/conf/ufw.defaults
 ufw-0.30.1/doc/ufw-framework.8
 ufw-0.30.1/doc/ufw.8
 ufw-0.30.1/run_tests.sh
 ufw-0.30.1/src/parser.py
 ufw-0.30.1/src/util.py
 ufw-0.30.1/tests/bugs/rules/result
 ufw-0.30.1/tests/bugs/rules/runtest.sh
 ufw-0.30.1/tests/check-requirements
 ufw-0.30.1/tests/root/requirements/result
 ufw-0.30.1/tests/root/requirements/runtest.sh

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ufw
dpkg-buildpackage: source version 0.30.1-2
 dpkg-source --before-build ufw-0.30.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
make clean
make[1]: Entering directory `/build/ufw-evsWeP/ufw-0.30.1'
rm -rf ./build
rm -rf ./staging
rm -rf ./tests/testarea
rm -rf ./tmp
rm -f ./locales/mo/*.mo
make[1]: Leaving directory `/build/ufw-evsWeP/ufw-0.30.1'
rm -f /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.init /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.upstart /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.logrotate
find . -name '*.py[co]' | xargs rm -f
dh_clean
debconf-updatepo
 dpkg-source -b ufw-0.30.1
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ufw using existing ufw_0.30.1.orig.tar.gz
dpkg-source: info: building ufw in ufw_0.30.1-2.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 README
 conf/before.rules
 conf/before6.rules
 conf/sysctl.conf
 conf/ufw.defaults
 doc/ufw-framework.8
 doc/ufw.8
 run_tests.sh
 src/parser.py
 src/util.py
 tests/bugs/rules/result
 tests/bugs/rules/runtest.sh
 tests/check-requirements
 tests/root/requirements/result
 tests/root/requirements/runtest.sh
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building ufw in ufw_0.30.1-2.dsc
 debian/rules build
dh_testdir
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
# make sure the version is in sync with our changelog
sed -i "s/^ufw_version = .*/ufw_version = '0.30.1-2'/" ./setup.py
./run_tests.sh -i /usr/bin/python
Interpreter: /usr/bin/python


Performing tests 'installation/check_help'
- installing
- result: 
    PASS

Performing tests 'installation/check_root'
- installing
- result: 
    PASS

Performing tests 'bad/apps'
- installing
- result: 
    PASS

Performing tests 'bad/args'
- installing
- result: 
    PASS

Performing tests 'bad/netmasks'
- installing
- result: 
    PASS

Performing tests 'bad/policy'
- installing
- result: 
    PASS

Performing tests 'bugs/apps'
- installing
- result: 
    PASS

Performing tests 'bugs/misc'
- installing
- result: 
    PASS

Performing tests 'bugs/rules'
- installing
- result: 
    PASS

Performing tests 'good/apps'
- installing
- result: 
    PASS

Performing tests 'good/args'
- installing
- result: 
    PASS

Performing tests 'good/logging'
- installing
- result: 
    PASS

Performing tests 'good/netmasks'
- installing
- result: 
    PASS

Performing tests 'good/policy'
- installing
- result: 
    PASS

Performing tests 'good/reports'
- installing
- result: 
    PASS

Performing tests 'good/rules'
- installing
- result: 
    PASS

Performing tests 'util/addresses'
- installing
- result: 
    PASS

Performing tests 'util/internal'
- installing
- result: 
    PASS

Performing tests 'util/normalization'
- installing
- result: 
    PASS

Performing tests 'ipv6/bad_args6'
- installing
- result: 
    PASS

Performing tests 'ipv6/good_args6'
- installing
- result: 
    PASS

Performing tests 'ipv6/logging'
- installing
- result: 
    PASS

Performing tests 'ipv6/rules6'
- installing
- result: 
    PASS

Performing tests 'ipv6/rules64'
- installing
- result: 
    PASS

-------
Results
-------
Attempted:           24 (7549 individual tests)
Skipped:             0
Errors:              0
/usr/bin/python ./setup.py install --root=/build/ufw-evsWeP/ufw-0.30.1/debian/ufw
Found '/sbin/iptables'
Found '/sbin/iptables' version '1.4.12.2'
running install
Updating common.py
running build
running build_py
copying staging/common.py -> build/lib.linux-x86_64-2.7/ufw
running install_lib
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/common.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/parser.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/applications.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/util.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/frontend.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/backend_iptables.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/backend.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
copying build/lib.linux-x86_64-2.7/ufw/__init__.py -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/common.py to common.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/parser.py to parser.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/applications.py to applications.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/util.py to util.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/frontend.py to frontend.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/backend_iptables.py to backend_iptables.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/backend.py to backend.pyc
byte-compiling /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw/__init__.py to __init__.pyc
running install_egg_info
Writing /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/local/lib/python2.7/dist-packages/ufw-0.30.1_2.egg-info
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/sbin
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/man
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/man/man8
Updating staging/ufw to use /usr/bin/python
copying staging/ufw -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/sbin
copying doc/ufw.8 -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/man/man8
copying doc/ufw-framework.8 -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/man/man8
copying conf/user.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw
copying conf/user6.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw
copying src/ufw-init -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw
copying src/ufw-init-functions -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/zh_CN.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/tl.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/sv.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/sr.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/sl.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/sk.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/ru.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/pt_BR.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/pt.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/pl.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/nl.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/nb.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/it.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/id.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/hu.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/he.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/fr.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/fi.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/es.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/en_GB.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/en_AU.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/el.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/de.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/da.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/cs.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/ca.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/bg.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
copying locales/mo/ar.mo -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/messages
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/default
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-bittorent -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-loginserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-webserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-mailserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-proxyserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-chat -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-fileserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-dnsserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-directoryserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying profiles/ufw-printserver -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/applications.d
copying conf/ufw.defaults -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/default/ufw
copying conf/ufw.conf -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw
copying conf/sysctl.conf -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw
copying conf/before.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw
copying conf/after.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw
copying conf/before6.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw
copying conf/after6.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/default/ufw
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/ufw.conf
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/before.rules
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/after.rules
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/before6.rules
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/after6.rules
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/sbin/ufw
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/man/man8/ufw.8
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/man/man8/ufw-framework.8
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/sysctl.conf
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw/ufw-init
Updating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw/ufw-init-functions
creating /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
copying /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/before.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
copying /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/after.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
copying /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/before6.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
copying /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/after6.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
copying /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw/user.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
copying /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw/user6.rules -> /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw/iptables
# these shouldn't be conffiles
mv /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/*.rules /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw
mv /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/ufw/ufw.conf /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw
mv /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/lib/ufw/*.rules /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/usr/share/ufw
# Rename and install the shell-completion file
cp /build/ufw-evsWeP/ufw-0.30.1/shell-completion/bash /build/ufw-evsWeP/ufw-0.30.1/debian/ufw/etc/bash_completion.d/ufw
dh_testdir
dh_testroot
dh_installchangelogs
dh_installchangelogs ChangeLog
dh_installdocs
dh_installdocs README
dh_installexamples doc/skel-ui.example
dh_install
: # only use upstart in Ubuntu 9.10 and higher
if [ "Debian" != "Ubuntu" ]; then \
		cp /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.logrotate.debian /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.logrotate ; \
		cp /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.init.debian /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.init ; \
		dh_installinit --no-start --no-restart-on-upgrade --update-rcd-params="start 39 S . stop 39 1 ." ; \
	else \
		cp /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.logrotate.ubuntu /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.logrotate ; \
		if [ "" = "9" ] && \
			[ "" = "10" ] || \
			[ "" -gt "9" ]; then \
			cp /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.upstart.ubuntu /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.upstart ; \
			dh_installinit --no-start --no-restart-on-upgrade ; \
		else \
			cp /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.init.debian /build/ufw-evsWeP/ufw-0.30.1/debian/ufw.init ; \
			dh_installinit --no-start --no-restart-on-upgrade --update-rcd-params="start 39 S . stop 39 1 ." ; \
		fi \
	fi
dh_installlogrotate
dh_installman
dh_installdebconf
dh_lintian
: # Replace all '#!' calls to python with /usr/bin/python
: # and make them executable
for i in `find debian -mindepth 3 -type f`; do \
		sed '1s,#!.*python[^ ]*\(.*\),#! /usr/bin/python\1,' \
			$i > $i.temp; \
		if cmp --quiet $i $i.temp; then \
			rm -f $i.temp; \
		else \
			mv -f $i.temp $i; \
			chmod 755 $i; \
			echo "fixed interpreter: $i"; \
		fi; \
	done
fixed interpreter: debian/ufw/usr/sbin/ufw
fixed interpreter: debian/ufw/usr/share/doc/ufw/examples/skel-ui.example
dh_python2
W: dh_python2:90: Python 2.7 should install files in /usr/lib/python2.7/dist-packages/. Did you forget "--install-layout=deb"?
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: warning: 'debian/ufw/DEBIAN/control' contains user-defined field 'Python-Version'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `ufw' in `../ufw_0.30.1-2_all.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../ufw_0.30.1-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build ufw-0.30.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120112-2315

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ufw_0.30.1-2_amd64.changes:
───────────────────────────

Format: 1.8
Date: Mon, 18 Jul 2011 16:35:57 -0500
Source: ufw
Binary: ufw
Architecture: source all
Version: 0.30.1-2
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Jamie Strandboge <jamie@ubuntu.com>
Description: 
 ufw        - program for managing a Netfilter firewall
Closes: 628605 631737
Changes: 
 ufw (0.30.1-2) unstable; urgency=low
 .
   * debian/control: make lintian clean:
     - update Standards-Version to 3.9.2
     - Build-Depends on python (>= 2.6.6-3~)
   * conf/ufw.defaults:
     - remove IRC connection tracking, which is only required for DCC.
       Cherrypick r741 from trunk
     - allow nf_conntrack_netbios_ns (Samba). Cherrypick r744 from trunk.
       LP: #360975 (Closes: 631737)
   * enable IPv6 by default and fix 'allow to any ipv6' when IPv6 is enabled.
     Cherrypick r742 from trunk.
   * update manpage references to ufw and ufw-framework to include the section.
     Cherrypick r743 from trunk.
   * ACCEPT UPnP (239.255.255.250 for IPv4 and ff02::f for IPv6) for service
     discovery just like we do for mDNS (ie, allow discovery, but not
     connections to the services). LP: #764933
   * debian/ufw.logrotate.debian, debian/ufw.logrotate.ubuntu, debian/rules:
     use 'rotate' option in Debian logrotate file and split out ufw.logrotate
     like we do the initscript since because Ubuntu's rsyslog doesn't have the
     'rotate' option yet. (Closes: 628605)
   * Cherrypick r746 from trunk to update check-requirements to prompt to
     continue with tests that may autoload modules. Add '-f' option to
     check-requirements and update test suite accordingly (LP: #782816)
   * Cherrypick r747 from trunk to not fail when running 'show listening' under
     fakeroot (LP: #812516)
   * debian/postinst:
     - remove some old upgrade transition code for unsupported upgrade paths
     - reload ufw if it is enabled and we are upgrading to this version since
       this is needed after enabling IPv6
   * debian/rules: add build-arch and build-indep targets
Checksums-Sha1: 
 52778859ac2e5314c68bcb3cb00b38a4b1c0ed04 950 ufw_0.30.1-2.dsc
 a128685ea560f2de27d5d311b6dd07f590f1dafb 297322 ufw_0.30.1.orig.tar.gz
 e418a565078750d3246383baf9031042bc370ad5 30503 ufw_0.30.1-2.diff.gz
 ddb484e0948c3b80931614aedd0a934c60da9286 141106 ufw_0.30.1-2_all.deb
Checksums-Sha256: 
 be55e6ec5f70696f13c8a03d7f9f25fff22ec946e15133c31c3994ac54e9cd52 950 ufw_0.30.1-2.dsc
 98da13fe3e9aa8ff29611f20ef6e8b15be42bcdc43c8ef3145755b220f3bae1a 297322 ufw_0.30.1.orig.tar.gz
 b254fc077f2b268fa8523058f069907102b999fbf52008c646967a67a0e901f7 30503 ufw_0.30.1-2.diff.gz
 4a2071039de09d59184e237007677e7b391795c777677a0768d32bf57c99eafa 141106 ufw_0.30.1-2_all.deb
Files: 
 7dbecaabab726840011662e9242e3e0b 950 admin optional ufw_0.30.1-2.dsc
 3182fad2249cf5f7e5589f44f0f078bd 297322 admin optional ufw_0.30.1.orig.tar.gz
 d99c38e1bc01d526a4b0c783308dc2c4 30503 admin optional ufw_0.30.1-2.diff.gz
 fc3e1aedf2eab7117247ad9dbf66016d 141106 admin optional ufw_0.30.1-2_all.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


ufw_0.30.1-2_all.deb
────────────────────

 new debian package, version 2.0.
 size 141106 bytes: control archive= 13542 bytes.
     518 bytes,    16 lines      conffiles            
    1962 bytes,    71 lines   *  config               #!/bin/sh
     659 bytes,    16 lines      control              
    4561 bytes,    70 lines      md5sums              
    3742 bytes,   135 lines   *  postinst             #!/bin/sh
    1824 bytes,    64 lines   *  postrm               #!/bin/sh
     943 bytes,    22 lines   *  preinst              #!/bin/sh
     243 bytes,    14 lines   *  prerm                #!/bin/sh
   18125 bytes,   259 lines      templates            
      33 bytes,     1 lines      triggers             
 Package: ufw
 Version: 0.30.1-2
 Architecture: all
 Maintainer: Jamie Strandboge <jamie@ubuntu.com>
 Installed-Size: 478
 Depends: debconf, python2.7 | python2.6, python (>= 2.6.6-7~), python (<< 2.8), debconf (>= 0.5) | debconf-2.0, iptables, ucf
 Suggests: rsyslog
 Section: admin
 Priority: optional
 Homepage: https://launchpad.net/ufw
 Description: program for managing a Netfilter firewall
  The Uncomplicated FireWall is a front-end for iptables, to make managing a
  Netfilter firewall easier. It provides a command line interface with syntax
  similar to OpenBSD's Packet Filter. It is particularly well-suited as a
  host-based firewall.
 Python-Version: 2.6, 2.7

drwxr-xr-x root/root         0 2012-01-12 23:15 ./
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/sbin/
-rwxr-xr-x root/root      3595 2012-01-12 23:15 ./usr/sbin/ufw
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/pyshared/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/pyshared/ufw/
-rw-r--r-- root/root     18662 2012-01-12 23:15 ./usr/share/pyshared/ufw/common.py
-rw-r--r-- root/root     26615 2012-01-12 23:06 ./usr/share/pyshared/ufw/parser.py
-rw-r--r-- root/root      6414 2011-03-22 19:00 ./usr/share/pyshared/ufw/applications.py
-rw-r--r-- root/root     24070 2012-01-12 23:06 ./usr/share/pyshared/ufw/util.py
-rw-r--r-- root/root     31757 2011-03-22 19:00 ./usr/share/pyshared/ufw/frontend.py
-rw-r--r-- root/root     50331 2011-03-22 19:00 ./usr/share/pyshared/ufw/backend_iptables.py
-rw-r--r-- root/root     23492 2011-03-22 19:00 ./usr/share/pyshared/ufw/backend.py
-rw-r--r-- root/root         0 2011-03-22 19:00 ./usr/share/pyshared/ufw/__init__.py
-rw-r--r-- root/root       265 2012-01-12 23:15 ./usr/share/pyshared/ufw-0.30.1_2.egg-info
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/man/man8/
-rw-r--r-- root/root      3213 2012-01-12 23:15 ./usr/share/man/man8/ufw-framework.8.gz
-rw-r--r-- root/root      5384 2012-01-12 23:15 ./usr/share/man/man8/ufw.8.gz
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/ufw/
-rwxr-xr-x root/root      6417 2012-01-12 23:06 ./usr/share/ufw/check-requirements
-rw-r--r-- root/root        61 2012-01-12 23:06 ./usr/share/ufw/user6.rules.md5sum
-rw-r--r-- root/root        60 2012-01-12 23:06 ./usr/share/ufw/user.rules.md5sum
-rw-r--r-- root/root       315 2012-01-12 23:06 ./usr/share/ufw/before6.rules.md5sum
-rw-r--r-- root/root       372 2012-01-12 23:06 ./usr/share/ufw/before.rules.md5sum
-rw-r--r-- root/root       186 2012-01-12 23:06 ./usr/share/ufw/after6.rules.md5sum
-rw-r--r-- root/root       305 2012-01-12 23:06 ./usr/share/ufw/after.rules.md5sum
-rw-r--r-- root/root       107 2011-03-22 19:00 ./usr/share/ufw/user6.rules
-rw-r--r-- root/root       307 2011-03-22 19:00 ./usr/share/ufw/user.rules
-rw-r--r-- root/root       312 2012-01-12 23:15 ./usr/share/ufw/ufw.conf
-rw-r--r-- root/root      2690 2012-01-12 23:15 ./usr/share/ufw/before6.rules
-rw-r--r-- root/root      2187 2012-01-12 23:15 ./usr/share/ufw/before.rules
-rw-r--r-- root/root       913 2012-01-12 23:15 ./usr/share/ufw/after6.rules
-rw-r--r-- root/root      1004 2012-01-12 23:15 ./usr/share/ufw/after.rules
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/ufw/iptables/
-rw-r--r-- root/root       107 2011-03-22 19:00 ./usr/share/ufw/iptables/user6.rules
-rw-r--r-- root/root       307 2011-03-22 19:00 ./usr/share/ufw/iptables/user.rules
-rw-r--r-- root/root       913 2012-01-12 23:15 ./usr/share/ufw/iptables/after6.rules
-rw-r--r-- root/root      2690 2012-01-12 23:15 ./usr/share/ufw/iptables/before6.rules
-rw-r--r-- root/root      1004 2012-01-12 23:15 ./usr/share/ufw/iptables/after.rules
-rw-r--r-- root/root      2187 2012-01-12 23:15 ./usr/share/ufw/iptables/before.rules
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/ufw/messages/
-rw-r--r-- root/root       849 2012-01-12 23:06 ./usr/share/ufw/messages/ar.mo
-rw-r--r-- root/root      1233 2012-01-12 23:06 ./usr/share/ufw/messages/bg.mo
-rw-r--r-- root/root      2205 2012-01-12 23:06 ./usr/share/ufw/messages/ca.mo
-rw-r--r-- root/root      4723 2012-01-12 23:06 ./usr/share/ufw/messages/cs.mo
-rw-r--r-- root/root      3013 2012-01-12 23:06 ./usr/share/ufw/messages/da.mo
-rw-r--r-- root/root      4485 2012-01-12 23:06 ./usr/share/ufw/messages/de.mo
-rw-r--r-- root/root      7113 2012-01-12 23:06 ./usr/share/ufw/messages/el.mo
-rw-r--r-- root/root      4078 2012-01-12 23:06 ./usr/share/ufw/messages/en_AU.mo
-rw-r--r-- root/root      4099 2012-01-12 23:06 ./usr/share/ufw/messages/en_GB.mo
-rw-r--r-- root/root     12776 2012-01-12 23:06 ./usr/share/ufw/messages/es.mo
-rw-r--r-- root/root      1343 2012-01-12 23:06 ./usr/share/ufw/messages/fi.mo
-rw-r--r-- root/root      6795 2012-01-12 23:06 ./usr/share/ufw/messages/fr.mo
-rw-r--r-- root/root      4655 2012-01-12 23:06 ./usr/share/ufw/messages/he.mo
-rw-r--r-- root/root      4582 2012-01-12 23:06 ./usr/share/ufw/messages/hu.mo
-rw-r--r-- root/root       506 2012-01-12 23:06 ./usr/share/ufw/messages/id.mo
-rw-r--r-- root/root     15434 2012-01-12 23:06 ./usr/share/ufw/messages/it.mo
-rw-r--r-- root/root      8733 2012-01-12 23:06 ./usr/share/ufw/messages/nb.mo
-rw-r--r-- root/root     14972 2012-01-12 23:06 ./usr/share/ufw/messages/nl.mo
-rw-r--r-- root/root       658 2012-01-12 23:06 ./usr/share/ufw/messages/pl.mo
-rw-r--r-- root/root      2617 2012-01-12 23:06 ./usr/share/ufw/messages/pt.mo
-rw-r--r-- root/root     15587 2012-01-12 23:06 ./usr/share/ufw/messages/pt_BR.mo
-rw-r--r-- root/root     11427 2012-01-12 23:06 ./usr/share/ufw/messages/ru.mo
-rw-r--r-- root/root     15592 2012-01-12 23:06 ./usr/share/ufw/messages/sk.mo
-rw-r--r-- root/root     15003 2012-01-12 23:06 ./usr/share/ufw/messages/sl.mo
-rw-r--r-- root/root       503 2012-01-12 23:06 ./usr/share/ufw/messages/sr.mo
-rw-r--r-- root/root     14822 2012-01-12 23:06 ./usr/share/ufw/messages/sv.mo
-rw-r--r-- root/root       503 2012-01-12 23:06 ./usr/share/ufw/messages/tl.mo
-rw-r--r-- root/root     12046 2012-01-12 23:06 ./usr/share/ufw/messages/zh_CN.mo
drwxr-xr-x root/root         0 2012-01-12 23:06 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        93 2012-01-12 23:06 ./usr/share/lintian/overrides/ufw
drwxr-xr-x root/root         0 2012-01-12 23:06 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/doc/ufw/
-rw-r--r-- root/root      4187 2012-01-12 23:06 ./usr/share/doc/ufw/changelog.Debian.gz
-rw-r--r-- root/root      3810 2011-03-22 19:00 ./usr/share/doc/ufw/changelog.gz
-rw-r--r-- root/root      4669 2012-01-12 23:06 ./usr/share/doc/ufw/README.gz
-rw-r--r-- root/root      4923 2012-01-12 23:06 ./usr/share/doc/ufw/changelog.Debian.pre-0.27.1.gz
drwxr-xr-x root/root         0 2012-01-12 23:15 ./usr/share/doc/ufw/examples/
-rwxr-xr-x root/root       943 2012-01-12 23:15 ./usr/share/doc/ufw/examples/skel-ui.example
-rw-r--r-- root/root      1126 2012-01-12 23:06 ./usr/share/doc/ufw/copyright
-rw-r--r-- root/root      1329 2012-01-12 23:06 ./usr/share/doc/ufw/README.Debian
drwxr-xr-x root/root         0 2012-01-12 23:06 ./lib/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./lib/ufw/
-rwxr-xr-x root/root     15409 2012-01-12 23:15 ./lib/ufw/ufw-init-functions
-rwxr-xr-x root/root      1695 2012-01-12 23:15 ./lib/ufw/ufw-init
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/default/
-rw-r--r-- root/root      2011 2012-01-12 23:15 ./etc/default/ufw
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/ufw/
-rw-r--r-- root/root      1391 2012-01-12 23:06 ./etc/ufw/sysctl.conf
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/ufw/applications.d/
-rw-r--r-- root/root       131 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-printserver
-rw-r--r-- root/root       512 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-directoryserver
-rw-r--r-- root/root        89 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-dnsserver
-rw-r--r-- root/root       358 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-fileserver
-rw-r--r-- root/root       618 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-chat
-rw-r--r-- root/root       155 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-proxyserver
-rw-r--r-- root/root       524 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-mailserver
-rw-r--r-- root/root       320 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-webserver
-rw-r--r-- root/root       212 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-loginserver
-rw-r--r-- root/root       351 2011-03-22 19:00 ./etc/ufw/applications.d/ufw-bittorent
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/rsyslog.d/
-rw-r--r-- root/root       311 2012-01-12 23:06 ./etc/rsyslog.d/20-ufw.conf
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/logrotate.d/
-rw-r--r-- root/root       178 2012-01-12 23:15 ./etc/logrotate.d/ufw
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/init.d/
-rwxr-xr-x root/root      2049 2012-01-12 23:15 ./etc/init.d/ufw
drwxr-xr-x root/root         0 2012-01-12 23:15 ./etc/bash_completion.d/
-rw-r--r-- root/root      2264 2012-01-12 23:15 ./etc/bash_completion.d/ufw
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/__init__.py -> ../../../../share/pyshared/ufw/__init__.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/backend.py -> ../../../../share/pyshared/ufw/backend.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/backend_iptables.py -> ../../../../share/pyshared/ufw/backend_iptables.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/frontend.py -> ../../../../share/pyshared/ufw/frontend.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/util.py -> ../../../../share/pyshared/ufw/util.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/applications.py -> ../../../../share/pyshared/ufw/applications.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/parser.py -> ../../../../share/pyshared/ufw/parser.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw/common.py -> ../../../../share/pyshared/ufw/common.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.6/dist-packages/ufw-0.30.1_2.egg-info -> ../../../share/pyshared/ufw-0.30.1_2.egg-info
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw-0.30.1_2.egg-info -> ../../../share/pyshared/ufw-0.30.1_2.egg-info
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/common.py -> ../../../../share/pyshared/ufw/common.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/parser.py -> ../../../../share/pyshared/ufw/parser.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/applications.py -> ../../../../share/pyshared/ufw/applications.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/util.py -> ../../../../share/pyshared/ufw/util.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/frontend.py -> ../../../../share/pyshared/ufw/frontend.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/backend_iptables.py -> ../../../../share/pyshared/ufw/backend_iptables.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/backend.py -> ../../../../share/pyshared/ufw/backend.py
lrwxrwxrwx root/root         0 2012-01-12 23:15 ./usr/lib/python2.7/dist-packages/ufw/__init__.py -> ../../../../share/pyshared/ufw/__init__.py


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-2ada3b16-1077-4b87-8cfb-ffbf9d1095ee/build/ufw-evsWeP
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 5844
Build-Time: 555
Distribution: lsid64
Install-Time: 11
Job: ufw_0.30.1-2
Package: ufw
Package-Time: 579
Source-Version: 0.30.1-2
Space: 5844
Status: successful
Version: 0.30.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20120112-2315
Build needed 00:09:39, 5844k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 580.648274s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: ufw_0.30.1-2_amd64 changes: bad-distribution-in-changes-file lsid64
W: ufw source: unknown-field-in-dsc package-list
W: ufw source: newer-standards-version 3.9.2 (current is 3.9.1)
N: 1 tag overridden (1 warning)
DC-Lintian-End.
DC-Time-Estimation: 580.648274 versus expected 401 (r/m: 0.448000683291771 ; m: 401.0)
DC-Build-Network: USED. See /tmp/rulesafter.AQIZjt !
************************************************************
# Generated by iptables-save v1.4.8 on Thu Jan 12 23:15:50 2012
*filter
:INPUT ACCEPT [1702982:11074774092]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[721539:8987523564] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[207152:43344571] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[16510:2214812] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[2:120] -A OUTPUT -j LD 
[2:120] -A LD -j LOG 
[2:120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Thu Jan 12 23:15:50 2012
************************************************************
--- /tmp/rulesbefore.Ad3l00	2012-01-12 23:06:05.769095339 +0100
+++ /tmp/rulesafter.AQIZjt	2012-01-12 23:15:50.117603034 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Thu Jan 12 23:06:05 2012
+# Generated by iptables-save v1.4.8 on Thu Jan 12 23:15:50 2012
 *filter
-:INPUT ACCEPT [1634481:10897302465]
+:INPUT ACCEPT [1702982:11074774092]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[710574:8852933956] -A OUTPUT -o lo -j ACCEPT 
+[721539:8987523564] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[204152:43102072] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[207152:43344571] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[15362:2059272] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[16510:2214812] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [2:120] -A OUTPUT -j LD 
 [2:120] -A LD -j LOG 
 [2:120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Thu Jan 12 23:06:05 2012
+# Completed on Thu Jan 12 23:15:50 2012
************************************************************
[    7.792345] usb usb5: SerialNumber: 0000:00:13.0
[    7.797690] usb usb5: configuration #1 chosen from 1 choice
[    7.804063] hub 5-0:1.0: USB hub found
[    7.808355] hub 5-0:1.0: 3 ports detected
[    7.813067] ohci_hcd 0000:00:13.1: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    7.821165] ohci_hcd 0000:00:13.1: OHCI Host Controller
[    7.827115] ohci_hcd 0000:00:13.1: new USB bus registered, assigned bus number 6
[    7.835521] ohci_hcd 0000:00:13.1: irq 18, io mem 0xfe9fd000
[    7.900036] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    7.907722] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.915917] usb usb6: Product: OHCI Host Controller
[    7.921456] usb usb6: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    7.928362] usb usb6: SerialNumber: 0000:00:13.1
[    7.933701] usb usb6: configuration #1 chosen from 1 choice
[    7.940060] hub 6-0:1.0: USB hub found
[    7.944351] hub 6-0:1.0: 3 ports detected
[    7.949043] ohci_hcd 0000:00:14.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    7.957123] ohci_hcd 0000:00:14.5: OHCI Host Controller
[    7.963062] ohci_hcd 0000:00:14.5: new USB bus registered, assigned bus number 7
[    7.971465] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.036029] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.043713] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.051912] usb usb7: Product: OHCI Host Controller
[    8.057449] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.064354] usb usb7: SerialNumber: 0000:00:14.5
[    8.069697] usb usb7: configuration #1 chosen from 1 choice
[    8.076054] hub 7-0:1.0: USB hub found
[    8.080347] hub 7-0:1.0: 2 ports detected
[   10.078591] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.100196] EXT3 FS on sda3, internal journal
[   10.377427] kjournald starting.  Commit interval 5 seconds
[   10.387547] EXT3 FS on sda5, internal journal
[   10.392599] EXT3-fs: mounted filesystem with ordered data mode.
[   10.739860] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.012536] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.023717] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.174384] fuse init (API version 7.13)
[   23.308009] eth0: no IPv6 routers present
[  215.458684] RPC: Registered udp transport module.
[  215.464075] RPC: Registered tcp transport module.
[  215.469437] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  215.511605] Slow work thread pool: Starting up
[  215.516792] Slow work thread pool: Ready
[  215.521362] FS-Cache: Loaded
[  215.546228] FS-Cache: Netfs 'nfs' registered for caching
[  215.650561] svc: failed to register lockdv1 RPC service (errno 97).
[  297.000126] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  344.694958] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2863.317455] IN= OUT=eth0 SRC=172.16.160.22 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64184 DF PROTO=TCP SPT=51341 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2866.332028] IN= OUT=eth0 SRC=172.16.160.22 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64185 DF PROTO=TCP SPT=51341 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
