DC-Build-Header: vdr-plugin-mp3 0.10.2-9 / Fri Jan 13 03:14:55 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-17.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ vdr-plugin-mp3 0.10.2-9 (amd64)                            13 Jan 2012 03:15 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: vdr-plugin-mp3
Version: 0.10.2-9
Source Version: 0.10.2-9
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'vdr-plugin-mp3' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-vdr-dvb/vdr-plugin-mp3.git
Need to get 152 kB of source archives.
Get:1 http://localhost/debian/ sid/main vdr-plugin-mp3 0.10.2-9 (dsc) [1460 B]
Get:2 http://localhost/debian/ sid/main vdr-plugin-mp3 0.10.2-9 (tar) [132 kB]
Get:3 http://localhost/debian/ sid/main vdr-plugin-mp3 0.10.2-9 (diff) [19.1 kB]
Fetched 152 kB in 0s (2097 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/vdr-plugin-mp3-2jhCAL/resolver-n1C3h6/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-1f0b212c-d60d-4a2b-8597-9400210256d4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), vdr-dev (>= 1.7.22), libsndfile1-dev, libid3tag0-dev, libmad0-dev, libvorbis-dev, gettext
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), vdr-dev (>= 1.7.22), libsndfile1-dev, libid3tag0-dev, libmad0-dev, libvorbis-dev, gettext
dpkg-deb: building package `sbuild-build-depends-vdr-plugin-mp3-dummy' in `/build/vdr-plugin-mp3-2jhCAL/resolver-tgNqjZ/apt_archive/sbuild-build-depends-vdr-plugin-mp3-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install vdr-plugin-mp3 build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libflac-dev libflac8 libglib2.0-0
  libid3tag0 libid3tag0-dev libmad0 libmad0-dev libmagic1 libogg-dev libogg0
  libpcre3 libpipeline1 libpopt0 libsndfile1 libsndfile1-dev libunistring0
  libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 libxml2 man-db
  pkg-config po-debconf vdr-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libflac-dev libflac8 libglib2.0-0
  libid3tag0 libid3tag0-dev libmad0 libmad0-dev libmagic1 libogg-dev libogg0
  libpcre3 libpipeline1 libpopt0 libsndfile1 libsndfile1-dev libunistring0
  libvorbis-dev libvorbis0a libvorbisenc2 libvorbisfile3 libxml2 man-db
  pkg-config po-debconf sbuild-build-depends-vdr-plugin-mp3-dummy vdr-dev
  zlib1g-dev
0 upgraded, 37 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.3 MB/12.3 MB of archives.
After this operation, 39.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpopt0 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3
  libogg0 libflac8 libvorbis0a libvorbisenc2 libsndfile1 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libogg-dev libflac-dev libid3tag0
  pkg-config zlib1g-dev libid3tag0-dev libmad0 libmad0-dev libvorbisfile3
  libvorbis-dev libsndfile1-dev vdr-dev
  sbuild-build-depends-vdr-plugin-mp3-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpopt0 amd64 1.16-3 [55.2 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:5 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:6 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:7 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:8 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:9 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:10 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:11 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:12 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:14 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:15 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:16 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:17 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:18 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:19 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:20 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:21 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:22 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:24 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:25 http://localhost/debian/ sid/main libogg-dev amd64 1.2.2~dfsg-1 [71.6 kB]
Get:26 http://localhost/debian/ sid/main libflac-dev amd64 1.2.1-6 [227 kB]
Get:27 http://localhost/debian/ sid/main libid3tag0 amd64 0.15.1b-10 [40.4 kB]
Get:28 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:29 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:30 http://localhost/debian/ sid/main libid3tag0-dev amd64 0.15.1b-10 [47.0 kB]
Get:31 http://localhost/debian/ sid/main libmad0 amd64 0.15.1b-6 [78.6 kB]
Get:32 http://localhost/debian/ sid/main libmad0-dev amd64 0.15.1b-6 [91.0 kB]
Get:33 http://localhost/debian/ sid/main libvorbisfile3 amd64 1.3.2-1.1 [25.2 kB]
Get:34 http://localhost/debian/ sid/main libvorbis-dev amd64 1.3.2-1.1 [496 kB]
Get:35 http://localhost/debian/ sid/main libsndfile1-dev amd64 1.0.25-4 [386 kB]
Get:36 http://localhost/debian/ sid/main vdr-dev all 1.7.22-1 [338 kB]
Extracting templates from packages: 81%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 12.3 MB in 0s (36.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-3_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libogg-dev.
Unpacking libogg-dev (from .../libogg-dev_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac-dev.
Unpacking libflac-dev (from .../libflac-dev_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libid3tag0.
Unpacking libid3tag0 (from .../libid3tag0_0.15.1b-10_amd64.deb) ...
Selecting previously unselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libid3tag0-dev.
Unpacking libid3tag0-dev (from .../libid3tag0-dev_0.15.1b-10_amd64.deb) ...
Selecting previously unselected package libmad0.
Unpacking libmad0 (from .../libmad0_0.15.1b-6_amd64.deb) ...
Selecting previously unselected package libmad0-dev.
Unpacking libmad0-dev (from .../libmad0-dev_0.15.1b-6_amd64.deb) ...
Selecting previously unselected package libvorbisfile3.
Unpacking libvorbisfile3 (from .../libvorbisfile3_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbis-dev.
Unpacking libvorbis-dev (from .../libvorbis-dev_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1-dev.
Unpacking libsndfile1-dev (from .../libsndfile1-dev_1.0.25-4_amd64.deb) ...
Selecting previously unselected package vdr-dev.
Unpacking vdr-dev (from .../vdr-dev_1.7.22-1_all.deb) ...
Selecting previously unselected package sbuild-build-depends-vdr-plugin-mp3-dummy.
Unpacking sbuild-build-depends-vdr-plugin-mp3-dummy (from .../sbuild-build-depends-vdr-plugin-mp3-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpopt0 (1.16-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libogg-dev (1.2.2~dfsg-1) ...
Setting up libflac-dev (1.2.1-6) ...
Setting up libid3tag0 (0.15.1b-10) ...
Setting up pkg-config (0.26-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libid3tag0-dev (0.15.1b-10) ...
Setting up libmad0 (0.15.1b-6) ...
Setting up libmad0-dev (0.15.1b-6) ...
Setting up libvorbisfile3 (1.3.2-1.1) ...
Setting up libvorbis-dev (1.3.2-1.1) ...
Setting up libsndfile1-dev (1.0.25-4) ...
Setting up vdr-dev (1.7.22-1) ...
Setting up sbuild-build-depends-vdr-plugin-mp3-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libflac-dev_1.2.1-6 libflac8_1.2.1-6 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libid3tag0_0.15.1b-10 libid3tag0-dev_0.15.1b-10 liblzma5_5.1.1alpha+20110809-3 libmad0_0.15.1b-6 libmad0-dev_0.15.1b-6 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libogg-dev_1.2.2~dfsg-1 libogg0_1.2.2~dfsg-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpopt0_1.16-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsndfile1_1.0.25-4 libsndfile1-dev_1.0.25-4 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis-dev_1.3.2-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libvorbisfile3_1.3.2-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-vdr-plugin-mp3-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 vdr-dev_1.7.22-1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Dec 20 15:03:33 2011 CET using DSA key ID AEDAA642
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./vdr-plugin-mp3_0.10.2-9.dsc
dpkg-source: info: extracting vdr-plugin-mp3 in vdr-plugin-mp3-0.10.2
dpkg-source: info: unpacking vdr-plugin-mp3_0.10.2.orig.tar.gz
dpkg-source: info: unpacking vdr-plugin-mp3_0.10.2-9.debian.tar.gz
dpkg-source: info: applying 10_debian-fhs-defaults.patch
dpkg-source: info: applying 20_Makefile-fix.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package vdr-plugin-mp3
dpkg-buildpackage: source version 0.10.2-9
 dpkg-source --before-build vdr-plugin-mp3-0.10.2
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Vcs-Browser' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
/usr/bin/make -o .dependencies clean VDRDIR=/usr/include/vdr LIBDIR=. LOCALEDIR=locale
make[2]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
make[2]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
rm -rf locale libvdr-*.so.*
make[1]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
   dh_clean
 dpkg-source -b vdr-plugin-mp3-0.10.2
dpkg-source: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Vcs-Browser' in input data in package's section of control info file
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building vdr-plugin-mp3 using existing ./vdr-plugin-mp3_0.10.2.orig.tar.gz
dpkg-source: info: building vdr-plugin-mp3 in vdr-plugin-mp3_0.10.2-9.debian.tar.gz
dpkg-source: info: building vdr-plugin-mp3 in vdr-plugin-mp3_0.10.2-9.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
dh_auto_build -- all VDRDIR=/usr/include/vdr LIBDIR=. LOCALEDIR=locale
make[2]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
make[2]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
make[2]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include mp3.c
mp3.c: In member function 'virtual eOSState cMP3Control::ProcessKey(eKeys)':
mp3.c:672:5: warning: case value '32769' not in enumerated type 'eKeys' [-Wswitch]
mp3.c:679:5: warning: case value '32773' not in enumerated type 'eKeys' [-Wswitch]
mp3.c:690:5: warning: case value '32774' not in enumerated type 'eKeys' [-Wswitch]
mp3.c:697:5: warning: case value '32794' not in enumerated type 'eKeys' [-Wswitch]
mp3.c:686:5: warning: case value '32795' not in enumerated type 'eKeys' [-Wswitch]
mp3.c:668:5: warning: case value '32796' not in enumerated type 'eKeys' [-Wswitch]
mp3.c:674:5: warning: case value '32797' not in enumerated type 'eKeys' [-Wswitch]
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include data.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include menu.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include version.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include data-mp3.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include setup-mp3.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include player-mp3.c
player-mp3.c: In member function 'void cPlayManager::Throttle(bool)':
player-mp3.c:912:7: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 2 has type 'uint64_t {aka long unsigned int}' [-Wformat]
player-mp3.c:918:7: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 2 has type 'uint64_t {aka long unsigned int}' [-Wformat]
player-mp3.c: In member function 'virtual void cMP3Player::Action()':
player-mp3.c:1652:66: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 2 has type 'uint64_t {aka long unsigned int}' [-Wformat]
player-mp3.c:1720:86: warning: format '%llu' expects argument of type 'long long unsigned int', but argument 2 has type 'uint64_t {aka long unsigned int}' [-Wformat]
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include stream.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include network.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include decoder.c
decoder.c: In member function 'bool cFileInfo::FileInfo(bool)':
decoder.c:224:76: warning: format '%llx' expects argument of type 'long long unsigned int', but argument 2 has type '__fsblkcnt64_t {aka long unsigned int}' [-Wformat]
decoder.c:224:76: warning: format '%llx' expects argument of type 'long long unsigned int', but argument 3 has type '__fsfilcnt64_t {aka long unsigned int}' [-Wformat]
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include decoder-mp3.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include decoder-mp3-stream.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include decoder-snd.c
decoder-snd.c: In member function 'virtual bool cSndDecoder::Start()':
decoder-snd.c:179:5: warning: format '%lld' expects argument of type 'long long int', but argument 3 has type 'sf_count_t {aka long int}' [-Wformat]
decoder-snd.c: In member function 'virtual bool cSndDecoder::Skip(int, float)':
decoder-snd.c:275:5: warning: format '%lld' expects argument of type 'long long int', but argument 4 has type 'sf_count_t {aka long int}' [-Wformat]
decoder-snd.c:275:5: warning: format '%lld' expects argument of type 'long long int', but argument 5 has type 'sf_count_t {aka long int}' [-Wformat]
decoder-snd.c:275:5: warning: format '%lld' expects argument of type 'long long int', but argument 6 has type 'sf_count_t {aka long int}' [-Wformat]
decoder-snd.c:285:74: warning: format '%lld' expects argument of type 'long long int', but argument 4 has type 'sf_count_t {aka long int}' [-Wformat]
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include decoder-ogg.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include decoder-ogg-stream.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include compat.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -shared mp3.o data.o menu.o version.o data-mp3.o setup-mp3.o player-mp3.o stream.o network.o decoder.o decoder-mp3.o decoder-mp3-stream.o decoder-snd.o decoder-ogg.o decoder-ogg-stream.o compat.o -lmad -lid3tag -lsndfile -lvorbisfile -lvorbis -o libvdr-mp3.so
msgfmt -c -o po/ca_ES.mo po/ca_ES.po
cp po/ca_ES.mo locale/ca_ES/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/de_DE.mo po/de_DE.po
cp po/de_DE.mo locale/de_DE/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/el_GR.mo po/el_GR.po
cp po/el_GR.mo locale/el_GR/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/es_ES.mo po/es_ES.po
cp po/es_ES.mo locale/es_ES/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/fi_FI.mo po/fi_FI.po
cp po/fi_FI.mo locale/fi_FI/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/fr_FR.mo po/fr_FR.po
cp po/fr_FR.mo locale/fr_FR/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/it_IT.mo po/it_IT.po
cp po/it_IT.mo locale/it_IT/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/ru_RU.mo po/ru_RU.po
cp po/ru_RU.mo locale/ru_RU/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/sl_SI.mo po/sl_SI.po
cp po/sl_SI.mo locale/sl_SI/LC_MESSAGES/vdr-mp3.mo
msgfmt -c -o po/sv_SE.mo po/sv_SE.po
cp po/sv_SE.mo locale/sv_SE/LC_MESSAGES/vdr-mp3.mo
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include mplayer.c
mplayer.c: In member function 'virtual eOSState cMPlayerControl::ProcessKey(eKeys)':
mplayer.c:361:7: warning: case value '32773' not in enumerated type 'eKeys' [-Wswitch]
mplayer.c:366:7: warning: case value '32774' not in enumerated type 'eKeys' [-Wswitch]
mplayer.c:371:7: warning: case value '32776' not in enumerated type 'eKeys' [-Wswitch]
mplayer.c:373:7: warning: case value '32777' not in enumerated type 'eKeys' [-Wswitch]
mplayer.c:364:7: warning: case value '32794' not in enumerated type 'eKeys' [-Wswitch]
mplayer.c:359:7: warning: case value '32795' not in enumerated type 'eKeys' [-Wswitch]
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include setup-mplayer.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -c -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DAPIVERSNUM=10722 -DHAVE_SNDFILE -DHAVE_VORBISFILE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -I/usr/include/dvb-s2api-liplianin -I/usr/include/vdr/include player-mplayer.c
g++ -g -Wall -Woverloaded-virtual -Wno-parentheses -O2 -fPIC -shared mplayer.o data.o menu.o version.o setup-mplayer.o player-mplayer.o  -o libvdr-mplayer.so
cp po/ca_ES.mo locale/ca_ES/LC_MESSAGES/vdr-mplayer.mo
cp po/de_DE.mo locale/de_DE/LC_MESSAGES/vdr-mplayer.mo
cp po/el_GR.mo locale/el_GR/LC_MESSAGES/vdr-mplayer.mo
cp po/es_ES.mo locale/es_ES/LC_MESSAGES/vdr-mplayer.mo
cp po/fi_FI.mo locale/fi_FI/LC_MESSAGES/vdr-mplayer.mo
cp po/fr_FR.mo locale/fr_FR/LC_MESSAGES/vdr-mplayer.mo
cp po/it_IT.mo locale/it_IT/LC_MESSAGES/vdr-mplayer.mo
cp po/ru_RU.mo locale/ru_RU/LC_MESSAGES/vdr-mplayer.mo
cp po/sl_SI.mo locale/sl_SI/LC_MESSAGES/vdr-mplayer.mo
cp po/sv_SE.mo locale/sv_SE/LC_MESSAGES/vdr-mplayer.mo
make[2]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
make[1]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
#
# vdr-plugin-mp3
#
install -m 755 /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/mount.sh \
	  /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/vdr-plugin-mp3/usr/share/vdr-plugin-mp3/mount
install -m 755 /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/examples/image_convert.sh.example \
	  /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/vdr-plugin-mp3/usr/share/vdr-plugin-mp3/image_convert
cp /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/examples/mp3sources.conf.example \
	  /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/vdr-plugin-mp3/etc/vdr/plugins/mp3sources.conf
tar -c -f - locale/*/*/vdr-mp3.mo | \
	  tar -x -f - -C debian/vdr-plugin-mp3/usr/share
install -m 755 /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/mount.sh \
	  /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/vdr-plugin-mplayer/usr/share/vdr-plugin-mplayer/mount
#
# vdr-plugin-mplayer
#
install -m 755 /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/mplayer.sh \
	  /build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2/debian/vdr-plugin-mplayer/usr/share/vdr-plugin-mplayer/mplayer
tar -c -f - locale/*/*/vdr-mplayer.mo | \
	  tar -x -f - -C debian/vdr-plugin-mplayer/usr/share
dh_install
make[1]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libvorbis.so.0 could be avoided if "debian/vdr-plugin-mp3/usr/lib/vdr/plugins/libvdr-mp3.so.1.7.22" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   debian/rules override_dh_gencontrol
make[1]: Entering directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
sh /usr/share/vdr-dev/dependencies.sh
dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown information field 'Vcs-Browser' in input data in package's section of control info file
make[1]: Leaving directory `/build/vdr-plugin-mp3-2jhCAL/vdr-plugin-mp3-0.10.2'
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `vdr-plugin-mp3' in `../vdr-plugin-mp3_0.10.2-9_amd64.deb'.
dpkg-deb: building package `vdr-plugin-mplayer' in `../vdr-plugin-mplayer_0.10.2-9_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../vdr-plugin-mp3_0.10.2-9_amd64.changes
dpkg-genchanges: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-genchanges: warning: unknown information field 'Vcs-Browser' in input data in package's section of control info file
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build vdr-plugin-mp3-0.10.2
dpkg-source: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Vcs-Browser' in input data in package's section of control info file
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0316

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


vdr-plugin-mp3_0.10.2-9_amd64.changes:
──────────────────────────────────────

Format: 1.8
Date: Sun, 11 Dec 2011 17:16:35 +0100
Source: vdr-plugin-mp3
Binary: vdr-plugin-mp3 vdr-plugin-mplayer
Architecture: source amd64
Version: 0.10.2-9
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Tobias Grimm <etobi@debian.org>
Description: 
 vdr-plugin-mp3 - MP3 playback plugin for VDR
 vdr-plugin-mplayer - MPlayer playback plugin for VDR
Changes: 
 vdr-plugin-mp3 (0.10.2-9) unstable; urgency=low
 .
   * Build-depend on vdr-dev (>= 1.7.22)
Checksums-Sha1: 
 47c6d1f8ec7f8f55791694c011a2d2347f6e4178 1297 vdr-plugin-mp3_0.10.2-9.dsc
 4abf3239c67de18d1df8a62fe944e3dc58ab3dce 131512 vdr-plugin-mp3_0.10.2.orig.tar.gz
 31c340cd06d9fea6c7b809aad298c02c71e9a8fc 18696 vdr-plugin-mp3_0.10.2-9.debian.tar.gz
 b003e70fd913df8d2d09795fb834aad86d65b0a7 167656 vdr-plugin-mp3_0.10.2-9_amd64.deb
 c607e0a850d04d77ee52d4323cc49124a4f3eb6f 98200 vdr-plugin-mplayer_0.10.2-9_amd64.deb
Checksums-Sha256: 
 020264bce82270101bf14ebd17a0bb17c994fc2b2c127e2399b3fa7e8874b4de 1297 vdr-plugin-mp3_0.10.2-9.dsc
 284def742b7ced5a34315eac2663a3f091237608274ee4fcd02797510b93506f 131512 vdr-plugin-mp3_0.10.2.orig.tar.gz
 f29d74d8d538a5aa1817a2515aa43f3be5ad8f27ba8b566c4ac6492162f331e6 18696 vdr-plugin-mp3_0.10.2-9.debian.tar.gz
 b02fee9eb4533f9cc8fc4a2992dd44295625894e17c9b4342f8b759fa242bf36 167656 vdr-plugin-mp3_0.10.2-9_amd64.deb
 ef94072a83f4847b9e3238b9c544ab758bf8126a92cf16af08223b0c03a89a2f 98200 vdr-plugin-mplayer_0.10.2-9_amd64.deb
Files: 
 1c4f917a9bf1cb1e32e78d11427ba2e9 1297 video extra vdr-plugin-mp3_0.10.2-9.dsc
 66fd37827326776c223a0fdd0ad3811e 131512 video extra vdr-plugin-mp3_0.10.2.orig.tar.gz
 46302ef26691c6f8452c611532b1146b 18696 video extra vdr-plugin-mp3_0.10.2-9.debian.tar.gz
 b38607ead5a9f4a698e2e3b503bda67d 167656 video extra vdr-plugin-mp3_0.10.2-9_amd64.deb
 d2806eb31196c0faea8a495a6acf63d9 98200 video extra vdr-plugin-mplayer_0.10.2-9_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


vdr-plugin-mp3_0.10.2-9_amd64.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 167656 bytes: control archive= 2032 bytes.
      33 bytes,     1 lines      conffiles            
     602 bytes,    13 lines      control              
    1932 bytes,    24 lines      md5sums              
    1406 bytes,    48 lines   *  postinst             #!/bin/sh
     117 bytes,     9 lines   *  postrm               #!/bin/sh
 Package: vdr-plugin-mp3
 Version: 0.10.2-9
 Architecture: amd64
 Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
 Installed-Size: 390
 Depends: libc6 (>= 2.3), libgcc1 (>= 1:4.1.1), libid3tag0 (>= 0.15.1b), libmad0 (>= 0.15.1b-3), libsndfile1 (>= 1.0.20), libstdc++6 (>= 4.1.1), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), vdr-abi-1.7.22-debian, eject
 Suggests: mjpegtools (>= 1:1.8.0), netpbm
 Section: video
 Priority: extra
 Homepage: http://www.muempf.de/
 Description: MP3 playback plugin for VDR
  This plugin for VDR allows one to play back mp3's, ogg-files and
  audio-cds.

drwxr-xr-x root/root         0 2012-01-13 03:16 ./
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/vdr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/vdr/plugins/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/cache/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/cache/vdr-plugin-mp3/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/cache/vdr-plugin-mp3/images/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/lib/vdr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/lib/vdr/plugins/
-rw-r--r-- root/root    304328 2012-01-13 03:16 ./usr/lib/vdr/plugins/libvdr-mp3.so.1.7.22
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/vdr-plugin-mp3/
-rw-r--r-- root/root      4002 2009-10-24 03:48 ./usr/share/doc/vdr-plugin-mp3/README.gz
-rw-r--r-- root/root      7482 2007-12-29 15:05 ./usr/share/doc/vdr-plugin-mp3/MANUAL.gz
-rw-r--r-- root/root      5122 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mp3/changelog.Debian.gz
-rw-r--r-- root/root      9000 2009-12-29 11:01 ./usr/share/doc/vdr-plugin-mp3/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/vdr-plugin-mp3/examples/
-rw-r--r-- root/root       231 2007-12-29 15:05 ./usr/share/doc/vdr-plugin-mp3/examples/network.sh.example
-rw-r--r-- root/root      1107 2009-10-24 03:53 ./usr/share/doc/vdr-plugin-mp3/examples/mplayer.sh.example
-rw-r--r-- root/root       111 2007-12-29 15:05 ./usr/share/doc/vdr-plugin-mp3/examples/mp3sources.conf.example
-rw-r--r-- root/root       748 2007-12-29 15:05 ./usr/share/doc/vdr-plugin-mp3/examples/mount.sh.example
-rw-r--r-- root/root      1740 2007-12-29 15:05 ./usr/share/doc/vdr-plugin-mp3/examples/image_convert.sh.example
-rw-r--r-- root/root      1631 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mp3/copyright
-rw-r--r-- root/root       595 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mp3/README.Debian
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sv_SE/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sv_SE/LC_MESSAGES/
-rw-r--r-- root/root      4982 2012-01-13 03:16 ./usr/share/locale/sv_SE/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sl_SI/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sl_SI/LC_MESSAGES/
-rw-r--r-- root/root      3799 2012-01-13 03:16 ./usr/share/locale/sl_SI/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ru_RU/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ru_RU/LC_MESSAGES/
-rw-r--r-- root/root      6643 2012-01-13 03:16 ./usr/share/locale/ru_RU/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/it_IT/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/it_IT/LC_MESSAGES/
-rw-r--r-- root/root      6585 2012-01-13 03:16 ./usr/share/locale/it_IT/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fr_FR/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fr_FR/LC_MESSAGES/
-rw-r--r-- root/root      6472 2012-01-13 03:16 ./usr/share/locale/fr_FR/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fi_FI/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fi_FI/LC_MESSAGES/
-rw-r--r-- root/root      6596 2012-01-13 03:16 ./usr/share/locale/fi_FI/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/es_ES/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/es_ES/LC_MESSAGES/
-rw-r--r-- root/root      5221 2012-01-13 03:16 ./usr/share/locale/es_ES/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/el_GR/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/el_GR/LC_MESSAGES/
-rw-r--r-- root/root      3310 2012-01-13 03:16 ./usr/share/locale/el_GR/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/de_DE/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/de_DE/LC_MESSAGES/
-rw-r--r-- root/root      6710 2012-01-13 03:16 ./usr/share/locale/de_DE/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ca_ES/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ca_ES/LC_MESSAGES/
-rw-r--r-- root/root      5257 2012-01-13 03:16 ./usr/share/locale/ca_ES/LC_MESSAGES/vdr-mp3.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/vdr-plugin-mp3/
-rwxr-xr-x root/root      1740 2012-01-13 03:16 ./usr/share/vdr-plugin-mp3/image_convert
-rwxr-xr-x root/root       895 2012-01-13 03:16 ./usr/share/vdr-plugin-mp3/mount
drwxr-xr-x root/root         0 2012-01-13 03:16 ./etc/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./etc/vdr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./etc/vdr/plugins/
-rw-r--r-- root/root       111 2012-01-13 03:16 ./etc/vdr/plugins/mp3sources.conf
lrwxrwxrwx root/root         0 2012-01-13 03:16 ./var/lib/vdr/plugins/mp3sources.conf -> /etc/vdr/plugins/mp3sources.conf


vdr-plugin-mplayer_0.10.2-9_amd64.deb
─────────────────────────────────────

 new debian package, version 2.0.
 size 98200 bytes: control archive= 1871 bytes.
     110 bytes,     3 lines      conffiles            
     495 bytes,    13 lines      control              
    1780 bytes,    22 lines      md5sums              
    1414 bytes,    48 lines   *  postinst             #!/bin/sh
 Package: vdr-plugin-mplayer
 Source: vdr-plugin-mp3
 Version: 0.10.2-9
 Architecture: amd64
 Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
 Installed-Size: 216
 Depends: libc6 (>= 2.3), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1), vdr-abi-1.7.22-debian, eject (>= 2.0.3-1), mplayer
 Section: video
 Priority: extra
 Homepage: http://www.muempf.de/
 Description: MPlayer playback plugin for VDR
  This plugin for VDR allows one to play back any video format supported
  by MPLayer.

drwxr-xr-x root/root         0 2012-01-13 03:16 ./
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/vdr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/vdr/plugins/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./var/lib/vdr-plugin-mplayer/
drwxr-xr-x root/root         0 2011-12-11 17:49 ./var/lib/vdr-plugin-mplayer/DVD-VCD/
-rw-r--r-- root/root        45 2011-12-11 17:49 ./var/lib/vdr-plugin-mplayer/DVD-VCD/VCD
-rw-r--r-- root/root        45 2011-12-11 17:49 ./var/lib/vdr-plugin-mplayer/DVD-VCD/DVD
drwxr-xr-x root/root         0 2012-01-13 03:16 ./etc/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./etc/vdr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./etc/vdr/plugins/
-rw-r--r-- root/root        72 2011-12-11 17:49 ./etc/vdr/plugins/mplayersources.conf
-rw-r--r-- root/root      4491 2011-12-11 17:49 ./etc/vdr/plugins/vdrmplayer.sh.conf
-rw-r--r-- root/root       176 2011-12-11 17:49 ./etc/vdr/plugins/plugin.mplayer.conf
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/lib/vdr/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/lib/vdr/plugins/
-rw-r--r-- root/root    107688 2012-01-13 03:16 ./usr/lib/vdr/plugins/libvdr-mplayer.so.1.7.22
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/vdr-plugin-mplayer/
-rw-r--r-- root/root      4002 2009-10-24 03:48 ./usr/share/doc/vdr-plugin-mplayer/README.gz
-rw-r--r-- root/root      7482 2007-12-29 15:05 ./usr/share/doc/vdr-plugin-mplayer/MANUAL.gz
-rw-r--r-- root/root      5122 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mplayer/changelog.Debian.gz
-rw-r--r-- root/root      9000 2009-12-29 11:01 ./usr/share/doc/vdr-plugin-mplayer/changelog.gz
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/doc/vdr-plugin-mplayer/examples/
-rw-r--r-- root/root        72 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mplayer/examples/mplayersources.conf
-rw-r--r-- root/root      1631 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mplayer/copyright
-rw-r--r-- root/root       595 2011-12-11 17:49 ./usr/share/doc/vdr-plugin-mplayer/README.Debian
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sv_SE/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sv_SE/LC_MESSAGES/
-rw-r--r-- root/root      4982 2012-01-13 03:16 ./usr/share/locale/sv_SE/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sl_SI/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/sl_SI/LC_MESSAGES/
-rw-r--r-- root/root      3799 2012-01-13 03:16 ./usr/share/locale/sl_SI/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ru_RU/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ru_RU/LC_MESSAGES/
-rw-r--r-- root/root      6643 2012-01-13 03:16 ./usr/share/locale/ru_RU/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/it_IT/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/it_IT/LC_MESSAGES/
-rw-r--r-- root/root      6585 2012-01-13 03:16 ./usr/share/locale/it_IT/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fr_FR/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fr_FR/LC_MESSAGES/
-rw-r--r-- root/root      6472 2012-01-13 03:16 ./usr/share/locale/fr_FR/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fi_FI/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/fi_FI/LC_MESSAGES/
-rw-r--r-- root/root      6596 2012-01-13 03:16 ./usr/share/locale/fi_FI/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/es_ES/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/es_ES/LC_MESSAGES/
-rw-r--r-- root/root      5221 2012-01-13 03:16 ./usr/share/locale/es_ES/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/el_GR/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/el_GR/LC_MESSAGES/
-rw-r--r-- root/root      3310 2012-01-13 03:16 ./usr/share/locale/el_GR/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/de_DE/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/de_DE/LC_MESSAGES/
-rw-r--r-- root/root      6710 2012-01-13 03:16 ./usr/share/locale/de_DE/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ca_ES/
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/locale/ca_ES/LC_MESSAGES/
-rw-r--r-- root/root      5257 2012-01-13 03:16 ./usr/share/locale/ca_ES/LC_MESSAGES/vdr-mplayer.mo
drwxr-xr-x root/root         0 2012-01-13 03:16 ./usr/share/vdr-plugin-mplayer/
-rwxr-xr-x root/root     18911 2012-01-13 03:16 ./usr/share/vdr-plugin-mplayer/mplayer
-rwxr-xr-x root/root       895 2012-01-13 03:16 ./usr/share/vdr-plugin-mplayer/mount
lrwxrwxrwx root/root         0 2012-01-13 03:16 ./var/lib/vdr/plugins/mplayersources.conf -> /etc/vdr/plugins/mplayersources.conf


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-1f0b212c-d60d-4a2b-8597-9400210256d4/build/vdr-plugin-mp3-2jhCAL
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 6984
Build-Time: 20
Distribution: lsid64
Install-Time: 8
Job: vdr-plugin-mp3_0.10.2-9
Package: vdr-plugin-mp3
Package-Time: 42
Source-Version: 0.10.2-9
Space: 6984
Status: successful
Version: 0.10.2-9
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0316
Build needed 00:00:42, 6984k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 103.476262s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: vdr-plugin-mp3_0.10.2-9_amd64 changes: bad-distribution-in-changes-file lsid64
I: vdr-plugin-mp3 source: binary-control-field-duplicates-source field "vcs-git" in package vdr-plugin-mp3
I: vdr-plugin-mp3 source: binary-control-field-duplicates-source field "vcs-browser" in package vdr-plugin-mp3
W: vdr-plugin-mp3 source: unknown-field-in-dsc package-list
W: vdr-plugin-mp3 source: newer-standards-version 3.9.2 (current is 3.9.1)
I: vdr-plugin-mp3: extended-description-is-probably-too-short
I: vdr-plugin-mplayer: extended-description-is-probably-too-short
DC-Lintian-End.
DC-Time-Estimation: 103.476262 versus expected 28 (r/m: 2.69558078571429 ; m: 28.0)
DC-Build-Network: USED. See /tmp/rulesafter.iC3Hjg !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:41 2012
*filter
:INPUT ACCEPT [5708389:39107844936]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3034252:34356342006] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[503509:177330674] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[44034:5836716] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[52:3120] -A OUTPUT -j LD 
[52:3120] -A LD -j LOG 
[52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:16:41 2012
************************************************************
--- /tmp/rulesbefore.GBONLJ	2012-01-13 03:14:55.017063046 +0100
+++ /tmp/rulesafter.iC3Hjg	2012-01-13 03:16:41.354223738 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:14:55 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:16:41 2012
 *filter
-:INPUT ACCEPT [5655549:38587316503]
+:INPUT ACCEPT [5708389:39107844936]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2995728:33852106455] -A OUTPUT -o lo -j ACCEPT 
+[3034252:34356342006] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[500309:176562905] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[503509:177330674] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[43772:5802524] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[44034:5836716] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [52:3120] -A OUTPUT -j LD 
 [52:3120] -A LD -j LOG 
 [52:3120] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:14:55 2012
+# Completed on Fri Jan 13 03:16:41 2012
************************************************************
[13806.214556]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.220820]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.227875]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.234441]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.241105]  [<ffffffff812fb320>] ? thread_return+0x79/0xe0
[13806.247382]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.253853]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.259836]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.267174]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.273937]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.280700]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.286582]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[13806.292574] INFO: task gcc:17547 blocked for more than 120 seconds.
[13806.299624] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[13806.308452] gcc           D ffff8802b234bf90     0 17547  17544 0x00000000
[13806.316207]  ffff8802b234bf90 0000000000000086 0000000000000899 ffff8808eb4e7f98
[13806.324580]  ffffffff810c78a0 ffffea001bbe13e0 000000000000f9e0 ffff88062b1ddfd8
[13806.332969]  0000000000015780 0000000000015780 ffff8805aac4b880 ffff8805aac4bb78
[13806.341350] Call Trace:
[13806.344115]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[13806.350583]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[13806.357150]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[13806.363906]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[13806.369597]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[13806.375774]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[13806.381854]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[13806.388520]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[13806.395764]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[13806.402331]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[13806.409482]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[13806.415453]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[13806.422020]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[13806.427907]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[13806.434086]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[13806.440362]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[13806.447415]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[13806.453984]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[13806.460650]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[13806.467119]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[13806.473105]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[13806.480449]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[13806.487211]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[13806.493974]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[13806.499858]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20915.455585] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32294 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20918.473618] IN= OUT=eth0 SRC=172.16.160.17 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32295 DF PROTO=TCP SPT=37508 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21615.877854] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62325 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21618.897204] IN= OUT=eth0 SRC=172.16.160.17 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62326 DF PROTO=TCP SPT=58545 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22101.279465] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54675 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22104.300282] IN= OUT=eth0 SRC=172.16.160.17 DST=79.125.18.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54676 DF PROTO=TCP SPT=38218 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
