DC-Build-Header: viewpdf.app 1:0.2dfsg1-3.1 / Fri Jan 13 03:21:00 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-4.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ viewpdf.app 1:0.2dfsg1-3.1 (amd64)                         13 Jan 2012 03:21 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: viewpdf.app
Version: 1:0.2dfsg1-3.1
Source Version: 1:0.2dfsg1-3.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
W: /var/lib/schroot/session/lsid64-15783c0b-bf07-441c-a9f5-2ffc8c79886e: Failed to stat file: No such file or directory
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 58.0 kB of source archives.
Get:1 http://localhost/debian/ sid/main viewpdf.app 1:0.2dfsg1-3.1 (dsc) [1188 B]
Get:2 http://localhost/debian/ sid/main viewpdf.app 1:0.2dfsg1-3.1 (tar) [53.2 kB]
Get:3 http://localhost/debian/ sid/main viewpdf.app 1:0.2dfsg1-3.1 (diff) [3654 B]
Fetched 58.0 kB in 0s (193 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/viewpdf.app-xPDP6L/resolver-4B4ydn/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-32b361e5-36e7-49a2-b601-a857de184fa7/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libgnustep-gui-dev (>= 0.12.0), libpopplerkit-dev (>= 0.0.20051227svn-3), gnustep-make
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libgnustep-gui-dev (>= 0.12.0), libpopplerkit-dev (>= 0.0.20051227svn-3), gnustep-make
dpkg-deb: building package `sbuild-build-depends-viewpdf.app-dummy' in `/build/viewpdf.app-xPDP6L/resolver-H3fegO/apt_archive/sbuild-build-depends-viewpdf.app-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install viewpdf.app build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file fontconfig fontconfig-config
  gettext gettext-base gnustep-back-common gnustep-back0.20
  gnustep-back0.20-art gnustep-base-common gnustep-base-runtime gnustep-common
  gnustep-gpbs gnustep-gui-common gnustep-gui-runtime gnustep-make gobjc-4.6
  groff-base gsfonts html2text intltool-debian libao-common libao4
  libart-2.0-2 libasound2 libaspell15 libavahi-client3 libavahi-common-data
  libavahi-common3 libcroco3 libcups2 libdbus-1-3 libdrm2 libexpat1 libffi5
  libflac8 libflite1 libfontconfig1 libfreetype6 libgcrypt11 libgif4
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libgnustep-base-dev
  libgnustep-base1.22 libgnustep-gui-dev libgnustep-gui0.20 libgnutls26
  libgpg-error0 libgssapi-krb5-2 libice6 libicu48 libjpeg8 libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 liblcms1 libmagic1 libobjc3 libogg0
  libopenjpeg2 libp11-kit0 libpcre3 libpipeline1 libpng12-0 libpoppler13
  libpopplerkit-dev libpopplerkit0 libsm6 libsndfile1 libtasn1-3 libtiff4
  libunistring0 libvorbis0a libvorbisenc2 libx11-6 libx11-data libxau6 libxcb1
  libxdamage1 libxdmcp6 libxext6 libxfixes3 libxml2 libxmu6 libxslt1.1 libxt6
  libxxf86vm1 man-db mknfonts.tool po-debconf sgml-base ttf-dejavu-core
  ttf-freefont ucf x11-common xml-core
Suggested packages:
  wamerican wordlist whois vacation dh-make defoma gettext-doc
  gnustep-base-doc gnustep-make-doc gobjc-4.6-multilib gcc-4.6-doc
  libobjc3-dbg groff libaudio2 libesd0 libesd-alsa0 libpulse0 libroar1
  libsndio0 roaraudio-server libasound2-plugins aspell cups-common alsa-base
  rng-tools gnustep-gui-doc krb5-doc krb5-user liblcms-utils www-browser
  libmail-box-perl sgml-base-doc
Recommended packages:
  curl wget lynx-cur autopoint aspell-en aspell-dictionary aspell6a-dictionary
  dbus libgl1-mesa-dri libglib2.0-data shared-mime-info krb5-locales
  poppler-data libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file fontconfig fontconfig-config
  gettext gettext-base gnustep-back-common gnustep-back0.20
  gnustep-back0.20-art gnustep-base-common gnustep-base-runtime gnustep-common
  gnustep-gpbs gnustep-gui-common gnustep-gui-runtime gnustep-make gobjc-4.6
  groff-base gsfonts html2text intltool-debian libao-common libao4
  libart-2.0-2 libasound2 libaspell15 libavahi-client3 libavahi-common-data
  libavahi-common3 libcroco3 libcups2 libdbus-1-3 libdrm2 libexpat1 libffi5
  libflac8 libflite1 libfontconfig1 libfreetype6 libgcrypt11 libgif4
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libgnustep-base-dev
  libgnustep-base1.22 libgnustep-gui-dev libgnustep-gui0.20 libgnutls26
  libgpg-error0 libgssapi-krb5-2 libice6 libicu48 libjpeg8 libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 liblcms1 libmagic1 libobjc3 libogg0
  libopenjpeg2 libp11-kit0 libpcre3 libpipeline1 libpng12-0 libpoppler13
  libpopplerkit-dev libpopplerkit0 libsm6 libsndfile1 libtasn1-3 libtiff4
  libunistring0 libvorbis0a libvorbisenc2 libx11-6 libx11-data libxau6 libxcb1
  libxdamage1 libxdmcp6 libxext6 libxfixes3 libxml2 libxmu6 libxslt1.1 libxt6
  libxxf86vm1 man-db mknfonts.tool po-debconf
  sbuild-build-depends-viewpdf.app-dummy sgml-base ttf-dejavu-core
  ttf-freefont ucf x11-common xml-core
0 upgraded, 102 newly installed, 0 to remove and 0 not upgraded.
Need to get 67.1 MB/67.1 MB of archives.
After this operation, 174 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3 libgnutls26
  libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3 libgssapi-krb5-2
  libpcre3 libasound2 libavahi-common-data libavahi-common3 libdbus-1-3
  libavahi-client3 libffi5 libglib2.0-0 libxml2 libcroco3 libcups2 libdrm2
  libexpat1 libogg0 libflac8 libfreetype6 ucf ttf-dejavu-core ttf-freefont
  fontconfig-config libfontconfig1 libglapi-mesa libxau6 libxdmcp6 libxcb1
  libx11-data libx11-6 libxfixes3 libxdamage1 libxext6 libxxf86vm1
  libgl1-mesa-glx x11-common libice6 libobjc3 libpng12-0 libsm6 libvorbis0a
  libvorbisenc2 libsndfile1 libjpeg8 libtiff4 libunistring0 libxt6 libxmu6
  bsdmainutils groff-base man-db libmagic1 file gettext-base autotools-dev
  html2text gettext intltool-debian po-debconf debhelper fontconfig
  gnustep-common sgml-base xml-core gnustep-base-common libicu48 libxslt1.1
  libgnustep-base1.22 gnustep-base-runtime mknfonts.tool gnustep-back-common
  gnustep-gui-common libao-common libao4 libaspell15 libflite1 libgif4
  libgnustep-gui0.20 gnustep-gui-runtime libart-2.0-2 gnustep-back0.20-art
  gnustep-back0.20 gnustep-gpbs gobjc-4.6 gnustep-make gsfonts
  libgnustep-base-dev libgnustep-gui-dev liblcms1 libopenjpeg2 libpoppler13
  libpopplerkit0 libpopplerkit-dev sbuild-build-depends-viewpdf.app-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:5 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:6 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:7 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:8 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:9 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:10 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:11 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:12 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:13 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:14 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:15 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:16 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:17 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:18 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:19 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:20 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:21 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:22 http://localhost/debian/ sid/main libcups2 amd64 1.5.0-13 [250 kB]
Get:23 http://localhost/debian/ sid/main libdrm2 amd64 2.4.30-1 [436 kB]
Get:24 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7.2 [139 kB]
Get:25 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:26 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:27 http://localhost/debian/ sid/main libfreetype6 amd64 2.4.8-1 [442 kB]
Get:28 http://localhost/debian/ sid/main ucf all 3.0025+nmu2 [70.6 kB]
Get:29 http://localhost/debian/ sid/main ttf-dejavu-core all 2.33-2 [1552 kB]
Get:30 http://localhost/debian/ sid/main ttf-freefont all 20100919-1 [2771 kB]
Get:31 http://localhost/debian/ sid/main fontconfig-config all 2.8.0-3 [221 kB]
Get:32 http://localhost/debian/ sid/main libfontconfig1 amd64 2.8.0-3 [282 kB]
Get:33 http://localhost/debian/ sid/main libglapi-mesa amd64 7.11.2-1 [55.8 kB]
Get:34 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:35 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:36 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:37 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:38 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:39 http://localhost/debian/ sid/main libxfixes3 amd64 1:5.0-4 [21.5 kB]
Get:40 http://localhost/debian/ sid/main libxdamage1 amd64 1:1.1.3-2 [14.3 kB]
Get:41 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:42 http://localhost/debian/ sid/main libxxf86vm1 amd64 1:1.1.1-2 [18.2 kB]
Get:43 http://localhost/debian/ sid/main libgl1-mesa-glx amd64 7.11.2-1 [156 kB]
Get:44 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:45 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:46 http://localhost/debian/ sid/main libobjc3 amd64 4.6.2-11 [185 kB]
Get:47 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:48 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:49 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:50 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:51 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:52 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:53 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:54 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:55 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:56 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:57 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:58 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:59 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:60 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:61 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:62 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:63 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:64 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:65 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:66 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:67 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:68 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:69 http://localhost/debian/ sid/main fontconfig amd64 2.8.0-3 [334 kB]
Get:70 http://localhost/debian/ sid/main gnustep-common amd64 2.6.1-1 [118 kB]
Get:71 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:72 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:73 http://localhost/debian/ sid/main gnustep-base-common all 1.22.1-2 [206 kB]
Get:74 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:75 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:76 http://localhost/debian/ sid/main libgnustep-base1.22 amd64 1.22.1-2+b1 [1533 kB]
Get:77 http://localhost/debian/ sid/main gnustep-base-runtime amd64 1.22.1-2+b1 [234 kB]
Get:78 http://localhost/debian/ sid/main mknfonts.tool amd64 0.5-11+b2 [15.6 kB]
Get:79 http://localhost/debian/ sid/main gnustep-back-common all 0.20.1-2 [72.1 kB]
Get:80 http://localhost/debian/ sid/main gnustep-gui-common all 0.20.0-2 [820 kB]
Get:81 http://localhost/debian/ sid/main libao-common amd64 1.1.0-1+b1 [10.8 kB]
Get:82 http://localhost/debian/ sid/main libao4 amd64 1.1.0-1+b1 [49.2 kB]
Get:83 http://localhost/debian/ sid/main libaspell15 amd64 0.60.7~20110707-1 [707 kB]
Get:84 http://localhost/debian/ sid/main libflite1 amd64 1.4-release-4 [14.9 MB]
Get:85 http://localhost/debian/ sid/main libgif4 amd64 4.1.6-9 [41.7 kB]
Get:86 http://localhost/debian/ sid/main libgnustep-gui0.20 amd64 0.20.0-2 [1791 kB]
Get:87 http://localhost/debian/ sid/main gnustep-gui-runtime amd64 0.20.0-2 [228 kB]
Get:88 http://localhost/debian/ sid/main libart-2.0-2 amd64 2.3.21-1 [72.6 kB]
Get:89 http://localhost/debian/ sid/main gnustep-back0.20-art amd64 0.20.1-2+b1 [328 kB]
Get:90 http://localhost/debian/ sid/main gnustep-back0.20 all 0.20.1-2 [65.2 kB]
Get:91 http://localhost/debian/ sid/main gnustep-gpbs amd64 0.20.1-2+b1 [92.2 kB]
Get:92 http://localhost/debian/ sid/main gobjc-4.6 amd64 4.6.2-11 [5028 kB]
Get:93 http://localhost/debian/ sid/main gnustep-make all 2.6.1-1 [230 kB]
Get:94 http://localhost/debian/ sid/main gsfonts all 1:8.11+urwcyr1.0.7~pre44-4.2 [3364 kB]
Get:95 http://localhost/debian/ sid/main libgnustep-base-dev amd64 1.22.1-2+b1 [2393 kB]
Get:96 http://localhost/debian/ sid/main libgnustep-gui-dev amd64 0.20.0-2 [2852 kB]
Get:97 http://localhost/debian/ sid/main liblcms1 amd64 1.19.dfsg-1+b1 [112 kB]
Get:98 http://localhost/debian/ sid/main libopenjpeg2 amd64 1.3+dfsg-4 [79.5 kB]
Get:99 http://localhost/debian/ sid/main libpoppler13 amd64 0.16.7-2+b1 [1035 kB]
Get:100 http://localhost/debian/ sid/main libpopplerkit0 amd64 0.0.20051227svn-6+b5 [52.4 kB]
Get:101 http://localhost/debian/ sid/main libpopplerkit-dev amd64 0.0.20051227svn-6+b5 [7032 B]
Extracting templates from packages: 29%Extracting templates from packages: 58%Extracting templates from packages: 88%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 67.1 MB in 1s (41.6 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-13_amd64.deb) ...
Selecting previously unselected package libdrm2.
Unpacking libdrm2 (from .../libdrm2_2.4.30-1_amd64.deb) ...
Selecting previously unselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7.2_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libfreetype6.
Unpacking libfreetype6 (from .../libfreetype6_2.4.8-1_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu2_all.deb) ...
Moving old data out of the way
Selecting previously unselected package ttf-dejavu-core.
Unpacking ttf-dejavu-core (from .../ttf-dejavu-core_2.33-2_all.deb) ...
Selecting previously unselected package ttf-freefont.
Unpacking ttf-freefont (from .../ttf-freefont_20100919-1_all.deb) ...
Selecting previously unselected package fontconfig-config.
Unpacking fontconfig-config (from .../fontconfig-config_2.8.0-3_all.deb) ...
Selecting previously unselected package libfontconfig1.
Unpacking libfontconfig1 (from .../libfontconfig1_2.8.0-3_amd64.deb) ...
Selecting previously unselected package libglapi-mesa.
Unpacking libglapi-mesa (from .../libglapi-mesa_7.11.2-1_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxfixes3.
Unpacking libxfixes3 (from .../libxfixes3_1%3a5.0-4_amd64.deb) ...
Selecting previously unselected package libxdamage1.
Unpacking libxdamage1 (from .../libxdamage1_1%3a1.1.3-2_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxxf86vm1.
Unpacking libxxf86vm1 (from .../libxxf86vm1_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libgl1-mesa-glx.
Unpacking libgl1-mesa-glx (from .../libgl1-mesa-glx_7.11.2-1_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libobjc3.
Unpacking libobjc3 (from .../libobjc3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package fontconfig.
Unpacking fontconfig (from .../fontconfig_2.8.0-3_amd64.deb) ...
Selecting previously unselected package gnustep-common.
Unpacking gnustep-common (from .../gnustep-common_2.6.1-1_amd64.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package gnustep-base-common.
Unpacking gnustep-base-common (from .../gnustep-base-common_1.22.1-2_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package libgnustep-base1.22.
Unpacking libgnustep-base1.22 (from .../libgnustep-base1.22_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-base-runtime.
Unpacking gnustep-base-runtime (from .../gnustep-base-runtime_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package mknfonts.tool.
Unpacking mknfonts.tool (from .../mknfonts.tool_0.5-11+b2_amd64.deb) ...
Selecting previously unselected package gnustep-back-common.
Unpacking gnustep-back-common (from .../gnustep-back-common_0.20.1-2_all.deb) ...
Selecting previously unselected package gnustep-gui-common.
Unpacking gnustep-gui-common (from .../gnustep-gui-common_0.20.0-2_all.deb) ...
Selecting previously unselected package libao-common.
Unpacking libao-common (from .../libao-common_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libao4.
Unpacking libao4 (from .../libao4_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libaspell15.
Unpacking libaspell15 (from .../libaspell15_0.60.7~20110707-1_amd64.deb) ...
Selecting previously unselected package libflite1.
Unpacking libflite1 (from .../libflite1_1.4-release-4_amd64.deb) ...
Selecting previously unselected package libgif4.
Unpacking libgif4 (from .../libgif4_4.1.6-9_amd64.deb) ...
Selecting previously unselected package libgnustep-gui0.20.
Unpacking libgnustep-gui0.20 (from .../libgnustep-gui0.20_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gnustep-gui-runtime.
Unpacking gnustep-gui-runtime (from .../gnustep-gui-runtime_0.20.0-2_amd64.deb) ...
Selecting previously unselected package libart-2.0-2.
Unpacking libart-2.0-2 (from .../libart-2.0-2_2.3.21-1_amd64.deb) ...
Selecting previously unselected package gnustep-back0.20-art.
Unpacking gnustep-back0.20-art (from .../gnustep-back0.20-art_0.20.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-back0.20.
Unpacking gnustep-back0.20 (from .../gnustep-back0.20_0.20.1-2_all.deb) ...
Selecting previously unselected package gnustep-gpbs.
Unpacking gnustep-gpbs (from .../gnustep-gpbs_0.20.1-2+b1_amd64.deb) ...
Selecting previously unselected package gobjc-4.6.
Unpacking gobjc-4.6 (from .../gobjc-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gnustep-make.
Unpacking gnustep-make (from .../gnustep-make_2.6.1-1_all.deb) ...
Selecting previously unselected package gsfonts.
Unpacking gsfonts (from .../gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2_all.deb) ...
Selecting previously unselected package libgnustep-base-dev.
Unpacking libgnustep-base-dev (from .../libgnustep-base-dev_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package libgnustep-gui-dev.
Unpacking libgnustep-gui-dev (from .../libgnustep-gui-dev_0.20.0-2_amd64.deb) ...
Selecting previously unselected package liblcms1.
Unpacking liblcms1 (from .../liblcms1_1.19.dfsg-1+b1_amd64.deb) ...
Selecting previously unselected package libopenjpeg2.
Unpacking libopenjpeg2 (from .../libopenjpeg2_1.3+dfsg-4_amd64.deb) ...
Selecting previously unselected package libpoppler13.
Unpacking libpoppler13 (from .../libpoppler13_0.16.7-2+b1_amd64.deb) ...
Selecting previously unselected package libpopplerkit0.
Unpacking libpopplerkit0 (from .../libpopplerkit0_0.0.20051227svn-6+b5_amd64.deb) ...
Selecting previously unselected package libpopplerkit-dev.
Unpacking libpopplerkit-dev (from .../libpopplerkit-dev_0.0.20051227svn-6+b5_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-viewpdf.app-dummy.
Unpacking sbuild-build-depends-viewpdf.app-dummy (from .../sbuild-build-depends-viewpdf.app-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-13) ...
Setting up libdrm2 (2.4.30-1) ...
Setting up libexpat1 (2.0.1-7.2) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libfreetype6 (2.4.8-1) ...
Setting up ucf (3.0025+nmu2) ...
Setting up ttf-dejavu-core (2.33-2) ...
Setting up ttf-freefont (20100919-1) ...
Setting up fontconfig-config (2.8.0-3) ...
Setting up libfontconfig1 (2.8.0-3) ...
Setting up libglapi-mesa (7.11.2-1) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxfixes3 (1:5.0-4) ...
Setting up libxdamage1 (1:1.1.3-2) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxxf86vm1 (1:1.1.1-2) ...
Setting up libgl1-mesa-glx (7.11.2-1) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libobjc3 (4.6.2-11) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up fontconfig (2.8.0-3) ...
Cleaning up old fontconfig caches... done.
Regenerating fonts cache... done.
Setting up gnustep-common (2.6.1-1) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up gnustep-base-common (1.22.1-2) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libxslt1.1 (1.1.26-8) ...
Setting up libgnustep-base1.22 (1.22.1-2+b1) ...
Setting up gnustep-base-runtime (1.22.1-2+b1) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up mknfonts.tool (0.5-11+b2) ...
Setting up gnustep-back-common (0.20.1-2) ...
Generating GNUstep nfont descriptions... done.
Setting up gnustep-gui-common (0.20.0-2) ...
Setting up libao-common (1.1.0-1+b1) ...
Setting up libao4 (1.1.0-1+b1) ...
Setting up libaspell15 (0.60.7~20110707-1) ...
Setting up libflite1 (1.4-release-4) ...
Setting up libgif4 (4.1.6-9) ...
Setting up libgnustep-gui0.20 (0.20.0-2) ...
Setting up gnustep-gui-runtime (0.20.0-2) ...
Setting up libart-2.0-2 (2.3.21-1) ...
Setting up gnustep-back0.20-art (0.20.1-2+b1) ...
update-alternatives: using /usr/lib/GNUstep/Bundles/libgnustep-art-020.bundle to provide /usr/lib/GNUstep/Bundles/libgnustep-back-020.bundle (gnustep-back-020) in auto mode.
Setting up gnustep-back0.20 (0.20.1-2) ...
Setting up gnustep-gpbs (0.20.1-2+b1) ...
Setting up gobjc-4.6 (4.6.2-11) ...
Setting up gnustep-make (2.6.1-1) ...
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2) ...
Setting up libgnustep-base-dev (1.22.1-2+b1) ...
Setting up libgnustep-gui-dev (0.20.0-2) ...
Setting up liblcms1 (1.19.dfsg-1+b1) ...
Setting up libopenjpeg2 (1.3+dfsg-4) ...
Setting up libpoppler13 (0.16.7-2+b1) ...
Setting up libpopplerkit0 (0.0.20051227svn-6+b5) ...
Setting up libpopplerkit-dev (0.0.20051227svn-6+b5) ...
Setting up sbuild-build-depends-viewpdf.app-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 fontconfig_2.8.0-3 fontconfig-config_2.8.0-3 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gnustep-back-common_0.20.1-2 gnustep-back0.20_0.20.1-2 gnustep-back0.20-art_0.20.1-2+b1 gnustep-base-common_1.22.1-2 gnustep-base-runtime_1.22.1-2+b1 gnustep-common_2.6.1-1 gnustep-gpbs_0.20.1-2+b1 gnustep-gui-common_0.20.0-2 gnustep-gui-runtime_0.20.0-2 gnustep-make_2.6.1-1 gobjc-4.6_4.6.2-11 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gsfonts_1:8.11+urwcyr1.0.7~pre44-4.2 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libao-common_1.1.0-1+b1 libao4_1.1.0-1+b1 libart-2.0-2_2.3.21-1 libasound2_1.0.24.1-4 libaspell15_0.60.7~20110707-1 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-13 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libdrm2_2.4.30-1 libexpat1_2.0.1-7.2 libffi5_3.0.10-3 libflac8_1.2.1-6 libflite1_1.4-release-4 libfontconfig1_2.8.0-3 libfreetype6_2.4.8-1 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgif4_4.1.6-9 libgl1-mesa-glx_7.11.2-1 libglapi-mesa_7.11.2-1 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnustep-base-dev_1.22.1-2+b1 libgnustep-base1.22_1.22.1-2+b1 libgnustep-gui-dev_0.20.0-2 libgnustep-gui0.20_0.20.0-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libice6_2:1.0.7-2 libicu48_4.8.1.1-2 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblcms1_1.19.dfsg-1+b1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libobjc3_4.6.2-11 libogg0_1.2.2~dfsg-1 libopenjpeg2_1.3+dfsg-4 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libpoppler13_0.16.7-2+b1 libpopplerkit-dev_0.0.20051227svn-6+b5 libpopplerkit0_0.0.20051227svn-6+b5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm6_2:1.2.0-2 libsndfile1_1.0.25-4 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdamage1_1:1.1.3-2 libxdmcp6_1:1.1.0-4 libxext6_2:1.3.0-3 libxfixes3_1:5.0-4 libxml2_2.7.8.dfsg-5.1 libxmu6_2:1.1.0-3 libxslt1.1_1.1.26-8 libxt6_1:1.1.1-2 libxxf86vm1_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mknfonts.tool_0.5-11+b2 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-viewpdf.app-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 ttf-dejavu-core_2.33-2 ttf-freefont_20100919-1 tzdata_2011n-2 ucf_3.0025+nmu2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Sep  7 22:40:09 2010 CEST using DSA key ID 86BC2A50
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./viewpdf.app_0.2dfsg1-3.1.dsc
dpkg-source: info: extracting viewpdf.app in viewpdf.app-0.2dfsg1
dpkg-source: info: unpacking viewpdf.app_0.2dfsg1.orig.tar.gz
dpkg-source: info: applying viewpdf.app_0.2dfsg1-3.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 viewpdf.app-0.2dfsg1/GNUmakefile
 viewpdf.app-0.2dfsg1/GNUmakefile.preamble
 viewpdf.app-0.2dfsg1/ViewPDFInfo.plist

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package viewpdf.app
dpkg-buildpackage: source version 1:0.2dfsg1-3.1
 dpkg-source --before-build viewpdf.app-0.2dfsg1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
gs_make clean
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1'
rm -rf ./*~ ./obj
(cd .; \
	rm -rf    *.app)
make[1]: Leaving directory `/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b viewpdf.app-0.2dfsg1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building viewpdf.app using existing viewpdf.app_0.2dfsg1.orig.tar.gz
dpkg-source: info: building viewpdf.app in viewpdf.app_0.2dfsg1-3.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 GNUmakefile
 GNUmakefile.preamble
 ViewPDFInfo.plist
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building viewpdf.app in viewpdf.app_0.2dfsg1-3.1.dsc
 debian/rules build
dh_testdir
gs_make
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1'
Making all for app ViewPDF...
 Creating ViewPDF.app/....
 Compiling file AppDelegate.m ...
 Compiling file CenteringClipView.m ...
 Compiling file Controller.m ...
 Compiling file Document.m ...
 Compiling file DocumentTools.m ...
 Compiling file DocumentWindow.m ...
 Compiling file ExtendedScrollView.m ...
 Compiling file main.m ...
 Compiling file MenuState.m ...
 Compiling file NSView+Scrolling.m ...
 Compiling file PDFContentView.m ...
 Compiling file Preferences.m ...
 Compiling file SinglePageView.m ...
 Compiling file ToolViewBuilder.m ...
 Compiling file ZoomFactor.m ...
 Linking app ViewPDF ...
 Creating ViewPDF.app/Resources...
 Creating stamp file...
 Creating ViewPDF.app/Resources/Info-gnustep.plist...
 Creating ViewPDF.app/Resources/ViewPDF.desktop...
 Copying resources into the app wrapper...
 Copying localized resources into the app wrapper...
make[1]: Leaving directory `/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated.
gs_make install GNUSTEP_INSTALLATION_DOMAIN=SYSTEM DESTDIR=/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1/debian/viewpdf.app
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1'
Making all for app ViewPDF...
make[4]: Nothing to be done for `internal-app-compile'.
 Copying resources into the app wrapper...
 Copying localized resources into the app wrapper...
Making install for app ViewPDF...
 Creating /build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1/debian/viewpdf.app//usr/lib/GNUstep/Applications...
 Installing bundle directory...
make[1]: Leaving directory `/build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1'
dh_install debian/*.desktop usr/share/applications/
dh_install: Compatibility levels before 5 are deprecated.
rm /build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1/debian/*.app/usr/lib/GNUstep/Applications/*.app/Resources/*.desktop
dh_testdir
dh_testroot
dh_installchangelogs
dh_installchangelogs: Compatibility levels before 5 are deprecated.
install -m 644 debian/lintian-override /build/viewpdf.app-xPDP6L/viewpdf.app-0.2dfsg1/debian/viewpdf.app/usr/share/lintian/overrides/viewpdf.app
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated.
dh_installmenu
dh_installmenu: Compatibility levels before 5 are deprecated.
dh_installman
dh_installman: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/viewpdf.app/usr/lib/GNUstep/Applications/ViewPDF.app/ViewPDF" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpthread.so.0 could be avoided if "debian/viewpdf.app/usr/lib/GNUstep/Applications/ViewPDF.app/ViewPDF" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `viewpdf.app' in `../viewpdf.app_0.2dfsg1-3.1_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../viewpdf.app_0.2dfsg1-3.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build viewpdf.app-0.2dfsg1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0321

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


viewpdf.app_0.2dfsg1-3.1_amd64.changes:
───────────────────────────────────────

Format: 1.8
Date: Tue, 07 Sep 2010 18:50:19 +0300
Source: viewpdf.app
Binary: viewpdf.app
Architecture: source amd64
Version: 1:0.2dfsg1-3.1
Distribution: lsid64
Urgency: medium
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Yavor Doganov <yavor@gnu.org>
Description: 
 viewpdf.app - Portable Document Format (PDF) viewer for GNUstep
Closes: 595763
Changes: 
 viewpdf.app (1:0.2dfsg1-3.1) unstable; urgency=medium
 .
   * Non-maintainer upload.
   * ViewPDFInfo.plist (NSTypes): Change NSRole to "Viewer", making the app
     usable with gnustep-gui/0.18 (Closes: #595763).
Checksums-Sha1: 
 71df76e0701721696fc5c571de0355c7fdd4fb49 988 viewpdf.app_0.2dfsg1-3.1.dsc
 2819a3b26635ecfedc0e3bcfb98b4860f5cadc12 53173 viewpdf.app_0.2dfsg1.orig.tar.gz
 323925d10360901ec93fb8ab01e6cf9a171228ec 3663 viewpdf.app_0.2dfsg1-3.1.diff.gz
 fec1a73d8a3bfada9f99a07afdb09403171f5bb1 54708 viewpdf.app_0.2dfsg1-3.1_amd64.deb
Checksums-Sha256: 
 0192df0edb66c3950cf67bedde3e4b647a7bb1e910aef5bb0ee3632579df9272 988 viewpdf.app_0.2dfsg1-3.1.dsc
 209fd407f595842bd04943d21ee091015b60b9afe4fd6207c6756a3185456c3a 53173 viewpdf.app_0.2dfsg1.orig.tar.gz
 28cda085b7b17bb97d4b8b83ee6a22be42dea6be1ac249e36c1a09f5d5e64a61 3663 viewpdf.app_0.2dfsg1-3.1.diff.gz
 7457106a3d7a19fb1c1fc8677a3447616f358cd024e2c1a6a73ac77ee2a5afb8 54708 viewpdf.app_0.2dfsg1-3.1_amd64.deb
Files: 
 6ef46e6d5756b0543073646e9ea96878 988 text optional viewpdf.app_0.2dfsg1-3.1.dsc
 d09757b2cd92a54020457aab03638daf 53173 text optional viewpdf.app_0.2dfsg1.orig.tar.gz
 7cdd196dc6d287db2222482ec539f545 3663 text optional viewpdf.app_0.2dfsg1-3.1.diff.gz
 62274176c3c6b59fdd0042fcea5f24e4 54708 text optional viewpdf.app_0.2dfsg1-3.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


viewpdf.app_0.2dfsg1-3.1_amd64.deb
──────────────────────────────────

 new debian package, version 2.0.
 size 54708 bytes: control archive= 1619 bytes.
     747 bytes,    19 lines      control              
    2603 bytes,    27 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: viewpdf.app
 Version: 1:0.2dfsg1-3.1
 Architecture: amd64
 Maintainer: Gürkan Sengün <gurkan@linuks.mine.nu>
 Installed-Size: 196
 Depends: gnustep-back0.20 (>= 0.20.0), gnustep-base-runtime (>= 1.22.1), gnustep-gpbs (>= 0.20.0), gnustep-gui-runtime (>= 0.20.0), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libgnustep-base1.22 (>= 1.22.1), libgnustep-gui0.20 (>= 0.20.0), libobjc3 (>= 4.2.1), libpopplerkit0
 Conflicts: viewpdf
 Replaces: viewpdf
 Provides: pdf-viewer
 Section: text
 Priority: optional
 Description: Portable Document Format (PDF) viewer for GNUstep
  ViewPDF is an application to view and navigate in PDF documents.
  .
  Key Features
   * Zoom
   * Keyboard shortcuts for fast navigation
  .
   Homepage: http://home.gna.org/gsimageapps/

drwxr-xr-x root/root         0 2012-01-13 03:21 ./
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/
-rwxr-xr-x root/root    147736 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/ViewPDF
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/
-rw-r--r-- root/root       879 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/Info-gnustep.plist
-rw-r--r-- root/root      3165 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/First.png
-rw-r--r-- root/root      3171 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/Last.png
-rw-r--r-- root/root      3140 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/Next.png
-rw-r--r-- root/root      3109 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/Previous.png
-rw-r--r-- root/root      3186 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/ZoomIn.png
-rw-r--r-- root/root      3164 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/ZoomOut.png
-rw-r--r-- root/root      2885 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/FitHeight.png
-rw-r--r-- root/root      2897 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/FitHeightOn.png
-rw-r--r-- root/root      2885 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/FitPage.png
-rw-r--r-- root/root      2926 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/FitPageOn.png
-rw-r--r-- root/root      2884 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/FitWidth.png
-rw-r--r-- root/root      2889 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/FitWidthOn.png
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Main.gorm/
-rw-r--r-- root/root      7261 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Main.gorm/objects.gorm
-rw-r--r-- root/root       196 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Main.gorm/data.info
-rw-r--r-- root/root       463 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Main.gorm/data.classes
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Document.gorm/
-rw-r--r-- root/root      1426 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Document.gorm/objects.gorm
-rw-r--r-- root/root       196 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Document.gorm/data.info
-rw-r--r-- root/root       347 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/Resources/English.lproj/Document.gorm/data.classes
-rw-r--r-- root/root        50 2012-01-13 03:21 ./usr/lib/GNUstep/Applications/ViewPDF.app/stamp.make
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/man/man1/
-rw-r--r-- root/root       348 2012-01-13 03:21 ./usr/share/man/man1/ViewPDF.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/menu/
-rw-r--r-- root/root       111 2012-01-13 03:21 ./usr/share/menu/viewpdf.app
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/doc/viewpdf.app/
-rw-r--r-- root/root       921 2012-01-13 03:21 ./usr/share/doc/viewpdf.app/changelog.Debian.gz
-rw-r--r-- root/root      1149 2012-01-13 03:21 ./usr/share/doc/viewpdf.app/copyright
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/applications/
-rw-r--r-- root/root       152 2012-01-13 03:21 ./usr/share/applications/ViewPDF.desktop
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        35 2012-01-13 03:21 ./usr/share/lintian/overrides/viewpdf.app
drwxr-xr-x root/root         0 2012-01-13 03:21 ./usr/bin/
lrwxrwxrwx root/root         0 2012-01-13 03:21 ./usr/bin/ViewPDF -> ../lib/GNUstep/Applications/ViewPDF.app/ViewPDF


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-32b361e5-36e7-49a2-b601-a857de184fa7/build/viewpdf.app-xPDP6L
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 3140
Build-Time: 11
Distribution: lsid64
Install-Time: 15
Job: viewpdf.app_1:0.2dfsg1-3.1
Package: viewpdf.app
Package-Time: 45
Source-Version: 1:0.2dfsg1-3.1
Space: 3140
Status: successful
Version: 1:0.2dfsg1-3.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0321
Build needed 00:00:45, 3140k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 45.947008s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: viewpdf.app_0.2dfsg1-3.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: viewpdf.app source: missing-debian-source-format
I: viewpdf.app source: debian-watch-file-is-missing
W: viewpdf.app source: debhelper-but-no-misc-depends viewpdf.app
W: viewpdf.app source: package-uses-deprecated-debhelper-compat-version 4
W: viewpdf.app source: unknown-field-in-dsc package-list
W: viewpdf.app source: ancient-standards-version 3.7.2 (current is 3.9.1)
W: viewpdf.app: description-contains-homepage
N: 12 tags overridden (12 warnings)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.9zmCgo !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:48 2012
*filter
:INPUT ACCEPT [8099478:72273059500]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5158018:66445922870] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[700019:323025566] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[46417:6162712] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[132:7860] -A OUTPUT -j LD 
[132:7860] -A LD -j LOG 
[132:7860] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:21:48 2012
************************************************************
--- /tmp/rulesbefore.grTtj8	2012-01-13 03:21:00.382315772 +0100
+++ /tmp/rulesafter.9zmCgo	2012-01-13 03:21:48.385815871 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:00 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:21:48 2012
 *filter
-:INPUT ACCEPT [8065461:71919411373]
+:INPUT ACCEPT [8099478:72273059500]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5131699:66103418394] -A OUTPUT -o lo -j ACCEPT 
+[5158018:66445922870] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[696983:322327843] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[700019:323025566] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[46326:6150392] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[46417:6162712] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [132:7860] -A OUTPUT -j LD 
 [132:7860] -A LD -j LOG 
 [132:7860] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:21:00 2012
+# Completed on Fri Jan 13 03:21:48 2012
************************************************************
[14854.732027] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39621 DF PROTO=TCP SPT=50252 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14855.946039] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27603 DF PROTO=TCP SPT=50255 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14858.964034] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27604 DF PROTO=TCP SPT=50255 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16629.839398] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32501 DF PROTO=TCP SPT=54619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16632.856025] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32502 DF PROTO=TCP SPT=54619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16633.067506] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44969 DF PROTO=TCP SPT=43029 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16636.088024] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44970 DF PROTO=TCP SPT=43029 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16636.215297] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45738 DF PROTO=TCP SPT=35009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16639.232028] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45739 DF PROTO=TCP SPT=35009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16639.390996] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17035 DF PROTO=TCP SPT=35010 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16642.404020] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17036 DF PROTO=TCP SPT=35010 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16804.153334] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14496 DF PROTO=TCP SPT=54818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16807.169611] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14497 DF PROTO=TCP SPT=54818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16807.212348] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40805 DF PROTO=TCP SPT=43228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16810.232023] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40806 DF PROTO=TCP SPT=43228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16810.357444] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29250 DF PROTO=TCP SPT=35208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16813.376113] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29251 DF PROTO=TCP SPT=35208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16813.503963] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29563 DF PROTO=TCP SPT=35209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16816.520021] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29564 DF PROTO=TCP SPT=35209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17511.248285] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49078 DF PROTO=TCP SPT=55870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17514.264024] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49079 DF PROTO=TCP SPT=55870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17687.698273] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33543 DF PROTO=TCP SPT=56079 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17690.031128] lt-tests[9089] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17690.039886] lt-tests[9109] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17690.716029] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33544 DF PROTO=TCP SPT=56079 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17691.061283] lt-tests[11249] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17691.070425] lt-tests[11256] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17691.216367] lt-tests[11543] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17691.225272] lt-tests[11554] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17692.261938] lt-tests[11988] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17692.271033] lt-tests[11989] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[18420.479696] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65493 DF PROTO=TCP SPT=58726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18423.500026] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65494 DF PROTO=TCP SPT=58726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19117.175259] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50181 DF PROTO=TCP SPT=54829 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19118.464878] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19118.520714] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19120.192800] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50182 DF PROTO=TCP SPT=54829 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19124.956695] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20308.838558] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33226 DF PROTO=TCP SPT=56647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20311.219747] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27434 DF PROTO=TCP SPT=56660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20311.856031] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33227 DF PROTO=TCP SPT=56647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20314.240023] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27435 DF PROTO=TCP SPT=56660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20663.504395] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14188 DF PROTO=TCP SPT=43727 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20666.520031] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14189 DF PROTO=TCP SPT=43727 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21483.366408] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56858 DF PROTO=TCP SPT=33223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21486.384024] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56859 DF PROTO=TCP SPT=33223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21552.041222] IN= OUT=eth0 SRC=172.16.160.4 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57636 DF PROTO=TCP SPT=34630 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21555.057620] IN= OUT=eth0 SRC=172.16.160.4 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57637 DF PROTO=TCP SPT=34630 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21584.164406] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43988 DF PROTO=TCP SPT=35330 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21587.180030] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43989 DF PROTO=TCP SPT=35330 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
