DC-Build-Header: volumecontrol.app 0.5-3.1 / Fri Jan 13 03:44:58 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-22.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ volumecontrol.app 0.5-3.1 (amd64)                          13 Jan 2012 03:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: volumecontrol.app
Version: 0.5-3.1
Source Version: 0.5-3.1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 23.9 kB of source archives.
Get:1 http://localhost/debian/ sid/main volumecontrol.app 0.5-3.1 (dsc) [1120 B]
Get:2 http://localhost/debian/ sid/main volumecontrol.app 0.5-3.1 (tar) [20.1 kB]
Get:3 http://localhost/debian/ sid/main volumecontrol.app 0.5-3.1 (diff) [2696 B]
Fetched 23.9 kB in 0s (351 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/volumecontrol.app-2WEqBd/resolver-IlOxfR/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-b0682866-db31-4c14-8fa4-3d8d109b2a8d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libgnustep-gui-dev (>= 0.12.0), gnustep-make
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), libgnustep-gui-dev (>= 0.12.0), gnustep-make
dpkg-deb: building package `sbuild-build-depends-volumecontrol.app-dummy' in `/build/volumecontrol.app-2WEqBd/resolver-8OkVUM/apt_archive/sbuild-build-depends-volumecontrol.app-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install volumecontrol.app build dependencies (apt-based resolver)            │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base
  gnustep-base-common gnustep-base-runtime gnustep-common gnustep-gui-common
  gnustep-gui-runtime gnustep-make gobjc-4.6 groff-base html2text
  intltool-debian libao-common libao4 libasound2 libaspell15 libavahi-client3
  libavahi-common-data libavahi-common3 libcroco3 libcups2 libdbus-1-3 libffi5
  libflac8 libflite1 libgcrypt11 libgif4 libglib2.0-0 libgnustep-base-dev
  libgnustep-base1.22 libgnustep-gui-dev libgnustep-gui0.20 libgnutls26
  libgpg-error0 libgssapi-krb5-2 libicu48 libjpeg8 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libmagic1 libobjc3 libogg0 libp11-kit0 libpcre3
  libpipeline1 libpng12-0 libsndfile1 libtasn1-3 libtiff4 libunistring0
  libvorbis0a libvorbisenc2 libxml2 libxslt1.1 man-db po-debconf sgml-base
  xml-core
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc gnustep-base-doc
  gnustep-make-doc gobjc-4.6-multilib gcc-4.6-doc libobjc3-dbg groff libaudio2
  libesd0 libesd-alsa0 libpulse0 libroar1 libsndio0 roaraudio-server
  libasound2-plugins aspell cups-common alsa-base rng-tools gnustep-gui-doc
  krb5-doc krb5-user www-browser libmail-box-perl sgml-base-doc
Recommended packages:
  curl wget lynx-cur autopoint aspell-en aspell-dictionary aspell6a-dictionary
  dbus libglib2.0-data shared-mime-info krb5-locales libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper file gettext gettext-base
  gnustep-base-common gnustep-base-runtime gnustep-common gnustep-gui-common
  gnustep-gui-runtime gnustep-make gobjc-4.6 groff-base html2text
  intltool-debian libao-common libao4 libasound2 libaspell15 libavahi-client3
  libavahi-common-data libavahi-common3 libcroco3 libcups2 libdbus-1-3 libffi5
  libflac8 libflite1 libgcrypt11 libgif4 libglib2.0-0 libgnustep-base-dev
  libgnustep-base1.22 libgnustep-gui-dev libgnustep-gui0.20 libgnutls26
  libgpg-error0 libgssapi-krb5-2 libicu48 libjpeg8 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libmagic1 libobjc3 libogg0 libp11-kit0 libpcre3
  libpipeline1 libpng12-0 libsndfile1 libtasn1-3 libtiff4 libunistring0
  libvorbis0a libvorbisenc2 libxml2 libxslt1.1 man-db po-debconf
  sbuild-build-depends-volumecontrol.app-dummy sgml-base xml-core
0 upgraded, 65 newly installed, 0 to remove and 0 not upgraded.
Need to get 53.4 MB/53.4 MB of archives.
After this operation, 147 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3 libgnutls26
  libkeyutils1 libkrb5support0 libk5crypto3 libkrb5-3 libgssapi-krb5-2
  libpcre3 libasound2 libavahi-common-data libavahi-common3 libdbus-1-3
  libavahi-client3 libffi5 libglib2.0-0 libxml2 libcroco3 libcups2 libogg0
  libflac8 libobjc3 libpng12-0 libvorbis0a libvorbisenc2 libsndfile1 libjpeg8
  libtiff4 libunistring0 bsdmainutils groff-base man-db libmagic1 file
  gettext-base autotools-dev html2text gettext intltool-debian po-debconf
  debhelper gnustep-common sgml-base xml-core gnustep-base-common libicu48
  libxslt1.1 libgnustep-base1.22 gnustep-base-runtime gnustep-gui-common
  libao-common libao4 libaspell15 libflite1 libgif4 libgnustep-gui0.20
  gnustep-gui-runtime gobjc-4.6 gnustep-make libgnustep-base-dev
  libgnustep-gui-dev sbuild-build-depends-volumecontrol.app-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-2 [66.8 kB]
Get:3 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:4 http://localhost/debian/ sid/main libp11-kit0 amd64 0.10-1 [51.4 kB]
Get:5 http://localhost/debian/ sid/main libtasn1-3 amd64 2.11-1 [65.9 kB]
Get:6 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.16-1 [614 kB]
Get:7 http://localhost/debian/ sid/main libkeyutils1 amd64 1.5.2-2 [8860 B]
Get:8 http://localhost/debian/ sid/main libkrb5support0 amd64 1.10+dfsg~alpha2-1 [48.5 kB]
Get:9 http://localhost/debian/ sid/main libk5crypto3 amd64 1.10+dfsg~alpha2-1 [108 kB]
Get:10 http://localhost/debian/ sid/main libkrb5-3 amd64 1.10+dfsg~alpha2-1 [388 kB]
Get:11 http://localhost/debian/ sid/main libgssapi-krb5-2 amd64 1.10+dfsg~alpha2-1 [147 kB]
Get:12 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:13 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:14 http://localhost/debian/ sid/main libavahi-common-data amd64 0.6.30-6 [133 kB]
Get:15 http://localhost/debian/ sid/main libavahi-common3 amd64 0.6.30-6 [54.2 kB]
Get:16 http://localhost/debian/ sid/main libdbus-1-3 amd64 1.4.16-1 [164 kB]
Get:17 http://localhost/debian/ sid/main libavahi-client3 amd64 0.6.30-6 [59.0 kB]
Get:18 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:19 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:20 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:21 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:22 http://localhost/debian/ sid/main libcups2 amd64 1.5.0-13 [250 kB]
Get:23 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:24 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-6 [154 kB]
Get:25 http://localhost/debian/ sid/main libobjc3 amd64 4.6.2-11 [185 kB]
Get:26 http://localhost/debian/ sid/main libpng12-0 amd64 1.2.46-4 [190 kB]
Get:27 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1.1 [122 kB]
Get:28 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.1 [146 kB]
Get:29 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-4 [240 kB]
Get:30 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:31 http://localhost/debian/ sid/main libtiff4 amd64 3.9.5-2 [199 kB]
Get:32 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:33 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:34 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:35 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:36 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:37 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:38 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:39 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:40 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:41 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:42 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:43 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:44 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:45 http://localhost/debian/ sid/main gnustep-common amd64 2.6.1-1 [118 kB]
Get:46 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:47 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:48 http://localhost/debian/ sid/main gnustep-base-common all 1.22.1-2 [206 kB]
Get:49 http://localhost/debian/ sid/main libicu48 amd64 4.8.1.1-2 [8124 kB]
Get:50 http://localhost/debian/ sid/main libxslt1.1 amd64 1.1.26-8 [250 kB]
Get:51 http://localhost/debian/ sid/main libgnustep-base1.22 amd64 1.22.1-2+b1 [1533 kB]
Get:52 http://localhost/debian/ sid/main gnustep-base-runtime amd64 1.22.1-2+b1 [234 kB]
Get:53 http://localhost/debian/ sid/main gnustep-gui-common all 0.20.0-2 [820 kB]
Get:54 http://localhost/debian/ sid/main libao-common amd64 1.1.0-1+b1 [10.8 kB]
Get:55 http://localhost/debian/ sid/main libao4 amd64 1.1.0-1+b1 [49.2 kB]
Get:56 http://localhost/debian/ sid/main libaspell15 amd64 0.60.7~20110707-1 [707 kB]
Get:57 http://localhost/debian/ sid/main libflite1 amd64 1.4-release-4 [14.9 MB]
Get:58 http://localhost/debian/ sid/main libgif4 amd64 4.1.6-9 [41.7 kB]
Get:59 http://localhost/debian/ sid/main libgnustep-gui0.20 amd64 0.20.0-2 [1791 kB]
Get:60 http://localhost/debian/ sid/main gnustep-gui-runtime amd64 0.20.0-2 [228 kB]
Get:61 http://localhost/debian/ sid/main gobjc-4.6 amd64 4.6.2-11 [5028 kB]
Get:62 http://localhost/debian/ sid/main gnustep-make all 2.6.1-1 [230 kB]
Get:63 http://localhost/debian/ sid/main libgnustep-base-dev amd64 1.22.1-2+b1 [2393 kB]
Get:64 http://localhost/debian/ sid/main libgnustep-gui-dev amd64 0.20.0-2 [2852 kB]
Extracting templates from packages: 46%Extracting templates from packages: 92%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 53.4 MB in 1s (43.2 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-2_amd64.deb) ...
Selecting previously unselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously unselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.10-1_amd64.deb) ...
Selecting previously unselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.11-1_amd64.deb) ...
Selecting previously unselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.16-1_amd64.deb) ...
Selecting previously unselected package libkeyutils1.
Unpacking libkeyutils1 (from .../libkeyutils1_1.5.2-2_amd64.deb) ...
Selecting previously unselected package libkrb5support0.
Unpacking libkrb5support0 (from .../libkrb5support0_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libk5crypto3.
Unpacking libk5crypto3 (from .../libk5crypto3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libkrb5-3.
Unpacking libkrb5-3 (from .../libkrb5-3_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2.
Unpacking libgssapi-krb5-2 (from .../libgssapi-krb5-2_1.10+dfsg~alpha2-1_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously unselected package libavahi-common-data.
Unpacking libavahi-common-data (from .../libavahi-common-data_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libavahi-common3.
Unpacking libavahi-common3 (from .../libavahi-common3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libdbus-1-3.
Unpacking libdbus-1-3 (from .../libdbus-1-3_1.4.16-1_amd64.deb) ...
Selecting previously unselected package libavahi-client3.
Unpacking libavahi-client3 (from .../libavahi-client3_0.6.30-6_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libcups2.
Unpacking libcups2 (from .../libcups2_1.5.0-13_amd64.deb) ...
Selecting previously unselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously unselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-6_amd64.deb) ...
Selecting previously unselected package libobjc3.
Unpacking libobjc3 (from .../libobjc3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libpng12-0.
Unpacking libpng12-0 (from .../libpng12-0_1.2.46-4_amd64.deb) ...
Selecting previously unselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1.1_amd64.deb) ...
Selecting previously unselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-4_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libtiff4.
Unpacking libtiff4 (from .../libtiff4_3.9.5-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package gnustep-common.
Unpacking gnustep-common (from .../gnustep-common_2.6.1-1_amd64.deb) ...
Selecting previously unselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously unselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously unselected package gnustep-base-common.
Unpacking gnustep-base-common (from .../gnustep-base-common_1.22.1-2_all.deb) ...
Selecting previously unselected package libicu48.
Unpacking libicu48 (from .../libicu48_4.8.1.1-2_amd64.deb) ...
Selecting previously unselected package libxslt1.1.
Unpacking libxslt1.1 (from .../libxslt1.1_1.1.26-8_amd64.deb) ...
Selecting previously unselected package libgnustep-base1.22.
Unpacking libgnustep-base1.22 (from .../libgnustep-base1.22_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-base-runtime.
Unpacking gnustep-base-runtime (from .../gnustep-base-runtime_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package gnustep-gui-common.
Unpacking gnustep-gui-common (from .../gnustep-gui-common_0.20.0-2_all.deb) ...
Selecting previously unselected package libao-common.
Unpacking libao-common (from .../libao-common_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libao4.
Unpacking libao4 (from .../libao4_1.1.0-1+b1_amd64.deb) ...
Selecting previously unselected package libaspell15.
Unpacking libaspell15 (from .../libaspell15_0.60.7~20110707-1_amd64.deb) ...
Selecting previously unselected package libflite1.
Unpacking libflite1 (from .../libflite1_1.4-release-4_amd64.deb) ...
Selecting previously unselected package libgif4.
Unpacking libgif4 (from .../libgif4_4.1.6-9_amd64.deb) ...
Selecting previously unselected package libgnustep-gui0.20.
Unpacking libgnustep-gui0.20 (from .../libgnustep-gui0.20_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gnustep-gui-runtime.
Unpacking gnustep-gui-runtime (from .../gnustep-gui-runtime_0.20.0-2_amd64.deb) ...
Selecting previously unselected package gobjc-4.6.
Unpacking gobjc-4.6 (from .../gobjc-4.6_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gnustep-make.
Unpacking gnustep-make (from .../gnustep-make_2.6.1-1_all.deb) ...
Selecting previously unselected package libgnustep-base-dev.
Unpacking libgnustep-base-dev (from .../libgnustep-base-dev_1.22.1-2+b1_amd64.deb) ...
Selecting previously unselected package libgnustep-gui-dev.
Unpacking libgnustep-gui-dev (from .../libgnustep-gui-dev_0.20.0-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-volumecontrol.app-dummy.
Unpacking sbuild-build-depends-volumecontrol.app-dummy (from .../sbuild-build-depends-volumecontrol.app-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libgpg-error0 (1.10-2) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.10-1) ...
Setting up libtasn1-3 (2.11-1) ...
Setting up libgnutls26 (2.12.16-1) ...
Setting up libkeyutils1 (1.5.2-2) ...
Setting up libkrb5support0 (1.10+dfsg~alpha2-1) ...
Setting up libk5crypto3 (1.10+dfsg~alpha2-1) ...
Setting up libkrb5-3 (1.10+dfsg~alpha2-1) ...
Setting up libgssapi-krb5-2 (1.10+dfsg~alpha2-1) ...
Setting up libpcre3 (8.12-4) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up libavahi-common-data (0.6.30-6) ...
Setting up libavahi-common3 (0.6.30-6) ...
Setting up libdbus-1-3 (1.4.16-1) ...
Setting up libavahi-client3 (0.6.30-6) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libcups2 (1.5.0-13) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-6) ...
Setting up libobjc3 (4.6.2-11) ...
Setting up libpng12-0 (1.2.46-4) ...
Setting up libvorbis0a (1.3.2-1.1) ...
Setting up libvorbisenc2 (1.3.2-1.1) ...
Setting up libsndfile1 (1.0.25-4) ...
Setting up libjpeg8 (8c-2) ...
Setting up libtiff4 (3.9.5-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up gnustep-common (2.6.1-1) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up gnustep-base-common (1.22.1-2) ...
Setting up libicu48 (4.8.1.1-2) ...
Setting up libxslt1.1 (1.1.26-8) ...
Setting up libgnustep-base1.22 (1.22.1-2+b1) ...
Setting up gnustep-base-runtime (1.22.1-2+b1) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up gnustep-gui-common (0.20.0-2) ...
Setting up libao-common (1.1.0-1+b1) ...
Setting up libao4 (1.1.0-1+b1) ...
Setting up libaspell15 (0.60.7~20110707-1) ...
Setting up libflite1 (1.4-release-4) ...
Setting up libgif4 (4.1.6-9) ...
Setting up libgnustep-gui0.20 (0.20.0-2) ...
Setting up gnustep-gui-runtime (0.20.0-2) ...
Setting up gobjc-4.6 (4.6.2-11) ...
Setting up gnustep-make (2.6.1-1) ...
Setting up libgnustep-base-dev (1.22.1-2+b1) ...
Setting up libgnustep-gui-dev (0.20.0-2) ...
Setting up sbuild-build-depends-volumecontrol.app-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gnustep-base-common_1.22.1-2 gnustep-base-runtime_1.22.1-2+b1 gnustep-common_2.6.1-1 gnustep-gui-common_0.20.0-2 gnustep-gui-runtime_0.20.0-2 gnustep-make_2.6.1-1 gobjc-4.6_4.6.2-11 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libao-common_1.1.0-1+b1 libao4_1.1.0-1+b1 libasound2_1.0.24.1-4 libaspell15_0.60.7~20110707-1 libattr1_1:2.4.46-5 libavahi-client3_0.6.30-6 libavahi-common-data_0.6.30-6 libavahi-common3_0.6.30-6 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libcups2_1.5.0-13 libdb5.1_5.1.29-1 libdbus-1-3_1.4.16-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libflac8_1.2.1-6 libflite1_1.4-release-4 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libgif4_4.1.6-9 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgnustep-base-dev_1.22.1-2+b1 libgnustep-base1.22_1.22.1-2+b1 libgnustep-gui-dev_0.20.0-2 libgnustep-gui0.20_0.20.0-2 libgnutls26_2.12.16-1 libgomp1_4.6.2-11 libgpg-error0_1.10-2 libgssapi-krb5-2_1.10+dfsg~alpha2-1 libicu48_4.8.1.1-2 libjpeg8_8c-2 libk5crypto3_1.10+dfsg~alpha2-1 libkeyutils1_1.5.2-2 libkrb5-3_1.10+dfsg~alpha2-1 libkrb5support0_1.10+dfsg~alpha2-1 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libobjc3_4.6.2-11 libogg0_1.2.2~dfsg-1 libp11-kit0_0.10-1 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpng12-0_1.2.46-4 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsndfile1_1.0.25-4 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtasn1-3_2.11-1 libtiff4_3.9.5-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libvorbis0a_1.3.2-1.1 libvorbisenc2_1.3.2-1.1 libxml2_2.7.8.dfsg-5.1 libxslt1.1_1.1.26-8 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-volumecontrol.app-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Nov 11 04:25:42 2011 CET using DSA key ID 1557BC10
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./volumecontrol.app_0.5-3.1.dsc
dpkg-source: info: extracting volumecontrol.app in volumecontrol.app-0.5
dpkg-source: info: unpacking volumecontrol.app_0.5.orig.tar.gz
dpkg-source: info: applying volumecontrol.app_0.5-3.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 volumecontrol.app-0.5/AppController.m
 volumecontrol.app-0.5/main.m

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package volumecontrol.app
dpkg-buildpackage: source version 0.5-3.1
 dpkg-source --before-build volumecontrol.app-0.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
gs_make clean distclean
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5'
rm -rf ./*~ ./obj
(cd .; \
	rm -rf    *.app)
make[1]: Nothing to be done for `distclean'.
make[1]: Leaving directory `/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b volumecontrol.app-0.5
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building volumecontrol.app using existing volumecontrol.app_0.5.orig.tar.gz
dpkg-source: info: building volumecontrol.app in volumecontrol.app_0.5-3.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 AppController.m
 main.m
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building volumecontrol.app in volumecontrol.app_0.5-3.1.dsc
 debian/rules build
dh_testdir
gs_make
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5'
Making all for app VolumeControl...
 Creating VolumeControl.app/....
 Compiling file main.m ...
 Compiling file AppController.m ...
AppController.m: In function '-[AppController awakeFromNib]':
AppController.m:45:5: warning: implicit declaration of function 'close' [-Wimplicit-function-declaration]
 Linking app VolumeControl ...
 Creating VolumeControl.app/Resources...
 Creating stamp file...
 Creating VolumeControl.app/Resources/Info-gnustep.plist...
 Creating VolumeControl.app/Resources/VolumeControl.desktop...
 Copying resources into the app wrapper...
make[1]: Leaving directory `/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated.
gs_make install DESTDIR=/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5/debian/volumecontrol.app GNUSTEP_INSTALLATION_DOMAIN=SYSTEM
This is gnustep-make 2.6.1. Type 'make print-gnustep-make-help' for help.
make[1]: Entering directory `/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5'
Making all for app VolumeControl...
make[4]: Nothing to be done for `internal-app-compile'.
 Copying resources into the app wrapper...
Making install for app VolumeControl...
 Creating /build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5/debian/volumecontrol.app//usr/lib/GNUstep/Applications...
 Installing bundle directory...
make[1]: Leaving directory `/build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5'
dh_install debian/*.desktop usr/share/applications/
dh_install: Compatibility levels before 5 are deprecated.
rm /build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5/debian/*.app/usr/lib/GNUstep/Applications/*.app/Resources/*.desktop
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installchangelogs: Compatibility levels before 5 are deprecated.
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated.
install -m 644 debian/lintian-override /build/volumecontrol.app-2WEqBd/volumecontrol.app-0.5/debian/volumecontrol.app/usr/share/lintian/overrides/volumecontrol.app
dh_installmenu
dh_installmenu: Compatibility levels before 5 are deprecated.
dh_installman
dh_installman: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dpkg-shlibdeps: warning: dependency on libgcc_s.so.1 could be avoided if "debian/volumecontrol.app/usr/lib/GNUstep/Applications/VolumeControl.app/VolumeControl" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/volumecontrol.app/usr/lib/GNUstep/Applications/VolumeControl.app/VolumeControl" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `volumecontrol.app' in `../volumecontrol.app_0.5-3.1_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../volumecontrol.app_0.5-3.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build volumecontrol.app-0.5
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0345

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


volumecontrol.app_0.5-3.1_amd64.changes:
────────────────────────────────────────

Format: 1.8
Date: Thu, 10 Nov 2011 20:20:47 +0200
Source: volumecontrol.app
Binary: volumecontrol.app
Architecture: source amd64
Version: 0.5-3.1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Yavor Doganov <yavor@gnu.org>
Description: 
 volumecontrol.app - Audio mixer for GNUstep
Closes: 645935
Changes: 
 volumecontrol.app (0.5-3.1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * main.m (main): Use NSApplicationMain to prevent initialization
     problems with gnustep-gui/0.20 (Closes: #645935)
   * debian/control (Maintainer): Update Gürkan's address.
Checksums-Sha1: 
 adc15becf79826eeb5334b8e4f0b7b511e03ffe6 874 volumecontrol.app_0.5-3.1.dsc
 5bc889242afefcfc927a1af6c460f5c5b493a80b 20091 volumecontrol.app_0.5.orig.tar.gz
 f0e3be9dfb316574e5cf9de0e50132732808d1ec 2703 volumecontrol.app_0.5-3.1.diff.gz
 8f5129393c204662f0cc9c1e6ed9c7fc6b58be14 21142 volumecontrol.app_0.5-3.1_amd64.deb
Checksums-Sha256: 
 a14346c952d3876ef2d4985a24d3ec6dcc261ff8b78e36c31f0547627935c416 874 volumecontrol.app_0.5-3.1.dsc
 8436704f0cd285b4294858760196a8a158250ac84f8b3d5d4be109694ef5bacc 20091 volumecontrol.app_0.5.orig.tar.gz
 77e096653327450f091d313aa6d3184dcc9804ecd3c127c5bf2e4d4cf8de0462 2703 volumecontrol.app_0.5-3.1.diff.gz
 501c36cbc5a15ae251e9b21462b85c37383cf87278bd81b27b7e682e26ed07c1 21142 volumecontrol.app_0.5-3.1_amd64.deb
Files: 
 e8284211181d6b91544ff1d086f297da 874 sound optional volumecontrol.app_0.5-3.1.dsc
 708e4bf9ce53add20de375e236cff1b5 20091 sound optional volumecontrol.app_0.5.orig.tar.gz
 5b3c0b7dbf017312a91b70de71e3de73 2703 sound optional volumecontrol.app_0.5-3.1.diff.gz
 bea7809aa90ff0a34a0b3fafdfbf90d9 21142 sound optional volumecontrol.app_0.5-3.1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


volumecontrol.app_0.5-3.1_amd64.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 21142 bytes: control archive= 1265 bytes.
     733 bytes,    15 lines      control              
    1339 bytes,    14 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: volumecontrol.app
 Version: 0.5-3.1
 Architecture: amd64
 Maintainer: Gürkan Sengün <gurkan@phys.ethz.ch>
 Installed-Size: 68
 Depends: gnustep-back0.20 (>= 0.20.0), gnustep-base-runtime (>= 1.22.1), gnustep-gpbs (>= 0.20.0), gnustep-gui-runtime (>= 0.20.0), libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libgnustep-base1.22 (>= 1.22.1), libgnustep-gui0.20 (>= 0.20.0), libobjc3 (>= 4.2.1)
 Section: sound
 Priority: optional
 Description: Audio mixer for GNUstep
  VolumeControl is a GNUstep program for adjusting the audio mixer
  on systems that use the OSS API. It allows the sound level,
  left/right speakers, muting for master, PCM, bass, and treble
  levels to be controlled.
  .
   Homepage: http://www.linuks.mine.nu/volumecontrol/

drwxr-xr-x root/root         0 2012-01-13 03:45 ./
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/lib/GNUstep/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/
-rwxr-xr-x root/root     19928 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/VolumeControl
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/
-rw-r--r-- root/root       563 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/Info-gnustep.plist
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/VolumeControl.gorm/
-rw-r--r-- root/root       184 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/VolumeControl.gorm/data.info
-rw-r--r-- root/root       531 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/VolumeControl.gorm/data.classes
-rw-r--r-- root/root     26214 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/VolumeControl.gorm/objects.gorm
-rw-r--r-- root/root     16680 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/headphones.tiff
-rw-r--r-- root/root       419 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/Resources/VolumeControl.rtf
-rw-r--r-- root/root        74 2012-01-13 03:45 ./usr/lib/GNUstep/Applications/VolumeControl.app/stamp.make
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/man/man1/
-rw-r--r-- root/root       444 2012-01-13 03:45 ./usr/share/man/man1/VolumeControl.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/menu/
-rw-r--r-- root/root       127 2012-01-13 03:45 ./usr/share/menu/volumecontrol.app
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/doc/volumecontrol.app/
-rw-r--r-- root/root       570 2012-01-13 03:45 ./usr/share/doc/volumecontrol.app/changelog.Debian.gz
-rw-r--r-- root/root      1077 2012-01-13 03:45 ./usr/share/doc/volumecontrol.app/copyright
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/applications/
-rw-r--r-- root/root       224 2012-01-13 03:45 ./usr/share/applications/VolumeControl.desktop
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        41 2012-01-13 03:45 ./usr/share/lintian/overrides/volumecontrol.app
drwxr-xr-x root/root         0 2012-01-13 03:45 ./usr/bin/
lrwxrwxrwx root/root         0 2012-01-13 03:45 ./usr/bin/VolumeControl -> ../lib/GNUstep/Applications/VolumeControl.app/VolumeControl


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-b0682866-db31-4c14-8fa4-3d8d109b2a8d/build/volumecontrol.app-2WEqBd
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 584
Build-Time: 6
Distribution: lsid64
Install-Time: 11
Job: volumecontrol.app_0.5-3.1
Package: volumecontrol.app
Package-Time: 58
Source-Version: 0.5-3.1
Space: 584
Status: successful
Version: 0.5-3.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0345
Build needed 00:00:58, 584k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 59.526286s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: volumecontrol.app_0.5-3.1_amd64 changes: bad-distribution-in-changes-file lsid64
I: volumecontrol.app source: missing-debian-source-format
I: volumecontrol.app source: debian-watch-file-is-missing
W: volumecontrol.app source: debhelper-but-no-misc-depends volumecontrol.app
W: volumecontrol.app source: package-uses-deprecated-debhelper-compat-version 4
W: volumecontrol.app source: unknown-field-in-dsc package-list
W: volumecontrol.app source: ancient-standards-version 3.7.2 (current is 3.9.1)
W: volumecontrol.app: description-contains-homepage
W: volumecontrol.app: copyright-refers-to-versionless-license-file usr/share/common-licenses/GPL
N: 1 tag overridden (1 warning)
DC-Lintian-End.
DC-Time-Estimation: 59.526286 versus expected 22 (r/m: 1.70574027272727 ; m: 22.0)
DC-Build-Network: USED. See /tmp/rulesafter.7aXvAZ !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:46:00 2012
*filter
:INPUT ACCEPT [6173348:45842212284]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3342099:41397167440] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[517539:172117824] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[49318:6582456] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[10:600] -A OUTPUT -j LD 
[10:600] -A LD -j LOG 
[10:600] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:46:00 2012
************************************************************
--- /tmp/rulesbefore.zeXhYv	2012-01-13 03:44:58.601095312 +0100
+++ /tmp/rulesafter.7aXvAZ	2012-01-13 03:46:00.121396446 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:44:58 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:46:00 2012
 *filter
-:INPUT ACCEPT [6136736:45508940103]
+:INPUT ACCEPT [6173348:45842212284]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3316829:41075716053] -A OUTPUT -o lo -j ACCEPT 
+[3342099:41397167440] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[513646:171326771] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[517539:172117824] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[49155:6561084] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49318:6582456] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [10:600] -A OUTPUT -j LD 
 [10:600] -A LD -j LOG 
 [10:600] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:44:58 2012
+# Completed on Fri Jan 13 03:46:00 2012
************************************************************
[    7.971465] ohci_hcd 0000:00:14.5: irq 18, io mem 0xfe9ff000
[    8.036029] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    8.043713] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    8.051912] usb usb7: Product: OHCI Host Controller
[    8.057449] usb usb7: Manufacturer: Linux 2.6.32-5-amd64 ohci_hcd
[    8.064354] usb usb7: SerialNumber: 0000:00:14.5
[    8.069697] usb usb7: configuration #1 chosen from 1 choice
[    8.076054] hub 7-0:1.0: USB hub found
[    8.080347] hub 7-0:1.0: 2 ports detected
[   10.078591] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   10.100196] EXT3 FS on sda3, internal journal
[   10.377427] kjournald starting.  Commit interval 5 seconds
[   10.387547] EXT3 FS on sda5, internal journal
[   10.392599] EXT3-fs: mounted filesystem with ordered data mode.
[   10.739860] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.012536] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.023717] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.174384] fuse init (API version 7.13)
[   23.308009] eth0: no IPv6 routers present
[  215.458684] RPC: Registered udp transport module.
[  215.464075] RPC: Registered tcp transport module.
[  215.469437] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  215.511605] Slow work thread pool: Starting up
[  215.516792] Slow work thread pool: Ready
[  215.521362] FS-Cache: Loaded
[  215.546228] FS-Cache: Netfs 'nfs' registered for caching
[  215.650561] svc: failed to register lockdv1 RPC service (errno 97).
[  297.000126] Adding 228556712k swap on /dev/sda5.  Priority:-2 extents:1 across:228556712k 
[  344.694958] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2863.317455] IN= OUT=eth0 SRC=172.16.160.22 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64184 DF PROTO=TCP SPT=51341 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2866.332028] IN= OUT=eth0 SRC=172.16.160.22 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64185 DF PROTO=TCP SPT=51341 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10571.873854] conftest[2807]: segfault at 4003c800 ip 00000000004008b1 sp 00007fffe9de30f0 error 4 in conftest[400000+1000]
[10572.026540] conftest[2818]: segfault at 412cc800 ip 00000000004008b1 sp 00007fff7ca7be30 error 6 in conftest[400000+1000]
[10572.178694] conftest[2829]: segfault at 40a47800 ip 00000000004008c3 sp 00007fffba781550 error 7 in conftest[400000+1000]
[10624.213680] conftest[5810]: segfault at 40550800 ip 00000000004008b1 sp 00007fff55e55910 error 4 in conftest[400000+1000]
[10624.371087] conftest[5821]: segfault at 40eab800 ip 00000000004008b1 sp 00007fff62a98780 error 6 in conftest[400000+1000]
[10624.528252] conftest[5832]: segfault at 404b9800 ip 00000000004008c3 sp 00007fffbedd3750 error 7 in conftest[400000+1000]
[12516.590855] IN= OUT=eth0 SRC=172.16.160.22 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33165 DF PROTO=TCP SPT=41676 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12519.604028] IN= OUT=eth0 SRC=172.16.160.22 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33166 DF PROTO=TCP SPT=41676 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12570.158736] IN= OUT=eth0 SRC=172.16.160.22 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12709 DF PROTO=TCP SPT=41678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12573.172043] IN= OUT=eth0 SRC=172.16.160.22 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12710 DF PROTO=TCP SPT=41678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18489.270180] gtest_break_on_[26238]: segfault at 0 ip 0000000000440aad sp 00007fff903995c0 error 6 in gtest_break_on_failure_unittest_[400000+77000]
[18489.300737] gtest_break_on_[26268]: segfault at 0 ip 0000000000440aad sp 00007fff6505c210 error 6 in gtest_break_on_failure_unittest_[400000+77000]
[18489.324540] gtest_break_on_[26294]: segfault at 0 ip 0000000000440aad sp 00007fffe53c8820 error 6 in gtest_break_on_failure_unittest_[400000+77000]
[18489.348609] gtest_break_on_[26319]: segfault at 0 ip 0000000000440aad sp 00007fffbfd86df0 error 6 in gtest_break_on_failure_unittest_[400000+77000]
[18489.372147] gtest_break_on_[26343]: segfault at 0 ip 0000000000440aad sp 00007fffe99c1220 error 6 in gtest_break_on_failure_unittest_[400000+77000]
[21835.718673] IN= OUT=eth0 SRC=172.16.160.22 DST=132.174.1.119 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51789 DF PROTO=TCP SPT=55960 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21838.736029] IN= OUT=eth0 SRC=172.16.160.22 DST=132.174.1.119 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51790 DF PROTO=TCP SPT=55960 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22848.472732] IN= OUT=eth0 SRC=172.16.160.22 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24634 DF PROTO=TCP SPT=49758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22851.492017] IN= OUT=eth0 SRC=172.16.160.22 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24635 DF PROTO=TCP SPT=49758 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
