DC-Build-Header: vzquota 3.0.12-3 / Fri Jan 13 04:18:11 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-15.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ vzquota 3.0.12-3 (amd64)                                   13 Jan 2012 04:18 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: vzquota
Version: 3.0.12-3
Source Version: 3.0.12-3
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 55.8 kB of source archives.
Get:1 http://localhost/debian/ sid/main vzquota 3.0.12-3 (dsc) [973 B]
Get:2 http://localhost/debian/ sid/main vzquota 3.0.12-3 (tar) [51.1 kB]
Get:3 http://localhost/debian/ sid/main vzquota 3.0.12-3 (diff) [3738 B]
Fetched 55.8 kB in 0s (789 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/vzquota-2EyEhv/resolver-80wNlS/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-c1c2d7d9-7968-4d2f-9354-d3624e786902/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0)
dpkg-deb: building package `sbuild-build-depends-vzquota-dummy' in `/build/vzquota-2EyEhv/resolver-SkP636/apt_archive/sbuild-build-depends-vzquota-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install vzquota build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-vzquota-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9536 kB/9537 kB of archives.
After this operation, 26.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper sbuild-build-depends-vzquota-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Preconfiguring packages ...
Fetched 9536 kB in 0s (41.3 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package sbuild-build-depends-vzquota-dummy.
Unpacking sbuild-build-depends-vzquota-dummy (from .../sbuild-build-depends-vzquota-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up sbuild-build-depends-vzquota-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-vzquota-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Mar 31 07:18:37 2010 CEST using DSA key ID 0FE53DD9
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./vzquota_3.0.12-3.dsc
dpkg-source: info: extracting vzquota in vzquota-3.0.12
dpkg-source: info: unpacking vzquota_3.0.12.orig.tar.gz
dpkg-source: info: applying vzquota_3.0.12-3.diff.gz
dpkg-source: info: upstream files that have been modified: 
 vzquota-3.0.12/man/vzquota.8
 vzquota-3.0.12/src/Makefile
 vzquota-3.0.12/src/vzdqload.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package vzquota
dpkg-buildpackage: source version 3.0.12-3
 dpkg-source --before-build vzquota-3.0.12
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/vzquota-2EyEhv/vzquota-3.0.12'
cd src && /usr/bin/make -f Makefile clean
make[2]: Entering directory `/build/vzquota-2EyEhv/vzquota-3.0.12/src'
rm -f common.o quota_io.o syscall.o main.o stat.o quotaon.o quotacheck.o common.o quota_io.o syscall.o quotacheck.o vzdqcheck.o  common.o quota_io.o syscall.o vzdqdump.o common.o quota_io.o syscall.o vzdqload.o vzquota vzdqcheck vzdqdump vzdqload .depend core *.log
find . -regex '.*[~#].*' | xargs rm -f
make[2]: Leaving directory `/build/vzquota-2EyEhv/vzquota-3.0.12/src'
make[1]: Leaving directory `/build/vzquota-2EyEhv/vzquota-3.0.12'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b vzquota-3.0.12
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building vzquota using existing vzquota_3.0.12.orig.tar.gz
dpkg-source: info: building vzquota in vzquota_3.0.12-3.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 man/vzquota.8
 src/Makefile
 src/vzdqload.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building vzquota in vzquota_3.0.12-3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/vzquota-2EyEhv/vzquota-3.0.12'
cd src && /usr/bin/make -f Makefile all
make[2]: Entering directory `/build/vzquota-2EyEhv/vzquota-3.0.12/src'
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  common.c -o common.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  quota_io.c -o quota_io.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  syscall.c -o syscall.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  main.c -o main.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  stat.c -o stat.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  quotaon.c -o quotaon.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  quotacheck.c -o quotacheck.o
cc -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  -o vzquota common.o quota_io.o syscall.o main.o stat.o quotaon.o quotacheck.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  vzdqcheck.c -o vzdqcheck.o
cc -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  -o vzdqcheck common.o quota_io.o syscall.o quotacheck.o vzdqcheck.o 
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  vzdqdump.c -o vzdqdump.o
cc -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  -o vzdqdump common.o quota_io.o syscall.o vzdqdump.o
cc -c -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  vzdqload.c -o vzdqload.o
cc -pipe -I../include -g -Wall -Werror -Wformat -D_FILE_OFFSET_BITS=64 -D_LINUX_QUOTA_VERSION=6 -D_LARGEFILE64_SOURCE -DVARDIR=\"/var/lib\"  -o vzdqload common.o quota_io.o syscall.o vzdqload.o
make[2]: Leaving directory `/build/vzquota-2EyEhv/vzquota-3.0.12/src'
make[1]: Leaving directory `/build/vzquota-2EyEhv/vzquota-3.0.12'
#docbook-to-man debian/vzquota.sgml > vzquota.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated.
# Add here commands to install the package into debian/vzquota.
/usr/bin/make install DESTDIR=/build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota
make[1]: Entering directory `/build/vzquota-2EyEhv/vzquota-3.0.12'
cd src && /usr/bin/make -f Makefile install
make[2]: Entering directory `/build/vzquota-2EyEhv/vzquota-3.0.12/src'
install -d /build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota/usr/sbin
install -d /build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota/usr/share/man/man8
install -d /build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota/var/lib/vzquota
for file in vzquota vzdqcheck vzdqdump vzdqload; do \
		install -s -m 755 $file /build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota/usr/sbin/$file; \
	done
for file in vzquota.8 vzdqcheck.8 vzdqdump.8; do \
		install -m 644 ../man/$file /build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota/usr/share/man/man8/$file; \
	done
cd /build/vzquota-2EyEhv/vzquota-3.0.12/debian/vzquota/usr/share/man/man8; ext=`ls vzdqdump.8*`; ext=${ext#*.}; \
	ln -fs vzdqdump.$ext vzdqload.$ext; chmod 644 vzdqload.$ext; cd -
/build/vzquota-2EyEhv/vzquota-3.0.12/src
make[2]: Leaving directory `/build/vzquota-2EyEhv/vzquota-3.0.12/src'
make[1]: Leaving directory `/build/vzquota-2EyEhv/vzquota-3.0.12'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installchangelogs: Compatibility levels before 5 are deprecated.
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated.
dh_installexamples
dh_installexamples: Compatibility levels before 5 are deprecated.
dh_installman
dh_installman: Compatibility levels before 5 are deprecated.
dh_link
dh_link: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `vzquota' in `../vzquota_3.0.12-3_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../vzquota_3.0.12-3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build vzquota-3.0.12
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0418

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


vzquota_3.0.12-3_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Wed, 31 Mar 2010 07:06:56 +0200
Source: vzquota
Binary: vzquota
Architecture: source amd64
Version: 3.0.12-3
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Ola Lundqvist <opal@debian.org>
Description: 
 vzquota    - server virtualization solution - quota tools
Changes: 
 vzquota (3.0.12-3) unstable; urgency=low
 .
   * Require the architectures strictly to be the same as vzctl.
Checksums-Sha1: 
 ca9fac7229a380daa6b0ed2ce58a7dd6cf98dd62 771 vzquota_3.0.12-3.dsc
 0a589924f83ca64278f64c25bccd4f1a6e5d51f2 51076 vzquota_3.0.12.orig.tar.gz
 c1c4177a07227518f343e17dbd8a7212c2d0806a 3721 vzquota_3.0.12-3.diff.gz
 b595270d08ca4b47a6b8458020c0b6a19772618b 88756 vzquota_3.0.12-3_amd64.deb
Checksums-Sha256: 
 1db289fa278aa2555ed2657f5f56b10d4a274e338358a4c005f0baf04e660e1c 771 vzquota_3.0.12-3.dsc
 cf9fefcfd2643f5df34e3b0287d6be1745561708061601d3d4a0b902768bcf2c 51076 vzquota_3.0.12.orig.tar.gz
 5e1c66104b05053d55c0a6a10234701e295802133bc10a2afd1c5abc338c038d 3721 vzquota_3.0.12-3.diff.gz
 944d028fc3704e677c74cb2f2a032d4cbc7063721b520b3fde186dfbb2b63a04 88756 vzquota_3.0.12-3_amd64.deb
Files: 
 29d4c511986f68ae815a3387bd31f1cd 771 admin optional vzquota_3.0.12-3.dsc
 cdf747181aff30c2e400fc8b117c1df8 51076 admin optional vzquota_3.0.12.orig.tar.gz
 c72dc49d001b8d42c8e1fddeac873b92 3721 admin optional vzquota_3.0.12-3.diff.gz
 79b50784cd0d163db0b0c9299b5daf39 88756 admin optional vzquota_3.0.12-3_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


vzquota_3.0.12-3_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 88756 bytes: control archive= 961 bytes.
     839 bytes,    19 lines      control              
     551 bytes,     9 lines      md5sums              
 Package: vzquota
 Version: 3.0.12-3
 Architecture: amd64
 Maintainer: Ola Lundqvist <opal@debian.org>
 Installed-Size: 208
 Depends: libc6 (>= 2.7)
 Suggests: kernel-patch-openvz, vzctl
 Section: admin
 Priority: optional
 Description: server virtualization solution - quota tools
  OpenVZ is an Operating System-level server virtualization solution, built
  on Linux. OpenVZ creates isolated, secure virtual private servers on a single
  physical server enabling better server utilization and ensuring that
  applications do not conflict. Each VPS performs and executes exactly like a
  stand-alone server; VPSs can be rebooted independently and have root access,
  users, IP addresses, memory, processes, files, applications, system libraries
  and configuration files.
  .
  This package contain the control tool to manipulate quota for virtual servers.

drwxr-xr-x root/root         0 2012-01-13 04:18 ./
drwxr-xr-x root/root         0 2012-01-13 04:18 ./var/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./var/lib/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./var/lib/vzquota/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/share/doc/vzquota/
-rw-r--r-- root/root       623 2012-01-13 04:18 ./usr/share/doc/vzquota/changelog.Debian.gz
-rw-r--r-- root/root      2870 2012-01-13 04:18 ./usr/share/doc/vzquota/copyright
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/share/man/man8/
-rw-r--r-- root/root       826 2012-01-13 04:18 ./usr/share/man/man8/vzdqdump.8.gz
-rw-r--r-- root/root       442 2012-01-13 04:18 ./usr/share/man/man8/vzdqcheck.8.gz
-rw-r--r-- root/root      4107 2012-01-13 04:18 ./usr/share/man/man8/vzquota.8.gz
drwxr-xr-x root/root         0 2012-01-13 04:18 ./usr/sbin/
-rwxr-xr-x root/root     66696 2012-01-13 04:18 ./usr/sbin/vzquota
-rwxr-xr-x root/root     46192 2012-01-13 04:18 ./usr/sbin/vzdqcheck
-rwxr-xr-x root/root     44872 2012-01-13 04:18 ./usr/sbin/vzdqdump
-rwxr-xr-x root/root     45352 2012-01-13 04:18 ./usr/sbin/vzdqload
lrwxrwxrwx root/root         0 2012-01-13 04:18 ./usr/share/man/man8/vzdqload.8.gz -> vzdqdump.8.gz


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-c1c2d7d9-7968-4d2f-9354-d3624e786902/build/vzquota-2EyEhv
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1404
Build-Time: 5
Distribution: lsid64
Install-Time: 6
Job: vzquota_3.0.12-3
Package: vzquota
Package-Time: 24
Source-Version: 3.0.12-3
Space: 1404
Status: successful
Version: 3.0.12-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0418
Build needed 00:00:24, 1404k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 25.596202s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: vzquota_3.0.12-3_amd64 changes: bad-distribution-in-changes-file lsid64
I: vzquota source: missing-debian-source-format
I: vzquota source: debian-watch-file-is-missing
W: vzquota source: package-uses-deprecated-debhelper-compat-version 4
W: vzquota source: unknown-field-in-dsc package-list
W: vzquota source: ancient-standards-version 3.8.0 (current is 3.9.1)
I: vzquota: hyphen-used-as-minus-sign usr/share/man/man8/vzquota.8.gz:130
I: vzquota: hyphen-used-as-minus-sign usr/share/man/man8/vzquota.8.gz:270
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.2oDbxK !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:18:38 2012
*filter
:INPUT ACCEPT [10056849:88598051048]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[6573484:81920583219] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[935528:341408518] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[53241:7062656] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[120:7140] -A OUTPUT -j LD 
[120:7140] -A LD -j LOG 
[120:7140] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:18:38 2012
************************************************************
--- /tmp/rulesbefore.PxCLut	2012-01-13 04:18:11.196748768 +0100
+++ /tmp/rulesafter.2oDbxK	2012-01-13 04:18:38.969242001 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:18:11 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:18:38 2012
 *filter
-:INPUT ACCEPT [10041577:88453289609]
+:INPUT ACCEPT [10056849:88598051048]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[6562282:81776759305] -A OUTPUT -o lo -j ACCEPT 
+[6573484:81920583219] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[933939:340993240] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[935528:341408518] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[53190:7055784] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[53241:7062656] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [120:7140] -A OUTPUT -j LD 
 [120:7140] -A LD -j LOG 
 [120:7140] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:18:11 2012
+# Completed on Fri Jan 13 04:18:38 2012
************************************************************
[12698.757698] IN= OUT=eth0 SRC=172.16.160.15 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15555 DF PROTO=TCP SPT=37300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12713.895872] IN= OUT=eth0 SRC=172.16.160.15 DST=208.94.50.58 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36054 DF PROTO=TCP SPT=50662 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12716.912041] IN= OUT=eth0 SRC=172.16.160.15 DST=208.94.50.58 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36055 DF PROTO=TCP SPT=50662 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12919.627510] IN= OUT=eth0 SRC=172.16.160.15 DST=130.237.188.200 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31972 DF PROTO=TCP SPT=42892 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[12922.640054] IN= OUT=eth0 SRC=172.16.160.15 DST=130.237.188.200 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31973 DF PROTO=TCP SPT=42892 DPT=6667 WINDOW=5840 RES=0x00 SYN URGP=0 
[13497.133548] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36088 DF PROTO=TCP SPT=46885 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13500.149611] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36089 DF PROTO=TCP SPT=46885 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14237.416133] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31980 DF PROTO=TCP SPT=47445 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14240.432024] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31981 DF PROTO=TCP SPT=47445 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14352.407588] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28092 DF PROTO=TCP SPT=54089 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14355.425535] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28093 DF PROTO=TCP SPT=54089 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14485.232184] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23763 DF PROTO=TCP SPT=48824 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14487.329421] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57926 DF PROTO=TCP SPT=48825 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14488.248702] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23764 DF PROTO=TCP SPT=48824 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14490.348030] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57927 DF PROTO=TCP SPT=48825 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15543.945449] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42328 DF PROTO=TCP SPT=49552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15546.960051] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42329 DF PROTO=TCP SPT=49552 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16466.695722] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59794 DF PROTO=TCP SPT=35597 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16469.720025] IN= OUT=eth0 SRC=172.16.160.15 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59795 DF PROTO=TCP SPT=35597 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17023.572643] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41723 DF PROTO=TCP SPT=50040 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17026.592031] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41724 DF PROTO=TCP SPT=50040 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17044.358456] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33852 DF PROTO=TCP SPT=50041 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17047.372046] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33853 DF PROTO=TCP SPT=50041 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17048.073546] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23427 DF PROTO=TCP SPT=50042 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17051.088057] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23428 DF PROTO=TCP SPT=50042 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17358.186629] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48147 DF PROTO=TCP SPT=56746 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17361.205120] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48148 DF PROTO=TCP SPT=56746 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17377.793741] IN= OUT=eth0 SRC=172.16.160.15 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2280 DF PROTO=TCP SPT=60698 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18442.208613] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54840 DF PROTO=TCP SPT=58199 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18445.225527] IN= OUT=eth0 SRC=172.16.160.15 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54841 DF PROTO=TCP SPT=58199 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20089.927902] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61451 DF PROTO=TCP SPT=54283 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20092.948016] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61452 DF PROTO=TCP SPT=54283 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20092.986027] IN= OUT=eth0 SRC=172.16.160.15 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14297 DF PROTO=TCP SPT=52867 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20096.004107] IN= OUT=eth0 SRC=172.16.160.15 DST=66.228.40.238 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14298 DF PROTO=TCP SPT=52867 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20839.910836] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18152 DF PROTO=TCP SPT=55043 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20842.924033] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18153 DF PROTO=TCP SPT=55043 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20856.221852] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61933 DF PROTO=TCP SPT=55044 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20859.236031] IN= OUT=eth0 SRC=172.16.160.15 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61934 DF PROTO=TCP SPT=55044 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21095.618617] IN= OUT=eth0 SRC=172.16.160.15 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37527 DF PROTO=TCP SPT=56073 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21098.636031] IN= OUT=eth0 SRC=172.16.160.15 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37528 DF PROTO=TCP SPT=56073 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21098.856093] IN= OUT=eth0 SRC=172.16.160.15 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58173 DF PROTO=TCP SPT=37842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21101.876023] IN= OUT=eth0 SRC=172.16.160.15 DST=74.125.230.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58174 DF PROTO=TCP SPT=37842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23533.523776] IN= OUT=eth0 SRC=172.16.160.15 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62964 DF PROTO=TCP SPT=40940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23536.540032] IN= OUT=eth0 SRC=172.16.160.15 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62965 DF PROTO=TCP SPT=40940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[23536.561154] IN= OUT=eth0 SRC=172.16.160.15 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16222 DF PROTO=TCP SPT=44700 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[23539.576022] IN= OUT=eth0 SRC=172.16.160.15 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16223 DF PROTO=TCP SPT=44700 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[23539.614418] IN= OUT=eth0 SRC=172.16.160.15 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30945 DF PROTO=TCP SPT=44701 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[23542.628025] IN= OUT=eth0 SRC=172.16.160.15 DST=109.74.202.246 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30946 DF PROTO=TCP SPT=44701 DPT=6666 WINDOW=5840 RES=0x00 SYN URGP=0 
[24527.716060] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32432 DF PROTO=TCP SPT=35753 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24530.732113] IN= OUT=eth0 SRC=172.16.160.15 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32433 DF PROTO=TCP SPT=35753 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
