DC-Build-Header: xboing 2.4-31 / Fri Jan 13 03:53:26 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-28.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xboing 2.4-31 (amd64)                                      13 Jan 2012 03:54 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xboing
Version: 2.4-31
Source Version: 2.4-31
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'xboing' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/pkg-games/packages/trunk/xboing/
Need to get 609 kB of source archives.
Get:1 http://localhost/debian/ sid/main xboing 2.4-31 (dsc) [1307 B]
Get:2 http://localhost/debian/ sid/main xboing 2.4-31 (tar) [587 kB]
Get:3 http://localhost/debian/ sid/main xboing 2.4-31 (diff) [20.8 kB]
Fetched 609 kB in 0s (24.7 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xboing-R5KRay/resolver-KAe5fo/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-114b0dbd-eeb1-4011-ab9e-ede47ac120f3/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), quilt, libx11-dev, libxpm-dev (>= 3.5.4.2), libxext-dev, xutils-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), quilt, libx11-dev, libxpm-dev (>= 3.5.4.2), libxext-dev, xutils-dev
dpkg-deb: building package `sbuild-build-depends-xboing-dummy' in `/build/xboing-R5KRay/resolver-EB7RTb/apt_archive/sbuild-build-depends-xboing-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xboing build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libunistring0 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev
  libxdmcp6 libxext-dev libxext6 libxml2 libxpm-dev libxpm4 man-db po-debconf
  quilt x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz default-mta mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libunistring0 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev
  libxdmcp6 libxext-dev libxext6 libxml2 libxpm-dev libxpm4 man-db po-debconf
  quilt sbuild-build-depends-xboing-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 43 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.9 MB/13.9 MB of archives.
After this operation, 40.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libxpm4 bsdmainutils
  groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper diffstat libpthread-stubs0
  libpthread-stubs0-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev
  libx11-dev x11proto-xext-dev libxext-dev libxpm-dev quilt xutils-dev
  sbuild-build-depends-xboing-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:9 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:10 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:11 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:12 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:13 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:14 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:15 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:16 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:17 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:18 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:19 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:20 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:26 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:27 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:28 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:29 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:30 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:31 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:32 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:33 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:34 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:35 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:36 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:37 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:38 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:39 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:40 http://localhost/debian/ sid/main libxpm-dev amd64 1:3.5.9-4 [107 kB]
Get:41 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Get:42 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 69%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 13.9 MB in 0s (41.4 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxpm-dev.
Unpacking libxpm-dev (from .../libxpm-dev_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-xboing-dummy.
Unpacking sbuild-build-depends-xboing-dummy (from .../sbuild-build-depends-xboing-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libxpm-dev (1:3.5.9-4) ...
Setting up quilt (0.50-2) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-xboing-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxpm-dev_1:3.5.9-4 libxpm4_1:3.5.9-4 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xboing-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jun 14 21:05:51 2008 CEST using DSA key ID 22B282CA
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xboing_2.4-31.dsc
dpkg-source: info: extracting xboing in xboing-2.4
dpkg-source: info: unpacking xboing_2.4.orig.tar.gz
dpkg-source: info: applying xboing_2.4-31.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package xboing
dpkg-buildpackage: source version 2.4-31
 dpkg-source --before-build xboing-2.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make -i clean
QUILT_PATCHES=debian/patches quilt pop -a -R || test $? = 2
No patch removed
dh_clean .version audio.c sta13622 version.c audio/soundIt.o Makefile
 dpkg-source -b xboing-2.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xboing using existing xboing_2.4.orig.tar.gz
dpkg-source: info: building xboing in xboing_2.4-31.diff.gz
dpkg-source: warning: ignoring deletion of file .version
dpkg-source: info: building xboing in xboing_2.4-31.dsc
 debian/rules build
dh_testdir
QUILT_PATCHES=debian/patches quilt push -a || test $? = 2
Applying patch 010_initial_patches.diff
patching file audio/soundIt.c
patching file audio/soundIt.h
patching file Imakefile
patching file demo.c
patching file editor.c
patching file error.c
patching file file.c
patching file highscore.c
patching file init.c
patching file misc.c
patching file preview.c

Applying patch Imakefile.fhs.diff
patching file Imakefile

Applying patch init.c.diff
patching file init.c

Applying patch mousemove.diff
patching file main.c

Applying patch speed_fix.diff
patching file bonus.c
patching file main.c
patching file misc.c
patching file presents.c

Applying patch xboing.6x_man_section.diff
patching file xboing.man

Applying patch 030_auto_validate_yn.diff
patching file dialogue.c

Applying patch 040_manpage_errors.diff
patching file xboing.man

Now at patch 040_manpage_errors.diff
xmkmf -a
imake -DUseInstalled -I/usr/lib/X11/config
make Makefiles
make[1]: Entering directory `/build/xboing-R5KRay/xboing-2.4'
make[1]: Nothing to be done for `Makefiles'.
make[1]: Leaving directory `/build/xboing-R5KRay/xboing-2.4'
make includes
make[1]: Entering directory `/build/xboing-R5KRay/xboing-2.4'
make[1]: Nothing to be done for `includes'.
make[1]: Leaving directory `/build/xboing-R5KRay/xboing-2.4'
make depend
make[1]: Entering directory `/build/xboing-R5KRay/xboing-2.4'
rm -f audio.c
ln -s audio/LINUXaudio2.c audio.c
gccmakedep  --      -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"   -- version.c main.c score.c error.c         ball.c blocks.c init.c stage.c level.c         paddle.c mess.c intro.c bonus.c sfx.c         highscore.c misc.c inst.c gun.c keys.c         audio.c special.c presents.c demo.c file.c 		preview.c dialogue.c eyedude.c editor.c 		keysedit.c         
make[1]: Leaving directory `/build/xboing-R5KRay/xboing-2.4'
/usr/bin/make
make[1]: Entering directory `/build/xboing-R5KRay/xboing-2.4'
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o version.o version.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o main.o main.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o score.o score.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o error.o error.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o ball.o ball.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o blocks.o blocks.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o init.o init.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o stage.o stage.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o level.o level.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o paddle.o paddle.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o mess.o mess.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o intro.o intro.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o bonus.o bonus.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o sfx.o sfx.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o highscore.o highscore.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o misc.o misc.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o inst.o inst.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o gun.o gun.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o keys.o keys.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o audio.o audio.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o special.o special.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o presents.o presents.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o demo.o demo.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o file.o file.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o preview.o preview.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o dialogue.o dialogue.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o eyedude.o eyedude.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o editor.o editor.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o keysedit.o keysedit.c
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o audio/soundIt.o audio/soundIt.c
rm -f xboing
gcc -o xboing -g       version.o main.o score.o error.o         ball.o blocks.o init.o stage.o level.o         paddle.o mess.o intro.o bonus.o sfx.o         highscore.o misc.o inst.o gun.o keys.o         audio.o special.o presents.o demo.o file.o 		preview.o dialogue.o eyedude.o editor.o 		keysedit.o audio/soundIt.o   -lXpm -lXext -lX11 -lm       
rm -f xboing._man
if test -z "true" ; then \
	   cd `dirname xboing` && \
	   ln -s `basename xboing.man` `basename xboing._man`; \
	else \
	      	     cpp -undef -traditional  -D__apploaddir__=/etc/X11/app-defaults -D__filemansuffix__=5x -D__osfilemansuffix__=5 -D__libmansuffix__=3x -D__oslibmansuffix__=3 -D__mansuffix__=1x -D__osmansuffix__=1 -D__syscallmansuffix__=2x -D__ossysmansuffix__=2 -D__gamemansuffix__=6x -D__osgamemansuffix__=6 -D__miscmansuffix__=7x -D__osmiscmansuffix__=7 -D__admmansuffix__=8x -D__osadmmansuffix__=8 -D__miscmansuffix__=7x -D__osmiscmansuffix__=7 -D__drivermansuffix__=4x -D__osdrivermansuffix__=4 -D__adminmansuffix__=8 -D__projectroot__=/usr -D__xconfigfile__=xorg.conf -D__xconfigdir__=/usr/lib/X11 -D__xlogfile__=Xorg -D__xservername__=Xorg -D__appmansuffix__=1x -D__xorgversion__="\"`echo 7 6 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'`\" \"X Version 11\"" -D__vendorversion__="`echo 7 6 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'` X.Org"  \
	     < xboing.man | sed -e '/^#  *[0-9][0-9]*  *.*$/d' 			-e '/^#line  *[0-9][0-9]*  *.*$/d' 			-e '/^[ 	]*XCOMM$/s/XCOMM/#/' 			-e '/^[ 	]*XCOMM[^a-zA-Z0-9_]/s/XCOMM/#/' 			-e '/^[ 	]*XHASH/s/XHASH/#/' 			-e '/\@\@$/s/\@\@$/\\/' >xboing._man; \
	fi
make[1]: Leaving directory `/build/xboing-R5KRay/xboing-2.4'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs usr/share/man/man6
/usr/bin/make PREFIX=debian/xboing install
make[1]: Entering directory `/build/xboing-R5KRay/xboing-2.4'
gcc -g         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -I./include -I/usr/include/X11/          -DHIGH_SCORE_FILE=\"/var/games/xboing.score\"         -DAUDIO_FILE=\"audio/LINUXaudio2.c\"         -DLEVEL_INSTALL_DIR=\"/usr/share/games/xboing/levels\"         -DAUDIO_AVAILABLE=\"True\"         -DSOUNDS_DIR=\"/usr/share/games/xboing/sounds\"         -DREADMEP_FILE=\"/usr/share/doc/xboing/problems.doc.gz\"    -c -o version.o version.c
rm -f xboing
gcc -o xboing -g       version.o main.o score.o error.o         ball.o blocks.o init.o stage.o level.o         paddle.o mess.o intro.o bonus.o sfx.o         highscore.o misc.o inst.o gun.o keys.o         audio.o special.o presents.o demo.o file.o 		preview.o dialogue.o eyedude.o editor.o 		keysedit.o audio/soundIt.o   -lXpm -lXext -lX11 -lm       
+ mkdir -p debian/xboing/usr/games
install -c   xboing debian/xboing/usr/games/xboing
XBoing directory is  /usr/share/games/xboing
Creating directory  /usr/share/games/xboing
# install -c -m 0444 docs/problems.doc /usr/share/games/xboing
Creating directory  /usr/share/games/xboing/levels
Copying level data into directory  /usr/share/games/xboing/levels
+ install -c -m 0444 demo.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 editor.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level01.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level02.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level03.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level04.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level05.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level06.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level07.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level08.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level09.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level10.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level11.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level12.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level13.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level14.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level15.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level16.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level17.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level18.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level19.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level20.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level21.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level22.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level23.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level24.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level25.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level26.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level27.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level28.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level29.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level30.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level31.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level32.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level33.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level34.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level35.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level36.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level37.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level38.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level39.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level40.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level41.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level42.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level43.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level44.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level45.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level46.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level47.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level48.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level49.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level50.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level51.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level52.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level53.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level54.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level55.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level56.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level57.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level58.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level59.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level60.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level61.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level62.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level63.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level64.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level65.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level66.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level67.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level68.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level69.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level70.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level71.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level72.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level73.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level74.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level75.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level76.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level77.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level78.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level79.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 level80.data ../debian/xboing//usr/share/games/xboing/levels
+ install -c -m 0444 new.data ../debian/xboing//usr/share/games/xboing/levels
Creating directory  /usr/share/games/xboing/sounds
Copying sound files into directory  /usr/share/games/xboing/sounds
+ install -c -m 0444 Doh1.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 Doh2.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 Doh3.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 Doh4.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 ammo.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 applause.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 ball2ball.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 balllost.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 ballshot.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 boing.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 bomb.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 bonus.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 buzzer.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 click.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 ddloo.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 evillaugh.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 game_over.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 gate.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 hithere.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 hypspc.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 intro.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 key.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 looksbad.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 metal.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 mgun.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 ouch.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 paddle.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 ping.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 shark.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 shoot.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 shotgun.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 spring.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 stamp.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 sticky.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 supbons.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 toggle.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 tone.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 touch.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 wallsoff.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 warp.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 weeek.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 whizzo.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 whoosh.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 wzzz.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 wzzz2.au ../debian/xboing//usr/share/games/xboing/sounds
+ install -c -m 0444 youagod.au ../debian/xboing//usr/share/games/xboing/sounds
Creating a highscore file  /var/games/xboing.score
install -d debian/xboing//var/games;
install in . done
make[1]: Leaving directory `/build/xboing-R5KRay/xboing-2.4'
install -D -m 644 debian/xboing.desktop debian/xboing/usr/share/applications/xboing.desktop
install -D -m 644 debian/xboing.xpm debian/xboing/usr/share/pixmaps/xboing.xpm
dh_installdocs README docs/problems.doc docs/todo.doc
dh_installexamples
dh_installmenu
dh_desktop
dh_desktop: This program is deprecated, and does nothing anymore.
dh_installcron
dh_installman xboing.man
dh_installchangelogs docs/changes.doc
dh_strip
dh_compress
dh_fixperms
# Make it group games so it can save to the scores file
chgrp games debian/xboing/usr/games/xboing
chmod 2755 debian/xboing/usr/games/xboing
# these files come out mode 444.
chmod u+w debian/xboing/usr/share/games/xboing/sounds/*
chmod u+w debian/xboing/usr/share/games/xboing/levels/*
dh_installdeb
dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libXext.so.6 could be avoided if "debian/xboing/usr/games/xboing" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `xboing' in `../xboing_2.4-31_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../xboing_2.4-31_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xboing-2.4
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0354

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


xboing_2.4-31_amd64.changes:
────────────────────────────

Format: 1.8
Date: Fri, 13 Jun 2008 11:58:30 -0400
Source: xboing
Binary: xboing
Architecture: source amd64
Version: 2.4-31
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Barry deFreese <bddebian@comcast.net>
Description: 
 xboing     - blockout game for X
Closes: 485536
Changes: 
 xboing (2.4-31) unstable; urgency=low
 .
   [ Ansgar Burchardt ]
   * debian/control: Change XS-Vcs-* to Vcs-*
   * debian/control: Add Homepage field
 .
   [ Eddy Petrișor ]
   * fix Vcs-Svn URL to point to svn, not the incomplete ssh location
 .
   [ Barry deFreese ]
   * Add build-dep on xutils-dev. (Closes: #485536).
     + Remove xutils and x-dev build-deps.
   * Add call to dh_desktop.
   * 040_manpage_errors.diff - Fix manpage lintian issues.
   * Update watch file regexp.
   * Bump Standards Version to 3.8.0. (No changes needed).
Checksums-Sha1: 
 b092a509d02a7c6dde85a4ddef9cd8b0fb421208 1104 xboing_2.4-31.dsc
 3ebf75b5d5b2a0ace3569eb484f8df37c519af8c 586869 xboing_2.4.orig.tar.gz
 5b4b85368c7cd6b230c5bffa8ec4887dba90c658 21155 xboing_2.4-31.diff.gz
 ad72e035d195360399b18cb5eac1c851c1985052 531206 xboing_2.4-31_amd64.deb
Checksums-Sha256: 
 74f986aaba2ab6d91e3b650ef82289b2df039ecacb4098827f45e106ca049da5 1104 xboing_2.4-31.dsc
 9d63ff907ec8a2e51ea127fd15f3b399e68591651a3ef864f0f387fc374b89ce 586869 xboing_2.4.orig.tar.gz
 356fe4df2b90915b57d6e815f15cd2c48a705ba1df36bac7db03af220f02b902 21155 xboing_2.4-31.diff.gz
 ac147bd46367628205b9c0b8f6be300528d45ddf0296fc794aac647d5fdbeb19 531206 xboing_2.4-31_amd64.deb
Files: 
 0692603d3e81edee78d525a3ab969148 1104 games optional xboing_2.4-31.dsc
 3b6ebbf4321cffc69048e5611aa9d28d 586869 games optional xboing_2.4.orig.tar.gz
 3ea1eb68496568e1c9cc170b069955c6 21155 games optional xboing_2.4-31.diff.gz
 9ccf4937d99d1eba500bbdfec183ca81 531206 games optional xboing_2.4-31_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


xboing_2.4-31_amd64.deb
───────────────────────

 new debian package, version 2.0.
 size 531206 bytes: control archive= 4692 bytes.
     890 bytes,    23 lines      control              
   10485 bytes,   140 lines      md5sums              
     446 bytes,    21 lines   *  postinst             #!/bin/sh
     283 bytes,    13 lines   *  postrm               #!/bin/sh
 Package: xboing
 Version: 2.4-31
 Architecture: amd64
 Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
 Installed-Size: 1124
 Depends: libc6 (>= 2.3), libx11-6, libxext6, libxpm4
 Section: games
 Priority: optional
 Homepage: http://xboing.techrescue.org
 Description: blockout game for X
  XBoing is a blockout type game where you have a paddle which
  you control to bounce a proton ball around the game zone
  destroying blocks.
  .
  Each block carries a different point value. The more blocks
  you destroy, the better your score. The person with the
  highest score wins.
  .
  The arena is filled with blocks and other objects. You have
  a paddle that can move from left to right at the bottom of
  the arena. You control the paddle so that the proton ball
  bounces around blowing up blocks and that it does not go
  past the paddle and out the bottom, much like a pinball game.

drwxr-xr-x root/root         0 2012-01-13 03:54 ./
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/games/
-rwxr-sr-x root/games   730048 2012-01-13 03:54 ./usr/games/xboing
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/menu/
-rw-r--r-- root/root        98 2012-01-13 03:54 ./usr/share/menu/xboing
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/doc/xboing/
-rw-r--r-- root/root      3073 1996-11-22 02:28 ./usr/share/doc/xboing/README.gz
-rw-r--r-- root/root      1977 1996-11-22 02:28 ./usr/share/doc/xboing/problems.doc.gz
-rw-r--r-- root/root      3544 2012-01-13 03:54 ./usr/share/doc/xboing/changelog.Debian.gz
-rw-r--r-- root/root     12636 1996-11-22 02:28 ./usr/share/doc/xboing/changelog.gz
-rw-r--r-- root/root      2213 2012-01-13 03:54 ./usr/share/doc/xboing/copyright
-rw-r--r-- root/root      2952 1996-11-22 02:28 ./usr/share/doc/xboing/todo.doc
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/games/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/games/xboing/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/games/xboing/sounds/
-rw-r--r-- root/root     25724 2012-01-13 03:54 ./usr/share/games/xboing/sounds/youagod.au
-rw-r--r-- root/root      6599 2012-01-13 03:54 ./usr/share/games/xboing/sounds/wzzz2.au
-rw-r--r-- root/root      6611 2012-01-13 03:54 ./usr/share/games/xboing/sounds/wzzz.au
-rw-r--r-- root/root      7727 2012-01-13 03:54 ./usr/share/games/xboing/sounds/whoosh.au
-rw-r--r-- root/root     15435 2012-01-13 03:54 ./usr/share/games/xboing/sounds/whizzo.au
-rw-r--r-- root/root      3463 2012-01-13 03:54 ./usr/share/games/xboing/sounds/weeek.au
-rw-r--r-- root/root     20942 2012-01-13 03:54 ./usr/share/games/xboing/sounds/warp.au
-rw-r--r-- root/root      6000 2012-01-13 03:54 ./usr/share/games/xboing/sounds/wallsoff.au
-rw-r--r-- root/root      1673 2012-01-13 03:54 ./usr/share/games/xboing/sounds/touch.au
-rw-r--r-- root/root       946 2012-01-13 03:54 ./usr/share/games/xboing/sounds/tone.au
-rw-r--r-- root/root      2572 2012-01-13 03:54 ./usr/share/games/xboing/sounds/toggle.au
-rw-r--r-- root/root      3930 2012-01-13 03:54 ./usr/share/games/xboing/sounds/supbons.au
-rw-r--r-- root/root      2993 2012-01-13 03:54 ./usr/share/games/xboing/sounds/sticky.au
-rw-r--r-- root/root      6432 2012-01-13 03:54 ./usr/share/games/xboing/sounds/stamp.au
-rw-r--r-- root/root      8612 2012-01-13 03:54 ./usr/share/games/xboing/sounds/spring.au
-rw-r--r-- root/root      4543 2012-01-13 03:54 ./usr/share/games/xboing/sounds/shotgun.au
-rw-r--r-- root/root      9805 2012-01-13 03:54 ./usr/share/games/xboing/sounds/shoot.au
-rw-r--r-- root/root      5583 2012-01-13 03:54 ./usr/share/games/xboing/sounds/shark.au
-rw-r--r-- root/root     14271 2012-01-13 03:54 ./usr/share/games/xboing/sounds/ping.au
-rw-r--r-- root/root       575 2012-01-13 03:54 ./usr/share/games/xboing/sounds/paddle.au
-rw-r--r-- root/root      4272 2012-01-13 03:54 ./usr/share/games/xboing/sounds/ouch.au
-rw-r--r-- root/root      8279 2012-01-13 03:54 ./usr/share/games/xboing/sounds/mgun.au
-rw-r--r-- root/root      3641 2012-01-13 03:54 ./usr/share/games/xboing/sounds/metal.au
-rw-r--r-- root/root     25684 2012-01-13 03:54 ./usr/share/games/xboing/sounds/looksbad.au
-rw-r--r-- root/root      1206 2012-01-13 03:54 ./usr/share/games/xboing/sounds/key.au
-rw-r--r-- root/root     30932 2012-01-13 03:54 ./usr/share/games/xboing/sounds/intro.au
-rw-r--r-- root/root      3973 2012-01-13 03:54 ./usr/share/games/xboing/sounds/hypspc.au
-rw-r--r-- root/root      7186 2012-01-13 03:54 ./usr/share/games/xboing/sounds/hithere.au
-rw-r--r-- root/root      7979 2012-01-13 03:54 ./usr/share/games/xboing/sounds/gate.au
-rw-r--r-- root/root      9678 2012-01-13 03:54 ./usr/share/games/xboing/sounds/game_over.au
-rw-r--r-- root/root     13518 2012-01-13 03:54 ./usr/share/games/xboing/sounds/evillaugh.au
-rw-r--r-- root/root      1892 2012-01-13 03:54 ./usr/share/games/xboing/sounds/ddloo.au
-rw-r--r-- root/root       914 2012-01-13 03:54 ./usr/share/games/xboing/sounds/click.au
-rw-r--r-- root/root      9685 2012-01-13 03:54 ./usr/share/games/xboing/sounds/buzzer.au
-rw-r--r-- root/root       759 2012-01-13 03:54 ./usr/share/games/xboing/sounds/bonus.au
-rw-r--r-- root/root      9648 2012-01-13 03:54 ./usr/share/games/xboing/sounds/bomb.au
-rw-r--r-- root/root      2893 2012-01-13 03:54 ./usr/share/games/xboing/sounds/boing.au
-rw-r--r-- root/root      2829 2012-01-13 03:54 ./usr/share/games/xboing/sounds/ballshot.au
-rw-r--r-- root/root     17656 2012-01-13 03:54 ./usr/share/games/xboing/sounds/balllost.au
-rw-r--r-- root/root      3918 2012-01-13 03:54 ./usr/share/games/xboing/sounds/ball2ball.au
-rw-r--r-- root/root     20069 2012-01-13 03:54 ./usr/share/games/xboing/sounds/applause.au
-rw-r--r-- root/root      4185 2012-01-13 03:54 ./usr/share/games/xboing/sounds/ammo.au
-rw-r--r-- root/root      4672 2012-01-13 03:54 ./usr/share/games/xboing/sounds/Doh4.au
-rw-r--r-- root/root      4927 2012-01-13 03:54 ./usr/share/games/xboing/sounds/Doh3.au
-rw-r--r-- root/root      3824 2012-01-13 03:54 ./usr/share/games/xboing/sounds/Doh2.au
-rw-r--r-- root/root      3600 2012-01-13 03:54 ./usr/share/games/xboing/sounds/Doh1.au
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/games/xboing/levels/
-rw-r--r-- root/root       163 2012-01-13 03:54 ./usr/share/games/xboing/levels/new.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level80.data
-rw-r--r-- root/root       164 2012-01-13 03:54 ./usr/share/games/xboing/levels/level79.data
-rw-r--r-- root/root       165 2012-01-13 03:54 ./usr/share/games/xboing/levels/level78.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level77.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level76.data
-rw-r--r-- root/root       172 2012-01-13 03:54 ./usr/share/games/xboing/levels/level75.data
-rw-r--r-- root/root       171 2012-01-13 03:54 ./usr/share/games/xboing/levels/level74.data
-rw-r--r-- root/root       164 2012-01-13 03:54 ./usr/share/games/xboing/levels/level73.data
-rw-r--r-- root/root       169 2012-01-13 03:54 ./usr/share/games/xboing/levels/level72.data
-rw-r--r-- root/root       162 2012-01-13 03:54 ./usr/share/games/xboing/levels/level71.data
-rw-r--r-- root/root       176 2012-01-13 03:54 ./usr/share/games/xboing/levels/level70.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level69.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level68.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level67.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level66.data
-rw-r--r-- root/root       169 2012-01-13 03:54 ./usr/share/games/xboing/levels/level65.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level64.data
-rw-r--r-- root/root       173 2012-01-13 03:54 ./usr/share/games/xboing/levels/level63.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level62.data
-rw-r--r-- root/root       161 2012-01-13 03:54 ./usr/share/games/xboing/levels/level61.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level60.data
-rw-r--r-- root/root       173 2012-01-13 03:54 ./usr/share/games/xboing/levels/level59.data
-rw-r--r-- root/root       165 2012-01-13 03:54 ./usr/share/games/xboing/levels/level58.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level57.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level56.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level55.data
-rw-r--r-- root/root       172 2012-01-13 03:54 ./usr/share/games/xboing/levels/level54.data
-rw-r--r-- root/root       171 2012-01-13 03:54 ./usr/share/games/xboing/levels/level53.data
-rw-r--r-- root/root       166 2012-01-13 03:54 ./usr/share/games/xboing/levels/level52.data
-rw-r--r-- root/root       163 2012-01-13 03:54 ./usr/share/games/xboing/levels/level51.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level50.data
-rw-r--r-- root/root       161 2012-01-13 03:54 ./usr/share/games/xboing/levels/level49.data
-rw-r--r-- root/root       171 2012-01-13 03:54 ./usr/share/games/xboing/levels/level48.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level47.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level46.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level45.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level44.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level43.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level42.data
-rw-r--r-- root/root       175 2012-01-13 03:54 ./usr/share/games/xboing/levels/level41.data
-rw-r--r-- root/root       177 2012-01-13 03:54 ./usr/share/games/xboing/levels/level40.data
-rw-r--r-- root/root       165 2012-01-13 03:54 ./usr/share/games/xboing/levels/level39.data
-rw-r--r-- root/root       163 2012-01-13 03:54 ./usr/share/games/xboing/levels/level38.data
-rw-r--r-- root/root       179 2012-01-13 03:54 ./usr/share/games/xboing/levels/level37.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level36.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level35.data
-rw-r--r-- root/root       169 2012-01-13 03:54 ./usr/share/games/xboing/levels/level34.data
-rw-r--r-- root/root       165 2012-01-13 03:54 ./usr/share/games/xboing/levels/level33.data
-rw-r--r-- root/root       160 2012-01-13 03:54 ./usr/share/games/xboing/levels/level32.data
-rw-r--r-- root/root       161 2012-01-13 03:54 ./usr/share/games/xboing/levels/level31.data
-rw-r--r-- root/root       166 2012-01-13 03:54 ./usr/share/games/xboing/levels/level30.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level29.data
-rw-r--r-- root/root       166 2012-01-13 03:54 ./usr/share/games/xboing/levels/level28.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level27.data
-rw-r--r-- root/root       175 2012-01-13 03:54 ./usr/share/games/xboing/levels/level26.data
-rw-r--r-- root/root       162 2012-01-13 03:54 ./usr/share/games/xboing/levels/level25.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level24.data
-rw-r--r-- root/root       165 2012-01-13 03:54 ./usr/share/games/xboing/levels/level23.data
-rw-r--r-- root/root       175 2012-01-13 03:54 ./usr/share/games/xboing/levels/level22.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level21.data
-rw-r--r-- root/root       172 2012-01-13 03:54 ./usr/share/games/xboing/levels/level20.data
-rw-r--r-- root/root       171 2012-01-13 03:54 ./usr/share/games/xboing/levels/level19.data
-rw-r--r-- root/root       169 2012-01-13 03:54 ./usr/share/games/xboing/levels/level18.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level17.data
-rw-r--r-- root/root       164 2012-01-13 03:54 ./usr/share/games/xboing/levels/level16.data
-rw-r--r-- root/root       162 2012-01-13 03:54 ./usr/share/games/xboing/levels/level15.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level14.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level13.data
-rw-r--r-- root/root       178 2012-01-13 03:54 ./usr/share/games/xboing/levels/level12.data
-rw-r--r-- root/root       170 2012-01-13 03:54 ./usr/share/games/xboing/levels/level11.data
-rw-r--r-- root/root       162 2012-01-13 03:54 ./usr/share/games/xboing/levels/level10.data
-rw-r--r-- root/root       166 2012-01-13 03:54 ./usr/share/games/xboing/levels/level09.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level08.data
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/games/xboing/levels/level07.data
-rw-r--r-- root/root       179 2012-01-13 03:54 ./usr/share/games/xboing/levels/level06.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level05.data
-rw-r--r-- root/root       174 2012-01-13 03:54 ./usr/share/games/xboing/levels/level04.data
-rw-r--r-- root/root       167 2012-01-13 03:54 ./usr/share/games/xboing/levels/level03.data
-rw-r--r-- root/root       165 2012-01-13 03:54 ./usr/share/games/xboing/levels/level02.data
-rw-r--r-- root/root       162 2012-01-13 03:54 ./usr/share/games/xboing/levels/level01.data
-rw-r--r-- root/root       173 2012-01-13 03:54 ./usr/share/games/xboing/levels/editor.data
-rw-r--r-- root/root       164 2012-01-13 03:54 ./usr/share/games/xboing/levels/demo.data
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/pixmaps/
-rw-r--r-- root/root      4710 2012-01-13 03:54 ./usr/share/pixmaps/xboing.xpm
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/applications/
-rw-r--r-- root/root       168 2012-01-13 03:54 ./usr/share/applications/xboing.desktop
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./usr/share/man/man6/
-rw-r--r-- root/root      8641 2012-01-13 03:54 ./usr/share/man/man6/xboing.6x.gz
drwxr-xr-x root/root         0 2012-01-13 03:54 ./var/
drwxr-xr-x root/root         0 2012-01-13 03:54 ./var/games/


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-114b0dbd-eeb1-4011-ab9e-ede47ac120f3/build/xboing-R5KRay
Not cleaning session: cloned chroot in use
W: Can't open average time db /var/lib/sbuild/avg-build-times

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 9324
Build-Time: 10
Distribution: lsid64
Install-Time: 7
Job: xboing_2.4-31
Package: xboing
Package-Time: 31
Source-Version: 2.4-31
Space: 9324
Status: successful
Version: 2.4-31
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0354
Build needed 00:00:31, 9324k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 92.653593s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: xboing_2.4-31_amd64 changes: bad-distribution-in-changes-file lsid64
I: xboing source: missing-debian-source-format
W: xboing source: quilt-patch-with-non-standard-options Imakefile.fhs.diff init.c.diff mousemove.diff speed_fix.diff xboing.6x_man_section.diff
I: xboing source: quilt-patch-missing-description 010_initial_patches.diff
I: xboing source: quilt-patch-missing-description Imakefile.fhs.diff
I: xboing source: quilt-patch-missing-description init.c.diff
I: xboing source: quilt-patch-missing-description mousemove.diff
I: xboing source: quilt-patch-missing-description speed_fix.diff
I: xboing source: quilt-patch-missing-description xboing.6x_man_section.diff
I: xboing source: quilt-patch-missing-description 030_auto_validate_yn.diff
I: xboing source: quilt-patch-missing-description 040_manpage_errors.diff
W: xboing source: patch-system-but-no-source-readme
W: xboing source: dh_desktop-is-deprecated line 38
W: xboing source: debhelper-but-no-misc-depends xboing
W: xboing source: unknown-field-in-dsc package-list
W: xboing source: ancient-standards-version 3.8.0 (current is 3.9.1)
DC-Lintian-End.
DC-Time-Estimation: 92.653593 versus expected 20 (r/m: 3.63267965 ; m: 20.0)
DC-Build-Network: USED. See /tmp/rulesafter.1AJ4Og !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:55:02 2012
*filter
:INPUT ACCEPT [5881462:40968866999]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2927025:35356739133] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[565760:185944757] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[50034:6627992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[14:840] -A OUTPUT -j LD 
[14:840] -A LD -j LOG 
[14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:55:02 2012
************************************************************
--- /tmp/rulesbefore.awSG3Z	2012-01-13 03:53:26.133245193 +0100
+++ /tmp/rulesafter.1AJ4Og	2012-01-13 03:55:02.230744947 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:53:26 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:55:02 2012
 *filter
-:INPUT ACCEPT [5847105:40647655546]
+:INPUT ACCEPT [5881462:40968866999]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2902250:35038803292] -A OUTPUT -o lo -j ACCEPT 
+[2927025:35356739133] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[563449:185280517] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[565760:185944757] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[49874:6607808] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[50034:6627992] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [14:840] -A OUTPUT -j LD 
 [14:840] -A LD -j LOG 
 [14:840] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:53:26 2012
+# Completed on Fri Jan 13 03:55:02 2012
************************************************************
[16926.147391]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16926.153276]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16926.159454]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16926.165728]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16926.172780]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16926.179346]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16926.186008]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16926.192474]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16926.198453]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16926.205789]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16926.212547]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16926.219307]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16926.225191]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[16926.231172] INFO: task gcc:5370 blocked for more than 120 seconds.
[16926.238124] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[16926.246950] gcc           D ffff880c3d1062e0     0  5370   5351 0x00000000
[16926.254706]  ffff880c3d1062e0 0000000000000086 0000000000000673 ffff8801ded48380
[16926.263099]  ffffffff810c78a0 ffffea00093668a0 000000000000f9e0 ffff880543729fd8
[16926.271487]  0000000000015780 0000000000015780 ffff8805df8f4db0 ffff8805df8f50a8
[16926.279862] Call Trace:
[16926.282632]  [<ffffffff810c78a0>] ? zone_statistics+0x3c/0x5d
[16926.289109]  [<ffffffff81181c1e>] ? alloc_io_context+0x16/0x84
[16926.295673]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[16926.302433]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[16926.308125]  [<ffffffff8117f3bd>] ? get_request+0x7e/0x2ba
[16926.314297]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[16926.320379]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[16926.327042]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[16926.334287]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[16926.340854]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[16926.348008]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[16926.353992]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[16926.360556]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16926.366441]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16926.372618]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16926.378889]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16926.385942]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16926.392509]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16926.399174]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16926.405643]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16926.411627]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16926.418970]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16926.425731]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16926.432488]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16926.438368]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[20309.318187] vgrep[21349]: segfault at d8 ip 00002b5750e64d0f sp 00007fff45460310 error 6 in libc-2.13.so[2b5750da6000+17a000]
[20309.561431] vgrep[21693]: segfault at d8 ip 00002b9b4ddedd0f sp 00007fff92584e20 error 6 in libc-2.13.so[2b9b4dd2f000+17a000]
[20309.577175] vgrep[21741]: segfault at d8 ip 00002b66d9ba9d0f sp 00007fff8689a2f0 error 6 in libc-2.13.so[2b66d9aeb000+17a000]
[20310.044379] vgrep[22255]: segfault at d8 ip 00002aba9bbc0d0f sp 00007fff29c349b0 error 6 in libc-2.13.so[2aba9bb02000+17a000]
[20310.070883] vgrep[22433]: segfault at d8 ip 00002b69ea26fd0f sp 00007fffb292f190 error 6 in libc-2.13.so[2b69ea1b1000+17a000]
************************************************************
