DC-Build-Header: xflip 1.01-25 / Fri Jan 13 03:52:42 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-38.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xflip 1.01-25 (amd64)                                      13 Jan 2012 03:52 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xflip
Version: 1.01-25
Source Version: 1.01-25
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 13.6 kB of source archives.
Get:1 http://localhost/debian/ sid/main xflip 1.01-25 (dsc) [937 B]
Get:2 http://localhost/debian/ sid/main xflip 1.01-25 (tar) [5384 B]
Get:3 http://localhost/debian/ sid/main xflip 1.01-25 (diff) [7289 B]
Fetched 13.6 kB in 0s (200 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xflip-yoo1J8/resolver-9lcLPc/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-c36a2670-9bf3-4a92-b4c7-7969d3efbe00/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper, libx11-dev, xutils-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper, libx11-dev, xutils-dev
dpkg-deb: building package `sbuild-build-depends-xflip-dummy' in `/build/xflip-yoo1J8/resolver-_k1aJ0/apt_archive/sbuild-build-depends-xflip-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xflip build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libunistring0 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev
  libxdmcp6 libxml2 man-db po-debconf x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev xorg-sgml-doctools xtrans-dev xutils-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libunistring0 libx11-6
  libx11-data libx11-dev libxau-dev libxau6 libxcb1 libxcb1-dev libxdmcp-dev
  libxdmcp6 libxml2 man-db po-debconf sbuild-build-depends-xflip-dummy
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev xorg-sgml-doctools
  xtrans-dev xutils-dev
0 upgraded, 36 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.8 MB/12.8 MB of archives.
After this operation, 37.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 bsdmainutils groff-base
  man-db libmagic1 file gettext-base html2text gettext intltool-debian
  po-debconf debhelper libpthread-stubs0 libpthread-stubs0-dev
  xorg-sgml-doctools x11proto-core-dev libxau-dev libxdmcp-dev
  x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev
  xutils-dev sbuild-build-depends-xflip-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:9 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:10 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:11 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:12 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:13 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:14 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:15 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:16 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:17 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:18 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:19 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:20 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:21 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:22 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:23 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:24 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:25 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:26 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:27 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:28 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:29 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:30 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:31 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:32 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:33 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:34 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:35 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 83%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 12.8 MB in 0s (41.1 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-xflip-dummy.
Unpacking sbuild-build-depends-xflip-dummy (from .../sbuild-build-depends-xflip-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-xflip-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xflip-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Jun 10 10:09:19 2008 CEST using DSA key ID 4743206C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xflip_1.01-25.dsc
dpkg-source: info: extracting xflip in xflip-1.01
dpkg-source: info: unpacking xflip_1.01.orig.tar.gz
dpkg-source: info: applying xflip_1.01-25.diff.gz
dpkg-source: info: upstream files that have been modified: 
 xflip-1.01/Imakefile
 xflip-1.01/flip.6x
 xflip-1.01/meltdown.c
 xflip-1.01/trace=open

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package xflip
dpkg-buildpackage: source version 1.01-25
 dpkg-source --before-build xflip-1.01
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make -i clean
dh_clean Makefile
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b xflip-1.01
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xflip using existing xflip_1.01.orig.tar.gz
dpkg-source: info: building xflip in xflip_1.01-25.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 flip.6x
 meltdown.c
 trace=open
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xflip in xflip_1.01-25.dsc
 debian/rules build
dh_testdir
# Add here commands to compile the package.
xmkmf -a
imake -DUseInstalled -I/usr/lib/X11/config
make Makefiles
make[1]: Entering directory `/build/xflip-yoo1J8/xflip-1.01'
make[1]: Nothing to be done for `Makefiles'.
make[1]: Leaving directory `/build/xflip-yoo1J8/xflip-1.01'
make includes
make[1]: Entering directory `/build/xflip-yoo1J8/xflip-1.01'
make[1]: Nothing to be done for `includes'.
make[1]: Leaving directory `/build/xflip-yoo1J8/xflip-1.01'
make depend
make[1]: Entering directory `/build/xflip-yoo1J8/xflip-1.01'
make[1]: Nothing to be done for `depend'.
make[1]: Leaving directory `/build/xflip-yoo1J8/xflip-1.01'
sed -i 's/^EXTENSIONLIB =.*/EXTENSIONLIB = /' Makefile
/usr/bin/make
make[1]: Entering directory `/build/xflip-yoo1J8/xflip-1.01'
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO       -c -o meltdown.o meltdown.c
meltdown.c: In function 'usage':
meltdown.c:75:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
meltdown.c: In function 'main':
meltdown.c:115:3: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
meltdown.c:151:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
meltdown.c: In function 'finish':
meltdown.c:171:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
meltdown.c: In function 'do_planes':
meltdown.c:180:23: warning: incompatible implicit declaration of built-in function 'malloc' [enabled by default]
meltdown.c:182:26: warning: incompatible implicit declaration of built-in function 'calloc' [enabled by default]
meltdown.c: In function 'do_all':
meltdown.c:228:22: warning: incompatible implicit declaration of built-in function 'calloc' [enabled by default]
rm -f meltdown
gcc -o meltdown -g -O2 -fno-strict-aliasing        meltdown.o         -lX11 
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO       -c -o flip.o flip.c
flip.c: In function 'usage':
flip.c:88:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
flip.c: In function 'main':
flip.c:135:3: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
flip.c:211:3: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
flip.c:243:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
rm -f flip
gcc -o flip -g -O2 -fno-strict-aliasing        flip.o         -lX11 
make[1]: Leaving directory `/build/xflip-yoo1J8/xflip-1.01'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs usr/share/man/man6
dh_installdirs: Compatibility levels before 5 are deprecated.
cp flip.6x debian/tmp/usr/share/man/man6/
/usr/bin/make PREFIX=debian/tmp install
make[1]: Entering directory `/build/xflip-yoo1J8/xflip-1.01'
+ mkdir -p debian/tmp//usr/games
install -c   meltdown debian/tmp//usr/games/meltdown
install -c   flip debian/tmp//usr/games/flip
install in . done
make[1]: Leaving directory `/build/xflip-yoo1J8/xflip-1.01'
# Rename.
mv -f debian/tmp/usr/share/man/man6/flip.6x \
		debian/tmp/usr/share/man/man6/xflip.6x
mv -f debian/tmp/usr/games/flip debian/tmp/usr/games/xflip
dh_link usr/share/man/man6/xflip.6x usr/share/man/man6/meltdown.6x
dh_link: Compatibility levels before 5 are deprecated.
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated.
dh_installmenu
dh_installmenu: Compatibility levels before 5 are deprecated.
dh_installchangelogs
dh_installchangelogs: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `xflip' in `../xflip_1.01-25_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../xflip_1.01-25_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xflip-1.01
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0353

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


xflip_1.01-25_amd64.changes:
────────────────────────────

Format: 1.8
Date: Tue, 10 Jun 2008 10:09:00 +0200
Source: xflip
Binary: xflip
Architecture: source amd64
Version: 1.01-25
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Joachim Breitner <nomeata@debian.org>
Description: 
 xflip      - programs to mirror-image or melt your display
Closes: 485547
Changes: 
 xflip (1.01-25) unstable; urgency=low
 .
   * Build-Depend on xutils-dev for imake (Closes: #485547)
   * don’t ignore make clean error
   * bump standards version to 3.8.0, no changes
Checksums-Sha1: 
 3a3ac76ae33026bb009394d13047136f84d6c058 733 xflip_1.01-25.dsc
 7050201efa171bff211cefbe4f16426817e97bd0 5384 xflip_1.01.orig.tar.gz
 73bb8eb9768ddf39127731377e78be8daecb3c62 7318 xflip_1.01-25.diff.gz
 47864526aa1da9b3bd5a1f750f309560220b8086 12486 xflip_1.01-25_amd64.deb
Checksums-Sha256: 
 b5f5f62e63f3bc094eb491b0761129175c568a68eb937d0c67214d9b0a092e61 733 xflip_1.01-25.dsc
 d18481f39acb91f118413d4f4147027b51d807d68fa829dc6f1ab2d8bde9a80b 5384 xflip_1.01.orig.tar.gz
 30ab8e50c174d7cbe71f69dd9418367a909e92133b5db3888a5338878328d3f2 7318 xflip_1.01-25.diff.gz
 010ea31ddf5f08465f3a0a438e30d0925ea72f3176e457e05f5b2f9e6af32124 12486 xflip_1.01-25_amd64.deb
Files: 
 4c965e24373c95c4fea56f0d91e1eba0 733 games optional xflip_1.01-25.dsc
 3243d6b1e866e8db005eb032ca6f8d78 5384 games optional xflip_1.01.orig.tar.gz
 cb079cfbb25ae6721156430a24ed54e6 7318 games optional xflip_1.01-25.diff.gz
 6744116150b826698aa9e90049639e14 12486 games optional xflip_1.01-25_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


xflip_1.01-25_amd64.deb
───────────────────────

 new debian package, version 2.0.
 size 12486 bytes: control archive= 932 bytes.
     606 bytes,    14 lines      control              
     361 bytes,     6 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: xflip
 Version: 1.01-25
 Architecture: amd64
 Maintainer: Joachim Breitner <nomeata@debian.org>
 Installed-Size: 25
 Depends: libc6 (>= 2.2.5), libx11-6
 Section: games
 Priority: optional
 Description: programs to mirror-image or melt your display
  Flip your (or your "xhost +" using friend's) screen on either the vertical
  or horizontal axis or melt away the graphics on your display. Both commands,
  named xflip and meltdown, have a -planes option to independently act on
  individual bit planes. This version now comes with a new -oblic option which
  flips horizontally and vertically simultaneously.

drwxr-xr-x root/root         0 2012-01-13 03:53 ./
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/games/
-rwxr-xr-x root/root      9136 2012-01-13 03:53 ./usr/games/meltdown
-rwxr-xr-x root/root      9824 2012-01-13 03:53 ./usr/games/xflip
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/menu/
-rw-r--r-- root/root       198 2012-01-13 03:53 ./usr/share/menu/xflip
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/doc/xflip/
-rw-r--r-- root/root      1734 2012-01-13 03:53 ./usr/share/doc/xflip/changelog.Debian.gz
-rw-r--r-- root/root      1712 2012-01-13 03:53 ./usr/share/doc/xflip/copyright
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:53 ./usr/share/man/man6/
-rw-r--r-- root/root       858 2012-01-13 03:53 ./usr/share/man/man6/xflip.6x.gz
lrwxrwxrwx root/root         0 2012-01-13 03:53 ./usr/share/man/man6/meltdown.6x.gz -> xflip.6x.gz


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-c36a2670-9bf3-4a92-b4c7-7969d3efbe00/build/xflip-yoo1J8
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 392
Build-Time: 4
Distribution: lsid64
Install-Time: 8
Job: xflip_1.01-25
Package: xflip
Package-Time: 29
Source-Version: 1.01-25
Space: 392
Status: successful
Version: 1.01-25
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0353
Build needed 00:00:29, 392k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 31.324815s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: xflip_1.01-25_amd64 changes: bad-distribution-in-changes-file lsid64
I: xflip source: missing-debian-source-format
I: xflip source: debian-watch-file-is-missing
W: xflip source: debhelper-but-no-misc-depends xflip
W: xflip source: package-uses-deprecated-debhelper-compat-version 1
W: xflip source: package-lacks-versioned-build-depends-on-debhelper 1
W: xflip source: unknown-field-in-dsc package-list
W: xflip source: ancient-standards-version 3.8.0 (current is 3.9.1)
W: xflip: manpage-section-mismatch usr/share/man/man6/xflip.6x.gz:1 6x != 6
I: xflip: hyphen-used-as-minus-sign usr/share/man/man6/xflip.6x.gz:41
I: xflip: hyphen-used-as-minus-sign usr/share/man/man6/xflip.6x.gz:52
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.XaGDGJ !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:53:16 2012
*filter
:INPUT ACCEPT [6765307:36528768667]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3892928:31650766887] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[500921:158017473] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[48431:6422616] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[86:5160] -A OUTPUT -j LD 
[86:5160] -A LD -j LOG 
[86:5160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:53:16 2012
************************************************************
--- /tmp/rulesbefore.lJvji6	2012-01-13 03:52:42.906289468 +0100
+++ /tmp/rulesafter.XaGDGJ	2012-01-13 03:53:16.205954906 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:52:42 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:53:16 2012
 *filter
-:INPUT ACCEPT [6748704:36375570516]
+:INPUT ACCEPT [6765307:36528768667]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3880895:31499130874] -A OUTPUT -o lo -j ACCEPT 
+[3892928:31650766887] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[498841:157263177] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[500921:158017473] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[48363:6412200] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[48431:6422616] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [86:5160] -A OUTPUT -j LD 
 [86:5160] -A LD -j LOG 
 [86:5160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:52:42 2012
+# Completed on Fri Jan 13 03:53:16 2012
************************************************************
[16806.168232]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16806.174498]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16806.181554]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16806.188119]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16806.194783]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16806.201254]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16806.207239]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16806.214585]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16806.221349]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16806.228110]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16806.233996]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[16806.239983] INFO: task gcc:2981 blocked for more than 120 seconds.
[16806.246937] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[16806.255764] gcc           D ffff8803b759bf90     0  2981   2979 0x00000000
[16806.263521]  ffff8803b759bf90 0000000000000086 ffff880b91aaf998 ffff880b91aaf994
[16806.271916]  ffff880940003d50 ffff880c3e42b030 000000000000f9e0 ffff880b91aaffd8
[16806.280305]  0000000000015780 0000000000015780 ffff880c3dbc1c40 ffff880c3dbc1f38
[16806.288696] Call Trace:
[16806.291462]  [<ffffffff81181ca7>] ? current_io_context+0x1b/0x29
[16806.298235]  [<ffffffff812fb3fa>] ? io_schedule+0x73/0xb7
[16806.304316]  [<ffffffff8117f6e9>] ? get_request_wait+0xf0/0x188
[16806.310980]  [<ffffffff81064f92>] ? autoremove_wake_function+0x0/0x2e
[16806.318228]  [<ffffffff8117fa78>] ? __make_request+0x2f7/0x428
[16806.324796]  [<ffffffff8117e247>] ? generic_make_request+0x299/0x2f9
[16806.331947]  [<ffffffff8117e37d>] ? submit_bio+0xd6/0xf2
[16806.337931]  [<ffffffff810d8c58>] ? end_swap_bio_read+0x0/0x60
[16806.344497]  [<ffffffff81111741>] ? bio_alloc+0x10/0x1f
[16806.350382]  [<ffffffff810d8aaa>] ? get_swap_bio+0x4a/0x9a
[16806.356561]  [<ffffffff810d8b49>] ? swap_readpage+0x4f/0x53
[16806.362836]  [<ffffffff810d8e56>] ? read_swap_cache_async+0xb3/0xf3
[16806.369889]  [<ffffffff810d8eed>] ? swapin_readahead+0x57/0x98
[16806.376456]  [<ffffffff810ccdfd>] ? handle_mm_fault+0x47f/0x80f
[16806.383120]  [<ffffffff812feb96>] ? do_page_fault+0x2e0/0x2fc
[16806.389591]  [<ffffffff812fca35>] ? page_fault+0x25/0x30
[16806.395571]  [<ffffffff811958cd>] ? copy_user_generic_string+0x2d/0x40
[16806.402909]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[16806.409672]  [<ffffffff81010239>] ? do_notify_resume+0x289/0x73f
[16806.416434]  [<ffffffff81050faf>] ? sys_wait4+0xa0/0xb0
[16806.422320]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[23582.856029] cpp[21392]: segfault at 0 ip 0000000000604aca sp 00007fff6e03ae30 error 4
[23582.857404] cpp[21395]: segfault at 0 ip 0000000000604aca sp 00007fff4a17fee0 error 4
[23582.857414] cpp[21398]: segfault at 0 ip 0000000000604aca sp 00007fff58c5b460 error 4 in clang[400000+b83000]
[23582.857514]  in clang[400000+b83000]
[23582.860117] cpp[21402]: segfault at 0 ip 0000000000604aca sp 00007fff1ceb7860 error 4 in clang[400000+b83000]
[23582.900291]  in clang[400000+b83000]
[23675.284128] cpp[16962]: segfault at 0 ip 0000000000604aca sp 00007fff52aefad0 error 4
[23675.284459] cpp[16968]: segfault at 0 ip 0000000000604aca sp 00007fff1c5dd3a0 error 4 in clang[400000+b83000]
[23675.285728] cpp[16966]: segfault at 0 ip 0000000000604aca sp 00007fffdbb13a70 error 4 in clang[400000+b83000]
[23675.288130] cpp[16970]: segfault at 0 ip 0000000000604aca sp 00007fff20693040 error 4 in clang[400000+b83000]
[23675.326472]  in clang[400000+b83000]
************************************************************
