DC-Build-Header: xjig 2.4-13 / Fri Jan 13 04:03:03 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-4.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xjig 2.4-13 (amd64)                                        13 Jan 2012 04:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xjig
Version: 2.4-13
Source Version: 2.4-13
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 4s (4191 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 157 kB of source archives.
Get:1 http://localhost/debian/ sid/main xjig 2.4-13 (dsc) [958 B]
Get:2 http://localhost/debian/ sid/main xjig 2.4-13 (tar) [124 kB]
Get:3 http://localhost/debian/ sid/main xjig 2.4-13 (diff) [31.5 kB]
Fetched 157 kB in 0s (2213 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xjig-gMrCRV/resolver-8tDvTK/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-addc43e9-95c0-4edd-8cec-a14e63f1a4a8/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
dpkg-deb: building package `sbuild-build-depends-xjig-dummy' in `/build/xjig-gMrCRV/resolver-8rZc5Z/apt_archive/sbuild-build-depends-xjig-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xjig build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
Recommended packages:
  libx11-doc
The following NEW packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  sbuild-build-depends-xjig-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 25 newly installed, 0 to remove and 10 not upgraded.
Need to get 4390 kB/4391 kB of archives.
After this operation, 14.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libjpeg8
  libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev
  libx11-dev x11proto-xext-dev libxext-dev xutils-dev
  sbuild-build-depends-xjig-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:2 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:3 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:4 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:5 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:6 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:7 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:8 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:9 http://localhost/debian/ sid/main libnetpbm10 amd64 2:10.0-15 [94.3 kB]
Get:10 http://localhost/debian/ sid/main libnetpbm10-dev amd64 2:10.0-15 [144 kB]
Get:11 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:12 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:13 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:14 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:15 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:16 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:17 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:18 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:19 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:20 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:21 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:22 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:23 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:24 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Fetched 4390 kB in 0s (38.6 MB/s)
Selecting previously unselected package libxau6.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package libnetpbm10.
Unpacking libnetpbm10 (from .../libnetpbm10_2%3a10.0-15_amd64.deb) ...
Selecting previously unselected package libnetpbm10-dev.
Unpacking libnetpbm10-dev (from .../libnetpbm10-dev_2%3a10.0-15_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-xjig-dummy.
Unpacking sbuild-build-depends-xjig-dummy (from .../sbuild-build-depends-xjig-dummy.deb) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libnetpbm10 (2:10.0-15) ...
Setting up libnetpbm10-dev (2:10.0-15) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-xjig-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 gzip_1.4-2 hostname_3.09 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libjpeg8_8c-2 libjpeg8-dev_8c-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libnetpbm10_2:10.0-15 libnetpbm10-dev_2:10.0-15 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xjig-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Jan 13 15:48:03 2010 CET using DSA key ID 391B3928
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xjig_2.4-13.dsc
dpkg-source: info: extracting xjig in xjig-2.4
dpkg-source: info: unpacking xjig_2.4.orig.tar.gz
dpkg-source: info: applying xjig_2.4-13.diff.gz
dpkg-source: info: upstream files that have been modified: 
 xjig-2.4/Imakefile
 xjig-2.4/Makefile
 xjig-2.4/Makefile.HP-UX
 xjig-2.4/Makefile.Linux
 xjig-2.4/README
 xjig-2.4/README.beyondgif
 xjig-2.4/base_image.C
 xjig-2.4/base_image.H
 xjig-2.4/fmt_image.C.stub
 xjig-2.4/fmt_image.H.stub
 xjig-2.4/gif_image.C
 xjig-2.4/gif_image.H
 xjig-2.4/global.h
 xjig-2.4/jpeg_image.C
 xjig-2.4/jpeg_image.H
 xjig-2.4/objects.C
 xjig-2.4/ppm_image.C
 xjig-2.4/ppm_image.H
 xjig-2.4/stack.C
 xjig-2.4/ximage.C
 xjig-2.4/ximage.H
 xjig-2.4/xjig-random
 xjig-2.4/xjig-random.man
 xjig-2.4/xjig.C
 xjig-2.4/xjig.man

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package xjig
dpkg-buildpackage: source version 2.4-13
 dpkg-source --before-build xjig-2.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -f debian/rules
rm -f build
rm -f xjig xjig.6
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xjig-gMrCRV/xjig-2.4'
rm -f xjig._man
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory `/build/xjig-gMrCRV/xjig-2.4'
rm `find . -name "*~"`
rm: missing operand
Try `rm --help' for more information.
make: [clean] Error 1 (ignored)
rm -rf debian/tmp debian/files* core debian/substvars
 dpkg-source -b xjig-2.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xjig using existing xjig_2.4.orig.tar.gz
dpkg-source: info: building xjig in xjig_2.4-13.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Makefile.HP-UX
 Makefile.Linux
 README
 README.beyondgif
 base_image.C
 base_image.H
 fmt_image.C.stub
 fmt_image.H.stub
 gif_image.C
 gif_image.H
 global.h
 jpeg_image.C
 jpeg_image.H
 objects.C
 ppm_image.C
 ppm_image.H
 stack.C
 ximage.C
 ximage.H
 xjig-random
 xjig-random.man
 xjig.C
 xjig.man
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xjig in xjig_2.4-13.dsc
 debian/rules build
test -f debian/rules
xmkmf # djh
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:316:
/usr/lib/X11/config/Imake.rules:1674:27: error: empty character constant
        for flag in ${MAKEFLAGS} ''; do \                               @@\
                                 ^
In file included from Imakefile.c:34:
/usr/lib/X11/config/Imake.tmpl:2243:10: fatal error: ' X11 .rules' file not found
#include ProjectRulesFile
         ^
/usr/lib/X11/config/Imake.tmpl:2241:35: note: expanded from:
# define ProjectRulesFile       Concat3(<,TopLevelProject,.rules>)
                                        ^
/usr/lib/X11/config/Imake.rules:256:23: note: expanded from:
#define Concat3(a,b,c)a/**/b/**/c
                      ^
2 errors generated.
imake: Exit code 1.
  Stop.
make: *** [build] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0403

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-addc43e9-95c0-4edd-8cec-a14e63f1a4a8/build/xjig-gMrCRV
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 500
Build-Time: 2
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: xjig_2.4-13
Package: xjig
Package-Time: 21
Source-Version: 2.4-13
Space: 500
Status: attempted
Version: 2.4-13
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0403
Build needed 00:00:21, 500k disc space
DC-Message: Failed, but took only 22.459522. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-4.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xjig 2.4-13 (amd64)                                        13 Jan 2012 04:04 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xjig
Version: 2.4-13
Source Version: 2.4-13
Distribution: lsid64b
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Get:1 http://localhost sid Release.gpg [836 B]
Get:2 http://localhost sid Release [188 kB]
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Get:3 http://localhost sid/main Sources [7544 kB]
Get:4 http://localhost sid/main amd64 Packages [10.4 MB]
Ign http://localhost sid/main Translation-en
Fetched 18.2 MB in 7s (2282 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libgcc1 libgomp1 libquadmath0
  libstdc++6 libstdc++6-4.6-dev
0 upgraded, 0 newly installed, 0 to remove and 10 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 157 kB of source archives.
Get:1 http://localhost/debian/ sid/main xjig 2.4-13 (dsc) [958 B]
Get:2 http://localhost/debian/ sid/main xjig 2.4-13 (tar) [124 kB]
Get:3 http://localhost/debian/ sid/main xjig 2.4-13 (diff) [31.5 kB]
Fetched 157 kB in 0s (11.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xjig-Z2Yvbj/resolver-59_1FL/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64b-ab907a8e-e3b7-44fb-b954-92ab127e9041/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
dpkg-deb: building package `sbuild-build-depends-xjig-dummy' in `/build/xjig-Z2Yvbj/resolver-iB_NEM/apt_archive/sbuild-build-depends-xjig-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xjig build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
Recommended packages:
  libx11-doc
The following NEW packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  sbuild-build-depends-xjig-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 25 newly installed, 0 to remove and 10 not upgraded.
Need to get 4390 kB/4391 kB of archives.
After this operation, 14.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libjpeg8
  libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev
  libx11-dev x11proto-xext-dev libxext-dev xutils-dev
  sbuild-build-depends-xjig-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:2 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:3 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:4 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:5 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:6 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:7 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:8 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:9 http://localhost/debian/ sid/main libnetpbm10 amd64 2:10.0-15 [94.3 kB]
Get:10 http://localhost/debian/ sid/main libnetpbm10-dev amd64 2:10.0-15 [144 kB]
Get:11 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:12 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:13 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:14 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:15 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:16 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:17 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:18 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:19 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:20 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:21 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:22 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:23 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:24 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Fetched 4390 kB in 0s (38.9 MB/s)
Selecting previously unselected package libxau6.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package libnetpbm10.
Unpacking libnetpbm10 (from .../libnetpbm10_2%3a10.0-15_amd64.deb) ...
Selecting previously unselected package libnetpbm10-dev.
Unpacking libnetpbm10-dev (from .../libnetpbm10-dev_2%3a10.0-15_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-xjig-dummy.
Unpacking sbuild-build-depends-xjig-dummy (from .../sbuild-build-depends-xjig-dummy.deb) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libnetpbm10 (2:10.0-15) ...
Setting up libnetpbm10-dev (2:10.0-15) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-xjig-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-9 gcc-4.6_4.6.2-9 libc6-dev_2.13-24 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-9 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-9 gcc_4:4.6.2-4 gcc-4.6_4.6.2-9 gcc-4.6-base_4.6.2-9 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 gzip_1.4-2 hostname_3.09 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-9 libgdbm3_1.8.3-10 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-9 libjpeg8_8c-2 libjpeg8-dev_8c-2 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libnetpbm10_2:10.0-15 libnetpbm10-dev_2:10.0-15 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-9 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-9 libstdc++6-4.6-dev_4.6.2-9 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xjig-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Jan 13 15:48:03 2010 CET using DSA key ID 391B3928
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xjig_2.4-13.dsc
dpkg-source: info: extracting xjig in xjig-2.4
dpkg-source: info: unpacking xjig_2.4.orig.tar.gz
dpkg-source: info: applying xjig_2.4-13.diff.gz
dpkg-source: info: upstream files that have been modified: 
 xjig-2.4/Imakefile
 xjig-2.4/Makefile
 xjig-2.4/Makefile.HP-UX
 xjig-2.4/Makefile.Linux
 xjig-2.4/README
 xjig-2.4/README.beyondgif
 xjig-2.4/base_image.C
 xjig-2.4/base_image.H
 xjig-2.4/fmt_image.C.stub
 xjig-2.4/fmt_image.H.stub
 xjig-2.4/gif_image.C
 xjig-2.4/gif_image.H
 xjig-2.4/global.h
 xjig-2.4/jpeg_image.C
 xjig-2.4/jpeg_image.H
 xjig-2.4/objects.C
 xjig-2.4/ppm_image.C
 xjig-2.4/ppm_image.H
 xjig-2.4/stack.C
 xjig-2.4/ximage.C
 xjig-2.4/ximage.H
 xjig-2.4/xjig-random
 xjig-2.4/xjig-random.man
 xjig-2.4/xjig.C
 xjig-2.4/xjig.man

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package xjig
dpkg-buildpackage: source version 2.4-13
 dpkg-source --before-build xjig-2.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -f debian/rules
rm -f build
rm -f xjig xjig.6
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xjig-Z2Yvbj/xjig-2.4'
rm -f xjig._man
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory `/build/xjig-Z2Yvbj/xjig-2.4'
rm `find . -name "*~"`
rm: missing operand
Try `rm --help' for more information.
make: [clean] Error 1 (ignored)
rm -rf debian/tmp debian/files* core debian/substvars
 dpkg-source -b xjig-2.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xjig using existing xjig_2.4.orig.tar.gz
dpkg-source: info: building xjig in xjig_2.4-13.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Makefile.HP-UX
 Makefile.Linux
 README
 README.beyondgif
 base_image.C
 base_image.H
 fmt_image.C.stub
 fmt_image.H.stub
 gif_image.C
 gif_image.H
 global.h
 jpeg_image.C
 jpeg_image.H
 objects.C
 ppm_image.C
 ppm_image.H
 stack.C
 ximage.C
 ximage.H
 xjig-random
 xjig-random.man
 xjig.C
 xjig.man
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xjig in xjig_2.4-13.dsc
 debian/rules build
test -f debian/rules
xmkmf # djh
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
In file included from Imakefile.c:34:
In file included from /usr/lib/X11/config/Imake.tmpl:316:
/usr/lib/X11/config/Imake.rules:1674:27: error: empty character constant
        for flag in ${MAKEFLAGS} ''; do \                               @@\
                                 ^
In file included from Imakefile.c:34:
/usr/lib/X11/config/Imake.tmpl:2243:10: fatal error: ' X11 .rules' file not found
#include ProjectRulesFile
         ^
/usr/lib/X11/config/Imake.tmpl:2241:35: note: expanded from:
# define ProjectRulesFile       Concat3(<,TopLevelProject,.rules>)
                                        ^
/usr/lib/X11/config/Imake.rules:256:23: note: expanded from:
#define Concat3(a,b,c)a/**/b/**/c
                      ^
2 errors generated.
imake: Exit code 1.
  Stop.
make: *** [build] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0404

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64b-ab907a8e-e3b7-44fb-b954-92ab127e9041/build/xjig-Z2Yvbj
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 500
Build-Time: 1
Distribution: lsid64b
Fail-Stage: build
Install-Time: 6
Job: xjig_2.4-13
Package: xjig
Package-Time: 24
Source-Version: 2.4-13
Space: 500
Status: attempted
Version: 2.4-13
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0404
Build needed 00:00:24, 500k disc space
DC-Build-Status: Failed 108.071282s
### Content of /var/log/daemon.log ###
Jan 12 21:03:08 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:03:54 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:05 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:16 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:29 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:04:41 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:52 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:04:54 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:05 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 12 21:05:38 stremi-4 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:05:39 stremi-4 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 12 21:05:49 stremi-4 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 12 21:06:02 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 12 21:06:12 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 12 21:06:12 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 12 21:06:25 stremi-4 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Jan 13 03:21:05 stremi-4 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 13 03:21:31 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 13 03:31:12 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Jan 13 03:36:55 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 13 03:37:54 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 13 03:38:40 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 13 03:43:50 stremi-4 approx: Concurrent download of debian/dists/sid/Release is taking too long
Jan 13 03:44:06 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Jan 13 03:44:27 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Jan 13 03:46:14 stremi-4 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Jan 13 04:03:34 stremi-4 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Jan 13 04:03:38 stremi-4 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 108.071282 versus expected 18 (r/m: 5.00396011111111 ; m: 18.0)
DC-Build-Network: USED. See /tmp/rulesafter.VH9jWG !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:04:51 2012
*filter
:INPUT ACCEPT [9402583:84892999768]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[6100163:78749672997] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[825122:366336972] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[51497:6832696] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[136:8088] -A OUTPUT -j LD 
[136:8088] -A LD -j LOG 
[136:8088] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:04:51 2012
************************************************************
--- /tmp/rulesbefore.a3NvSP	2012-01-13 04:03:03.632976462 +0100
+++ /tmp/rulesafter.VH9jWG	2012-01-13 04:04:51.714559976 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:03:03 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:04:51 2012
 *filter
-:INPUT ACCEPT [9372247:84665003203]
+:INPUT ACCEPT [9402583:84892999768]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[6082793:78524151829] -A OUTPUT -o lo -j ACCEPT 
+[6100163:78749672997] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[821836:365186006] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[825122:366336972] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[51296:6808296] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[51497:6832696] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [136:8088] -A OUTPUT -j LD 
 [136:8088] -A LD -j LOG 
 [136:8088] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:03:03 2012
+# Completed on Fri Jan 13 04:04:51 2012
************************************************************
[16632.856025] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32502 DF PROTO=TCP SPT=54619 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16633.067506] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44969 DF PROTO=TCP SPT=43029 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16636.088024] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44970 DF PROTO=TCP SPT=43029 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16636.215297] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45738 DF PROTO=TCP SPT=35009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16639.232028] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45739 DF PROTO=TCP SPT=35009 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16639.390996] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17035 DF PROTO=TCP SPT=35010 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16642.404020] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17036 DF PROTO=TCP SPT=35010 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16804.153334] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14496 DF PROTO=TCP SPT=54818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16807.169611] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14497 DF PROTO=TCP SPT=54818 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16807.212348] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40805 DF PROTO=TCP SPT=43228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16810.232023] IN= OUT=eth0 SRC=172.16.160.4 DST=8.17.172.50 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40806 DF PROTO=TCP SPT=43228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16810.357444] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29250 DF PROTO=TCP SPT=35208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16813.376113] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29251 DF PROTO=TCP SPT=35208 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16813.503963] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29563 DF PROTO=TCP SPT=35209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16816.520021] IN= OUT=eth0 SRC=172.16.160.4 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29564 DF PROTO=TCP SPT=35209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17511.248285] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49078 DF PROTO=TCP SPT=55870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17514.264024] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49079 DF PROTO=TCP SPT=55870 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17687.698273] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33543 DF PROTO=TCP SPT=56079 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17690.031128] lt-tests[9089] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17690.039886] lt-tests[9109] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17690.716029] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33544 DF PROTO=TCP SPT=56079 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17691.061283] lt-tests[11249] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17691.070425] lt-tests[11256] trap int3 ip:2af8b666d888 sp:7fff74d5ebe0 error:0
[17691.216367] lt-tests[11543] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17691.225272] lt-tests[11554] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17692.261938] lt-tests[11988] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[17692.271033] lt-tests[11989] trap int3 ip:2b9c3326b888 sp:7fff0145a7b0 error:0
[18420.479696] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65493 DF PROTO=TCP SPT=58726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18423.500026] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65494 DF PROTO=TCP SPT=58726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19117.175259] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50181 DF PROTO=TCP SPT=54829 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19118.464878] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19118.520714] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[19120.192800] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50182 DF PROTO=TCP SPT=54829 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19124.956695] IN= OUT=eth0 SRC=172.16.160.4 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[20308.838558] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33226 DF PROTO=TCP SPT=56647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20311.219747] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27434 DF PROTO=TCP SPT=56660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20311.856031] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33227 DF PROTO=TCP SPT=56647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20314.240023] IN= OUT=eth0 SRC=172.16.160.4 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27435 DF PROTO=TCP SPT=56660 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20663.504395] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14188 DF PROTO=TCP SPT=43727 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20666.520031] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.37 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14189 DF PROTO=TCP SPT=43727 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21483.366408] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56858 DF PROTO=TCP SPT=33223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21486.384024] IN= OUT=eth0 SRC=172.16.160.4 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56859 DF PROTO=TCP SPT=33223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21552.041222] IN= OUT=eth0 SRC=172.16.160.4 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57636 DF PROTO=TCP SPT=34630 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21555.057620] IN= OUT=eth0 SRC=172.16.160.4 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57637 DF PROTO=TCP SPT=34630 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21584.164406] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43988 DF PROTO=TCP SPT=35330 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21587.180030] IN= OUT=eth0 SRC=172.16.160.4 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43989 DF PROTO=TCP SPT=35330 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24104.135810] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.95 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63089 DF PROTO=TCP SPT=50792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24107.156952] IN= OUT=eth0 SRC=172.16.160.4 DST=128.30.52.95 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63090 DF PROTO=TCP SPT=50792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24801.156455] IN= OUT=eth0 SRC=172.16.160.4 DST=255.255.255.255 LEN=43 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=55908 DPT=3289 LEN=23 
[24802.173872] IN= OUT=eth0 SRC=172.16.160.4 DST=255.255.255.255 LEN=65 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=58087 DPT=1124 LEN=45 
************************************************************
