DC-Build-Header: xsok 1.02-17 / Fri Jan 13 03:48:36 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-43.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xsok 1.02-17 (amd64)                                       13 Jan 2012 03:48 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xsok
Version: 1.02-17
Source Version: 1.02-17
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 129 kB of source archives.
Get:1 http://localhost/debian/ sid/main xsok 1.02-17 (dsc) [969 B]
Get:2 http://localhost/debian/ sid/main xsok 1.02-17 (tar) [114 kB]
Get:3 http://localhost/debian/ sid/main xsok 1.02-17 (diff) [13.8 kB]
Fetched 129 kB in 0s (303 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xsok-SDISgz/resolver-Hl93rl/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-6af3b26e-551d-466a-832d-9725f629f734/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), dpatch, debhelper, xutils-dev, libx11-dev, libxt-dev, libxaw7-dev, libxpm-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), dpatch, debhelper, xutils-dev, libx11-dev, libxt-dev, libxaw7-dev, libxpm-dev
dpkg-deb: building package `sbuild-build-depends-xsok-dummy' in `/build/xsok-SDISgz/resolver-rtDOFg/apt_archive/sbuild-build-depends-xsok-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xsok build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libice-dev libice6 libmagic1
  libpcre3 libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxaw7 libxaw7-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev
  libxext6 libxml2 libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4
  libxt-dev libxt6 man-db po-debconf x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev xutils-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info libx11-doc xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libice-dev libice6 libmagic1
  libpcre3 libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxaw7 libxaw7-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev
  libxext6 libxml2 libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4
  libxt-dev libxt6 man-db po-debconf sbuild-build-depends-xsok-dummy
  x11-common x11proto-core-dev x11proto-input-dev x11proto-kb-dev
  x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 54 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.8 MB/15.8 MB of archives.
After this operation, 46.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxt6 libxmu6 libxpm4 libxaw7 bsdmainutils groff-base man-db
  libmagic1 file gettext-base html2text gettext intltool-debian po-debconf
  debhelper dpatch xorg-sgml-doctools x11proto-core-dev libice-dev
  libpthread-stubs0 libpthread-stubs0-dev libsm-dev libxau-dev libxdmcp-dev
  x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev
  x11proto-xext-dev libxext-dev libxt-dev libxmu-headers libxmu-dev libxpm-dev
  libxaw7-dev xutils-dev sbuild-build-depends-xsok-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:8 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:9 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:12 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:13 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:14 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:15 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:16 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:17 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:18 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:19 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:20 http://localhost/debian/ sid/main libxaw7 amd64 2:1.0.9-3 [222 kB]
Get:21 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:22 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:23 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:24 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:25 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:26 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:27 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:28 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:29 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:30 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:31 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:32 http://localhost/debian/ sid/main dpatch all 2.0.34 [95.1 kB]
Get:33 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:34 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:35 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:36 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:37 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:38 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:39 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:40 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:41 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:42 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:43 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:44 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:45 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:46 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:47 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:48 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:49 http://localhost/debian/ sid/main libxmu-headers all 2:1.1.0-3 [67.0 kB]
Get:50 http://localhost/debian/ sid/main libxmu-dev amd64 2:1.1.0-3 [71.2 kB]
Get:51 http://localhost/debian/ sid/main libxpm-dev amd64 1:3.5.9-4 [107 kB]
Get:52 http://localhost/debian/ sid/main libxaw7-dev amd64 2:1.0.9-3 [483 kB]
Get:53 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 55%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 15.8 MB in 0s (41.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7.
Unpacking libxaw7 (from .../libxaw7_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.34_all.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu-headers.
Unpacking libxmu-headers (from .../libxmu-headers_2%3a1.1.0-3_all.deb) ...
Selecting previously unselected package libxmu-dev.
Unpacking libxmu-dev (from .../libxmu-dev_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm-dev.
Unpacking libxpm-dev (from .../libxpm-dev_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7-dev.
Unpacking libxaw7-dev (from .../libxaw7-dev_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-xsok-dummy.
Unpacking sbuild-build-depends-xsok-dummy (from .../sbuild-build-depends-xsok-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up libxaw7 (2:1.0.9-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up dpatch (2.0.34) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up libxmu-headers (2:1.1.0-3) ...
Setting up libxmu-dev (2:1.1.0-3) ...
Setting up libxpm-dev (1:3.5.9-4) ...
Setting up libxaw7-dev (2:1.0.9-3) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-xsok-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpatch_2.0.34 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxaw7_2:1.0.9-3 libxaw7-dev_2:1.0.9-3 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxmu-dev_2:1.1.0-3 libxmu-headers_2:1.1.0-3 libxmu6_2:1.1.0-3 libxpm-dev_1:3.5.9-4 libxpm4_1:3.5.9-4 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xsok-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun May  3 18:55:36 2009 CEST using DSA key ID 13D0461D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xsok_1.02-17.dsc
dpkg-source: info: extracting xsok in xsok-1.02
dpkg-source: info: unpacking xsok_1.02.orig.tar.gz
dpkg-source: info: applying xsok_1.02-17.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package xsok
dpkg-buildpackage: source version 1.02-17
 dpkg-source --before-build xsok-1.02
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xsok-SDISgz/xsok-1.02'
(cd lib && /usr/bin/make clean)
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/lib'
rm -f *~ */*~ Sokoban.def.gz Xsok.def.gz Cyberbo.def.gz floor.xpm.gz objects.xpm.gz
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/lib'
(cd src && xmkmf && /usr/bin/make clean)
imake -DUseInstalled -I/usr/lib/X11/config
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/src'
rm -f username combine showscore mergescores xsok
rm -f xsok._man
rm -f xsok
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/src'
(cd doc && /usr/bin/make clean)
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/doc'
rm -f *~ *.log *.aux *.toc *.dvi *.ps
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/doc'
(cd solver && /usr/bin/make clean)
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/solver'
rm -f *~ *.o solve
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/solver'
rm -f src/Makefile
find . -name "*~" -exec rm \{\} \;
make[1]: Leaving directory `/build/xsok-SDISgz/xsok-1.02'
dh_clean
dh_clean: Compatibility levels before 5 are deprecated.
dpatch  deapply-all  
security_paranoia not applied to ./ .
no_gunzip not applied to ./ .
manpage not applied to ./ .
drag_segfault not applied to ./ .
undo_nowrap not applied to ./ .
wm_delete not applied to ./ .
overflow not applied to ./ .
config not applied to ./ .
build_tweaks not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
 dpkg-source -b xsok-1.02
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xsok using existing xsok_1.02.orig.tar.gz
dpkg-source: info: building xsok in xsok_1.02-17.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/security_paranoia.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/wm_delete.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/undo_nowrap.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/manpage.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/config.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/no_gunzip.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/overflow.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/drag_segfault.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/build_tweaks.dpatch' will not be represented in diff
dpkg-source: info: building xsok in xsok_1.02-17.dsc
 debian/rules build
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch build_tweaks to ./ ... ok.
applying patch config to ./ ... ok.
applying patch overflow to ./ ... ok.
applying patch wm_delete to ./ ... ok.
applying patch undo_nowrap to ./ ... ok.
applying patch drag_segfault to ./ ... ok.
applying patch manpage to ./ ... ok.
applying patch no_gunzip to ./ ... ok.
applying patch security_paranoia to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
/usr/bin/make  \
	  LOCAL_LIBRARIES='-lXpm -lXaw -lXt -lX11' \
	  XSOKLIBDIR=/usr/share/games/xsok \
	  XSOKSAVEDIR=/var/games/xsok
make[1]: Entering directory `/build/xsok-SDISgz/xsok-1.02'
(cd src && xmkmf && /usr/bin/make)
imake -DUseInstalled -I/usr/lib/X11/config
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/src'
gcc -DBSD_NETKIT -DTESTING -s -o username username.c
username.c: In function 'buildusername':
username.c:63:6: warning: incompatible implicit declaration of built-in function 'snprintf' [enabled by default]
gcc -s -o combine combine.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN     showscore.c      -o showscore
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN     mergescores.c      -o mergescores
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o messages.o messages.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o commands.o commands.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o score.o score.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o parse.o parse.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o tools.o tools.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o move.o move.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o loadsave.o loadsave.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o username.o username.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o mousemove.o mousemove.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o X-events.o X-events.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o X-gfx.o X-gfx.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o X-widget.o X-widget.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o Xaw-main.o Xaw-main.c
gcc -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common        -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO   -DONLINE_HELP  -I /usr/include -DBSD_NETKIT     -DXSOKDIR=\"/usr/share/games/xsok\" -DXSOKSAVE=\"/var/games/xsok\"    -DHAVE_USLEEP -DDEBIAN    -c -o Xaw-help.o Xaw-help.c
rm -f xsok
gcc -o xsok -g -O2 -fno-strict-aliasing -pipe -ansi -Wall -fno-common      messages.o commands.o score.o parse.o tools.o move.o 	loadsave.o username.o mousemove.o X-events.o X-gfx.o X-widget.o  Xaw-main.o Xaw-help.o -lXpm -lXaw -lXt -lX11      
rm -f xsok._man
if test -z "true" ; then \
	   cd `dirname xsok` && \
	   ln -s `basename xsok.man` `basename xsok._man`; \
	else \
	      	     cpp -undef -traditional  -D__apploaddir__=/etc/X11/app-defaults -D__filemansuffix__=5x -D__osfilemansuffix__=5 -D__libmansuffix__=3x -D__oslibmansuffix__=3 -D__mansuffix__=1x -D__osmansuffix__=1 -D__syscallmansuffix__=2x -D__ossysmansuffix__=2 -D__gamemansuffix__=6x -D__osgamemansuffix__=6 -D__miscmansuffix__=7x -D__osmiscmansuffix__=7 -D__admmansuffix__=8x -D__osadmmansuffix__=8 -D__miscmansuffix__=7x -D__osmiscmansuffix__=7 -D__drivermansuffix__=4x -D__osdrivermansuffix__=4 -D__adminmansuffix__=8 -D__projectroot__=/usr -D__xconfigfile__=xorg.conf -D__xconfigdir__=/usr/lib/X11 -D__xlogfile__=Xorg -D__xservername__=Xorg -D__appmansuffix__=1x -D__xorgversion__="\"`echo 7 6 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'`\" \"X Version 11\"" -D__vendorversion__="`echo 7 6 0 | sed -e 's/ /./g' -e 's/^/Version\\\ /'` X.Org"  \
	     < xsok.man | sed -e '/^#  *[0-9][0-9]*  *.*$/d' 			-e '/^#line  *[0-9][0-9]*  *.*$/d' 			-e '/^[ 	]*XCOMM$/s/XCOMM/#/' 			-e '/^[ 	]*XCOMM[^a-zA-Z0-9_]/s/XCOMM/#/' 			-e '/^[ 	]*XHASH/s/XHASH/#/' 			-e '/\@\@$/s/\@\@$/\\/' >xsok._man; \
	fi
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/src'
(cd lib && /usr/bin/make)
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/lib'
../src/combine -s Sokoban
../src/combine -s Xsok
../src/combine -s Cyberbox
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/lib'
(cd src && /usr/bin/make testname)
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/src'

The name used for highscores you break is
"Debian source builder (sbuild@stremi-43.reims.grid5000.fr)"
If you do not like this, please set the Tableau.username resource explicitly.

make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/src'
make[1]: Leaving directory `/build/xsok-SDISgz/xsok-1.02'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated.
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated.
/usr/bin/make install  \
	  BINDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/games \
	  LIBDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/lib/X11 \
	  XSOKLIBDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/games/xsok \
	  XSOKMANDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/man/man6 \
	  XSOKSAVEDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/var/games/xsok \
	  XSOKDOCDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok \
	  XAPPLOADDIR=/build/xsok-SDISgz/xsok-1.02/debian/xsok/etc/X11/app-defaults
make[1]: Entering directory `/build/xsok-SDISgz/xsok-1.02'
(cd src && /usr/bin/make install)
make[2]: Entering directory `/build/xsok-SDISgz/xsok-1.02/src'
(umask 022 && mkdirhier /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/games/xsok)
(umask 022 && mkdirhier /build/xsok-SDISgz/xsok-1.02/debian/xsok/var/games/xsok)
chmod 777 /build/xsok-SDISgz/xsok-1.02/debian/xsok/var/games/xsok
(cd ../lib; tar cf - *.def *.xpm *.help keys | (cd /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/games/xsok; tar xf -))
chown -R root /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/games/xsok /build/xsok-SDISgz/xsok-1.02/debian/xsok/var/games/xsok
chmod -R a+r /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/games/xsok
(umask 022 && mkdirhier /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok)
if [ -r ../doc/xsok.dvi ]; then cp ../doc/xsok.dvi /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok; fi
cp ../doc/cyberbox.doc /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok
cp ../etc/COPYRIGHT* /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok
chmod -R a+r /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok
mkdirhier /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/man/man6
cp xsok.man /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/man/man6/xsok.6x
chmod 644 /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/man/man6/xsok.6x
+ mkdir -p /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/games
install -c   xsok /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/games/xsok
+ mkdir -p /build/xsok-SDISgz/xsok-1.02/debian/xsok/etc/X11/app-defaults
install -c -m 0444 XSok.ad /build/xsok-SDISgz/xsok-1.02/debian/xsok/etc/X11/app-defaults/XSok
install in . done
make[2]: Leaving directory `/build/xsok-SDISgz/xsok-1.02/src'
make[1]: Leaving directory `/build/xsok-SDISgz/xsok-1.02'
rm -f /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/doc/xsok/COPYRIGHT*
cp debian/override.Lintian /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/share/lintian/overrides/xsok
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated.
dh_installmenu
dh_installmenu: Compatibility levels before 5 are deprecated.
dh_installman
dh_installman: Compatibility levels before 5 are deprecated.
dh_installchangelogs
dh_installchangelogs: Compatibility levels before 5 are deprecated.
dh_strip
dh_strip: Compatibility levels before 5 are deprecated.
dh_compress
dh_compress: Compatibility levels before 5 are deprecated.
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated.
chown -R root:games /build/xsok-SDISgz/xsok-1.02/debian/xsok/var/games/xsok
chown root:games /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/games/xsok
chmod 2775 /build/xsok-SDISgz/xsok-1.02/debian/xsok/var/games/xsok
chmod 2755 /build/xsok-SDISgz/xsok-1.02/debian/xsok/usr/games/xsok
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated.
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated.
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated.
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated.
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated.
dpkg-deb: building package `xsok' in `../xsok_1.02-17_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../xsok_1.02-17_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xsok-1.02
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0349

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


xsok_1.02-17_amd64.changes:
───────────────────────────

Format: 1.8
Date: Sun, 03 May 2009 11:48:58 -0500
Source: xsok
Binary: xsok
Architecture: source amd64
Version: 1.02-17
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Peter Samuelson <peter@p12n.org>
Description: 
 xsok       - generic Sokoban game for X11
Closes: 485726
Changes: 
 xsok (1.02-17) unstable; urgency=low
 .
   * Policy 3.8.0: move /usr/X11R6/lib to /usr/lib.
   * Build-Depends: xutils-dev.  (Closes: #485726)
   * Fix 'debian/rules clean' lintian warning.
   * Update 'debian/copyright' a bit, thanks again to lintian.
Checksums-Sha1: 
 239340a32c064fa95a6a96234921d8b03e334ca5 772 xsok_1.02-17.dsc
 beac1309aeddff5f15148879de766289a68dd2f6 114085 xsok_1.02.orig.tar.gz
 e81d25a85785dbb7b902420a739c3801e22de553 14144 xsok_1.02-17.diff.gz
 8ddf4d313ba4ff99d883ba97f475c88feb15ee52 61080 xsok_1.02-17_amd64.deb
Checksums-Sha256: 
 f8a6d6127a2343dc064f9fe87044793aca0156e680dc185fea566f40f5c302ed 772 xsok_1.02-17.dsc
 e3c87fb81ed32285c18d22665ee2752c8fdb1332cacb723fea8813affb289f38 114085 xsok_1.02.orig.tar.gz
 3ae2c2b20464d36b4542598bb75b1b806cc1777c9ffc43134627e0e8c827f7f8 14144 xsok_1.02-17.diff.gz
 3e138d65707f3264b63f07b24aaf05c2714fd5de5350ec5c937a1c8662cc44c1 61080 xsok_1.02-17_amd64.deb
Files: 
 9c9e59c0bb3fae9493e073ec662c3028 772 games optional xsok_1.02-17.dsc
 f961b329e6577ebefcaa0acece9c94c8 114085 games optional xsok_1.02.orig.tar.gz
 bf52c2a4c219de5187c25c59551d68cb 14144 games optional xsok_1.02-17.diff.gz
 76a6b0d03a0e85c3ae74426e1752c642 61080 games optional xsok_1.02-17_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


xsok_1.02-17_amd64.deb
──────────────────────

 new debian package, version 2.0.
 size 61080 bytes: control archive= 1571 bytes.
      27 bytes,     1 lines      conffiles            
     557 bytes,    16 lines      control              
    1162 bytes,    18 lines      md5sums              
     634 bytes,    27 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
     210 bytes,    16 lines   *  prerm                #!/bin/bash
 Package: xsok
 Version: 1.02-17
 Architecture: amd64
 Maintainer: Peter Samuelson <peter@p12n.org>
 Installed-Size: 167
 Depends: libc6 (>= 2.3), libx11-6, libxaw7, libxpm4, libxt6
 Section: games
 Priority: optional
 Description: generic Sokoban game for X11
  xsok is a single player strategic game, a superset of the
  well-known Sokoban game.
  .
  The target of Sokoban is to push all the objects into the
  score area of each level using the mouse or the arrow
  keys. For the other level subsets, there are different
  kinds of objects, and special effect squares.

drwxr-xr-x root/root         0 2012-01-13 03:48 ./
drwxr-xr-x root/root         0 2012-01-13 03:48 ./etc/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./etc/X11/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./etc/X11/app-defaults/
-rw-r--r-- root/root      1405 2012-01-13 03:48 ./etc/X11/app-defaults/XSok
drwxr-xr-x root/root         0 2012-01-13 03:48 ./var/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./var/games/
drwxrwsr-x root/games        0 2012-01-13 03:48 ./var/games/xsok/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/games/
-rwxr-sr-x root/games    51992 2012-01-13 03:48 ./usr/games/xsok
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/menu/
-rw-r--r-- root/root        99 2012-01-13 03:48 ./usr/share/menu/xsok
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/man/man6/
-rw-r--r-- root/root      3256 2012-01-13 03:48 ./usr/share/man/man6/xsok.6x.gz
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/doc/xsok/
-rw-r--r-- root/root      3589 2012-01-13 03:48 ./usr/share/doc/xsok/cyberbox.doc.gz
-rw-r--r-- root/root      6853 1996-03-17 13:31 ./usr/share/doc/xsok/xsok.tex.gz
-rw-r--r-- root/root      3287 2012-01-13 03:48 ./usr/share/doc/xsok/changelog.Debian.gz
-rw-r--r-- root/root      1360 2012-01-13 03:48 ./usr/share/doc/xsok/copyright
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/games/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/games/xsok/
-rw-r--r-- root/root       517 1996-03-17 13:24 ./usr/share/games/xsok/keys
-rw-r--r-- root/root       774 1996-03-17 13:25 ./usr/share/games/xsok/keys.help
-rw-r--r-- root/root        90 1994-11-24 12:00 ./usr/share/games/xsok/Xsok.help
-rw-r--r-- root/root       207 1994-11-24 12:00 ./usr/share/games/xsok/Sokoban.help
-rw-r--r-- root/root        98 1994-11-24 12:00 ./usr/share/games/xsok/Cyberbox.help
-rw-r--r-- root/root     12799 1994-11-24 12:00 ./usr/share/games/xsok/objects.xpm
-rw-r--r-- root/root     50128 1994-11-24 12:00 ./usr/share/games/xsok/floor.xpm
-rw-r--r-- root/root      3257 2012-01-13 03:48 ./usr/share/games/xsok/Xsok.def
-rw-r--r-- root/root     22419 2012-01-13 03:48 ./usr/share/games/xsok/Sokoban.def
-rw-r--r-- root/root      5855 2012-01-13 03:48 ./usr/share/games/xsok/Cyberbox.def
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 03:48 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       120 2012-01-13 03:48 ./usr/share/lintian/overrides/xsok


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-6af3b26e-551d-466a-832d-9725f629f734/build/xsok-SDISgz
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2700
Build-Time: 7
Distribution: lsid64
Install-Time: 8
Job: xsok_1.02-17
Package: xsok
Package-Time: 25
Source-Version: 1.02-17
Space: 2700
Status: successful
Version: 1.02-17
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0349
Build needed 00:00:25, 2700k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 26.395022s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: xsok_1.02-17_amd64 changes: bad-distribution-in-changes-file lsid64
I: xsok source: missing-debian-source-format
W: xsok source: patch-system-but-no-source-readme
I: xsok source: debian-watch-file-is-missing
W: xsok source: package-uses-deprecated-debhelper-compat-version 4
W: xsok source: package-lacks-versioned-build-depends-on-debhelper 4
W: xsok source: unknown-field-in-dsc package-list
W: xsok source: ancient-standards-version 3.8.0 (current is 3.9.1)
I: xsok: hyphen-used-as-minus-sign usr/share/man/man6/xsok.6x.gz:49
I: xsok: unused-override non-standard-dir-perm var/games/xsok/ 2775 != 0755
I: xsok: unused-override non-standard-executable-perm usr/games/xsok 0755 != 2755
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.gc3ibR !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:49:05 2012
*filter
:INPUT ACCEPT [7139104:58771796152]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4163528:53874153762] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[617614:242720627] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[49236:6555008] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[234:14040] -A OUTPUT -j LD 
[234:14040] -A LD -j LOG 
[234:14040] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:49:05 2012
************************************************************
--- /tmp/rulesbefore.ko2vlC	2012-01-13 03:48:36.370557386 +0100
+++ /tmp/rulesafter.gc3ibR	2012-01-13 03:49:05.362312896 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:48:36 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:49:05 2012
 *filter
-:INPUT ACCEPT [7121191:58578247604]
+:INPUT ACCEPT [7139104:58771796152]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4149408:53682779959] -A OUTPUT -o lo -j ACCEPT 
+[4163528:53874153762] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[616301:242212038] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[617614:242720627] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[49166:6544788] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49236:6555008] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [234:14040] -A OUTPUT -j LD 
 [234:14040] -A LD -j LOG 
 [234:14040] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:48:36 2012
+# Completed on Fri Jan 13 03:49:05 2012
************************************************************
[ 9001.898487] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6762 DF PROTO=TCP SPT=50284 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9003.946747] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5456 DF PROTO=TCP SPT=53833 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9005.974448] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12130 DF PROTO=TCP SPT=34868 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9008.002316] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42484 DF PROTO=TCP SPT=40954 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9010.029072] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9832 DF PROTO=TCP SPT=57691 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9012.059306] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51719 DF PROTO=TCP SPT=45031 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9014.087768] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38549 DF PROTO=TCP SPT=45500 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9016.122851] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14072 DF PROTO=TCP SPT=40940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9018.171835] IN= OUT=eth0 SRC=172.16.160.43 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61644 DF PROTO=TCP SPT=45300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9028.544205] IN= OUT=eth0 SRC=172.16.160.43 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=52671 DF PROTO=TCP SPT=57338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9030.592903] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4400 DF PROTO=TCP SPT=52289 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9032.621290] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18704 DF PROTO=TCP SPT=42862 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9034.649564] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24215 DF PROTO=TCP SPT=54621 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9036.677536] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39239 DF PROTO=TCP SPT=51055 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9038.705987] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19935 DF PROTO=TCP SPT=33634 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9040.733554] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9021 DF PROTO=TCP SPT=37480 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9042.904029] IN= OUT=eth0 SRC=172.16.160.43 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19186 DF PROTO=TCP SPT=37139 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9044.952476] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7530 DF PROTO=TCP SPT=57279 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9047.001261] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18013 DF PROTO=TCP SPT=53017 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9049.050312] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12189 DF PROTO=TCP SPT=53054 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9051.098381] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7891 DF PROTO=TCP SPT=49095 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9053.126737] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17598 DF PROTO=TCP SPT=60337 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9055.155101] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50231 DF PROTO=TCP SPT=34703 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9057.183491] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26528 DF PROTO=TCP SPT=55886 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9059.214421] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20582 DF PROTO=TCP SPT=48015 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9061.243714] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31160 DF PROTO=TCP SPT=43104 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9063.269484] IN= OUT=eth0 SRC=172.16.160.43 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2440 DF PROTO=TCP SPT=39750 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9065.317545] IN= OUT=eth0 SRC=172.16.160.43 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42998 DF PROTO=TCP SPT=47013 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10801.273834] conftest[15625]: segfault at 41d16800 ip 000000000040064f sp 00007fff10516810 error 4 in conftest[400000+1000]
[10801.487412] conftest[16270]: segfault at 4035f800 ip 000000000040064f sp 00007fff404ec8f0 error 6 in conftest[400000+1000]
[10801.696961] conftest[16623]: segfault at 41973800 ip 000000000040064c sp 00007fffe5cc0e00 error 7 in conftest[400000+1000]
[10930.966934] conftest[25478]: segfault at 40d0b800 ip 000000000040064f sp 00007fff8d4a59e0 error 4 in conftest[400000+1000]
[10931.176649] conftest[25499]: segfault at 4152f800 ip 000000000040064f sp 00007ffffaf7ffe0 error 6 in conftest[400000+1000]
[10931.386346] conftest[25521]: segfault at 40586800 ip 000000000040064c sp 00007fffba163f50 error 7 in conftest[400000+1000]
[17343.762242] gtest_break_on_[10192]: segfault at 0 ip 0000000000441cc7 sp 00007fff34032b10 error 6 in gtest_break_on_failure_unittest_[400000+79000]
[17343.792564] gtest_break_on_[10232]: segfault at 0 ip 0000000000441cc7 sp 00007fff0d992310 error 6 in gtest_break_on_failure_unittest_[400000+79000]
[17343.817093] gtest_break_on_[10260]: segfault at 0 ip 0000000000441cc7 sp 00007fffe38b1e70 error 6 in gtest_break_on_failure_unittest_[400000+79000]
[17343.841375] gtest_break_on_[10291]: segfault at 0 ip 0000000000441cc7 sp 00007fffcd142330 error 6 in gtest_break_on_failure_unittest_[400000+79000]
[17343.865869] gtest_break_on_[10300]: segfault at 0 ip 0000000000441cc7 sp 00007fff25a6a170 error 6 in gtest_break_on_failure_unittest_[400000+79000]
[17443.169726] IN= OUT=eth0 SRC=172.16.160.43 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26540 DF PROTO=TCP SPT=55726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17446.188031] IN= OUT=eth0 SRC=172.16.160.43 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26541 DF PROTO=TCP SPT=55726 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21011.794872] conftest[27439] trap invalid opcode ip:400472 sp:7fffd721c4f0 error:0 in conftest[400000+1000]
[21013.211484] conftest[30811] trap invalid opcode ip:400472 sp:7fffae97d260 error:0 in conftest[400000+1000]
[21025.143179] conftest[20560] trap invalid opcode ip:400472 sp:7fff43beeb60 error:0 in conftest[400000+1000]
[21036.856624] lt-minitests[2092]: segfault at 8 ip 00002b32bd642add sp 00007fff71f279a0 error 4 in libcallback.so.0.0.0[2b32bd642000+2000]
[21045.677066] IN= OUT=eth0 SRC=172.16.160.43 DST=193.137.135.233 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56711 DF PROTO=TCP SPT=39794 DPT=25 WINDOW=5840 RES=0x00 SYN URGP=0 
[21048.696026] IN= OUT=eth0 SRC=172.16.160.43 DST=193.137.135.233 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56712 DF PROTO=TCP SPT=39794 DPT=25 WINDOW=5840 RES=0x00 SYN URGP=0 
[21048.713292] perl[10027]: segfault at 20 ip 00002b38d0680701 sp 00007fffc3c96b58 error 4 in libc-2.13.so[2b38d0604000+17a000]
[22716.809965] IN= OUT=eth0 SRC=172.16.160.43 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49088 DF PROTO=TCP SPT=46365 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22719.828018] IN= OUT=eth0 SRC=172.16.160.43 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49089 DF PROTO=TCP SPT=46365 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
