DC-Build-Header: xtv 1.1-12 / Fri Jan 13 03:49:46 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-13.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xtv 1.1-12 (amd64)                                         13 Jan 2012 03:50 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xtv
Version: 1.1-12
Source Version: 1.1-12
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'xtv' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/collab-maint/xtv.git
Need to get 14.7 kB of source archives.
Get:1 http://localhost/debian/ sid/main xtv 1.1-12 (dsc) [1078 B]
Get:2 http://localhost/debian/ sid/main xtv 1.1-12 (tar) [7220 B]
Get:3 http://localhost/debian/ sid/main xtv 1.1-12 (diff) [6385 B]
Fetched 14.7 kB in 0s (217 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xtv-FDSfG4/resolver-A5tmdh/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-9ddd6b0a-3013-4002-8f9c-4ad9b532ae27/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.2.5), xutils-dev, libxt-dev, libxaw7-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7.2.5), xutils-dev, libxt-dev, libxaw7-dev
dpkg-deb: building package `sbuild-build-depends-xtv-dummy' in `/build/xtv-FDSfG4/resolver-A4LpN_/apt_archive/sbuild-build-depends-xtv-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xtv build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libice-dev libice6 libmagic1
  libpcre3 libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxaw7 libxaw7-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev
  libxext6 libxml2 libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4
  libxt-dev libxt6 man-db po-debconf x11-common x11proto-core-dev
  x11proto-input-dev x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools
  xtrans-dev xutils-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libffi5 libglib2.0-0 libice-dev libice6 libmagic1
  libpcre3 libpipeline1 libpthread-stubs0 libpthread-stubs0-dev libsm-dev
  libsm6 libunistring0 libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxaw7 libxaw7-dev libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev
  libxext6 libxml2 libxmu-dev libxmu-headers libxmu6 libxpm-dev libxpm4
  libxt-dev libxt6 man-db po-debconf sbuild-build-depends-xtv-dummy x11-common
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 53 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.7 MB/15.7 MB of archives.
After this operation, 46.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 x11-common
  libice6 libsm6 libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6
  libxext6 libxt6 libxmu6 libxpm4 libxaw7 bsdmainutils groff-base man-db
  libmagic1 file gettext-base html2text gettext intltool-debian po-debconf
  debhelper xorg-sgml-doctools x11proto-core-dev libice-dev libpthread-stubs0
  libpthread-stubs0-dev libsm-dev libxau-dev libxdmcp-dev x11proto-input-dev
  x11proto-kb-dev xtrans-dev libxcb1-dev libx11-dev x11proto-xext-dev
  libxext-dev libxt-dev libxmu-headers libxmu-dev libxpm-dev libxaw7-dev
  xutils-dev sbuild-build-depends-xtv-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main x11-common all 1:7.6+10 [281 kB]
Get:8 http://localhost/debian/ sid/main libice6 amd64 2:1.0.7-2 [56.5 kB]
Get:9 http://localhost/debian/ sid/main libsm6 amd64 2:1.2.0-2 [29.8 kB]
Get:10 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:11 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:12 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:13 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:14 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:15 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:16 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:17 http://localhost/debian/ sid/main libxt6 amd64 1:1.1.1-2 [207 kB]
Get:18 http://localhost/debian/ sid/main libxmu6 amd64 2:1.1.0-3 [63.2 kB]
Get:19 http://localhost/debian/ sid/main libxpm4 amd64 1:3.5.9-4 [48.1 kB]
Get:20 http://localhost/debian/ sid/main libxaw7 amd64 2:1.0.9-3 [222 kB]
Get:21 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:22 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:23 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:24 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:25 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:26 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:27 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:28 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:29 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:30 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:31 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:32 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.10-1 [24.1 kB]
Get:33 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:34 http://localhost/debian/ sid/main libice-dev amd64 2:1.0.7-2 [143 kB]
Get:35 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-3 [3228 B]
Get:36 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-3 [3998 B]
Get:37 http://localhost/debian/ sid/main libsm-dev amd64 2:1.2.0-2 [101 kB]
Get:38 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-4 [20.6 kB]
Get:39 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-4 [39.3 kB]
Get:40 http://localhost/debian/ sid/main x11proto-input-dev all 2.1-1 [145 kB]
Get:41 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:42 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:43 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-4 [82.7 kB]
Get:44 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-4 [1027 kB]
Get:45 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:46 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:47 http://localhost/debian/ sid/main libxt-dev amd64 1:1.1.1-2 [512 kB]
Get:48 http://localhost/debian/ sid/main libxmu-headers all 2:1.1.0-3 [67.0 kB]
Get:49 http://localhost/debian/ sid/main libxmu-dev amd64 2:1.1.0-3 [71.2 kB]
Get:50 http://localhost/debian/ sid/main libxpm-dev amd64 1:3.5.9-4 [107 kB]
Get:51 http://localhost/debian/ sid/main libxaw7-dev amd64 2:1.0.9-3 [483 kB]
Get:52 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+6 [347 kB]
Extracting templates from packages: 56%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 15.7 MB in 0s (41.7 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package x11-common.
Unpacking x11-common (from .../x11-common_1%3a7.6+10_all.deb) ...
Selecting previously unselected package libice6.
Unpacking libice6 (from .../libice6_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libsm6.
Unpacking libsm6 (from .../libsm6_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt6.
Unpacking libxt6 (from .../libxt6_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu6.
Unpacking libxmu6 (from .../libxmu6_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm4.
Unpacking libxpm4 (from .../libxpm4_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7.
Unpacking libxaw7 (from .../libxaw7_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.10-1_all.deb) ...
Selecting previously unselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously unselected package libice-dev.
Unpacking libice-dev (from .../libice-dev_2%3a1.0.7-2_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-3_amd64.deb) ...
Selecting previously unselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-3_amd64.deb) ...
Selecting previously unselected package libsm-dev.
Unpacking libsm-dev (from .../libsm-dev_2%3a1.2.0-2_amd64.deb) ...
Selecting previously unselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.1-1_all.deb) ...
Selecting previously unselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously unselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously unselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously unselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously unselected package libxt-dev.
Unpacking libxt-dev (from .../libxt-dev_1%3a1.1.1-2_amd64.deb) ...
Selecting previously unselected package libxmu-headers.
Unpacking libxmu-headers (from .../libxmu-headers_2%3a1.1.0-3_all.deb) ...
Selecting previously unselected package libxmu-dev.
Unpacking libxmu-dev (from .../libxmu-dev_2%3a1.1.0-3_amd64.deb) ...
Selecting previously unselected package libxpm-dev.
Unpacking libxpm-dev (from .../libxpm-dev_1%3a3.5.9-4_amd64.deb) ...
Selecting previously unselected package libxaw7-dev.
Unpacking libxaw7-dev (from .../libxaw7-dev_2%3a1.0.9-3_amd64.deb) ...
Selecting previously unselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+6_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-xtv-dummy.
Unpacking sbuild-build-depends-xtv-dummy (from .../sbuild-build-depends-xtv-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up x11-common (1:7.6+10) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6 (2:1.0.7-2) ...
Setting up libsm6 (2:1.2.0-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libxt6 (1:1.1.1-2) ...
Setting up libxmu6 (2:1.1.0-3) ...
Setting up libxpm4 (1:3.5.9-4) ...
Setting up libxaw7 (2:1.0.9-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up xorg-sgml-doctools (1:1.10-1) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libice-dev (2:1.0.7-2) ...
Setting up libpthread-stubs0 (0.3-3) ...
Setting up libpthread-stubs0-dev (0.3-3) ...
Setting up libsm-dev (2:1.2.0-2) ...
Setting up libxau-dev (1:1.0.6-4) ...
Setting up libxdmcp-dev (1:1.1.0-4) ...
Setting up x11proto-input-dev (2.1-1) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-4) ...
Setting up libx11-dev (2:1.4.4-4) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up libxt-dev (1:1.1.1-2) ...
Setting up libxmu-headers (2:1.1.0-3) ...
Setting up libxmu-dev (2:1.1.0-3) ...
Setting up libxpm-dev (1:3.5.9-4) ...
Setting up libxaw7-dev (2:1.0.9-3) ...
Setting up xutils-dev (1:7.6+6) ...
Setting up sbuild-build-depends-xtv-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libice-dev_2:1.0.7-2 libice6_2:1.0.7-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libpthread-stubs0_0.3-3 libpthread-stubs0-dev_0.3-3 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libsm-dev_2:1.2.0-2 libsm6_2:1.2.0-2 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libx11-dev_2:1.4.4-4 libxau-dev_1:1.0.6-4 libxau6_1:1.0.6-4 libxaw7_2:1.0.9-3 libxaw7-dev_2:1.0.9-3 libxcb1_1.7-4 libxcb1-dev_1.7-4 libxdmcp-dev_1:1.1.0-4 libxdmcp6_1:1.1.0-4 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 libxml2_2.7.8.dfsg-5.1 libxmu-dev_2:1.1.0-3 libxmu-headers_2:1.1.0-3 libxmu6_2:1.1.0-3 libxpm-dev_1:3.5.9-4 libxpm4_1:3.5.9-4 libxt-dev_1:1.1.1-2 libxt6_1:1.1.1-2 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xtv-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 x11-common_1:7.6+10 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.1-1 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.10-1 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+6 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Apr  6 14:49:51 2010 CEST using DSA key ID FEC23FB2
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xtv_1.1-12.dsc
dpkg-source: info: extracting xtv in xtv-1.1
dpkg-source: info: unpacking xtv_1.1.orig.tar.gz
dpkg-source: info: unpacking xtv_1.1-12.debian.tar.gz
dpkg-source: info: applying debian-changes-1.1-12

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package xtv
dpkg-buildpackage: source version 1.1-12
 dpkg-source --before-build xtv-1.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/build/xtv-FDSfG4/xtv-1.1'
rm -f xtv
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut \#*
make[1]: Leaving directory `/build/xtv-FDSfG4/xtv-1.1'
   dh_clean
 dpkg-source -b xtv-1.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building xtv using existing ./xtv_1.1.orig.tar.gz
dpkg-source: info: building xtv in xtv_1.1-12.debian.tar.gz
dpkg-source: info: building xtv in xtv_1.1-12.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/xtv-FDSfG4/xtv-1.1'
xmkmf
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
dh_auto_configure
make[1]: Leaving directory `/build/xtv-FDSfG4/xtv-1.1'
   debian/rules override_dh_auto_build
make[1]: Entering directory `/build/xtv-FDSfG4/xtv-1.1'
dh_auto_build -- xtv
make[2]: Entering directory `/build/xtv-FDSfG4/xtv-1.1'
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO       -c -o xtv.o xtv.c
gcc -g -O2 -fno-strict-aliasing         -Dlinux -D__amd64__ -D_POSIX_C_SOURCE=199309L 				-D_POSIX_SOURCE -D_XOPEN_SOURCE 				-D_BSD_SOURCE -D_SVID_SOURCE                                 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 				  				  -DFUNCPROTO=15 -DNARROWPROTO       -c -o Grab.o Grab.c
rm -f xtv
gcc -o xtv -g -O2 -fno-strict-aliasing       xtv.o Grab.o -lXaw -lXt -lX11      
make[2]: Leaving directory `/build/xtv-FDSfG4/xtv-1.1'
make[1]: Leaving directory `/build/xtv-FDSfG4/xtv-1.1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/build/xtv-FDSfG4/xtv-1.1'
+ mkdir -p /build/xtv-FDSfG4/xtv-1.1/debian/xtv/usr/bin
install -c   xtv /build/xtv-FDSfG4/xtv-1.1/debian/xtv/usr/bin/xtv
install in . done
make[1]: Leaving directory `/build/xtv-FDSfG4/xtv-1.1'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `xtv' in `../xtv_1.1-12_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../xtv_1.1-12_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xtv-1.1
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0351

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


xtv_1.1-12_amd64.changes:
─────────────────────────

Format: 1.8
Date: Thu, 25 Mar 2010 18:56:42 +0000
Source: xtv
Binary: xtv
Architecture: source amd64
Version: 1.1-12
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Barak A. Pearlmutter <bap@debian.org>
Description: 
 xtv        - View the screen of a remote X11 display
Changes: 
 xtv (1.1-12) unstable; urgency=low
 .
   * bump debian standards
   * Switch to dpkg-source 3.0 (quilt) format
Checksums-Sha1: 
 0d48643b720076767ed4ade329676f96faa00cab 866 xtv_1.1-12.dsc
 6aede51cfd94d05e47393ca01bf62f553ac14ebd 7220 xtv_1.1.orig.tar.gz
 b53999c0a3e373ed480f3c7a1a14cae24601ec60 6460 xtv_1.1-12.debian.tar.gz
 4462600b3bec8eb99e0229de7ff87be47990f76e 8034 xtv_1.1-12_amd64.deb
Checksums-Sha256: 
 2e58df28777dbafc832d4a9d81f6b53be43fb03253297dbcaea15b9b8d903af3 866 xtv_1.1-12.dsc
 677e5c2b0d11499edc9321707f2f80ffe962361892633e595fefbe662f84c0ba 7220 xtv_1.1.orig.tar.gz
 f669fd4bff9b1ce305d2a86426a870b86cb13f65bd9808cdf0088c6d0ca3d81c 6460 xtv_1.1-12.debian.tar.gz
 023e1f9cb6fe71f23dda03b1554700cc2ea7509adb0bdedfd644afdac22978b5 8034 xtv_1.1-12_amd64.deb
Files: 
 b650aa8fdce259b04dee1b69e75b4399 866 x11 extra xtv_1.1-12.dsc
 7bda74bf302e1f23a926a8f7d73dadf8 7220 x11 extra xtv_1.1.orig.tar.gz
 64ebe9fcb86f4b205c22345f8bd143f1 6460 x11 extra xtv_1.1-12.debian.tar.gz
 d664eab587c480fa605ce76805a46d14 8034 x11 extra xtv_1.1-12_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


xtv_1.1-12_amd64.deb
────────────────────

 new debian package, version 2.0.
 size 8034 bytes: control archive= 643 bytes.
     405 bytes,    12 lines      control              
     367 bytes,     6 lines      md5sums              
 Package: xtv
 Version: 1.1-12
 Architecture: amd64
 Maintainer: Barak A. Pearlmutter <bap@debian.org>
 Installed-Size: 17
 Depends: libc6 (>= 2.2.5), libx11-6, libxaw7, libxt6
 Section: x11
 Priority: extra
 Description: View the screen of a remote X11 display
  View a remote X11 display in a window on your own display, in a
  continuously updating fashion.  Just like watching the remote
  display on television!

drwxr-xr-x root/root         0 2012-01-13 03:51 ./
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/share/man/man1/
-rw-r--r-- root/root       436 2012-01-13 03:51 ./usr/share/man/man1/xtv.1.gz
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/share/doc/xtv/
-rw-r--r-- root/root       918 2010-04-06 14:05 ./usr/share/doc/xtv/changelog.Debian.gz
-rw-r--r-- root/root       870 2010-03-23 15:21 ./usr/share/doc/xtv/copyright
-rw-r--r-- root/root       604 2010-03-23 15:21 ./usr/share/doc/xtv/README.Debian
-rw-r--r-- root/root      1751 2012-01-13 03:51 ./usr/share/doc/xtv/README
drwxr-xr-x root/root         0 2012-01-13 03:51 ./usr/bin/
-rwxr-xr-x root/root     11400 2012-01-13 03:51 ./usr/bin/xtv


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-9ddd6b0a-3013-4002-8f9c-4ad9b532ae27/build/xtv-FDSfG4
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 356
Build-Time: 6
Distribution: lsid64
Install-Time: 8
Job: xtv_1.1-12
Package: xtv
Package-Time: 24
Source-Version: 1.1-12
Space: 356
Status: successful
Version: 1.1-12
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0351
Build needed 00:00:24, 356k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 86.216465s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: xtv_1.1-12_amd64 changes: bad-distribution-in-changes-file lsid64
I: xtv source: debian-watch-file-is-missing
W: xtv source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Time-Estimation: 86.216465 versus expected 21 (r/m: 3.10554595238095 ; m: 21.0)
DC-Build-Network: USED. See /tmp/rulesafter.w2pEw7 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 03:51:15 2012
*filter
:INPUT ACCEPT [8346698:73546951803]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[5196843:67120178544] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[734491:309365201] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[49812:6614996] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[129:7776] -A OUTPUT -j LD 
[129:7776] -A LD -j LOG 
[129:7776] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 03:51:15 2012
************************************************************
--- /tmp/rulesbefore.us7QUg	2012-01-13 03:49:46.961110192 +0100
+++ /tmp/rulesafter.w2pEw7	2012-01-13 03:51:15.073228170 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 03:49:46 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 03:51:15 2012
 *filter
-:INPUT ACCEPT [8321932:73373435138]
+:INPUT ACCEPT [8346698:73546951803]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[5183490:66954428026] -A OUTPUT -o lo -j ACCEPT 
+[5196843:67120178544] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[732145:308579454] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[734491:309365201] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[49623:6590824] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[49812:6614996] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [129:7776] -A OUTPUT -j LD 
 [129:7776] -A LD -j LOG 
 [129:7776] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 03:49:46 2012
+# Completed on Fri Jan 13 03:51:15 2012
************************************************************
[17473.355445] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43732 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.372022] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43733 DF PROTO=TCP SPT=40839 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17476.896559] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40802 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17479.913288] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40803 DF PROTO=TCP SPT=60271 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17480.040160] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46773 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17483.060027] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46774 DF PROTO=TCP SPT=60272 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17486.171881] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17789 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.192026] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17790 DF PROTO=TCP SPT=40842 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17489.230141] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31862 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.248026] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=31863 DF PROTO=TCP SPT=60274 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17492.286293] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62719 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17495.300024] IN= OUT=eth0 SRC=172.16.160.13 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62720 DF PROTO=TCP SPT=60275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17899.900990] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64454 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17902.916023] IN= OUT=eth0 SRC=172.16.160.13 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64455 DF PROTO=TCP SPT=51088 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18079.498103] lt-ciphertest[12611] general protection ip:2ab48eaa00ae sp:7fff2e939300 error:0 in libmcrypt.so.4.4.8[2ab48ea91000+29000]
[18239.375371] lt-ciphertest[3946] general protection ip:2b7ad9bd00ae sp:7fff0339efc0 error:0 in libmcrypt.so.4.4.8[2b7ad9bc1000+29000]
[19341.477581] posh[30545]: segfault at 0 ip 00000000004084a0 sp 00007fff3dbb8000 error 4 in posh[400000+1e000]
[19341.684363] posh[31039]: segfault at 0 ip 00000000004084a0 sp 00007fffc2193210 error 4 in posh[400000+1e000]
[19341.698884] posh[31058]: segfault at 0 ip 00000000004084a0 sp 00007fff7d3a5ad0 error 4 in posh[400000+1e000]
[19341.713497] posh[31073]: segfault at 0 ip 00000000004084a0 sp 00007fffd6b3cc40 error 4 in posh[400000+1e000]
[19341.731157] posh[31095]: segfault at 0 ip 00000000004084a0 sp 00007fffee2d1e30 error 4 in posh[400000+1e000]
[19341.745799] posh[31113]: segfault at 0 ip 00000000004084a0 sp 00007fff56664e00 error 4 in posh[400000+1e000]
[19341.760126] posh[31134]: segfault at 0 ip 00000000004084a0 sp 00007fff758c0d00 error 4 in posh[400000+1e000]
[19341.774315] posh[31150]: segfault at 0 ip 00000000004084a0 sp 00007fffcf547740 error 4 in posh[400000+1e000]
[19341.822936] posh[31218]: segfault at 0 ip 00000000004084a0 sp 00007fff03cbd7c0 error 4 in posh[400000+1e000]
[19353.135495] posh[12158]: segfault at 0 ip 00000000004084a0 sp 00007fff710416f0 error 4 in posh[400000+1e000]
[19353.327240] posh[12797]: segfault at 0 ip 00000000004084a0 sp 00007fff3d8b1760 error 4 in posh[400000+1e000]
[19353.341808] posh[12843]: segfault at 0 ip 00000000004084a0 sp 00007fff6bd92d60 error 4 in posh[400000+1e000]
[19353.434075] posh[13148]: segfault at 0 ip 00000000004084a0 sp 00007fff873039e0 error 4 in posh[400000+1e000]
[19574.242584] IN= OUT=eth0 SRC=172.16.160.13 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11217 DF PROTO=TCP SPT=45875 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19577.256014] IN= OUT=eth0 SRC=172.16.160.13 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11218 DF PROTO=TCP SPT=45875 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19577.317567] IN= OUT=eth0 SRC=172.16.160.13 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36585 DF PROTO=TCP SPT=59107 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19580.332013] IN= OUT=eth0 SRC=172.16.160.13 DST=74.125.230.82 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36586 DF PROTO=TCP SPT=59107 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19580.350364] IN= OUT=eth0 SRC=172.16.160.13 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55311 DF PROTO=TCP SPT=49951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19583.364013] IN= OUT=eth0 SRC=172.16.160.13 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55312 DF PROTO=TCP SPT=49951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20741.528560] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24514 DF PROTO=TCP SPT=45865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20744.545613] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24515 DF PROTO=TCP SPT=45865 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20758.397048] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24441 DF PROTO=TCP SPT=45925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20761.412030] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=24442 DF PROTO=TCP SPT=45925 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20887.757448] conftest[10368]: segfault at 0 ip 00002b3a1d445738 sp 00007fff7e6e79d0 error 4 in libc-2.13.so[2b3a1d396000+17a000]
[21823.989537] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19368 DF PROTO=TCP SPT=47532 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21827.008030] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19369 DF PROTO=TCP SPT=47532 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21830.647864] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51039 DF PROTO=TCP SPT=47533 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21833.664042] IN= OUT=eth0 SRC=172.16.160.13 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51040 DF PROTO=TCP SPT=47533 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22233.510828] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34609 DF PROTO=TCP SPT=57457 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22236.528026] IN= OUT=eth0 SRC=172.16.160.13 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34610 DF PROTO=TCP SPT=57457 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22677.423075] IN= OUT=eth0 SRC=172.16.160.13 DST=68.142.214.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10725 DF PROTO=TCP SPT=49484 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22680.441369] IN= OUT=eth0 SRC=172.16.160.13 DST=68.142.214.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10726 DF PROTO=TCP SPT=49484 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[22983.053600] IN= OUT=eth0 SRC=172.16.160.13 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26118 DF PROTO=TCP SPT=58548 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[24689.266957] IN= OUT=eth0 SRC=172.16.160.13 DST=76.13.115.116 LEN=96 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=ICMP TYPE=8 CODE=0 ID=28011 SEQ=0 
************************************************************
