DC-Build-Header: yorick-hdf5 0.8.0-1 / Fri Jan 13 04:21:33 +0100 2012
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-26.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ yorick-hdf5 0.8.0-1 (amd64)                                13 Jan 2012 04:23 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: yorick-hdf5
Version: 0.8.0-1
Source Version: 0.8.0-1
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 38.3 kB of source archives.
Get:1 http://localhost/debian/ sid/main yorick-hdf5 0.8.0-1 (dsc) [1104 B]
Get:2 http://localhost/debian/ sid/main yorick-hdf5 0.8.0-1 (tar) [33.5 kB]
Get:3 http://localhost/debian/ sid/main yorick-hdf5 0.8.0-1 (diff) [3608 B]
Fetched 38.3 kB in 0s (52.1 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/yorick-hdf5-KLcgac/resolver-NAFmOg/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-d924b65f-ca50-4ce5-a32f-0f366b0dea16/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), yorick-dev (>= 2.1.05+dfsg-2~bpo40+1), libhdf5-serial-dev (>= 1.6.2), quilt (>= 0.46-7~)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0.0), yorick-dev (>= 2.1.05+dfsg-2~bpo40+1), libhdf5-serial-dev (>= 1.6.2), quilt (>= 0.46-7~)
dpkg-deb: building package `sbuild-build-depends-yorick-hdf5-dummy' in `/build/yorick-hdf5-KLcgac/resolver-RqNiMN/apt_archive/sbuild-build-depends-yorick-hdf5-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install yorick-hdf5 build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libgfortran3 libglib2.0-0
  libhdf5-serial-1.8.4 libhdf5-serial-dev libjpeg8 libjpeg8-dev libmagic1
  libpcre3 libpipeline1 libunistring0 libx11-6 libx11-data libxau6 libxcb1
  libxdmcp6 libxml2 man-db po-debconf quilt yorick yorick-data yorick-dev
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libhdf5-doc
  www-browser libmail-box-perl procmail graphviz default-mta
  mail-transport-agent yorick-cubeview yorick-curses yorick-doc yorick-gl
  yorick-hdf5 yorick-imutil yorick-mira yorick-ml4 yorick-optimpack yorick-soy
  yorick-spydr yorick-yao yorick-yeti yorick-yeti-fftw yorick-yeti-gsl
  yorick-yeti-regex yorick-yeti-tiff yorick-yutils emacsen
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl rlwrap yorick-z
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libffi5 libgfortran3 libglib2.0-0
  libhdf5-serial-1.8.4 libhdf5-serial-dev libjpeg8 libjpeg8-dev libmagic1
  libpcre3 libpipeline1 libunistring0 libx11-6 libx11-data libxau6 libxcb1
  libxdmcp6 libxml2 man-db po-debconf quilt
  sbuild-build-depends-yorick-hdf5-dummy yorick yorick-data yorick-dev
  zlib1g-dev
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 18.0 MB/18.0 MB of archives.
After this operation, 61.3 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libgfortran3
  libunistring0 libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 bsdmainutils
  groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper diffstat libhdf5-serial-1.8.4
  zlib1g-dev libjpeg8 libjpeg8-dev libhdf5-serial-dev quilt yorick-data yorick
  yorick-dev sbuild-build-depends-yorick-hdf5-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libgfortran3 amd64 4.6.2-11 [358 kB]
Get:8 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-4 [17.1 kB]
Get:10 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-4 [22.9 kB]
Get:11 http://localhost/debian/ sid/main libxcb1 amd64 1.7-4 [43.7 kB]
Get:12 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-4 [187 kB]
Get:13 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-4 [889 kB]
Get:14 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:15 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:16 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:17 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:18 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:19 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:20 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:21 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:22 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:24 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:25 http://localhost/debian/ sid/main diffstat amd64 1.55-2 [29.9 kB]
Get:26 http://localhost/debian/ sid/main libhdf5-serial-1.8.4 amd64 1.8.4-patch1-3 [1466 kB]
Get:27 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:28 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:29 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:30 http://localhost/debian/ sid/main libhdf5-serial-dev amd64 1.8.4-patch1-3 [2300 kB]
Get:31 http://localhost/debian/ sid/main quilt all 0.50-2 [381 kB]
Get:32 http://localhost/debian/ sid/main yorick-data all 2.2.01+dfsg-2 [550 kB]
Get:33 http://localhost/debian/ sid/main yorick amd64 2.2.01+dfsg-2 [853 kB]
Get:34 http://localhost/debian/ sid/main yorick-dev amd64 2.2.01+dfsg-2 [807 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 18.0 MB in 3min 38s (82.5 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-11_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package libxau6.
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-4_amd64.deb) ...
Selecting previously unselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-4_amd64.deb) ...
Selecting previously unselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-4_amd64.deb) ...
Selecting previously unselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-4_all.deb) ...
Selecting previously unselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-4_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package diffstat.
Unpacking diffstat (from .../diffstat_1.55-2_amd64.deb) ...
Selecting previously unselected package libhdf5-serial-1.8.4.
Unpacking libhdf5-serial-1.8.4 (from .../libhdf5-serial-1.8.4_1.8.4-patch1-3_amd64.deb) ...
Selecting previously unselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously unselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously unselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously unselected package libhdf5-serial-dev.
Unpacking libhdf5-serial-dev (from .../libhdf5-serial-dev_1.8.4-patch1-3_amd64.deb) ...
Selecting previously unselected package quilt.
Unpacking quilt (from .../archives/quilt_0.50-2_all.deb) ...
Selecting previously unselected package yorick-data.
Unpacking yorick-data (from .../yorick-data_2.2.01+dfsg-2_all.deb) ...
Selecting previously unselected package yorick.
Unpacking yorick (from .../yorick_2.2.01+dfsg-2_amd64.deb) ...
Selecting previously unselected package yorick-dev.
Unpacking yorick-dev (from .../yorick-dev_2.2.01+dfsg-2_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-yorick-hdf5-dummy.
Unpacking sbuild-build-depends-yorick-hdf5-dummy (from .../sbuild-build-depends-yorick-hdf5-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgfortran3 (4.6.2-11) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up libxau6 (1:1.0.6-4) ...
Setting up libxdmcp6 (1:1.1.0-4) ...
Setting up libxcb1 (1.7-4) ...
Setting up libx11-data (2:1.4.4-4) ...
Setting up libx11-6 (2:1.4.4-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up diffstat (1.55-2) ...
Setting up libhdf5-serial-1.8.4 (1.8.4-patch1-3) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libhdf5-serial-dev (1.8.4-patch1-3) ...
Setting up quilt (0.50-2) ...
Setting up yorick-data (2.2.01+dfsg-2) ...
Setting up yorick (2.2.01+dfsg-2) ...
Setting up yorick-dev (2.2.01+dfsg-2) ...
Setting up sbuild-build-depends-yorick-hdf5-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffstat_1.55-2 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libgfortran3_4.6.2-11 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 libhdf5-serial-1.8.4_1.8.4-patch1-3 libhdf5-serial-dev_1.8.4-patch1-3 libjpeg8_8c-2 libjpeg8-dev_8c-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libx11-6_2:1.4.4-4 libx11-data_2:1.4.4-4 libxau6_1:1.0.6-4 libxcb1_1.7-4 libxdmcp6_1:1.1.0-4 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 quilt_0.50-2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-yorick-hdf5-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 yorick_2.2.01+dfsg-2 yorick-data_2.2.01+dfsg-2 yorick-dev_2.2.01+dfsg-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Nov 18 14:09:38 2009 CET using DSA key ID 4B9488F1
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./yorick-hdf5_0.8.0-1.dsc
dpkg-source: info: extracting yorick-hdf5 in yorick-hdf5-0.8.0
dpkg-source: info: unpacking yorick-hdf5_0.8.0.orig.tar.gz
dpkg-source: info: applying yorick-hdf5_0.8.0-1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package yorick-hdf5
dpkg-buildpackage: source version 0.8.0-1
 dpkg-source --before-build yorick-hdf5-0.8.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
cp -f Makefile Makefile.deborig
dh_testdir
yorick -batch make.i
updated ./Makefile
dh_quilt_patch
Applying patch wrong_place_for_fromshell_i
patching file Makefile
Hunk #1 succeeded at 14 (offset 1 line).
Hunk #2 succeeded at 98 (offset 1 line).

Applying patch pre062bug_debian_doc
patching file hdf5.i

Now at patch pre062bug_debian_doc
touch configure-stamp
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
/usr/bin/make clean
make[1]: Entering directory `/build/yorick-hdf5-KLcgac/yorick-hdf5-0.8.0'
rm -f *~ '#'* core* *.core a.out yinit.* ywrap.* *.dep so_locations Make.tmp
rm -f Y_HOME.txt
rm -f hdf5.o yorick libhdf5.a hdf5.so hdf5.def 
rm -rf binaries
make[1]: Leaving directory `/build/yorick-hdf5-KLcgac/yorick-hdf5-0.8.0'
dh_clean 
dh_quilt_unpatch
Removing patch pre062bug_debian_doc
Restoring hdf5.i

Removing patch wrong_place_for_fromshell_i
Restoring Makefile

No patches applied
mv -f Makefile.deborig Makefile
 dpkg-source -b yorick-hdf5-0.8.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building yorick-hdf5 using existing yorick-hdf5_0.8.0.orig.tar.gz
dpkg-source: info: building yorick-hdf5 in yorick-hdf5_0.8.0-1.diff.gz
dpkg-source: info: building yorick-hdf5 in yorick-hdf5_0.8.0-1.dsc
 debian/rules build
dh_testdir
cp -f Makefile Makefile.deborig
dh_testdir
yorick -batch make.i
updated ./Makefile
dh_quilt_patch
Applying patch wrong_place_for_fromshell_i
patching file Makefile
Hunk #1 succeeded at 14 (offset 1 line).
Hunk #2 succeeded at 98 (offset 1 line).

Applying patch pre062bug_debian_doc
patching file hdf5.i

Now at patch pre062bug_debian_doc
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/yorick-hdf5-KLcgac/yorick-hdf5-0.8.0'
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security -D H5_USE_16_API -fPIC -DPLUG_IN -I. -I/usr/lib/yorick/include   -c -o hdf5.o hdf5.c
/usr/lib/yorick/lib/codger w hdf5  hdf5.i
found hdf5.i in current directory
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security -D H5_USE_16_API -fPIC -DPLUG_IN -I. -I/usr/lib/yorick/include   -c -o ywrap.o ywrap.c
cc -g -O2 -Wl,-z,relro -D H5_USE_16_API -fPIC -shared -o hdf5.so hdf5.o ywrap.o -lhdf5 -lz -lm 
make[1]: Leaving directory `/build/yorick-hdf5-KLcgac/yorick-hdf5-0.8.0'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_testdir
dh_testroot
dh_installyorick
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libz.so.1 could be avoided if "debian/yorick-hdf5/usr/lib/yorick/lib/hdf5.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/yorick-hdf5/usr/lib/yorick/lib/hdf5.so" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `yorick-hdf5' in `../yorick-hdf5_0.8.0-1_amd64.deb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../yorick-hdf5_0.8.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build yorick-hdf5-0.8.0
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0431

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


yorick-hdf5_0.8.0-1_amd64.changes:
──────────────────────────────────

Format: 1.8
Date: Wed, 18 Nov 2009 13:02:06 +0100
Source: yorick-hdf5
Binary: yorick-hdf5
Architecture: source amd64
Version: 0.8.0-1
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Thibaut Paumard <paumard@users.sourceforge.net>
Description: 
 yorick-hdf5 - Hierarchical Data Format 5 interface for the Yorick language
Closes: 556923
Changes: 
 yorick-hdf5 (0.8.0-1) unstable; urgency=low
 .
   * New upstream release (Closes: #556923)
   * Use quilt for patch management
   * Checked against policy 3.8.3
Checksums-Sha1: 
 0b699ea882a87e9da00f36f3fe26a924c42cd030 904 yorick-hdf5_0.8.0-1.dsc
 cffbc56c1283f01786426a06cd4038d3a81ecc32 33539 yorick-hdf5_0.8.0.orig.tar.gz
 946d0af7d5fa1f5c99c301d69763cdcefaf82d29 3621 yorick-hdf5_0.8.0-1.diff.gz
 dad627a1330e77f93c25d4080dcef5e316f1cc0b 39738 yorick-hdf5_0.8.0-1_amd64.deb
Checksums-Sha256: 
 01e72552d93e302afc89b82fe6b28dde844229b9fbc4c397a554de6ab9a631e0 904 yorick-hdf5_0.8.0-1.dsc
 47c40bdae15e2d9ad6f1ec60570a10ecf5ab5bad3b8a17c11c1905a92390cc9b 33539 yorick-hdf5_0.8.0.orig.tar.gz
 779dd0a12bd004331ed5268522d99742ac80ccfe826c7a334d0d6d401bb3c2b3 3621 yorick-hdf5_0.8.0-1.diff.gz
 a1303ede1cef1913113777e5a4419838311ab89a89fc73c474a3478fc2f77f5b 39738 yorick-hdf5_0.8.0-1_amd64.deb
Files: 
 17dc72d6b2337383342c2641a4195849 904 math optional yorick-hdf5_0.8.0-1.dsc
 f85f0a62fb33553eb6b63ca22d27f78e 33539 math optional yorick-hdf5_0.8.0.orig.tar.gz
 390dad8def5971da86d9ee04c11982a3 3621 math optional yorick-hdf5_0.8.0-1.diff.gz
 8ede913e10ada14dcd7b545e552b781d 39738 math optional yorick-hdf5_0.8.0-1_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


yorick-hdf5_0.8.0-1_amd64.deb
─────────────────────────────

 new debian package, version 2.0.
 size 39738 bytes: control archive= 1059 bytes.
     523 bytes,    12 lines      control              
    1225 bytes,    17 lines      md5sums              
 Package: yorick-hdf5
 Version: 0.8.0-1
 Architecture: amd64
 Maintainer: Thibaut Paumard <paumard@users.sourceforge.net>
 Installed-Size: 117
 Depends: yorick (>= 1.6.02), libc6 (>= 2.4), libhdf5-serial-1.8.4 | libhdf5-1.8.4, zlib1g (>= 1:1.1.4)
 Section: math
 Priority: optional
 Description: Hierarchical Data Format 5 interface for the Yorick language
  HDF5 is the yorick interface plugin to the NCSA Hierarchical Data Format
  version 5. It includes function for reading, writing, updating, getting
  information on HDF5 files.

drwxr-xr-x root/root         0 2012-01-13 04:31 ./
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/doc/yorick-hdf5/
-rw-r--r-- root/root       681 2012-01-13 04:30 ./usr/share/doc/yorick-hdf5/changelog.Debian.gz
-rw-r--r-- root/root      2525 2007-12-27 16:10 ./usr/share/doc/yorick-hdf5/hdf5doc.txt.gz
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/doc/yorick-hdf5/examples/
-rw-r--r-- root/root      1558 2009-09-16 08:18 ./usr/share/doc/yorick-hdf5/examples/check.i.gz
-rw-r--r-- root/root      1042 2009-09-16 08:18 ./usr/share/doc/yorick-hdf5/examples/check2.i
-rw-r--r-- root/root      1419 2012-01-13 04:30 ./usr/share/doc/yorick-hdf5/copyright
-rw-r--r-- root/root       719 2012-01-13 04:30 ./usr/share/doc/yorick-hdf5/README.Debian
-rw-r--r-- root/root      2803 2008-11-21 19:40 ./usr/share/doc/yorick-hdf5/h5convert.1
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick-doc/
-rw-r--r-- root/root         8 2012-01-13 04:31 ./usr/share/yorick-doc/yorick-hdf5.keywords
-rw-r--r-- root/root       219 2012-01-13 04:31 ./usr/share/yorick-doc/yorick-hdf5.packinfo
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick/packages/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick/packages/installed/
-rw-r--r-- root/root      2557 2012-01-13 04:31 ./usr/share/yorick/packages/installed/hdf5.info
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick/i/
-rw-r--r-- root/root      1262 2012-01-13 04:31 ./usr/share/yorick/i/h5convert_fromshell.i
-rw-r--r-- root/root        69 2012-01-13 04:31 ./usr/share/yorick/i/h5scan_fromshell.i
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick/i0/
-rw-r--r-- root/root     53373 2012-01-13 04:31 ./usr/share/yorick/i0/hdf5.i
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/share/yorick/i-start/
-rw-r--r-- root/root       130 2012-01-13 04:31 ./usr/share/yorick/i-start/hdf5_start.i
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/lib/yorick/
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/lib/yorick/bin/
-rwxr-xr-x root/root        48 2012-01-13 04:31 ./usr/lib/yorick/bin/h5convert
-rwxr-xr-x root/root        45 2012-01-13 04:31 ./usr/lib/yorick/bin/h5info
drwxr-xr-x root/root         0 2012-01-13 04:31 ./usr/lib/yorick/lib/
-rw-r--r-- root/root     49392 2012-01-13 04:31 ./usr/lib/yorick/lib/hdf5.so


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-d924b65f-ca50-4ce5-a32f-0f366b0dea16/build/yorick-hdf5-KLcgac
Not cleaning session: cloned chroot in use
W: Can't open average time db /var/lib/sbuild/avg-build-times
W: Can't open average space db /var/lib/sbuild/avg-build-space

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 868
Build-Time: 42
Distribution: lsid64
Install-Time: 338
Job: yorick-hdf5_0.8.0-1
Package: yorick-hdf5
Package-Time: 498
Source-Version: 0.8.0-1
Space: 868
Status: successful
Version: 0.8.0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0431
Build needed 00:08:18, 868k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 880.138063s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: yorick-hdf5_0.8.0-1_amd64 changes: bad-distribution-in-changes-file lsid64
I: yorick-hdf5 source: missing-debian-source-format
W: yorick-hdf5 source: unknown-field-in-dsc package-list
DC-Lintian-End.
DC-Time-Estimation: 880.138063 versus expected 16 (r/m: 54.0086289375 ; m: 16.0)
DC-Build-Network: USED. See /tmp/rulesafter.FkprC1 !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 04:36:18 2012
*filter
:INPUT ACCEPT [7467287:58273075199]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4273335:52986230665] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[581215:230744737] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[54912:7296706] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[157:9420] -A OUTPUT -j LD 
[157:9420] -A LD -j LOG 
[157:9420] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 04:36:18 2012
************************************************************
--- /tmp/rulesbefore.0fEm7u	2012-01-13 04:21:33.857071292 +0100
+++ /tmp/rulesafter.FkprC1	2012-01-13 04:36:18.502160600 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 04:21:33 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 04:36:18 2012
 *filter
-:INPUT ACCEPT [7363028:58016171193]
+:INPUT ACCEPT [7467287:58273075199]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4252869:52749255971] -A OUTPUT -o lo -j ACCEPT 
+[4273335:52986230665] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[577262:229806343] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[581215:230744737] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[53177:7068646] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[54912:7296706] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [157:9420] -A OUTPUT -j LD 
 [157:9420] -A LD -j LOG 
 [157:9420] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 04:21:33 2012
+# Completed on Fri Jan 13 04:36:18 2012
************************************************************
[16448.823946] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50407 DF PROTO=TCP SPT=44966 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16451.844280] IN= OUT=eth0 SRC=172.16.160.26 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50408 DF PROTO=TCP SPT=44966 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16529.134813] IN= OUT=eth0 SRC=172.16.160.26 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39388 DF PROTO=TCP SPT=43800 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16532.148019] IN= OUT=eth0 SRC=172.16.160.26 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39389 DF PROTO=TCP SPT=43800 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17178.852961] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34555 DF PROTO=TCP SPT=52228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17181.869281] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34556 DF PROTO=TCP SPT=52228 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17663.281309] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33768 DF PROTO=TCP SPT=37275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17666.300021] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33769 DF PROTO=TCP SPT=37275 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17666.337601] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9031 DF PROTO=TCP SPT=50647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17669.356022] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=9032 DF PROTO=TCP SPT=50647 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17669.394108] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40200 DF PROTO=TCP SPT=50648 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17672.412026] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40201 DF PROTO=TCP SPT=50648 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17675.546724] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20486 DF PROTO=TCP SPT=37278 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17678.564029] IN= OUT=eth0 SRC=172.16.160.26 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20487 DF PROTO=TCP SPT=37278 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17678.601853] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14685 DF PROTO=TCP SPT=50650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17681.620032] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14686 DF PROTO=TCP SPT=50650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17681.658042] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37980 DF PROTO=TCP SPT=50651 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17684.672016] IN= OUT=eth0 SRC=172.16.160.26 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37981 DF PROTO=TCP SPT=50651 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17986.281176] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58997 DF PROTO=TCP SPT=53085 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17989.300032] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58998 DF PROTO=TCP SPT=53085 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18363.678861] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26711 DF PROTO=TCP SPT=44737 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18366.692035] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26712 DF PROTO=TCP SPT=44737 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18366.711303] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32307 DF PROTO=TCP SPT=41987 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18369.732030] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.80 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32308 DF PROTO=TCP SPT=41987 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18369.751539] IN= OUT=eth0 SRC=172.16.160.26 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1143 DF PROTO=TCP SPT=44057 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18372.768023] IN= OUT=eth0 SRC=172.16.160.26 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1144 DF PROTO=TCP SPT=44057 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18372.787907] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16545 DF PROTO=TCP SPT=44795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18375.808191] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16546 DF PROTO=TCP SPT=44795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18375.827658] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14946 DF PROTO=TCP SPT=41801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18378.844108] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.84 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14947 DF PROTO=TCP SPT=41801 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18378.863509] IN= OUT=eth0 SRC=172.16.160.26 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43753 DF PROTO=TCP SPT=40859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18381.880196] IN= OUT=eth0 SRC=172.16.160.26 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43754 DF PROTO=TCP SPT=40859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18382.032682] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45731 DF PROTO=TCP SPT=44808 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18385.052032] IN= OUT=eth0 SRC=172.16.160.26 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45732 DF PROTO=TCP SPT=44808 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18385.071884] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12943 DF PROTO=TCP SPT=47155 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18388.088032] IN= OUT=eth0 SRC=172.16.160.26 DST=74.125.230.83 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12944 DF PROTO=TCP SPT=47155 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18388.107408] IN= OUT=eth0 SRC=172.16.160.26 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11641 DF PROTO=TCP SPT=51951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18391.124028] IN= OUT=eth0 SRC=172.16.160.26 DST=98.139.180.149 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11642 DF PROTO=TCP SPT=51951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19679.756970] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45574 DF PROTO=TCP SPT=43277 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19682.776022] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45575 DF PROTO=TCP SPT=43277 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19683.275282] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22368 DF PROTO=TCP SPT=43279 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19686.292360] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22369 DF PROTO=TCP SPT=43279 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19686.796950] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58849 DF PROTO=TCP SPT=43289 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19689.816871] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58850 DF PROTO=TCP SPT=43289 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19690.310546] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3910 DF PROTO=TCP SPT=43294 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19693.328026] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3911 DF PROTO=TCP SPT=43294 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19693.827827] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20939 DF PROTO=TCP SPT=43295 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19696.848031] IN= OUT=eth0 SRC=172.16.160.26 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20940 DF PROTO=TCP SPT=43295 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20050.743269] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54361 DF PROTO=TCP SPT=56063 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20053.760026] IN= OUT=eth0 SRC=172.16.160.26 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54362 DF PROTO=TCP SPT=56063 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
