sbuild (Debian sbuild) 0.62.6 (07 Dec 2011) on pomegues.inria.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ zivot 20013101-3 (amd64)                                 23 janv. 2012 16:34 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: zivot
Version: 20013101-3
Source Version: 20013101-3
Distribution: sid-clang
Architecture: amd64

I: NOTICE: Log filtering will replace 'build/zivot-BXkYdB/zivot-20013101' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/zivot-BXkYdB' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-clang-808aba77-2123-498e-a944-9d0eddbb29be' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Hit http://ftp.fr.debian.org sid InRelease
Hit http://ftp.fr.debian.org sid/main Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/non-free Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib Sources/DiffIndex
Hit http://ftp.fr.debian.org sid/main amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/non-free amd64 Packages/DiffIndex
Hit http://ftp.fr.debian.org sid/contrib amd64 Packages/DiffIndex
Ign http://ftp.fr.debian.org sid/contrib TranslationIndex
Hit http://ftp.fr.debian.org sid/main TranslationIndex
Ign http://ftp.fr.debian.org sid/non-free TranslationIndex
Ign http://ftp.fr.debian.org sid/contrib Translation-en
Ign http://ftp.fr.debian.org sid/non-free Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  clang
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

zivot_20013101-3.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-n1w4oB/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 0 B/716 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10821 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 4), gfortran
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 4), gfortran
dpkg-deb: building package `sbuild-build-depends-zivot-dummy' in `/«BUILDDIR»/resolver-7TbaPP/apt_archive/sbuild-build-depends-zivot-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install zivot build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base gfortran gfortran-4.6
  groff-base html2text intltool-debian libcroco3 libgfortran3 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc gfortran-multilib
  gfortran-doc gfortran-4.6-multilib gfortran-4.6-doc libgfortran3-dbg groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base gfortran gfortran-4.6
  groff-base html2text intltool-debian libcroco3 libgfortran3 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-zivot-dummy
0 upgraded, 21 newly installed, 0 to remove and 1 not upgraded.
Need to get 15.4 MB/15.4 MB of archives.
After this operation, 42.1 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libglib2.0-0 libxml2 libcroco3 libgfortran3
  libunistring0 bsdmainutils groff-base man-db libmagic1 file gettext-base
  html2text gettext intltool-debian po-debconf debhelper gfortran-4.6 gfortran
  sbuild-build-depends-zivot-dummy
Authentication warning overridden.
Get:1 http://ftp.fr.debian.org/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://ftp.fr.debian.org/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://ftp.fr.debian.org/debian/ sid/main libglib2.0-0 amd64 2.30.2-5 [1846 kB]
Get:4 http://ftp.fr.debian.org/debian/ sid/main libxml2 amd64 2.7.8.dfsg-6 [894 kB]
Get:5 http://ftp.fr.debian.org/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:6 http://ftp.fr.debian.org/debian/ sid/main libgfortran3 amd64 4.6.2-12 [358 kB]
Get:7 http://ftp.fr.debian.org/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://ftp.fr.debian.org/debian/ sid/main bsdmainutils amd64 9.0.1 [210 kB]
Get:9 http://ftp.fr.debian.org/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://ftp.fr.debian.org/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://ftp.fr.debian.org/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://ftp.fr.debian.org/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://ftp.fr.debian.org/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://ftp.fr.debian.org/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://ftp.fr.debian.org/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://ftp.fr.debian.org/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://ftp.fr.debian.org/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://ftp.fr.debian.org/debian/ sid/main debhelper all 9.20120115 [693 kB]
Get:19 http://ftp.fr.debian.org/debian/ sid/main gfortran-4.6 amd64 4.6.2-12 [5563 kB]
Get:20 http://ftp.fr.debian.org/debian/ sid/main gfortran amd64 4:4.6.2-4 [1130 B]
Preconfiguring packages ...
Fetched 15.4 MB in 5s (2708 kB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10821 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-5_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-6_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libgfortran3.
Unpacking libgfortran3 (from .../libgfortran3_4.6.2-12_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_9.0.1_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_9.20120115_all.deb) ...
Selecting previously unselected package gfortran-4.6.
Unpacking gfortran-4.6 (from .../gfortran-4.6_4.6.2-12_amd64.deb) ...
Selecting previously unselected package gfortran.
Unpacking gfortran (from .../gfortran_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-zivot-dummy.
Unpacking sbuild-build-depends-zivot-dummy (from .../sbuild-build-depends-zivot-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libglib2.0-0 (2.30.2-5) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-6) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libgfortran3 (4.6.2-12) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (9.0.1) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20120115) ...
Setting up gfortran-4.6 (4.6.2-12) ...
Setting up gfortran (4:4.6.2-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode.
Setting up sbuild-build-depends-zivot-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.1.0-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-12 gcc-4.6_4.6.2-12 libc6-dev_2.13-24 libstdc++6_4.6.2-12 libstdc++6-4.6-dev_4.6.2-12 linux-libc-dev_3.2.1-1
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_9.0.1 bsdutils_1:2.20.1-1.2 build-essential_11.5 bzip2_1.0.6-1 clang_3.0-5 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-12 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_9.20120115 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-12 gcc_4:4.6.2-4 gcc-4.6_4.6.2-12 gcc-4.6-base_4.6.2-12 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gfortran_4:4.6.2-4 gfortran-4.6_4.6.2-12 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.10 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.2 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libclang-common-dev_3.0-5 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-12 libgdbm3_1.8.3-10 libgfortran3_4.6.2-12 libglib2.0-0_2.30.2-5 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-12 libllvm3.0_3.0-5 liblzma2_5.1.1alpha+20110809-2 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.2 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-12 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-12 libstdc++6-4.6-dev_4.6.2-12 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.2 libxml2_2.7.8.dfsg-6 linux-libc-dev_3.2.1-1 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.2 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2.1 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-zivot-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.2 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Aug 14 17:21:09 2007 CEST using DSA key ID A0FE58B8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./zivot_20013101-3.dsc
dpkg-source: info: extracting zivot in zivot-20013101
dpkg-source: info: unpacking zivot_20013101.orig.tar.gz
dpkg-source: info: applying zivot_20013101-3.diff.gz
dpkg-source: info: upstream files that have been modified: 
 zivot-20013101/zivot.6
 zivot-20013101/zivot.f

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=sylvestre
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_CHROOT_NAME=sid-clang
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=sylvestre
SCHROOT_SESSION_ID=sid-clang-808aba77-2123-498e-a944-9d0eddbb29be
SCHROOT_UID=1000
SCHROOT_USER=sylvestre
SHELL=/bin/sh
TERM=xterm
USER=sylvestre
USERNAME=sylvestre

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package zivot
dpkg-buildpackage: source version 20013101-3
dpkg-buildpackage: source changed by Radovan Garabík <garabik@kassiopeia.juls.savba.sk>
 dpkg-source --before-build zivot-20013101
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
rm -f zivot
dh_clean
dh_clean: Compatibility levels before 5 are deprecated (level 4 in use)
 dpkg-source -b zivot-20013101
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building zivot using existing zivot_20013101.orig.tar.gz
dpkg-source: info: building zivot in zivot_20013101-3.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 zivot.6
 zivot.f
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building zivot in zivot_20013101-3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
gfortran -g -O2 -o zivot zivot.f
#/usr/bin/docbook-to-man debian/zivot.sgml > zivot.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_clean: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installdirs
dh_installdirs: Compatibility levels before 5 are deprecated (level 4 in use)
# Add here commands to install the package into debian/zivot.
cp zivot /«PKGBUILDDIR»/debian/zivot/usr/bin
dh_testdir
dh_testroot
dh_installdocs
dh_installdocs: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installexamples
dh_installexamples: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installmenu
dh_installmenu: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installcron
dh_installcron: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installman zivot.6
dh_installman: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installinfo
dh_installinfo: Compatibility levels before 5 are deprecated (level 4 in use)
dh_installchangelogs 
dh_installchangelogs: Compatibility levels before 5 are deprecated (level 4 in use)
dh_link
dh_link: Compatibility levels before 5 are deprecated (level 4 in use)
dh_strip
dh_strip: Compatibility levels before 5 are deprecated (level 4 in use)
dh_compress
dh_compress: Compatibility levels before 5 are deprecated (level 4 in use)
dh_fixperms
dh_fixperms: Compatibility levels before 5 are deprecated (level 4 in use)
# You may want to make some executables suid here.
dh_installdeb
dh_installdeb: Compatibility levels before 5 are deprecated (level 4 in use)
dh_shlibdeps
dh_shlibdeps: Compatibility levels before 5 are deprecated (level 4 in use)
dpkg-shlibdeps: warning: dependency on libgcc_s.so.1 could be avoided if "debian/zivot/usr/bin/zivot" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/zivot/usr/bin/zivot" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libquadmath.so.0 could be avoided if "debian/zivot/usr/bin/zivot" were not uselessly linked against it (they use none of its symbols).
dh_gencontrol
dh_gencontrol: Compatibility levels before 5 are deprecated (level 4 in use)
dh_md5sums
dh_md5sums: Compatibility levels before 5 are deprecated (level 4 in use)
dh_builddeb
dh_builddeb: Compatibility levels before 5 are deprecated (level 4 in use)
dpkg-deb: building package `zivot' in `../zivot_20013101-3_amd64.deb'.
dh_builddeb: Compatibility levels before 5 are deprecated (level 4 in use)
 dpkg-genchanges  >../zivot_20013101-3_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build zivot-20013101
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120123-1635

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


zivot_20013101-3_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Tue, 14 Aug 2007 17:08:07 +0200
Source: zivot
Binary: zivot
Architecture: source amd64
Version: 20013101-3
Distribution: sid-clang
Urgency: low
Maintainer: Radovan Garabík <garabik@kassiopeia.juls.savba.sk>
Changed-By: Radovan Garabík <garabik@kassiopeia.juls.savba.sk>
Description: 
 zivot      - the game of life, simple console version
Closes: 359609 392185
Changes: 
 zivot (20013101-3) unstable; urgency=low
 .
   * migrate to gfortran (closes: #392185)
   * update debhelper requirement to version 4 (both thanks to Warren Turkal)
   * acknowledging NMU (closes: #359609)
Checksums-Sha1: 
 14ab654cddab1d4b403f9f6183f4fd4929c9ac8a 767 zivot_20013101-3.dsc
 68e527b006fcbfab9feeb6c972afb317dbfea752 2329 zivot_20013101-3.diff.gz
 b9064c863ea5dc9afa36dbd82e62bc0db2fe1251 5640 zivot_20013101-3_amd64.deb
Checksums-Sha256: 
 6e3cdef6d3908c941a602705255b353ddf57aae9089c9ab646149e0ff4353372 767 zivot_20013101-3.dsc
 2c363aba6a6be1c235aa71839f4624f34d8126ffddfca2038c5749882b6a9855 2329 zivot_20013101-3.diff.gz
 9267a77ae8c012c584cea0ad2ad773069e7d65df7a5e68dd78f7f5775a1dd917 5640 zivot_20013101-3_amd64.deb
Files: 
 d0a565451d394188328c19ed80996972 767 games optional zivot_20013101-3.dsc
 8606a8bf76fe16b053d86f5a90a282d9 2329 games optional zivot_20013101-3.diff.gz
 4d44e7e41eca3a2758a2f37d47bb6098 5640 games optional zivot_20013101-3_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


zivot_20013101-3_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 5640 bytes: control archive= 658 bytes.
     454 bytes,    12 lines      control              
     311 bytes,     5 lines      md5sums              
 Package: zivot
 Version: 20013101-3
 Architecture: amd64
 Maintainer: Radovan Garabík <garabik@kassiopeia.juls.savba.sk>
 Installed-Size: 45
 Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libgfortran3 (>= 4.6), libquadmath0 (>= 4.6)
 Section: games
 Priority: optional
 Description: the game of life, simple console version
  This is a variant of John Horton Conway's Game of Life
  (a classic cellular automaton), simple console version,
  written in FORTRAN.

drwxr-xr-x root/root         0 2012-01-23 16:35 ./
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/bin/
-rwxr-xr-x root/root      7400 2012-01-23 16:35 ./usr/bin/zivot
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/share/
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/share/man/man6/
-rw-r--r-- root/root       626 2012-01-23 16:35 ./usr/share/man/man6/zivot.6.gz
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-23 16:35 ./usr/share/doc/zivot/
-rw-r--r-- root/root        51 2001-01-23 17:06 ./usr/share/doc/zivot/README
-rw-r--r-- root/root       574 2012-01-23 16:35 ./usr/share/doc/zivot/changelog.Debian.gz
-rw-r--r-- root/root       265 2012-01-23 16:35 ./usr/share/doc/zivot/copyright


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 220
Build-Time: 5
Distribution: sid-clang
Install-Time: 20
Job: zivot_20013101-3.dsc
Package: zivot
Package-Time: 47
Source-Version: 20013101-3
Space: 220
Status: successful
Version: 20013101-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120123-1635
Build needed 00:00:47, 220k disc space
