DC-Build-Header: zlib 1:1.2.3.4.dfsg-3 / Fri Jan 13 02:47:59 +0100 2012
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on stremi-39.reims.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ zlib 1:1.2.3.4.dfsg-3 (amd64)                              13 Jan 2012 02:48 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: zlib
Version: 1:1.2.3.4.dfsg-3
Source Version: 1:1.2.3.4.dfsg-3
Distribution: lsid64
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'zlib' packaging is maintained in the 'Bzr' version control system at:
http://bzr.debian.org/bzr/pkg-zlib/zlib/debian
Please use:
bzr get http://bzr.debian.org/bzr/pkg-zlib/zlib/debian
to retrieve the latest (possibly unreleased) updates to the package.
Need to get 579 kB of source archives.
Get:1 http://localhost/debian/ sid/main zlib 1:1.2.3.4.dfsg-3 (dsc) [1330 B]
Get:2 http://localhost/debian/ sid/main zlib 1:1.2.3.4.dfsg-3 (tar) [562 kB]
Get:3 http://localhost/debian/ sid/main zlib 1:1.2.3.4.dfsg-3 (diff) [16.2 kB]
Fetched 579 kB in 0s (7309 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/zlib-Tw8RSy/resolver-MCfgRP/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 10739 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64-3369cb87-e224-4f25-848d-f92a08ad738b/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.7~), gcc-multilib
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 6.0.7~), gcc-multilib
dpkg-deb: building package `sbuild-build-depends-zlib-dummy' in `/build/zlib-Tw8RSy/resolver-3mdg_D/apt_archive/sbuild-build-depends-zlib-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install zlib build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gcc-4.6-multilib gcc-multilib gettext
  gettext-base groff-base html2text intltool-debian lib32gcc1 lib32gomp1
  lib32quadmath0 libc6-dev-i386 libc6-i386 libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make lib32mudflap0 gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gcc-4.6-multilib gcc-multilib gettext
  gettext-base groff-base html2text intltool-debian lib32gcc1 lib32gomp1
  lib32quadmath0 libc6-dev-i386 libc6-i386 libcroco3 libffi5 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-zlib-dummy
0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.8 MB/17.8 MB of archives.
After this operation, 45.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libffi5 libglib2.0-0 libxml2 libcroco3 libunistring0
  bsdmainutils groff-base man-db libmagic1 file gettext-base html2text gettext
  intltool-debian po-debconf debhelper libc6-i386 libc6-dev-i386 lib32gcc1
  lib32gomp1 lib32quadmath0 gcc-4.6-multilib gcc-multilib
  sbuild-build-depends-zlib-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-5 [38.2 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libffi5 amd64 3.0.10-3 [24.8 kB]
Get:4 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.30.2-4 [1844 kB]
Get:5 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-5.1 [891 kB]
Get:6 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-2 [122 kB]
Get:7 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:8 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:9 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:10 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-3 [1015 kB]
Get:11 http://localhost/debian/ sid/main libmagic1 amd64 5.09-2 [246 kB]
Get:12 http://localhost/debian/ sid/main file amd64 5.09-2 [52.0 kB]
Get:13 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-5 [154 kB]
Get:14 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-5 [2080 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.14 [693 kB]
Get:19 http://localhost/debian/ sid/main libc6-i386 amd64 2.13-24 [3850 kB]
Get:20 http://localhost/debian/ sid/main libc6-dev-i386 amd64 2.13-24 [1565 kB]
Get:21 http://localhost/debian/ sid/main lib32gcc1 amd64 1:4.6.2-11 [54.1 kB]
Get:22 http://localhost/debian/ sid/main lib32gomp1 amd64 4.6.2-11 [28.5 kB]
Get:23 http://localhost/debian/ sid/main lib32quadmath0 amd64 4.6.2-11 [195 kB]
Get:24 http://localhost/debian/ sid/main gcc-4.6-multilib amd64 4.6.2-11 [2533 kB]
Get:25 http://localhost/debian/ sid/main gcc-multilib amd64 4:4.6.2-4 [1082 B]
Preconfiguring packages ...
Fetched 17.8 MB in 0s (42.5 MB/s)
Selecting previously unselected package libpipeline1.
(Reading database ... 10739 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-5_amd64.deb) ...
Selecting previously unselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously unselected package libffi5.
Unpacking libffi5 (from .../libffi5_3.0.10-3_amd64.deb) ...
Selecting previously unselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.30.2-4_amd64.deb) ...
Selecting previously unselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-5.1_amd64.deb) ...
Selecting previously unselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-2_amd64.deb) ...
Selecting previously unselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...
Selecting previously unselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously unselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously unselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-3_amd64.deb) ...
Selecting previously unselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.09-2_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.09-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously unselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-5_amd64.deb) ...
Selecting previously unselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously unselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu2_all.deb) ...
Selecting previously unselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.14_all.deb) ...
Selecting previously unselected package libc6-i386.
Unpacking libc6-i386 (from .../libc6-i386_2.13-24_amd64.deb) ...
Selecting previously unselected package libc6-dev-i386.
Unpacking libc6-dev-i386 (from .../libc6-dev-i386_2.13-24_amd64.deb) ...
Selecting previously unselected package lib32gcc1.
Unpacking lib32gcc1 (from .../lib32gcc1_1%3a4.6.2-11_amd64.deb) ...
Selecting previously unselected package lib32gomp1.
Unpacking lib32gomp1 (from .../lib32gomp1_4.6.2-11_amd64.deb) ...
Selecting previously unselected package lib32quadmath0.
Unpacking lib32quadmath0 (from .../lib32quadmath0_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gcc-4.6-multilib.
Unpacking gcc-4.6-multilib (from .../gcc-4.6-multilib_4.6.2-11_amd64.deb) ...
Selecting previously unselected package gcc-multilib.
Unpacking gcc-multilib (from .../gcc-multilib_4%3a4.6.2-4_amd64.deb) ...
Selecting previously unselected package sbuild-build-depends-zlib-dummy.
Unpacking sbuild-build-depends-zlib-dummy (from .../sbuild-build-depends-zlib-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-5) ...
Setting up libpcre3 (8.12-4) ...
Setting up libffi5 (3.0.10-3) ...
Setting up libglib2.0-0 (2.30.2-4) ...
No schema files found: doing nothing.
Setting up libxml2 (2.7.8.dfsg-5.1) ...
Setting up libcroco3 (0.6.2-2) ...
Setting up libunistring0 (0.9.3-5) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-3) ...
Building database of manual pages ...
Setting up libmagic1 (5.09-2) ...
Setting up file (5.09-2) ...
Setting up gettext-base (0.18.1.1-5) ...
Setting up html2text (1.3.2a-15) ...
Setting up gettext (0.18.1.1-5) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (8.9.14) ...
Setting up libc6-i386 (2.13-24) ...
Setting up libc6-dev-i386 (2.13-24) ...
Setting up lib32gcc1 (1:4.6.2-11) ...
Setting up lib32gomp1 (4.6.2-11) ...
Setting up lib32quadmath0 (4.6.2-11) ...
Setting up gcc-4.6-multilib (4.6.2-11) ...
Setting up gcc-multilib (4:4.6.2-4) ...
Setting up sbuild-build-depends-zlib-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.22-4 dpkg-dev_1.16.1.2 g++-4.6_4.6.2-11 gcc-4.6_4.6.2-11 libc6-dev_2.13-24 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 linux-libc-dev_3.1.8-2
Package versions: apt_0.8.15.9 apt-utils_0.8.15.9 base-files_6.5 base-passwd_3.5.24 bash_4.2-1 binutils_2.22-4 bsdmainutils_8.2.3 bsdutils_1:2.20.1-1.1 build-essential_11.5 bzip2_1.0.6-1 coreutils_8.13-3 cpp_4:4.6.2-4 cpp-4.6_4.6.2-11 dash_0.5.7-2 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.14 debian-archive-keyring_2010.08.28 debianutils_4.1 diffutils_1:3.2-1 dpkg_1.16.1.2 dpkg-dev_1.16.1.2 e2fslibs_1.42-1 e2fsprogs_1.42-1 fakeroot_1.18.2-1 file_5.09-2 findutils_4.4.2-4 g++_4:4.6.2-4 g++-4.6_4.6.2-11 gcc_4:4.6.2-4 gcc-4.6_4.6.2-11 gcc-4.6-base_4.6.2-11 gcc-4.6-multilib_4.6.2-11 gcc-multilib_4:4.6.2-4 gettext_0.18.1.1-5 gettext-base_0.18.1.1-5 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.10-1 groff-base_1.21-6 gzip_1.4-2 hostname_3.09 html2text_1.3.2a-15 initscripts_2.88dsf-18 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 lib32gcc1_1:4.6.2-11 lib32gomp1_4.6.2-11 lib32quadmath0_4.6.2-11 libacl1_2.2.51-5 libattr1_1:2.4.46-5 libblkid1_2.20.1-1.1 libbz2-1.0_1.0.6-1 libc-bin_2.13-24 libc-dev-bin_2.13-24 libc6_2.13-24 libc6-dev_2.13-24 libc6-dev-i386_2.13-24 libc6-i386_2.13-24 libclass-isa-perl_0.36-3 libcomerr2_1.42-1 libcroco3_0.6.2-2 libdb5.1_5.1.29-1 libdpkg-perl_1.16.1.2 libffi5_3.0.10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.2-11 libgdbm3_1.8.3-10 libglib2.0-0_2.30.2-4 libgmp10_2:5.0.2+dfsg-2 libgomp1_4.6.2-11 liblzma5_5.1.1alpha+20110809-3 libmagic1_5.09-2 libmount1_2.20.1-1.1 libmpc2_0.9-4 libmpfr4_3.1.0-3 libncurses5_5.9-4 libncursesw5_5.9-4 libpam-modules_1.1.3-6 libpam-modules-bin_1.1.3-6 libpam-runtime_1.1.3-6 libpam0g_1.1.3-6 libpcre3_8.12-4 libpipeline1_1.2.0-5 libquadmath0_4.6.2-11 libreadline6_6.2-8 libselinux1_2.1.0-4 libsepol1_2.1.0-1.2 libslang2_2.2.4-5 libss2_1.42-1 libstdc++6_4.6.2-11 libstdc++6-4.6-dev_4.6.2-11 libswitch-perl_2.16-2 libtimedate-perl_1.2000-1 libtinfo5_5.9-4 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-20 libuuid1_2.20.1-1.1 libxml2_2.7.8.dfsg-5.1 linux-libc-dev_3.1.8-2 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-3 mawk_1.3.3-16 mount_2.20.1-1.1 multiarch-support_2.13-24 ncurses-base_5.9-4 ncurses-bin_5.9-4 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.14.2-6 perl-base_5.14.2-6 perl-modules_5.14.2-6 po-debconf_1.0.16+nmu2 readline-common_6.2-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-zlib-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-18 sysvinit_2.88dsf-18 sysvinit-utils_2.88dsf-18 tar_1.26-4 tzdata_2011n-2 util-linux_2.20.1-1.1 xz-utils_5.1.1alpha+20110809-3 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Dec 28 20:21:42 2009 CET using DSA key ID 5C6153AD
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./zlib_1.2.3.4.dfsg-3.dsc
dpkg-source: info: extracting zlib in zlib-1.2.3.4.dfsg
dpkg-source: info: unpacking zlib_1.2.3.4.dfsg.orig.tar.gz
dpkg-source: info: unpacking zlib_1.2.3.4.dfsg-3.debian.tar.gz
dpkg-source: info: applying install-shlib
dpkg-source: info: applying minizip-build
dpkg-source: info: applying revert-eof-reporting
dpkg-source: info: applying revert-transparent-feof-test
dpkg-source: info: applying debian-changes-1:1.2.3.4.dfsg-3

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package zlib
dpkg-buildpackage: source version 1:1.2.3.4.dfsg-3
 dpkg-source --before-build zlib-1.2.3.4.dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
/usr/bin/make -C contrib/minizip clean
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/contrib/minizip'
/bin/rm -f *.o *~ minizip miniunz
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/contrib/minizip'
/usr/bin/make distclean
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
rm -f *.o *.lo *~ \
	   example minigzip examplesh minigzipsh \
	   example64 minigzip64 \
	   libz.* foo.gz so_locations \
	   _match.s maketree contrib/infback9/*.o
rm -rf objs
cp -p Makefile.in Makefile
rm zlibdefs.h
touch -r configure zlibdefs.h
rm -f zlib.pc .DS_Store
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
rm -f build-stamp configure-stamp foo.gz 
rm -rf debian/64 build64-stamp configure64-stamp
rm -rf debian/32 build32-stamp configure32-stamp
rm -rf debian/n32 buildn32-stamp configuren32-stamp
mv Makefile.stash Makefile
mv: cannot stat `Makefile.stash': No such file or directory
make: [clean] Error 1 (ignored)
mv zlibdefs.h.stash zlibdefs.h
mv: cannot stat `zlibdefs.h.stash': No such file or directory
make: [clean] Error 1 (ignored)
dh_clean 
 dpkg-source -b zlib-1.2.3.4.dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building zlib using existing ./zlib_1.2.3.4.dfsg.orig.tar.gz
dpkg-source: info: building zlib in zlib_1.2.3.4.dfsg-3.debian.tar.gz
dpkg-source: info: building zlib in zlib_1.2.3.4.dfsg-3.dsc
 debian/rules build
dh_testdir
if [ ! -f Makefile.stash ]; then cp Makefile Makefile.stash ; fi
if [ ! -f zlibdefs.h.stash ]; then cp zlibdefs.h zlibdefs.h.stash ; fi
AR=ar CC="x86_64-linux-gnu-gcc" CFLAGS="-Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK" uname=GNU ./configure --shared --prefix=/usr
Checking for shared library support...
Building shared library libz.so.1.2.3.4 with x86_64-linux-gnu-gcc.
Checking for off64_t... Yes.
Checking for fseeko... Yes.
Checking for unistd.h... Yes.
Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
Checking for vsnprintf() in stdio.h... Yes.
Checking for return value of vsnprintf()... Yes.
Checking for errno.h... Yes.
Checking for mmap support... Yes.
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o example.o example.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o adler32.o adler32.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o compress.o compress.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o crc32.o crc32.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o gzio.o gzio.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o uncompr.o uncompr.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o deflate.o deflate.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o trees.o trees.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o zutil.o zutil.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o inflate.o inflate.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o infback.o infback.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o inftrees.o inftrees.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o inffast.o inffast.c
ar rc libz.a adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o zutil.o inflate.o infback.o inftrees.o inffast.o 
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o example example.o -L. libz.a
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o minigzip.o minigzip.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o minigzip minigzip.o -L. libz.a
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/adler32.o adler32.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/compress.o compress.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/crc32.o crc32.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/gzio.o gzio.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/uncompr.o uncompr.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/deflate.o deflate.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/trees.o trees.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/zutil.o zutil.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/inflate.o inflate.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/infback.o infback.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/inftrees.o inftrees.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/inffast.o inffast.c
x86_64-linux-gnu-gcc -shared -Wl,-soname,libz.so.1,--version-script,zlib.map -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o libz.so.1.2.3.4 adler32.lo compress.lo crc32.lo gzio.lo uncompr.lo deflate.lo trees.lo zutil.lo inflate.lo infback.lo inftrees.lo inffast.lo  -lc
rm -f libz.so libz.so.1
ln -s libz.so.1.2.3.4 libz.so
ln -s libz.so.1.2.3.4 libz.so.1
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o examplesh example.o -L. libz.so.1.2.3.4
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o minigzipsh minigzip.o -L. libz.so.1.2.3.4
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -D_FILE_OFFSET_BITS=64 -c -o example64.o example.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o example64 example64.o -L. libz.a
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -D_FILE_OFFSET_BITS=64 -c -o minigzip64.o minigzip.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o minigzip64 minigzip64.o -L. libz.a
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
/usr/bin/make CC=x86_64-linux-gnu-gcc OPT="-Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK" -C contrib/minizip
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/contrib/minizip'
x86_64-linux-gnu-gcc -c -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix miniunz.c
miniunz.c: In function 'mymkdir':
miniunz.c:98:5: warning: implicit declaration of function 'mkdir' [-Wimplicit-function-declaration]
miniunz.c: In function 'do_extract_currentfile':
miniunz.c:256:11: warning: unused variable 'ratio' [-Wunused-variable]
miniunz.c: In function 'do_extract':
miniunz.c:414:11: warning: unused variable 'fout' [-Wunused-variable]
miniunz.c: In function 'do_extract_onefile':
miniunz.c:448:9: warning: unused variable 'err' [-Wunused-variable]
x86_64-linux-gnu-gcc -c -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix unzip.c
unzip.c: In function 'unzlocal_GetCurrentFileInfoInternal':
unzip.c:610:8: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
unzip.c:690:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
unzip.c:715:12: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
unzip.c: In function 'unzlocal_CheckCurrentFileCoherencyHeader':
unzip.c:979:8: warning: suggest explicit braces to avoid ambiguous 'else' [-Wparentheses]
unzip.c: In function 'unzGetGlobalComment':
unzip.c:1539:9: warning: unused variable 'err' [-Wunused-variable]
unzip.c: In function 'unzlocal_getShort':
unzip.c:211:7: warning: 'i' may be used uninitialized in this function [-Wuninitialized]
unzip.c: In function 'unzlocal_getLong':
unzip.c:239:7: warning: 'i' may be used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc -c -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix ioapi.c
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix -o miniunz miniunz.o unzip.o ioapi.o -L ../.. -lz
x86_64-linux-gnu-gcc -c -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix minizip.c
minizip.c: In function 'getFileCrc':
minizip.c:182:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
minizip.c: In function 'main':
minizip.c:395:20: warning: 'fin' may be used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc -c -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix zip.c
zip.c:192:12: warning: 'free_linkedlist' defined but not used [-Wunused-function]
zip.c: In function 'ziplocal_getShort':
zip.c:380:7: warning: 'i' may be used uninitialized in this function [-Wuninitialized]
zip.c: In function 'ziplocal_getLong':
zip.c:408:7: warning: 'i' may be used uninitialized in this function [-Wuninitialized]
x86_64-linux-gnu-gcc -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -I../.. -Dunix -o minizip minizip.o zip.o   ioapi.o -L ../.. -lz
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/contrib/minizip'
/usr/bin/make test
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
hello world
zlib version 1.2.3.4 = 0x1234, compile flags = 0xa9
uncompress(): hello, hello!
gzread(): hello, hello!
gzgets() after gzseek:  hello!
inflate(): hello, hello!
large_inflate(): OK
after inflateSync(): hello, hello!
inflate with dictionary: hello, hello!
		*** zlib test OK ***
hello world
zlib version 1.2.3.4 = 0x1234, compile flags = 0xa9
uncompress(): hello, hello!
gzread(): hello, hello!
gzgets() after gzseek:  hello!
inflate(): hello, hello!
large_inflate(): OK
after inflateSync(): hello, hello!
inflate with dictionary: hello, hello!
		*** zlib shared test OK ***
hello world
zlib version 1.2.3.4 = 0x1234, compile flags = 0xa9
uncompress(): hello, hello!
gzread(): hello, hello!
gzgets() after gzseek:  hello!
inflate(): hello, hello!
large_inflate(): OK
after inflateSync(): hello, hello!
inflate with dictionary: hello, hello!
		*** zlib 64-bit test OK ***
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
touch build-stamp
dh_testdir
mkdir -p debian/32
cp *.h *.c *.in zlib.map configure zlib.3 debian/32
cd debian/32 && AR=ar CC="x86_64-linux-gnu-gcc -m32" \
	    CFLAGS="-Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK" \
	    uname=GNU ./configure --shared --prefix=/usr --libdir=\${prefix}/usr/lib32
Checking for shared library support...
Building shared library libz.so.1.2.3.4 with x86_64-linux-gnu-gcc -m32.
Checking for off64_t... Yes.
Checking for fseeko... Yes.
Checking for unistd.h... Yes.
Checking whether to use vs[n]printf() or s[n]printf()... using vs[n]printf().
Checking for vsnprintf() in stdio.h... Yes.
Checking for return value of vsnprintf()... Yes.
Checking for errno.h... Yes.
Checking for mmap support... Yes.
touch configure32-stamp
dh_testdir
make -C debian/32
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/32'
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o example.o example.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o adler32.o adler32.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o compress.o compress.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o crc32.o crc32.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o gzio.o gzio.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o uncompr.o uncompr.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o deflate.o deflate.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o trees.o trees.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o zutil.o zutil.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o inflate.o inflate.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o infback.o infback.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o inftrees.o inftrees.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o inffast.o inffast.c
ar rc libz.a adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o zutil.o inflate.o infback.o inftrees.o inffast.o 
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o example example.o -L. libz.a
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP   -c -o minigzip.o minigzip.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o minigzip minigzip.o -L. libz.a
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/adler32.o adler32.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/compress.o compress.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/crc32.o crc32.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/gzio.o gzio.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/uncompr.o uncompr.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/deflate.o deflate.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/trees.o trees.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/zutil.o zutil.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/inflate.o inflate.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/infback.o infback.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/inftrees.o inftrees.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -DPIC -c -o objs/inffast.o inffast.c
x86_64-linux-gnu-gcc -m32 -shared -Wl,-soname,libz.so.1,--version-script,zlib.map -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -fPIC -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o libz.so.1.2.3.4 adler32.lo compress.lo crc32.lo gzio.lo uncompr.lo deflate.lo trees.lo zutil.lo inflate.lo infback.lo inftrees.lo inffast.lo  -lc
rm -f libz.so libz.so.1
ln -s libz.so.1.2.3.4 libz.so
ln -s libz.so.1.2.3.4 libz.so.1
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o examplesh example.o -L. libz.so.1.2.3.4
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o minigzipsh minigzip.o -L. libz.so.1.2.3.4
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -D_FILE_OFFSET_BITS=64 -c -o example64.o example.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o example64 example64.o -L. libz.a
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -D_FILE_OFFSET_BITS=64 -c -o minigzip64.o minigzip.c
x86_64-linux-gnu-gcc -m32 -Wall -g -D_REENTRANT -O3 -DUNALIGNED_OK -D_LARGEFILE64_SOURCE=1 -DUSE_MMAP -o minigzip64 minigzip64.o -L. libz.a
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/32'
touch build32-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_clean: dh_clean -k is deprecated; use dh_prep instead
dh_installdirs
/usr/bin/make prefix=/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr install
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
cp libz.a libz.so libz.so.1.2.3.4 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib
cd /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib; chmod 755 libz.a libz.so libz.so.1.2.3.4
cd /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib; if test -f libz.so.1.2.3.4; then \
	  rm -f libz.so libz.so.1; \
	  ln -s libz.so.1.2.3.4 libz.so; \
	  ln -s libz.so.1.2.3.4 libz.so.1; \
	  (ldconfig || true)  >/dev/null 2>&1; \
	fi
cp zlib.3 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/share/man/man3
chmod 644 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/share/man/man3/zlib.3
cp zlib.pc /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib/pkgconfig
chmod 644 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib/pkgconfig/zlib.pc
cp zlib.h zconf.h zlibdefs.h /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/include
chmod 644 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/include/zlib.h /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/include/zconf.h /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/include/zlibdefs.h
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg'
/usr/bin/make -C debian/32 prefix=/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp install
make[1]: Entering directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/32'
cp libz.a libz.so libz.so.1.2.3.4 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib32
cd /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib32; chmod 755 libz.a libz.so libz.so.1.2.3.4
cd /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib32; if test -f libz.so.1.2.3.4; then \
	  rm -f libz.so libz.so.1; \
	  ln -s libz.so.1.2.3.4 libz.so; \
	  ln -s libz.so.1.2.3.4 libz.so.1; \
	  (ldconfig || true)  >/dev/null 2>&1; \
	fi
cp zlib.3 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/share/man/man3
chmod 644 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/share/man/man3/zlib.3
cp zlib.pc /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib32/pkgconfig
chmod 644 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/usr/lib32/pkgconfig/zlib.pc
cp zlib.h zconf.h zlibdefs.h /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/include
chmod 644 /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/include/zlib.h /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/include/zconf.h /build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/tmp/include/zlibdefs.h
make[1]: Leaving directory `/build/zlib-Tw8RSy/zlib-1.2.3.4.dfsg/debian/32'
dh_testdir
dh_testroot
dh_installchangelogs -s ChangeLog
dh_installdocs -s
dh_installexamples -s
mkdir -p debian/tmp/usr/bin
cp contrib/minizip/minizip debian/tmp/usr/bin
cp contrib/minizip/miniunz debian/tmp/usr/bin/miniunzip
dh_install -s --sourcedir=debian/tmp
dh_installman -s
dh_lintian -s
dh_link -s
dh_strip -s --dbg-package=zlib1g-dbg
dh_compress -s
dh_fixperms -s
dh_makeshlibs -pzlib1g -V"zlib1g (>= 1:1.2.3.3.dfsg-1)" --add-udeb=zlib1g-udeb
dh_makeshlibs -plib32z1 -V"lib32z1 (>= 1:1.2.3.3.dfsg-1)"
dh_installdeb -s
dh_shlibdeps -s
dh_gencontrol -s
dpkg-gencontrol: warning: package zlib1g-udeb: unused substitution variable ${shlibs:Depends}
dh_md5sums -s
dh_builddeb -s
dpkg-deb: building package `zlib1g' in `../zlib1g_1.2.3.4.dfsg-3_amd64.deb'.
dpkg-deb: building package `zlib1g-dev' in `../zlib1g-dev_1.2.3.4.dfsg-3_amd64.deb'.
dpkg-deb: building package `zlib1g-dbg' in `../zlib1g-dbg_1.2.3.4.dfsg-3_amd64.deb'.
dpkg-deb: building package `zlib-bin' in `../zlib-bin_1.2.3.4.dfsg-3_amd64.deb'.
dpkg-deb: building package `lib32z1' in `../lib32z1_1.2.3.4.dfsg-3_amd64.deb'.
dpkg-deb: building package `lib32z1-dev' in `../lib32z1-dev_1.2.3.4.dfsg-3_amd64.deb'.
dpkg-deb: building package `zlib1g-udeb' in `../zlib1g-udeb_1.2.3.4.dfsg-3_amd64.udeb'.
 dpkg-genchanges -sa -mLucas Nussbaum <lucas@lucas-nussbaum.net> >../zlib_1.2.3.4.dfsg-3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build zlib-1.2.3.4.dfsg
dpkg-buildpackage: full upload (original source is included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20120113-0248

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


zlib_1.2.3.4.dfsg-3_amd64.changes:
──────────────────────────────────

Format: 1.8
Date: Mon, 28 Dec 2009 19:00:35 +0000
Source: zlib
Binary: zlib1g zlib1g-dev zlib1g-dbg zlib-bin zlib1g-udeb lib64z1 lib64z1-dev lib32z1 lib32z1-dev libn32z1 libn32z1-dev
Architecture: source amd64
Version: 1:1.2.3.4.dfsg-3
Distribution: lsid64
Urgency: low
Maintainer: Lucas Nussbaum <lucas@lucas-nussbaum.net>
Changed-By: Mark Brown <broonie@debian.org>
Description: 
 lib32z1    - compression library - 32 bit runtime
 lib32z1-dev - compression library - 32 bit development
 lib64z1    - compression library - 64 bit runtime
 lib64z1-dev - compression library - 64 bit development
 libn32z1   - compression library - n32 runtime
 libn32z1-dev - compression library - n32 development
 zlib-bin   - compression library - sample programs
 zlib1g     - compression library - runtime
 zlib1g-dbg - compression library - development
 zlib1g-dev - compression library - development
 zlib1g-udeb - compression library - runtime for Debian installer (udeb)
Changes: 
 zlib (1:1.2.3.4.dfsg-3) unstable; urgency=low
 .
   * Only check for EOF on transparent streams if we have done a zero
     byte read to avoid reporting EOF early to applications.  This was
     breaking R.
Checksums-Sha1: 
 642bb84fb3f56dff0f577e3f65d9fd25ead2163b 1448 zlib_1.2.3.4.dfsg-3.dsc
 7a62fece01a8ae22cc62c66e32c2158d4dcd8799 561812 zlib_1.2.3.4.dfsg.orig.tar.gz
 ba15045c465f21998b369de68841a5cc001f0f6b 16386 zlib_1.2.3.4.dfsg-3.debian.tar.gz
 402804dc7642398ef794a19a7ca9d2fc79a7bf96 79376 zlib1g_1.2.3.4.dfsg-3_amd64.deb
 72971c2996f50d0e9b8c99dee498056fa9ba6af0 191780 zlib1g-dev_1.2.3.4.dfsg-3_amd64.deb
 b5d6298b693d0e8103aba25cacc4ac467791a753 186676 zlib1g-dbg_1.2.3.4.dfsg-3_amd64.deb
 d78c064a398cc439d55acce811ef2f3a45a76dfc 52996 zlib-bin_1.2.3.4.dfsg-3_amd64.deb
 3da802ff16848f6614b88dc82b98d6a4bb3ff91b 49744 zlib1g-udeb_1.2.3.4.dfsg-3_amd64.udeb
 5d60512eb45074752f246c6581528f7f0882a744 78262 lib32z1_1.2.3.4.dfsg-3_amd64.deb
 499e1aa3d734c3f4f88062ff8120b8261d0994a2 79168 lib32z1-dev_1.2.3.4.dfsg-3_amd64.deb
Checksums-Sha256: 
 b21653bb424c613286c0d282a3d3ac8207f0fdf3c6bfb58caa15b88865921263 1448 zlib_1.2.3.4.dfsg-3.dsc
 2d83fe0866cc4831c31ba04bc5d91f5df5c2b42a7ad408a06b3d924662f90601 561812 zlib_1.2.3.4.dfsg.orig.tar.gz
 c3e68d175a4c1dd0c702ba8b273059b00a8c82726df673fc1deb3a4ed39b5801 16386 zlib_1.2.3.4.dfsg-3.debian.tar.gz
 6cdb9c2f3ab72ad05aa109381dc3d81de018adba2ad5dc022d4ffa204c074793 79376 zlib1g_1.2.3.4.dfsg-3_amd64.deb
 cae8705e1c0f9dc1c68af7537809a1d52a23e177ee52167f107ecbaa3c8b7e60 191780 zlib1g-dev_1.2.3.4.dfsg-3_amd64.deb
 b2e1b6708862b7798ec821a4ab5ce67cdb0e95c5fd3de8fc60ef97bf96f777d2 186676 zlib1g-dbg_1.2.3.4.dfsg-3_amd64.deb
 0cffd74ae5f22f822248d4dfc29215f5495ecf384b8f6631a0b0a0fa9e48abef 52996 zlib-bin_1.2.3.4.dfsg-3_amd64.deb
 6e8ec6e2fb224812b48052f9c69dc4276fd3a4ccc52a9fbadf142417692fc960 49744 zlib1g-udeb_1.2.3.4.dfsg-3_amd64.udeb
 ad3ddd08736b1b2717640fbdb3c1d807e43d64f9216babbd4f32c454ff95383d 78262 lib32z1_1.2.3.4.dfsg-3_amd64.deb
 0265428c030b6c62d80584ed4b0a726d5ec409b493ad74711a372ec0813a1bc8 79168 lib32z1-dev_1.2.3.4.dfsg-3_amd64.deb
Files: 
 74cf353c90211b184accc883438aa897 1448 libs optional zlib_1.2.3.4.dfsg-3.dsc
 4fa87835052482c2b07f2d6f6cc9acd4 561812 libs optional zlib_1.2.3.4.dfsg.orig.tar.gz
 9147de37a0737f8ce6593ee4e39ddbbb 16386 libs optional zlib_1.2.3.4.dfsg-3.debian.tar.gz
 0011ef0c3602eb8bef05af153355f4f6 79376 libs required zlib1g_1.2.3.4.dfsg-3_amd64.deb
 8ab337dccaa534719a291e6f077c884b 191780 libdevel optional zlib1g-dev_1.2.3.4.dfsg-3_amd64.deb
 032641ed54655baa8d01e7a4bbd26150 186676 debug extra zlib1g-dbg_1.2.3.4.dfsg-3_amd64.deb
 d13c2eebb1bdd4d0aa00715b75d0568b 52996 utils optional zlib-bin_1.2.3.4.dfsg-3_amd64.deb
 3f75e216c58779bd75a97fcfeeed6034 49744 debian-installer optional zlib1g-udeb_1.2.3.4.dfsg-3_amd64.udeb
 9db9340672b947259267b9c61004772d 78262 libs optional lib32z1_1.2.3.4.dfsg-3_amd64.deb
 cf1085081832479f504814d189e5c44c 79168 libdevel optional lib32z1-dev_1.2.3.4.dfsg-3_amd64.deb
Package-Type: udeb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


zlib1g_1.2.3.4.dfsg-3_amd64.deb
───────────────────────────────

 new debian package, version 2.0.
 size 79376 bytes: control archive= 1296 bytes.
     448 bytes,    15 lines      control              
     266 bytes,     4 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      83 bytes,     2 lines      shlibs               
    2188 bytes,    75 lines      symbols              
 Package: zlib1g
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 125
 Depends: libc6 (>= 2.2.5)
 Conflicts: zlib1 (<= 1:1.0.4-7)
 Provides: libz1
 Section: libs
 Priority: required
 Homepage: http://zlib.net/
 Description: compression library - runtime
  zlib is a library implementing the deflate compression method found
  in gzip and PKZIP.  This package includes the shared library.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/zlib1g/
-rw-r--r-- root/root      8104 2009-12-28 20:07 ./usr/share/doc/zlib1g/changelog.Debian.gz
-rw-r--r-- root/root     18958 2009-12-24 16:09 ./usr/share/doc/zlib1g/changelog.gz
-rw-r--r-- root/root      1606 2009-12-28 20:07 ./usr/share/doc/zlib1g/copyright
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/
-rw-r--r-- root/root     95408 2012-01-13 02:48 ./usr/lib/libz.so.1.2.3.4
lrwxrwxrwx root/root         0 2012-01-13 02:48 ./usr/lib/libz.so.1 -> libz.so.1.2.3.4


zlib1g-dev_1.2.3.4.dfsg-3_amd64.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 191780 bytes: control archive= 1271 bytes.
     497 bytes,    16 lines      control              
    1882 bytes,    26 lines      md5sums              
 Package: zlib1g-dev
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 339
 Depends: zlib1g (= 1:1.2.3.4.dfsg-3), libc6-dev | libc-dev
 Conflicts: zlib1-dev
 Provides: libz-dev
 Section: libdevel
 Priority: optional
 Homepage: http://zlib.net/
 Description: compression library - development
  zlib is a library implementing the deflate compression method found
  in gzip and PKZIP.  This package includes the development support
  files.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/man/man3/
-rw-r--r-- root/root      2088 2012-01-13 02:48 ./usr/share/man/man3/zlib.3.gz
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/zlib1g-dev/
-rw-r--r-- root/root      8104 2009-12-28 20:07 ./usr/share/doc/zlib1g-dev/changelog.Debian.gz
-rw-r--r-- root/root     18958 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/changelog.gz
-rw-r--r-- root/root      6390 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/FAQ.gz
-rw-r--r-- root/root      2664 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/README.gz
-rw-r--r-- root/root      3880 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/algorithm.txt.gz
-rw-r--r-- root/root      2375 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/txtvsbin.txt.gz
-rw-r--r-- root/root      1606 2009-12-28 20:07 ./usr/share/doc/zlib1g-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/zlib1g-dev/examples/
-rw-r--r-- root/root      7490 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/enough.c.gz
-rw-r--r-- root/root      2833 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/fitblk.c.gz
-rw-r--r-- root/root      7441 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/gun.c.gz
-rw-r--r-- root/root      5524 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/gzappend.c.gz
-rw-r--r-- root/root      4604 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/gzjoin.c.gz
-rw-r--r-- root/root     11810 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/gzlog.c.gz
-rw-r--r-- root/root      1927 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/gzlog.h.gz
-rw-r--r-- root/root      5425 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/pigz.c.gz
-rw-r--r-- root/root      1906 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/zpipe.c.gz
-rw-r--r-- root/root      4721 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/zran.c.gz
-rw-r--r-- root/root      2607 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/minigzip.c.gz
-rw-r--r-- root/root     29824 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/zlib_how.html
-rw-r--r-- root/root      2057 2009-12-24 16:09 ./usr/share/doc/zlib1g-dev/examples/README.examples
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/include/
-rw-r--r-- root/root       388 2012-01-13 02:48 ./usr/include/zlibdefs.h
-rw-r--r-- root/root     72800 2012-01-13 02:48 ./usr/include/zlib.h
-rw-r--r-- root/root     12219 2012-01-13 02:48 ./usr/include/zconf.h
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/
-rw-r--r-- root/root    125260 2012-01-13 02:48 ./usr/lib/libz.a
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/pkgconfig/
-rw-r--r-- root/root       214 2012-01-13 02:48 ./usr/lib/pkgconfig/zlib.pc
lrwxrwxrwx root/root         0 2012-01-13 02:48 ./usr/lib/libz.so -> libz.so.1.2.3.4


zlib1g-dbg_1.2.3.4.dfsg-3_amd64.deb
───────────────────────────────────

 new debian package, version 2.0.
 size 186676 bytes: control archive= 720 bytes.
     487 bytes,    15 lines      control              
     496 bytes,     7 lines      md5sums              
 Package: zlib1g-dbg
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 489
 Depends: zlib1g (= 1:1.2.3.4.dfsg-3)
 Provides: libz-dbg
 Section: debug
 Priority: extra
 Homepage: http://zlib.net/
 Description: compression library - development
  zlib is a library implementing the deflate compression method found
  in gzip and PKZIP.  This package includes debugging symbols for use
  when debugging applications which use zlib.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/debug/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/debug/usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/debug/usr/lib32/
-rw-r--r-- root/root    118772 2012-01-13 02:48 ./usr/lib/debug/usr/lib32/libz.so.1.2.3.4
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/debug/usr/bin/
-rw-r--r-- root/root    122335 2012-01-13 02:48 ./usr/lib/debug/usr/bin/minizip
-rw-r--r-- root/root     70111 2012-01-13 02:48 ./usr/lib/debug/usr/bin/miniunzip
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/debug/usr/lib/
-rw-r--r-- root/root    159693 2012-01-13 02:48 ./usr/lib/debug/usr/lib/libz.so.1.2.3.4
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/zlib1g-dbg/
-rw-r--r-- root/root      8104 2009-12-28 20:07 ./usr/share/doc/zlib1g-dbg/changelog.Debian.gz
-rw-r--r-- root/root     18958 2009-12-24 16:09 ./usr/share/doc/zlib1g-dbg/changelog.gz
-rw-r--r-- root/root      1606 2009-12-28 20:07 ./usr/share/doc/zlib1g-dbg/copyright


zlib-bin_1.2.3.4.dfsg-3_amd64.deb
─────────────────────────────────

 new debian package, version 2.0.
 size 52996 bytes: control archive= 708 bytes.
     467 bytes,    14 lines      control              
     450 bytes,     7 lines      md5sums              
 Package: zlib-bin
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 83
 Depends: libc6 (>= 2.7), zlib1g (>= 1:1.1.4)
 Section: utils
 Priority: optional
 Homepage: http://zlib.net/
 Description: compression library - sample programs
  Some generally useful sample programs from the contrib directory.
  Includes a "mini" implementation of `zip' and `unzip' called
  `minizip' and `miniunzip' respectively.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/zlib-bin/
-rw-r--r-- root/root      8104 2009-12-28 20:07 ./usr/share/doc/zlib-bin/changelog.Debian.gz
-rw-r--r-- root/root     18958 2009-12-24 16:09 ./usr/share/doc/zlib-bin/changelog.gz
-rw-r--r-- root/root      1606 2009-12-28 20:07 ./usr/share/doc/zlib-bin/copyright
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/man/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/man/man1/
-rw-r--r-- root/root       963 2012-01-13 02:48 ./usr/share/man/man1/miniunzip.1.gz
-rw-r--r-- root/root       771 2012-01-13 02:48 ./usr/share/man/man1/minizip.1.gz
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/bin/
-rwxr-xr-x root/root     28416 2012-01-13 02:48 ./usr/bin/minizip
-rwxr-xr-x root/root     25336 2012-01-13 02:48 ./usr/bin/miniunzip


zlib1g-udeb_1.2.3.4.dfsg-3_amd64.udeb
─────────────────────────────────────

 new debian package, version 2.0.
 size 49744 bytes: control archive= 412 bytes.
     427 bytes,    12 lines      control              
 Package: zlib1g-udeb
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 94
 Section: debian-installer
 Priority: optional
 Description: compression library - runtime for Debian installer
  zlib is a library implementing the deflate compression method found
  in gzip and PKZIP.  This minimal package includes the shared library
  for use with the Debian installer.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib/
-rw-r--r-- root/root     95408 2012-01-13 02:48 ./usr/lib/libz.so.1.2.3.4
lrwxrwxrwx root/root         0 2012-01-13 02:48 ./usr/lib/libz.so.1 -> libz.so.1.2.3.4


lib32z1_1.2.3.4.dfsg-3_amd64.deb
────────────────────────────────

 new debian package, version 2.0.
 size 78262 bytes: control archive= 1346 bytes.
     497 bytes,    16 lines      control              
     341 bytes,     5 lines      md5sums              
     135 bytes,     7 lines   *  postinst             #!/bin/sh
     132 bytes,     7 lines   *  postrm               #!/bin/sh
      37 bytes,     1 lines      shlibs               
    2189 bytes,    75 lines      symbols              
 Package: lib32z1
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 116
 Depends: libc6-i386 (>= 2.1.3)
 Conflicts: libc6-i386 (<= 2.9-18)
 Replaces: ia32-libs (<< 1.5)
 Section: libs
 Priority: optional
 Homepage: http://zlib.net/
 Description: compression library - 32 bit runtime
  zlib is a library implementing the deflate compression method found
  in gzip and PKZIP.  This package includes a 32 bit version of the
  shared library.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/lintian/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/lintian/overrides/
-rw-r--r-- root/root        42 2009-12-28 20:07 ./usr/share/lintian/overrides/lib32z1
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/lib32z1/
-rw-r--r-- root/root      8104 2009-12-28 20:07 ./usr/share/doc/lib32z1/changelog.Debian.gz
-rw-r--r-- root/root     18958 2009-12-24 16:09 ./usr/share/doc/lib32z1/changelog.gz
-rw-r--r-- root/root      1606 2009-12-28 20:07 ./usr/share/doc/lib32z1/copyright
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib32/
-rw-r--r-- root/root     86732 2012-01-13 02:48 ./usr/lib32/libz.so.1.2.3.4
lrwxrwxrwx root/root         0 2012-01-13 02:48 ./usr/lib32/libz.so.1 -> libz.so.1.2.3.4


lib32z1-dev_1.2.3.4.dfsg-3_amd64.deb
────────────────────────────────────

 new debian package, version 2.0.
 size 79168 bytes: control archive= 686 bytes.
     610 bytes,    17 lines      control              
     274 bytes,     4 lines      md5sums              
 Package: lib32z1-dev
 Source: zlib
 Version: 1:1.2.3.4.dfsg-3
 Architecture: amd64
 Maintainer: Mark Brown <broonie@debian.org>
 Installed-Size: 129
 Depends: lib32z1 (= 1:1.2.3.4.dfsg-3), zlib1g-dev (= 1:1.2.3.4.dfsg-3), lib32c-dev
 Conflicts: libc6-i386 (<= 2.9-18)
 Replaces: ia32-libs-dev (<< 1.5)
 Provides: lib32z-dev
 Section: libdevel
 Priority: optional
 Homepage: http://zlib.net/
 Description: compression library - 32 bit development
  zlib is a library implementing the deflate compression method found
  in gzip and PKZIP.  This package includes the development support
  files for building 32 bit applications.

drwxr-xr-x root/root         0 2012-01-13 02:48 ./
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/share/doc/lib32z1-dev/
-rw-r--r-- root/root      8104 2009-12-28 20:07 ./usr/share/doc/lib32z1-dev/changelog.Debian.gz
-rw-r--r-- root/root     18958 2009-12-24 16:09 ./usr/share/doc/lib32z1-dev/changelog.gz
-rw-r--r-- root/root      1606 2009-12-28 20:07 ./usr/share/doc/lib32z1-dev/copyright
drwxr-xr-x root/root         0 2012-01-13 02:48 ./usr/lib32/
-rw-r--r-- root/root    102004 2012-01-13 02:48 ./usr/lib32/libz.a
lrwxrwxrwx root/root         0 2012-01-13 02:48 ./usr/lib32/libz.so -> libz.so.1.2.3.4


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64-3369cb87-e224-4f25-848d-f92a08ad738b/build/zlib-Tw8RSy
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 13376
Build-Time: 35
Distribution: lsid64
Install-Time: 8
Job: zlib_1:1.2.3.4.dfsg-3
Package: zlib
Package-Time: 51
Source-Version: 1:1.2.3.4.dfsg-3
Space: 13376
Status: successful
Version: 1:1.2.3.4.dfsg-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20120113-0248
Build needed 00:00:51, 13376k disc space
Signature with key 'Lucas Nussbaum <lucas@lucas-nussbaum.net>' requested:
sh: lucas@lucas-nussbaum.net: No such file or directory
DC-Build-Status: OK 52.936226s
DC-Lintian:
warning: lintian's authors do not recommend running it with root privileges!
E: zlib_1.2.3.4.dfsg-3_amd64 changes: bad-distribution-in-changes-file lsid64
I: zlib source: xs-vcs-header-in-debian-control xs-vcs-bzr
I: zlib source: binary-control-field-duplicates-source field "priority" in package zlib1g-udeb
I: zlib source: duplicate-short-description zlib1g-dev zlib1g-dbg
I: zlib source: debian-watch-file-is-missing
W: zlib source: debhelper-but-no-misc-depends lib32z1-dev
W: zlib source: debhelper-but-no-misc-depends zlib1g-dev
W: zlib source: debhelper-but-no-misc-depends libn32z1
W: zlib source: debhelper-but-no-misc-depends lib64z1-dev
W: zlib source: debhelper-but-no-misc-depends zlib1g
W: zlib source: debhelper-but-no-misc-depends zlib1g-dbg
W: zlib source: debhelper-but-no-misc-depends libn32z1-dev
W: zlib source: debhelper-but-no-misc-depends lib32z1
W: zlib source: debhelper-but-no-misc-depends zlib-bin
W: zlib source: debhelper-but-no-misc-depends lib64z1
I: zlib source: dfsg-version-with-period 1:1.2.3.4.dfsg-3
W: zlib source: unknown-field-in-dsc package-list
I: zlib1g: extended-description-is-probably-too-short
I: zlib1g: conflicts-with-version zlib1 (<= 1:1.0.4-7)
W: zlib1g: package-name-doesnt-match-sonames libz1
I: zlib-bin: hyphen-used-as-minus-sign usr/share/man/man1/miniunzip.1.gz:20
I: zlib-bin: hyphen-used-as-minus-sign usr/share/man/man1/miniunzip.1.gz:62
W: zlib1g-udeb udeb: package-name-doesnt-match-sonames libz1
I: lib32z1: conflicts-with-version libc6-i386 (<= 2.9-18)
I: lib32z1: unused-override embedded-zlib ./usr/lib32/libz.so.1.2.3.4
I: lib32z1-dev: conflicts-with-version libc6-i386 (<= 2.9-18)
DC-Lintian-End.
DC-Build-Network: USED. See /tmp/rulesafter.PKi9dC !
************************************************************
# Generated by iptables-save v1.4.8 on Fri Jan 13 02:48:59 2012
*filter
:INPUT ACCEPT [7208668:65367559973]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4565328:59443183757] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[624403:232466903] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
[42376:5622292] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[65:3900] -A OUTPUT -j LD 
[65:3900] -A LD -j LOG 
[65:3900] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Fri Jan 13 02:48:59 2012
************************************************************
--- /tmp/rulesbefore.Zh54jt	2012-01-13 02:47:59.745279853 +0100
+++ /tmp/rulesafter.PKi9dC	2012-01-13 02:48:59.278395278 +0100
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Fri Jan 13 02:47:59 2012
+# Generated by iptables-save v1.4.8 on Fri Jan 13 02:48:59 2012
 *filter
-:INPUT ACCEPT [7171157:64959818194]
+:INPUT ACCEPT [7208668:65367559973]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4535682:59041283501] -A OUTPUT -o lo -j ACCEPT 
+[4565328:59443183757] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,11 +16,11 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[622440:231642161] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[624403:232466903] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.67.0/24 -j ACCEPT 
-[42233:5603568] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[42376:5622292] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [65:3900] -A OUTPUT -j LD 
 [65:3900] -A LD -j LOG 
 [65:3900] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Fri Jan 13 02:47:59 2012
+# Completed on Fri Jan 13 02:48:59 2012
************************************************************
[11671.087447] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26197 DF PROTO=TCP SPT=41857 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11674.104034] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26198 DF PROTO=TCP SPT=41857 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11674.142778] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62268 DF PROTO=TCP SPT=41858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11677.160031] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62269 DF PROTO=TCP SPT=41858 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11677.198389] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21021 DF PROTO=TCP SPT=41859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11680.216030] IN= OUT=eth0 SRC=172.16.160.39 DST=130.14.29.110 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21022 DF PROTO=TCP SPT=41859 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11680.363011] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39454 DF PROTO=TCP SPT=48233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11683.380031] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.193.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=39455 DF PROTO=TCP SPT=48233 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11683.403829] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17103 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.420035] IN= OUT=eth0 SRC=172.16.160.39 DST=130.223.128.45 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17104 DF PROTO=TCP SPT=42554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11686.437239] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19838 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.456028] IN= OUT=eth0 SRC=172.16.160.39 DST=141.161.180.205 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19839 DF PROTO=TCP SPT=45094 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11689.473260] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15122 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11692.492028] IN= OUT=eth0 SRC=172.16.160.39 DST=193.62.192.81 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15123 DF PROTO=TCP SPT=51672 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13283.976798] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21669 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13286.996031] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21670 DF PROTO=TCP SPT=33036 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13913.621505] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4152 DF PROTO=TCP SPT=55300 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14576.027291] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34198 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14579.044025] IN= OUT=eth0 SRC=172.16.160.39 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34199 DF PROTO=TCP SPT=59678 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14745.062763] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=839 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14748.076041] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=840 DF PROTO=TCP SPT=48940 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14762.957224] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48491 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14765.972042] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.42 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48492 DF PROTO=TCP SPT=50201 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14778.189277] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26645 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14781.208022] IN= OUT=eth0 SRC=172.16.160.39 DST=193.51.224.40 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=26646 DF PROTO=TCP SPT=48944 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15316.363979] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5923 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.380032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5924 DF PROTO=TCP SPT=52789 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15319.399793] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15529 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.420030] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15530 DF PROTO=TCP SPT=52790 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15322.588110] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1393 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.608032] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1394 DF PROTO=TCP SPT=52791 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15325.626603] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5970 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.640038] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5971 DF PROTO=TCP SPT=52792 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15328.659310] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17518 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.672022] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=17519 DF PROTO=TCP SPT=52793 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15331.695068] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33633 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.712114] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33634 DF PROTO=TCP SPT=52794 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15334.731174] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1670 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.748024] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1671 DF PROTO=TCP SPT=52795 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15337.766623] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13942 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15340.784021] IN= OUT=eth0 SRC=172.16.160.39 DST=18.9.22.69 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13943 DF PROTO=TCP SPT=52796 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17063.301255] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50107 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17066.320032] IN= OUT=eth0 SRC=172.16.160.39 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50108 DF PROTO=TCP SPT=36650 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17478.165795] stockfish[25589]: segfault at 7fff38e79df0 ip 0000000000429943 sp 00007fff38e5d830 error 4 in stockfish[400000+32000]
[17766.451874] stockfish[21981]: segfault at 7fffd11706c0 ip 0000000000429f63 sp 00007fffd1154100 error 4 in stockfish[400000+32000]
[20579.063819] IN= OUT=eth0 SRC=172.16.160.39 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34453 DF PROTO=TCP SPT=48934 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21056.689952] conftest[11336] trap invalid opcode ip:400462 sp:7fff5a3b89a0 error:0 in conftest[400000+1000]
[21058.255190] conftest[13846] trap invalid opcode ip:400462 sp:7fffcd0c79b0 error:0 in conftest[400000+1000]
[21073.046083] conftest[9407] trap invalid opcode ip:400462 sp:7fff1bf2a8c0 error:0 in conftest[400000+1000]
[21086.222652] lt-minitests[18804]: segfault at 8 ip 00002b2c340e1bdd sp 00007fff13f5b690 error 4 in libcallback.so.0.0.0[2b2c340e1000+2000]
************************************************************
