DC-Build-Header: adacgi 1.6-14 / Sun Sep 11 16:22:57 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-100.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ adacgi 1.6-14 (amd64)                                      11 Sep 2011 16:23 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: adacgi
Version: 1.6-14
Source Version: 1.6-14
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (59.4 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 60.1 kB of source archives.
Get:1 http://localhost/debian/ sid/main adacgi 1.6-14 (dsc) [971 B]
Get:2 http://localhost/debian/ sid/main adacgi 1.6-14 (tar) [55.0 kB]
Get:3 http://localhost/debian/ sid/main adacgi 1.6-14 (diff) [4093 B]
Fetched 60.1 kB in 0s (408 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/adacgi-63pXwF/resolver-Mf2tZI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-8e9fcf7d-c18a-4dd0-9097-561b1ab4f96d/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 6.0.0), ada-compiler, gnat, gnat-4.4
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 6.0.0), ada-compiler, gnat, gnat-4.4
dpkg-deb: building package `sbuild-build-depends-adacgi-dummy' in `/build/adacgi-63pXwF/resolver-VG3F0c/apt_archive/sbuild-build-depends-adacgi-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install adacgi build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-adacgi-dummy : Depends: gnat but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-8e9fcf7d-c18a-4dd0-9097-561b1ab4f96d/build/adacgi-63pXwF
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: adacgi_1.6-14
Package: adacgi
Package-Time: 0
Source-Version: 1.6-14
Space: 0
Status: failed
Version: 1.6-14
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1623
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 85.718824. Retrying, you never know.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-100.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ adacgi 1.6-14 (amd64)                                      11 Sep 2011 16:24 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: adacgi
Version: 1.6-14
Source Version: 1.6-14
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.8 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 60.1 kB of source archives.
Get:1 http://localhost/debian/ sid/main adacgi 1.6-14 (dsc) [971 B]
Get:2 http://localhost/debian/ sid/main adacgi 1.6-14 (tar) [55.0 kB]
Get:3 http://localhost/debian/ sid/main adacgi 1.6-14 (diff) [4093 B]
Fetched 60.1 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/adacgi-NywpAt/resolver-Mr19cm/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-0d76aebe-5c8f-469a-91e5-249ad58b50c6/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 6.0.0), ada-compiler, gnat, gnat-4.4
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 6.0.0), ada-compiler, gnat, gnat-4.4
dpkg-deb: building package `sbuild-build-depends-adacgi-dummy' in `/build/adacgi-NywpAt/resolver-G8sY8U/apt_archive/sbuild-build-depends-adacgi-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install adacgi build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-adacgi-dummy : Depends: gnat but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-0d76aebe-5c8f-469a-91e5-249ad58b50c6/build/adacgi-NywpAt
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: adacgi_1.6-14
Package: adacgi
Package-Time: 0
Source-Version: 1.6-14
Space: 0
Status: failed
Version: 1.6-14
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1624
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 129.856599s
### Content of /var/log/daemon.log ###
Sep 11 10:47:57 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:28 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:44 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:55 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:56 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:56 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:07 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:16 talc-100 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:19 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:30 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:31 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:41 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:52 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:03 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:14 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:25 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:49 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:05 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:05 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:16 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:34 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 12:07:55 talc-100 approx: Nethttpd: Broken pipe
Sep 11 12:07:55 talc-100 approx: Nethttpd: Broken pipe
Sep 11 12:08:38 talc-100 approx: Nethttpd: Broken pipe
Sep 11 12:10:04 talc-100 approx: Nethttpd: Broken pipe
Sep 11 14:28:20 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:43:42 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:43:53 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:44:14 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:44:25 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:45:15 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:45:51 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 15:46:03 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:46:14 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:46:45 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 15:46:56 talc-100 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 129.856599 versus expected 14 (r/m: 8.27547135714286 ; m: 14.0)
DC-Build-Network: USED. See /tmp/rulesafter.TbSiXY !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:25:06 2011
*filter
:INPUT ACCEPT [7115420:51090444495]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3854376:48205291849] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1022491:167295953] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[12027:1143000] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[8:480] -A OUTPUT -j LD 
[8:480] -A LD -j LOG 
[8:480] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:25:06 2011
************************************************************
--- /tmp/rulesbefore.GQZUqd	2011-09-11 16:22:57.038598481 +0200
+++ /tmp/rulesafter.TbSiXY	2011-09-11 16:25:06.903098531 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 16:22:57 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:25:06 2011
 *filter
-:INPUT ACCEPT [7033518:50206823433]
+:INPUT ACCEPT [7115420:51090444495]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3787592:47326703963] -A OUTPUT -o lo -j ACCEPT 
+[3854376:48205291849] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1015913:165512170] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[11942:1134996] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1022491:167295953] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[12027:1143000] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [8:480] -A OUTPUT -j LD 
 [8:480] -A LD -j LOG 
 [8:480] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 16:22:57 2011
+# Completed on Sun Sep 11 16:25:06 2011
************************************************************
[ 5413.173504]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 5413.205852]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 5413.241332]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 5413.279909]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 5413.314853]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 5413.352921]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 5413.384756]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 5413.419694]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 5413.450999]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 5413.483868]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 5413.517275]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 5413.554802]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 5413.589755]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 5413.625216]  [<ffffffff81018688>] ? restore_i387_xstate+0xb5/0x16d
[ 5413.662244]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 5413.696670]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[ 5413.728504] INFO: task gcc:15986 blocked for more than 120 seconds.
[ 5413.766044] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5413.812970] gcc           D 0000000000000000     0 15986  15985 0x00000000
[ 5413.854287]  ffff88043e4e0e20 0000000000000086 0000000000000000 ffffffff81044df7
[ 5413.898897]  ffff88019b1d54c0 0000000000015788 000000000000f9e0 ffff8802d1181fd8
[ 5413.943517]  0000000000015780 0000000000015780 ffff88019b1d54c0 ffff88019b1d57b8
[ 5413.988135] Call Trace:
[ 5414.002814]  [<ffffffff81044df7>] ? find_busiest_group+0x402/0xa2e
[ 5414.039849]  [<ffffffff8117f687>] ? get_request+0x7e/0x2ba
[ 5414.072735]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 5414.105061]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 5414.140529]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 5414.179116]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 5414.214074]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 5414.252131]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 5414.283955]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 5414.318914]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 5414.350210]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 5414.383077]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 5414.416472]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 5414.454012]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 5414.488958]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 5414.524434]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 5414.558851]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[16544.874553] clang[5292]: segfault at 8 ip 0000000000803627 sp 00007fff46204150 error 4 in clang[400000+8e1000]
[17073.064683] clang[30660]: segfault at 8 ip 0000000000803627 sp 00007fffeb58a060 error 4 in clang[400000+8e1000]
[17787.392704] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.147 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43380 DF PROTO=TCP SPT=57522 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17790.480777] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.147 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43381 DF PROTO=TCP SPT=57522 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17790.819142] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3725 DF PROTO=TCP SPT=42959 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17793.908532] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3726 DF PROTO=TCP SPT=42959 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18901.043053] IN= OUT=eth0 SRC=172.16.66.100 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4355 DF PROTO=TCP SPT=47390 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18904.133037] IN= OUT=eth0 SRC=172.16.66.100 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4356 DF PROTO=TCP SPT=47390 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19958.302272] IN= OUT=eth0 SRC=172.16.66.100 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=821 DF PROTO=TCP SPT=51585 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19961.389518] IN= OUT=eth0 SRC=172.16.66.100 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=822 DF PROTO=TCP SPT=51585 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
