DC-Build-Header: bnfc 2.2-3.1 / Sun Sep 11 15:47:12 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-1.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ bnfc 2.2-3.1 (amd64)                                       11 Sep 2011 15:49 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: bnfc
Version: 2.2-3.1
Source Version: 2.2-3.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 274 kB of source archives.
Get:1 http://localhost/debian/ sid/main bnfc 2.2-3.1 (dsc) [960 B]
Get:2 http://localhost/debian/ sid/main bnfc 2.2-3.1 (tar) [264 kB]
Get:3 http://localhost/debian/ sid/main bnfc 2.2-3.1 (diff) [8698 B]
Fetched 274 kB in 0s (1819 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/bnfc-bm692X/resolver-hJcLZL/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-f7ddc3b4-b9b8-4c6f-a97b-c3cb7b89ebe2/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc6 (>= 6.4-4.1)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc6 (>= 6.4-4.1)
dpkg-deb: building package `sbuild-build-depends-bnfc-dummy' in `/build/bnfc-bm692X/resolver-h_dfx_/apt_archive/sbuild-build-depends-bnfc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install bnfc build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  ghc ghc6 libbsd-dev libbsd0 libffi-dev libgmp-dev libgmpxx4ldbl
Suggested packages:
  ghc-prof ghc-doc haskell-doc libgmp10-doc libmpfr-dev
The following NEW packages will be installed:
  ghc ghc6 libbsd-dev libbsd0 libffi-dev libgmp-dev libgmpxx4ldbl
  sbuild-build-depends-bnfc-dummy
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 40.5 MB/40.5 MB of archives.
After this operation, 258 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libgmpxx4ldbl libgmp-dev libffi-dev libbsd0 libbsd-dev ghc ghc6
  sbuild-build-depends-bnfc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-1 [600 kB]
Get:2 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10~rc10-3 [108 kB]
Get:3 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:4 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:5 http://localhost/debian/ sid/main ghc amd64 7.0.4-6 [39.6 MB]
Get:6 http://localhost/debian/ sid/main ghc6 all 7.0.4-6 [24.9 kB]
Fetched 40.5 MB in 0s (58.5 MB/s)
Selecting previously deselected package libgmpxx4ldbl.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10~rc10-3_amd64.deb) ...
Selecting previously deselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously deselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously deselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-6_amd64.deb) ...
Selecting previously deselected package ghc6.
Unpacking ghc6 (from .../archives/ghc6_7.0.4-6_all.deb) ...
Selecting previously deselected package sbuild-build-depends-bnfc-dummy.
Unpacking sbuild-build-depends-bnfc-dummy (from .../sbuild-build-depends-bnfc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-1) ...
Setting up libgmp-dev (2:5.0.2+dfsg-1) ...
Setting up libffi-dev (3.0.10~rc10-3) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up ghc (7.0.4-6) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc6 (7.0.4-6) ...
Setting up sbuild-build-depends-bnfc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 ghc_7.0.4-6 ghc6_7.0.4-6 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 gzip_1.4-1 hostname_3.06 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi-dev_3.0.10~rc10-3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libgmp-dev_2:5.0.2+dfsg-1 libgmp10_2:5.0.2+dfsg-1 libgmpxx4ldbl_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 readline-common_6.2-4 sbuild-build-depends-bnfc-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Apr 12 06:13:10 2008 CEST using DSA key ID 73CDA455
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./bnfc_2.2-3.1.dsc
dpkg-source: info: extracting bnfc in bnfc-2.2
dpkg-source: info: unpacking bnfc_2.2.orig.tar.gz
dpkg-source: info: applying bnfc_2.2-3.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 bnfc-2.2/CF.hs
 bnfc-2.2/GetCF.hs
 bnfc-2.2/Makefile
 bnfc-2.2/formats/cpp/RegToFlex.hs
 bnfc-2.2/formats/haskell2/CFtoAlex.hs
 bnfc-2.2/formats/haskell2/CFtoAlex2.hs
 bnfc-2.2/formats/haskell2/HaskellTop.hs

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package bnfc
dpkg-buildpackage: source version 2.2-3.1
 dpkg-source --before-build bnfc-2.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
rm -f debian/stamp/build
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/bnfc-bm692X/bnfc-2.2'
rm -f *.hi *.o *.y *.aux *.log *~ formats/haskell2/*.hi formats/haskell2/*.o formats/haskell2/*~ formats/*.hi formats/*.o formats/*~ formats/java/*.hi formats/java/*.o formats/java/*~ formats/java1.5/*.hi formats/java1.5/*.o formats/java1.5/*~ formats/cpp/*.hi formats/cpp/*.o formats/cpp/*~ formats/c/*.hi formats/c/*.o formats/c/*~
rm -f formats/profile/*.hi formats/profile/*.o
rm -f formats/xml/*.hi formats/xml/*.o
make[1]: Leaving directory `/build/bnfc-bm692X/bnfc-2.2'
rm -f bnfc
rm -f 
rm -f debian/stamp/binary/*
rm -f debian/files debian/substvars
rm -rf /build/bnfc-bm692X/bnfc-2.2/debian/tmp
rm -f *~
rm -rf debian/stamp/
 dpkg-source -b bnfc-2.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building bnfc using existing bnfc_2.2.orig.tar.gz
dpkg-source: info: building bnfc in bnfc_2.2-3.1.diff.gz
dpkg-source: warning: ignoring deletion of file ParBNF.y
dpkg-source: warning: the diff modifies the following upstream files: 
 CF.hs
 GetCF.hs
 Makefile
 formats/cpp/RegToFlex.hs
 formats/haskell2/CFtoAlex.hs
 formats/haskell2/CFtoAlex2.hs
 formats/haskell2/HaskellTop.hs
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building bnfc in bnfc_2.2-3.1.dsc
 debian/rules build
/usr/bin/make
make[1]: Entering directory `/build/bnfc-bm692X/bnfc-2.2'
ghc  -iformats -iformats/haskell2 -iformats/xml -iformats/profile -iformats/java -iformats/java1.5 -iformats/cpp -iformats/c  -iformats/oz --make CFTop -o bnfc
clang: error: the clang compiler does not support '-traditional'
make[1]: *** [all] Error 1
make[1]: Leaving directory `/build/bnfc-bm692X/bnfc-2.2'
make: *** [debian/stamp/build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1549

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-f7ddc3b4-b9b8-4c6f-a97b-c3cb7b89ebe2/build/bnfc-bm692X
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2728
Build-Time: 1
Distribution: lsid64c
Fail-Stage: build
Install-Time: 6
Job: bnfc_2.2-3.1
Package: bnfc
Package-Time: 17
Source-Version: 2.2-3.1
Space: 2728
Status: attempted
Version: 2.2-3.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1549
Build needed 00:00:17, 2728k disc space
DC-Message: Failed, but took only 138.786886. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-1.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ bnfc 2.2-3.1 (amd64)                                       11 Sep 2011 15:50 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: bnfc
Version: 2.2-3.1
Source Version: 2.2-3.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.9 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 274 kB of source archives.
Get:1 http://localhost/debian/ sid/main bnfc 2.2-3.1 (dsc) [960 B]
Get:2 http://localhost/debian/ sid/main bnfc 2.2-3.1 (tar) [264 kB]
Get:3 http://localhost/debian/ sid/main bnfc 2.2-3.1 (diff) [8698 B]
Fetched 274 kB in 0s (23.7 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/bnfc-k_0Txy/resolver-NfsmTi/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-a35757f6-be24-4f07-b04c-38dc33022b71/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc6 (>= 6.4-4.1)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), ghc6 (>= 6.4-4.1)
dpkg-deb: building package `sbuild-build-depends-bnfc-dummy' in `/build/bnfc-k_0Txy/resolver-yfKzMb/apt_archive/sbuild-build-depends-bnfc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install bnfc build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  ghc ghc6 libbsd-dev libbsd0 libffi-dev libgmp-dev libgmpxx4ldbl
Suggested packages:
  ghc-prof ghc-doc haskell-doc libgmp10-doc libmpfr-dev
The following NEW packages will be installed:
  ghc ghc6 libbsd-dev libbsd0 libffi-dev libgmp-dev libgmpxx4ldbl
  sbuild-build-depends-bnfc-dummy
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 40.5 MB/40.5 MB of archives.
After this operation, 258 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libgmpxx4ldbl libgmp-dev libffi-dev libbsd0 libbsd-dev ghc ghc6
  sbuild-build-depends-bnfc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libgmp-dev amd64 2:5.0.2+dfsg-1 [600 kB]
Get:2 http://localhost/debian/ sid/main libffi-dev amd64 3.0.10~rc10-3 [108 kB]
Get:3 http://localhost/debian/ sid/main libbsd0 amd64 0.3.0-1 [52.2 kB]
Get:4 http://localhost/debian/ sid/main libbsd-dev amd64 0.3.0-1 [116 kB]
Get:5 http://localhost/debian/ sid/main ghc amd64 7.0.4-6 [39.6 MB]
Get:6 http://localhost/debian/ sid/main ghc6 all 7.0.4-6 [24.9 kB]
Fetched 40.5 MB in 0s (63.6 MB/s)
Selecting previously deselected package libgmpxx4ldbl.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libgmpxx4ldbl (from .../libgmpxx4ldbl_2%3a5.0.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package libgmp-dev.
Unpacking libgmp-dev (from .../libgmp-dev_2%3a5.0.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package libffi-dev.
Unpacking libffi-dev (from .../libffi-dev_3.0.10~rc10-3_amd64.deb) ...
Selecting previously deselected package libbsd0.
Unpacking libbsd0 (from .../libbsd0_0.3.0-1_amd64.deb) ...
Selecting previously deselected package libbsd-dev.
Unpacking libbsd-dev (from .../libbsd-dev_0.3.0-1_amd64.deb) ...
Selecting previously deselected package ghc.
Unpacking ghc (from .../archives/ghc_7.0.4-6_amd64.deb) ...
Selecting previously deselected package ghc6.
Unpacking ghc6 (from .../archives/ghc6_7.0.4-6_all.deb) ...
Selecting previously deselected package sbuild-build-depends-bnfc-dummy.
Unpacking sbuild-build-depends-bnfc-dummy (from .../sbuild-build-depends-bnfc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libgmpxx4ldbl (2:5.0.2+dfsg-1) ...
Setting up libgmp-dev (2:5.0.2+dfsg-1) ...
Setting up libffi-dev (3.0.10~rc10-3) ...
Setting up libbsd0 (0.3.0-1) ...
Setting up libbsd-dev (0.3.0-1) ...
Setting up ghc (7.0.4-6) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode.
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode.
Turning /var/lib/ghc-7.0.3/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Turning /var/lib/ghc-7.0.4/package.conf.d into a symbolic link to /var/lib/ghc/package.conf.d/
Setting up ghc6 (7.0.4-6) ...
Setting up sbuild-build-depends-bnfc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 ghc_7.0.4-6 ghc6_7.0.4-6 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 gzip_1.4-1 hostname_3.06 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbsd-dev_0.3.0-1 libbsd0_0.3.0-1 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi-dev_3.0.10~rc10-3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libgmp-dev_2:5.0.2+dfsg-1 libgmp10_2:5.0.2+dfsg-1 libgmpxx4ldbl_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 readline-common_6.2-4 sbuild-build-depends-bnfc-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Apr 12 06:13:10 2008 CEST using DSA key ID 73CDA455
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./bnfc_2.2-3.1.dsc
dpkg-source: info: extracting bnfc in bnfc-2.2
dpkg-source: info: unpacking bnfc_2.2.orig.tar.gz
dpkg-source: info: applying bnfc_2.2-3.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 bnfc-2.2/CF.hs
 bnfc-2.2/GetCF.hs
 bnfc-2.2/Makefile
 bnfc-2.2/formats/cpp/RegToFlex.hs
 bnfc-2.2/formats/haskell2/CFtoAlex.hs
 bnfc-2.2/formats/haskell2/CFtoAlex2.hs
 bnfc-2.2/formats/haskell2/HaskellTop.hs

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package bnfc
dpkg-buildpackage: source version 2.2-3.1
 dpkg-source --before-build bnfc-2.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
rm -f debian/stamp/build
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/bnfc-k_0Txy/bnfc-2.2'
rm -f *.hi *.o *.y *.aux *.log *~ formats/haskell2/*.hi formats/haskell2/*.o formats/haskell2/*~ formats/*.hi formats/*.o formats/*~ formats/java/*.hi formats/java/*.o formats/java/*~ formats/java1.5/*.hi formats/java1.5/*.o formats/java1.5/*~ formats/cpp/*.hi formats/cpp/*.o formats/cpp/*~ formats/c/*.hi formats/c/*.o formats/c/*~
rm -f formats/profile/*.hi formats/profile/*.o
rm -f formats/xml/*.hi formats/xml/*.o
make[1]: Leaving directory `/build/bnfc-k_0Txy/bnfc-2.2'
rm -f bnfc
rm -f 
rm -f debian/stamp/binary/*
rm -f debian/files debian/substvars
rm -rf /build/bnfc-k_0Txy/bnfc-2.2/debian/tmp
rm -f *~
rm -rf debian/stamp/
 dpkg-source -b bnfc-2.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building bnfc using existing bnfc_2.2.orig.tar.gz
dpkg-source: info: building bnfc in bnfc_2.2-3.1.diff.gz
dpkg-source: warning: ignoring deletion of file ParBNF.y
dpkg-source: warning: the diff modifies the following upstream files: 
 CF.hs
 GetCF.hs
 Makefile
 formats/cpp/RegToFlex.hs
 formats/haskell2/CFtoAlex.hs
 formats/haskell2/CFtoAlex2.hs
 formats/haskell2/HaskellTop.hs
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building bnfc in bnfc_2.2-3.1.dsc
 debian/rules build
/usr/bin/make
make[1]: Entering directory `/build/bnfc-k_0Txy/bnfc-2.2'
ghc  -iformats -iformats/haskell2 -iformats/xml -iformats/profile -iformats/java -iformats/java1.5 -iformats/cpp -iformats/c  -iformats/oz --make CFTop -o bnfc
clang: error: the clang compiler does not support '-traditional'
make[1]: *** [all] Error 1
make[1]: Leaving directory `/build/bnfc-k_0Txy/bnfc-2.2'
make: *** [debian/stamp/build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1550

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-a35757f6-be24-4f07-b04c-38dc33022b71/build/bnfc-k_0Txy
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 2728
Build-Time: 1
Distribution: lsid64c
Fail-Stage: build
Install-Time: 6
Job: bnfc_2.2-3.1
Package: bnfc
Package-Time: 17
Source-Version: 2.2-3.1
Space: 2728
Status: attempted
Version: 2.2-3.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1550
Build needed 00:00:17, 2728k disc space
DC-Build-Status: Failed 216.360462s
### Content of /var/log/daemon.log ###
Sep 11 13:45:51 talc-1 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 14:23:18 talc-1 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:23:29 talc-1 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:23:39 talc-1 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:23:56 talc-1 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:23:56 talc-1 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:24:07 talc-1 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:24:21 talc-1 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 14:24:37 talc-1 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 14:24:50 talc-1 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.diff/Index is taking too long
Sep 11 14:27:59 talc-1 approx: Concurrent download of debian/pool/main/c/codenarc/codenarc_0.13.orig.tar.gz is taking too long
Sep 11 14:28:59 talc-1 approx: Concurrent download of debian/pool/main/c/codenarc/codenarc_0.13-1.debian.tar.gz is taking too long
Sep 11 15:46:21 talc-1 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:41 talc-1 approx: Concurrent download of debian/dists/sid/main/source/Sources.gz is taking too long
Sep 11 15:47:43 talc-1 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.gz is taking too long
Sep 11 15:47:45 talc-1 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:45 talc-1 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 216.360462 versus expected 26 (r/m: 7.32155623076923 ; m: 26.0)
DC-Build-Network: USED. See /tmp/rulesafter.OdfXx1 !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 15:50:48 2011
*filter
:INPUT ACCEPT [8672306:66485134822]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[4792735:62541106125] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[3:984] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1307778:220321906] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10613:967888] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[149:8920] -A OUTPUT -j LD 
[149:8920] -A LD -j LOG 
[149:8920] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 15:50:48 2011
************************************************************
--- /tmp/rulesbefore.jivylQ	2011-09-11 15:47:12.408455946 +0200
+++ /tmp/rulesafter.OdfXx1	2011-09-11 15:50:48.774892400 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:47:12 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 15:50:48 2011
 *filter
-:INPUT ACCEPT [8497650:64536938828]
+:INPUT ACCEPT [8672306:66485134822]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[4647656:60610059929] -A OUTPUT -o lo -j ACCEPT 
+[4792735:62541106125] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [3:984] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1295785:216294672] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[10467:954732] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1307778:220321906] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10613:967888] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [149:8920] -A OUTPUT -j LD 
 [149:8920] -A LD -j LOG 
 [149:8920] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:47:12 2011
+# Completed on Sun Sep 11 15:50:48 2011
************************************************************
[10529.524516] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.105 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11425 DF PROTO=TCP SPT=45204 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10529.613243] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.105 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=22272 DF PROTO=TCP SPT=45205 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10529.702301] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.106 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19594 DF PROTO=TCP SPT=38933 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10529.791034] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.106 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4986 DF PROTO=TCP SPT=38934 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10532.788516] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.106 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19595 DF PROTO=TCP SPT=38933 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10532.877241] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.106 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4987 DF PROTO=TCP SPT=38934 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10533.048537] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.106 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54259 DF PROTO=TCP SPT=38935 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10535.636738] IN= OUT=eth0 SRC=172.16.66.1 DST=193.62.203.105 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=15671 DF PROTO=TCP SPT=45209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10582.219694] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32470 DF PROTO=TCP SPT=50957 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10585.305282] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32471 DF PROTO=TCP SPT=50957 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10587.397804] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51517 DF PROTO=TCP SPT=50960 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10590.485527] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51518 DF PROTO=TCP SPT=50960 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10593.574680] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14825 DF PROTO=TCP SPT=50961 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10596.665029] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14826 DF PROTO=TCP SPT=50961 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10600.754426] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18172 DF PROTO=TCP SPT=50962 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10603.845033] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18173 DF PROTO=TCP SPT=50962 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10605.104721] IN= OUT=eth0 SRC=172.16.66.1 DST=199.212.0.46 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12785 DF PROTO=TCP SPT=39496 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10608.192781] IN= OUT=eth0 SRC=172.16.66.1 DST=199.212.0.46 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12786 DF PROTO=TCP SPT=39496 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10610.282308] IN= OUT=eth0 SRC=172.16.66.1 DST=199.71.0.47 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32746 DF PROTO=TCP SPT=38670 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10613.372291] IN= OUT=eth0 SRC=172.16.66.1 DST=199.71.0.47 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32747 DF PROTO=TCP SPT=38670 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10616.461890] IN= OUT=eth0 SRC=172.16.66.1 DST=199.71.0.46 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44434 DF PROTO=TCP SPT=35811 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10619.548780] IN= OUT=eth0 SRC=172.16.66.1 DST=199.71.0.46 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44435 DF PROTO=TCP SPT=35811 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10623.637514] IN= OUT=eth0 SRC=172.16.66.1 DST=199.212.0.48 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63294 DF PROTO=TCP SPT=42519 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10626.724280] IN= OUT=eth0 SRC=172.16.66.1 DST=199.212.0.48 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63295 DF PROTO=TCP SPT=42519 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10627.936988] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58546 DF PROTO=TCP SPT=50967 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10631.028773] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=58547 DF PROTO=TCP SPT=50967 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10633.122709] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55667 DF PROTO=TCP SPT=50968 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10636.213281] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=55668 DF PROTO=TCP SPT=50968 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10639.369498] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56839 DF PROTO=TCP SPT=50969 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10642.456280] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56840 DF PROTO=TCP SPT=50969 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10646.545737] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16361 DF PROTO=TCP SPT=50970 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[10649.633522] IN= OUT=eth0 SRC=172.16.66.1 DST=193.0.6.135 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16362 DF PROTO=TCP SPT=50970 DPT=43 WINDOW=5840 RES=0x00 SYN URGP=0 
[11621.001156] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61868 DF PROTO=TCP SPT=34221 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11624.088041] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61869 DF PROTO=TCP SPT=34221 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11624.207548] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23211 DF PROTO=TCP SPT=34222 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11627.292020] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23212 DF PROTO=TCP SPT=34222 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11627.403946] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35019 DF PROTO=TCP SPT=34223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11630.492065] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=35020 DF PROTO=TCP SPT=34223 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11630.603971] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23268 DF PROTO=TCP SPT=34224 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11633.688028] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23269 DF PROTO=TCP SPT=34224 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11633.800110] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38794 DF PROTO=TCP SPT=34225 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11636.888014] IN= OUT=eth0 SRC=172.16.66.1 DST=131.252.210.176 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38795 DF PROTO=TCP SPT=34225 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13769.882871] IN= OUT=eth0 SRC=172.16.66.1 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42637 DF PROTO=TCP SPT=34200 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13772.969527] IN= OUT=eth0 SRC=172.16.66.1 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42638 DF PROTO=TCP SPT=34200 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15217.797651] IN= OUT=eth0 SRC=172.16.66.1 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1079 DF PROTO=TCP SPT=60679 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15220.881271] IN= OUT=eth0 SRC=172.16.66.1 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1080 DF PROTO=TCP SPT=60679 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18221.957122] IN= OUT=eth0 SRC=172.16.66.1 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50999 DF PROTO=TCP SPT=45951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18225.044779] IN= OUT=eth0 SRC=172.16.66.1 DST=140.98.193.16 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=51000 DF PROTO=TCP SPT=45951 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18459.081218] tcctest.gcc[26057]: segfault at 7fffa49cbd00 ip 00007fffa49cbd00 sp 00007fffa49cbcb8 error 15
[18790.045614] tcctest.gcc[22722]: segfault at 7fff64fb8fa0 ip 00007fff64fb8fa0 sp 00007fff64fb8f58 error 15
************************************************************
