DC-Build-Header: boinc-app-milkyway 0.18d-1 / Sun Sep 11 11:35:30 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-101.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ boinc-app-milkyway 0.18d-1 (amd64)                         11 Sep 2011 11:48 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: boinc-app-milkyway
Version: 0.18d-1
Source Version: 0.18d-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (61.7 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 8076 kB of source archives.
Get:1 http://localhost/debian/ sid/main boinc-app-milkyway 0.18d-1 (dsc) [1161 B]
Get:2 http://localhost/debian/ sid/main boinc-app-milkyway 0.18d-1 (tar) [8070 kB]
Get:3 http://localhost/debian/ sid/main boinc-app-milkyway 0.18d-1 (diff) [4862 B]
Fetched 8076 kB in 1s (6688 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/boinc-app-milkyway-41qEP_/resolver-A4eXjG/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-ee18445e-7a39-4f4b-8c73-6db9de0b2ca1/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), boinc-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), boinc-dev
dpkg-deb: building package `sbuild-build-depends-boinc-app-milkyway-dummy' in `/build/boinc-app-milkyway-41qEP_/resolver-pelDmn/apt_archive/sbuild-build-depends-boinc-app-milkyway-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install boinc-app-milkyway build dependencies (apt-based resolver)           │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  boinc-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libmysqlclient-dev libmysqlclient16 libpcre3 libpipeline1 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mysql-common po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  boinc-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libmysqlclient-dev libmysqlclient16 libpcre3 libpipeline1 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mysql-common po-debconf
  sbuild-build-depends-boinc-app-milkyway-dummy zlib1g-dev
0 upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
Need to get 18.3 MB/18.3 MB of archives.
After this operation, 54.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 bsdmainutils groff-base man-db libmagic1
  file gettext-base libxml2 zlib1g-dev libssl-dev mysql-common
  libmysqlclient16 libmysqlclient-dev boinc-dev html2text libglib2.0-0
  libcroco3 libunistring0 gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-boinc-app-milkyway-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:5 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:6 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:7 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:8 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:9 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:10 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:11 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:12 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-2 [1631 kB]
Get:13 http://localhost/debian/ sid/main mysql-common all 5.1.58-1 [75.0 kB]
Get:14 http://localhost/debian/ sid/main libmysqlclient16 amd64 5.1.58-1 [1983 kB]
Get:15 http://localhost/debian/ sid/main libmysqlclient-dev amd64 5.1.58-1 [3255 kB]
Get:16 http://localhost/debian/ sid/main boinc-dev amd64 6.12.33+dfsg-1.1 [853 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:19 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:20 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:21 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:22 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:24 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Preconfiguring packages ...
Fetched 18.3 MB in 0s (62.7 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package mysql-common.
Unpacking mysql-common (from .../mysql-common_5.1.58-1_all.deb) ...
Selecting previously deselected package libmysqlclient16.
Unpacking libmysqlclient16 (from .../libmysqlclient16_5.1.58-1_amd64.deb) ...
Selecting previously deselected package libmysqlclient-dev.
Unpacking libmysqlclient-dev (from .../libmysqlclient-dev_5.1.58-1_amd64.deb) ...
Selecting previously deselected package boinc-dev.
Unpacking boinc-dev (from .../boinc-dev_6.12.33+dfsg-1.1_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package sbuild-build-depends-boinc-app-milkyway-dummy.
Unpacking sbuild-build-depends-boinc-app-milkyway-dummy (from .../sbuild-build-depends-boinc-app-milkyway-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-2) ...
Setting up mysql-common (5.1.58-1) ...
Setting up libmysqlclient16 (5.1.58-1) ...
Setting up libmysqlclient-dev (5.1.58-1) ...
Setting up boinc-dev (6.12.33+dfsg-1.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up sbuild-build-depends-boinc-app-milkyway-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 boinc-dev_6.12.33+dfsg-1.1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libmysqlclient-dev_5.1.58-1 libmysqlclient16_5.1.58-1 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libssl-dev_1.0.0e-2 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 mysql-common_5.1.58-1 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-boinc-app-milkyway-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Apr 10 12:44:41 2009 CEST using DSA key ID B7D2F063
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./boinc-app-milkyway_0.18d-1.dsc
dpkg-source: info: extracting boinc-app-milkyway in boinc-app-milkyway-0.18d
dpkg-source: info: unpacking boinc-app-milkyway_0.18d.orig.tar.gz
dpkg-source: info: applying boinc-app-milkyway_0.18d-1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 boinc-app-milkyway-0.18d/bin/app_info.xml.tpl
 boinc-app-milkyway-0.18d/bin/make.linux

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package boinc-app-milkyway
dpkg-buildpackage: source version 0.18d-1
 dpkg-source --before-build boinc-app-milkyway-0.18d
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
cd bin && /usr/bin/make -f make.linux clean_all
make[1]: Entering directory `/build/boinc-app-milkyway-41qEP_/boinc-app-milkyway-0.18d/bin'
rm -f ../astronomy/boinc_astronomy.o ../astronomy/atSurveyGeometry.o ../astronomy/numericalIntegration.o ../astronomy/parameters.o ../astronomy/probability.o ../astronomy/stCoords.o ../astronomy/stCnum.o ../astronomy/stMath.o ../astronomy/stVector.o ../astronomy/star_points.o ../astronomy/evaluation_optimized.o ../astronomy/evaluation_state.o ../util/io_util.o ../util/settings.o ../searches/search_parameters.o milkyway app_info.xml
make[1]: Leaving directory `/build/boinc-app-milkyway-41qEP_/boinc-app-milkyway-0.18d/bin'
dh_clean debian/extra/app_info.xml
 dpkg-source -b boinc-app-milkyway-0.18d
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building boinc-app-milkyway using existing boinc-app-milkyway_0.18d.orig.tar.gz
dpkg-source: info: building boinc-app-milkyway in boinc-app-milkyway_0.18d-1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 bin/app_info.xml.tpl
 bin/make.linux
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building boinc-app-milkyway in boinc-app-milkyway_0.18d-1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
cd bin && /usr/bin/make -f make.linux
make[1]: Entering directory `/build/boinc-app-milkyway-41qEP_/boinc-app-milkyway-0.18d/bin'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/boinc_astronomy.C -o ../astronomy/boinc_astronomy.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/boinc_astronomy.C:52:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/atSurveyGeometry.c -o ../astronomy/atSurveyGeometry.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/numericalIntegration.c -o ../astronomy/numericalIntegration.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/parameters.c -o ../astronomy/parameters.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/parameters.c:45:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/probability.c -o ../astronomy/probability.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stCoords.c -o ../astronomy/stCoords.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stCnum.c -o ../astronomy/stCnum.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stMath.c -o ../astronomy/stMath.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stVector.c -o ../astronomy/stVector.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/star_points.c -o ../astronomy/star_points.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/star_points.c:52:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/evaluation_optimized.c -o ../astronomy/evaluation_optimized.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/evaluation_optimized.c:49:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/evaluation_state.c -o ../astronomy/evaluation_state.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/evaluation_state.c:49:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../searches/search_parameters.c -o ../searches/search_parameters.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../searches/search_parameters.c:52:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../util/io_util.c -o ../util/io_util.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../util/settings.c -o ../util/settings.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -Wl --export_dynamic -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2 -o milkyway ../astronomy/boinc_astronomy.o ../astronomy/atSurveyGeometry.o ../astronomy/numericalIntegration.o ../astronomy/parameters.o ../astronomy/probability.o ../astronomy/stCoords.o ../astronomy/stCnum.o ../astronomy/stMath.o ../astronomy/stVector.o ../astronomy/star_points.o ../astronomy/evaluation_optimized.o ../astronomy/evaluation_state.o ../searches/search_parameters.o ../util/io_util.o ../util/settings.o -lm -lboinc_api -lboinc -pthread
clang: error: unsupported option '--export_dynamic'
make[1]: *** [milkyway] Error 1
make[1]: Leaving directory `/build/boinc-app-milkyway-41qEP_/boinc-app-milkyway-0.18d/bin'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1148

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-ee18445e-7a39-4f4b-8c73-6db9de0b2ca1/build/boinc-app-milkyway-41qEP_
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 18148
Build-Time: 4
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: boinc-app-milkyway_0.18d-1
Package: boinc-app-milkyway
Package-Time: 25
Source-Version: 0.18d-1
Space: 18148
Status: attempted
Version: 0.18d-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1148
Build needed 00:00:25, 18148k disc space
DC-Message: Failed, but took only 776.076042. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-101.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ boinc-app-milkyway 0.18d-1 (amd64)                         11 Sep 2011 12:06 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: boinc-app-milkyway
Version: 0.18d-1
Source Version: 0.18d-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (59.2 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 8076 kB of source archives.
Get:1 http://localhost/debian/ sid/main boinc-app-milkyway 0.18d-1 (dsc) [1161 B]
Get:2 http://localhost/debian/ sid/main boinc-app-milkyway 0.18d-1 (tar) [8070 kB]
Get:3 http://localhost/debian/ sid/main boinc-app-milkyway 0.18d-1 (diff) [4862 B]
Fetched 8076 kB in 0s (61.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/boinc-app-milkyway-Qqkbya/resolver-q5HTNd/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-a1575fa4-125d-4f1b-a11e-fcb5120942cc/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), boinc-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), boinc-dev
dpkg-deb: building package `sbuild-build-depends-boinc-app-milkyway-dummy' in `/build/boinc-app-milkyway-Qqkbya/resolver-_yECxS/apt_archive/sbuild-build-depends-boinc-app-milkyway-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install boinc-app-milkyway build dependencies (apt-based resolver)           │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  boinc-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libmysqlclient-dev libmysqlclient16 libpcre3 libpipeline1 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mysql-common po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  boinc-dev bsdmainutils debhelper file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libmysqlclient-dev libmysqlclient16 libpcre3 libpipeline1 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mysql-common po-debconf
  sbuild-build-depends-boinc-app-milkyway-dummy zlib1g-dev
0 upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
Need to get 18.3 MB/18.3 MB of archives.
After this operation, 54.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 bsdmainutils groff-base man-db libmagic1
  file gettext-base libxml2 zlib1g-dev libssl-dev mysql-common
  libmysqlclient16 libmysqlclient-dev boinc-dev html2text libglib2.0-0
  libcroco3 libunistring0 gettext intltool-debian po-debconf debhelper
  sbuild-build-depends-boinc-app-milkyway-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:5 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:6 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:7 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:8 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:9 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:10 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:11 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:12 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-2 [1631 kB]
Get:13 http://localhost/debian/ sid/main mysql-common all 5.1.58-1 [75.0 kB]
Get:14 http://localhost/debian/ sid/main libmysqlclient16 amd64 5.1.58-1 [1983 kB]
Get:15 http://localhost/debian/ sid/main libmysqlclient-dev amd64 5.1.58-1 [3255 kB]
Get:16 http://localhost/debian/ sid/main boinc-dev amd64 6.12.33+dfsg-1.1 [853 kB]
Get:17 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:18 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:19 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:20 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:21 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:22 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:24 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Preconfiguring packages ...
Fetched 18.3 MB in 0s (62.7 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package mysql-common.
Unpacking mysql-common (from .../mysql-common_5.1.58-1_all.deb) ...
Selecting previously deselected package libmysqlclient16.
Unpacking libmysqlclient16 (from .../libmysqlclient16_5.1.58-1_amd64.deb) ...
Selecting previously deselected package libmysqlclient-dev.
Unpacking libmysqlclient-dev (from .../libmysqlclient-dev_5.1.58-1_amd64.deb) ...
Selecting previously deselected package boinc-dev.
Unpacking boinc-dev (from .../boinc-dev_6.12.33+dfsg-1.1_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package sbuild-build-depends-boinc-app-milkyway-dummy.
Unpacking sbuild-build-depends-boinc-app-milkyway-dummy (from .../sbuild-build-depends-boinc-app-milkyway-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-2) ...
Setting up mysql-common (5.1.58-1) ...
Setting up libmysqlclient16 (5.1.58-1) ...
Setting up libmysqlclient-dev (5.1.58-1) ...
Setting up boinc-dev (6.12.33+dfsg-1.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up sbuild-build-depends-boinc-app-milkyway-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 boinc-dev_6.12.33+dfsg-1.1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libmysqlclient-dev_5.1.58-1 libmysqlclient16_5.1.58-1 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libssl-dev_1.0.0e-2 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 mysql-common_5.1.58-1 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-boinc-app-milkyway-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Apr 10 12:44:41 2009 CEST using DSA key ID B7D2F063
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./boinc-app-milkyway_0.18d-1.dsc
dpkg-source: info: extracting boinc-app-milkyway in boinc-app-milkyway-0.18d
dpkg-source: info: unpacking boinc-app-milkyway_0.18d.orig.tar.gz
dpkg-source: info: applying boinc-app-milkyway_0.18d-1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 boinc-app-milkyway-0.18d/bin/app_info.xml.tpl
 boinc-app-milkyway-0.18d/bin/make.linux

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package boinc-app-milkyway
dpkg-buildpackage: source version 0.18d-1
 dpkg-source --before-build boinc-app-milkyway-0.18d
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
cd bin && /usr/bin/make -f make.linux clean_all
make[1]: Entering directory `/build/boinc-app-milkyway-Qqkbya/boinc-app-milkyway-0.18d/bin'
rm -f ../astronomy/boinc_astronomy.o ../astronomy/atSurveyGeometry.o ../astronomy/numericalIntegration.o ../astronomy/parameters.o ../astronomy/probability.o ../astronomy/stCoords.o ../astronomy/stCnum.o ../astronomy/stMath.o ../astronomy/stVector.o ../astronomy/star_points.o ../astronomy/evaluation_optimized.o ../astronomy/evaluation_state.o ../util/io_util.o ../util/settings.o ../searches/search_parameters.o milkyway app_info.xml
make[1]: Leaving directory `/build/boinc-app-milkyway-Qqkbya/boinc-app-milkyway-0.18d/bin'
dh_clean debian/extra/app_info.xml
 dpkg-source -b boinc-app-milkyway-0.18d
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building boinc-app-milkyway using existing boinc-app-milkyway_0.18d.orig.tar.gz
dpkg-source: info: building boinc-app-milkyway in boinc-app-milkyway_0.18d-1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 bin/app_info.xml.tpl
 bin/make.linux
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building boinc-app-milkyway in boinc-app-milkyway_0.18d-1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
cd bin && /usr/bin/make -f make.linux
make[1]: Entering directory `/build/boinc-app-milkyway-Qqkbya/boinc-app-milkyway-0.18d/bin'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/boinc_astronomy.C -o ../astronomy/boinc_astronomy.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/boinc_astronomy.C:52:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/atSurveyGeometry.c -o ../astronomy/atSurveyGeometry.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/numericalIntegration.c -o ../astronomy/numericalIntegration.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/parameters.c -o ../astronomy/parameters.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/parameters.c:45:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/probability.c -o ../astronomy/probability.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stCoords.c -o ../astronomy/stCoords.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stCnum.c -o ../astronomy/stCnum.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stMath.c -o ../astronomy/stMath.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/stVector.c -o ../astronomy/stVector.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/star_points.c -o ../astronomy/star_points.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/star_points.c:52:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/evaluation_optimized.c -o ../astronomy/evaluation_optimized.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/evaluation_optimized.c:49:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../astronomy/evaluation_state.c -o ../astronomy/evaluation_state.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../astronomy/evaluation_state.c:49:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../searches/search_parameters.c -o ../searches/search_parameters.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
In file included from ../searches/search_parameters.c:52:
In file included from /usr/include/BOINC/boinc_api.h:122:
In file included from /usr/include/BOINC/app_ipc.h:25:
In file included from /usr/include/BOINC/hostinfo.h:32:
/usr/include/BOINC/coproc.h:197:18: warning: 'COPROC_CUDA::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
/usr/include/BOINC/coproc.h:241:18: warning: 'COPROC_ATI::write_xml' hides overloaded virtual function [-Woverloaded-virtual]
    virtual void write_xml(MIOFILE&, bool include_request);
                 ^
/usr/include/BOINC/coproc.h:129:18: note: hidden overloaded virtual function 'COPROC::write_xml' declared here
    virtual void write_xml(MIOFILE&);
                 ^
2 warnings generated.
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../util/io_util.c -o ../util/io_util.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2  -Wall -x c++ -c ../util/settings.c -o ../util/settings.o
clang: warning: argument unused during compilation: '-ftree-vectorize'
g++ -Wl --export_dynamic -DGMLE_BOINC -DBOINC_APP_VERSION=0.18 -DBOINC_APP_NAME='"milkyway"' -g -O2 -ftree-vectorize -funroll-loops -I/usr/include/BOINC -msse2 -o milkyway ../astronomy/boinc_astronomy.o ../astronomy/atSurveyGeometry.o ../astronomy/numericalIntegration.o ../astronomy/parameters.o ../astronomy/probability.o ../astronomy/stCoords.o ../astronomy/stCnum.o ../astronomy/stMath.o ../astronomy/stVector.o ../astronomy/star_points.o ../astronomy/evaluation_optimized.o ../astronomy/evaluation_state.o ../searches/search_parameters.o ../util/io_util.o ../util/settings.o -lm -lboinc_api -lboinc -pthread
clang: error: unsupported option '--export_dynamic'
make[1]: *** [milkyway] Error 1
make[1]: Leaving directory `/build/boinc-app-milkyway-Qqkbya/boinc-app-milkyway-0.18d/bin'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1206

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-a1575fa4-125d-4f1b-a11e-fcb5120942cc/build/boinc-app-milkyway-Qqkbya
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 18148
Build-Time: 3
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: boinc-app-milkyway_0.18d-1
Package: boinc-app-milkyway
Package-Time: 18
Source-Version: 0.18d-1
Space: 18148
Status: attempted
Version: 0.18d-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1206
Build needed 00:00:18, 18148k disc space
DC-Build-Status: Failed 1876.657903s
### Content of /var/log/daemon.log ###
Sep 11 10:47:48 talc-101 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:59 talc-101 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:10 talc-101 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:34 talc-101 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:48:42 talc-101 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:45 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:47 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:56 talc-101 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:59 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:49:07 talc-101 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:22 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:22 talc-101 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:33 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:43 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:48 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:54 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:59 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:10 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:15 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Sep 11 10:50:21 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:51:11 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:51:22 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:34 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 10:51:50 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1876.657903 versus expected 32000 (r/m: 16.0515893966851 ; m: 1876.657903)
DC-Build-Network: USED. See /tmp/rulesafter.z69zIb !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 12:06:47 2011
*filter
:INPUT ACCEPT [2002000:9634764378]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[651474:8096039629] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[503390:62184416] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[2452:238420] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[12:720] -A OUTPUT -j LD 
[12:720] -A LD -j LOG 
[12:720] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 12:06:47 2011
************************************************************
--- /tmp/rulesbefore.yLCnKe	2011-09-11 11:35:30.717917451 +0200
+++ /tmp/rulesafter.z69zIb	2011-09-11 12:06:47.383417012 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 11:35:30 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 12:06:47 2011
 *filter
-:INPUT ACCEPT [1538991:6602688133]
+:INPUT ACCEPT [2002000:9634764378]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[439650:5265195884] -A OUTPUT -o lo -j ACCEPT 
+[651474:8096039629] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[448475:38895013] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[1504:147564] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[503390:62184416] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[2452:238420] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [12:720] -A OUTPUT -j LD 
 [12:720] -A LD -j LOG 
 [12:720] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 11:35:30 2011
+# Completed on Sun Sep 11 12:06:47 2011
************************************************************
[   11.681790]   alloc irq_desc for 58 on node -1
[   11.681792]   alloc kstat_irqs on node -1
[   11.681794] ioatdma 0000:00:0f.0: irq 58 for MSI/MSI-X
[   11.681796]   alloc irq_desc for 59 on node -1
[   11.681797]   alloc kstat_irqs on node -1
[   11.681800] ioatdma 0000:00:0f.0: irq 59 for MSI/MSI-X
[   11.682250] ACPI: SSDT 00000000bff00f00 0016E (v01  PmRef  Cpu3Ist 00003000 INTL 20050228)
[   11.732057] intel_rng: FWH not detected
[   11.755864] processor LNXCPU:03: registered as cooling_device3
[   11.791442] ACPI: SSDT 00000000bff0106e 0016E (v01  PmRef  CPU4Ist 00003000 INTL 20050228)
[   11.841926] processor LNXCPU:04: registered as cooling_device4
[   11.877554] ACPI: SSDT 00000000bff011dc 0016E (v01  PmRef  CPU5Ist 00003000 INTL 20050228)
[   11.927859] processor LNXCPU:05: registered as cooling_device5
[   11.963398] ACPI: SSDT 00000000bff0134a 0016E (v01  PmRef  Cpu6Ist 00003000 INTL 20050228)
[   12.013677] processor LNXCPU:06: registered as cooling_device6
[   12.049222] ACPI: SSDT 00000000bff014b8 0016E (v01  PmRef  Cpu7Ist 00003000 INTL 20050228)
[   12.099550] processor LNXCPU:07: registered as cooling_device7
[   12.877749] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.927446] EXT3 FS on sda3, internal journal
[   13.194305] kjournald starting.  Commit interval 5 seconds
[   13.227254] EXT3 FS on sda5, internal journal
[   13.253488] EXT3-fs: mounted filesystem with ordered data mode.
[   13.608274] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.664052] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.666179] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.807937] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.857617] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.604006] eth0: no IPv6 routers present
[  403.266966] RPC: Registered udp transport module.
[  403.295244] RPC: Registered tcp transport module.
[  403.323461] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  403.394011] Slow work thread pool: Starting up
[  403.420789] Slow work thread pool: Ready
[  403.444381] FS-Cache: Loaded
[  403.494118] FS-Cache: Netfs 'nfs' registered for caching
[  403.532862] svc: failed to register lockdv1 RPC service (errno 97).
[  432.880943] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  456.449527] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2924.264988] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30905 DF PROTO=TCP SPT=48027 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2927.353780] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30906 DF PROTO=TCP SPT=48027 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2927.626816] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37509 DF PROTO=TCP SPT=45305 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2930.717774] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37510 DF PROTO=TCP SPT=45305 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2930.899792] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8018 DF PROTO=TCP SPT=45306 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2933.989525] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8019 DF PROTO=TCP SPT=45306 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2935.696221] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41634 DF PROTO=TCP SPT=48030 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2938.789026] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41635 DF PROTO=TCP SPT=48030 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2938.882044] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46074 DF PROTO=TCP SPT=45308 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2941.973034] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46075 DF PROTO=TCP SPT=45308 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2942.066889] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10184 DF PROTO=TCP SPT=45309 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2945.156300] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10185 DF PROTO=TCP SPT=45309 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
