DC-Build-Header: cbmc 4.0-3 / Sun Sep 11 12:05:18 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-129.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ cbmc 4.0-3 (amd64)                                         11 Sep 2011 12:44 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: cbmc
Version: 4.0-3
Source Version: 4.0-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 4s (8421 kB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 875 kB of source archives.
Get:1 http://localhost/debian/ sid/main cbmc 4.0-3 (dsc) [1025 B]
Get:2 http://localhost/debian/ sid/main cbmc 4.0-3 (tar) [869 kB]
Get:3 http://localhost/debian/ sid/main cbmc 4.0-3 (diff) [4929 B]
Fetched 875 kB in 0s (1128 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/cbmc-hWYIij/resolver-IE4JOD/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/704 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-f78ad371-8d0e-4ab0-8fa4-9b0fe3ce9cc8/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), minisat (>= 1:2.2.1-2), zlib1g-dev, flex, bison
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), minisat (>= 1:2.2.1-2), zlib1g-dev, flex, bison
dpkg-deb: building package `sbuild-build-depends-cbmc-dummy' in `/build/cbmc-hWYIij/resolver-XCcdZ9/apt_archive/sbuild-build-depends-cbmc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install cbmc build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 m4 man-db minisat po-debconf zlib1g-dev
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 m4 man-db minisat po-debconf
  sbuild-build-depends-cbmc-dummy zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.7 MB/10.7 MB of archives.
After this operation, 31.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 bison html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper zlib1g-dev minisat
  sbuild-build-depends-cbmc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:12 http://localhost/debian/ sid/main bison amd64 1:2.4.1.dfsg-3 [579 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:15 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:21 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:22 http://localhost/debian/ sid/main minisat amd64 1:2.2.1-3 [130 kB]
Preconfiguring packages ...
Fetched 10.7 MB in 4s (2465 kB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously deselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package bison.
Unpacking bison (from .../bison_1%3a2.4.1.dfsg-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package minisat.
Unpacking minisat (from .../minisat_1%3a2.2.1-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-cbmc-dummy.
Unpacking sbuild-build-depends-cbmc-dummy (from .../sbuild-build-depends-cbmc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up bison (1:2.4.1.dfsg-3) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up minisat (1:2.2.1-3) ...
Setting up sbuild-build-depends-cbmc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bison_1:2.4.1.dfsg-3 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 flex_2.5.35-10 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 minisat_1:2.2.1-3 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-cbmc-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jul 10 17:36:35 2011 CEST using DSA key ID 76D52AC4
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./cbmc_4.0-3.dsc
dpkg-source: info: extracting cbmc in cbmc-4.0
dpkg-source: info: unpacking cbmc_4.0.orig.tar.gz
dpkg-source: info: unpacking cbmc_4.0-3.debian.tar.gz
dpkg-source: info: applying top-makefile
dpkg-source: info: applying debug-info
dpkg-source: info: applying minisat-debian
dpkg-source: info: applying debian-changes-4.0-2
dpkg-source: info: applying debian-changes-4.0-3

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package cbmc
dpkg-buildpackage: source version 4.0-3
 dpkg-source --before-build cbmc-4.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --parallel clean 
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
make[1]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0'
make -C src clean
make[2]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src'
if [ -e  ansi-c/. ] ; then \
		make  -C  ansi-c clean ; \
	fi
if [ -e  big-int/. ] ; then \
		make  -C  big-int clean ; \
	fi
if [ -e  cbmc/. ] ; then \
		make  -C  cbmc clean ; \
	fi
if [ -e  cpp/. ] ; then \
		make  -C  cpp clean ; \
	fi
if [ -e  goto-cc/. ] ; then \
		make  -C  goto-cc clean ; \
	fi
if [ -e  goto-instrument/. ] ; then \
		make  -C  goto-instrument clean ; \
	fi
if [ -e  goto-programs/. ] ; then \
		make  -C  goto-programs clean ; \
	fi
if [ -e  goto-symex/. ] ; then \
		make  -C  goto-symex clean ; \
	fi
if [ -e  langapi/. ] ; then \
		make  -C  langapi clean ; \
	fi
if [ -e  pointer-analysis/. ] ; then \
		make  -C  pointer-analysis clean ; \
	fi
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/big-int'
rm -f bigint-test.o bigint-func.o bigint.o test-bigint
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/big-int'
if [ -e  solvers/. ] ; then \
		make  -C  solvers clean ; \
	fi
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-instrument'
rm -f main.o parseoptions.o document_claims.o languages.o uninitialized.o uninitialized_domain.o full_slicer.o object_id.o show_locations.o points_to.o alignment_checks.o goto-instrument
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/cbmc'
rm -f main.o parseoptions.o bmc.o dimacs.o languages.o bv_cbmc.o symex_bmc.o show_vcc.o cbmc_solvers.o xml_interface.o counterexample_beautification.o counterexample_beautification_greedy.o counterexample_beautification_pbs.o cbmc
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/cbmc'
if [ -e  util/. ] ; then \
		make  -C  util clean ; \
	fi
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/langapi'
rm -f mode.o language_ui.o languages.o language_util.o langapi.a
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-cc'
rm -f goto-cc.o cmdline_options.o get_base_name.o gcc_cmdline.o ms_cl_cmdline.o compile.o armcc_cmdline.o languages.o goto_cc_cmdline.o xml_binaries/xml_irep_hashing.o xml_binaries/xml_symbol_hashing.o xml_binaries/xml_symbol.o xml_binaries/xml_goto_function.o xml_binaries/xml_goto_function_hashing.o xml_binaries/xml_goto_program.o xml_binaries/xml_goto_program_hashing.o xml_binaries/read_goto_object.o goto-cc.d cmdline_options.d get_base_name.d gcc_cmdline.d ms_cl_cmdline.d compile.d armcc_cmdline.d languages.d goto_cc_cmdline.d xml_binaries/xml_irep_hashing.d xml_binaries/xml_symbol_hashing.d xml_binaries/xml_symbol.d xml_binaries/xml_goto_function.d xml_binaries/xml_goto_function_hashing.d xml_binaries/xml_goto_program.d xml_binaries/xml_goto_program_hashing.d xml_binaries/read_goto_object.d goto-cc
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/cpp'
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-instrument'
rm -f cpp_id.o cpp_language.o expr2cpp.o cpp_parser.o lex.yy.o cpp_typecheck.o cpp_convert_type.o cpp_typecheck_expr.o cpp_typecheck_code.o cpp_typecheck_type.o parse.o cpp_parse_tree.o cpp_token_buffer.o cpp_typecheck_fargs.o cpp_typecheck_resolve.o cpp_util.o cpp_typecheck_function.o cpp_typecheck_namespace.o cpp_name.o cpp_is_pod.o cpp_scope.o cpp_typecheck_find_constructor.o template_map.o cpp_scopes.o cpp_declarator.o cpp_instantiate_template.o internal_additions.o cpp_type2name.o cpp_typecheck_linkage_spec.o cpp_typecheck_template.o cpp_typecheck_function_bodies.o cpp_typecheck_initializer.o cpp_typecheck_compound_type.o cpp_constructor.o cpp_destructor.o cpp_final.o cpp_typecheck_conversions.o cpp_typecheck_declaration.o cpp_declarator_converter.o cpp_declaration.o cpp_namespace_spec.o cpp_typecheck_using.o cpp_typecheck_enum_type.o cpp_typecheck_bases.o cpp_typecheck_constructor.o cpp_typecheck_virtual_table.o cpp.a lex.yy.cpp y.tab.cpp.output
if [ -e  xmllang/. ] ; then \
		make  -C  xmllang clean ; \
	fi
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/langapi'
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/cpp'
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-cc'
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-symex'
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/pointer-analysis'
rm -f symex_target.o symex_target_equation.o basic_symex.o symex_main.o goto_trace.o build_goto_trace.o symex_function.o goto_symex_state.o symex_dereference.o symex_goto.o builtin_functions.o slice.o symex_other.o slice_by_trace.o xml_goto_trace.o symex_decl.o precondition.o postcondition.o symex_clean_expr.o symex_dereference_state.o vcd_goto_trace.o auto_objects.o goto-symex.a
rm -f value_set.o goto_program_dereference.o value_set_analysis.o dereference.o pointer_offset_sum.o add_failed_symbols.o show_value_sets.o value_set_domain.o rewrite_index.o value_set_analysis_fi.o value_set_fi.o value_set_domain_fi.o value_set_analysis_fivr.o value_set_fivr.o value_set_domain_fivr.o value_set_analysis_fivrns.o value_set_fivrns.o value_set_domain_fivrns.o pointer-analysis.a
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-symex'
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-programs'
rm -f goto_convert.o goto_function.o goto_main.o goto_sideeffects.o goto_program.o basic_blocks.o goto_threads.o goto_check.o goto_function_pointers.o goto_functions.o goto_inline.o remove_skip.o goto_convert_functions.o string_instrumentation.o builtin_functions.o show_claims.o destructor.o set_claims.o slicer.o invariant_set.o invariant_propagation.o add_race_assertions.o rw_set.o read_goto_binary.o invariant_set_domain.o static_analysis.o string_abstraction.o goto_program_serialization.o goto_function_serialization.o read_bin_goto_object.o goto_program_irep.o interpreter.o interpreter_evaluate.o flow_insensitive_analysis.o format_strings.o loop_numbers.o pointer_arithmetic.o goto_program_template.o write_goto_binary.o remove_unreachable.o remove_unused_functions.o dynamic_memory.o dump_c.o wp.o goto_rw.o goto_clean_expr.o safety_checker.o compute_called_functions.o link_to_library.o goto-programs.a test_wp
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/pointer-analysis'
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/goto-programs'
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/ansi-c'
rm -f c_typecast.o y.tab.o lex.yy.o ansi_c_parser.o expr2c.o ansi_c_language.o c_sizeof.o c_main.o c_types.o c_final.o trans_unit.o ansi_c_typecheck.o c_link.o c_preprocess.o c_link_type_eq.o c_typecheck_base.o c_typecheck_initializer.o c_typecheck_typecast.o c_typecheck_code.o c_typecheck_expr.o c_typecheck_type.o string_constant.o c_qualifiers.o c_typecheck_argc_argv.o ansi_c_parse_tree.o preprocessor_line.o ansi_c_convert.o ansi_c_convert_type.o type2name.o cprover_library.o anonymous_member.o printf_formatter.o internal_additions.o ansi_c_declaration.o designator.o concatenate_strings.o literals/parse_float.o literals/unescape_string.o literals/convert_float_literal.o literals/convert_character_literal.o literals/convert_integer_literal.o literals/convert_string_literal.o ansi-c.a
rm -f y.tab.h y.tab.cpp lex.yy.cpp y.tab.cpp.output y.output
rm -f library/converter cprover_library.inc
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/xmllang'
rm -f xml_language.o xml_parser.o y.tab.o lex.yy.o xml_typecheck.o xml_parse_tree.o \
	      y.tab.h y.tab.cpp lex.yy.cpp y.tab.cpp.output y.output \
	      xmllang.a
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/solvers'
rm -f sat/satcheck_minisat2.o sat/cnf.o sat/dimacs_cnf.o sat/cnf_clause_list.o sat/pbs_dimacs_cnf.o sat/read_dimacs_cnf.o sat/resolution_proof.o sat/satcheck.o qbf/qdimacs_cnf.o qbf/qbf_quantor.o qbf/qbf_skizzo.o qbf/qdimacs_core.o qbf/qbf_qube.o qbf/qbf_qube_core.o prop/prop.o prop/prop_conv.o prop/prop_conv_store.o prop/aig_formula.o prop/aig.o prop/aig_prop.o cvc/cvc_prop.o cvc/cvc_conv.o cvc/cvc_dec.o smt1/smt1_dec.o smt1/smt1_prop.o smt1/smt1_conv.o smt2/smt2_dec.o smt2/smt2_prop.o smt2/smt2_conv.o dplib/dplib_conv.o dplib/dplib_dec.o dplib/dplib_prop.o flattening/equality.o flattening/arrays.o flattening/functions.o flattening/sat_minimizer.o flattening/boolbv_width.o flattening/boolbv.o flattening/boolbv_constraint_select_one.o flattening/bv_pointers.o flattening/bv_utils.o flattening/boolbv_abs.o flattening/boolbv_with.o flattening/boolbv_typecast.o flattening/boolbv_index.o flattening/boolbv_member.o flattening/boolbv_if.o flattening/boolbv_byte_extract.o flattening/boolbv_add_sub.o flattening/boolbv_mult.o flattening/boolbv_constant.o flattening/boolbv_extractbit.o flattening/boolbv_bv_rel.o flattening/boolbv_shift.o flattening/boolbv_case.o flattening/boolbv_cond.o flattening/boolbv_concatenation.o flattening/boolbv_div.o flattening/boolbv_mod.o flattening/boolbv_extractbits.o flattening/boolbv_replication.o flattening/boolbv_reduction.o flattening/boolbv_overflow.o flattening/boolbv_get.o flattening/boolbv_bitwise.o flattening/boolbv_equality.o flattening/boolbv_unary_minus.o flattening/boolbv_ieee_float_rel.o flattening/pointer_logic.o flattening/boolbv_quantifier.o flattening/boolbv_struct.o flattening/boolbv_byte_update.o flattening/boolbv_array_of.o flattening/boolbv_map.o flattening/boolbv_type.o flattening/boolbv_union.o solvers.a
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/ansi-c'
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/util'
rm -f arith_tools.o base_type.o cmdline.o config.o context.o expr.o expr_util.o i2string.o irep.o language.o lispexpr.o lispirep.o location.o message.o language_file.o mp_arith.o namespace.o parseoptions.o rename.o replace_expr.o threeval.o typecheck.o graph.o type.o cnf_simplify.o str_getline.o strstream2string.o bitvector.o parser.o map_util.o replace_symbol.o actuals.o get_module.o string_hash.o string_container.o identifier.o rational.o options.o c_misc.o simplify_expr.o dstring.o find_symbols.o rational_tools.o ui_message.o simplify_utils.o time_stopping.o symbol.o irep_hash_container.o type_eq.o guard.o array_name.o gcd.o message_stream.o substitute.o decision_procedure.o union_find.o pretty_names.o xml.o xml_irep.o std_types.o std_code.o format_constant.o find_macros.o ref_expr_set.o std_expr.o irep_serialization.o symbol_serialization.o fixedbv.o ieee_float.o signal_catcher.o pointer_offset_size.o bv_arithmetic.o tempdir.o tempfile.o timer.o irep_ids.o util.a
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/xmllang'
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/solvers'
rm -f irep_ids.h irep_ids.inc
rm -f ieee_float_test ieee_float_test.o
rm -f irep_ids_convert irep_ids_convert.o          
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/util'
rm -f *.o 
make[2]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src'
make[1]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0'
   dh_clean -O--parallel
 dpkg-source -b cbmc-4.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building cbmc using existing ./cbmc_4.0.orig.tar.gz
dpkg-source: info: local changes stored in cbmc-4.0/debian/patches/debian-changes-4.0-3, the modified files are:
 cbmc-4.0/src/cbmc/Makefile
 cbmc-4.0/src/config.inc
 cbmc-4.0/src/goto-cc/Makefile
 cbmc-4.0/src/goto-instrument/Makefile
dpkg-source: info: building cbmc in cbmc_4.0-3.debian.tar.gz
dpkg-source: info: building cbmc in cbmc_4.0-3.dsc
 debian/rules build
dh --parallel build 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   dh_auto_build -O--parallel
make[1]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0'
make -C src
make[2]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src'
## Entering big-int
make  -C big-int
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/big-int'
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g    -c -o bigint-test.o bigint-test.cc
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g    -c -o bigint-func.o bigint-func.cc
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g    -c -o bigint.o bigint.cc
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g  -o test-bigint bigint-test.o bigint-func.o bigint.o
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/big-int'
## Entering util
make  -C util
make[3]: Entering directory `/build/cbmc-hWYIij/cbmc-4.0/src/util'
g++ -c -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g -I .. -I . -o irep_ids_convert.o irep_ids_convert.cpp
g++  -o irep_ids_convert irep_ids_convert.o
./irep_ids_convert header < irep_ids.txt > irep_ids.h
g++ -c -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g -I .. -I . -o arith_tools.o arith_tools.cpp
g++ -c -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g -I .. -I . -o base_type.o base_type.cpp
In file included from base_type.cpp:13:
In file included from ./base_type.h:14:
In file included from ./union_find.h:16:
./numbering.h:32:7: error: use of undeclared identifier 'push_back'
      push_back(a);
      ^
      this->
In file included from base_type.cpp:13:
In file included from ./base_type.h:14:
./union_find.h:142:22: note: in instantiation of member function 'numbering<dstring>::number' requested here
    unsigned n=subt::number(a);
                     ^
./union_find.h:109:17: note: in instantiation of member function 'union_find<dstring>::number' requested here
    unsigned na=number(a), nb=number(b);
                ^
base_type.cpp:173:20: note: in instantiation of member function 'union_find<dstring>::make_union' requested here
    if(identifiers.make_union(
                   ^
In file included from base_type.cpp:12:
In file included from ./std_types.h:14:
In file included from ./type.h:14:
In file included from ./irep.h:12:
In file included from /usr/include/c++/4.6/vector:64:
/usr/include/c++/4.6/bits/stl_vector.h:826:7: note: must qualify identifier to find this declaration in dependent base class
      push_back(const value_type& __x)
      ^
1 error generated.
make[3]: *** [base_type.o] Error 1
make[3]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src/util'
make[2]: *** [util.dir] Error 2
make[2]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0/src'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/cbmc-hWYIij/cbmc-4.0'
dh_auto_build: make -j10 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1353

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-f78ad371-8d0e-4ab0-8fa4-9b0fe3ce9cc8/build/cbmc-hWYIij
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7364
Build-Time: 252
Distribution: lsid64c
Fail-Stage: build
Install-Time: 276
Job: cbmc_4.0-3
Package: cbmc
Package-Time: 4100
Source-Version: 4.0-3
Space: 7364
Status: attempted
Version: 4.0-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1353
Build needed 01:08:20, 7364k disc space
DC-Message: Failed, but took only 6495.113005. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-129.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ cbmc 4.0-3 (amd64)                                         11 Sep 2011 14:05 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: cbmc
Version: 4.0-3
Source Version: 4.0-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.3 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 875 kB of source archives.
Get:1 http://localhost/debian/ sid/main cbmc 4.0-3 (dsc) [1025 B]
Get:2 http://localhost/debian/ sid/main cbmc 4.0-3 (tar) [869 kB]
Get:3 http://localhost/debian/ sid/main cbmc 4.0-3 (diff) [4929 B]
Fetched 875 kB in 0s (42.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/cbmc-jgZqiz/resolver-8vE_ox/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-f00e3112-883f-40cf-8179-25fb5465f888/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), minisat (>= 1:2.2.1-2), zlib1g-dev, flex, bison
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), minisat (>= 1:2.2.1-2), zlib1g-dev, flex, bison
dpkg-deb: building package `sbuild-build-depends-cbmc-dummy' in `/build/cbmc-jgZqiz/resolver-xIiWWf/apt_archive/sbuild-build-depends-cbmc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install cbmc build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 m4 man-db minisat po-debconf zlib1g-dev
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 m4 man-db minisat po-debconf
  sbuild-build-depends-cbmc-dummy zlib1g-dev
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.7 MB/10.7 MB of archives.
After this operation, 31.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 bison html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper zlib1g-dev minisat
  sbuild-build-depends-cbmc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:12 http://localhost/debian/ sid/main bison amd64 1:2.4.1.dfsg-3 [579 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:15 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:21 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:22 http://localhost/debian/ sid/main minisat amd64 1:2.2.1-3 [130 kB]
Preconfiguring packages ...
Fetched 10.7 MB in 0s (61.2 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously deselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package bison.
Unpacking bison (from .../bison_1%3a2.4.1.dfsg-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package minisat.
Unpacking minisat (from .../minisat_1%3a2.2.1-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-cbmc-dummy.
Unpacking sbuild-build-depends-cbmc-dummy (from .../sbuild-build-depends-cbmc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up bison (1:2.4.1.dfsg-3) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up minisat (1:2.2.1-3) ...
Setting up sbuild-build-depends-cbmc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bison_1:2.4.1.dfsg-3 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 flex_2.5.35-10 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 minisat_1:2.2.1-3 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-cbmc-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jul 10 17:36:35 2011 CEST using DSA key ID 76D52AC4
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./cbmc_4.0-3.dsc
dpkg-source: info: extracting cbmc in cbmc-4.0
dpkg-source: info: unpacking cbmc_4.0.orig.tar.gz
dpkg-source: info: unpacking cbmc_4.0-3.debian.tar.gz
dpkg-source: info: applying top-makefile
dpkg-source: info: applying debug-info
dpkg-source: info: applying minisat-debian
dpkg-source: info: applying debian-changes-4.0-2
dpkg-source: info: applying debian-changes-4.0-3

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package cbmc
dpkg-buildpackage: source version 4.0-3
 dpkg-source --before-build cbmc-4.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --parallel clean 
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
make[1]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0'
make -C src clean
make[2]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src'
if [ -e  ansi-c/. ] ; then \
		make  -C  ansi-c clean ; \
	fi
if [ -e  big-int/. ] ; then \
		make  -C  big-int clean ; \
	fi
if [ -e  cbmc/. ] ; then \
		make  -C  cbmc clean ; \
	fi
if [ -e  cpp/. ] ; then \
		make  -C  cpp clean ; \
	fi
if [ -e  goto-cc/. ] ; then \
		make  -C  goto-cc clean ; \
	fi
if [ -e  goto-instrument/. ] ; then \
		make  -C  goto-instrument clean ; \
	fi
if [ -e  goto-programs/. ] ; then \
		make  -C  goto-programs clean ; \
	fi
if [ -e  goto-symex/. ] ; then \
		make  -C  goto-symex clean ; \
	fi
if [ -e  langapi/. ] ; then \
		make  -C  langapi clean ; \
	fi
if [ -e  pointer-analysis/. ] ; then \
		make  -C  pointer-analysis clean ; \
	fi
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/big-int'
rm -f bigint-test.o bigint-func.o bigint.o test-bigint
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/big-int'
if [ -e  solvers/. ] ; then \
		make  -C  solvers clean ; \
	fi
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/cbmc'
rm -f main.o parseoptions.o bmc.o dimacs.o languages.o bv_cbmc.o symex_bmc.o show_vcc.o cbmc_solvers.o xml_interface.o counterexample_beautification.o counterexample_beautification_greedy.o counterexample_beautification_pbs.o cbmc
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-instrument'
rm -f main.o parseoptions.o document_claims.o languages.o uninitialized.o uninitialized_domain.o full_slicer.o object_id.o show_locations.o points_to.o alignment_checks.o goto-instrument
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/cpp'
rm -f cpp_id.o cpp_language.o expr2cpp.o cpp_parser.o lex.yy.o cpp_typecheck.o cpp_convert_type.o cpp_typecheck_expr.o cpp_typecheck_code.o cpp_typecheck_type.o parse.o cpp_parse_tree.o cpp_token_buffer.o cpp_typecheck_fargs.o cpp_typecheck_resolve.o cpp_util.o cpp_typecheck_function.o cpp_typecheck_namespace.o cpp_name.o cpp_is_pod.o cpp_scope.o cpp_typecheck_find_constructor.o template_map.o cpp_scopes.o cpp_declarator.o cpp_instantiate_template.o internal_additions.o cpp_type2name.o cpp_typecheck_linkage_spec.o cpp_typecheck_template.o cpp_typecheck_function_bodies.o cpp_typecheck_initializer.o cpp_typecheck_compound_type.o cpp_constructor.o cpp_destructor.o cpp_final.o cpp_typecheck_conversions.o cpp_typecheck_declaration.o cpp_declarator_converter.o cpp_declaration.o cpp_namespace_spec.o cpp_typecheck_using.o cpp_typecheck_enum_type.o cpp_typecheck_bases.o cpp_typecheck_constructor.o cpp_typecheck_virtual_table.o cpp.a lex.yy.cpp y.tab.cpp.output
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/cbmc'
if [ -e  util/. ] ; then \
		make  -C  util clean ; \
	fi
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-cc'
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-instrument'
rm -f goto-cc.o cmdline_options.o get_base_name.o gcc_cmdline.o ms_cl_cmdline.o compile.o armcc_cmdline.o languages.o goto_cc_cmdline.o xml_binaries/xml_irep_hashing.o xml_binaries/xml_symbol_hashing.o xml_binaries/xml_symbol.o xml_binaries/xml_goto_function.o xml_binaries/xml_goto_function_hashing.o xml_binaries/xml_goto_program.o xml_binaries/xml_goto_program_hashing.o xml_binaries/read_goto_object.o goto-cc.d cmdline_options.d get_base_name.d gcc_cmdline.d ms_cl_cmdline.d compile.d armcc_cmdline.d languages.d goto_cc_cmdline.d xml_binaries/xml_irep_hashing.d xml_binaries/xml_symbol_hashing.d xml_binaries/xml_symbol.d xml_binaries/xml_goto_function.d xml_binaries/xml_goto_function_hashing.d xml_binaries/xml_goto_program.d xml_binaries/xml_goto_program_hashing.d xml_binaries/read_goto_object.d goto-cc
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/cpp'
if [ -e  xmllang/. ] ; then \
		make  -C  xmllang clean ; \
	fi
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/langapi'
rm -f mode.o language_ui.o languages.o language_util.o langapi.a
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-symex'
rm -f symex_target.o symex_target_equation.o basic_symex.o symex_main.o goto_trace.o build_goto_trace.o symex_function.o goto_symex_state.o symex_dereference.o symex_goto.o builtin_functions.o slice.o symex_other.o slice_by_trace.o xml_goto_trace.o symex_decl.o precondition.o postcondition.o symex_clean_expr.o symex_dereference_state.o vcd_goto_trace.o auto_objects.o goto-symex.a
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-cc'
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-programs'
rm -f goto_convert.o goto_function.o goto_main.o goto_sideeffects.o goto_program.o basic_blocks.o goto_threads.o goto_check.o goto_function_pointers.o goto_functions.o goto_inline.o remove_skip.o goto_convert_functions.o string_instrumentation.o builtin_functions.o show_claims.o destructor.o set_claims.o slicer.o invariant_set.o invariant_propagation.o add_race_assertions.o rw_set.o read_goto_binary.o invariant_set_domain.o static_analysis.o string_abstraction.o goto_program_serialization.o goto_function_serialization.o read_bin_goto_object.o goto_program_irep.o interpreter.o interpreter_evaluate.o flow_insensitive_analysis.o format_strings.o loop_numbers.o pointer_arithmetic.o goto_program_template.o write_goto_binary.o remove_unreachable.o remove_unused_functions.o dynamic_memory.o dump_c.o wp.o goto_rw.o goto_clean_expr.o safety_checker.o compute_called_functions.o link_to_library.o goto-programs.a test_wp
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/langapi'
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/pointer-analysis'
rm -f value_set.o goto_program_dereference.o value_set_analysis.o dereference.o pointer_offset_sum.o add_failed_symbols.o show_value_sets.o value_set_domain.o rewrite_index.o value_set_analysis_fi.o value_set_fi.o value_set_domain_fi.o value_set_analysis_fivr.o value_set_fivr.o value_set_domain_fivr.o value_set_analysis_fivrns.o value_set_fivrns.o value_set_domain_fivrns.o pointer-analysis.a
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-programs'
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/ansi-c'
rm -f c_typecast.o y.tab.o lex.yy.o ansi_c_parser.o expr2c.o ansi_c_language.o c_sizeof.o c_main.o c_types.o c_final.o trans_unit.o ansi_c_typecheck.o c_link.o c_preprocess.o c_link_type_eq.o c_typecheck_base.o c_typecheck_initializer.o c_typecheck_typecast.o c_typecheck_code.o c_typecheck_expr.o c_typecheck_type.o string_constant.o c_qualifiers.o c_typecheck_argc_argv.o ansi_c_parse_tree.o preprocessor_line.o ansi_c_convert.o ansi_c_convert_type.o type2name.o cprover_library.o anonymous_member.o printf_formatter.o internal_additions.o ansi_c_declaration.o designator.o concatenate_strings.o literals/parse_float.o literals/unescape_string.o literals/convert_float_literal.o literals/convert_character_literal.o literals/convert_integer_literal.o literals/convert_string_literal.o ansi-c.a
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/goto-symex'
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/pointer-analysis'
rm -f y.tab.h y.tab.cpp lex.yy.cpp y.tab.cpp.output y.output
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/xmllang'
rm -f xml_language.o xml_parser.o y.tab.o lex.yy.o xml_typecheck.o xml_parse_tree.o \
	      y.tab.h y.tab.cpp lex.yy.cpp y.tab.cpp.output y.output \
	      xmllang.a
rm -f library/converter cprover_library.inc
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/ansi-c'
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/xmllang'
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/solvers'
rm -f sat/satcheck_minisat2.o sat/cnf.o sat/dimacs_cnf.o sat/cnf_clause_list.o sat/pbs_dimacs_cnf.o sat/read_dimacs_cnf.o sat/resolution_proof.o sat/satcheck.o qbf/qdimacs_cnf.o qbf/qbf_quantor.o qbf/qbf_skizzo.o qbf/qdimacs_core.o qbf/qbf_qube.o qbf/qbf_qube_core.o prop/prop.o prop/prop_conv.o prop/prop_conv_store.o prop/aig_formula.o prop/aig.o prop/aig_prop.o cvc/cvc_prop.o cvc/cvc_conv.o cvc/cvc_dec.o smt1/smt1_dec.o smt1/smt1_prop.o smt1/smt1_conv.o smt2/smt2_dec.o smt2/smt2_prop.o smt2/smt2_conv.o dplib/dplib_conv.o dplib/dplib_dec.o dplib/dplib_prop.o flattening/equality.o flattening/arrays.o flattening/functions.o flattening/sat_minimizer.o flattening/boolbv_width.o flattening/boolbv.o flattening/boolbv_constraint_select_one.o flattening/bv_pointers.o flattening/bv_utils.o flattening/boolbv_abs.o flattening/boolbv_with.o flattening/boolbv_typecast.o flattening/boolbv_index.o flattening/boolbv_member.o flattening/boolbv_if.o flattening/boolbv_byte_extract.o flattening/boolbv_add_sub.o flattening/boolbv_mult.o flattening/boolbv_constant.o flattening/boolbv_extractbit.o flattening/boolbv_bv_rel.o flattening/boolbv_shift.o flattening/boolbv_case.o flattening/boolbv_cond.o flattening/boolbv_concatenation.o flattening/boolbv_div.o flattening/boolbv_mod.o flattening/boolbv_extractbits.o flattening/boolbv_replication.o flattening/boolbv_reduction.o flattening/boolbv_overflow.o flattening/boolbv_get.o flattening/boolbv_bitwise.o flattening/boolbv_equality.o flattening/boolbv_unary_minus.o flattening/boolbv_ieee_float_rel.o flattening/pointer_logic.o flattening/boolbv_quantifier.o flattening/boolbv_struct.o flattening/boolbv_byte_update.o flattening/boolbv_array_of.o flattening/boolbv_map.o flattening/boolbv_type.o flattening/boolbv_union.o solvers.a
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/util'
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/solvers'
rm -f arith_tools.o base_type.o cmdline.o config.o context.o expr.o expr_util.o i2string.o irep.o language.o lispexpr.o lispirep.o location.o message.o language_file.o mp_arith.o namespace.o parseoptions.o rename.o replace_expr.o threeval.o typecheck.o graph.o type.o cnf_simplify.o str_getline.o strstream2string.o bitvector.o parser.o map_util.o replace_symbol.o actuals.o get_module.o string_hash.o string_container.o identifier.o rational.o options.o c_misc.o simplify_expr.o dstring.o find_symbols.o rational_tools.o ui_message.o simplify_utils.o time_stopping.o symbol.o irep_hash_container.o type_eq.o guard.o array_name.o gcd.o message_stream.o substitute.o decision_procedure.o union_find.o pretty_names.o xml.o xml_irep.o std_types.o std_code.o format_constant.o find_macros.o ref_expr_set.o std_expr.o irep_serialization.o symbol_serialization.o fixedbv.o ieee_float.o signal_catcher.o pointer_offset_size.o bv_arithmetic.o tempdir.o tempfile.o timer.o irep_ids.o util.a
rm -f irep_ids.h irep_ids.inc
rm -f ieee_float_test ieee_float_test.o
rm -f irep_ids_convert irep_ids_convert.o          
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/util'
rm -f *.o 
make[2]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src'
make[1]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0'
   dh_clean -O--parallel
 dpkg-source -b cbmc-4.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building cbmc using existing ./cbmc_4.0.orig.tar.gz
dpkg-source: info: local changes stored in cbmc-4.0/debian/patches/debian-changes-4.0-3, the modified files are:
 cbmc-4.0/src/cbmc/Makefile
 cbmc-4.0/src/config.inc
 cbmc-4.0/src/goto-cc/Makefile
 cbmc-4.0/src/goto-instrument/Makefile
dpkg-source: info: building cbmc in cbmc_4.0-3.debian.tar.gz
dpkg-source: info: building cbmc in cbmc_4.0-3.dsc
 debian/rules build
dh --parallel build 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   dh_auto_build -O--parallel
make[1]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0'
make -C src
make[2]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src'
## Entering big-int
make  -C big-int
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/big-int'
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g    -c -o bigint-test.o bigint-test.cc
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g    -c -o bigint-func.o bigint-func.cc
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g    -c -o bigint.o bigint.cc
g++ -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g  -o test-bigint bigint-test.o bigint-func.o bigint.o
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/big-int'
## Entering util
make  -C util
make[3]: Entering directory `/build/cbmc-jgZqiz/cbmc-4.0/src/util'
g++ -c -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g -I .. -I . -o irep_ids_convert.o irep_ids_convert.cpp
g++  -o irep_ids_convert irep_ids_convert.o
./irep_ids_convert header < irep_ids.txt > irep_ids.h
g++ -c -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g -I .. -I . -o arith_tools.o arith_tools.cpp
g++ -c -g -O2 -Wall -MMD -O2 -g  -Wall -MMD -O2 -g -I .. -I . -o base_type.o base_type.cpp
In file included from base_type.cpp:13:
In file included from ./base_type.h:14:
In file included from ./union_find.h:16:
./numbering.h:32:7: error: use of undeclared identifier 'push_back'
      push_back(a);
      ^
      this->
In file included from base_type.cpp:13:
In file included from ./base_type.h:14:
./union_find.h:142:22: note: in instantiation of member function 'numbering<dstring>::number' requested here
    unsigned n=subt::number(a);
                     ^
./union_find.h:109:17: note: in instantiation of member function 'union_find<dstring>::number' requested here
    unsigned na=number(a), nb=number(b);
                ^
base_type.cpp:173:20: note: in instantiation of member function 'union_find<dstring>::make_union' requested here
    if(identifiers.make_union(
                   ^
In file included from base_type.cpp:12:
In file included from ./std_types.h:14:
In file included from ./type.h:14:
In file included from ./irep.h:12:
In file included from /usr/include/c++/4.6/vector:64:
/usr/include/c++/4.6/bits/stl_vector.h:826:7: note: must qualify identifier to find this declaration in dependent base class
      push_back(const value_type& __x)
      ^
1 error generated.
make[3]: *** [base_type.o] Error 1
make[3]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src/util'
make[2]: *** [util.dir] Error 2
make[2]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0/src'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/cbmc-jgZqiz/cbmc-4.0'
dh_auto_build: make -j10 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1405

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-f00e3112-883f-40cf-8179-25fb5465f888/build/cbmc-jgZqiz
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 7364
Build-Time: 3
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: cbmc_4.0-3
Package: cbmc
Package-Time: 20
Source-Version: 4.0-3
Space: 7364
Status: attempted
Version: 4.0-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1405
Build needed 00:00:20, 7364k disc space
DC-Build-Status: Failed 7236.490795s
### Content of /var/log/daemon.log ###
Sep 11 10:52:00 talc-129 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:52:03 talc-129 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 12:47:29 talc-129 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 13:22:30 talc-129 approx: Nethttpd: Broken pipe
Sep 11 13:35:35 talc-129 approx: Nethttpd: Broken pipe
Sep 11 13:35:35 talc-129 approx: Nethttpd: Broken pipe
Sep 11 13:35:35 talc-129 approx: Nethttpd: Broken pipe
Sep 11 13:35:35 talc-129 approx: Nethttpd: Broken pipe
Sep 11 13:35:35 talc-129 approx: Nethttpd: Broken pipe
Sep 11 13:35:35 talc-129 approx: Nethttpd: Broken pipe
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 7236.490795 versus expected 32000 (r/m: 3.42203284803598 ; m: 7236.490795)
DC-Build-Network: USED. See /tmp/rulesafter.BqDJc6 !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 14:05:54 2011
*filter
:INPUT ACCEPT [2434221:8521962366]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[686860:6966899694] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[409652:36745339] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[6723:644132] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[3:160] -A OUTPUT -j LD 
[3:160] -A LD -j LOG 
[3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 14:05:54 2011
************************************************************
--- /tmp/rulesbefore.RVSvDh	2011-09-11 12:05:18.139404150 +0200
+++ /tmp/rulesafter.BqDJc6	2011-09-11 14:05:54.673903566 +0200
@@ -1,12 +1,12 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 12:05:18 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 14:05:54 2011
 *filter
-:INPUT ACCEPT [1453901:4566035708]
+:INPUT ACCEPT [2434221:8521962366]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[305488:3288303625] -A OUTPUT -o lo -j ACCEPT 
+[686860:6966899694] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
-[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
+[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[332250:21246732] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[2611:254584] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[409652:36745339] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[6723:644132] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [3:160] -A OUTPUT -j LD 
 [3:160] -A LD -j LOG 
 [3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 12:05:18 2011
+# Completed on Sun Sep 11 14:05:54 2011
************************************************************
[ 6059.662610] lt-gvariant[23212] trap int3 ip:2b7315d97833 sp:7fff77187260 error:0
[ 6059.709644] lt-gvariant[23213] trap int3 ip:2b7315d97833 sp:7fff77187080 error:0
[ 6059.832266] lt-mem-overflow[23234] trap int3 ip:2b1f5bae7833 sp:7fff7a32b140 error:0
[ 6059.879464] lt-mem-overflow[23241] trap int3 ip:2b1f5bae7833 sp:7fff7a32b140 error:0
[ 6143.129582] __ratelimit: 10 callbacks suppressed
[ 6143.157271] lt-logging[23765] trap int3 ip:2b4f39437833 sp:7fff466c4fd0 error:0
[ 6143.201882] lt-logging[23776] trap int3 ip:2b4f39437833 sp:7fff466c4fd0 error:0
[ 6143.252561] lt-logging[23782] trap int3 ip:2b4f39437833 sp:7fff466c4fd0 error:0
[ 6144.022645] lt-logging[23791] trap int3 ip:2b4f39437833 sp:7fff466c4f50 error:0
[ 6144.067174] lt-logging[23792] trap int3 ip:2b4f39437833 sp:7fff466c4f50 error:0
[ 6144.111910] lt-logging[23794] trap int3 ip:2b4f39437833 sp:7fff466c4fc0 error:0
[ 6144.669582] lt-error[23816] trap int3 ip:2ad4bb88d833 sp:7fff130ac940 error:0
[ 6144.713336] lt-error[23817] trap int3 ip:2ad4bb88d833 sp:7fff130ac960 error:0
[ 6183.491737] cpp[25084]: segfault at 0 ip 000000000057b5ef sp 00007fff9e8771e0 error 4 in clang[400000+8e1000]
[ 6190.789674] lt-ifacepropert[25823] trap int3 ip:2b8703de4833 sp:7fffc02c9780 error:0
[ 6193.185836] cpp[25929]: segfault at 0 ip 000000000057b5ef sp 00007fffd8f7b3b0 error 4 in clang[400000+8e1000]
[ 6204.036311] lt-actions[26337] trap int3 ip:2b1215c68833 sp:7fffbc14a260 error:0
[ 6204.081144] lt-actions[26338] trap int3 ip:2b1215c68833 sp:7fffbc14a290 error:0
[ 6204.749087] lt-actions[26339] trap int3 ip:2b1215c68833 sp:7fffbc14a2e0 error:0
[ 6204.793947] lt-actions[26340] trap int3 ip:2b1215c68833 sp:7fffbc14a2e0 error:0
[ 6238.588026] lt-gsettings[31255] trap int3 ip:2b59a4934833 sp:7fffd3e7fa20 error:0
[ 6238.634064] lt-gsettings[31256] trap int3 ip:2b59a4934833 sp:7fffd3e7f930 error:0
[ 6238.679988] lt-gsettings[31257] trap int3 ip:2b59a4934833 sp:7fffd3e7fac0 error:0
[ 6238.725796] lt-gsettings[31258] trap int3 ip:2b59a4934833 sp:7fffd3e7fa70 error:0
[ 6238.771532] lt-gsettings[31259] trap int3 ip:2b59a4934833 sp:7fffd3e7fa40 error:0
[ 6238.828980] lt-gsettings[31260] trap int3 ip:2b59a4934833 sp:7fffd3e7f960 error:0
[ 6238.874723] lt-gsettings[31261] trap int3 ip:2b59a4934833 sp:7fffd3e7f960 error:0
[ 6238.923742] lt-gsettings[31262] trap int3 ip:2b59a4934833 sp:7fffd3e7fb20 error:0
[ 6238.969522] lt-gsettings[31263] trap int3 ip:2b59a4934833 sp:7fffd3e7fb20 error:0
[ 6239.016243] lt-gsettings[31265] trap int3 ip:2b59a4934833 sp:7fffd3e7fb20 error:0
[ 6302.211703] __ratelimit: 10 callbacks suppressed
[ 6302.239396] lt-gdbus-messag[32446] trap int3 ip:2ad1931ba833 sp:7fff2d379960 error:0
[ 6302.286761] lt-gdbus-messag[32447] trap int3 ip:2ad1931ba833 sp:7fff2d379960 error:0
[ 6302.334044] lt-gdbus-messag[32448] trap int3 ip:2ad1931ba833 sp:7fff2d379960 error:0
[ 6302.381259] lt-gdbus-messag[32449] trap int3 ip:2ad1931ba833 sp:7fff2d379960 error:0
[ 6302.428469] lt-gdbus-messag[32450] trap int3 ip:2ad1931ba833 sp:7fff2d379960 error:0
[ 6302.475614] lt-gdbus-messag[32451] trap int3 ip:2ad1931ba833 sp:7fff2d379950 error:0
[ 6339.317980] lt-gdbus-proxy[5982] trap int3 ip:2aee106ac833 sp:7fff97714e80 error:0
[ 6339.385472] lt-gdbus-proxy[5983] trap int3 ip:2aee106ac833 sp:7fff97714e80 error:0
[ 6387.964293] lt-gapplication[28454] trap int3 ip:2b088aa5b833 sp:7fffecc3e4e0 error:0
[ 7015.828731] lt-testglib[4434] trap int3 ip:2b13a2597833 sp:7fff6f5d2580 error:0
[ 7015.873537] lt-testglib[4438] trap int3 ip:2b13a2597833 sp:7fff6f5d2480 error:0
[ 7030.824383] cpp[5001]: segfault at 0 ip 000000000057b5ef sp 00007fffb34e79f0 error 4 in clang[400000+8e1000]
[ 7043.090603] lt-strfuncs[6415]: segfault at 8 ip 00002b265e9b66b1 sp 00007fff09ceede8 error 4 in libc-2.13.so[2b265e93a000+17a000]
[ 7296.130528] cpp[30499]: segfault at 0 ip 000000000057b5ef sp 00007fffeb146b30 error 4 in clang[400000+8e1000]
[ 7325.868821] cpp[1649]: segfault at 0 ip 000000000057b5ef sp 00007fff8727d8a0 error 4 in clang[400000+8e1000]
[11662.443673] cpp[11402]: segfault at 0 ip 000000000057b5ef sp 00007fff7772b910 error 4 in clang[400000+8e1000]
[11663.010344] cpp[11407]: segfault at 0 ip 000000000057b5ef sp 00007fff9d746070 error 4 in clang[400000+8e1000]
[12324.262112] cpp[8147]: segfault at 0 ip 000000000057b5ef sp 00007fffedede830 error 4 in clang[400000+8e1000]
[12324.331925] cpp[8149]: segfault at 0 ip 000000000057b5ef sp 00007fff642814c0 error 4 in clang[400000+8e1000]
************************************************************
