DC-Build-Header: clthreads 2.4.0-3 / Sun Sep 11 16:12:44 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-126.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ clthreads 2.4.0-3 (amd64)                                  11 Sep 2011 16:13 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: clthreads
Version: 2.4.0-3
Source Version: 2.4.0-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (37.3 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'clthreads' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-multimedia/clthreads.git
Need to get 21.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main clthreads 2.4.0-3 (dsc) [1425 B]
Get:2 http://localhost/debian/ sid/main clthreads 2.4.0-3 (tar) [15.8 kB]
Get:3 http://localhost/debian/ sid/main clthreads 2.4.0-3 (diff) [3958 B]
Fetched 21.2 kB in 0s (174 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/clthreads-ybVsmm/resolver-itVBX_/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-4a5e59e6-e693-4db8-b93a-e801ae86fe8f/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), cdbs, libasound2-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), cdbs, libasound2-dev
dpkg-deb: building package `sbuild-build-depends-clthreads-dummy' in `/build/clthreads-ybVsmm/resolver-tcGocz/apt_archive/sbuild-build-depends-clthreads-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install clthreads build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libasound2 libasound2-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  libasound2-plugins libasound2-doc www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libasound2 libasound2-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-clthreads-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.3 MB/10.3 MB of archives.
After this operation, 31.6 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libasound2 bsdmainutils groff-base man-db libmagic1
  file gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper cdbs libasound2-dev
  sbuild-build-depends-clthreads-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:4 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:5 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:6 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:7 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:8 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:9 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:10 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:11 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:12 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:13 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:14 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:19 http://localhost/debian/ sid/main cdbs all 0.4.96 [75.8 kB]
Get:20 http://localhost/debian/ sid/main libasound2-dev amd64 1.0.24.1-4 [598 kB]
Preconfiguring packages ...
Fetched 10.3 MB in 0s (37.8 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.96_all.deb) ...
Selecting previously deselected package libasound2-dev.
Unpacking libasound2-dev (from .../libasound2-dev_1.0.24.1-4_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-clthreads-dummy.
Unpacking sbuild-build-depends-clthreads-dummy (from .../sbuild-build-depends-clthreads-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up cdbs (0.4.96) ...
Setting up libasound2-dev (1.0.24.1-4) ...
Setting up sbuild-build-depends-clthreads-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 cdbs_0.4.96 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libasound2_1.0.24.1-4 libasound2-dev_1.0.24.1-4 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-clthreads-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jul  8 00:22:36 2010 CEST using DSA key ID DCFC3FD0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./clthreads_2.4.0-3.dsc
dpkg-source: info: extracting clthreads in clthreads-2.4.0
dpkg-source: info: unpacking clthreads_2.4.0.orig.tar.gz
dpkg-source: info: unpacking clthreads_2.4.0-3.debian.tar.gz
dpkg-source: info: applying makefile-01.patch
dpkg-source: info: applying makefile-02.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package clthreads
dpkg-buildpackage: source version 2.4.0-3
 dpkg-source --before-build clthreads-2.4.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
CFLAGS="-Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2" make -k clean
make[1]: Entering directory `/build/clthreads-ybVsmm/clthreads-2.4.0'
/bin/rm -f *~ *.o *.a *.d *.so.*
make[1]: Leaving directory `/build/clthreads-ybVsmm/clthreads-2.4.0'
dh_clean 
 dpkg-source -b clthreads-2.4.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building clthreads using existing ./clthreads_2.4.0.orig.tar.gz
dpkg-source: info: building clthreads in clthreads_2.4.0-3.debian.tar.gz
dpkg-source: info: building clthreads in clthreads_2.4.0-3.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
CFLAGS="-Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2" make 
make[1]: Entering directory `/build/clthreads-ybVsmm/clthreads-2.4.0'
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o p_thread.o p_thread.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o a_thread.o a_thread.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o itc_mesg.o itc_mesg.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o itc_ip1q.o itc_ip1q.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o itc_ctrl.o itc_ctrl.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o textmsg.o textmsg.cc
g++ -shared  -lrt -Wl,-soname,libclthreads.so.2 -o libclthreads.so.2.4.0 p_thread.o a_thread.o itc_mesg.o itc_ip1q.o itc_ctrl.o textmsg.o -lpthread
make[1]: Leaving directory `/build/clthreads-ybVsmm/clthreads-2.4.0'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
DEB_MAKE_CHECK_TARGET unset, not running checks
CFLAGS="-Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2" make install DESTDIR=/build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp/
make[1]: Entering directory `/build/clthreads-ybVsmm/clthreads-2.4.0'
/usr/bin/install -d /build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp//usr/lib
/usr/bin/install -d /build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp//usr/include
/usr/bin/install -m 644 clthreads.h /build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp//usr/include
/usr/bin/install -m 755 libclthreads.so.2.4.0 /build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp//usr/lib
/sbin/ldconfig -n /build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp//usr/lib
ln -sf libclthreads.so.2.4.0 /build/clthreads-ybVsmm/clthreads-2.4.0/debian/tmp//usr/lib/libclthreads.so
make[1]: Leaving directory `/build/clthreads-ybVsmm/clthreads-2.4.0'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/libclthreads-dev.substvars
dh_installdirs -plibclthreads-dev 
Adding cdbs dependencies to debian/libclthreads2.substvars
dh_installdirs -plibclthreads2 
dh_installdocs -plibclthreads-dev ./AUTHORS 
dh_installexamples -plibclthreads-dev 
dh_installman -plibclthreads-dev  
dh_installinfo -plibclthreads-dev  
dh_installmenu -plibclthreads-dev 
dh_installcron -plibclthreads-dev 
dh_installinit -plibclthreads-dev  
dh_installdebconf -plibclthreads-dev 
dh_installemacsen -plibclthreads-dev   
dh_installcatalogs -plibclthreads-dev 
dh_installpam -plibclthreads-dev 
dh_installlogrotate -plibclthreads-dev 
dh_installlogcheck -plibclthreads-dev 
dh_installchangelogs -plibclthreads-dev  
dh_installudev -plibclthreads-dev 
dh_lintian -plibclthreads-dev 
dh_bugfiles -plibclthreads-dev 
dh_install -plibclthreads-dev --sourcedir=debian/tmp 
dh_link -plibclthreads-dev  
dh_installmime -plibclthreads-dev 
dh_installgsettings -plibclthreads-dev 
dh_installdocs -plibclthreads2 ./AUTHORS 
dh_installexamples -plibclthreads2 
dh_installman -plibclthreads2  
dh_installinfo -plibclthreads2  
dh_installmenu -plibclthreads2 
dh_installcron -plibclthreads2 
dh_installinit -plibclthreads2  
dh_installdebconf -plibclthreads2 
dh_installemacsen -plibclthreads2   
dh_installcatalogs -plibclthreads2 
dh_installpam -plibclthreads2 
dh_installlogrotate -plibclthreads2 
dh_installlogcheck -plibclthreads2 
dh_installchangelogs -plibclthreads2  
dh_installudev -plibclthreads2 
dh_lintian -plibclthreads2 
dh_bugfiles -plibclthreads2 
dh_install -plibclthreads2 --sourcedir=debian/tmp 
dh_link -plibclthreads2  
dh_installmime -plibclthreads2 
dh_installgsettings -plibclthreads2 
dh_strip -plibclthreads-dev  
dh_compress -plibclthreads-dev  
dh_fixperms -plibclthreads-dev  
dh_makeshlibs -plibclthreads-dev  
dh_strip -plibclthreads2  
dh_compress -plibclthreads2  
dh_fixperms -plibclthreads2  
dh_makeshlibs -plibclthreads2  
dpkg-gensymbols: warning: Failed to parse a line in debian/libclthreads2.symbols.amd64: 
dpkg-gensymbols: warning: Failed to parse a line in debian/libclthreads2.symbols.amd64: 
dpkg-gensymbols: warning: some new symbols appeared in the symbols file: see diff output below
dpkg-gensymbols: warning: some symbols or patterns disappeared in the symbols file: see diff output below
dpkg-gensymbols: warning: debian/libclthreads2/DEBIAN/symbols doesn't match completely debian/libclthreads2.symbols.amd64
--- debian/libclthreads2.symbols.amd64 (libclthreads2_2.4.0-3_amd64)
+++ dpkg-gensymbolsinSf7l	2011-09-11 16:14:27.482153336 +0200
@@ -2,7 +2,7 @@
  P_thread_entry_point@Base 2.4.0-2~
  _ZN5EdestD0Ev@Base 2.4.0-2~
  _ZN5EdestD1Ev@Base 2.4.0-2~
- _ZN5EsyncD2Ev@Base 2.4.0-2~
+#MISSING: 2.4.0-3# _ZN5EsyncD2Ev@Base 2.4.0-2~
  _ZN7Textmsg6printfEPKcz@Base 2.4.0-2~
  _ZN7Textmsg7gettailEv@Base 2.4.0-2~
  _ZN7Textmsg7getwordEv@Base 2.4.0-2~
@@ -46,6 +46,7 @@
  _ZN8ITC_ip1q9put_eventEjj@Base 2.4.0-2~
  _ZN8ITC_ip1qD0Ev@Base 2.4.0-2~
  _ZN8ITC_ip1qD1Ev@Base 2.4.0-2~
+ _ZN8ITC_ip1qD2Ev@Base 2.4.0-3
  _ZN8ITC_mesg7recoverEv@Base 2.4.0-2~
  _ZN8ITC_mesg8_counterE@Base 2.4.0-2~
  _ZN8ITC_mesgD0Ev@Base 2.4.0-2~
dh_makeshlibs: dpkg-gensymbols -plibclthreads2 -Idebian/libclthreads2.symbols.amd64 -Pdebian/libclthreads2 returned exit code 1
make: *** [binary-fixup/libclthreads2] Error 1
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1614

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-4a5e59e6-e693-4db8-b93a-e801ae86fe8f/build/clthreads-ybVsmm
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 788
Build-Time: 12
Distribution: lsid64c
Fail-Stage: build
Install-Time: 9
Job: clthreads_2.4.0-3
Package: clthreads
Package-Time: 42
Source-Version: 2.4.0-3
Space: 788
Status: attempted
Version: 2.4.0-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1614
Build needed 00:00:42, 788k disc space
DC-Message: Failed, but took only 104.282983. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-126.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ clthreads 2.4.0-3 (amd64)                                  11 Sep 2011 16:17 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: clthreads
Version: 2.4.0-3
Source Version: 2.4.0-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'clthreads' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-multimedia/clthreads.git
Need to get 21.2 kB of source archives.
Get:1 http://localhost/debian/ sid/main clthreads 2.4.0-3 (dsc) [1425 B]
Get:2 http://localhost/debian/ sid/main clthreads 2.4.0-3 (tar) [15.8 kB]
Get:3 http://localhost/debian/ sid/main clthreads 2.4.0-3 (diff) [3958 B]
Fetched 21.2 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/clthreads-khQle1/resolver-e1PXnc/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-3328c0cd-a719-4a13-8500-1c06f8256a85/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), cdbs, libasound2-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), cdbs, libasound2-dev
dpkg-deb: building package `sbuild-build-depends-clthreads-dummy' in `/build/clthreads-khQle1/resolver-x4Gwv5/apt_archive/sbuild-build-depends-clthreads-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install clthreads build dependencies (apt-based resolver)                    │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libasound2 libasound2-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  libasound2-plugins libasound2-doc www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libasound2 libasound2-dev libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-clthreads-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.3 MB/10.3 MB of archives.
After this operation, 31.6 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libasound2 bsdmainutils groff-base man-db libmagic1
  file gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper cdbs libasound2-dev
  sbuild-build-depends-clthreads-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libasound2 amd64 1.0.24.1-4 [446 kB]
Get:4 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:5 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:6 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:7 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:8 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:9 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:10 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:11 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:12 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:13 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:14 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:19 http://localhost/debian/ sid/main cdbs all 0.4.96 [75.8 kB]
Get:20 http://localhost/debian/ sid/main libasound2-dev amd64 1.0.24.1-4 [598 kB]
Preconfiguring packages ...
Fetched 10.3 MB in 0s (61.3 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libasound2.
Unpacking libasound2 (from .../libasound2_1.0.24.1-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.96_all.deb) ...
Selecting previously deselected package libasound2-dev.
Unpacking libasound2-dev (from .../libasound2-dev_1.0.24.1-4_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-clthreads-dummy.
Unpacking sbuild-build-depends-clthreads-dummy (from .../sbuild-build-depends-clthreads-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libasound2 (1.0.24.1-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up cdbs (0.4.96) ...
Setting up libasound2-dev (1.0.24.1-4) ...
Setting up sbuild-build-depends-clthreads-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 cdbs_0.4.96 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libasound2_1.0.24.1-4 libasound2-dev_1.0.24.1-4 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-clthreads-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jul  8 00:22:36 2010 CEST using DSA key ID DCFC3FD0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./clthreads_2.4.0-3.dsc
dpkg-source: info: extracting clthreads in clthreads-2.4.0
dpkg-source: info: unpacking clthreads_2.4.0.orig.tar.gz
dpkg-source: info: unpacking clthreads_2.4.0-3.debian.tar.gz
dpkg-source: info: applying makefile-01.patch
dpkg-source: info: applying makefile-02.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package clthreads
dpkg-buildpackage: source version 2.4.0-3
 dpkg-source --before-build clthreads-2.4.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
CFLAGS="-Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2" make -k clean
make[1]: Entering directory `/build/clthreads-khQle1/clthreads-2.4.0'
/bin/rm -f *~ *.o *.a *.d *.so.*
make[1]: Leaving directory `/build/clthreads-khQle1/clthreads-2.4.0'
dh_clean 
 dpkg-source -b clthreads-2.4.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building clthreads using existing ./clthreads_2.4.0.orig.tar.gz
dpkg-source: info: building clthreads in clthreads_2.4.0-3.debian.tar.gz
dpkg-source: info: building clthreads in clthreads_2.4.0-3.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
CFLAGS="-Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2" make 
make[1]: Entering directory `/build/clthreads-khQle1/clthreads-2.4.0'
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o p_thread.o p_thread.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o a_thread.o a_thread.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o itc_mesg.o itc_mesg.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o itc_ip1q.o itc_ip1q.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o itc_ctrl.o itc_ctrl.cc
g++ -g -O2 -g -O2 -Wall  -Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2   -c -o textmsg.o textmsg.cc
g++ -shared  -lrt -Wl,-soname,libclthreads.so.2 -o libclthreads.so.2.4.0 p_thread.o a_thread.o itc_mesg.o itc_ip1q.o itc_ctrl.o textmsg.o -lpthread
make[1]: Leaving directory `/build/clthreads-khQle1/clthreads-2.4.0'
touch debian/stamp-makefile-build
DEB_MAKE_CHECK_TARGET unset, not running checks
 fakeroot debian/rules binary
test -x debian/rules
dh_testroot
dh_prep 
dh_installdirs -A 
mkdir -p "."
DEB_MAKE_CHECK_TARGET unset, not running checks
CFLAGS="-Wall -I. -fpic -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -O2" make install DESTDIR=/build/clthreads-khQle1/clthreads-2.4.0/debian/tmp/
make[1]: Entering directory `/build/clthreads-khQle1/clthreads-2.4.0'
/usr/bin/install -d /build/clthreads-khQle1/clthreads-2.4.0/debian/tmp//usr/lib
/usr/bin/install -d /build/clthreads-khQle1/clthreads-2.4.0/debian/tmp//usr/include
/usr/bin/install -m 644 clthreads.h /build/clthreads-khQle1/clthreads-2.4.0/debian/tmp//usr/include
/usr/bin/install -m 755 libclthreads.so.2.4.0 /build/clthreads-khQle1/clthreads-2.4.0/debian/tmp//usr/lib
/sbin/ldconfig -n /build/clthreads-khQle1/clthreads-2.4.0/debian/tmp//usr/lib
ln -sf libclthreads.so.2.4.0 /build/clthreads-khQle1/clthreads-2.4.0/debian/tmp//usr/lib/libclthreads.so
make[1]: Leaving directory `/build/clthreads-khQle1/clthreads-2.4.0'
touch debian/stamp-makefile-install
Adding cdbs dependencies to debian/libclthreads-dev.substvars
dh_installdirs -plibclthreads-dev 
Adding cdbs dependencies to debian/libclthreads2.substvars
dh_installdirs -plibclthreads2 
dh_installdocs -plibclthreads-dev ./AUTHORS 
dh_installexamples -plibclthreads-dev 
dh_installman -plibclthreads-dev  
dh_installinfo -plibclthreads-dev  
dh_installmenu -plibclthreads-dev 
dh_installcron -plibclthreads-dev 
dh_installinit -plibclthreads-dev  
dh_installdebconf -plibclthreads-dev 
dh_installemacsen -plibclthreads-dev   
dh_installcatalogs -plibclthreads-dev 
dh_installpam -plibclthreads-dev 
dh_installlogrotate -plibclthreads-dev 
dh_installlogcheck -plibclthreads-dev 
dh_installchangelogs -plibclthreads-dev  
dh_installudev -plibclthreads-dev 
dh_lintian -plibclthreads-dev 
dh_bugfiles -plibclthreads-dev 
dh_install -plibclthreads-dev --sourcedir=debian/tmp 
dh_link -plibclthreads-dev  
dh_installmime -plibclthreads-dev 
dh_installgsettings -plibclthreads-dev 
dh_installdocs -plibclthreads2 ./AUTHORS 
dh_installexamples -plibclthreads2 
dh_installman -plibclthreads2  
dh_installinfo -plibclthreads2  
dh_installmenu -plibclthreads2 
dh_installcron -plibclthreads2 
dh_installinit -plibclthreads2  
dh_installdebconf -plibclthreads2 
dh_installemacsen -plibclthreads2   
dh_installcatalogs -plibclthreads2 
dh_installpam -plibclthreads2 
dh_installlogrotate -plibclthreads2 
dh_installlogcheck -plibclthreads2 
dh_installchangelogs -plibclthreads2  
dh_installudev -plibclthreads2 
dh_lintian -plibclthreads2 
dh_bugfiles -plibclthreads2 
dh_install -plibclthreads2 --sourcedir=debian/tmp 
dh_link -plibclthreads2  
dh_installmime -plibclthreads2 
dh_installgsettings -plibclthreads2 
dh_strip -plibclthreads-dev  
dh_compress -plibclthreads-dev  
dh_fixperms -plibclthreads-dev  
dh_makeshlibs -plibclthreads-dev  
dh_strip -plibclthreads2  
dh_compress -plibclthreads2  
dh_fixperms -plibclthreads2  
dh_makeshlibs -plibclthreads2  
dpkg-gensymbols: warning: Failed to parse a line in debian/libclthreads2.symbols.amd64: 
dpkg-gensymbols: warning: Failed to parse a line in debian/libclthreads2.symbols.amd64: 
dpkg-gensymbols: warning: some new symbols appeared in the symbols file: see diff output below
dpkg-gensymbols: warning: some symbols or patterns disappeared in the symbols file: see diff output below
dpkg-gensymbols: warning: debian/libclthreads2/DEBIAN/symbols doesn't match completely debian/libclthreads2.symbols.amd64
--- debian/libclthreads2.symbols.amd64 (libclthreads2_2.4.0-3_amd64)
+++ dpkg-gensymbolsn8JCqc	2011-09-11 16:17:23.890403006 +0200
@@ -2,7 +2,7 @@
  P_thread_entry_point@Base 2.4.0-2~
  _ZN5EdestD0Ev@Base 2.4.0-2~
  _ZN5EdestD1Ev@Base 2.4.0-2~
- _ZN5EsyncD2Ev@Base 2.4.0-2~
+#MISSING: 2.4.0-3# _ZN5EsyncD2Ev@Base 2.4.0-2~
  _ZN7Textmsg6printfEPKcz@Base 2.4.0-2~
  _ZN7Textmsg7gettailEv@Base 2.4.0-2~
  _ZN7Textmsg7getwordEv@Base 2.4.0-2~
@@ -46,6 +46,7 @@
  _ZN8ITC_ip1q9put_eventEjj@Base 2.4.0-2~
  _ZN8ITC_ip1qD0Ev@Base 2.4.0-2~
  _ZN8ITC_ip1qD1Ev@Base 2.4.0-2~
+ _ZN8ITC_ip1qD2Ev@Base 2.4.0-3
  _ZN8ITC_mesg7recoverEv@Base 2.4.0-2~
  _ZN8ITC_mesg8_counterE@Base 2.4.0-2~
  _ZN8ITC_mesgD0Ev@Base 2.4.0-2~
dh_makeshlibs: dpkg-gensymbols -plibclthreads2 -Idebian/libclthreads2.symbols.amd64 -Pdebian/libclthreads2 returned exit code 1
make: *** [binary-fixup/libclthreads2] Error 1
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1617

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-3328c0cd-a719-4a13-8500-1c06f8256a85/build/clthreads-khQle1
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 788
Build-Time: 5
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: clthreads_2.4.0-3
Package: clthreads
Package-Time: 19
Source-Version: 2.4.0-3
Space: 788
Status: attempted
Version: 2.4.0-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1617
Build needed 00:00:19, 788k disc space
DC-Build-Status: Failed 279.654651s
### Content of /var/log/daemon.log ###
Sep 11 10:47:41 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:52 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:03 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:41 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:45 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:56 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:07 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:07 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:21 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:23 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:32 talc-126 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:43 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:44 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:54 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:55 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:15 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:15 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:26 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:41 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:51 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:02 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:04 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:34 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 13:56:10 talc-126 approx: Nethttpd: Broken pipe
Sep 11 13:57:14 talc-126 approx: Nethttpd: Broken pipe
Sep 11 13:57:14 talc-126 approx: Nethttpd: Broken pipe
Sep 11 14:24:00 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:24:11 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:24:23 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:24:37 talc-126 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 14:24:56 talc-126 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 15:45:51 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:41 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 279.654651 versus expected 17 (r/m: 15.4502735882353 ; m: 17.0)
DC-Build-Network: USED. See /tmp/rulesafter.7dRVTb !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:17:24 2011
*filter
:INPUT ACCEPT [6262131:43739321919]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3277204:41174650616] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[891560:134920661] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[11390:1082688] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[22:1320] -A OUTPUT -j LD 
[22:1320] -A LD -j LOG 
[22:1320] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:17:24 2011
************************************************************
--- /tmp/rulesbefore.GiH1nk	2011-09-11 16:12:44.770652942 +0200
+++ /tmp/rulesafter.7dRVTb	2011-09-11 16:17:24.430403041 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 16:12:44 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:17:24 2011
 *filter
-:INPUT ACCEPT [6120674:42216039301]
+:INPUT ACCEPT [6262131:43739321919]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3165002:39662924413] -A OUTPUT -o lo -j ACCEPT 
+[3277204:41174650616] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[880866:131643769] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[11206:1065364] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[891560:134920661] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[11390:1082688] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [22:1320] -A OUTPUT -j LD 
 [22:1320] -A LD -j LOG 
 [22:1320] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 16:12:44 2011
+# Completed on Sun Sep 11 16:17:24 2011
************************************************************
[ 5414.178609]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 5414.216675]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 5414.248505]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 5414.283440]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 5414.314743]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 5414.347606]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 5414.381000]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 5414.418536]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 5414.453479]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 5414.488954]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 5414.523367]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[ 5414.555189]  [<ffffffff8119540d>] ? copy_user_generic_string+0x2d/0x40
[ 5414.594297]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 5414.630289]  [<ffffffff81010251>] ? do_notify_resume+0x289/0x73f
[ 5414.666261]  [<ffffffff81050f13>] ? sys_wait4+0xa0/0xb0
[ 5414.697564]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[ 7544.851899] conftest[3891]: segfault at 8 ip 0000000000400518 sp 00007fff9c91beb0 error 4 in conftest[400000+1000]
[ 7823.758581] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38779 DF PROTO=TCP SPT=51162 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7826.844010] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38780 DF PROTO=TCP SPT=51162 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7828.269384] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56136 DF PROTO=TCP SPT=51163 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7831.356009] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56137 DF PROTO=TCP SPT=51163 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7832.841937] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50150 DF PROTO=TCP SPT=51164 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7835.928010] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50151 DF PROTO=TCP SPT=51164 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7837.456625] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57161 DF PROTO=TCP SPT=51165 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7840.544011] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57162 DF PROTO=TCP SPT=51165 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12517.199139] conftest[17983]: segfault at 8 ip 0000000000400518 sp 00007fffd415f920 error 4 in conftest[400000+1000]
[14669.843523] IN= OUT=eth0 SRC=172.16.66.126 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21473 DF PROTO=TCP SPT=48851 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14672.932773] IN= OUT=eth0 SRC=172.16.66.126 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21474 DF PROTO=TCP SPT=48851 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15563.554967] cpp[25042]: segfault at 0 ip 000000000057b5ef sp 00007fffbb6160f0 error 4 in clang[400000+8e1000]
[15674.295789] cpp[29447]: segfault at 0 ip 000000000057b5ef sp 00007fff78397ad0 error 4 in clang[400000+8e1000]
[16212.066417] cpp[11736]: segfault at 0 ip 000000000057b5ef sp 00007fff413da1a0 error 4 in clang[400000+8e1000]
[16215.266181] cpp[14546]: segfault at 0 ip 000000000057b5ef sp 00007fffd8aed600 error 4 in clang[400000+8e1000]
[16220.134324] cpp[19219]: segfault at 0 ip 000000000057b5ef sp 00007fff328bd490 error 4 in clang[400000+8e1000]
[16220.203392] cpp[19244]: segfault at 0 ip 000000000057b5ef sp 00007fff626671a0 error 4 in clang[400000+8e1000]
[16220.272543] cpp[19288]: segfault at 0 ip 000000000057b5ef sp 00007fff6b1099f0 error 4 in clang[400000+8e1000]
[16220.341648] cpp[19338]: segfault at 0 ip 000000000057b5ef sp 00007fff01673160 error 4 in clang[400000+8e1000]
[16298.189839] cpp[28927]: segfault at 0 ip 000000000057b5ef sp 00007fff24fe1f60 error 4 in clang[400000+8e1000]
[16301.414221] cpp[30245]: segfault at 0 ip 000000000057b5ef sp 00007fff76e3d730 error 4 in clang[400000+8e1000]
[16306.100515] cpp[30829]: segfault at 0 ip 000000000057b5ef sp 00007fff8be39af0 error 4 in clang[400000+8e1000]
[16306.169709] cpp[30830]: segfault at 0 ip 000000000057b5ef sp 00007fff0901ed60 error 4 in clang[400000+8e1000]
[16306.238851] cpp[30831]: segfault at 0 ip 000000000057b5ef sp 00007fff6879c280 error 4 in clang[400000+8e1000]
[16306.307998] cpp[30832]: segfault at 0 ip 000000000057b5ef sp 00007fffd3af2cf0 error 4 in clang[400000+8e1000]
[16328.811992] clang[7799]: segfault at 8 ip 0000000000803627 sp 00007fff2a980840 error 4 in clang[400000+8e1000]
[16765.285840] clang[22821]: segfault at 8 ip 0000000000803627 sp 00007fffa2e55c50 error 4 in clang[400000+8e1000]
[19211.213644] cpp[23568]: segfault at 0 ip 000000000057b9f1 sp 00007ffff16fc210 error 4 in clang[400000+8e1000]
[19211.746070] cpp[24336]: segfault at 0 ip 000000000057b9f1 sp 00007fff90e727a0 error 4 in clang[400000+8e1000]
[19320.257235] cpp[19809]: segfault at 0 ip 000000000057b9f1 sp 00007fff2c89eda0 error 4 in clang[400000+8e1000]
[19320.699661] cpp[19832]: segfault at 0 ip 000000000057b9f1 sp 00007fff32168ba0 error 4 in clang[400000+8e1000]
[19363.904545] cpp[14896]: segfault at 0 ip 000000000057b5ef sp 00007fff014cbd60 error 4 in clang[400000+8e1000]
[19622.791860] cpp[22421]: segfault at 0 ip 000000000057b5ef sp 00007fff3eaa39b0 error 4 in clang[400000+8e1000]
************************************************************
