DC-Build-Header: dansguardian 2.10.1.1-3 / Sun Sep 11 11:13:14 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-131.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ dansguardian 2.10.1.1-3 (amd64)                            11 Sep 2011 11:16 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: dansguardian
Version: 2.10.1.1-3
Source Version: 2.10.1.1-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (61.9 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 574 kB of source archives.
Get:1 http://localhost/debian/ sid/main dansguardian 2.10.1.1-3 (dsc) [1083 B]
Get:2 http://localhost/debian/ sid/main dansguardian 2.10.1.1-3 (tar) [517 kB]
Get:3 http://localhost/debian/ sid/main dansguardian 2.10.1.1-3 (diff) [56.5 kB]
Fetched 574 kB in 0s (4206 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/dansguardian-VCXK6z/resolver-jtrb9P/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-ff415ce5-45d9-422f-9eec-b3da08930d37/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), zlib1g-dev, autotools-dev, dpatch, libclamav-dev (>= 0.90), libpcre3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), zlib1g-dev, autotools-dev, dpatch, libclamav-dev (>= 0.90), libpcre3-dev
dpkg-deb: building package `sbuild-build-depends-dansguardian-dummy' in `/build/dansguardian-VCXK6z/resolver-azS8BS/apt_archive/sbuild-build-depends-dansguardian-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install dansguardian build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper dpatch file gettext gettext-base
  groff-base html2text intltool-debian libbz2-dev libclamav-dev libclamav6
  libcroco3 libglib2.0-0 libidn11 libidn11-dev libltdl7 libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libssl-dev libssl1.0.0
  libtommath-dev libtommath0 libunistring0 libxml2 man-db pkg-config
  po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff
  libclamunrar6 www-browser libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info libssl-doc
  libtommath-docs xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper dpatch file gettext gettext-base
  groff-base html2text intltool-debian libbz2-dev libclamav-dev libclamav6
  libcroco3 libglib2.0-0 libidn11 libidn11-dev libltdl7 libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libssl-dev libssl1.0.0
  libtommath-dev libtommath0 libunistring0 libxml2 man-db pkg-config
  po-debconf sbuild-build-depends-dansguardian-dummy zlib1g-dev
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 18.8 MB/18.8 MB of archives.
After this operation, 52.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libidn11 libpcre3 libpcrecpp0 bsdmainutils
  groff-base libpopt0 man-db libmagic1 file gettext-base libxml2 autotools-dev
  html2text libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian
  po-debconf debhelper dpatch libbz2-dev libltdl7 libtommath0 libclamav6
  zlib1g-dev libssl-dev pkg-config libidn11-dev libtommath-dev libclamav-dev
  libpcre3-dev sbuild-build-depends-dansguardian-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libidn11 amd64 1.22-3 [165 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:6 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:7 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:8 http://localhost/debian/ sid/main libpopt0 amd64 1.16-1 [54.1 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:13 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:17 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:18 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:23 http://localhost/debian/ sid/main dpatch all 2.0.32 [94.8 kB]
Get:24 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.5-7 [32.0 kB]
Get:25 http://localhost/debian/ sid/main libltdl7 amd64 2.4-4 [345 kB]
Get:26 http://localhost/debian/ sid/main libtommath0 amd64 0.42.0-1 [65.3 kB]
Get:27 http://localhost/debian/ sid/main libclamav6 amd64 0.97.2+dfsg-1 [4259 kB]
Get:28 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:29 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-2 [1631 kB]
Get:30 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:31 http://localhost/debian/ sid/main libidn11-dev amd64 1.22-3 [731 kB]
Get:32 http://localhost/debian/ sid/main libtommath-dev amd64 0.42.0-1 [87.2 kB]
Get:33 http://localhost/debian/ sid/main libclamav-dev amd64 0.97.2+dfsg-1 [219 kB]
Get:34 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 18.8 MB in 0s (48.3 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libidn11.
Unpacking libidn11 (from .../libidn11_1.22-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-1_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.32_all.deb) ...
Selecting previously deselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.5-7_amd64.deb) ...
Selecting previously deselected package libltdl7.
Unpacking libltdl7 (from .../libltdl7_2.4-4_amd64.deb) ...
Selecting previously deselected package libtommath0.
Unpacking libtommath0 (from .../libtommath0_0.42.0-1_amd64.deb) ...
Selecting previously deselected package libclamav6.
Unpacking libclamav6 (from .../libclamav6_0.97.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously deselected package libidn11-dev.
Unpacking libidn11-dev (from .../libidn11-dev_1.22-3_amd64.deb) ...
Selecting previously deselected package libtommath-dev.
Unpacking libtommath-dev (from .../libtommath-dev_0.42.0-1_amd64.deb) ...
Selecting previously deselected package libclamav-dev.
Unpacking libclamav-dev (from .../libclamav-dev_0.97.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-dansguardian-dummy.
Unpacking sbuild-build-depends-dansguardian-dummy (from .../sbuild-build-depends-dansguardian-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libidn11 (1.22-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up libpopt0 (1.16-1) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up dpatch (2.0.32) ...
Setting up libbz2-dev (1.0.5-7) ...
Setting up libltdl7 (2.4-4) ...
Setting up libtommath0 (0.42.0-1) ...
Setting up libclamav6 (0.97.2+dfsg-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-2) ...
Setting up pkg-config (0.26-1) ...
Setting up libidn11-dev (1.22-3) ...
Setting up libtommath-dev (0.42.0-1) ...
Setting up libclamav-dev (0.97.2+dfsg-1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up sbuild-build-depends-dansguardian-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpatch_2.0.32 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libbz2-dev_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libclamav-dev_0.97.2+dfsg-1 libclamav6_0.97.2+dfsg-1 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libidn11_1.22-3 libidn11-dev_1.22-3 libllvm2.9_2.9+dfsg-3 libltdl7_2.4-4 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-3 libpopt0_1.16-1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libssl-dev_1.0.0e-2 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libtommath-dev_0.42.0-1 libtommath0_0.42.0-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 pkg-config_0.26-1 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-dansguardian-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Jan 19 19:56:01 2011 CET using DSA key ID BC7D020A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./dansguardian_2.10.1.1-3.dsc
dpkg-source: info: extracting dansguardian in dansguardian-2.10.1.1
dpkg-source: info: unpacking dansguardian_2.10.1.1.orig.tar.gz
dpkg-source: info: applying dansguardian_2.10.1.1-3.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dansguardian
dpkg-buildpackage: source version 2.10.1.1-3
 dpkg-source --before-build dansguardian-2.10.1.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
65-fix_clamdsocket not applied to ./ .
60_add_gcc4.4_support not applied to ./ .
50_clamav095_support not applied to ./ .
11_FixOptionContainer.cpp_on_arm not applied to ./ .
07_fix_config_paths not applied to ./ .
03_add_unconfigures not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
cp -p /usr/share/misc/config.* .
# Add here commands to configure the package.
CC=cc CXX="g++" /bin/bash ./configure \
		--mandir=/usr/share/man/ \
		--enable-clamav=yes \
		--enable-clamd=yes \
		--with-proxyuser=dansguardian \
		--with-proxygroup=dansguardian \
		--prefix=/usr \
		--mandir=\${prefix}/share/man \
		--infodir=\${prefix}/share/info \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-icap=yes \
		--enable-commandline=yes \
		--enable-trickledm=yes \
		--enable-email=yes \
		--enable-ntlm=yes 
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of g++... gcc3
checking for gcc... cc
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking dependency style of cc... gcc3
checking how to run the C preprocessor... cc -E
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for sys/types.h... (cached) yes
checking sys/un.h usability... yes
checking sys/un.h presence... yes
checking for sys/un.h... yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking grp.h usability... yes
checking grp.h presence... yes
checking for grp.h... yes
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking whether byte ordering is bigendian... no
checking if zlib should be statically linked... no
checking for zlib... checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for gzdopen in -lz... yes
yes
checking for pid_t... yes
checking for size_t... yes
checking for off_t... yes
checking for uid_t in sys/types.h... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for dup2... yes
checking for gettimeofday... yes
checking for memset... yes
checking for select... yes
checking for strerror... yes
checking for strstr... yes
checking for strtol... yes
checking for setuid... yes
checking for setgid... yes
checking for umask... yes
checking for seteuid... yes
checking for setreuid... yes
checking for setlocale... yes
checking for library containing floor... none required
checking for library containing gethostbyname... none required
checking for library containing socket... none required
checking for library containing inet_aton... none required
checking for backside with both hands... no
checking build os... checking build system type... x86_64-unknown-linux-gnu
linux-gnu
checking for debug option... no
checking for proxy user... yes
checking for proxy group... yes
checking for piddir... no
checking for logdir... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for PCRE support... yes
checking for PCRE... yes
checking for backtrace on segfault support... no
checking for large file support... yes
checking for original destination IP checking support... no
checking for type collision with off_t... yes
checking for libclamav support... yes
configure: error: Package requirements (libclamav >= 4) were not met:

Requested 'libclamav >= 4' but version of libclamav is 0.97.2

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

Alternatively, you may set the environment variables CLAMAV_CFLAGS
and CLAMAV_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.

make: *** [configure-stamp] Error 1
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
checking for CLAMAV... ────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1117

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-ff415ce5-45d9-422f-9eec-b3da08930d37/build/dansguardian-VCXK6z
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 3632
Build-Time: 10
Distribution: lsid64c
Fail-Stage: build
Install-Time: 7
Job: dansguardian_2.10.1.1-3
Package: dansguardian
Package-Time: 28
Source-Version: 2.10.1.1-3
Space: 3632
Status: attempted
Version: 2.10.1.1-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1117
Build needed 00:00:28, 3632k disc space
DC-Message: Failed, but took only 238.972771. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-131.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ dansguardian 2.10.1.1-3 (amd64)                            11 Sep 2011 12:08 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: dansguardian
Version: 2.10.1.1-3
Source Version: 2.10.1.1-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 574 kB of source archives.
Get:1 http://localhost/debian/ sid/main dansguardian 2.10.1.1-3 (dsc) [1083 B]
Get:2 http://localhost/debian/ sid/main dansguardian 2.10.1.1-3 (tar) [517 kB]
Get:3 http://localhost/debian/ sid/main dansguardian 2.10.1.1-3 (diff) [56.5 kB]
Fetched 574 kB in 0s (35.9 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/dansguardian-aacfh5/resolver-KIBsYy/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-5e92efdc-9093-46fa-95f1-5fb1c72ed777/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), zlib1g-dev, autotools-dev, dpatch, libclamav-dev (>= 0.90), libpcre3-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), zlib1g-dev, autotools-dev, dpatch, libclamav-dev (>= 0.90), libpcre3-dev
dpkg-deb: building package `sbuild-build-depends-dansguardian-dummy' in `/build/dansguardian-aacfh5/resolver-f2cuW0/apt_archive/sbuild-build-depends-dansguardian-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install dansguardian build dependencies (apt-based resolver)                 │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper dpatch file gettext gettext-base
  groff-base html2text intltool-debian libbz2-dev libclamav-dev libclamav6
  libcroco3 libglib2.0-0 libidn11 libidn11-dev libltdl7 libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libssl-dev libssl1.0.0
  libtommath-dev libtommath0 libunistring0 libxml2 man-db pkg-config
  po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff
  libclamunrar6 www-browser libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info libssl-doc
  libtommath-docs xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper dpatch file gettext gettext-base
  groff-base html2text intltool-debian libbz2-dev libclamav-dev libclamav6
  libcroco3 libglib2.0-0 libidn11 libidn11-dev libltdl7 libmagic1 libpcre3
  libpcre3-dev libpcrecpp0 libpipeline1 libpopt0 libssl-dev libssl1.0.0
  libtommath-dev libtommath0 libunistring0 libxml2 man-db pkg-config
  po-debconf sbuild-build-depends-dansguardian-dummy zlib1g-dev
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 18.8 MB/18.8 MB of archives.
After this operation, 52.9 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libidn11 libpcre3 libpcrecpp0 bsdmainutils
  groff-base libpopt0 man-db libmagic1 file gettext-base libxml2 autotools-dev
  html2text libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian
  po-debconf debhelper dpatch libbz2-dev libltdl7 libtommath0 libclamav6
  zlib1g-dev libssl-dev pkg-config libidn11-dev libtommath-dev libclamav-dev
  libpcre3-dev sbuild-build-depends-dansguardian-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libidn11 amd64 1.22-3 [165 kB]
Get:4 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:5 http://localhost/debian/ sid/main libpcrecpp0 amd64 8.12-4 [113 kB]
Get:6 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:7 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:8 http://localhost/debian/ sid/main libpopt0 amd64 1.16-1 [54.1 kB]
Get:9 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:10 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:11 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:12 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:13 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:14 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:15 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:16 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:17 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:18 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:19 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:20 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:22 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:23 http://localhost/debian/ sid/main dpatch all 2.0.32 [94.8 kB]
Get:24 http://localhost/debian/ sid/main libbz2-dev amd64 1.0.5-7 [32.0 kB]
Get:25 http://localhost/debian/ sid/main libltdl7 amd64 2.4-4 [345 kB]
Get:26 http://localhost/debian/ sid/main libtommath0 amd64 0.42.0-1 [65.3 kB]
Get:27 http://localhost/debian/ sid/main libclamav6 amd64 0.97.2+dfsg-1 [4259 kB]
Get:28 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:29 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-2 [1631 kB]
Get:30 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:31 http://localhost/debian/ sid/main libidn11-dev amd64 1.22-3 [731 kB]
Get:32 http://localhost/debian/ sid/main libtommath-dev amd64 0.42.0-1 [87.2 kB]
Get:33 http://localhost/debian/ sid/main libclamav-dev amd64 0.97.2+dfsg-1 [219 kB]
Get:34 http://localhost/debian/ sid/main libpcre3-dev amd64 8.12-4 [307 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 18.8 MB in 0s (62.5 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libidn11.
Unpacking libidn11 (from .../libidn11_1.22-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libpcrecpp0.
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-1_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.32_all.deb) ...
Selecting previously deselected package libbz2-dev.
Unpacking libbz2-dev (from .../libbz2-dev_1.0.5-7_amd64.deb) ...
Selecting previously deselected package libltdl7.
Unpacking libltdl7 (from .../libltdl7_2.4-4_amd64.deb) ...
Selecting previously deselected package libtommath0.
Unpacking libtommath0 (from .../libtommath0_0.42.0-1_amd64.deb) ...
Selecting previously deselected package libclamav6.
Unpacking libclamav6 (from .../libclamav6_0.97.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously deselected package libidn11-dev.
Unpacking libidn11-dev (from .../libidn11-dev_1.22-3_amd64.deb) ...
Selecting previously deselected package libtommath-dev.
Unpacking libtommath-dev (from .../libtommath-dev_0.42.0-1_amd64.deb) ...
Selecting previously deselected package libclamav-dev.
Unpacking libclamav-dev (from .../libclamav-dev_0.97.2+dfsg-1_amd64.deb) ...
Selecting previously deselected package libpcre3-dev.
Unpacking libpcre3-dev (from .../libpcre3-dev_8.12-4_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-dansguardian-dummy.
Unpacking sbuild-build-depends-dansguardian-dummy (from .../sbuild-build-depends-dansguardian-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libidn11 (1.22-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libpcrecpp0 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up libpopt0 (1.16-1) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up dpatch (2.0.32) ...
Setting up libbz2-dev (1.0.5-7) ...
Setting up libltdl7 (2.4-4) ...
Setting up libtommath0 (0.42.0-1) ...
Setting up libclamav6 (0.97.2+dfsg-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-2) ...
Setting up pkg-config (0.26-1) ...
Setting up libidn11-dev (1.22-3) ...
Setting up libtommath-dev (0.42.0-1) ...
Setting up libclamav-dev (0.97.2+dfsg-1) ...
Setting up libpcre3-dev (8.12-4) ...
Setting up sbuild-build-depends-dansguardian-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpatch_2.0.32 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libbz2-dev_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libclamav-dev_0.97.2+dfsg-1 libclamav6_0.97.2+dfsg-1 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libidn11_1.22-3 libidn11-dev_1.22-3 libllvm2.9_2.9+dfsg-3 libltdl7_2.4-4 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpcre3-dev_8.12-4 libpcrecpp0_8.12-4 libpipeline1_1.2.0-3 libpopt0_1.16-1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libssl-dev_1.0.0e-2 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libtommath-dev_0.42.0-1 libtommath0_0.42.0-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 pkg-config_0.26-1 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-dansguardian-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Jan 19 19:56:01 2011 CET using DSA key ID BC7D020A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./dansguardian_2.10.1.1-3.dsc
dpkg-source: info: extracting dansguardian in dansguardian-2.10.1.1
dpkg-source: info: unpacking dansguardian_2.10.1.1.orig.tar.gz
dpkg-source: info: applying dansguardian_2.10.1.1-3.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dansguardian
dpkg-buildpackage: source version 2.10.1.1-3
 dpkg-source --before-build dansguardian-2.10.1.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
65-fix_clamdsocket not applied to ./ .
60_add_gcc4.4_support not applied to ./ .
50_clamav095_support not applied to ./ .
11_FixOptionContainer.cpp_on_arm not applied to ./ .
07_fix_config_paths not applied to ./ .
03_add_unconfigures not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
cp -p /usr/share/misc/config.* .
# Add here commands to configure the package.
CC=cc CXX="g++" /bin/bash ./configure \
		--mandir=/usr/share/man/ \
		--enable-clamav=yes \
		--enable-clamd=yes \
		--with-proxyuser=dansguardian \
		--with-proxygroup=dansguardian \
		--prefix=/usr \
		--mandir=\${prefix}/share/man \
		--infodir=\${prefix}/share/info \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-icap=yes \
		--enable-commandline=yes \
		--enable-trickledm=yes \
		--enable-email=yes \
		--enable-ntlm=yes 
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for style of include used by make... GNU
checking dependency style of g++... gcc3
checking for gcc... cc
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking dependency style of cc... gcc3
checking how to run the C preprocessor... cc -E
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for sys/types.h... (cached) yes
checking sys/un.h usability... yes
checking sys/un.h presence... yes
checking for sys/un.h... yes
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking grp.h usability... yes
checking grp.h presence... yes
checking for grp.h... yes
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking whether byte ordering is bigendian... no
checking if zlib should be statically linked... no
checking for zlib... checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for gzdopen in -lz... yes
yes
checking for pid_t... yes
checking for size_t... yes
checking for off_t... yes
checking for uid_t in sys/types.h... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for dup2... yes
checking for gettimeofday... yes
checking for memset... yes
checking for select... yes
checking for strerror... yes
checking for strstr... yes
checking for strtol... yes
checking for setuid... yes
checking for setgid... yes
checking for umask... yes
checking for seteuid... yes
checking for setreuid... yes
checking for setlocale... yes
checking for library containing floor... none required
checking for library containing gethostbyname... none required
checking for library containing socket... none required
checking for library containing inet_aton... none required
checking for backside with both hands... no
checking build os... checking build system type... x86_64-unknown-linux-gnu
linux-gnu
checking for debug option... no
checking for proxy user... yes
checking for proxy group... yes
checking for piddir... no
checking for logdir... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for PCRE support... yes
checking for PCRE... yes
checking for backtrace on segfault support... no
checking for large file support... yes
checking for original destination IP checking support... no
checking for type collision with off_t... yes
checking for libclamav support... yes
configure: error: Package requirements (libclamav >= 4) were not met:

Requested 'libclamav >= 4' but version of libclamav is 0.97.2

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

Alternatively, you may set the environment variables CLAMAV_CFLAGS
and CLAMAV_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.

make: *** [configure-stamp] Error 1
dpkg-buildpackage: error: fakeroot debian/rules clean gave error exit status 2
checking for CLAMAV... ────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1209

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-5e92efdc-9093-46fa-95f1-5fb1c72ed777/build/dansguardian-aacfh5
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 3632
Build-Time: 8
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: dansguardian_2.10.1.1-3
Package: dansguardian
Package-Time: 22
Source-Version: 2.10.1.1-3
Space: 3632
Status: attempted
Version: 2.10.1.1-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1209
Build needed 00:00:22, 3632k disc space
DC-Build-Status: Failed 3354.483081s
### Content of /var/log/daemon.log ###
Sep 11 10:47:45 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:56 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:07 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:25 talc-131 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:36 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:55 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:02 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:49:03 talc-131 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:07 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:15 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:25 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:44 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:45 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:55 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:04 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:06 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:09 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:18 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Sep 11 10:50:51 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 10:50:52 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:12 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 3354.483081 versus expected 32000 (r/m: 8.53947276742875 ; m: 3354.483081)
