DC-Build-Header: dds 2.1.1+ddd105-2 / Sun Sep 11 15:01:32 +0200 2011
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-101.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ dds 2.1.1+ddd105-2 (amd64)                                 11 Sep 2011 15:02 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: dds
Version: 2.1.1+ddd105-2
Source Version: 2.1.1+ddd105-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (45.3 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'dds' packaging is maintained in the 'Svn' version control system at:
http://svn.df7cb.de/bridge/dds/trunk
Need to get 174 kB of source archives.
Get:1 http://localhost/debian/ sid/main dds 2.1.1+ddd105-2 (dsc) [1797 B]
Get:2 http://localhost/debian/ sid/main dds 2.1.1+ddd105-2 (tar) [169 kB]
Get:3 http://localhost/debian/ sid/main dds 2.1.1+ddd105-2 (diff) [3495 B]
Fetched 174 kB in 0s (1069 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/dds-YfeSuQ/resolver-iufMYK/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-6c94c33b-f85b-4f51-a410-c356b2916d41/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), quilt, python-dev (>= 2.3), python, python-central (>= 0.5)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), quilt, python-dev (>= 2.3), python, python-central (>= 0.5)
dpkg-deb: building package `sbuild-build-depends-dds-dummy' in `/build/dds-YfeSuQ/resolver-Jzq8Pz/apt_archive/sbuild-build-depends-dds-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install dds build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libpython2.6 libsqlite3-0 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mime-support po-debconf python
  python-central python-dev python-minimal python2.6 python2.6-dev
  python2.6-minimal quilt zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl python-doc python-tk python2.6-doc binfmt-support procmail
  graphviz
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libpython2.6 libsqlite3-0 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mime-support po-debconf python
  python-central python-dev python-minimal python2.6 python2.6-dev
  python2.6-minimal quilt sbuild-build-depends-dds-dummy zlib1g-dev
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 24.0 MB/24.0 MB of archives.
After this operation, 75.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libdb4.8 bsdmainutils groff-base man-db
  libmagic1 file gettext-base libsqlite3-0 libxml2 mime-support
  python2.6-minimal libexpat1 python2.6 python-minimal python python-central
  html2text libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian
  po-debconf debhelper diffstat libpython2.6 zlib1g-dev libssl-dev
  python2.6-dev python-dev quilt sbuild-build-depends-dds-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-9 [694 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.7-2 [420 kB]
Get:12 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:13 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:14 http://localhost/debian/ sid/main python2.6-minimal amd64 2.6.7-4 [1524 kB]
Get:15 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7 [137 kB]
Get:16 http://localhost/debian/ sid/main python2.6 amd64 2.6.7-4 [2483 kB]
Get:17 http://localhost/debian/ sid/main python-minimal all 2.6.7-3 [39.2 kB]
Get:18 http://localhost/debian/ sid/main python all 2.6.7-3 [177 kB]
Get:19 http://localhost/debian/ sid/main python-central all 0.6.17 [47.8 kB]
Get:20 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:21 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:22 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:23 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:24 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:25 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:26 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:27 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:28 http://localhost/debian/ sid/main diffstat amd64 1.54-1 [29.0 kB]
Get:29 http://localhost/debian/ sid/main libpython2.6 amd64 2.6.7-4 [1087 kB]
Get:30 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:31 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-2 [1631 kB]
Get:32 http://localhost/debian/ sid/main python2.6-dev amd64 2.6.7-4 [4832 kB]
Get:33 http://localhost/debian/ sid/main python-dev all 2.6.7-3 [914 B]
Get:34 http://localhost/debian/ sid/main quilt all 0.48-7 [354 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 24.0 MB in 0s (44.1 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-9_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.7-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously deselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.7-4_amd64.deb) ...
Selecting previously deselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7_amd64.deb) ...
Selecting previously deselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.7-4_amd64.deb) ...
Selecting previously deselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.6.7-3_all.deb) ...
Selecting previously deselected package python.
Unpacking python (from .../python_2.6.7-3_all.deb) ...
Selecting previously deselected package python-central.
Unpacking python-central (from .../python-central_0.6.17_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package diffstat.
Unpacking diffstat (from .../diffstat_1.54-1_amd64.deb) ...
Selecting previously deselected package libpython2.6.
Unpacking libpython2.6 (from .../libpython2.6_2.6.7-4_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package python2.6-dev.
Unpacking python2.6-dev (from .../python2.6-dev_2.6.7-4_amd64.deb) ...
Selecting previously deselected package python-dev.
Unpacking python-dev (from .../python-dev_2.6.7-3_all.deb) ...
Selecting previously deselected package quilt.
Unpacking quilt (from .../archives/quilt_0.48-7_all.deb) ...
Selecting previously deselected package sbuild-build-depends-dds-dummy.
Unpacking sbuild-build-depends-dds-dummy (from .../sbuild-build-depends-dds-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up libdb4.8 (4.8.30-9) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libsqlite3-0 (3.7.7-2) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up mime-support (3.51-1) ...
Setting up python2.6-minimal (2.6.7-4) ...
Setting up libexpat1 (2.0.1-7) ...
Setting up python2.6 (2.6.7-4) ...
Setting up python-minimal (2.6.7-3) ...
Setting up python (2.6.7-3) ...
Setting up python-central (0.6.17) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up diffstat (1.54-1) ...
Setting up libpython2.6 (2.6.7-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-2) ...
Setting up python2.6-dev (2.6.7-4) ...
Setting up python-dev (2.6.7-3) ...
Setting up quilt (0.48-7) ...
Setting up sbuild-build-depends-dds-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffstat_1.54-1 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb4.8_4.8.30-9 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libexpat1_2.0.1-7 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libpython2.6_2.6.7-4 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libsqlite3-0_3.7.7-2 libss2_1.42~WIP-2011-07-02-1 libssl-dev_1.0.0e-2 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mime-support_3.51-1 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 python_2.6.7-3 python-central_0.6.17 python-dev_2.6.7-3 python-minimal_2.6.7-3 python2.6_2.6.7-4 python2.6-dev_2.6.7-4 python2.6-minimal_2.6.7-4 quilt_0.48-7 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-dds-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Feb  9 14:00:24 2011 CET using RSA key ID 12D2A7AE
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./dds_2.1.1+ddd105-2.dsc
dpkg-source: info: extracting dds in dds-2.1.1+ddd105
dpkg-source: info: unpacking dds_2.1.1+ddd105.orig.tar.gz
dpkg-source: info: applying dds_2.1.1+ddd105-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dds
dpkg-buildpackage: source version 2.1.1+ddd105-2
 dpkg-source --before-build dds-2.1.1+ddd105
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null pop -a -R || test $? = 2
No patch removed
rm -rf .pc debian/stamp-patched
dh_testdir
/usr/bin/make clean
make[1]: Entering directory `/build/dds-YfeSuQ/dds-2.1.1+ddd105'
rm -f dds.o libdds.a dds.c dds.h
make[1]: Leaving directory `/build/dds-YfeSuQ/dds-2.1.1+ddd105'
/usr/bin/make -C ddd clean
make[1]: Entering directory `/build/dds-YfeSuQ/dds-2.1.1+ddd105/ddd'
rm -f ddd.o defs.o timer.o giblib.o rng.o ddd dds11x.h
make[1]: Leaving directory `/build/dds-YfeSuQ/dds-2.1.1+ddd105/ddd'
rm -rf python/build
dh_clean build-stamp ddd/giblib.txt python/dll.h python/dds.cpp
 dpkg-source -b dds-2.1.1+ddd105
dpkg-source: info: using source format `1.0'
dpkg-source: info: building dds using existing dds_2.1.1+ddd105.orig.tar.gz
dpkg-source: info: building dds in dds_2.1.1+ddd105-2.diff.gz
dpkg-source: info: building dds in dds_2.1.1+ddd105-2.dsc
 debian/rules build
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch dll.h-extern_c
patching file dll.h

Applying patch dll.h-__int64
patching file dll.h

Applying patch dds.cpp-fixes
patching file dds.cpp

Applying patch dds.cpp-autoconfig
patching file dds.cpp

Applying patch dds.cpp-openmp
patching file dds.cpp
patching file Makefile

Applying patch pydds-initstart
patching file python/pydds.c

Applying patch python-keywords
patching file python/pydds.c

Applying patch pydds-dds120
patching file python/pydds.c

Applying patch sanitize-trydds.py
patching file python/trydds.py

Applying patch ddd-gibware-url
patching file ddd/readme.txt

Applying patch ddd-exitcode
patching file ddd/ddd.cpp

Applying patch ddd-dds120
patching file ddd/ddd.cpp

Applying patch ddd-fix-testsuite
patching file ddd/test.gib

Applying patch ddd-initstart
patching file ddd/ddd.cpp

Applying patch ddd-openmp
patching file ddd/Makefile

Now at patch ddd-openmp
touch debian/stamp-patched
# libdds
/usr/bin/make
make[1]: Entering directory `/build/dds-YfeSuQ/dds-2.1.1+ddd105'
ln -s dds.cpp dds.c
ln -s dll.h dds.h
cc -g -Wall -O2 -fopenmp   -c -o dds.o dds.c
clang: warning: argument unused during compilation: '-fopenmp'
In file included from dds.c:22:
./dll.h:26:14: fatal error: 'omp.h' file not found
#    include <omp.h>
             ^
1 error generated.
make[1]: *** [dds.o] Error 1
make[1]: Leaving directory `/build/dds-YfeSuQ/dds-2.1.1+ddd105'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1502

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-6c94c33b-f85b-4f51-a410-c356b2916d41/build/dds-YfeSuQ
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1876
Build-Time: 2
Distribution: lsid64c
Fail-Stage: build
Install-Time: 14
Job: dds_2.1.1+ddd105-2
Package: dds
Package-Time: 30
Source-Version: 2.1.1+ddd105-2
Space: 1876
Status: attempted
Version: 2.1.1+ddd105-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1502
Build needed 00:00:30, 1876k disc space
DC-Message: Failed, but took only 63.552993. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-101.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ dds 2.1.1+ddd105-2 (amd64)                                 11 Sep 2011 15:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: dds
Version: 2.1.1+ddd105-2
Source Version: 2.1.1+ddd105-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.9 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'dds' packaging is maintained in the 'Svn' version control system at:
http://svn.df7cb.de/bridge/dds/trunk
Need to get 174 kB of source archives.
Get:1 http://localhost/debian/ sid/main dds 2.1.1+ddd105-2 (dsc) [1797 B]
Get:2 http://localhost/debian/ sid/main dds 2.1.1+ddd105-2 (tar) [169 kB]
Get:3 http://localhost/debian/ sid/main dds 2.1.1+ddd105-2 (diff) [3495 B]
Fetched 174 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/dds-hObaTV/resolver-yF8Rdh/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-97e758ac-714f-4329-b34a-998c61da54d3/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), quilt, python-dev (>= 2.3), python, python-central (>= 0.5)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), quilt, python-dev (>= 2.3), python, python-central (>= 0.5)
dpkg-deb: building package `sbuild-build-depends-dds-dummy' in `/build/dds-hObaTV/resolver-OR3Suc/apt_archive/sbuild-build-depends-dds-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install dds build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libpython2.6 libsqlite3-0 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mime-support po-debconf python
  python-central python-dev python-minimal python2.6 python2.6-dev
  python2.6-minimal quilt zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl python-doc python-tk python2.6-doc binfmt-support procmail
  graphviz
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info libssl-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0
  libmagic1 libpcre3 libpipeline1 libpython2.6 libsqlite3-0 libssl-dev
  libssl1.0.0 libunistring0 libxml2 man-db mime-support po-debconf python
  python-central python-dev python-minimal python2.6 python2.6-dev
  python2.6-minimal quilt sbuild-build-depends-dds-dummy zlib1g-dev
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 24.0 MB/24.0 MB of archives.
After this operation, 75.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libdb4.8 bsdmainutils groff-base man-db
  libmagic1 file gettext-base libsqlite3-0 libxml2 mime-support
  python2.6-minimal libexpat1 python2.6 python-minimal python python-central
  html2text libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian
  po-debconf debhelper diffstat libpython2.6 zlib1g-dev libssl-dev
  python2.6-dev python-dev quilt sbuild-build-depends-dds-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-9 [694 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.7-2 [420 kB]
Get:12 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:13 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:14 http://localhost/debian/ sid/main python2.6-minimal amd64 2.6.7-4 [1524 kB]
Get:15 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7 [137 kB]
Get:16 http://localhost/debian/ sid/main python2.6 amd64 2.6.7-4 [2483 kB]
Get:17 http://localhost/debian/ sid/main python-minimal all 2.6.7-3 [39.2 kB]
Get:18 http://localhost/debian/ sid/main python all 2.6.7-3 [177 kB]
Get:19 http://localhost/debian/ sid/main python-central all 0.6.17 [47.8 kB]
Get:20 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:21 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:22 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:23 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:24 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:25 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:26 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:27 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:28 http://localhost/debian/ sid/main diffstat amd64 1.54-1 [29.0 kB]
Get:29 http://localhost/debian/ sid/main libpython2.6 amd64 2.6.7-4 [1087 kB]
Get:30 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Get:31 http://localhost/debian/ sid/main libssl-dev amd64 1.0.0e-2 [1631 kB]
Get:32 http://localhost/debian/ sid/main python2.6-dev amd64 2.6.7-4 [4832 kB]
Get:33 http://localhost/debian/ sid/main python-dev all 2.6.7-3 [914 B]
Get:34 http://localhost/debian/ sid/main quilt all 0.48-7 [354 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 24.0 MB in 0s (62.8 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-9_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.7-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously deselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.7-4_amd64.deb) ...
Selecting previously deselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7_amd64.deb) ...
Selecting previously deselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.7-4_amd64.deb) ...
Selecting previously deselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.6.7-3_all.deb) ...
Selecting previously deselected package python.
Unpacking python (from .../python_2.6.7-3_all.deb) ...
Selecting previously deselected package python-central.
Unpacking python-central (from .../python-central_0.6.17_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package diffstat.
Unpacking diffstat (from .../diffstat_1.54-1_amd64.deb) ...
Selecting previously deselected package libpython2.6.
Unpacking libpython2.6 (from .../libpython2.6_2.6.7-4_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package python2.6-dev.
Unpacking python2.6-dev (from .../python2.6-dev_2.6.7-4_amd64.deb) ...
Selecting previously deselected package python-dev.
Unpacking python-dev (from .../python-dev_2.6.7-3_all.deb) ...
Selecting previously deselected package quilt.
Unpacking quilt (from .../archives/quilt_0.48-7_all.deb) ...
Selecting previously deselected package sbuild-build-depends-dds-dummy.
Unpacking sbuild-build-depends-dds-dummy (from .../sbuild-build-depends-dds-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up libdb4.8 (4.8.30-9) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libsqlite3-0 (3.7.7-2) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up mime-support (3.51-1) ...
Setting up python2.6-minimal (2.6.7-4) ...
Setting up libexpat1 (2.0.1-7) ...
Setting up python2.6 (2.6.7-4) ...
Setting up python-minimal (2.6.7-3) ...
Setting up python (2.6.7-3) ...
Setting up python-central (0.6.17) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up diffstat (1.54-1) ...
Setting up libpython2.6 (2.6.7-4) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up libssl-dev (1.0.0e-2) ...
Setting up python2.6-dev (2.6.7-4) ...
Setting up python-dev (2.6.7-3) ...
Setting up quilt (0.48-7) ...
Setting up sbuild-build-depends-dds-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffstat_1.54-1 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb4.8_4.8.30-9 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libexpat1_2.0.1-7 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libpython2.6_2.6.7-4 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libsqlite3-0_3.7.7-2 libss2_1.42~WIP-2011-07-02-1 libssl-dev_1.0.0e-2 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mime-support_3.51-1 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 python_2.6.7-3 python-central_0.6.17 python-dev_2.6.7-3 python-minimal_2.6.7-3 python2.6_2.6.7-4 python2.6-dev_2.6.7-4 python2.6-minimal_2.6.7-4 quilt_0.48-7 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-dds-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Feb  9 14:00:24 2011 CET using RSA key ID 12D2A7AE
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./dds_2.1.1+ddd105-2.dsc
dpkg-source: info: extracting dds in dds-2.1.1+ddd105
dpkg-source: info: unpacking dds_2.1.1+ddd105.orig.tar.gz
dpkg-source: info: applying dds_2.1.1+ddd105-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package dds
dpkg-buildpackage: source version 2.1.1+ddd105-2
 dpkg-source --before-build dds-2.1.1+ddd105
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null pop -a -R || test $? = 2
No patch removed
rm -rf .pc debian/stamp-patched
dh_testdir
/usr/bin/make clean
make[1]: Entering directory `/build/dds-hObaTV/dds-2.1.1+ddd105'
rm -f dds.o libdds.a dds.c dds.h
make[1]: Leaving directory `/build/dds-hObaTV/dds-2.1.1+ddd105'
/usr/bin/make -C ddd clean
make[1]: Entering directory `/build/dds-hObaTV/dds-2.1.1+ddd105/ddd'
rm -f ddd.o defs.o timer.o giblib.o rng.o ddd dds11x.h
make[1]: Leaving directory `/build/dds-hObaTV/dds-2.1.1+ddd105/ddd'
rm -rf python/build
dh_clean build-stamp ddd/giblib.txt python/dll.h python/dds.cpp
 dpkg-source -b dds-2.1.1+ddd105
dpkg-source: info: using source format `1.0'
dpkg-source: info: building dds using existing dds_2.1.1+ddd105.orig.tar.gz
dpkg-source: info: building dds in dds_2.1.1+ddd105-2.diff.gz
dpkg-source: info: building dds in dds_2.1.1+ddd105-2.dsc
 debian/rules build
QUILT_PATCHES=debian/patches \
		quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch dll.h-extern_c
patching file dll.h

Applying patch dll.h-__int64
patching file dll.h

Applying patch dds.cpp-fixes
patching file dds.cpp

Applying patch dds.cpp-autoconfig
patching file dds.cpp

Applying patch dds.cpp-openmp
patching file dds.cpp
patching file Makefile

Applying patch pydds-initstart
patching file python/pydds.c

Applying patch python-keywords
patching file python/pydds.c

Applying patch pydds-dds120
patching file python/pydds.c

Applying patch sanitize-trydds.py
patching file python/trydds.py

Applying patch ddd-gibware-url
patching file ddd/readme.txt

Applying patch ddd-exitcode
patching file ddd/ddd.cpp

Applying patch ddd-dds120
patching file ddd/ddd.cpp

Applying patch ddd-fix-testsuite
patching file ddd/test.gib

Applying patch ddd-initstart
patching file ddd/ddd.cpp

Applying patch ddd-openmp
patching file ddd/Makefile

Now at patch ddd-openmp
touch debian/stamp-patched
# libdds
/usr/bin/make
make[1]: Entering directory `/build/dds-hObaTV/dds-2.1.1+ddd105'
ln -s dds.cpp dds.c
ln -s dll.h dds.h
cc -g -Wall -O2 -fopenmp   -c -o dds.o dds.c
clang: warning: argument unused during compilation: '-fopenmp'
In file included from dds.c:22:
./dll.h:26:14: fatal error: 'omp.h' file not found
#    include <omp.h>
             ^
1 error generated.
make[1]: *** [dds.o] Error 1
make[1]: Leaving directory `/build/dds-hObaTV/dds-2.1.1+ddd105'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1503

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-97e758ac-714f-4329-b34a-998c61da54d3/build/dds-hObaTV
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1876
Build-Time: 1
Distribution: lsid64c
Fail-Stage: build
Install-Time: 7
Job: dds_2.1.1+ddd105-2
Package: dds
Package-Time: 17
Source-Version: 2.1.1+ddd105-2
Space: 1876
Status: attempted
Version: 2.1.1+ddd105-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1503
Build needed 00:00:17, 1876k disc space
DC-Build-Status: Failed 141.738049s
### Content of /var/log/daemon.log ###
Sep 11 10:47:48 talc-101 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:59 talc-101 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:10 talc-101 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:34 talc-101 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:48:42 talc-101 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:45 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:47 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:56 talc-101 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:59 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:49:07 talc-101 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:22 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:22 talc-101 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:33 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:43 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:48 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:54 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:59 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:10 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:15 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Sep 11 10:50:21 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:51:11 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:51:22 talc-101 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:34 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 10:51:50 talc-101 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 141.738049 versus expected 39 (r/m: 2.63430894871795 ; m: 39.0)
DC-Build-Network: USED. See /tmp/rulesafter.Kj0zH0 !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 15:03:54 2011
*filter
:INPUT ACCEPT [5981987:36796662422]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2614738:33243092602] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1114190:153210162] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[7385:705676] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[30:1800] -A OUTPUT -j LD 
[30:1800] -A LD -j LOG 
[30:1800] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 15:03:54 2011
************************************************************
--- /tmp/rulesbefore.qiGiZX	2011-09-11 15:01:32.359667612 +0200
+++ /tmp/rulesafter.Kj0zH0	2011-09-11 15:03:54.107416930 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:01:32 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 15:03:54 2011
 *filter
-:INPUT ACCEPT [5835945:35141118376]
+:INPUT ACCEPT [5981987:36796662422]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2491792:31604406943] -A OUTPUT -o lo -j ACCEPT 
+[2614738:33243092602] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1104553:151001401] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[7296:697236] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1114190:153210162] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[7385:705676] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [30:1800] -A OUTPUT -j LD 
 [30:1800] -A LD -j LOG 
 [30:1800] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:01:32 2011
+# Completed on Sun Sep 11 15:03:54 2011
************************************************************
[   13.666179] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.807937] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.857617] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.604006] eth0: no IPv6 routers present
[  403.266966] RPC: Registered udp transport module.
[  403.295244] RPC: Registered tcp transport module.
[  403.323461] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  403.394011] Slow work thread pool: Starting up
[  403.420789] Slow work thread pool: Ready
[  403.444381] FS-Cache: Loaded
[  403.494118] FS-Cache: Netfs 'nfs' registered for caching
[  403.532862] svc: failed to register lockdv1 RPC service (errno 97).
[  432.880943] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  456.449527] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2924.264988] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30905 DF PROTO=TCP SPT=48027 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2927.353780] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30906 DF PROTO=TCP SPT=48027 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2927.626816] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37509 DF PROTO=TCP SPT=45305 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2930.717774] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=37510 DF PROTO=TCP SPT=45305 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2930.899792] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8018 DF PROTO=TCP SPT=45306 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2933.989525] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8019 DF PROTO=TCP SPT=45306 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2935.696221] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41634 DF PROTO=TCP SPT=48030 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2938.789026] IN= OUT=eth0 SRC=172.16.66.101 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41635 DF PROTO=TCP SPT=48030 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2938.882044] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46074 DF PROTO=TCP SPT=45308 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2941.973034] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46075 DF PROTO=TCP SPT=45308 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2942.066889] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10184 DF PROTO=TCP SPT=45309 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2945.156300] IN= OUT=eth0 SRC=172.16.66.101 DST=173.203.107.207 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10185 DF PROTO=TCP SPT=45309 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7470.095883] cpp[20062]: segfault at 0 ip 000000000057b5ef sp 00007fff789dd000 error 4 in clang[400000+8e1000]
[ 8783.340298] cpp[7625]: segfault at 0 ip 000000000057b5ef sp 00007fff07bfe240 error 4 in clang[400000+8e1000]
[ 9508.532147] cpp[19281]: segfault at 0 ip 000000000057b5ef sp 00007fff5f9a18f0 error 4 in clang[400000+8e1000]
[10748.473164] cpp[23112]: segfault at 0 ip 000000000057b5ef sp 00007fff10bb9fc0 error 4 in clang[400000+8e1000]
[11470.609005] conftest[22356]: segfault at 0 ip 00000000004004ef sp 00007fff7b26dfe0 error 4 in conftest[400000+1000]
[12821.164422] conftest[2678]: segfault at 0 ip 00000000004004ef sp 00007fff7d0b6100 error 4 in conftest[400000+1000]
[15789.587970] IN= OUT=eth0 SRC=172.16.66.101 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32719 DF PROTO=TCP SPT=36554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15792.677784] IN= OUT=eth0 SRC=172.16.66.101 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32720 DF PROTO=TCP SPT=36554 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15792.789844] IN= OUT=eth0 SRC=172.16.66.101 DST=209.85.229.99 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44312 DF PROTO=TCP SPT=59521 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15795.876028] IN= OUT=eth0 SRC=172.16.66.101 DST=209.85.229.99 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44313 DF PROTO=TCP SPT=59521 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15795.967837] IN= OUT=eth0 SRC=172.16.66.101 DST=69.147.125.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50958 DF PROTO=TCP SPT=52814 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15799.057527] IN= OUT=eth0 SRC=172.16.66.101 DST=69.147.125.65 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50959 DF PROTO=TCP SPT=52814 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15799.149649] IN= OUT=eth0 SRC=172.16.66.101 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43753 DF PROTO=TCP SPT=36571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15802.237036] IN= OUT=eth0 SRC=172.16.66.101 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43754 DF PROTO=TCP SPT=36571 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15802.329491] IN= OUT=eth0 SRC=172.16.66.101 DST=209.85.229.147 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46459 DF PROTO=TCP SPT=50260 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15805.417020] IN= OUT=eth0 SRC=172.16.66.101 DST=209.85.229.147 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46460 DF PROTO=TCP SPT=50260 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15805.509290] IN= OUT=eth0 SRC=172.16.66.101 DST=67.195.160.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20187 DF PROTO=TCP SPT=56722 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15808.597020] IN= OUT=eth0 SRC=172.16.66.101 DST=67.195.160.76 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=20188 DF PROTO=TCP SPT=56722 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15808.794603] IN= OUT=eth0 SRC=172.16.66.101 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11289 DF PROTO=TCP SPT=36584 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15811.888272] IN= OUT=eth0 SRC=172.16.66.101 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11290 DF PROTO=TCP SPT=36584 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15811.980188] IN= OUT=eth0 SRC=172.16.66.101 DST=209.85.229.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59402 DF PROTO=TCP SPT=53060 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15815.072776] IN= OUT=eth0 SRC=172.16.66.101 DST=209.85.229.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=59403 DF PROTO=TCP SPT=53060 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15815.164665] IN= OUT=eth0 SRC=172.16.66.101 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10661 DF PROTO=TCP SPT=46209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15818.252763] IN= OUT=eth0 SRC=172.16.66.101 DST=209.191.122.70 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=10662 DF PROTO=TCP SPT=46209 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
