lockfile creation failed: exceeded maximum number of lock attempts
DC-Build-Header: fuse-umfuse-iso9660 0.2b-1 / Sun Sep 11 10:47:10 +0200 2011
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-113.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ fuse-umfuse-iso9660 0.2b-1 (amd64)                         11 Sep 2011 10:47 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: fuse-umfuse-iso9660
Version: 0.2b-1
Source Version: 0.2b-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'fuse-umfuse-iso9660' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/pkg-vsquare/fuse-umfuse-iso9660/trunk
Need to get 318 kB of source archives.
Get:1 http://localhost/debian/ sid/main fuse-umfuse-iso9660 0.2b-1 (dsc) [1455 B]
Get:2 http://localhost/debian/ sid/main fuse-umfuse-iso9660 0.2b-1 (tar) [314 kB]
Get:3 http://localhost/debian/ sid/main fuse-umfuse-iso9660 0.2b-1 (diff) [2434 B]
Fetched 318 kB in 0s (525 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/fuse-umfuse-iso9660-fsIafb/resolver-FguDKM/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-2bf40edd-da33-429d-b15e-e5d44fce8c3c/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libumlib-dev, libfuse-dev, libiso9660-dev, libz-dev, cdbs
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libumlib-dev, libfuse-dev, libiso9660-dev, libz-dev, cdbs
dpkg-deb: building package `sbuild-build-depends-fuse-umfuse-iso9660-dummy' in `/build/fuse-umfuse-iso9660-fsIafb/resolver-XY7Zt7/apt_archive/sbuild-build-depends-fuse-umfuse-iso9660-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install fuse-umfuse-iso9660 build dependencies (apt-based resolver)          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcdio-dev libcdio10 libcroco3 libfuse-dev libfuse2
  libglib2.0-0 libiso9660-7 libiso9660-dev libmagic1 libpcre3 libpipeline1
  libselinux1-dev libsepol1-dev libumlib-dev libumlib0 libunistring0 libxml2
  man-db po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff fuse
  www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcdio-dev libcdio10 libcroco3 libfuse-dev libfuse2
  libglib2.0-0 libiso9660-7 libiso9660-dev libmagic1 libpcre3 libpipeline1
  libselinux1-dev libsepol1-dev libumlib-dev libumlib0 libunistring0 libxml2
  man-db po-debconf sbuild-build-depends-fuse-umfuse-iso9660-dummy zlib1g-dev
0 upgraded, 30 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.5 MB/11.5 MB of archives.
After this operation, 36.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper cdbs libcdio10 libcdio-dev libfuse2
  libsepol1-dev libselinux1-dev libfuse-dev libiso9660-7 libiso9660-dev
  libumlib0 libumlib-dev zlib1g-dev
  sbuild-build-depends-fuse-umfuse-iso9660-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main cdbs all 0.4.96 [75.8 kB]
Get:19 http://localhost/debian/ sid/main libcdio10 amd64 0.81-4 [159 kB]
Get:20 http://localhost/debian/ sid/main libcdio-dev amd64 0.81-4 [264 kB]
Get:21 http://localhost/debian/ sid/main libfuse2 amd64 2.8.5-5 [144 kB]
Get:22 http://localhost/debian/ sid/main libsepol1-dev amd64 2.1.0-1.1 [673 kB]
Get:23 http://localhost/debian/ sid/main libselinux1-dev amd64 2.1.0-1 [353 kB]
Get:24 http://localhost/debian/ sid/main libfuse-dev amd64 2.8.5-5 [153 kB]
Get:25 http://localhost/debian/ sid/main libiso9660-7 amd64 0.81-4 [126 kB]
Get:26 http://localhost/debian/ sid/main libiso9660-dev amd64 0.81-4 [144 kB]
Get:27 http://localhost/debian/ sid/main libumlib0 amd64 0.6-1 [10.0 kB]
Get:28 http://localhost/debian/ sid/main libumlib-dev amd64 0.6-1 [17.1 kB]
Get:29 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 11.5 MB in 3s (3041 kB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.96_all.deb) ...
Selecting previously deselected package libcdio10.
Unpacking libcdio10 (from .../libcdio10_0.81-4_amd64.deb) ...
Selecting previously deselected package libcdio-dev.
Unpacking libcdio-dev (from .../libcdio-dev_0.81-4_amd64.deb) ...
Selecting previously deselected package libfuse2.
Unpacking libfuse2 (from .../libfuse2_2.8.5-5_amd64.deb) ...
Selecting previously deselected package libsepol1-dev.
Unpacking libsepol1-dev (from .../libsepol1-dev_2.1.0-1.1_amd64.deb) ...
Selecting previously deselected package libselinux1-dev.
Unpacking libselinux1-dev (from .../libselinux1-dev_2.1.0-1_amd64.deb) ...
Selecting previously deselected package libfuse-dev.
Unpacking libfuse-dev (from .../libfuse-dev_2.8.5-5_amd64.deb) ...
Selecting previously deselected package libiso9660-7.
Unpacking libiso9660-7 (from .../libiso9660-7_0.81-4_amd64.deb) ...
Selecting previously deselected package libiso9660-dev.
Unpacking libiso9660-dev (from .../libiso9660-dev_0.81-4_amd64.deb) ...
Selecting previously deselected package libumlib0.
Unpacking libumlib0 (from .../libumlib0_0.6-1_amd64.deb) ...
Selecting previously deselected package libumlib-dev.
Unpacking libumlib-dev (from .../libumlib-dev_0.6-1_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-fuse-umfuse-iso9660-dummy.
Unpacking sbuild-build-depends-fuse-umfuse-iso9660-dummy (from .../sbuild-build-depends-fuse-umfuse-iso9660-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up cdbs (0.4.96) ...
Setting up libcdio10 (0.81-4) ...
Setting up libcdio-dev (0.81-4) ...
Setting up libfuse2 (2.8.5-5) ...
Setting up libsepol1-dev (2.1.0-1.1) ...
Setting up libselinux1-dev (2.1.0-1) ...
Setting up libfuse-dev (2.8.5-5) ...
Setting up libiso9660-7 (0.81-4) ...
Setting up libiso9660-dev (0.81-4) ...
Setting up libumlib0 (0.6-1) ...
Setting up libumlib-dev (0.6-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-fuse-umfuse-iso9660-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 cdbs_0.4.96 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcdio-dev_0.81-4 libcdio10_0.81-4 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libfuse-dev_2.8.5-5 libfuse2_2.8.5-5 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libiso9660-7_0.81-4 libiso9660-dev_0.81-4 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libselinux1-dev_2.1.0-1 libsepol1_2.1.0-1.1 libsepol1-dev_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libumlib-dev_0.6-1 libumlib0_0.6-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-fuse-umfuse-iso9660-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jun 26 12:31:42 2008 CEST using DSA key ID 6B79D401
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./fuse-umfuse-iso9660_0.2b-1.dsc
dpkg-source: info: extracting fuse-umfuse-iso9660 in fuse-umfuse-iso9660-0.2b
dpkg-source: info: unpacking fuse-umfuse-iso9660_0.2b.orig.tar.gz
dpkg-source: info: applying fuse-umfuse-iso9660_0.2b-1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package fuse-umfuse-iso9660
dpkg-buildpackage: source version 0.2b-1
 dpkg-source --before-build fuse-umfuse-iso9660-0.2b
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b'
make[1]: Leaving directory `/build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
for i in ./config.guess ./config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
rm -f debian/stamp-autotools-files
 dpkg-source -b fuse-umfuse-iso9660-0.2b
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building fuse-umfuse-iso9660 using existing fuse-umfuse-iso9660_0.2b.orig.tar.gz
dpkg-source: info: building fuse-umfuse-iso9660 in fuse-umfuse-iso9660_0.2b-1.diff.gz
dpkg-source: info: building fuse-umfuse-iso9660 in fuse-umfuse-iso9660_0.2b-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
touch debian/stamp-autotools-files
chmod a+x /build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b/./configure
mkdir -p .
cd . &&   CFLAGS="-g -O2 -g -O2 -Wall" CXXFLAGS="-g -O2 -g -O2 -Wall" CPPFLAGS="" LDFLAGS="" /build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/fuse-umfuse-iso9660" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules    
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 32768
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for fuse_main in -lfuse... yes
checking for iso9660_open_ext in -liso9660... yes
checking for uncompress in -lz... yes
checking for um_add_service in -lumlib... yes
checking if FUSE on this system is too new for us... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for ANSI C header files... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_blksize... yes
checking for struct stat.st_blocks... yes
checking for struct stat.st_rdev... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for stdbool.h that conforms to C99... no
checking for _Bool... yes
checking for uint16_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for working memcmp... yes
checking whether time.h and sys/time.h may both be included... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking for alarm... yes
checking for working mktime... yes
checking whether utime accepts a null argument... yes
checking for lchown... yes
checking for memset... yes
checking for mkdir... yes
checking for rmdir... yes
checking for utime... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
touch debian/stamp-autotools
/usr/bin/make  -C .  
make[1]: Entering directory `/build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b'
/usr/bin/make  all-am
make[2]: Entering directory `/build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b'
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=compile gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o fuseiso9660.lo fuseiso9660.c
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -ggdb -g -O2 -g -O2 -Wall -c fuseiso9660.c  -fPIC -DPIC -o .libs/fuseiso9660.o
fuseiso9660.c:354:9: warning: unused variable 'res' [-Wunused-variable]
    int res;
        ^
fuseiso9660.c:707:23: warning: unused variable 'mycontext' [-Wunused-variable]
        struct fuse_context *mycontext;
                             ^
fuseiso9660.c:706:6: warning: unused variable 'err' [-Wunused-variable]
        int err;
            ^
3 warnings generated.
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=compile gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o v2fuseutils.lo v2fuseutils.c
 gcc -DHAVE_CONFIG_H -I. -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -ggdb -g -O2 -g -O2 -Wall -c v2fuseutils.c  -fPIC -DPIC -o .libs/v2fuseutils.o
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=link gcc -ggdb -g -O2 -g -O2 -Wall -module -avoid-version -export-dynamic -lumlib -lfuse -lz -liso9660  -o umfuseiso9660.la -rpath /usr/lib/umview/modules fuseiso9660.lo v2fuseutils.lo  -lumlib -lz -liso9660 -lfuse 
gcc -shared  .libs/fuseiso9660.o .libs/v2fuseutils.o  /usr/lib/libumlib.so -lz /usr/lib/libiso9660.so -lfuse  -Wl,-soname -Wl,umfuseiso9660.so -o .libs/umfuseiso9660.so
creating umfuseiso9660.la
(cd .libs && rm -f umfuseiso9660.la && ln -s ../umfuseiso9660.la umfuseiso9660.la)
gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o fuseiso9660-fuseiso9660.o `test -f 'fuseiso9660.c' || echo './'`fuseiso9660.c
fuseiso9660.c:354:9: warning: unused variable 'res' [-Wunused-variable]
    int res;
        ^
fuseiso9660.c:706:6: warning: unused variable 'err' [-Wunused-variable]
        int err;
            ^
fuseiso9660.c:707:23: warning: unused variable 'mycontext' [-Wunused-variable]
        struct fuse_context *mycontext;
                             ^
3 warnings generated.
gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o fuseiso9660-v2fuseutils.o `test -f 'v2fuseutils.c' || echo './'`v2fuseutils.c
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=link gcc -ggdb -g -O2 -g -O2 -Wall -lfuse -lz -liso9660  -o fuseiso9660 fuseiso9660-fuseiso9660.o fuseiso9660-v2fuseutils.o  -lumlib -lz -liso9660 -lfuse 
gcc -ggdb -g -O2 -g -O2 -Wall -o fuseiso9660 fuseiso9660-fuseiso9660.o fuseiso9660-v2fuseutils.o  /usr/lib/libumlib.so -lz /usr/lib/libiso9660.so -lfuse
/usr/bin/ld: fuseiso9660-fuseiso9660.o: undefined reference to symbol '_cdio_list_node_next@@CDIO_10'
/usr/bin/ld: note: '_cdio_list_node_next@@CDIO_10' is defined in DSO /usr/lib/libcdio.so.10 so try adding it to the linker command line
/usr/lib/libcdio.so.10: could not read symbols: Invalid operation
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [fuseiso9660] Error 1
make[2]: Leaving directory `/build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/fuse-umfuse-iso9660-fsIafb/fuse-umfuse-iso9660-0.2b'
make: *** [debian/stamp-makefile-build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1048

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-2bf40edd-da33-429d-b15e-e5d44fce8c3c/build/fuse-umfuse-iso9660-fsIafb
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1948
Build-Time: 10
Distribution: lsid64c
Fail-Stage: build
Install-Time: 8
Job: fuse-umfuse-iso9660_0.2b-1
Package: fuse-umfuse-iso9660
Package-Time: 51
Source-Version: 0.2b-1
Space: 1948
Status: attempted
Version: 0.2b-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1048
Build needed 00:00:51, 1948k disc space
DC-Message: Failed, but took only 51.883895. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-113.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ fuse-umfuse-iso9660 0.2b-1 (amd64)                         11 Sep 2011 11:04 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: fuse-umfuse-iso9660
Version: 0.2b-1
Source Version: 0.2b-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.5 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'fuse-umfuse-iso9660' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/pkg-vsquare/fuse-umfuse-iso9660/trunk
Need to get 318 kB of source archives.
Get:1 http://localhost/debian/ sid/main fuse-umfuse-iso9660 0.2b-1 (dsc) [1455 B]
Get:2 http://localhost/debian/ sid/main fuse-umfuse-iso9660 0.2b-1 (tar) [314 kB]
Get:3 http://localhost/debian/ sid/main fuse-umfuse-iso9660 0.2b-1 (diff) [2434 B]
Fetched 318 kB in 0s (26.4 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/fuse-umfuse-iso9660-tz_qfa/resolver-8kH9qJ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-b048fd37-e405-4c40-918f-3333c99f78f9/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libumlib-dev, libfuse-dev, libiso9660-dev, libz-dev, cdbs
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libumlib-dev, libfuse-dev, libiso9660-dev, libz-dev, cdbs
dpkg-deb: building package `sbuild-build-depends-fuse-umfuse-iso9660-dummy' in `/build/fuse-umfuse-iso9660-tz_qfa/resolver-RexhkH/apt_archive/sbuild-build-depends-fuse-umfuse-iso9660-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install fuse-umfuse-iso9660 build dependencies (apt-based resolver)          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcdio-dev libcdio10 libcroco3 libfuse-dev libfuse2
  libglib2.0-0 libiso9660-7 libiso9660-dev libmagic1 libpcre3 libpipeline1
  libselinux1-dev libsepol1-dev libumlib-dev libumlib0 libunistring0 libxml2
  man-db po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff fuse
  www-browser libmail-box-perl
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcdio-dev libcdio10 libcroco3 libfuse-dev libfuse2
  libglib2.0-0 libiso9660-7 libiso9660-dev libmagic1 libpcre3 libpipeline1
  libselinux1-dev libsepol1-dev libumlib-dev libumlib0 libunistring0 libxml2
  man-db po-debconf sbuild-build-depends-fuse-umfuse-iso9660-dummy zlib1g-dev
0 upgraded, 30 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.5 MB/11.5 MB of archives.
After this operation, 36.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper cdbs libcdio10 libcdio-dev libfuse2
  libsepol1-dev libselinux1-dev libfuse-dev libiso9660-7 libiso9660-dev
  libumlib0 libumlib-dev zlib1g-dev
  sbuild-build-depends-fuse-umfuse-iso9660-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main cdbs all 0.4.96 [75.8 kB]
Get:19 http://localhost/debian/ sid/main libcdio10 amd64 0.81-4 [159 kB]
Get:20 http://localhost/debian/ sid/main libcdio-dev amd64 0.81-4 [264 kB]
Get:21 http://localhost/debian/ sid/main libfuse2 amd64 2.8.5-5 [144 kB]
Get:22 http://localhost/debian/ sid/main libsepol1-dev amd64 2.1.0-1.1 [673 kB]
Get:23 http://localhost/debian/ sid/main libselinux1-dev amd64 2.1.0-1 [353 kB]
Get:24 http://localhost/debian/ sid/main libfuse-dev amd64 2.8.5-5 [153 kB]
Get:25 http://localhost/debian/ sid/main libiso9660-7 amd64 0.81-4 [126 kB]
Get:26 http://localhost/debian/ sid/main libiso9660-dev amd64 0.81-4 [144 kB]
Get:27 http://localhost/debian/ sid/main libumlib0 amd64 0.6-1 [10.0 kB]
Get:28 http://localhost/debian/ sid/main libumlib-dev amd64 0.6-1 [17.1 kB]
Get:29 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 11.5 MB in 0s (61.2 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package cdbs.
Unpacking cdbs (from .../archives/cdbs_0.4.96_all.deb) ...
Selecting previously deselected package libcdio10.
Unpacking libcdio10 (from .../libcdio10_0.81-4_amd64.deb) ...
Selecting previously deselected package libcdio-dev.
Unpacking libcdio-dev (from .../libcdio-dev_0.81-4_amd64.deb) ...
Selecting previously deselected package libfuse2.
Unpacking libfuse2 (from .../libfuse2_2.8.5-5_amd64.deb) ...
Selecting previously deselected package libsepol1-dev.
Unpacking libsepol1-dev (from .../libsepol1-dev_2.1.0-1.1_amd64.deb) ...
Selecting previously deselected package libselinux1-dev.
Unpacking libselinux1-dev (from .../libselinux1-dev_2.1.0-1_amd64.deb) ...
Selecting previously deselected package libfuse-dev.
Unpacking libfuse-dev (from .../libfuse-dev_2.8.5-5_amd64.deb) ...
Selecting previously deselected package libiso9660-7.
Unpacking libiso9660-7 (from .../libiso9660-7_0.81-4_amd64.deb) ...
Selecting previously deselected package libiso9660-dev.
Unpacking libiso9660-dev (from .../libiso9660-dev_0.81-4_amd64.deb) ...
Selecting previously deselected package libumlib0.
Unpacking libumlib0 (from .../libumlib0_0.6-1_amd64.deb) ...
Selecting previously deselected package libumlib-dev.
Unpacking libumlib-dev (from .../libumlib-dev_0.6-1_amd64.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-fuse-umfuse-iso9660-dummy.
Unpacking sbuild-build-depends-fuse-umfuse-iso9660-dummy (from .../sbuild-build-depends-fuse-umfuse-iso9660-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up cdbs (0.4.96) ...
Setting up libcdio10 (0.81-4) ...
Setting up libcdio-dev (0.81-4) ...
Setting up libfuse2 (2.8.5-5) ...
Setting up libsepol1-dev (2.1.0-1.1) ...
Setting up libselinux1-dev (2.1.0-1) ...
Setting up libfuse-dev (2.8.5-5) ...
Setting up libiso9660-7 (0.81-4) ...
Setting up libiso9660-dev (0.81-4) ...
Setting up libumlib0 (0.6-1) ...
Setting up libumlib-dev (0.6-1) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-fuse-umfuse-iso9660-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 cdbs_0.4.96 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcdio-dev_0.81-4 libcdio10_0.81-4 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libfuse-dev_2.8.5-5 libfuse2_2.8.5-5 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libiso9660-7_0.81-4 libiso9660-dev_0.81-4 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libselinux1-dev_2.1.0-1 libsepol1_2.1.0-1.1 libsepol1-dev_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libumlib-dev_0.6-1 libumlib0_0.6-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-fuse-umfuse-iso9660-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jun 26 12:31:42 2008 CEST using DSA key ID 6B79D401
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./fuse-umfuse-iso9660_0.2b-1.dsc
dpkg-source: info: extracting fuse-umfuse-iso9660 in fuse-umfuse-iso9660-0.2b
dpkg-source: info: unpacking fuse-umfuse-iso9660_0.2b.orig.tar.gz
dpkg-source: info: applying fuse-umfuse-iso9660_0.2b-1.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package fuse-umfuse-iso9660
dpkg-buildpackage: source version 0.2b-1
 dpkg-source --before-build fuse-umfuse-iso9660-0.2b
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: *** No rule to make target `distclean'.
make[1]: Entering directory `/build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b'
make[1]: Leaving directory `/build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b'
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty .
rmdir: failed to remove `.': Invalid argument
make: [makefile-clean] Error 1 (ignored)
for i in ./config.guess ./config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
rm -f debian/stamp-autotools-files
 dpkg-source -b fuse-umfuse-iso9660-0.2b
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building fuse-umfuse-iso9660 using existing fuse-umfuse-iso9660_0.2b.orig.tar.gz
dpkg-source: info: building fuse-umfuse-iso9660 in fuse-umfuse-iso9660_0.2b-1.diff.gz
dpkg-source: info: building fuse-umfuse-iso9660 in fuse-umfuse-iso9660_0.2b-1.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
touch debian/stamp-autotools-files
chmod a+x /build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b/./configure
mkdir -p .
cd . &&   CFLAGS="-g -O2 -g -O2 -Wall" CXXFLAGS="-g -O2 -g -O2 -Wall" CPPFLAGS="" LDFLAGS="" /build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/fuse-umfuse-iso9660" --srcdir=. --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules    
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking how to run the C++ preprocessor... g++ -E
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 32768
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for objdir... .libs
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC
checking if gcc PIC flag -fPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC
checking if g++ PIC flag -fPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for fuse_main in -lfuse... yes
checking for iso9660_open_ext in -liso9660... yes
checking for uncompress in -lz... yes
checking for um_add_service in -lumlib... yes
checking if FUSE on this system is too new for us... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for ANSI C header files... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_blksize... yes
checking for struct stat.st_blocks... yes
checking for struct stat.st_rdev... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for stdbool.h that conforms to C99... no
checking for _Bool... yes
checking for uint16_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for working memcmp... yes
checking whether time.h and sys/time.h may both be included... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking for alarm... yes
checking for working mktime... yes
checking whether utime accepts a null argument... yes
checking for lchown... yes
checking for memset... yes
checking for mkdir... yes
checking for rmdir... yes
checking for utime... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
touch debian/stamp-autotools
/usr/bin/make  -C .  
make[1]: Entering directory `/build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b'
/usr/bin/make  all-am
make[2]: Entering directory `/build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b'
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=compile gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o fuseiso9660.lo fuseiso9660.c
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -ggdb -g -O2 -g -O2 -Wall -c fuseiso9660.c  -fPIC -DPIC -o .libs/fuseiso9660.o
fuseiso9660.c:354:9: warning: unused variable 'res' [-Wunused-variable]
    int res;
        ^
fuseiso9660.c:707:23: warning: unused variable 'mycontext' [-Wunused-variable]
        struct fuse_context *mycontext;
                             ^
fuseiso9660.c:706:6: warning: unused variable 'err' [-Wunused-variable]
        int err;
            ^
3 warnings generated.
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=compile gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o v2fuseutils.lo v2fuseutils.c
 gcc -DHAVE_CONFIG_H -I. -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -ggdb -g -O2 -g -O2 -Wall -c v2fuseutils.c  -fPIC -DPIC -o .libs/v2fuseutils.o
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=link gcc -ggdb -g -O2 -g -O2 -Wall -module -avoid-version -export-dynamic -lumlib -lfuse -lz -liso9660  -o umfuseiso9660.la -rpath /usr/lib/umview/modules fuseiso9660.lo v2fuseutils.lo  -lumlib -lz -liso9660 -lfuse 
gcc -shared  .libs/fuseiso9660.o .libs/v2fuseutils.o  /usr/lib/libumlib.so -lz /usr/lib/libiso9660.so -lfuse  -Wl,-soname -Wl,umfuseiso9660.so -o .libs/umfuseiso9660.so
creating umfuseiso9660.la
(cd .libs && rm -f umfuseiso9660.la && ln -s ../umfuseiso9660.la umfuseiso9660.la)
gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o fuseiso9660-fuseiso9660.o `test -f 'fuseiso9660.c' || echo './'`fuseiso9660.c
fuseiso9660.c:354:9: warning: unused variable 'res' [-Wunused-variable]
    int res;
        ^
fuseiso9660.c:706:6: warning: unused variable 'err' [-Wunused-variable]
        int err;
            ^
fuseiso9660.c:707:23: warning: unused variable 'mycontext' [-Wunused-variable]
        struct fuse_context *mycontext;
                             ^
3 warnings generated.
gcc -DHAVE_CONFIG_H -I.  -I/usr/include/umview -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE   -ggdb -g -O2 -g -O2 -Wall -c -o fuseiso9660-v2fuseutils.o `test -f 'v2fuseutils.c' || echo './'`v2fuseutils.c
/bin/bash ./libtool --tag=CC --tag=disable-static  --mode=link gcc -ggdb -g -O2 -g -O2 -Wall -lfuse -lz -liso9660  -o fuseiso9660 fuseiso9660-fuseiso9660.o fuseiso9660-v2fuseutils.o  -lumlib -lz -liso9660 -lfuse 
gcc -ggdb -g -O2 -g -O2 -Wall -o fuseiso9660 fuseiso9660-fuseiso9660.o fuseiso9660-v2fuseutils.o  /usr/lib/libumlib.so -lz /usr/lib/libiso9660.so -lfuse
/usr/bin/ld: fuseiso9660-fuseiso9660.o: undefined reference to symbol '_cdio_list_node_next@@CDIO_10'
/usr/bin/ld: note: '_cdio_list_node_next@@CDIO_10' is defined in DSO /usr/lib/libcdio.so.10 so try adding it to the linker command line
/usr/lib/libcdio.so.10: could not read symbols: Invalid operation
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [fuseiso9660] Error 1
make[2]: Leaving directory `/build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b'
make[1]: *** [all] Error 2
make: *** [debian/stamp-makefile-build] Error 2
make[1]: Leaving directory `/build/fuse-umfuse-iso9660-tz_qfa/fuse-umfuse-iso9660-0.2b'
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1104

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-b048fd37-e405-4c40-918f-3333c99f78f9/build/fuse-umfuse-iso9660-tz_qfa
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1948
Build-Time: 10
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: fuse-umfuse-iso9660_0.2b-1
Package: fuse-umfuse-iso9660
Package-Time: 24
Source-Version: 0.2b-1
Space: 1948
Status: attempted
Version: 0.2b-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1104
Build needed 00:00:24, 1948k disc space
DC-Build-Status: Failed 1067.251516s
### Content of /var/log/daemon.log ###
Sep 11 10:47:33 talc-113 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:47:34 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:45 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:56 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:07 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-113 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:43 talc-113 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:59 talc-113 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:03 talc-113 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:07 talc-113 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:14 talc-113 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1067.251516 versus expected 32000 (r/m: 28.983560126421 ; m: 1067.251516)
DC-Build-Network: USED. See /tmp/rulesafter.bxvuHD !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 11:04:58 2011
*filter
:INPUT ACCEPT [983751:4329325932]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[287989:3437000612] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[308684:24113746] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[842:84872] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1:40] -A OUTPUT -j LD 
[1:40] -A LD -j LOG 
[1:40] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 11:04:58 2011
************************************************************
--- /tmp/rulesbefore.0tJuFU	2011-09-11 10:47:10.890235774 +0200
+++ /tmp/rulesafter.bxvuHD	2011-09-11 11:04:58.145985474 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 10:47:10 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 11:04:58 2011
 *filter
-:INPUT ACCEPT [258964:579448550]
+:INPUT ACCEPT [983751:4329325932]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[23813:259455713] -A OUTPUT -o lo -j ACCEPT 
+[287989:3437000612] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[114398:7357973] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[177:21028] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[308684:24113746] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[842:84872] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [1:40] -A OUTPUT -j LD 
 [1:40] -A LD -j LOG 
 [1:40] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 10:47:10 2011
+# Completed on Sun Sep 11 11:04:58 2011
************************************************************
[   11.504422] SSDT 00000000bff011dc 0016E (v01  PmRef  CPU5Ist 00003000 INTL 20050228)
[   11.551519] processor LNXCPU:05: registered as cooling_device5
[   11.587117] ACPI: 
[   11.587942] ioatdma: Intel(R) QuickData Technology Driver 4.00
[   11.587992] ioatdma 0000:00:0f.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   11.676537] ioatdma 0000:00:0f.0: setting latency timer to 64
[   11.676548] SSDT 00000000bff0134a 0016E (v01  PmRef  Cpu6Ist 00003000 INTL 20050228)
[   11.676587]   alloc irq_desc for 56 on node -1
[   11.676589]   alloc kstat_irqs on node -1
[   11.676597] ioatdma 0000:00:0f.0: irq 56 for MSI/MSI-X
[   11.676599]   alloc irq_desc for 57 on node -1
[   11.676600]   alloc kstat_irqs on node -1
[   11.676603] ioatdma 0000:00:0f.0: irq 57 for MSI/MSI-X
[   11.676605]   alloc irq_desc for 58 on node -1
[   11.676606]   alloc kstat_irqs on node -1
[   11.676609] ioatdma 0000:00:0f.0: irq 58 for MSI/MSI-X
[   11.676610]   alloc irq_desc for 59 on node -1
[   11.676611]   alloc kstat_irqs on node -1
[   11.676614] ioatdma 0000:00:0f.0: irq 59 for MSI/MSI-X
[   11.680941] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 23 (level, low) -> IRQ 23
[   11.766912] 
[   11.776393] processor LNXCPU:06: registered as cooling_device6
[   11.811925] ACPI: SSDT 00000000bff014b8 0016E (v01  PmRef  Cpu7Ist 00003000 INTL 20050228)
[   11.862217] processor LNXCPU:07: registered as cooling_device7
[   11.864591] EDAC MC: Ver: 2.1.0 Mar  7 2011
[   11.873701] EDAC MC0: Giving out device to 'i5400_edac.c' 'I5400': DEV 0000:00:10.0
[   11.873718] EDAC PCI0: Giving out device to module 'i5400_edac' controller 'EDAC PCI controller': DEV '0000:00:10.0' (POLLED)
[   12.132780] intel_rng: FWH not detected
[   12.491008] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.540634] EXT3 FS on sda3, internal journal
[   12.780270] kjournald starting.  Commit interval 5 seconds
[   12.780408] EXT3 FS on sda5, internal journal
[   12.780413] EXT3-fs: mounted filesystem with ordered data mode.
[   13.213758] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.268049] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.270159] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.475940] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.525613] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.392005] eth0: no IPv6 routers present
[  407.281383] RPC: Registered udp transport module.
[  407.309624] RPC: Registered tcp transport module.
[  407.337834] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  407.405291] Slow work thread pool: Starting up
[  407.432048] Slow work thread pool: Ready
[  407.455644] FS-Cache: Loaded
[  407.502474] FS-Cache: Netfs 'nfs' registered for caching
[  407.544408] svc: failed to register lockdv1 RPC service (errno 97).
[  435.784698] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  449.333319] ip_tables: (C) 2000-2006 Netfilter Core Team
[  453.001504] IN= OUT=eth0 SRC=172.16.66.113 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
************************************************************
