DC-Build-Header: grap 1.43-2 / Sun Sep 11 15:36:33 +0200 2011
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-128.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ grap 1.43-2 (amd64)                                        11 Sep 2011 15:36 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: grap
Version: 1.43-2
Source Version: 1.43-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.9 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 195 kB of source archives.
Get:1 http://localhost/debian/ sid/main grap 1.43-2 (dsc) [1678 B]
Get:2 http://localhost/debian/ sid/main grap 1.43-2 (tar) [188 kB]
Get:3 http://localhost/debian/ sid/main grap 1.43-2 (diff) [5746 B]
Fetched 195 kB in 0s (1424 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/grap-Sp_k5i/resolver-mR0Oo_/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-9035a564-49ee-4242-827f-3782996d36fc/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), hardening-wrapper, bison, flex
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), hardening-wrapper, bison, flex
dpkg-deb: building package `sbuild-build-depends-grap-dummy' in `/build/grap-Sp_k5i/resolver-0z1ghl/apt_archive/sbuild-build-depends-grap-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install grap build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  hardening-wrapper html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  hardening-wrapper html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-grap-dummy
0 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.4 MB/10.4 MB of archives.
After this operation, 31.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 bison html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper hardening-wrapper
  sbuild-build-depends-grap-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:12 http://localhost/debian/ sid/main bison amd64 1:2.4.1.dfsg-3 [579 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:15 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:21 http://localhost/debian/ sid/main hardening-wrapper amd64 1.34 [12.9 kB]
Preconfiguring packages ...
Fetched 10.4 MB in 0s (50.5 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously deselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package bison.
Unpacking bison (from .../bison_1%3a2.4.1.dfsg-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package hardening-wrapper.
Unpacking hardening-wrapper (from .../hardening-wrapper_1.34_amd64.deb) ...
Adding 'diversion of /usr/bin/gcc-4.2 to /usr/bin/gcc-4.2.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.2 to /usr/bin/g++-4.2.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.3 to /usr/bin/gcc-4.3.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.3 to /usr/bin/g++-4.3.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.4 to /usr/bin/gcc-4.4.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.4 to /usr/bin/g++-4.4.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.5 to /usr/bin/gcc-4.5.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.5 to /usr/bin/g++-4.5.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.6 to /usr/bin/gcc-4.6.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.6 to /usr/bin/g++-4.6.real by hardening-wrapper'
Adding 'diversion of /usr/bin/ld.bfd to /usr/bin/ld.bfd.real by hardening-wrapper'
Adding 'diversion of /usr/bin/ld.gold to /usr/bin/ld.gold.real by hardening-wrapper'
Selecting previously deselected package sbuild-build-depends-grap-dummy.
Unpacking sbuild-build-depends-grap-dummy (from .../sbuild-build-depends-grap-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up bison (1:2.4.1.dfsg-3) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up hardening-wrapper (1.34) ...
Setting up sbuild-build-depends-grap-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bison_1:2.4.1.dfsg-3 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 flex_2.5.35-10 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hardening-wrapper_1.34 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-grap-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Feb 28 22:07:23 2011 CET using RSA key ID 82D138E0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./grap_1.43-2.dsc
dpkg-source: info: extracting grap in grap-1.43
dpkg-source: info: unpacking grap_1.43.orig.tar.gz
dpkg-source: info: unpacking grap_1.43-2.debian.tar.gz
dpkg-source: info: applying 0001-Do-not-remove-too-much-upon-make-distclean.patch
dpkg-source: info: applying 0002-Adapt-for-Debian-packaging.patch
dpkg-source: info: applying 0003-Add-missing-format-argument-to-snprintf.patch
dpkg-source: info: applying 0004-Fix-typo-in-manpage.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package grap
dpkg-buildpackage: source version 1.43-2
 dpkg-source --before-build grap-1.43
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   debian/rules override_dh_clean
make[1]: Entering directory `/build/grap-Sp_k5i/grap-1.43'
dh_clean
# This was forgotten by upstream
rm -f examples/Makefile
make[1]: Leaving directory `/build/grap-Sp_k5i/grap-1.43'
 dpkg-source -b grap-1.43
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building grap using existing ./grap_1.43.orig.tar.gz
dpkg-source: info: building grap in grap_1.43-2.debian.tar.gz
dpkg-source: info: building grap in grap_1.43-2.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/grap-Sp_k5i/grap-1.43'
dh_auto_configure -- --with-example-dir=\${prefix}/share/doc/grap/examples
configure: WARNING: Unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... none needed
checking whether yytext is a pointer... no
checking for bison... bison -y
checking for a BSD-compatible install... /usr/bin/install -c
checking whether /usr/bin/install -c supports -d... yes
checking for mkdep... no
checking for gcc... gcc
checking for OS version... Linux 2.6.32-5-amd64
checking if g++ supports -std=c++0x... yes
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking unistd.h usability... yes
checking unistd.h presence... yes
checking for unistd.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking limits usability... yes
checking limits presence... yes
checking for limits... yes
checking unordered_map usability... no
configure: WARNING: unordered_map: present but cannot be compiled
checking unordered_map presence... yes
configure: WARNING: unordered_map:     check for missing prerequisite headers?
configure: WARNING: unordered_map: see the Autoconf documentation
configure: WARNING: unordered_map:     section "Present But Cannot Be Compiled"
configure: WARNING: unordered_map: proceeding with the preprocessor's result
configure: WARNING: unordered_map: in the future, the compiler will take precedence
configure: WARNING:     ## --------------------------------- ##
configure: WARNING:     ## Report this to faber@lunabase.org ##
configure: WARNING:     ## --------------------------------- ##
checking for unordered_map... yes
checking hash_map usability... no
configure: WARNING: hash_map: present but cannot be compiled
checking hash_map presence... yes
configure: WARNING: hash_map:     check for missing prerequisite headers?
configure: WARNING: hash_map: see the Autoconf documentation
configure: WARNING: hash_map:     section "Present But Cannot Be Compiled"
configure: WARNING: hash_map: proceeding with the preprocessor's result
configure: WARNING: hash_map: in the future, the compiler will take precedence
configure: WARNING:     ## --------------------------------- ##
configure: WARNING:     ## Report this to faber@lunabase.org ##
configure: WARNING:     ## --------------------------------- ##
checking for hash_map... yes
checking ext/hash_map usability... no
configure: WARNING: ext/hash_map: present but cannot be compiled
checking ext/hash_map presence... yes
configure: WARNING: ext/hash_map:     check for missing prerequisite headers?
configure: WARNING: ext/hash_map: see the Autoconf documentation
configure: WARNING: ext/hash_map:     section "Present But Cannot Be Compiled"
configure: WARNING: ext/hash_map: proceeding with the preprocessor's result
configure: WARNING: ext/hash_map: in the future, the compiler will take precedence
configure: WARNING:     ## --------------------------------- ##
configure: WARNING:     ## Report this to faber@lunabase.org ##
configure: WARNING:     ## --------------------------------- ##
checking for ext/hash_map... yes
checking for size_t... yes
checking for snprintf... yes
checking for declaration of snprintf... yes
checking for strdup... yes
checking for declaration of strdup... yes
checking for strerror... yes
checking for declaration of strerror... yes
checking for random... yes
checking for location of random() declaration... stdlib.h
checking for optarg in unistd.h... yes
checking whether to optimize grap_tokenizer... no
checking whether configure called from a FreeBSD port... no
checking whether to force safer mode... no
creating default depend file
configure: creating ./config.status
config.status: creating examples/Makefile
config.status: creating Makefile
config.status: creating config.h
configure: WARNING: Unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
make[1]: Leaving directory `/build/grap-Sp_k5i/grap-1.43'
   dh_auto_build
make[1]: Entering directory `/build/grap-Sp_k5i/grap-1.43'
grep "^#" grap.y > grap.cc ; grep "^#" grap_lex.l > grap_lex.cc; touch y.tab.h 
gcc -MM -g -O2 grap.cc grap_lex.cc *.cc >> .depend;
rm -f grap.cc grap_lex.cc y.tab.h
make[1]: Leaving directory `/build/grap-Sp_k5i/grap-1.43'
make[1]: Entering directory `/build/grap-Sp_k5i/grap-1.43'
bison -y -d grap.y
mv y.tab.c grap.cc
g++ -g -O2 -Wall -DHAVE_CONFIG_H -std=c++0x  -c -o grap.o grap.cc
In file included from grap.y:10:
In file included from /usr/include/c++/4.6/iostream:39:
In file included from /usr/include/c++/4.6/ostream:39:
In file included from /usr/include/c++/4.6/ios:39:
In file included from /usr/include/c++/4.6/exception:154:
/usr/include/c++/4.6/bits/nested_exception.h:62:49: error: expected expression
    nested_exception(const nested_exception&) = default;
                                                ^
/usr/include/c++/4.6/bits/nested_exception.h:64:60: error: expected expression
    nested_exception& operator=(const nested_exception&) = default;
                                                           ^
In file included from grap.y:10:
In file included from /usr/include/c++/4.6/iostream:39:
In file included from /usr/include/c++/4.6/ostream:39:
In file included from /usr/include/c++/4.6/ios:40:
In file included from /usr/include/c++/4.6/bits/char_traits.h:40:
In file included from /usr/include/c++/4.6/bits/stl_algobase.h:65:
In file included from /usr/include/c++/4.6/bits/stl_pair.h:60:
In file included from /usr/include/c++/4.6/bits/move.h:53:
/usr/include/c++/4.6/type_traits:630:59: error: '_Tp' does not refer to a value
    : public integral_constant<bool, __is_standard_layout(_Tp)>
                                                          ^
/usr/include/c++/4.6/type_traits:628:21: note: declared here
  template<typename _Tp>
                    ^
/usr/include/c++/4.6/type_traits:631:8: error: expected class name
    { };
       ^
/usr/include/c++/4.6/type_traits:631:8: error: expected '{' after base class list
/usr/include/c++/4.6/type_traits:643:56: error: '_Tp' does not refer to a value
    : public integral_constant<bool, __is_literal_type(_Tp)>
                                                       ^
/usr/include/c++/4.6/type_traits:641:21: note: declared here
  template<typename _Tp>
                    ^
/usr/include/c++/4.6/type_traits:644:8: error: expected class name
    { };
       ^
/usr/include/c++/4.6/type_traits:644:8: error: expected '{' after base class list
/usr/include/c++/4.6/type_traits:647:56: error: expected function body after function declarator
    typename add_rvalue_reference<_Tp>::type declval() noexcept;
                                                       ^
/usr/include/c++/4.6/type_traits:654:30: error: use of undeclared identifier 'declval'
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
                             ^
/usr/include/c++/4.6/type_traits:654:38: error: '_Args1' does not refer to a value
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
                                     ^
/usr/include/c++/4.6/type_traits:653:43: note: declared here
      template<typename _Tp1, typename... _Args1>
                                          ^
/usr/include/c++/4.6/type_traits:654:46: error: expected expression
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
                                             ^
/usr/include/c++/4.6/type_traits:654:62: error: C++ requires a type specifier for all declarations
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
        ~~~~~~                                               ^
/usr/include/c++/4.6/type_traits:668:43: error: use of undeclared identifier 'declval'
        static decltype(static_cast<_Tp1>(declval<_Arg1>()), __one())
                                          ^
/usr/include/c++/4.6/type_traits:668:51: error: '_Arg1' does not refer to a value
        static decltype(static_cast<_Tp1>(declval<_Arg1>()), __one())
                                                  ^
/usr/include/c++/4.6/type_traits:667:40: note: declared here
      template<typename _Tp1, typename _Arg1>
                                       ^
/usr/include/c++/4.6/type_traits:668:58: error: expected expression
        static decltype(static_cast<_Tp1>(declval<_Arg1>()), __one())
                                                         ^
/usr/include/c++/4.6/type_traits:669:2: error: C++ requires a type specifier for all declarations
        __test(int);
        ^
/usr/include/c++/4.6/type_traits:694:48: error: use of undeclared identifier 'declval'
    { static const bool __value = noexcept(_Tp(declval<_Args>()...)); };
                                               ^
/usr/include/c++/4.6/type_traits:694:56: error: '_Args' does not refer to a value
    { static const bool __value = noexcept(_Tp(declval<_Args>()...)); };
                                                       ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
0  libLLVM-2.9.so.1 0x00002b87aa901c6f
1  libLLVM-2.9.so.1 0x00002b87aa902211
2  libpthread.so.0  0x00002b87ab15c020
3  clang            0x0000000000803627 clang::Sema::CheckConstructor(clang::CXXConstructorDecl*) + 183
4  clang            0x00000000007e8233
5  clang            0x000000000094af98 clang::TemplateDeclInstantiator::VisitCXXMethodDecl(clang::CXXMethodDecl*, clang::TemplateParameterList*) + 2552
6  clang            0x00000000009343e5 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 1429
7  clang            0x0000000000934e8b clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 1211
8  clang            0x000000000095a9c9 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::PartialDiagnostic const&, std::pair<clang::SourceLocation, clang::PartialDiagnostic>) + 1001
9  clang            0x000000000095c340 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::PartialDiagnostic const&) + 64
10 clang            0x00000000008ac09e
11 clang            0x00000000008aca7e
12 clang            0x00000000008add38
13 clang            0x00000000008b6624 clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, clang::Expr**, unsigned int, clang::OverloadCandidateSet&, bool, bool) + 1284
14 clang            0x0000000000883da8
15 clang            0x00000000008859e5 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, clang::Expr**, unsigned int) + 2325
16 clang            0x000000000088c71f clang::Sema::PerformCopyInitialization(clang::InitializedEntity const&, clang::SourceLocation, clang::ActionResult<clang::Expr*, true>) + 143
17 clang            0x00000000008c4124 clang::Sema::PerformMoveOrCopyInitialization(clang::InitializedEntity const&, clang::VarDecl const*, clang::QualType, clang::Expr*) + 484
18 clang            0x00000000008c5888 clang::Sema::ActOnReturnStmt(clang::SourceLocation, clang::Expr*) + 792
19 clang            0x0000000000728fa9 clang::Parser::ParseReturnStatement(clang::ParsedAttributes&) + 201
20 clang            0x000000000072badd clang::Parser::ParseStatementOrDeclaration(clang::ASTOwningVector<clang::Stmt*, 32u>&, bool) + 1037
21 clang            0x000000000072c760 clang::Parser::ParseCompoundStatementBody(bool) + 1456
22 clang            0x000000000072ce4a clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 138
23 clang            0x0000000000737bf6 clang::Parser::ParseFunctionDefinition(clang::Parser::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&) + 422
24 clang            0x000000000073eed4 clang::Parser::ParseDeclGroup(clang::Parser::ParsingDeclSpec&, unsigned int, bool, clang::SourceLocation*) + 1988
25 clang            0x00000000007368de clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsingDeclSpec&, clang::AccessSpecifier) + 142
26 clang            0x0000000000736e10 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::AccessSpecifier) + 448
27 clang            0x0000000000739968 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::Parser::ParsingDeclSpec*) + 2264
28 clang            0x000000000074cc23 clang::Parser::ParseNamespace(unsigned int, clang::SourceLocation&, clang::SourceLocation) + 1603
29 clang            0x00000000007428d3 clang::Parser::ParseDeclaration(clang::ASTOwningVector<clang::Stmt*, 32u>&, unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 387
30 clang            0x00000000007396be clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::Parser::ParsingDeclSpec*) + 1582
31 clang            0x0000000000739e0d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 109
32 clang            0x000000000071c850 clang::ParseAST(clang::Sema&, bool) + 128
33 clang            0x00000000006127d3 clang::CodeGenAction::ExecuteAction() + 51
34 clang            0x0000000000545fab clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 283
35 clang            0x000000000052bf7b clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 971
36 clang            0x0000000000524482 cc1_main(char const**, char const**, char const*, void*) + 706
37 clang            0x0000000000523052 main + 610
38 libc.so.6        0x00002b87abf37ead __libc_start_main + 253
39 clang            0x0000000000524065
Stack dump:
0.	Program arguments: /usr/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -main-file-name grap.cc -mrelocation-model static -mdisable-fp-elim -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -target-linker-version 2.21.53.20110823 -momit-leaf-frame-pointer -g -resource-dir /usr/bin/../lib/clang/2.9 -D HAVE_CONFIG_H -O2 -Wall -std=c++0x -ferror-limit 19 -fmessage-length 0 -fcxx-exceptions -fexceptions -fgnu-runtime -fdiagnostics-show-option -o grap.o -x c++ grap.cc 
1.	/usr/include/c++/4.6/bits/basic_string.h:2806:21: current parser token ';'
2.	/usr/include/c++/4.6/bits/basic_string.h:2757:1: parsing namespace 'std'
3.	/usr/include/c++/4.6/bits/basic_string.h:2805:3: parsing function body 'to_string'
4.	/usr/include/c++/4.6/bits/basic_string.h:2805:3: in compound statement ('{}')
clang: error: unable to execute command: Segmentation fault
clang: error: clang frontend command failed due to signal 1 (use -v to see invocation)
make[1]: *** [grap.o] Error 255
make[1]: Leaving directory `/build/grap-Sp_k5i/grap-1.43'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1536

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-9035a564-49ee-4242-827f-3782996d36fc/build/grap-Sp_k5i
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1472
Build-Time: 5
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: grap_1.43-2
Package: grap
Package-Time: 19
Source-Version: 1.43-2
Space: 1472
Status: attempted
Version: 1.43-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1536
Build needed 00:00:19, 1472k disc space
DC-Message: Failed, but took only 19.69325. Retrying, you never know.
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-128.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ grap 1.43-2 (amd64)                                        11 Sep 2011 15:47 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: grap
Version: 1.43-2
Source Version: 1.43-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.1 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 195 kB of source archives.
Get:1 http://localhost/debian/ sid/main grap 1.43-2 (dsc) [1678 B]
Get:2 http://localhost/debian/ sid/main grap 1.43-2 (tar) [188 kB]
Get:3 http://localhost/debian/ sid/main grap 1.43-2 (diff) [5746 B]
Fetched 195 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/grap-HHBfCi/resolver-dTQjUv/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-ee0ba8e2-e876-4521-9b50-f6799e407de6/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), hardening-wrapper, bison, flex
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), hardening-wrapper, bison, flex
dpkg-deb: building package `sbuild-build-depends-grap-dummy' in `/build/grap-HHBfCi/resolver-4bbShC/apt_archive/sbuild-build-depends-grap-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install grap build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  hardening-wrapper html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file flex gettext gettext-base groff-base
  hardening-wrapper html2text intltool-debian libcroco3 libglib2.0-0 libmagic1
  libpcre3 libpipeline1 libunistring0 libxml2 m4 man-db po-debconf
  sbuild-build-depends-grap-dummy
0 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 10.4 MB/10.4 MB of archives.
After this operation, 31.0 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 m4 flex bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 bison html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper hardening-wrapper
  sbuild-build-depends-grap-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:4 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:12 http://localhost/debian/ sid/main bison amd64 1:2.4.1.dfsg-3 [579 kB]
Get:13 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:14 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:15 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:16 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:17 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:18 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:19 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:20 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:21 http://localhost/debian/ sid/main hardening-wrapper amd64 1.34 [12.9 kB]
Preconfiguring packages ...
Fetched 10.4 MB in 0s (59.9 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously deselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package bison.
Unpacking bison (from .../bison_1%3a2.4.1.dfsg-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package hardening-wrapper.
Unpacking hardening-wrapper (from .../hardening-wrapper_1.34_amd64.deb) ...
Adding 'diversion of /usr/bin/gcc-4.2 to /usr/bin/gcc-4.2.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.2 to /usr/bin/g++-4.2.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.3 to /usr/bin/gcc-4.3.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.3 to /usr/bin/g++-4.3.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.4 to /usr/bin/gcc-4.4.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.4 to /usr/bin/g++-4.4.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.5 to /usr/bin/gcc-4.5.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.5 to /usr/bin/g++-4.5.real by hardening-wrapper'
Adding 'diversion of /usr/bin/gcc-4.6 to /usr/bin/gcc-4.6.real by hardening-wrapper'
Adding 'diversion of /usr/bin/g++-4.6 to /usr/bin/g++-4.6.real by hardening-wrapper'
Adding 'diversion of /usr/bin/ld.bfd to /usr/bin/ld.bfd.real by hardening-wrapper'
Adding 'diversion of /usr/bin/ld.gold to /usr/bin/ld.gold.real by hardening-wrapper'
Selecting previously deselected package sbuild-build-depends-grap-dummy.
Unpacking sbuild-build-depends-grap-dummy (from .../sbuild-build-depends-grap-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up bison (1:2.4.1.dfsg-3) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up hardening-wrapper (1.34) ...
Setting up sbuild-build-depends-grap-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bison_1:2.4.1.dfsg-3 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 flex_2.5.35-10 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hardening-wrapper_1.34 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-grap-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Feb 28 22:07:23 2011 CET using RSA key ID 82D138E0
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./grap_1.43-2.dsc
dpkg-source: info: extracting grap in grap-1.43
dpkg-source: info: unpacking grap_1.43.orig.tar.gz
dpkg-source: info: unpacking grap_1.43-2.debian.tar.gz
dpkg-source: info: applying 0001-Do-not-remove-too-much-upon-make-distclean.patch
dpkg-source: info: applying 0002-Adapt-for-Debian-packaging.patch
dpkg-source: info: applying 0003-Add-missing-format-argument-to-snprintf.patch
dpkg-source: info: applying 0004-Fix-typo-in-manpage.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package grap
dpkg-buildpackage: source version 1.43-2
 dpkg-source --before-build grap-1.43
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   debian/rules override_dh_clean
make[1]: Entering directory `/build/grap-HHBfCi/grap-1.43'
dh_clean
# This was forgotten by upstream
rm -f examples/Makefile
make[1]: Leaving directory `/build/grap-HHBfCi/grap-1.43'
 dpkg-source -b grap-1.43
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building grap using existing ./grap_1.43.orig.tar.gz
dpkg-source: info: building grap in grap_1.43-2.debian.tar.gz
dpkg-source: info: building grap in grap_1.43-2.dsc
 debian/rules build
dh build
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/build/grap-HHBfCi/grap-1.43'
dh_auto_configure -- --with-example-dir=\${prefix}/share/doc/grap/examples
configure: WARNING: Unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... none needed
checking whether yytext is a pointer... no
checking for bison... bison -y
checking for a BSD-compatible install... /usr/bin/install -c
checking whether /usr/bin/install -c supports -d... yes
checking for mkdep... no
checking for gcc... gcc
checking for OS version... Linux 2.6.32-5-amd64
checking if g++ supports -std=c++0x... yes
checking how to run the C++ preprocessor... g++ -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking unistd.h usability... yes
checking unistd.h presence... yes
checking for unistd.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking limits usability... yes
checking limits presence... yes
checking for limits... yes
checking unordered_map usability... no
configure: WARNING: unordered_map: present but cannot be compiled
configure: WARNING: unordered_map:     check for missing prerequisite headers?
configure: WARNING: unordered_map: see the Autoconf documentation
configure: WARNING: unordered_map:     section "Present But Cannot Be Compiled"
configure: WARNING: unordered_map: proceeding with the preprocessor's result
configure: WARNING: unordered_map: in the future, the compiler will take precedence
checking unordered_map presence... yes
configure: WARNING:     ## --------------------------------- ##
configure: WARNING:     ## Report this to faber@lunabase.org ##
configure: WARNING:     ## --------------------------------- ##
checking for unordered_map... yes
checking hash_map usability... no
configure: WARNING: hash_map: present but cannot be compiled
configure: WARNING: hash_map:     check for missing prerequisite headers?
configure: WARNING: hash_map: see the Autoconf documentation
configure: WARNING: hash_map:     section "Present But Cannot Be Compiled"
configure: WARNING: hash_map: proceeding with the preprocessor's result
configure: WARNING: hash_map: in the future, the compiler will take precedence
checking hash_map presence... yes
configure: WARNING:     ## --------------------------------- ##
configure: WARNING:     ## Report this to faber@lunabase.org ##
configure: WARNING:     ## --------------------------------- ##
checking for hash_map... yes
checking ext/hash_map usability... no
configure: WARNING: ext/hash_map: present but cannot be compiled
configure: WARNING: ext/hash_map:     check for missing prerequisite headers?
configure: WARNING: ext/hash_map: see the Autoconf documentation
configure: WARNING: ext/hash_map:     section "Present But Cannot Be Compiled"
configure: WARNING: ext/hash_map: proceeding with the preprocessor's result
configure: WARNING: ext/hash_map: in the future, the compiler will take precedence
checking ext/hash_map presence... yes
configure: WARNING:     ## --------------------------------- ##
configure: WARNING:     ## Report this to faber@lunabase.org ##
configure: WARNING:     ## --------------------------------- ##
checking for ext/hash_map... yes
checking for size_t... yes
checking for snprintf... yes
checking for declaration of snprintf... yes
checking for strdup... yes
checking for declaration of strdup... yes
checking for strerror... yes
checking for declaration of strerror... yes
checking for random... yes
checking for location of random() declaration... stdlib.h
checking for optarg in unistd.h... yes
checking whether to optimize grap_tokenizer... no
checking whether configure called from a FreeBSD port... no
checking whether to force safer mode... no
creating default depend file
configure: creating ./config.status
config.status: creating examples/Makefile
config.status: creating Makefile
config.status: creating config.h
configure: WARNING: Unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
make[1]: Leaving directory `/build/grap-HHBfCi/grap-1.43'
   dh_auto_build
make[1]: Entering directory `/build/grap-HHBfCi/grap-1.43'
grep "^#" grap.y > grap.cc ; grep "^#" grap_lex.l > grap_lex.cc; touch y.tab.h 
gcc -MM -g -O2 grap.cc grap_lex.cc *.cc >> .depend;
rm -f grap.cc grap_lex.cc y.tab.h
make[1]: Leaving directory `/build/grap-HHBfCi/grap-1.43'
make[1]: Entering directory `/build/grap-HHBfCi/grap-1.43'
bison -y -d grap.y
mv y.tab.c grap.cc
g++ -g -O2 -Wall -DHAVE_CONFIG_H -std=c++0x  -c -o grap.o grap.cc
In file included from grap.y:10:
In file included from /usr/include/c++/4.6/iostream:39:
In file included from /usr/include/c++/4.6/ostream:39:
In file included from /usr/include/c++/4.6/ios:39:
In file included from /usr/include/c++/4.6/exception:154:
/usr/include/c++/4.6/bits/nested_exception.h:62:49: error: expected expression
    nested_exception(const nested_exception&) = default;
                                                ^
/usr/include/c++/4.6/bits/nested_exception.h:64:60: error: expected expression
    nested_exception& operator=(const nested_exception&) = default;
                                                           ^
In file included from grap.y:10:
In file included from /usr/include/c++/4.6/iostream:39:
In file included from /usr/include/c++/4.6/ostream:39:
In file included from /usr/include/c++/4.6/ios:40:
In file included from /usr/include/c++/4.6/bits/char_traits.h:40:
In file included from /usr/include/c++/4.6/bits/stl_algobase.h:65:
In file included from /usr/include/c++/4.6/bits/stl_pair.h:60:
In file included from /usr/include/c++/4.6/bits/move.h:53:
/usr/include/c++/4.6/type_traits:630:59: error: '_Tp' does not refer to a value
    : public integral_constant<bool, __is_standard_layout(_Tp)>
                                                          ^
/usr/include/c++/4.6/type_traits:628:21: note: declared here
  template<typename _Tp>
                    ^
/usr/include/c++/4.6/type_traits:631:8: error: expected class name
    { };
       ^
/usr/include/c++/4.6/type_traits:631:8: error: expected '{' after base class list
/usr/include/c++/4.6/type_traits:643:56: error: '_Tp' does not refer to a value
    : public integral_constant<bool, __is_literal_type(_Tp)>
                                                       ^
/usr/include/c++/4.6/type_traits:641:21: note: declared here
  template<typename _Tp>
                    ^
/usr/include/c++/4.6/type_traits:644:8: error: expected class name
    { };
       ^
/usr/include/c++/4.6/type_traits:644:8: error: expected '{' after base class list
/usr/include/c++/4.6/type_traits:647:56: error: expected function body after function declarator
    typename add_rvalue_reference<_Tp>::type declval() noexcept;
                                                       ^
/usr/include/c++/4.6/type_traits:654:30: error: use of undeclared identifier 'declval'
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
                             ^
/usr/include/c++/4.6/type_traits:654:38: error: '_Args1' does not refer to a value
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
                                     ^
/usr/include/c++/4.6/type_traits:653:43: note: declared here
      template<typename _Tp1, typename... _Args1>
                                          ^
/usr/include/c++/4.6/type_traits:654:46: error: expected expression
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
                                             ^
/usr/include/c++/4.6/type_traits:654:62: error: C++ requires a type specifier for all declarations
        static decltype(_Tp1(declval<_Args1>()...), __one()) __test(int);
        ~~~~~~                                               ^
/usr/include/c++/4.6/type_traits:668:43: error: use of undeclared identifier 'declval'
        static decltype(static_cast<_Tp1>(declval<_Arg1>()), __one())
                                          ^
/usr/include/c++/4.6/type_traits:668:51: error: '_Arg1' does not refer to a value
        static decltype(static_cast<_Tp1>(declval<_Arg1>()), __one())
                                                  ^
/usr/include/c++/4.6/type_traits:667:40: note: declared here
      template<typename _Tp1, typename _Arg1>
                                       ^
/usr/include/c++/4.6/type_traits:668:58: error: expected expression
        static decltype(static_cast<_Tp1>(declval<_Arg1>()), __one())
                                                         ^
/usr/include/c++/4.6/type_traits:669:2: error: C++ requires a type specifier for all declarations
        __test(int);
        ^
/usr/include/c++/4.6/type_traits:694:48: error: use of undeclared identifier 'declval'
    { static const bool __value = noexcept(_Tp(declval<_Args>()...)); };
                                               ^
/usr/include/c++/4.6/type_traits:694:56: error: '_Args' does not refer to a value
    { static const bool __value = noexcept(_Tp(declval<_Args>()...)); };
                                                       ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
0  libLLVM-2.9.so.1 0x00002adc0d857c6f
1  libLLVM-2.9.so.1 0x00002adc0d858211
2  libpthread.so.0  0x00002adc0e0b2020
3  clang            0x0000000000803627 clang::Sema::CheckConstructor(clang::CXXConstructorDecl*) + 183
4  clang            0x00000000007e8233
5  clang            0x000000000094af98 clang::TemplateDeclInstantiator::VisitCXXMethodDecl(clang::CXXMethodDecl*, clang::TemplateParameterList*) + 2552
6  clang            0x00000000009343e5 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 1429
7  clang            0x0000000000934e8b clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 1211
8  clang            0x000000000095a9c9 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::PartialDiagnostic const&, std::pair<clang::SourceLocation, clang::PartialDiagnostic>) + 1001
9  clang            0x000000000095c340 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::PartialDiagnostic const&) + 64
10 clang            0x00000000008ac09e
11 clang            0x00000000008aca7e
12 clang            0x00000000008add38
13 clang            0x00000000008b6624 clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, clang::Expr**, unsigned int, clang::OverloadCandidateSet&, bool, bool) + 1284
14 clang            0x0000000000883da8
15 clang            0x00000000008859e5 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, clang::Expr**, unsigned int) + 2325
16 clang            0x000000000088c71f clang::Sema::PerformCopyInitialization(clang::InitializedEntity const&, clang::SourceLocation, clang::ActionResult<clang::Expr*, true>) + 143
17 clang            0x00000000008c4124 clang::Sema::PerformMoveOrCopyInitialization(clang::InitializedEntity const&, clang::VarDecl const*, clang::QualType, clang::Expr*) + 484
18 clang            0x00000000008c5888 clang::Sema::ActOnReturnStmt(clang::SourceLocation, clang::Expr*) + 792
19 clang            0x0000000000728fa9 clang::Parser::ParseReturnStatement(clang::ParsedAttributes&) + 201
20 clang            0x000000000072badd clang::Parser::ParseStatementOrDeclaration(clang::ASTOwningVector<clang::Stmt*, 32u>&, bool) + 1037
21 clang            0x000000000072c760 clang::Parser::ParseCompoundStatementBody(bool) + 1456
22 clang            0x000000000072ce4a clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 138
23 clang            0x0000000000737bf6 clang::Parser::ParseFunctionDefinition(clang::Parser::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&) + 422
24 clang            0x000000000073eed4 clang::Parser::ParseDeclGroup(clang::Parser::ParsingDeclSpec&, unsigned int, bool, clang::SourceLocation*) + 1988
25 clang            0x00000000007368de clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsingDeclSpec&, clang::AccessSpecifier) + 142
26 clang            0x0000000000736e10 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::AccessSpecifier) + 448
27 clang            0x0000000000739968 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::Parser::ParsingDeclSpec*) + 2264
28 clang            0x000000000074cc23 clang::Parser::ParseNamespace(unsigned int, clang::SourceLocation&, clang::SourceLocation) + 1603
29 clang            0x00000000007428d3 clang::Parser::ParseDeclaration(clang::ASTOwningVector<clang::Stmt*, 32u>&, unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 387
30 clang            0x00000000007396be clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::Parser::ParsingDeclSpec*) + 1582
31 clang            0x0000000000739e0d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 109
32 clang            0x000000000071c850 clang::ParseAST(clang::Sema&, bool) + 128
33 clang            0x00000000006127d3 clang::CodeGenAction::ExecuteAction() + 51
34 clang            0x0000000000545fab clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 283
35 clang            0x000000000052bf7b clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 971
36 clang            0x0000000000524482 cc1_main(char const**, char const**, char const*, void*) + 706
37 clang            0x0000000000523052 main + 610
38 libc.so.6        0x00002adc0ee8dead __libc_start_main + 253
39 clang            0x0000000000524065
Stack dump:
0.	Program arguments: /usr/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -main-file-name grap.cc -mrelocation-model static -mdisable-fp-elim -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -target-linker-version 2.21.53.20110823 -momit-leaf-frame-pointer -g -resource-dir /usr/bin/../lib/clang/2.9 -D HAVE_CONFIG_H -O2 -Wall -std=c++0x -ferror-limit 19 -fmessage-length 0 -fcxx-exceptions -fexceptions -fgnu-runtime -fdiagnostics-show-option -o grap.o -x c++ grap.cc 
1.	/usr/include/c++/4.6/bits/basic_string.h:2806:21: current parser token ';'
2.	/usr/include/c++/4.6/bits/basic_string.h:2757:1: parsing namespace 'std'
3.	/usr/include/c++/4.6/bits/basic_string.h:2805:3: parsing function body 'to_string'
4.	/usr/include/c++/4.6/bits/basic_string.h:2805:3: in compound statement ('{}')
clang: error: unable to execute command: Segmentation fault
clang: error: clang frontend command failed due to signal 1 (use -v to see invocation)
make[1]: *** [grap.o] Error 255
make[1]: Leaving directory `/build/grap-HHBfCi/grap-1.43'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1548

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-ee0ba8e2-e876-4521-9b50-f6799e407de6/build/grap-HHBfCi
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1472
Build-Time: 6
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: grap_1.43-2
Package: grap
Package-Time: 43
Source-Version: 1.43-2
Space: 1472
Status: attempted
Version: 1.43-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1548
Build needed 00:00:43, 1472k disc space
DC-Build-Status: Failed 694.499729s
### Content of /var/log/daemon.log ###
Sep 11 10:47:50 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:11 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:24 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:30 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:48:31 talc-128 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:48:43 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:43 talc-128 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:54 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:02 talc-128 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:05 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:17 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:35 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:47 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:53 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:03 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:14 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:46 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 14:25:51 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:02 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:13 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:18 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:27:33 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:27:56 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:23 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:04:06 talc-128 approx: Concurrent download of debian/pool/main/o/ocaml/camlp4_3.12.0-7_amd64.deb is taking too long
Sep 11 15:04:40 talc-128 approx: Removing debian/pool/main/o/ocaml/camlp4_3.12.0-7_amd64.1464.312674999 (size: 4661248)
Sep 11 15:04:40 talc-128 approx: Nethttpd: Uncaught exception: Nethttpd_types.Standard_response(-358247754, 0, 0)
Sep 11 15:27:11 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:41 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 694.499729 versus expected 28 (r/m: 23.80356175 ; m: 28.0)
DC-Build-Network: USED. See /tmp/rulesafter.i4jChp !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 15:48:07 2011
*filter
:INPUT ACCEPT [6888348:37754013158]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3178050:33964347351] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1213256:192870073] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[9531:908964] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[243:14580] -A OUTPUT -j LD 
[243:14580] -A LD -j LOG 
[243:14580] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 15:48:07 2011
************************************************************
--- /tmp/rulesbefore.THgInd	2011-09-11 15:36:33.474882934 +0200
+++ /tmp/rulesafter.i4jChp	2011-09-11 15:48:07.982132865 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:36:33 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 15:48:07 2011
 *filter
-:INPUT ACCEPT [6781773:36937188890]
+:INPUT ACCEPT [6888348:37754013158]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3118382:33158984630] -A OUTPUT -o lo -j ACCEPT 
+[3178050:33964347351] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1209054:192165133] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[9313:888308] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1213256:192870073] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[9531:908964] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [243:14580] -A OUTPUT -j LD 
 [243:14580] -A LD -j LOG 
 [243:14580] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:36:33 2011
+# Completed on Sun Sep 11 15:48:07 2011
************************************************************
[12790.491861] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32005 DF PROTO=TCP SPT=48978 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12792.592583] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42837 DF PROTO=TCP SPT=49475 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12794.693341] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18634 DF PROTO=TCP SPT=37843 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12796.795684] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46866 DF PROTO=TCP SPT=43534 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12798.897368] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53446 DF PROTO=TCP SPT=59881 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12800.997754] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36219 DF PROTO=TCP SPT=51703 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12803.111055] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4586 DF PROTO=TCP SPT=39918 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12811.543406] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23843 DF PROTO=TCP SPT=60169 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12813.648751] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48870 DF PROTO=TCP SPT=41756 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12815.746048] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27451 DF PROTO=TCP SPT=45857 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12817.846007] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60428 DF PROTO=TCP SPT=39748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12819.946017] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64484 DF PROTO=TCP SPT=42394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12822.046867] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21653 DF PROTO=TCP SPT=46062 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12824.147677] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38597 DF PROTO=TCP SPT=55659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12826.350134] IN= OUT=eth0 SRC=172.16.66.128 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46662 DF PROTO=TCP SPT=44704 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12828.462488] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28945 DF PROTO=TCP SPT=35574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12830.576794] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36995 DF PROTO=TCP SPT=40123 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12832.691634] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33764 DF PROTO=TCP SPT=44941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12834.805787] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18989 DF PROTO=TCP SPT=49485 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12836.906622] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12495 DF PROTO=TCP SPT=48241 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12839.007349] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49764 DF PROTO=TCP SPT=45338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12841.108056] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7298 DF PROTO=TCP SPT=57890 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12843.209887] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62876 DF PROTO=TCP SPT=34156 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12845.311328] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16227 DF PROTO=TCP SPT=49374 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12847.412169] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25548 DF PROTO=TCP SPT=43741 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12849.664178] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62236 DF PROTO=TCP SPT=43319 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13803.742674] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2547 DF PROTO=TCP SPT=35285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13806.832024] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2548 DF PROTO=TCP SPT=35285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13815.710468] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44493 DF PROTO=TCP SPT=58141 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13818.800274] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44494 DF PROTO=TCP SPT=58141 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17807.631066] clang[18918]: segfault at 8 ip 0000000000803627 sp 00007fff2f49a130 error 4 in clang[400000+8e1000]
[17807.807358] clang[18953]: segfault at 8 ip 0000000000803627 sp 00007fffb4976e10 error 4 in clang[400000+8e1000]
[17807.943826] clang[18966]: segfault at 8 ip 0000000000803627 sp 00007fff71e3d880 error 4 in clang[400000+8e1000]
[17808.102034] clang[18985]: segfault at 8 ip 0000000000803627 sp 00007fff96c97a40 error 4 in clang[400000+8e1000]
[17808.328198] clang[19021]: segfault at 8 ip 0000000000803627 sp 00007fff8ce0abf0 error 4 in clang[400000+8e1000]
[17808.464584] clang[19034]: segfault at 8 ip 0000000000803627 sp 00007fff9b377890 error 4 in clang[400000+8e1000]
[17808.622691] clang[19053]: segfault at 8 ip 0000000000803627 sp 00007fff0014f5c0 error 4 in clang[400000+8e1000]
[17808.848654] clang[19088]: segfault at 8 ip 0000000000803627 sp 00007fff14dd2590 error 4 in clang[400000+8e1000]
[17808.985014] clang[19101]: segfault at 8 ip 0000000000803627 sp 00007fffe8fa41d0 error 4 in clang[400000+8e1000]
[17810.398298] clang[19521]: segfault at 8 ip 0000000000803627 sp 00007fff5edb63b0 error 4 in clang[400000+8e1000]
[18481.663895] clang[32515]: segfault at 8 ip 0000000000803627 sp 00007fffa53a5190 error 4 in clang[400000+8e1000]
[18481.858516] clang[32675]: segfault at 8 ip 0000000000803627 sp 00007fffcc017770 error 4 in clang[400000+8e1000]
[18482.002414] clang[32764]: segfault at 8 ip 0000000000803627 sp 00007fff1db9fc40 error 4 in clang[400000+8e1000]
[18482.178078] clang[457]: segfault at 8 ip 0000000000803627 sp 00007fff92dbf480 error 4 in clang[400000+8e1000]
[18482.423593] clang[667]: segfault at 8 ip 0000000000803627 sp 00007fffc5a00be0 error 4 in clang[400000+8e1000]
[18482.569072] clang[716]: segfault at 8 ip 0000000000803627 sp 00007ffff4703ac0 error 4 in clang[400000+8e1000]
[18482.744344] clang[785]: segfault at 8 ip 0000000000803627 sp 00007ffff1d347c0 error 4 in clang[400000+8e1000]
[18482.999931] clang[968]: segfault at 8 ip 0000000000803627 sp 00007fffa20d1200 error 4 in clang[400000+8e1000]
[18483.144546] clang[1062]: segfault at 8 ip 0000000000803627 sp 00007fff2f28a620 error 4 in clang[400000+8e1000]
[18484.795601] clang[2432]: segfault at 8 ip 0000000000803627 sp 00007fff220aed90 error 4 in clang[400000+8e1000]
************************************************************
