DC-Build-Header: haskell-hledger-web 0.14-1 / Sun Sep 11 12:21:23 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-114.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-hledger-web 0.14-1 (amd64)                         11 Sep 2011 12:26 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-hledger-web
Version: 0.14-1
Source Version: 0.14-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (56.6 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-hledger-web' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/collab-maint/haskell-hledger-web.git
Need to get 52.5 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-hledger-web 0.14-1 (dsc) [2105 B]
Get:2 http://localhost/debian/ sid/main haskell-hledger-web 0.14-1 (tar) [47.7 kB]
Get:3 http://localhost/debian/ sid/main haskell-hledger-web 0.14-1 (diff) [2675 B]
Fetched 52.5 kB in 5s (9802 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-hledger-web-gEdtNj/resolver-J6X6bM/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-6c2f5ff3-2778-4138-9e1a-9101ae3477f1/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-hledger-dev, libghc-failure-dev, libghc-file-embed-dev, libghc-hamlet-dev, libghc-io-storage-dev, libghc-wai-extra-dev, libghc-yesod-dev, libjs-jquery
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-hledger-dev, libghc-failure-dev, libghc-file-embed-dev, libghc-hamlet-dev, libghc-io-storage-dev, libghc-wai-extra-dev, libghc-yesod-dev, libjs-jquery
dpkg-deb: building package `sbuild-build-depends-haskell-hledger-web-dummy' in `/build/haskell-hledger-web-gEdtNj/resolver-Xi8Na1/apt_archive/sbuild-build-depends-haskell-hledger-web-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-hledger-web build dependencies (apt-based resolver)          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-haskell-hledger-web-dummy : Depends: libghc-yesod-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-6c2f5ff3-2778-4138-9e1a-9101ae3477f1/build/haskell-hledger-web-gEdtNj
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: haskell-hledger-web_0.14-1
Package: haskell-hledger-web
Package-Time: 0
Source-Version: 0.14-1
Space: 0
Status: failed
Version: 0.14-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1226
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 321.062296. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-114.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ haskell-hledger-web 0.14-1 (amd64)                         11 Sep 2011 12:41 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: haskell-hledger-web
Version: 0.14-1
Source Version: 0.14-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.6 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'haskell-hledger-web' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/collab-maint/haskell-hledger-web.git
Need to get 52.5 kB of source archives.
Get:1 http://localhost/debian/ sid/main haskell-hledger-web 0.14-1 (dsc) [2105 B]
Get:2 http://localhost/debian/ sid/main haskell-hledger-web 0.14-1 (tar) [47.7 kB]
Get:3 http://localhost/debian/ sid/main haskell-hledger-web 0.14-1 (diff) [2675 B]
Fetched 52.5 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/haskell-hledger-web-qIh3ow/resolver-NDZ1kN/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-a1d2688f-cd88-497a-a335-70ec2ab29b32/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-hledger-dev, libghc-failure-dev, libghc-file-embed-dev, libghc-hamlet-dev, libghc-io-storage-dev, libghc-wai-extra-dev, libghc-yesod-dev, libjs-jquery
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), haskell-devscripts (>= 0.8), ghc, ghc-prof, libghc-hledger-dev, libghc-failure-dev, libghc-file-embed-dev, libghc-hamlet-dev, libghc-io-storage-dev, libghc-wai-extra-dev, libghc-yesod-dev, libjs-jquery
dpkg-deb: building package `sbuild-build-depends-haskell-hledger-web-dummy' in `/build/haskell-hledger-web-qIh3ow/resolver-UFm6Y0/apt_archive/sbuild-build-depends-haskell-hledger-web-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install haskell-hledger-web build dependencies (apt-based resolver)          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-haskell-hledger-web-dummy : Depends: libghc-yesod-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-a1d2688f-cd88-497a-a335-70ec2ab29b32/build/haskell-hledger-web-qIh3ow
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: haskell-hledger-web_0.14-1
Package: haskell-hledger-web
Package-Time: 0
Source-Version: 0.14-1
Space: 0
Status: failed
Version: 0.14-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1241
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 1205.059369s
### Content of /var/log/daemon.log ###
Sep 11 10:48:05 talc-114 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:23 talc-114 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:44 talc-114 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:49 talc-114 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:55 talc-114 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:01 talc-114 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:49:06 talc-114 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:06 talc-114 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:19 talc-114 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:24 talc-114 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:24 talc-114 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:30 talc-114 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:49 talc-114 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:00 talc-114 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:11 talc-114 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:42 talc-114 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:45 talc-114 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:05 talc-114 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1205.059369 versus expected 32000 (r/m: 25.5547082767837 ; m: 1205.059369)
DC-Build-Network: USED. See /tmp/rulesafter.ClDM3W !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 12:41:28 2011
*filter
:INPUT ACCEPT [4477589:19312280945]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2577800:17172913973] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[729416:84063802] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[3945:378860] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[25:1500] -A OUTPUT -j LD 
[25:1500] -A LD -j LOG 
[25:1500] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 12:41:28 2011
************************************************************
--- /tmp/rulesbefore.dSJUtG	2011-09-11 12:21:23.679464743 +0200
+++ /tmp/rulesafter.ClDM3W	2011-09-11 12:41:28.746464922 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 12:21:23 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 12:41:28 2011
 *filter
-:INPUT ACCEPT [4181638:17555286752]
+:INPUT ACCEPT [4477589:19312280945]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2452599:15561576986] -A OUTPUT -o lo -j ACCEPT 
+[2577800:17172913973] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[677753:75626106] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[3274:315568] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[13:780] -A OUTPUT -j LD 
-[13:780] -A LD -j LOG 
-[13:780] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[729416:84063802] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[3945:378860] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[25:1500] -A OUTPUT -j LD 
+[25:1500] -A LD -j LOG 
+[25:1500] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 12:21:23 2011
+# Completed on Sun Sep 11 12:41:28 2011
************************************************************
[   12.316972] EXT3 FS on sda3, internal journal
[   12.552163] kjournald starting.  Commit interval 5 seconds
[   12.552302] EXT3 FS on sda5, internal journal
[   12.552306] EXT3-fs: mounted filesystem with ordered data mode.
[   12.985752] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.040049] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.042180] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.044894] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.094590] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.124004] eth0: no IPv6 routers present
[  408.810433] RPC: Registered udp transport module.
[  408.838698] RPC: Registered tcp transport module.
[  408.866922] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  408.934432] Slow work thread pool: Starting up
[  408.961227] Slow work thread pool: Ready
[  408.984821] FS-Cache: Loaded
[  409.029645] FS-Cache: Netfs 'nfs' registered for caching
[  409.074550] svc: failed to register lockdv1 RPC service (errno 97).
[  439.835530] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  457.002304] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 2294.654545] clang[4990]: segfault at 8 ip 0000000000803627 sp 00007fff5793ff60 error 4 in clang[400000+8e1000]
[ 3069.685433] clang[23492]: segfault at 8 ip 0000000000803627 sp 00007fffe1c2a690 error 4 in clang[400000+8e1000]
[ 3094.379447] cpp[25976]: segfault at 0 ip 000000000057b5ef sp 00007fff02b2d340 error 4 in clang[400000+8e1000]
[ 4114.732566] IN= OUT=eth0 SRC=172.16.66.114 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1012 DF PROTO=TCP SPT=44194 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4117.824028] IN= OUT=eth0 SRC=172.16.66.114 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1013 DF PROTO=TCP SPT=44194 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4117.929312] IN= OUT=eth0 SRC=172.16.66.114 DST=209.85.147.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13681 DF PROTO=TCP SPT=34055 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4121.016527] IN= OUT=eth0 SRC=172.16.66.114 DST=209.85.147.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=13682 DF PROTO=TCP SPT=34055 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4121.124228] IN= OUT=eth0 SRC=172.16.66.114 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16779 DF PROTO=TCP SPT=50705 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4124.216534] IN= OUT=eth0 SRC=172.16.66.114 DST=98.137.149.56 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16780 DF PROTO=TCP SPT=50705 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5336.505994] IN= OUT=eth0 SRC=172.16.66.114 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19086 DF PROTO=TCP SPT=42246 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5339.596014] IN= OUT=eth0 SRC=172.16.66.114 DST=213.199.181.90 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=19087 DF PROTO=TCP SPT=42246 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5339.700664] IN= OUT=eth0 SRC=172.16.66.114 DST=209.85.147.103 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29090 DF PROTO=TCP SPT=41598 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5342.788020] IN= OUT=eth0 SRC=172.16.66.114 DST=209.85.147.103 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29091 DF PROTO=TCP SPT=41598 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5342.879450] IN= OUT=eth0 SRC=172.16.66.114 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40934 DF PROTO=TCP SPT=60320 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5345.964023] IN= OUT=eth0 SRC=172.16.66.114 DST=72.30.2.43 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40935 DF PROTO=TCP SPT=60320 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5707.050772] IN= OUT=eth0 SRC=172.16.66.114 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6766 DF PROTO=TCP SPT=50967 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 6721.166973] clang[4178]: segfault at 0 ip 000000000085ecc4 sp 00007fff8224a280 error 4 in clang[400000+8e1000]
[ 7245.042956] clang[24407]: segfault at 0 ip 000000000085ecc4 sp 00007fff8fcc9ea0 error 4 in clang[400000+8e1000]
[ 7461.823902] IN= OUT=eth0 SRC=172.16.66.114 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45754 DF PROTO=TCP SPT=44328 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7464.908010] IN= OUT=eth0 SRC=172.16.66.114 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45755 DF PROTO=TCP SPT=44328 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7465.301627] IN= OUT=eth0 SRC=172.16.66.114 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63518 DF PROTO=TCP SPT=45671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7468.389268] IN= OUT=eth0 SRC=172.16.66.114 DST=152.19.134.41 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=63519 DF PROTO=TCP SPT=45671 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7468.929022] IN= OUT=eth0 SRC=172.16.66.114 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16889 DF PROTO=TCP SPT=33440 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7472.020524] IN= OUT=eth0 SRC=172.16.66.114 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16890 DF PROTO=TCP SPT=33440 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7472.110479] IN= OUT=eth0 SRC=172.16.66.114 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1261 DF PROTO=TCP SPT=44331 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7475.200524] IN= OUT=eth0 SRC=172.16.66.114 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=1262 DF PROTO=TCP SPT=44331 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7475.492814] IN= OUT=eth0 SRC=172.16.66.114 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36533 DF PROTO=TCP SPT=53886 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7478.581773] IN= OUT=eth0 SRC=172.16.66.114 DST=138.202.170.10 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36534 DF PROTO=TCP SPT=53886 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7478.714538] IN= OUT=eth0 SRC=172.16.66.114 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42276 DF PROTO=TCP SPT=49056 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7481.801017] IN= OUT=eth0 SRC=172.16.66.114 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42277 DF PROTO=TCP SPT=49056 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
