DC-Build-Header: html-xml-utils 6.0-1 / Sun Sep 11 15:37:17 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-106.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ html-xml-utils 6.0-1 (amd64)                               11 Sep 2011 15:47 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: html-xml-utils
Version: 6.0-1
Source Version: 6.0-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (60.8 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'html-xml-utils' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-xml-sgml/packages/html-xml-utils/trunk/
Need to get 273 kB of source archives.
Get:1 http://localhost/debian/ sid/main html-xml-utils 6.0-1 (dsc) [1368 B]
Get:2 http://localhost/debian/ sid/main html-xml-utils 6.0-1 (tar) [267 kB]
Get:3 http://localhost/debian/ sid/main html-xml-utils 6.0-1 (diff) [4224 B]
Fetched 273 kB in 19s (13.8 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/html-xml-utils-rCFfS8/resolver-UWGCce/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-2d247cec-6c03-429e-baf7-3284c8081138/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), bison, flex, gperf, man2html
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), bison, flex, gperf, man2html
dpkg-deb: building package `sbuild-build-depends-html-xml-utils-dummy' in `/build/html-xml-utils-rCFfS8/resolver-fdR1yJ/apt_archive/sbuild-build-depends-html-xml-utils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install html-xml-utils build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  apache2 apache2-mpm-worker apache2-utils apache2.2-bin apache2.2-common
  bison bsdmainutils debhelper file flex gawk gettext gettext-base gperf
  groff-base html2text intltool-debian libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libcap2 libcroco3 libexpat1
  libgcrypt11 libglib2.0-0 libgnutls26 libgpg-error0 libldap-2.4-2 libmagic1
  libp11-kit0 libpcre3 libpipeline1 libsasl2-2 libsigsegv2 libsqlite3-0
  libssl1.0.0 libtasn1-3 libunistring0 libxml2 m4 man-db man2html
  man2html-base mime-support po-debconf procps
Suggested packages:
  www-browser apache2-doc apache2-suexec apache2-suexec-custom bison-doc
  wamerican wordlist whois vacation dh-make gettext-doc groff rng-tools
  gnutls-bin swish++ manpages manpages-dev libmail-box-perl
Recommended packages:
  ssl-cert curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libsasl2-modules xml-core libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  apache2 apache2-mpm-worker apache2-utils apache2.2-bin apache2.2-common
  bison bsdmainutils debhelper file flex gawk gettext gettext-base gperf
  groff-base html2text intltool-debian libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libcap2 libcroco3 libexpat1
  libgcrypt11 libglib2.0-0 libgnutls26 libgpg-error0 libldap-2.4-2 libmagic1
  libp11-kit0 libpcre3 libpipeline1 libsasl2-2 libsigsegv2 libsqlite3-0
  libssl1.0.0 libtasn1-3 libunistring0 libxml2 m4 man-db man2html
  man2html-base mime-support po-debconf procps
  sbuild-build-depends-html-xml-utils-dummy
0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.1 MB/17.1 MB of archives.
After this operation, 49.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libsasl2-2 libldap-2.4-2 libpcre3 m4 flex libsigsegv2 gawk
  bsdmainutils groff-base man-db procps libmagic1 file gettext-base libcap2
  libsqlite3-0 libxml2 mime-support libapr1 libexpat1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap apache2.2-bin apache2-utils
  apache2.2-common apache2-mpm-worker apache2 bison html2text libglib2.0-0
  libcroco3 libunistring0 gettext intltool-debian po-debconf debhelper gperf
  man2html-base man2html sbuild-build-depends-html-xml-utils-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-1 [66.6 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.4-2 [45.2 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.9-4 [63.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.10-1 [784 kB]
Get:8 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.24~rc1.dfsg1+cvs2011-05-23-6 [119 kB]
Get:9 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.25-3 [235 kB]
Get:10 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:11 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:12 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:13 http://localhost/debian/ sid/main libsigsegv2 amd64 2.9-4 [28.9 kB]
Get:14 http://localhost/debian/ sid/main gawk amd64 1:3.1.8+dfsg-0.1 [735 kB]
Get:15 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:16 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:17 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:18 http://localhost/debian/ sid/main procps amd64 1:3.2.8-11 [250 kB]
Get:19 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:20 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:21 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:22 http://localhost/debian/ sid/main libcap2 amd64 1:2.22-1 [13.3 kB]
Get:23 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.7-2 [420 kB]
Get:24 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:25 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:26 http://localhost/debian/ sid/main libapr1 amd64 1.4.5-1 [97.7 kB]
Get:27 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7 [137 kB]
Get:28 http://localhost/debian/ sid/main libaprutil1 amd64 1.3.12+dfsg-2 [85.8 kB]
Get:29 http://localhost/debian/ sid/main libaprutil1-dbd-sqlite3 amd64 1.3.12+dfsg-2 [21.0 kB]
Get:30 http://localhost/debian/ sid/main libaprutil1-ldap amd64 1.3.12+dfsg-2 [18.7 kB]
Get:31 http://localhost/debian/ sid/main apache2.2-bin amd64 2.2.20-1 [1455 kB]
Get:32 http://localhost/debian/ sid/main apache2-utils amd64 2.2.20-1 [167 kB]
Get:33 http://localhost/debian/ sid/main apache2.2-common amd64 2.2.20-1 [313 kB]
Get:34 http://localhost/debian/ sid/main apache2-mpm-worker amd64 2.2.20-1 [2204 B]
Get:35 http://localhost/debian/ sid/main apache2 amd64 2.2.20-1 [1392 B]
Get:36 http://localhost/debian/ sid/main bison amd64 1:2.4.1.dfsg-3 [579 kB]
Get:37 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:38 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:39 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:40 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:41 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:42 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:43 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:44 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:45 http://localhost/debian/ sid/main gperf amd64 3.0.3-1+b1 [139 kB]
Get:46 http://localhost/debian/ sid/main man2html-base amd64 1.6g-5 [62.4 kB]
Get:47 http://localhost/debian/ sid/main man2html amd64 1.6g-5 [33.3 kB]
Extracting templates from packages: 62%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 17.1 MB in 0s (55.4 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-1_amd64.deb) ...
Selecting previously deselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously deselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.4-2_amd64.deb) ...
Selecting previously deselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.9-4_amd64.deb) ...
Selecting previously deselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.10-1_amd64.deb) ...
Selecting previously deselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6_amd64.deb) ...
Selecting previously deselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.25-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously deselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously deselected package libsigsegv2.
Unpacking libsigsegv2 (from .../libsigsegv2_2.9-4_amd64.deb) ...
Processing triggers for install-info ...
Setting up libsigsegv2 (2.9-4) ...
Selecting previously deselected package gawk.
(Reading database ... 11049 files and directories currently installed.)
Unpacking gawk (from .../gawk_1%3a3.1.8+dfsg-0.1_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package procps.
Unpacking procps (from .../procps_1%3a3.2.8-11_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libcap2.
Unpacking libcap2 (from .../libcap2_1%3a2.22-1_amd64.deb) ...
Selecting previously deselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.7-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously deselected package libapr1.
Unpacking libapr1 (from .../libapr1_1.4.5-1_amd64.deb) ...
Selecting previously deselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7_amd64.deb) ...
Selecting previously deselected package libaprutil1.
Unpacking libaprutil1 (from .../libaprutil1_1.3.12+dfsg-2_amd64.deb) ...
Selecting previously deselected package libaprutil1-dbd-sqlite3.
Unpacking libaprutil1-dbd-sqlite3 (from .../libaprutil1-dbd-sqlite3_1.3.12+dfsg-2_amd64.deb) ...
Selecting previously deselected package libaprutil1-ldap.
Unpacking libaprutil1-ldap (from .../libaprutil1-ldap_1.3.12+dfsg-2_amd64.deb) ...
Selecting previously deselected package apache2.2-bin.
Unpacking apache2.2-bin (from .../apache2.2-bin_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2-utils.
Unpacking apache2-utils (from .../apache2-utils_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2.2-common.
Unpacking apache2.2-common (from .../apache2.2-common_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2-mpm-worker.
Unpacking apache2-mpm-worker (from .../apache2-mpm-worker_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2.
Unpacking apache2 (from .../apache2_2.2.20-1_amd64.deb) ...
Selecting previously deselected package bison.
Unpacking bison (from .../bison_1%3a2.4.1.dfsg-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package gperf.
Unpacking gperf (from .../gperf_3.0.3-1+b1_amd64.deb) ...
Selecting previously deselected package man2html-base.
Unpacking man2html-base (from .../man2html-base_1.6g-5_amd64.deb) ...
Selecting previously deselected package man2html.
Unpacking man2html (from .../man2html_1.6g-5_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-html-xml-utils-dummy.
Unpacking sbuild-build-depends-html-xml-utils-dummy (from .../sbuild-build-depends-html-xml-utils-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libgpg-error0 (1.10-1) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.4-2) ...
Setting up libtasn1-3 (2.9-4) ...
Setting up libgnutls26 (2.12.10-1) ...
Setting up libsasl2-2 (2.1.24~rc1.dfsg1+cvs2011-05-23-6) ...
Setting up libldap-2.4-2 (2.4.25-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up gawk (1:3.1.8+dfsg-0.1) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up procps (1:3.2.8-11) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode.
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libcap2 (1:2.22-1) ...
Setting up libsqlite3-0 (3.7.7-2) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up mime-support (3.51-1) ...
Setting up libapr1 (1.4.5-1) ...
Setting up libexpat1 (2.0.1-7) ...
Setting up libaprutil1 (1.3.12+dfsg-2) ...
Setting up libaprutil1-dbd-sqlite3 (1.3.12+dfsg-2) ...
Setting up libaprutil1-ldap (1.3.12+dfsg-2) ...
Setting up apache2.2-bin (2.2.20-1) ...
Setting up apache2-utils (2.2.20-1) ...
Setting up apache2.2-common (2.2.20-1) ...
Enabling site default.
Enabling module alias.
Enabling module autoindex.
Enabling module dir.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module status.
Enabling module auth_basic.
Enabling module deflate.
Enabling module authz_default.
Enabling module authz_user.
Enabling module authz_groupfile.
Enabling module authn_file.
Enabling module authz_host.
Enabling module reqtimeout.
Setting up apache2-mpm-worker (2.2.20-1) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up apache2 (2.2.20-1) ...
Setting up bison (1:2.4.1.dfsg-3) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up gperf (3.0.3-1+b1) ...
Ignoring install-info called from maintainer script
The package gperf should be rebuilt with new debhelper to get trigger support
Setting up man2html-base (1.6g-5) ...
Setting up man2html (1.6g-5) ...
Setting up sbuild-build-depends-html-xml-utils-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apache2_2.2.20-1 apache2-mpm-worker_2.2.20-1 apache2-utils_2.2.20-1 apache2.2-bin_2.2.20-1 apache2.2-common_2.2.20-1 apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bison_1:2.4.1.dfsg-3 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 flex_2.5.35-10 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gawk_1:3.1.8+dfsg-0.1 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gperf_3.0.3-1+b1 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libapr1_1.4.5-1 libaprutil1_1.3.12+dfsg-2 libaprutil1-dbd-sqlite3_1.3.12+dfsg-2 libaprutil1-ldap_1.3.12+dfsg-2 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcap2_1:2.22-1 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libexpat1_2.0.1-7 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgnutls26_2.12.10-1 libgomp1_4.6.1-10 libgpg-error0_1.10-1 libldap-2.4-2_2.4.25-3 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libp11-kit0_0.4-2 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libsigsegv2_2.9-4 libslang2_2.2.4-3 libsqlite3-0_3.7.7-2 libss2_1.42~WIP-2011-07-02-1 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtasn1-3_2.9-4 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-2 man2html_1.6g-5 man2html-base_1.6g-5 mawk_1.3.3-15 mime-support_3.51-1 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 procps_1:3.2.8-11 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-html-xml-utils-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Apr 24 18:26:47 2011 CEST using DSA key ID 088F6B8C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./html-xml-utils_6.0-1.dsc
dpkg-source: info: extracting html-xml-utils in html-xml-utils-6.0
dpkg-source: info: unpacking html-xml-utils_6.0.orig.tar.gz
dpkg-source: info: unpacking html-xml-utils_6.0-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package html-xml-utils
dpkg-buildpackage: source version 6.0-1
 dpkg-source --before-build html-xml-utils-6.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
   dh_clean -O--parallel
 dpkg-source -b html-xml-utils-6.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building html-xml-utils using existing ./html-xml-utils_6.0.orig.tar.gz
dpkg-source: info: building html-xml-utils in html-xml-utils_6.0-1.debian.tar.gz
dpkg-source: info: building html-xml-utils in html-xml-utils_6.0-1.dsc
 debian/rules build
dh build --parallel
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for bison... bison -y
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking whether make sets $(MAKE)... (cached) yes
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for library containing socket... none required
checking for library containing gethostbyname... none required
checking for library containing iconv... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for unistd.h... (cached) yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking machine/ansi.h usability... no
checking machine/ansi.h presence... no
checking for machine/ansi.h... no
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for int16_t... yes
checking for int32_t... yes
checking for int8_t... yes
checking for size_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for uint8_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... no
checking for vprintf... yes
checking for _doprnt... no
checking for getcwd... yes
checking for setlocale... yes
checking for gethostbyname... yes
checking for memmove... yes
checking for memset... yes
checking for regcomp... yes
checking for socket... yes
checking for strcasecmp... yes
checking for strchr... yes
checking for strcspn... yes
checking for strdup... yes
checking for strerror... yes
checking for strncasecmp... yes
checking for strndup... yes
checking for strpbrk... yes
checking for strrchr... yes
checking for strspn... yes
checking for strstr... yes
checking for strtol... yes
checking for strdup... (cached) yes
checking for strerror... (cached) yes
checking for strstr... (cached) yes
checking for tsearch... yes
checking for tfind... yes
checking for twalk... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build -O--parallel
make[1]: Entering directory `/build/html-xml-utils-rCFfS8/html-xml-utils-6.0'
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c cexport.c
gcc  -g -O2  -Wl,-z,defs -o cexport cexport.o  
./cexport -I. -I.  -c "gcc -E" <dict.c >dict.e
./cexport -I. -I.  -c "gcc -E" <heap.c >heap.e
./cexport -I. -I.  -c "gcc -E" <types.c >types.e
./cexport -I. -I.  -c "gcc -E" <headers.c >headers.e
./cexport -I. -I.  -c "gcc -E" <connectsock.c >connectsock.e
./cexport -I. -I.  -c "gcc -E" <dtd.c >dtd.e
./cexport -I. -I.  -c "gcc -E" <errexit.c >errexit.e
./cexport -I. -I.  -c "gcc -E" <tree.c >tree.e
./cexport -I. -I.  -c "gcc -E" <genid.c >genid.e
./cexport -I. -I.  -c "gcc -E" <html.c >html.e
<stdin>:29:8: warning: undefining builtin macro
#undef __FILE__                 /* Don't expand while making the .e file */
       ^
<stdin>:30:8: warning: undefining builtin macro
#undef __LINE__                 /* Don't expand while making the .e file */
       ^
2 warnings generated.
./cexport -I. -I.  -c "gcc -E" <url.c >url.e
./cexport -I. -I.  -c "gcc -E" <openurl.c >openurl.e
./cexport -I. -I.  -c "gcc -E" <scan.c >scan.e
./cexport -I. -I.  -c "gcc -E" <textwrap.c >textwrap.e
./cexport -I. -I.  -c "gcc -E" <unent.c >unent.e
./cexport -I. -I.  -c "gcc -E" <class.c >class.e
./cexport -I. -I.  -c "gcc -E" <selector.c >selector.e
./cexport -I. -I.  -c "gcc -E" <hash.c >hash.e
make  all-am
make[2]: Entering directory `/build/html-xml-utils-rCFfS8/html-xml-utils-6.0'
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxaddid.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c html.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c scan.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c dtd.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c openurl.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c errexit.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c url.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c connectsock.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c heap.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c tree.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c types.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c genid.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c class.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hash.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c headers.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c dict.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxcite.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxcount.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxextract.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxclean.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxcopy.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxprune.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxnsxml.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxincl.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxindex.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxmkbib.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxmultitoc.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxname2id.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxnormalize.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c textwrap.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxnum.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxpipe.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxselect.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c selector.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxtoc.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxuncdata.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c unent.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxunentmain.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxunpipe.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxunxmlns.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxwls.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxxmlns.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxref.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c xml2asc.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c asc2xml.c
gcc  -g -O2  -Wl,-z,defs -o hxaddid hxaddid.o html.o scan.o dtd.o openurl.o errexit.o url.o connectsock.o heap.o tree.o types.o genid.o class.o hash.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxcite heap.o errexit.o hxcite.o  
gcc  -g -O2  -Wl,-z,defs -o hxclean hxclean.o html.o tree.o types.o heap.o dtd.o scan.o errexit.o  
gcc  -g -O2  -Wl,-z,defs -o hxcount hxcount.o html.o scan.o types.o errexit.o heap.o openurl.o url.o connectsock.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxextract hxextract.o html.o scan.o openurl.o url.o connectsock.o heap.o errexit.o class.o headers.o dict.o types.o  
gcc  -g -O2  -Wl,-z,defs -o hxprune hxprune.o tree.o scan.o html.o errexit.o dtd.o heap.o types.o openurl.o url.o connectsock.o class.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxcopy html.o scan.o types.o url.o openurl.o errexit.o dict.o headers.o heap.o connectsock.o hxcopy.o  
gcc  -g -O2  -Wl,-z,defs -o hxnsxml hxnsxml.o html.o scan.o types.o errexit.o heap.o openurl.o url.o connectsock.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxincl hxincl.o scan.o html.o openurl.o url.o heap.o errexit.o connectsock.o types.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxindex hxindex.o scan.o html.o openurl.o url.o heap.o class.o errexit.o connectsock.o types.o tree.o genid.o dtd.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxmkbib errexit.o heap.o hxmkbib.o hash.o  
gcc  -g -O2  -Wl,-z,defs -o hxmultitoc hxmultitoc.o html.o scan.o openurl.o url.o connectsock.o heap.o errexit.o class.o headers.o dict.o types.o  
gcc  -g -O2  -Wl,-z,defs -o hxnormalize hxnormalize.o html.o scan.o openurl.o url.o tree.o connectsock.o heap.o dtd.o types.o textwrap.o errexit.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxname2id html.o scan.o dtd.o openurl.o errexit.o url.o connectsock.o heap.o tree.o types.o hxname2id.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxnum hxnum.o html.o scan.o openurl.o url.o errexit.o heap.o connectsock.o headers.o dict.o types.o class.o  
gcc  -g -O2  -Wl,-z,defs -o hxpipe hxpipe.o html.o scan.o types.o errexit.o heap.o openurl.o url.o connectsock.o headers.o dict.o  
hxindex.o: In function `write_index_item':
/build/html-xml-utils-rCFfS8/html-xml-utils-6.0/hxindex.c:403: undefined reference to `min'
gcc  -g -O2  -Wl,-z,defs -o hxselect hxselect.o types.o errexit.o heap.o html.o scan.o selector.o  
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [hxindex] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: Leaving directory `/build/html-xml-utils-rCFfS8/html-xml-utils-6.0'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/html-xml-utils-rCFfS8/html-xml-utils-6.0'
dh_auto_build: make -j10 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1548

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-2d247cec-6c03-429e-baf7-3284c8081138/build/html-xml-utils-rCFfS8
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 5156
Build-Time: 8
Distribution: lsid64c
Fail-Stage: build
Install-Time: 6
Job: html-xml-utils_6.0-1
Package: html-xml-utils
Package-Time: 44
Source-Version: 6.0-1
Space: 5156
Status: attempted
Version: 6.0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1548
Build needed 00:00:44, 5156k disc space
DC-Message: Failed, but took only 644.914908. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-106.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ html-xml-utils 6.0-1 (amd64)                               11 Sep 2011 16:03 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: html-xml-utils
Version: 6.0-1
Source Version: 6.0-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (62.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'html-xml-utils' packaging is maintained in the 'Svn' version control system at:
svn://svn.debian.org/svn/debian-xml-sgml/packages/html-xml-utils/trunk/
Need to get 273 kB of source archives.
Get:1 http://localhost/debian/ sid/main html-xml-utils 6.0-1 (dsc) [1368 B]
Get:2 http://localhost/debian/ sid/main html-xml-utils 6.0-1 (tar) [267 kB]
Get:3 http://localhost/debian/ sid/main html-xml-utils 6.0-1 (diff) [4224 B]
Fetched 273 kB in 0s (22.9 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/html-xml-utils-9V3c75/resolver-KlDaJV/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-5e3c5cc4-1067-44bb-b051-f68872664ea3/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), bison, flex, gperf, man2html
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>> 7), bison, flex, gperf, man2html
dpkg-deb: building package `sbuild-build-depends-html-xml-utils-dummy' in `/build/html-xml-utils-9V3c75/resolver-HeoLXp/apt_archive/sbuild-build-depends-html-xml-utils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install html-xml-utils build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  apache2 apache2-mpm-worker apache2-utils apache2.2-bin apache2.2-common
  bison bsdmainutils debhelper file flex gawk gettext gettext-base gperf
  groff-base html2text intltool-debian libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libcap2 libcroco3 libexpat1
  libgcrypt11 libglib2.0-0 libgnutls26 libgpg-error0 libldap-2.4-2 libmagic1
  libp11-kit0 libpcre3 libpipeline1 libsasl2-2 libsigsegv2 libsqlite3-0
  libssl1.0.0 libtasn1-3 libunistring0 libxml2 m4 man-db man2html
  man2html-base mime-support po-debconf procps
Suggested packages:
  www-browser apache2-doc apache2-suexec apache2-suexec-custom bison-doc
  wamerican wordlist whois vacation dh-make gettext-doc groff rng-tools
  gnutls-bin swish++ manpages manpages-dev libmail-box-perl
Recommended packages:
  ssl-cert curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libsasl2-modules xml-core libmail-sendmail-perl psmisc
The following NEW packages will be installed:
  apache2 apache2-mpm-worker apache2-utils apache2.2-bin apache2.2-common
  bison bsdmainutils debhelper file flex gawk gettext gettext-base gperf
  groff-base html2text intltool-debian libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libcap2 libcroco3 libexpat1
  libgcrypt11 libglib2.0-0 libgnutls26 libgpg-error0 libldap-2.4-2 libmagic1
  libp11-kit0 libpcre3 libpipeline1 libsasl2-2 libsigsegv2 libsqlite3-0
  libssl1.0.0 libtasn1-3 libunistring0 libxml2 m4 man-db man2html
  man2html-base mime-support po-debconf procps
  sbuild-build-depends-html-xml-utils-dummy
0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.1 MB/17.1 MB of archives.
After this operation, 49.4 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libsasl2-2 libldap-2.4-2 libpcre3 m4 flex libsigsegv2 gawk
  bsdmainutils groff-base man-db procps libmagic1 file gettext-base libcap2
  libsqlite3-0 libxml2 mime-support libapr1 libexpat1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap apache2.2-bin apache2-utils
  apache2.2-common apache2-mpm-worker apache2 bison html2text libglib2.0-0
  libcroco3 libunistring0 gettext intltool-debian po-debconf debhelper gperf
  man2html-base man2html sbuild-build-depends-html-xml-utils-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-1 [66.6 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.4-2 [45.2 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.9-4 [63.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.10-1 [784 kB]
Get:8 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.24~rc1.dfsg1+cvs2011-05-23-6 [119 kB]
Get:9 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.25-3 [235 kB]
Get:10 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:11 http://localhost/debian/ sid/main m4 amd64 1.4.16-2 [259 kB]
Get:12 http://localhost/debian/ sid/main flex amd64 2.5.35-10 [332 kB]
Get:13 http://localhost/debian/ sid/main libsigsegv2 amd64 2.9-4 [28.9 kB]
Get:14 http://localhost/debian/ sid/main gawk amd64 1:3.1.8+dfsg-0.1 [735 kB]
Get:15 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:16 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:17 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:18 http://localhost/debian/ sid/main procps amd64 1:3.2.8-11 [250 kB]
Get:19 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:20 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:21 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:22 http://localhost/debian/ sid/main libcap2 amd64 1:2.22-1 [13.3 kB]
Get:23 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.7-2 [420 kB]
Get:24 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:25 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:26 http://localhost/debian/ sid/main libapr1 amd64 1.4.5-1 [97.7 kB]
Get:27 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7 [137 kB]
Get:28 http://localhost/debian/ sid/main libaprutil1 amd64 1.3.12+dfsg-2 [85.8 kB]
Get:29 http://localhost/debian/ sid/main libaprutil1-dbd-sqlite3 amd64 1.3.12+dfsg-2 [21.0 kB]
Get:30 http://localhost/debian/ sid/main libaprutil1-ldap amd64 1.3.12+dfsg-2 [18.7 kB]
Get:31 http://localhost/debian/ sid/main apache2.2-bin amd64 2.2.20-1 [1455 kB]
Get:32 http://localhost/debian/ sid/main apache2-utils amd64 2.2.20-1 [167 kB]
Get:33 http://localhost/debian/ sid/main apache2.2-common amd64 2.2.20-1 [313 kB]
Get:34 http://localhost/debian/ sid/main apache2-mpm-worker amd64 2.2.20-1 [2204 B]
Get:35 http://localhost/debian/ sid/main apache2 amd64 2.2.20-1 [1392 B]
Get:36 http://localhost/debian/ sid/main bison amd64 1:2.4.1.dfsg-3 [579 kB]
Get:37 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:38 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:39 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:40 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:41 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:42 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:43 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:44 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:45 http://localhost/debian/ sid/main gperf amd64 3.0.3-1+b1 [139 kB]
Get:46 http://localhost/debian/ sid/main man2html-base amd64 1.6g-5 [62.4 kB]
Get:47 http://localhost/debian/ sid/main man2html amd64 1.6g-5 [33.3 kB]
Extracting templates from packages: 62%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 17.1 MB in 0s (52.1 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-1_amd64.deb) ...
Selecting previously deselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously deselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.4-2_amd64.deb) ...
Selecting previously deselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.9-4_amd64.deb) ...
Selecting previously deselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.10-1_amd64.deb) ...
Selecting previously deselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6_amd64.deb) ...
Selecting previously deselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.25-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package m4.
Unpacking m4 (from .../archives/m4_1.4.16-2_amd64.deb) ...
Selecting previously deselected package flex.
Unpacking flex (from .../flex_2.5.35-10_amd64.deb) ...
Selecting previously deselected package libsigsegv2.
Unpacking libsigsegv2 (from .../libsigsegv2_2.9-4_amd64.deb) ...
Processing triggers for install-info ...
Setting up libsigsegv2 (2.9-4) ...
Selecting previously deselected package gawk.
(Reading database ... 11049 files and directories currently installed.)
Unpacking gawk (from .../gawk_1%3a3.1.8+dfsg-0.1_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package procps.
Unpacking procps (from .../procps_1%3a3.2.8-11_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libcap2.
Unpacking libcap2 (from .../libcap2_1%3a2.22-1_amd64.deb) ...
Selecting previously deselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.7-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously deselected package libapr1.
Unpacking libapr1 (from .../libapr1_1.4.5-1_amd64.deb) ...
Selecting previously deselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7_amd64.deb) ...
Selecting previously deselected package libaprutil1.
Unpacking libaprutil1 (from .../libaprutil1_1.3.12+dfsg-2_amd64.deb) ...
Selecting previously deselected package libaprutil1-dbd-sqlite3.
Unpacking libaprutil1-dbd-sqlite3 (from .../libaprutil1-dbd-sqlite3_1.3.12+dfsg-2_amd64.deb) ...
Selecting previously deselected package libaprutil1-ldap.
Unpacking libaprutil1-ldap (from .../libaprutil1-ldap_1.3.12+dfsg-2_amd64.deb) ...
Selecting previously deselected package apache2.2-bin.
Unpacking apache2.2-bin (from .../apache2.2-bin_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2-utils.
Unpacking apache2-utils (from .../apache2-utils_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2.2-common.
Unpacking apache2.2-common (from .../apache2.2-common_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2-mpm-worker.
Unpacking apache2-mpm-worker (from .../apache2-mpm-worker_2.2.20-1_amd64.deb) ...
Selecting previously deselected package apache2.
Unpacking apache2 (from .../apache2_2.2.20-1_amd64.deb) ...
Selecting previously deselected package bison.
Unpacking bison (from .../bison_1%3a2.4.1.dfsg-3_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package gperf.
Unpacking gperf (from .../gperf_3.0.3-1+b1_amd64.deb) ...
Selecting previously deselected package man2html-base.
Unpacking man2html-base (from .../man2html-base_1.6g-5_amd64.deb) ...
Selecting previously deselected package man2html.
Unpacking man2html (from .../man2html_1.6g-5_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-html-xml-utils-dummy.
Unpacking sbuild-build-depends-html-xml-utils-dummy (from .../sbuild-build-depends-html-xml-utils-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libgpg-error0 (1.10-1) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.4-2) ...
Setting up libtasn1-3 (2.9-4) ...
Setting up libgnutls26 (2.12.10-1) ...
Setting up libsasl2-2 (2.1.24~rc1.dfsg1+cvs2011-05-23-6) ...
Setting up libldap-2.4-2 (2.4.25-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up m4 (1.4.16-2) ...
Setting up flex (2.5.35-10) ...
Setting up gawk (1:3.1.8+dfsg-0.1) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up procps (1:3.2.8-11) ...
update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode.
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libcap2 (1:2.22-1) ...
Setting up libsqlite3-0 (3.7.7-2) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up mime-support (3.51-1) ...
Setting up libapr1 (1.4.5-1) ...
Setting up libexpat1 (2.0.1-7) ...
Setting up libaprutil1 (1.3.12+dfsg-2) ...
Setting up libaprutil1-dbd-sqlite3 (1.3.12+dfsg-2) ...
Setting up libaprutil1-ldap (1.3.12+dfsg-2) ...
Setting up apache2.2-bin (2.2.20-1) ...
Setting up apache2-utils (2.2.20-1) ...
Setting up apache2.2-common (2.2.20-1) ...
Enabling site default.
Enabling module alias.
Enabling module autoindex.
Enabling module dir.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module status.
Enabling module auth_basic.
Enabling module deflate.
Enabling module authz_default.
Enabling module authz_user.
Enabling module authz_groupfile.
Enabling module authn_file.
Enabling module authz_host.
Enabling module reqtimeout.
Setting up apache2-mpm-worker (2.2.20-1) ...
invoke-rc.d: policy-rc.d denied execution of start.
Setting up apache2 (2.2.20-1) ...
Setting up bison (1:2.4.1.dfsg-3) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode.
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up gperf (3.0.3-1+b1) ...
Ignoring install-info called from maintainer script
The package gperf should be rebuilt with new debhelper to get trigger support
Setting up man2html-base (1.6g-5) ...
Setting up man2html (1.6g-5) ...
Setting up sbuild-build-depends-html-xml-utils-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apache2_2.2.20-1 apache2-mpm-worker_2.2.20-1 apache2-utils_2.2.20-1 apache2.2-bin_2.2.20-1 apache2.2-common_2.2.20-1 apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bison_1:2.4.1.dfsg-3 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 flex_2.5.35-10 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gawk_1:3.1.8+dfsg-0.1 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gperf_3.0.3-1+b1 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libapr1_1.4.5-1 libaprutil1_1.3.12+dfsg-2 libaprutil1-dbd-sqlite3_1.3.12+dfsg-2 libaprutil1-ldap_1.3.12+dfsg-2 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcap2_1:2.22-1 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libexpat1_2.0.1-7 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgnutls26_2.12.10-1 libgomp1_4.6.1-10 libgpg-error0_1.10-1 libldap-2.4-2_2.4.25-3 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libp11-kit0_0.4-2 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libsigsegv2_2.9-4 libslang2_2.2.4-3 libsqlite3-0_3.7.7-2 libss2_1.42~WIP-2011-07-02-1 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtasn1-3_2.9-4 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 m4_1.4.16-2 make_3.81-8.1 man-db_2.6.0.2-2 man2html_1.6g-5 man2html-base_1.6g-5 mawk_1.3.3-15 mime-support_3.51-1 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 procps_1:3.2.8-11 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-html-xml-utils-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Apr 24 18:26:47 2011 CEST using DSA key ID 088F6B8C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./html-xml-utils_6.0-1.dsc
dpkg-source: info: extracting html-xml-utils in html-xml-utils-6.0
dpkg-source: info: unpacking html-xml-utils_6.0.orig.tar.gz
dpkg-source: info: unpacking html-xml-utils_6.0-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package html-xml-utils
dpkg-buildpackage: source version 6.0-1
 dpkg-source --before-build html-xml-utils-6.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
   dh_clean -O--parallel
 dpkg-source -b html-xml-utils-6.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building html-xml-utils using existing ./html-xml-utils_6.0.orig.tar.gz
dpkg-source: info: building html-xml-utils in html-xml-utils_6.0-1.debian.tar.gz
dpkg-source: info: building html-xml-utils in html-xml-utils_6.0-1.dsc
 debian/rules build
dh build --parallel
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for bison... bison -y
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking whether make sets $(MAKE)... (cached) yes
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for library containing socket... none required
checking for library containing gethostbyname... none required
checking for library containing iconv... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking for unistd.h... (cached) yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking machine/ansi.h usability... no
checking machine/ansi.h presence... no
checking for machine/ansi.h... no
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for int16_t... yes
checking for int32_t... yes
checking for int8_t... yes
checking for size_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for uint8_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... no
checking for vprintf... yes
checking for _doprnt... no
checking for getcwd... yes
checking for setlocale... yes
checking for gethostbyname... yes
checking for memmove... yes
checking for memset... yes
checking for regcomp... yes
checking for socket... yes
checking for strcasecmp... yes
checking for strchr... yes
checking for strcspn... yes
checking for strdup... yes
checking for strerror... yes
checking for strncasecmp... yes
checking for strndup... yes
checking for strpbrk... yes
checking for strrchr... yes
checking for strspn... yes
checking for strstr... yes
checking for strtol... yes
checking for strdup... (cached) yes
checking for strerror... (cached) yes
checking for strstr... (cached) yes
checking for tsearch... yes
checking for tfind... yes
checking for twalk... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build -O--parallel
make[1]: Entering directory `/build/html-xml-utils-9V3c75/html-xml-utils-6.0'
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c cexport.c
gcc  -g -O2  -Wl,-z,defs -o cexport cexport.o  
./cexport -I. -I.  -c "gcc -E" <dict.c >dict.e
./cexport -I. -I.  -c "gcc -E" <heap.c >heap.e
./cexport -I. -I.  -c "gcc -E" <types.c >types.e
./cexport -I. -I.  -c "gcc -E" <headers.c >headers.e
./cexport -I. -I.  -c "gcc -E" <connectsock.c >connectsock.e
./cexport -I. -I.  -c "gcc -E" <dtd.c >dtd.e
./cexport -I. -I.  -c "gcc -E" <errexit.c >errexit.e
./cexport -I. -I.  -c "gcc -E" <tree.c >tree.e
./cexport -I. -I.  -c "gcc -E" <genid.c >genid.e
./cexport -I. -I.  -c "gcc -E" <html.c >html.e
<stdin>:29:8: warning: undefining builtin macro
#undef __FILE__                 /* Don't expand while making the .e file */
       ^
<stdin>:30:8: warning: undefining builtin macro
#undef __LINE__                 /* Don't expand while making the .e file */
       ^
2 warnings generated.
./cexport -I. -I.  -c "gcc -E" <url.c >url.e
./cexport -I. -I.  -c "gcc -E" <openurl.c >openurl.e
./cexport -I. -I.  -c "gcc -E" <scan.c >scan.e
./cexport -I. -I.  -c "gcc -E" <textwrap.c >textwrap.e
./cexport -I. -I.  -c "gcc -E" <unent.c >unent.e
./cexport -I. -I.  -c "gcc -E" <class.c >class.e
./cexport -I. -I.  -c "gcc -E" <selector.c >selector.e
./cexport -I. -I.  -c "gcc -E" <hash.c >hash.e
make  all-am
make[2]: Entering directory `/build/html-xml-utils-9V3c75/html-xml-utils-6.0'
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxaddid.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c html.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c scan.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c dtd.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c openurl.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c errexit.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c url.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c connectsock.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c heap.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c tree.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c types.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c genid.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c class.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hash.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c headers.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c dict.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxcite.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxcount.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxextract.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxclean.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxcopy.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxprune.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxnsxml.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxincl.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxindex.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxmkbib.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxmultitoc.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxname2id.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxnormalize.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c textwrap.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxnum.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxpipe.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxselect.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c selector.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxtoc.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxuncdata.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c unent.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxunentmain.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxunpipe.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxunxmlns.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxwls.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxxmlns.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c hxref.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c xml2asc.c
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c asc2xml.c
gcc  -g -O2  -Wl,-z,defs -o hxaddid hxaddid.o html.o scan.o dtd.o openurl.o errexit.o url.o connectsock.o heap.o tree.o types.o genid.o class.o hash.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxcite heap.o errexit.o hxcite.o  
gcc  -g -O2  -Wl,-z,defs -o hxcount hxcount.o html.o scan.o types.o errexit.o heap.o openurl.o url.o connectsock.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxextract hxextract.o html.o scan.o openurl.o url.o connectsock.o heap.o errexit.o class.o headers.o dict.o types.o  
gcc  -g -O2  -Wl,-z,defs -o hxclean hxclean.o html.o tree.o types.o heap.o dtd.o scan.o errexit.o  
gcc  -g -O2  -Wl,-z,defs -o hxcopy html.o scan.o types.o url.o openurl.o errexit.o dict.o headers.o heap.o connectsock.o hxcopy.o  
gcc  -g -O2  -Wl,-z,defs -o hxprune hxprune.o tree.o scan.o html.o errexit.o dtd.o heap.o types.o openurl.o url.o connectsock.o class.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxnsxml hxnsxml.o html.o scan.o types.o errexit.o heap.o openurl.o url.o connectsock.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxincl hxincl.o scan.o html.o openurl.o url.o heap.o errexit.o connectsock.o types.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxindex hxindex.o scan.o html.o openurl.o url.o heap.o class.o errexit.o connectsock.o types.o tree.o genid.o dtd.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxmkbib errexit.o heap.o hxmkbib.o hash.o  
gcc  -g -O2  -Wl,-z,defs -o hxmultitoc hxmultitoc.o html.o scan.o openurl.o url.o connectsock.o heap.o errexit.o class.o headers.o dict.o types.o  
gcc  -g -O2  -Wl,-z,defs -o hxnormalize hxnormalize.o html.o scan.o openurl.o url.o tree.o connectsock.o heap.o dtd.o types.o textwrap.o errexit.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxname2id html.o scan.o dtd.o openurl.o errexit.o url.o connectsock.o heap.o tree.o types.o hxname2id.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxnum hxnum.o html.o scan.o openurl.o url.o errexit.o heap.o connectsock.o headers.o dict.o types.o class.o  
gcc  -g -O2  -Wl,-z,defs -o hxpipe hxpipe.o html.o scan.o types.o errexit.o heap.o openurl.o url.o connectsock.o headers.o dict.o  
hxindex.o: In function `write_index_item':
/build/html-xml-utils-9V3c75/html-xml-utils-6.0/hxindex.c:403: undefined reference to `min'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [hxindex] Error 1
make[2]: *** Waiting for unfinished jobs....
gcc  -g -O2  -Wl,-z,defs -o hxtoc html.o scan.o dtd.o openurl.o errexit.o url.o class.o connectsock.o heap.o tree.o types.o genid.o hxtoc.o hash.o headers.o dict.o  
gcc  -g -O2  -Wl,-z,defs -o hxuncdata hxuncdata.o  
make[2]: Leaving directory `/build/html-xml-utils-9V3c75/html-xml-utils-6.0'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/html-xml-utils-9V3c75/html-xml-utils-6.0'
dh_auto_build: make -j10 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1604

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-5e3c5cc4-1067-44bb-b051-f68872664ea3/build/html-xml-utils-9V3c75
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 5304
Build-Time: 9
Distribution: lsid64c
Fail-Stage: build
Install-Time: 7
Job: html-xml-utils_6.0-1
Package: html-xml-utils
Package-Time: 27
Source-Version: 6.0-1
Space: 5304
Status: attempted
Version: 6.0-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1604
Build needed 00:00:27, 5304k disc space
DC-Build-Status: Failed 1602.792411s
### Content of /var/log/daemon.log ###
Sep 11 10:47:35 talc-106 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:53 talc-106 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:05 talc-106 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:48:06 talc-106 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:17 talc-106 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:31 talc-106 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:42 talc-106 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:59 talc-106 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:07 talc-106 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:10 talc-106 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:30 talc-106 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:49 talc-106 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:00 talc-106 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:51:04 talc-106 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:15 talc-106 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:33 talc-106 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 11:16:07 talc-106 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 11:16:12 talc-106 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:46:07 talc-106 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1602.792411 versus expected 28 (r/m: 56.2425861071429 ; m: 28.0)
DC-Build-Network: USED. See /tmp/rulesafter.LzYjAz !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:04:00 2011
*filter
:INPUT ACCEPT [4909477:30527053915]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2171427:28213472469] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[765348:153740853] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[9121:869500] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[6:340] -A OUTPUT -j LD 
[6:340] -A LD -j LOG 
[6:340] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:04:00 2011
************************************************************
--- /tmp/rulesbefore.s8Xo5y	2011-09-11 15:37:17.862496573 +0200
+++ /tmp/rulesafter.LzYjAz	2011-09-11 16:04:00.662496937 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:37:17 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:04:00 2011
 *filter
-:INPUT ACCEPT [4456925:26727729749]
+:INPUT ACCEPT [4909477:30527053915]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1892579:24520373886] -A OUTPUT -o lo -j ACCEPT 
+[2171427:28213472469] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[720100:144803818] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[8455:806564] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[5:280] -A OUTPUT -j LD 
-[5:280] -A LD -j LOG 
-[5:280] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[765348:153740853] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[9121:869500] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[6:340] -A OUTPUT -j LD 
+[6:340] -A LD -j LOG 
+[6:340] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:37:17 2011
+# Completed on Sun Sep 11 16:04:00 2011
************************************************************
[   12.903716] EXT3 FS on sda3, internal journal
[   13.171559] kjournald starting.  Commit interval 5 seconds
[   13.204479] EXT3 FS on sda5, internal journal
[   13.230707] EXT3-fs: mounted filesystem with ordered data mode.
[   13.606002] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.660049] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.662200] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.787936] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.837665] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.788006] eth0: no IPv6 routers present
[  408.083873] RPC: Registered udp transport module.
[  408.112119] RPC: Registered tcp transport module.
[  408.140327] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  408.198686] Slow work thread pool: Starting up
[  408.225421] Slow work thread pool: Ready
[  408.248972] FS-Cache: Loaded
[  408.293980] FS-Cache: Netfs 'nfs' registered for caching
[  408.330366] svc: failed to register lockdv1 RPC service (errno 97).
[  436.457170] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  453.667959] ip_tables: (C) 2000-2006 Netfilter Core Team
[  455.704010] IN= OUT=eth0 SRC=172.16.66.106 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1048.353996] clang[23922]: segfault at 8 ip 0000000000803627 sp 00007fff760d6450 error 4 in clang[400000+8e1000]
[ 2429.414458] clang[12989]: segfault at 8 ip 0000000000803627 sp 00007fffc7613fc0 error 4 in clang[400000+8e1000]
[ 4771.766894] err_bad_typedef[20031]: segfault at 0 ip 00002b3ab29bf9bd sp 00007fffa88f8fa0 error 4 in libffi.so.4.0.1[2b3ab29be000+7000]
[ 4797.646624] err_bad_typedef[30068]: segfault at 0 ip 00002b7054c569bd sp 00007fffd27cef50 error 4 in libffi.so.4.0.1[2b7054c55000+7000]
[ 4828.406504] err_bad_typedef[8928]: segfault at 0 ip 00002add08b869bd sp 00007ffff2f191c0 error 4 in libffi.so.4.0.1[2add08b85000+7000]
[ 4855.448744] err_bad_typedef[19391]: segfault at 0 ip 00002b014eb419bd sp 00007fff7b177150 error 4 in libffi.so.4.0.1[2b014eb40000+7000]
[ 4885.526114] err_bad_typedef[7060]: segfault at 0 ip 00002ac8b70f99bd sp 00007fff703201f0 error 4 in libffi.so.4.0.1[2ac8b70f8000+7000]
[ 4918.003995] err_bad_typedef[6126]: segfault at 0 ip 0000000055577198 sp 00000000ffe01420 error 4 in libffi.so.4.0.1[55576000+5000]
[ 4949.629078] err_bad_typedef[17154]: segfault at 0 ip 0000000055577198 sp 00000000ff983f30 error 4 in libffi.so.4.0.1[55576000+5000]
[ 5012.672630] err_bad_typedef[32225]: segfault at 0 ip 0000000055577198 sp 00000000ffe0ab20 error 4 in libffi.so.4.0.1[55576000+5000]
[ 5043.228730] err_bad_typedef[14185]: segfault at 0 ip 0000000055577198 sp 00000000ffa1f010 error 4 in libffi.so.4.0.1[55576000+5000]
[ 5082.728181] err_bad_typedef[29247]: segfault at 0 ip 0000000055577198 sp 00000000fffc0830 error 4 in libffi.so.4.0.1[55576000+5000]
[ 5824.524162] try-catch-2.exe[20885]: segfault at 626f7266 ip 00002b879467bca2 sp 00007fff910d6fc0 error 4 in libstdc++.so.6.0.17[2b87945c4000+e7000]
[ 5825.335565] try-catch-9.exe[21226] general protection ip:2b7aab2ddca2 sp:7fff4c1b7920 error:0 in libstdc++.so.6.0.17[2b7aab226000+e7000]
[ 5893.013345] try-catch-2.exe[20185]: segfault at 626f7256 ip 000000005563e12d sp 00000000ffb3d5e0 error 4 in libstdc++.so.6.0.17[55591000+de000]
[ 5893.870214] try-catch-9.exe[20561]: segfault at 74736564 ip 000000005563e12d sp 00000000ff8ae920 error 4 in libstdc++.so.6.0.17[55591000+de000]
[10303.011848] clang[15013]: segfault at 8 ip 0000000000803627 sp 00007fff903c3910 error 4 in clang[400000+8e1000]
[10735.009212] IN= OUT=eth0 SRC=172.16.66.106 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28403 DF PROTO=TCP SPT=36769 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10738.097279] IN= OUT=eth0 SRC=172.16.66.106 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28404 DF PROTO=TCP SPT=36769 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10798.338877] IN= OUT=eth0 SRC=172.16.66.106 DST=128.112.136.35 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33049 DF PROTO=TCP SPT=55832 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10801.428276] IN= OUT=eth0 SRC=172.16.66.106 DST=128.112.136.35 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33050 DF PROTO=TCP SPT=55832 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12884.022807] clang[11132]: segfault at 8 ip 0000000000803627 sp 00007fff9ebc9540 error 4 in clang[400000+8e1000]
[13547.292748] clang[28631]: segfault at 8 ip 0000000000803627 sp 00007fffd16c9e70 error 4 in clang[400000+8e1000]
[13547.519235] clang[28709]: segfault at 8 ip 0000000000803627 sp 00007ffff7584010 error 4 in clang[400000+8e1000]
[13548.086735] clang[28865]: segfault at 8 ip 0000000000803627 sp 00007fff6a8676b0 error 4 in clang[400000+8e1000]
[14214.748602] clang[6524]: segfault at 8 ip 0000000000803627 sp 00007fff9c6f1aa0 error 4 in clang[400000+8e1000]
[14214.977852] clang[6760]: segfault at 8 ip 0000000000803627 sp 00007fff8396c830 error 4 in clang[400000+8e1000]
[14215.418693] clang[7355]: segfault at 8 ip 0000000000803627 sp 00007fff2eede080 error 4 in clang[400000+8e1000]
[19388.690310] IN= OUT=eth0 SRC=172.16.66.106 DST=188.40.172.6 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3379 DF PROTO=TCP SPT=41803 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
