DC-Build-Header: libgphoto2 2.4.11-3 / Sun Sep 11 12:56:05 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-115.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libgphoto2 2.4.11-3 (amd64)                                11 Sep 2011 13:30 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libgphoto2
Version: 2.4.11-3
Source Version: 2.4.11-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (61.3 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'libgphoto2' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-phototools/libgphoto2.git
Need to get 5550 kB of source archives.
Get:1 http://localhost/debian/ sid/main libgphoto2 2.4.11-3 (dsc) [1666 B]
Get:2 http://localhost/debian/ sid/main libgphoto2 2.4.11-3 (tar) [5521 kB]
Get:3 http://localhost/debian/ sid/main libgphoto2 2.4.11-3 (diff) [26.9 kB]
Fetched 5550 kB in 0s (14.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/libgphoto2-woF7lF/resolver-Scpv2Z/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-16d2b794-daff-412e-a0e3-acbf5c3f4537/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), libtool, libltdl-dev, zlib1g-dev, libusb-dev (>= 1:0.1.5), libgpmg1-dev, pkg-config, libexif-dev (>= 0.5.9), libjpeg62-dev, doxygen, graphviz, libdbus-1-dev, libgd2-noxpm-dev
Merged Build-Conflicts: liblockdev1-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), libtool, libltdl-dev, zlib1g-dev, libusb-dev (>= 1:0.1.5), libgpmg1-dev, pkg-config, libexif-dev (>= 0.5.9), libjpeg62-dev, doxygen, graphviz, libdbus-1-dev, libgd2-noxpm-dev
Filtered Build-Conflicts: liblockdev1-dev
dpkg-deb: building package `sbuild-build-depends-libgphoto2-dummy' in `/build/libgphoto2-woF7lF/resolver-zSST_h/apt_archive/sbuild-build-depends-libgphoto2-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libgphoto2 build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-libgphoto2-dummy : Depends: libgd2-noxpm-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-16d2b794-daff-412e-a0e3-acbf5c3f4537/build/libgphoto2-woF7lF
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: libgphoto2_2.4.11-3
Package: libgphoto2
Package-Time: 0
Source-Version: 2.4.11-3
Space: 0
Status: failed
Version: 2.4.11-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1330
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 2094.97452. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-115.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ libgphoto2 2.4.11-3 (amd64)                                11 Sep 2011 13:42 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libgphoto2
Version: 2.4.11-3
Source Version: 2.4.11-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (56.2 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'libgphoto2' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/git/pkg-phototools/libgphoto2.git
Need to get 5550 kB of source archives.
Get:1 http://localhost/debian/ sid/main libgphoto2 2.4.11-3 (dsc) [1666 B]
Get:2 http://localhost/debian/ sid/main libgphoto2 2.4.11-3 (tar) [5521 kB]
Get:3 http://localhost/debian/ sid/main libgphoto2 2.4.11-3 (diff) [26.9 kB]
Fetched 5550 kB in 0s (56.0 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/libgphoto2-UiIHIo/resolver-WErRtE/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-aade6922-23dc-4021-81d7-884217a985e1/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), libtool, libltdl-dev, zlib1g-dev, libusb-dev (>= 1:0.1.5), libgpmg1-dev, pkg-config, libexif-dev (>= 0.5.9), libjpeg62-dev, doxygen, graphviz, libdbus-1-dev, libgd2-noxpm-dev
Merged Build-Conflicts: liblockdev1-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50), libtool, libltdl-dev, zlib1g-dev, libusb-dev (>= 1:0.1.5), libgpmg1-dev, pkg-config, libexif-dev (>= 0.5.9), libjpeg62-dev, doxygen, graphviz, libdbus-1-dev, libgd2-noxpm-dev
Filtered Build-Conflicts: liblockdev1-dev
dpkg-deb: building package `sbuild-build-depends-libgphoto2-dummy' in `/build/libgphoto2-UiIHIo/resolver-hVRDZ2/apt_archive/sbuild-build-depends-libgphoto2-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libgphoto2 build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-libgphoto2-dummy : Depends: libgd2-noxpm-dev but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-aade6922-23dc-4021-81d7-884217a985e1/build/libgphoto2-UiIHIo
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: libgphoto2_2.4.11-3
Package: libgphoto2
Package-Time: 0
Source-Version: 2.4.11-3
Space: 0
Status: failed
Version: 2.4.11-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1342
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 2811.449484s
### Content of /var/log/daemon.log ###
Sep 11 10:48:32 talc-115 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:44 talc-115 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:44 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:49 talc-115 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:58 talc-115 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:01 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:02 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:09 talc-115 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:17 talc-115 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:23 talc-115 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:23 talc-115 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:30 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:31 talc-115 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:41 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:43 talc-115 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:53 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:57 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:08 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:18 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:49 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:34 talc-115 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 2811.449484 versus expected 209 (r/m: 12.4519114066986 ; m: 209.0)
DC-Build-Network: USED. See /tmp/rulesafter.yWvHnt !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 13:42:56 2011
*filter
:INPUT ACCEPT [3415290:17786794885]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1218795:15508693019] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[698953:87019919] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[5141:494892] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[3:160] -A OUTPUT -j LD 
[3:160] -A LD -j LOG 
[3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 13:42:56 2011
************************************************************
--- /tmp/rulesbefore.gNwbgS	2011-09-11 12:56:05.171018554 +0200
+++ /tmp/rulesafter.yWvHnt	2011-09-11 13:42:56.631518612 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 12:56:05 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 13:42:56 2011
 *filter
-:INPUT ACCEPT [2685396:13927071735]
+:INPUT ACCEPT [3415290:17786794885]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[945380:12072943329] -A OUTPUT -o lo -j ACCEPT 
+[1218795:15508693019] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[599957:68059992] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[3841:370816] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[698953:87019919] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[5141:494892] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [3:160] -A OUTPUT -j LD 
 [3:160] -A LD -j LOG 
 [3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 12:56:05 2011
+# Completed on Sun Sep 11 13:42:56 2011
************************************************************
[   12.239437] processor LNXCPU:07: registered as cooling_device7
[   12.499491] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.549140] EXT3 FS on sda3, internal journal
[   12.796871] kjournald starting.  Commit interval 5 seconds
[   12.797020] EXT3 FS on sda5, internal journal
[   12.797026] EXT3-fs: mounted filesystem with ordered data mode.
[   13.258001] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.312048] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.314209] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   15.953979] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.003676] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   26.920007] eth0: no IPv6 routers present
[  420.530661] RPC: Registered udp transport module.
[  420.558903] RPC: Registered tcp transport module.
[  420.587108] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  420.649972] Slow work thread pool: Starting up
[  420.676716] Slow work thread pool: Ready
[  420.700273] FS-Cache: Loaded
[  420.740808] FS-Cache: Netfs 'nfs' registered for caching
[  420.779660] svc: failed to register lockdv1 RPC service (errno 97).
[  449.027848] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  462.880618] ip_tables: (C) 2000-2006 Netfilter Core Team
[  468.676764] IN= OUT=eth0 SRC=172.16.66.115 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[  814.162271] xprobe_gas_x863[11523]: segfault at 66eeaa1c ip 000000000040067c sp 00007fff66eeaa18 error 4 in xprobe_gas_x8632[400000+1000]
[ 1297.214436] xprobe_gas_x863[28861]: segfault at e8e8c5ac ip 000000000040067c sp 00007fffe8e8c5a8 error 4 in xprobe_gas_x8632[400000+1000]
[ 2314.960787] IN= OUT=eth0 SRC=172.16.66.115 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53942 DF PROTO=TCP SPT=43735 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 2318.049520] IN= OUT=eth0 SRC=172.16.66.115 DST=74.125.230.78 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53943 DF PROTO=TCP SPT=43735 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5492.810441] hiredis-test[13024]: segfault at 3ffffa ip 00002aae38012cac sp 00007fffae21fc38 error 4 in libc-2.13.so[2aae37ef6000+17a000]
[ 6654.100675] hiredis-test[1303]: segfault at 3ffffa ip 00002ba4bdbafcac sp 00007fffae428998 error 4 in libc-2.13.so[2ba4bda93000+17a000]
[ 9975.406158] cpp[5556]: segfault at 0 ip 000000000057b5ef sp 00007ffff8f30b40 error 4 in clang[400000+8e1000]
[ 9975.499263] cpp[5579]: segfault at 0 ip 000000000057b5ef sp 00007fffe9186310 error 4 in clang[400000+8e1000]
[ 9975.701303] cpp[5653]: segfault at 0 ip 000000000057b5ef sp 00007fffc81d8510 error 4 in clang[400000+8e1000]
[ 9976.151690] cpp[5836]: segfault at 0 ip 000000000057b5ef sp 00007fff0a0570e0 error 4 in clang[400000+8e1000]
[ 9976.952476] cpp[6109]: segfault at 0 ip 000000000057b5ef sp 00007fff47390ec0 error 4 in clang[400000+8e1000]
[ 9977.095602] cpp[6165]: segfault at 0 ip 000000000057b5ef sp 00007fff98e6f0d0 error 4 in clang[400000+8e1000]
[ 9977.472039] cpp[6368]: segfault at 0 ip 000000000057b5ef sp 00007fff3b0c4ad0 error 4 in clang[400000+8e1000]
[ 9977.743825] cpp[6897]: segfault at 0 ip 000000000057b5ef sp 00007fff66920ad0 error 4 in clang[400000+8e1000]
[ 9978.853276] cpp[7514]: segfault at 0 ip 000000000057b5ef sp 00007fff59edcb60 error 4 in clang[400000+8e1000]
[ 9978.938963] cpp[7525]: segfault at 0 ip 000000000057b5ef sp 00007fff069df4f0 error 4 in clang[400000+8e1000]
[10053.383714] __ratelimit: 6 callbacks suppressed
[10053.410898] cpp[2570]: segfault at 0 ip 000000000057b5ef sp 00007fffdb9fb0a0 error 4 in clang[400000+8e1000]
[10606.840394] cpp[21745]: segfault at 0 ip 000000000057b5ef sp 00007fff8a0d3cf0 error 4 in clang[400000+8e1000]
[10606.935691] cpp[21769]: segfault at 0 ip 000000000057b5ef sp 00007fffe956a270 error 4 in clang[400000+8e1000]
[10607.137641] cpp[21839]: segfault at 0 ip 000000000057b5ef sp 00007fff73284300 error 4 in clang[400000+8e1000]
[10607.625579] cpp[22126]: segfault at 0 ip 000000000057b5ef sp 00007fff3da21730 error 4 in clang[400000+8e1000]
[10608.465553] cpp[22617]: segfault at 0 ip 000000000057b5ef sp 00007fffe9c47810 error 4 in clang[400000+8e1000]
[10608.596411] cpp[22669]: segfault at 0 ip 000000000057b5ef sp 00007fff58b31420 error 4 in clang[400000+8e1000]
[10608.945863] cpp[22844]: segfault at 0 ip 000000000057b5ef sp 00007fff87cb56b0 error 4 in clang[400000+8e1000]
[10609.204190] cpp[22978]: segfault at 0 ip 000000000057b5ef sp 00007fffa5b027f0 error 4 in clang[400000+8e1000]
[10610.358928] cpp[23611]: segfault at 0 ip 000000000057b5ef sp 00007fff58cbfad0 error 4 in clang[400000+8e1000]
************************************************************
