DC-Build-Header: liblog4ada 1.0-5 / Sun Sep 11 15:36:33 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-111.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ liblog4ada 1.0-5 (amd64)                                   11 Sep 2011 15:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: liblog4ada
Version: 1.0-5
Source Version: 1.0-5
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (56.8 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 26.7 kB of source archives.
Get:1 http://localhost/debian/ sid/main liblog4ada 1.0-5 (dsc) [1172 B]
Get:2 http://localhost/debian/ sid/main liblog4ada 1.0-5 (tar) [21.4 kB]
Get:3 http://localhost/debian/ sid/main liblog4ada 1.0-5 (diff) [4143 B]
Fetched 26.7 kB in 0s (238 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/liblog4ada-c94dAn/resolver-zMXiq7/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-a8fd05d0-f872-4e50-b28e-a6ee1c415bc7/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libxmlezout1-dev, gnat-4.4, gnat, texlive-latex-base
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libxmlezout1-dev, gnat-4.4, gnat, texlive-latex-base
dpkg-deb: building package `sbuild-build-depends-liblog4ada-dummy' in `/build/liblog4ada-c94dAn/resolver-N1UC2j/apt_archive/sbuild-build-depends-liblog4ada-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install liblog4ada build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-liblog4ada-dummy : Depends: gnat but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-a8fd05d0-f872-4e50-b28e-a6ee1c415bc7/build/liblog4ada-c94dAn
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: liblog4ada_1.0-5
Package: liblog4ada
Package-Time: 0
Source-Version: 1.0-5
Space: 0
Status: failed
Version: 1.0-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1556
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Message: Failed, but took only 1225.713703. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-111.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ liblog4ada 1.0-5 (amd64)                                   11 Sep 2011 16:07 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: liblog4ada
Version: 1.0-5
Source Version: 1.0-5
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 26.7 kB of source archives.
Get:1 http://localhost/debian/ sid/main liblog4ada 1.0-5 (dsc) [1172 B]
Get:2 http://localhost/debian/ sid/main liblog4ada 1.0-5 (tar) [21.4 kB]
Get:3 http://localhost/debian/ sid/main liblog4ada 1.0-5 (diff) [4143 B]
Fetched 26.7 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/liblog4ada-PVcfIL/resolver-Se0BsM/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-7a3e8754-70ff-4349-b544-3c4ac00d56e0/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libxmlezout1-dev, gnat-4.4, gnat, texlive-latex-base
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), libxmlezout1-dev, gnat-4.4, gnat, texlive-latex-base
dpkg-deb: building package `sbuild-build-depends-liblog4ada-dummy' in `/build/liblog4ada-PVcfIL/resolver-FYj08I/apt_archive/sbuild-build-depends-liblog4ada-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install liblog4ada build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-liblog4ada-dummy : Depends: gnat but it is not going to be installed
E: Broken packages
apt-get failed.
Package installation failed
Not removing build depends: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-7a3e8754-70ff-4349-b544-3c4ac00d56e0/build/liblog4ada-PVcfIL
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 0
Build-Time: 0
Distribution: lsid64c
Fail-Stage: install-deps
Install-Time: 0
Job: liblog4ada_1.0-5
Package: liblog4ada
Package-Time: 0
Source-Version: 1.0-5
Space: 0
Status: failed
Version: 1.0-5
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1607
Build needed 00:00:00, 0k disc space
E: Package build dependencies not satisfied; skipping
DC-Build-Status: Failed 1839.462642s
### Content of /var/log/daemon.log ###
Sep 11 10:47:35 talc-111 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:46 talc-111 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:57 talc-111 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:08 talc-111 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-111 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:52 talc-111 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:55 talc-111 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:06 talc-111 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:18 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:29 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:40 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:51 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:01 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:17 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:46 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:50:51 talc-111 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 15:46:16 talc-111 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:46:55 talc-111 approx: Concurrent download of debian/dists/sid/Release is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1839.462642 versus expected 28 (r/m: 64.6950943571428 ; m: 28.0)
DC-Build-Network: USED. See /tmp/rulesafter.o3EktK !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:07:13 2011
*filter
:INPUT ACCEPT [4719177:23470903999]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[1833884:20910525781] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[786933:95075058] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10303:982788] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[3:180] -A OUTPUT -j LD 
[3:180] -A LD -j LOG 
[3:180] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:07:13 2011
************************************************************
--- /tmp/rulesbefore.uMGFoC	2011-09-11 15:36:33.579021157 +0200
+++ /tmp/rulesafter.o3EktK	2011-09-11 16:07:13.050271237 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:36:33 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:07:13 2011
 *filter
-:INPUT ACCEPT [4421708:21518168214]
+:INPUT ACCEPT [4719177:23470903999]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[1689428:19026035416] -A OUTPUT -o lo -j ACCEPT 
+[1833884:20910525781] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[760609:90889230] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[9510:907720] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[786933:95075058] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10303:982788] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [3:180] -A OUTPUT -j LD 
 [3:180] -A LD -j LOG 
 [3:180] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:36:33 2011
+# Completed on Sun Sep 11 16:07:13 2011
************************************************************
[ 9732.559654] INFO: task gcc:32475 blocked for more than 120 seconds.
[ 9732.597194] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9732.644120] gcc           D ffff880325a79bf8     0 32475  32474 0x00000000
[ 9732.685421]  ffff88043e5db170 0000000000000082 ffff88043a4a0000 ffff880114173888
[ 9732.730124]  ffff88043b2c1000 ffffffff8118bc16 000000000000f9e0 ffff880325a79fd8
[ 9732.774736]  0000000000015780 0000000000015780 ffff88043c03cdb0 ffff88043c03d0a8
[ 9732.819348] Call Trace:
[ 9732.834022]  [<ffffffff8118bc16>] ? cfq_dispatch_requests+0x106/0x420
[ 9732.872610]  [<ffffffff8118a8d5>] ? cfq_may_queue+0x59/0xd7
[ 9732.905987]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[ 9732.936255]  [<ffffffff8117f687>] ? get_request+0x7e/0x2ba
[ 9732.969111]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 9733.001449]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 9733.036918]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 9733.075490]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 9733.110437]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 9733.148491]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 9733.180308]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 9733.215248]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 9733.246557]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 9733.279412]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 9733.312790]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 9733.350344]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 9733.385279]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 9733.420732]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 9733.455159]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[ 9733.486970] INFO: task gcc:32477 blocked for more than 120 seconds.
[ 9733.524511] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 9733.571430] gcc           D 0000000000000000     0 32477  32475 0x00000000
[ 9733.612738]  ffffffff814611f0 0000000000000082 0000000000000000 ffff88000fa15780
[ 9733.657394]  ffff88043e5da350 ffffffff812fae40 000000000000f9e0 ffff8803631f7fd8
[ 9733.702002]  0000000000015780 0000000000015780 ffff88043c03f810 ffff88043c03fb08
[ 9733.746612] Call Trace:
[ 9733.761290]  [<ffffffff812fae40>] ? thread_return+0x79/0xe0
[ 9733.794673]  [<ffffffff8117f687>] ? get_request+0x7e/0x2ba
[ 9733.827543]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 9733.859875]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 9733.895334]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 9733.933916]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 9733.968854]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 9734.006915]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 9734.038748]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 9734.073675]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 9734.104975]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 9734.137844]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 9734.171217]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 9734.208756]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 9734.243697]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 9734.279165]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 9734.313576]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
************************************************************
