DC-Build-Header: lsb-appchk3 3.2.2-1.1 / Sun Sep 11 15:36:18 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-10.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ lsb-appchk3 3.2.2-1.1 (amd64)                              11 Sep 2011 15:43 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: lsb-appchk3
Version: 3.2.2-1.1
Source Version: 3.2.2-1.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (59.5 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 62.3 MB of source archives.
Get:1 http://localhost/debian/ sid/main lsb-appchk3 3.2.2-1.1 (dsc) [1030 B]
Get:2 http://localhost/debian/ sid/main lsb-appchk3 3.2.2-1.1 (tar) [62.3 MB]
Get:3 http://localhost/debian/ sid/main lsb-appchk3 3.2.2-1.1 (diff) [3522 B]
Fetched 62.3 MB in 3min 1s (343 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/lsb-appchk3-JLzHJI/resolver-ISYXcr/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-9e07226b-ec38-4110-a697-8bcdd1cfb38b/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), zlib1g-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), zlib1g-dev
dpkg-deb: building package `sbuild-build-depends-lsb-appchk3-dummy' in `/build/lsb-appchk3-JLzHJI/resolver-UV09Wb/apt_archive/sbuild-build-depends-lsb-appchk3-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install lsb-appchk3 build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-lsb-appchk3-dummy zlib1g-dev
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9388 kB/9389 kB of archives.
After this operation, 27.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper zlib1g-dev
  sbuild-build-depends-lsb-appchk3-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 9388 kB in 0s (60.5 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-lsb-appchk3-dummy.
Unpacking sbuild-build-depends-lsb-appchk3-dummy (from .../sbuild-build-depends-lsb-appchk3-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-lsb-appchk3-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-lsb-appchk3-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Nov  1 15:50:26 2009 CET using DSA key ID F2C423BC
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./lsb-appchk3_3.2.2-1.1.dsc
dpkg-source: info: extracting lsb-appchk3 in lsb-appchk3-3.2.2
dpkg-source: info: unpacking lsb-appchk3_3.2.2.orig.tar.gz
dpkg-source: info: applying lsb-appchk3_3.2.2-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 lsb-appchk3-3.2.2/Makefile
 lsb-appchk3-3.2.2/tests/misc/appchk/appchk.c
 lsb-appchk3-3.2.2/tests/misc/appchk/makefile
 lsb-appchk3-3.2.2/tests/misc/rpmchk/rpmchk.h
 lsb-appchk3-3.2.2/tests/misc/rpmchk/vals.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package lsb-appchk3
dpkg-buildpackage: source version 3.2.2-1.1
 dpkg-source --before-build lsb-appchk3-3.2.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2'
cd tests/misc/appchk && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/appchk'
rm -f libraries.o symbols.o check_file.o output.o ../lsb_version.o appchk libappchk.a
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/appchk'
cd tests/misc/rpmchk && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/rpmchk'
rm -f archive.o hdr.o idxtag.o lead.o rpmchk.o util.o vals.o fhs.o idxtbl.o md5c.o check.o dependencies.o ../lsb_version.o librpmchk.a
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/rpmchk'
cd tests/misc/elfchk && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/elfchk'
rm -f dynamic.o elfchk.o hdr.o proghdr.o sections.o symvers.o util.o proginterp.o progbits.o note.o dumpbytes.o dwarf.o ../lsb_version.o dynsyms.o dtneeded.o sectinfo.o secttype.o dyntags.o modules.o ../lsb_version.o libelfchk.a dynamic_appchk.o elfchk_appchk.o hdr_appchk.o proghdr_appchk.o sections_appchk.o symvers_appchk.o util_appchk.o proginterp_appchk.o progbits_appchk.o note_appchk.o dumpbytes_appchk.o dwarf_appchk.o ../lsb_version_appchk.o libelfchk_appchk.a test
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/elfchk'
cd tests/misc/tetj && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/tetj'
rm -f tetj.o libtetj.a
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/tetj'
make[1]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b lsb-appchk3-3.2.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building lsb-appchk3 using existing lsb-appchk3_3.2.2.orig.tar.gz
dpkg-source: info: building lsb-appchk3 in lsb-appchk3_3.2.2-1.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
 tests/misc/appchk/appchk.c
 tests/misc/appchk/makefile
 tests/misc/rpmchk/rpmchk.h
 tests/misc/rpmchk/vals.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building lsb-appchk3 in lsb-appchk3_3.2.2-1.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2'
cd tests/misc/tetj && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/tetj'
cc -g -Wall -Werror   -c -o tetj.o tetj.c
rm -f libtetj.a;ar clq libtetj.a tetj.o
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/tetj'
cd tests/misc/elfchk && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/elfchk'
cc -g -Wall -Werror -I../tetj   -c -o dynamic.o dynamic.c
cc -g -Wall -Werror -I../tetj   -c -o elfchk.o elfchk.c
cc -g -Wall -Werror -I../tetj   -c -o hdr.o hdr.c
cc -g -Wall -Werror -I../tetj   -c -o proghdr.o proghdr.c
cc -g -Wall -Werror -I../tetj   -c -o sections.o sections.c
cc -g -Wall -Werror -I../tetj   -c -o symvers.o symvers.c
cc -g -Wall -Werror -I../tetj   -c -o util.o util.c
cc -g -Wall -Werror -I../tetj   -c -o proginterp.o proginterp.c
cc -g -Wall -Werror -I../tetj   -c -o progbits.o progbits.c
cc -g -Wall -Werror -I../tetj   -c -o note.o note.c
cc -g -Wall -Werror -I../tetj   -c -o dumpbytes.o dumpbytes.c
cc -g -Wall -Werror -I../tetj   -c -o dwarf.o dwarf.c
cc -g -Wall -Werror -I../tetj   -c -o ../lsb_version.o ../lsb_version.c
cc -g -Wall -Werror -I../tetj   -c -o dynsyms.o dynsyms.c
cc -g -Wall -Werror -I../tetj   -c -o dtneeded.o dtneeded.c
cc -g -Wall -Werror -I../tetj   -c -o sectinfo.o sectinfo.c
cc -g -Wall -Werror -I../tetj   -c -o secttype.o secttype.c
cc -g -Wall -Werror -I../tetj   -c -o dyntags.o dyntags.c
cc -g -Wall -Werror -I../tetj   -c -o modules.o modules.c
rm -f libelfchk.a;ar clq libelfchk.a dynamic.o elfchk.o hdr.o proghdr.o sections.o symvers.o util.o proginterp.o progbits.o note.o dumpbytes.o dwarf.o ../lsb_version.o dynsyms.o dtneeded.o sectinfo.o secttype.o dyntags.o modules.o ../lsb_version.o
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o dynamic_appchk.o dynamic.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o elfchk_appchk.o elfchk.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o hdr_appchk.o hdr.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o proghdr_appchk.o proghdr.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o sections_appchk.o sections.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o symvers_appchk.o symvers.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o util_appchk.o util.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o proginterp_appchk.o proginterp.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o progbits_appchk.o progbits.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o note_appchk.o note.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o dumpbytes_appchk.o dumpbytes.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o dwarf_appchk.o dwarf.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o ../lsb_version_appchk.o ../lsb_version.c
rm -f libelfchk_appchk.a;ar clq libelfchk_appchk.a dynamic_appchk.o elfchk_appchk.o hdr_appchk.o proghdr_appchk.o sections_appchk.o symvers_appchk.o util_appchk.o proginterp_appchk.o progbits_appchk.o note_appchk.o dumpbytes_appchk.o dwarf_appchk.o ../lsb_version_appchk.o
cc -o test -g -Wall -Werror -I../tetj test.c libelfchk.a ../tetj/libtetj.a
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/elfchk'
cd tests/misc/rpmchk && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/rpmchk'
cc -g -Wall   -c -o archive.o archive.c
archive.c:113:16: warning: initializing 'unsigned char *' with an expression of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
unsigned char   *fmd5=filemd5s,*flinktos=filelinktos;
                 ^    ~~~~~~~~
archive.c:113:31: warning: initializing 'unsigned char *' with an expression of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
unsigned char   *fmd5=filemd5s,*flinktos=filelinktos;
                                ^        ~~~~~~~~~~~
archive.c:437:6: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        fmd5=filemd5s;
            ^~~~~~~~~
archive.c:439:19: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            fmd5+=strlen(fmd5)+1;
                         ^~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:450:11: warning: passing 'unsigned char [33]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                sprintf(md5str,"%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x",
                        ^~~~~~
In file included from archive.c:7:
/usr/include/stdio.h:361:38: note: passing argument to parameter '__s' here
extern int sprintf (char *__restrict __s,
                                     ^
archive.c:456:27: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                if( flink==1 && strncmp(fmd5,md5str,16) != 0 ) {
                                        ^~~~
In file included from archive.c:8:
/usr/include/string.h:146:35: note: passing argument to parameter '__s1' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                  ^
archive.c:456:32: warning: passing 'unsigned char [33]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                if( flink==1 && strncmp(fmd5,md5str,16) != 0 ) {
                                             ^~~~~~
In file included from archive.c:8:
/usr/include/string.h:146:55: note: passing argument to parameter '__s2' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                                      ^
archive.c:466:19: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            fmd5+=strlen(fmd5)+1;
                         ^~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:473:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        flinktos=filelinktos;
                ^~~~~~~~~~~~
archive.c:475:23: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            flinktos+=strlen(flinktos)+1;
                             ^~~~~~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:485:23: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            flinktos+=strlen(flinktos)+1;
                             ^~~~~~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:545:69: warning: incompatible pointer to integer conversion passing 'void *' to parameter of type 'unsigned int'
                    tetj_testcase_end(journal, tetj_activity_count, NULL, "");
                                                                    ^~~~
In file included from archive.c:7:
In file included from /usr/include/stdio.h:34:
/usr/bin/../lib/clang/2.9/include/stddef.h:46:14: note: instantiated from:
#define NULL ((void*)0)
             ^~~~~~~~~~
In file included from archive.c:20:
./../tetj/tetj.h:84:60: note: passing argument to parameter 'status' here
                       unsigned int activity, unsigned int status, char *message);
                                                           ^
12 warnings generated.
cc -g -Wall   -c -o hdr.o hdr.c
hdr.c:32:12: warning: passing 'unsigned char [3]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
if(strncmp(hdr->magic,RPMHDRMAG,SRPMHDRMAG)) {
           ^~~~~~~~~~
In file included from hdr.c:8:
/usr/include/string.h:146:35: note: passing argument to parameter '__s1' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                  ^
1 warning generated.
cc -g -Wall   -c -o idxtag.o idxtag.c
idxtag.c:180:13: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    sigdata = (char *) (((char *) sigidx) + ntohl(sigidx->offset));
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:323:12: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    md5hdr = (char *) (file1->storeaddr + hoffset);
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:444:13: warning: assigning to 'unsigned char *' from 'caddr_t' (aka 'char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    shadata = file1->storeaddr + hoffset;
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:460:13: warning: assigning to 'unsigned char *' from 'caddr_t' (aka 'char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    dsadata = file1->storeaddr + hoffset;
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:476:13: warning: assigning to 'unsigned char *' from 'caddr_t' (aka 'char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    rsadata = file1->storeaddr + hoffset;
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:894:15: warning: assigning to 'uint32_t *' (aka 'unsigned int *') from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filesizes = (int *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:912:15: warning: assigning to 'uint16_t *' (aka 'unsigned short *') from 'short *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filemodes = (short *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:930:15: warning: assigning to 'uint16_t *' (aka 'unsigned short *') from 'short *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filerdevs = (short *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:948:15: warning: assigning to 'uint32_t *' (aka 'unsigned int *') from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filetimes = (int *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1007:12: warning: assigning to 'unsigned int *' from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    fflags = (int *) (file1->storeaddr + hoffset);
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1083:11: warning: assigning to 'unsigned int *' from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    flagp = (int *) (file1->storeaddr + hoffset);
          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1415:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    name = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1531:17: warning: assigning to 'uint32_t *' (aka 'unsigned int *') from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    dirindicies = (int *) (file1->storeaddr + hoffset);
                ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1886:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1907:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1927:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1947:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17 warnings generated.
cc -g -Wall   -c -o lead.o lead.c
lead.c:25:17: warning: passing 'unsigned char [4]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    if (strncmp(rlead->magic, RPMMAG, SRPMMAG)) {
                ^~~~~~~~~~~~
In file included from lead.c:8:
/usr/include/string.h:146:35: note: passing argument to parameter '__s1' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                  ^
1 warning generated.
cc -g -Wall   -c -o rpmchk.o rpmchk.c
cc -g -Wall   -c -o util.o util.c
cc -g -Wall   -c -o vals.o vals.c
cc -g -Wall   -c -o fhs.o fhs.c
cc -g -Wall   -c -o idxtbl.o idxtbl.c
cc -g -Wall   -c -o md5c.o md5c.c
cc -g -Wall   -c -o check.o check.c
cc -g -Wall   -c -o dependencies.o dependencies.c
rm -f librpmchk.a;ar clq librpmchk.a archive.o hdr.o idxtag.o lead.o rpmchk.o util.o vals.o fhs.o idxtbl.o md5c.o check.o dependencies.o ../lsb_version.o
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/rpmchk'
cd tests/misc/appchk && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/appchk'
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o libraries.o libraries.c
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o symbols.o symbols.c
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o check_file.o check_file.c
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o output.o output.c
output.c:357:35: error: too many arguments in call to 'free_messages' [-Werror]
    free_messages(current_messages);
    ~~~~~~~~~~~~~                 ^
1 error generated.
make[2]: *** [output.o] Error 1
make[2]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2/tests/misc/appchk'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/lsb-appchk3-JLzHJI/lsb-appchk3-3.2.2'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1546

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-9e07226b-ec38-4110-a697-8bcdd1cfb38b/build/lsb-appchk3-JLzHJI
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 172536
Build-Time: 9
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: lsb-appchk3_3.2.2-1.1
Package: lsb-appchk3
Package-Time: 208
Source-Version: 3.2.2-1.1
Space: 172536
Status: attempted
Version: 3.2.2-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1546
Build needed 00:03:28, 172536k disc space
DC-Message: Failed, but took only 629.107483. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-10.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ lsb-appchk3 3.2.2-1.1 (amd64)                              11 Sep 2011 16:04 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: lsb-appchk3
Version: 3.2.2-1.1
Source Version: 3.2.2-1.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.8 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 62.3 MB of source archives.
Get:1 http://localhost/debian/ sid/main lsb-appchk3 3.2.2-1.1 (dsc) [1030 B]
Get:2 http://localhost/debian/ sid/main lsb-appchk3 3.2.2-1.1 (tar) [62.3 MB]
Get:3 http://localhost/debian/ sid/main lsb-appchk3 3.2.2-1.1 (diff) [3522 B]
Fetched 62.3 MB in 1s (62.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/lsb-appchk3-l0mpen/resolver-1YiBe8/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-8fc35617-6453-42cb-9e24-c4b3374e2881/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), zlib1g-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 4.0.0), zlib1g-dev
dpkg-deb: building package `sbuild-build-depends-lsb-appchk3-dummy' in `/build/lsb-appchk3-l0mpen/resolver-i9GAFX/apt_archive/sbuild-build-depends-lsb-appchk3-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install lsb-appchk3 build dependencies (apt-based resolver)                  │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-lsb-appchk3-dummy zlib1g-dev
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9388 kB/9389 kB of archives.
After this operation, 27.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper zlib1g-dev
  sbuild-build-depends-lsb-appchk3-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main zlib1g-dev amd64 1:1.2.3.4.dfsg-3 [192 kB]
Preconfiguring packages ...
Fetched 9388 kB in 0s (53.3 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.4.dfsg-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-lsb-appchk3-dummy.
Unpacking sbuild-build-depends-lsb-appchk3-dummy (from .../sbuild-build-depends-lsb-appchk3-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up zlib1g-dev (1:1.2.3.4.dfsg-3) ...
Setting up sbuild-build-depends-lsb-appchk3-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-lsb-appchk3-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3 zlib1g-dev_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Nov  1 15:50:26 2009 CET using DSA key ID F2C423BC
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./lsb-appchk3_3.2.2-1.1.dsc
dpkg-source: info: extracting lsb-appchk3 in lsb-appchk3-3.2.2
dpkg-source: info: unpacking lsb-appchk3_3.2.2.orig.tar.gz
dpkg-source: info: applying lsb-appchk3_3.2.2-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 lsb-appchk3-3.2.2/Makefile
 lsb-appchk3-3.2.2/tests/misc/appchk/appchk.c
 lsb-appchk3-3.2.2/tests/misc/appchk/makefile
 lsb-appchk3-3.2.2/tests/misc/rpmchk/rpmchk.h
 lsb-appchk3-3.2.2/tests/misc/rpmchk/vals.c

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package lsb-appchk3
dpkg-buildpackage: source version 3.2.2-1.1
 dpkg-source --before-build lsb-appchk3-3.2.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2'
cd tests/misc/appchk && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/appchk'
rm -f libraries.o symbols.o check_file.o output.o ../lsb_version.o appchk libappchk.a
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/appchk'
cd tests/misc/rpmchk && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/rpmchk'
rm -f archive.o hdr.o idxtag.o lead.o rpmchk.o util.o vals.o fhs.o idxtbl.o md5c.o check.o dependencies.o ../lsb_version.o librpmchk.a
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/rpmchk'
cd tests/misc/elfchk && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/elfchk'
rm -f dynamic.o elfchk.o hdr.o proghdr.o sections.o symvers.o util.o proginterp.o progbits.o note.o dumpbytes.o dwarf.o ../lsb_version.o dynsyms.o dtneeded.o sectinfo.o secttype.o dyntags.o modules.o ../lsb_version.o libelfchk.a dynamic_appchk.o elfchk_appchk.o hdr_appchk.o proghdr_appchk.o sections_appchk.o symvers_appchk.o util_appchk.o proginterp_appchk.o progbits_appchk.o note_appchk.o dumpbytes_appchk.o dwarf_appchk.o ../lsb_version_appchk.o libelfchk_appchk.a test
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/elfchk'
cd tests/misc/tetj && /usr/bin/make clean
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/tetj'
rm -f tetj.o libtetj.a
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/tetj'
make[1]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2'
dh_clean 
dh_clean: Compatibility levels before 5 are deprecated.
 dpkg-source -b lsb-appchk3-3.2.2
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building lsb-appchk3 using existing lsb-appchk3_3.2.2.orig.tar.gz
dpkg-source: info: building lsb-appchk3 in lsb-appchk3_3.2.2-1.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
 tests/misc/appchk/appchk.c
 tests/misc/appchk/makefile
 tests/misc/rpmchk/rpmchk.h
 tests/misc/rpmchk/vals.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building lsb-appchk3 in lsb-appchk3_3.2.2-1.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2'
cd tests/misc/tetj && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/tetj'
cc -g -Wall -Werror   -c -o tetj.o tetj.c
rm -f libtetj.a;ar clq libtetj.a tetj.o
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/tetj'
cd tests/misc/elfchk && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/elfchk'
cc -g -Wall -Werror -I../tetj   -c -o dynamic.o dynamic.c
cc -g -Wall -Werror -I../tetj   -c -o elfchk.o elfchk.c
cc -g -Wall -Werror -I../tetj   -c -o hdr.o hdr.c
cc -g -Wall -Werror -I../tetj   -c -o proghdr.o proghdr.c
cc -g -Wall -Werror -I../tetj   -c -o sections.o sections.c
cc -g -Wall -Werror -I../tetj   -c -o symvers.o symvers.c
cc -g -Wall -Werror -I../tetj   -c -o util.o util.c
cc -g -Wall -Werror -I../tetj   -c -o proginterp.o proginterp.c
cc -g -Wall -Werror -I../tetj   -c -o progbits.o progbits.c
cc -g -Wall -Werror -I../tetj   -c -o note.o note.c
cc -g -Wall -Werror -I../tetj   -c -o dumpbytes.o dumpbytes.c
cc -g -Wall -Werror -I../tetj   -c -o dwarf.o dwarf.c
cc -g -Wall -Werror -I../tetj   -c -o ../lsb_version.o ../lsb_version.c
cc -g -Wall -Werror -I../tetj   -c -o dynsyms.o dynsyms.c
cc -g -Wall -Werror -I../tetj   -c -o dtneeded.o dtneeded.c
cc -g -Wall -Werror -I../tetj   -c -o sectinfo.o sectinfo.c
cc -g -Wall -Werror -I../tetj   -c -o secttype.o secttype.c
cc -g -Wall -Werror -I../tetj   -c -o dyntags.o dyntags.c
cc -g -Wall -Werror -I../tetj   -c -o modules.o modules.c
rm -f libelfchk.a;ar clq libelfchk.a dynamic.o elfchk.o hdr.o proghdr.o sections.o symvers.o util.o proginterp.o progbits.o note.o dumpbytes.o dwarf.o ../lsb_version.o dynsyms.o dtneeded.o sectinfo.o secttype.o dyntags.o modules.o ../lsb_version.o
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o dynamic_appchk.o dynamic.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o elfchk_appchk.o elfchk.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o hdr_appchk.o hdr.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o proghdr_appchk.o proghdr.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o sections_appchk.o sections.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o symvers_appchk.o symvers.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o util_appchk.o util.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o proginterp_appchk.o proginterp.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o progbits_appchk.o progbits.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o note_appchk.o note.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o dumpbytes_appchk.o dumpbytes.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o dwarf_appchk.o dwarf.c
cc -g -Wall -Werror -I../tetj -include appchk_untetj.h -c -o ../lsb_version_appchk.o ../lsb_version.c
rm -f libelfchk_appchk.a;ar clq libelfchk_appchk.a dynamic_appchk.o elfchk_appchk.o hdr_appchk.o proghdr_appchk.o sections_appchk.o symvers_appchk.o util_appchk.o proginterp_appchk.o progbits_appchk.o note_appchk.o dumpbytes_appchk.o dwarf_appchk.o ../lsb_version_appchk.o
cc -o test -g -Wall -Werror -I../tetj test.c libelfchk.a ../tetj/libtetj.a
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/elfchk'
cd tests/misc/rpmchk && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/rpmchk'
cc -g -Wall   -c -o archive.o archive.c
archive.c:113:16: warning: initializing 'unsigned char *' with an expression of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
unsigned char   *fmd5=filemd5s,*flinktos=filelinktos;
                 ^    ~~~~~~~~
archive.c:113:31: warning: initializing 'unsigned char *' with an expression of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
unsigned char   *fmd5=filemd5s,*flinktos=filelinktos;
                                ^        ~~~~~~~~~~~
archive.c:437:6: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        fmd5=filemd5s;
            ^~~~~~~~~
archive.c:439:19: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            fmd5+=strlen(fmd5)+1;
                         ^~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:450:11: warning: passing 'unsigned char [33]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                sprintf(md5str,"%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x%2.2x",
                        ^~~~~~
In file included from archive.c:7:
/usr/include/stdio.h:361:38: note: passing argument to parameter '__s' here
extern int sprintf (char *__restrict __s,
                                     ^
archive.c:456:27: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                if( flink==1 && strncmp(fmd5,md5str,16) != 0 ) {
                                        ^~~~
In file included from archive.c:8:
/usr/include/string.h:146:35: note: passing argument to parameter '__s1' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                  ^
archive.c:456:32: warning: passing 'unsigned char [33]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                if( flink==1 && strncmp(fmd5,md5str,16) != 0 ) {
                                             ^~~~~~
In file included from archive.c:8:
/usr/include/string.h:146:55: note: passing argument to parameter '__s2' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                                      ^
archive.c:466:19: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            fmd5+=strlen(fmd5)+1;
                         ^~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:473:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        flinktos=filelinktos;
                ^~~~~~~~~~~~
archive.c:475:23: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            flinktos+=strlen(flinktos)+1;
                             ^~~~~~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:485:23: warning: passing 'unsigned char *' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            flinktos+=strlen(flinktos)+1;
                             ^~~~~~~~
In file included from archive.c:8:
/usr/include/string.h:399:37: note: passing argument to parameter '__s' here
extern size_t strlen (__const char *__s)
                                    ^
archive.c:545:69: warning: incompatible pointer to integer conversion passing 'void *' to parameter of type 'unsigned int'
                    tetj_testcase_end(journal, tetj_activity_count, NULL, "");
                                                                    ^~~~
In file included from archive.c:7:
In file included from /usr/include/stdio.h:34:
/usr/bin/../lib/clang/2.9/include/stddef.h:46:14: note: instantiated from:
#define NULL ((void*)0)
             ^~~~~~~~~~
In file included from archive.c:20:
./../tetj/tetj.h:84:60: note: passing argument to parameter 'status' here
                       unsigned int activity, unsigned int status, char *message);
                                                           ^
12 warnings generated.
cc -g -Wall   -c -o hdr.o hdr.c
hdr.c:32:12: warning: passing 'unsigned char [3]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
if(strncmp(hdr->magic,RPMHDRMAG,SRPMHDRMAG)) {
           ^~~~~~~~~~
In file included from hdr.c:8:
/usr/include/string.h:146:35: note: passing argument to parameter '__s1' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                  ^
1 warning generated.
cc -g -Wall   -c -o idxtag.o idxtag.c
idxtag.c:180:13: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    sigdata = (char *) (((char *) sigidx) + ntohl(sigidx->offset));
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:323:12: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    md5hdr = (char *) (file1->storeaddr + hoffset);
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:444:13: warning: assigning to 'unsigned char *' from 'caddr_t' (aka 'char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    shadata = file1->storeaddr + hoffset;
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:460:13: warning: assigning to 'unsigned char *' from 'caddr_t' (aka 'char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    dsadata = file1->storeaddr + hoffset;
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:476:13: warning: assigning to 'unsigned char *' from 'caddr_t' (aka 'char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    rsadata = file1->storeaddr + hoffset;
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:894:15: warning: assigning to 'uint32_t *' (aka 'unsigned int *') from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filesizes = (int *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:912:15: warning: assigning to 'uint16_t *' (aka 'unsigned short *') from 'short *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filemodes = (short *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:930:15: warning: assigning to 'uint16_t *' (aka 'unsigned short *') from 'short *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filerdevs = (short *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:948:15: warning: assigning to 'uint32_t *' (aka 'unsigned int *') from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    filetimes = (int *) (file1->storeaddr + hoffset);
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1007:12: warning: assigning to 'unsigned int *' from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    fflags = (int *) (file1->storeaddr + hoffset);
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1083:11: warning: assigning to 'unsigned int *' from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    flagp = (int *) (file1->storeaddr + hoffset);
          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1415:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    name = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1531:17: warning: assigning to 'uint32_t *' (aka 'unsigned int *') from 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
    dirindicies = (int *) (file1->storeaddr + hoffset);
                ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1886:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1907:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1927:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
idxtag.c:1947:10: warning: assigning to 'unsigned char *' from 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    prog = (char *) (file1->storeaddr + hoffset);
         ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
17 warnings generated.
cc -g -Wall   -c -o lead.o lead.c
lead.c:25:17: warning: passing 'unsigned char [4]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    if (strncmp(rlead->magic, RPMMAG, SRPMMAG)) {
                ^~~~~~~~~~~~
In file included from lead.c:8:
/usr/include/string.h:146:35: note: passing argument to parameter '__s1' here
extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
                                  ^
1 warning generated.
cc -g -Wall   -c -o rpmchk.o rpmchk.c
cc -g -Wall   -c -o util.o util.c
cc -g -Wall   -c -o vals.o vals.c
cc -g -Wall   -c -o fhs.o fhs.c
cc -g -Wall   -c -o idxtbl.o idxtbl.c
cc -g -Wall   -c -o md5c.o md5c.c
cc -g -Wall   -c -o check.o check.c
cc -g -Wall   -c -o dependencies.o dependencies.c
rm -f librpmchk.a;ar clq librpmchk.a archive.o hdr.o idxtag.o lead.o rpmchk.o util.o vals.o fhs.o idxtbl.o md5c.o check.o dependencies.o ../lsb_version.o
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/rpmchk'
cd tests/misc/appchk && /usr/bin/make 
make[2]: Entering directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/appchk'
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o libraries.o libraries.c
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o symbols.o symbols.c
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o check_file.o check_file.c
cc -g -DLSBAPPCHK_VERSION=\"unofficial\" -Wall -Werror -I../elfchk   -c -o output.o output.c
output.c:357:35: error: too many arguments in call to 'free_messages' [-Werror]
    free_messages(current_messages);
    ~~~~~~~~~~~~~                 ^
1 error generated.
make[2]: *** [output.o] Error 1
make[2]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2/tests/misc/appchk'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/build/lsb-appchk3-l0mpen/lsb-appchk3-3.2.2'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1604

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-8fc35617-6453-42cb-9e24-c4b3374e2881/build/lsb-appchk3-l0mpen
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 172536
Build-Time: 10
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: lsb-appchk3_3.2.2-1.1
Package: lsb-appchk3
Package-Time: 28
Source-Version: 3.2.2-1.1
Space: 172536
Status: attempted
Version: 3.2.2-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1604
Build needed 00:00:28, 172536k disc space
DC-Build-Status: Failed 1710.221683s
### Content of /var/log/daemon.log ###
Sep 11 10:47:35 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:46 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:56 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:30 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:38 talc-10 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:50 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:01 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:23 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:34 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:45 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:56 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:07 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 11:34:27 talc-10 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 11:34:27 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 11:34:27 talc-10 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 12:53:16 talc-10 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.diff/Index is taking too long
Sep 11 14:26:01 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:12 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:24 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:26:35 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:27:33 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:13 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:24 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:35 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:43:42 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:43:53 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:44:13 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:44:26 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:44:45 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:44:56 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:45:34 talc-10 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:46:02 talc-10 approx: Concurrent download of debian/dists/sid/Release is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1710.221683 versus expected 29 (r/m: 57.9731614827586 ; m: 29.0)
DC-Build-Network: USED. See /tmp/rulesafter.UhBVKT !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:04:48 2011
*filter
:INPUT ACCEPT [6292816:35742068860]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2555730:31981464838] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1081690:207975941] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10172:967896] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[12:700] -A OUTPUT -j LD 
[12:700] -A LD -j LOG 
[12:700] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:04:48 2011
************************************************************
--- /tmp/rulesbefore.LbuzZg	2011-09-11 15:36:18.173926604 +0200
+++ /tmp/rulesafter.UhBVKT	2011-09-11 16:04:48.406426117 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:36:18 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:04:48 2011
 *filter
-:INPUT ACCEPT [5965219:33447109055]
+:INPUT ACCEPT [6292816:35742068860]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2389563:29777640919] -A OUTPUT -o lo -j ACCEPT 
+[2555730:31981464838] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1047994:203648006] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[9546:908720] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1081690:207975941] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10172:967896] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [12:700] -A OUTPUT -j LD 
 [12:700] -A LD -j LOG 
 [12:700] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:36:18 2011
+# Completed on Sun Sep 11 16:04:48 2011
************************************************************
[   11.672316] ioatdma 0000:00:0f.0: irq 58 for MSI/MSI-X
[   11.672317]   alloc irq_desc for 59 on node -1
[   11.672319]   alloc kstat_irqs on node -1
[   11.672324] ioatdma 0000:00:0f.0: irq 59 for MSI/MSI-X
[   11.672788] processor LNXCPU:07: registered as cooling_device7
[   11.707803] intel_rng: FWH not detected
[   11.749512] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.750196] EDAC MC0: Giving out device to 'i5400_edac.c' 'I5400': DEV 0000:00:10.0
[   11.750215] EDAC PCI0: Giving out device to module 'i5400_edac' controller 'EDAC PCI controller': DEV '0000:00:10.0' (POLLED)
[   11.930132] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 23 (level, low) -> IRQ 23
[   12.291801] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.341471] EXT3 FS on sda3, internal journal
[   12.585999] kjournald starting.  Commit interval 5 seconds
[   12.618911] EXT3 FS on sda5, internal journal
[   12.645150] EXT3-fs: mounted filesystem with ordered data mode.
[   12.984261] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.040049] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.042173] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   15.751940] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   15.801465] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   26.528005] eth0: no IPv6 routers present
[  423.891868] RPC: Registered udp transport module.
[  423.920098] RPC: Registered tcp transport module.
[  423.948312] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  424.015987] Slow work thread pool: Starting up
[  424.042709] Slow work thread pool: Ready
[  424.066289] FS-Cache: Loaded
[  424.121357] FS-Cache: Netfs 'nfs' registered for caching
[  424.158079] svc: failed to register lockdv1 RPC service (errno 97).
[  452.680351] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  469.473384] ip_tables: (C) 2000-2006 Netfilter Core Team
[  470.980760] IN= OUT=eth0 SRC=172.16.66.10 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 5271.648713] cpp[8702]: segfault at 0 ip 000000000057b5ef sp 00007fff36936f40 error 4 in clang[400000+8e1000]
[ 5272.120329] cpp[9457]: segfault at 0 ip 000000000057b5ef sp 00007fff34691020 error 4 in clang[400000+8e1000]
[ 5273.564375] cpp[10940]: segfault at 0 ip 000000000057b5ef sp 00007fffdf575940 error 4 in clang[400000+8e1000]
[ 5273.824086] cpp[11238]: segfault at 0 ip 000000000057b5ef sp 00007fffb1e31ba0 error 4 in clang[400000+8e1000]
[ 5274.327936] cpp[11742]: segfault at 0 ip 000000000057b5ef sp 00007fff005b1a30 error 4 in clang[400000+8e1000]
[ 5274.525883] cpp[11885]: segfault at 0 ip 000000000057b5ef sp 00007fffd92f2390 error 4 in clang[400000+8e1000]
[10817.786040] IN= OUT=eth0 SRC=172.16.66.10 DST=66.194.253.26 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44472 DF PROTO=TCP SPT=59237 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12146.365429] IN= OUT=eth0 SRC=172.16.66.10 DST=87.248.221.254 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5137 DF PROTO=TCP SPT=51782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12149.456267] IN= OUT=eth0 SRC=172.16.66.10 DST=87.248.221.254 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=5138 DF PROTO=TCP SPT=51782 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12185.329375] IN= OUT=eth0 SRC=172.16.66.10 DST=87.248.221.253 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46218 DF PROTO=TCP SPT=52086 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12188.408288] IN= OUT=eth0 SRC=172.16.66.10 DST=87.248.221.253 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46219 DF PROTO=TCP SPT=52086 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12207.621083] IN= OUT=eth0 SRC=172.16.66.10 DST=87.248.221.254 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49021 DF PROTO=TCP SPT=51817 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12210.709290] IN= OUT=eth0 SRC=172.16.66.10 DST=87.248.221.254 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49022 DF PROTO=TCP SPT=51817 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12809.795043] cpp[15959]: segfault at 0 ip 000000000057b5ef sp 00007fffeebc3790 error 4 in clang[400000+8e1000]
[15054.239452] IN= OUT=eth0 SRC=172.16.66.10 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43093 DF PROTO=TCP SPT=37186 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15057.324276] IN= OUT=eth0 SRC=172.16.66.10 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43094 DF PROTO=TCP SPT=37186 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16952.332248] IN= OUT=eth0 SRC=172.16.66.10 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48199 DF PROTO=TCP SPT=40241 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[16955.420773] IN= OUT=eth0 SRC=172.16.66.10 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48200 DF PROTO=TCP SPT=40241 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
