DC-Build-Header: mp3check 0.8.3-2 / Sun Sep 11 15:34:23 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-126.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mp3check 0.8.3-2 (amd64)                                   11 Sep 2011 15:35 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mp3check
Version: 0.8.3-2
Source Version: 0.8.3-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (52.5 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 169 kB of source archives.
Get:1 http://localhost/debian/ sid/main mp3check 0.8.3-2 (dsc) [998 B]
Get:2 http://localhost/debian/ sid/main mp3check 0.8.3-2 (tar) [164 kB]
Get:3 http://localhost/debian/ sid/main mp3check 0.8.3-2 (diff) [4848 B]
Fetched 169 kB in 0s (1115 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mp3check-l7jKRa/resolver-Xjj5GK/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-6213efe9-874d-4c0a-ba57-cc9dc3f8b7af/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
dpkg-deb: building package `sbuild-build-depends-mp3check-dummy' in `/build/mp3check-l7jKRa/resolver-q4O9Dl/apt_archive/sbuild-build-depends-mp3check-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mp3check build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf sbuild-build-depends-mp3check-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9291 kB/9292 kB of archives.
After this operation, 27.6 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper dpatch
  sbuild-build-depends-mp3check-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main dpatch all 2.0.32 [94.8 kB]
Preconfiguring packages ...
Fetched 9291 kB in 0s (48.1 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.32_all.deb) ...
Selecting previously deselected package sbuild-build-depends-mp3check-dummy.
Unpacking sbuild-build-depends-mp3check-dummy (from .../sbuild-build-depends-mp3check-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up dpatch (2.0.32) ...
Setting up sbuild-build-depends-mp3check-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpatch_2.0.32 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mp3check-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri May 22 20:05:44 2009 CEST using DSA key ID 444DD950
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mp3check_0.8.3-2.dsc
dpkg-source: info: extracting mp3check in mp3check-0.8.3
dpkg-source: info: unpacking mp3check_0.8.3.orig.tar.gz
dpkg-source: info: applying mp3check_0.8.3-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package mp3check
dpkg-buildpackage: source version 0.8.3-2
 dpkg-source --before-build mp3check-0.8.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
10_bts450532-455727_manpage_fixes not applied to ./ .
01_restore_pristine_code not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean build-stamp configure-stamp
 dpkg-source -b mp3check-0.8.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mp3check using existing mp3check_0.8.3.orig.tar.gz
dpkg-source: info: building mp3check in mp3check_0.8.3-2.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/01_restore_pristine_code.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/10_bts450532-455727_manpage_fixes.dpatch' will not be represented in diff
dpkg-source: info: building mp3check in mp3check_0.8.3-2.dsc
 debian/rules build
dh_testdir
touch install-sh  # ensure this file exists.
# Add here commands to configure the package.
./configure --prefix=/usr --mandir=\${prefix}/share/man
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets $(MAKE)... yes
checking for working aclocal-1.4... missing
checking for working autoconf... missing
checking for working automake-1.4... missing
checking for working autoheader... missing
checking for working makeinfo... missing
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking for error_at_line... yes
checking whether gcc needs -traditional... no
checking whether lstat dereferences a symlink specified with a trailing slash... yes
checking whether lstat accepts an empty string... no
checking for working memcmp... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether stat accepts an empty string... no
checking for working strtod... yes
checking for vprintf... yes
checking for _doprnt... no
checking for asprintf... yes
checking for ftruncate... yes
checking for memmove... yes
checking for memset... yes
checking for munmap... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strrchr... yes
checking for strtol... yes
checking for strtoul... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  Makefile.in seems to ignore the --datarootdir setting
config.status: creating config.h
config.status: executing default-1 commands
========================================================================
Now type
    make
or
    make CXXFLAGS="-Wall -W -g"
    make CXXFLAGS="-Wall -W -Woverloaded-virtual -Wsynth -Wsign-promo -g"
touch configure-stamp
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 01_restore_pristine_code to ./ ... ok.
applying patch 10_bts450532-455727_manpage_fixes to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/mp3check-l7jKRa/mp3check-0.8.3'
g++ -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -c mp3check.cc
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: use of undeclared identifier 'find'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^
                                               this->
In file included from mp3check.cc:32:
./tfiletools.h:161:75: note: in instantiation of member function 'tmap<tstring, int>::contains' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                          ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
In file included from ./tmap.h:30:
In file included from /usr/include/c++/4.6/map:60:
/usr/include/c++/4.6/bits/stl_map.h:736:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:751:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: use of undeclared identifier 'find'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^
                                                                      this->
In file included from mp3check.cc:32:
./tfiletools.h:161:116: note: in instantiation of member function 'tmap<tstring, int>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                                   ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
In file included from ./tmap.h:30:
In file included from /usr/include/c++/4.6/map:60:
/usr/include/c++/4.6/bits/stl_map.h:736:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:751:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: no member named 'find' in 'tmap<int, TFile>'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^~~~
In file included from mp3check.cc:32:
./tfiletools.h:161:104: note: in instantiation of member function 'tmap<int, TFile>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: no member named 'find' in 'tmap<int, TFile>'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^~~~
./tmap.h:61:49: note: in instantiation of member function 'tmap<int, TFile>::contains' requested here
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                ^
In file included from mp3check.cc:32:
./tfiletools.h:161:104: note: in instantiation of member function 'tmap<int, TFile>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: no member named 'find' in 'tmap<int, TDir>'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^~~~
In file included from mp3check.cc:32:
./tfiletools.h:162:104: note: in instantiation of member function 'tmap<int, TDir>::operator[]' requested here
   const TDir & dir (const tstring& fname) const { scan(); if(name2dirid .contains(fname)) return dirs [name2dirid [fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: no member named 'find' in 'tmap<int, TDir>'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^~~~
./tmap.h:61:49: note: in instantiation of member function 'tmap<int, TDir>::contains' requested here
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                ^
In file included from mp3check.cc:32:
./tfiletools.h:162:104: note: in instantiation of member function 'tmap<int, TDir>::operator[]' requested here
   const TDir & dir (const tstring& fname) const { scan(); if(name2dirid .contains(fname)) return dirs [name2dirid [fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:26:
./tvector.h:63:52: error: use of undeclared identifier 'insert'
   const tvector& operator += (const tvector& a) { insert(tvector_base<T>::end(), a.tvector_base<T>::begin(), a.tvector_base<T>::end()); return *this; }
                                                   ^
                                                   this->
mp3check.cc:1458:18: note: in instantiation of member function 'tvector<tstring>::operator+=' requested here
               filelist += findFilesRecursive(d);
                        ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:26:
In file included from ./tvector.h:30:
In file included from /usr/include/c++/4.6/vector:64:
/usr/include/c++/4.6/bits/stl_vector.h:893:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, const value_type& __x);
      ^
/usr/include/c++/4.6/bits/stl_vector.h:943:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, size_type __n, const value_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_vector.h:962:9: note: must qualify identifier to find this declaration in dependent base class
        insert(iterator __position, _InputIterator __first,
        ^
7 errors generated.
make[1]: *** [mp3check.o] Error 1
make[1]: Leaving directory `/build/mp3check-l7jKRa/mp3check-0.8.3'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1536

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-6213efe9-874d-4c0a-ba57-cc9dc3f8b7af/build/mp3check-l7jKRa
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 924
Build-Time: 10
Distribution: lsid64c
Fail-Stage: build
Install-Time: 8
Job: mp3check_0.8.3-2
Package: mp3check
Package-Time: 30
Source-Version: 0.8.3-2
Space: 924
Status: attempted
Version: 0.8.3-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1536
Build needed 00:00:30, 924k disc space
DC-Message: Failed, but took only 121.248826. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-126.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ mp3check 0.8.3-2 (amd64)                                   11 Sep 2011 15:48 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: mp3check
Version: 0.8.3-2
Source Version: 0.8.3-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.8 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 169 kB of source archives.
Get:1 http://localhost/debian/ sid/main mp3check 0.8.3-2 (dsc) [998 B]
Get:2 http://localhost/debian/ sid/main mp3check 0.8.3-2 (tar) [164 kB]
Get:3 http://localhost/debian/ sid/main mp3check 0.8.3-2 (diff) [4848 B]
Fetched 169 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/mp3check-Mk6bt6/resolver-vL1NYR/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-74637f51-30d8-4ea8-b5fc-d40f0f5fbe12/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5.0), dpatch
dpkg-deb: building package `sbuild-build-depends-mp3check-dummy' in `/build/mp3check-Mk6bt6/resolver-KsFeBe/apt_archive/sbuild-build-depends-mp3check-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install mp3check build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make curl gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  patchutils autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper dpatch file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf sbuild-build-depends-mp3check-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9291 kB/9292 kB of archives.
After this operation, 27.6 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper dpatch
  sbuild-build-depends-mp3check-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main dpatch all 2.0.32 [94.8 kB]
Preconfiguring packages ...
Fetched 9291 kB in 0s (61.2 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package dpatch.
Unpacking dpatch (from .../archives/dpatch_2.0.32_all.deb) ...
Selecting previously deselected package sbuild-build-depends-mp3check-dummy.
Unpacking sbuild-build-depends-mp3check-dummy (from .../sbuild-build-depends-mp3check-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up dpatch (2.0.32) ...
Setting up sbuild-build-depends-mp3check-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpatch_2.0.32 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-mp3check-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri May 22 20:05:44 2009 CEST using DSA key ID 444DD950
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./mp3check_0.8.3-2.dsc
dpkg-source: info: extracting mp3check in mp3check-0.8.3
dpkg-source: info: unpacking mp3check_0.8.3.orig.tar.gz
dpkg-source: info: applying mp3check_0.8.3-2.diff.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package mp3check
dpkg-buildpackage: source version 0.8.3-2
 dpkg-source --before-build mp3check-0.8.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dpatch  deapply-all  
10_bts450532-455727_manpage_fixes not applied to ./ .
01_restore_pristine_code not applied to ./ .
rm -rf patch-stamp patch-stampT debian/patched
dh_testdir
dh_testroot
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
dh_clean build-stamp configure-stamp
 dpkg-source -b mp3check-0.8.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building mp3check using existing mp3check_0.8.3.orig.tar.gz
dpkg-source: info: building mp3check in mp3check_0.8.3-2.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/patches/01_restore_pristine_code.dpatch' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/patches/10_bts450532-455727_manpage_fixes.dpatch' will not be represented in diff
dpkg-source: info: building mp3check in mp3check_0.8.3-2.dsc
 debian/rules build
dh_testdir
touch install-sh  # ensure this file exists.
# Add here commands to configure the package.
./configure --prefix=/usr --mandir=\${prefix}/share/man
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking whether make sets $(MAKE)... yes
checking for working aclocal-1.4... missing
checking for working autoconf... missing
checking for working automake-1.4... missing
checking for working autoheader... missing
checking for working makeinfo... missing
checking for g++... g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for a BSD-compatible install... /usr/bin/install -c
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for mode_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking for error_at_line... yes
checking whether gcc needs -traditional... no
checking whether lstat dereferences a symlink specified with a trailing slash... yes
checking whether lstat accepts an empty string... no
checking for working memcmp... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether stat accepts an empty string... no
checking for working strtod... yes
checking for vprintf... yes
checking for _doprnt... no
checking for asprintf... yes
checking for ftruncate... yes
checking for memmove... yes
checking for memset... yes
checking for munmap... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strrchr... yes
checking for strtol... yes
checking for strtoul... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: WARNING:  Makefile.in seems to ignore the --datarootdir setting
config.status: creating config.h
config.status: executing default-1 commands
========================================================================
Now type
    make
or
    make CXXFLAGS="-Wall -W -g"
    make CXXFLAGS="-Wall -W -Woverloaded-virtual -Wsynth -Wsign-promo -g"
touch configure-stamp
test -d debian/patched || install -d debian/patched
dpatch  apply-all  
applying patch 01_restore_pristine_code to ./ ... ok.
applying patch 10_bts450532-455727_manpage_fixes to ./ ... ok.
dpatch  cat-all  >>patch-stampT
mv -f patch-stampT patch-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/build/mp3check-Mk6bt6/mp3check-0.8.3'
g++ -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -c mp3check.cc
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: use of undeclared identifier 'find'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^
                                               this->
In file included from mp3check.cc:32:
./tfiletools.h:161:75: note: in instantiation of member function 'tmap<tstring, int>::contains' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                          ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
In file included from ./tmap.h:30:
In file included from /usr/include/c++/4.6/map:60:
/usr/include/c++/4.6/bits/stl_map.h:736:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:751:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: use of undeclared identifier 'find'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^
                                                                      this->
In file included from mp3check.cc:32:
./tfiletools.h:161:116: note: in instantiation of member function 'tmap<tstring, int>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                                   ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
In file included from ./tmap.h:30:
In file included from /usr/include/c++/4.6/map:60:
/usr/include/c++/4.6/bits/stl_map.h:736:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_map.h:751:7: note: must qualify identifier to find this declaration in dependent base class
      find(const key_type& __x) const
      ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: no member named 'find' in 'tmap<int, TFile>'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^~~~
In file included from mp3check.cc:32:
./tfiletools.h:161:104: note: in instantiation of member function 'tmap<int, TFile>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: no member named 'find' in 'tmap<int, TFile>'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^~~~
./tmap.h:61:49: note: in instantiation of member function 'tmap<int, TFile>::contains' requested here
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                ^
In file included from mp3check.cc:32:
./tfiletools.h:161:104: note: in instantiation of member function 'tmap<int, TFile>::operator[]' requested here
   const TFile& file(const tstring& fname) const { scan(); if(name2fileid.contains(fname)) return files[name2fileid[fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:61:71: error: no member named 'find' in 'tmap<int, TDir>'
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                                      ^~~~
In file included from mp3check.cc:32:
./tfiletools.h:162:104: note: in instantiation of member function 'tmap<int, TDir>::operator[]' requested here
   const TDir & dir (const tstring& fname) const { scan(); if(name2dirid .contains(fname)) return dirs [name2dirid [fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:25:
./tmap.h:57:48: error: no member named 'find' in 'tmap<int, TDir>'
    bool contains(const K& key) const { return find(key) != tmap_base<K,T>::end(); }
                                               ^~~~
./tmap.h:61:49: note: in instantiation of member function 'tmap<int, TDir>::contains' requested here
   const T& operator[](const K& key) const { if(contains(key)) return find(key)->second; else throw TNotFoundException(); } // throw(TNotFoundException)
                                                ^
In file included from mp3check.cc:32:
./tfiletools.h:162:104: note: in instantiation of member function 'tmap<int, TDir>::operator[]' requested here
   const TDir & dir (const tstring& fname) const { scan(); if(name2dirid .contains(fname)) return dirs [name2dirid [fname]]; else throw TNotFoundException(); }
                                                                                                       ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:26:
./tvector.h:63:52: error: use of undeclared identifier 'insert'
   const tvector& operator += (const tvector& a) { insert(tvector_base<T>::end(), a.tvector_base<T>::begin(), a.tvector_base<T>::end()); return *this; }
                                                   ^
                                                   this->
mp3check.cc:1458:18: note: in instantiation of member function 'tvector<tstring>::operator+=' requested here
               filelist += findFilesRecursive(d);
                        ^
In file included from mp3check.cc:29:
In file included from ./tappconfig.h:26:
In file included from ./tvector.h:30:
In file included from /usr/include/c++/4.6/vector:64:
/usr/include/c++/4.6/bits/stl_vector.h:893:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, const value_type& __x);
      ^
/usr/include/c++/4.6/bits/stl_vector.h:943:7: note: must qualify identifier to find this declaration in dependent base class
      insert(iterator __position, size_type __n, const value_type& __x)
      ^
/usr/include/c++/4.6/bits/stl_vector.h:962:9: note: must qualify identifier to find this declaration in dependent base class
        insert(iterator __position, _InputIterator __first,
        ^
7 errors generated.
make[1]: *** [mp3check.o] Error 1
make[1]: Leaving directory `/build/mp3check-Mk6bt6/mp3check-0.8.3'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1548

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-74637f51-30d8-4ea8-b5fc-d40f0f5fbe12/build/mp3check-Mk6bt6
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 924
Build-Time: 6
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: mp3check_0.8.3-2
Package: mp3check
Package-Time: 20
Source-Version: 0.8.3-2
Space: 924
Status: attempted
Version: 0.8.3-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1548
Build needed 00:00:20, 924k disc space
DC-Build-Status: Failed 862.476307s
### Content of /var/log/daemon.log ###
Sep 11 10:47:41 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:52 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:03 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:41 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:45 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:56 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:07 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:07 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:21 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:23 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:32 talc-126 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:43 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:44 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:54 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:55 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:15 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:15 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:26 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:41 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:51 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:02 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:04 talc-126 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:34 talc-126 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 13:56:10 talc-126 approx: Nethttpd: Broken pipe
Sep 11 13:57:14 talc-126 approx: Nethttpd: Broken pipe
Sep 11 13:57:14 talc-126 approx: Nethttpd: Broken pipe
Sep 11 14:24:00 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:24:11 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:24:23 talc-126 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:24:37 talc-126 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 14:24:56 talc-126 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 15:45:51 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:41 talc-126 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 862.476307 versus expected 29 (r/m: 28.7405623103448 ; m: 29.0)
DC-Build-Network: USED. See /tmp/rulesafter.XyHJtx !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 15:48:45 2011
*filter
:INPUT ACCEPT [5020598:30938611220]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2325372:28592667235] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[769268:107623075] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10205:971048] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[22:1320] -A OUTPUT -j LD 
[22:1320] -A LD -j LOG 
[22:1320] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 15:48:45 2011
************************************************************
--- /tmp/rulesbefore.nWr9mm	2011-09-11 15:34:23.322907936 +0200
+++ /tmp/rulesafter.XyHJtx	2011-09-11 15:48:45.805905017 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:34:23 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 15:48:45 2011
 *filter
-:INPUT ACCEPT [4635666:27399547576]
+:INPUT ACCEPT [5020598:30938611220]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2066913:25156342102] -A OUTPUT -o lo -j ACCEPT 
+[2325372:28592667235] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[728193:100677190] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[9759:929020] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[769268:107623075] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10205:971048] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [22:1320] -A OUTPUT -j LD 
 [22:1320] -A LD -j LOG 
 [22:1320] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:34:23 2011
+# Completed on Sun Sep 11 15:48:45 2011
************************************************************
[ 5413.974147]  [<ffffffff8101657d>] ? read_tsc+0xa/0x20
[ 5414.004410]  [<ffffffff8117f687>] ? get_request+0x7e/0x2ba
[ 5414.037282]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 5414.069620]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 5414.105097]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 5414.143668]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 5414.178609]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 5414.216675]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 5414.248505]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 5414.283440]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 5414.314743]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 5414.347606]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 5414.381000]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 5414.418536]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 5414.453479]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 5414.488954]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 5414.523367]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[ 5414.555189]  [<ffffffff8119540d>] ? copy_user_generic_string+0x2d/0x40
[ 5414.594297]  [<ffffffff810184e3>] ? save_i387_xstate+0x12f/0x1b2
[ 5414.630289]  [<ffffffff81010251>] ? do_notify_resume+0x289/0x73f
[ 5414.666261]  [<ffffffff81050f13>] ? sys_wait4+0xa0/0xb0
[ 5414.697564]  [<ffffffff81010e0e>] ? int_signal+0x12/0x17
[ 7544.851899] conftest[3891]: segfault at 8 ip 0000000000400518 sp 00007fff9c91beb0 error 4 in conftest[400000+1000]
[ 7823.758581] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38779 DF PROTO=TCP SPT=51162 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7826.844010] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38780 DF PROTO=TCP SPT=51162 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7828.269384] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56136 DF PROTO=TCP SPT=51163 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7831.356009] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56137 DF PROTO=TCP SPT=51163 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7832.841937] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50150 DF PROTO=TCP SPT=51164 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7835.928010] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=50151 DF PROTO=TCP SPT=51164 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7837.456625] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57161 DF PROTO=TCP SPT=51165 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 7840.544011] IN= OUT=eth0 SRC=172.16.66.126 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=57162 DF PROTO=TCP SPT=51165 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12517.199139] conftest[17983]: segfault at 8 ip 0000000000400518 sp 00007fffd415f920 error 4 in conftest[400000+1000]
[14669.843523] IN= OUT=eth0 SRC=172.16.66.126 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21473 DF PROTO=TCP SPT=48851 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[14672.932773] IN= OUT=eth0 SRC=172.16.66.126 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21474 DF PROTO=TCP SPT=48851 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[15563.554967] cpp[25042]: segfault at 0 ip 000000000057b5ef sp 00007fffbb6160f0 error 4 in clang[400000+8e1000]
[15674.295789] cpp[29447]: segfault at 0 ip 000000000057b5ef sp 00007fff78397ad0 error 4 in clang[400000+8e1000]
[16212.066417] cpp[11736]: segfault at 0 ip 000000000057b5ef sp 00007fff413da1a0 error 4 in clang[400000+8e1000]
[16215.266181] cpp[14546]: segfault at 0 ip 000000000057b5ef sp 00007fffd8aed600 error 4 in clang[400000+8e1000]
[16220.134324] cpp[19219]: segfault at 0 ip 000000000057b5ef sp 00007fff328bd490 error 4 in clang[400000+8e1000]
[16220.203392] cpp[19244]: segfault at 0 ip 000000000057b5ef sp 00007fff626671a0 error 4 in clang[400000+8e1000]
[16220.272543] cpp[19288]: segfault at 0 ip 000000000057b5ef sp 00007fff6b1099f0 error 4 in clang[400000+8e1000]
[16220.341648] cpp[19338]: segfault at 0 ip 000000000057b5ef sp 00007fff01673160 error 4 in clang[400000+8e1000]
[16298.189839] cpp[28927]: segfault at 0 ip 000000000057b5ef sp 00007fff24fe1f60 error 4 in clang[400000+8e1000]
[16301.414221] cpp[30245]: segfault at 0 ip 000000000057b5ef sp 00007fff76e3d730 error 4 in clang[400000+8e1000]
[16306.100515] cpp[30829]: segfault at 0 ip 000000000057b5ef sp 00007fff8be39af0 error 4 in clang[400000+8e1000]
[16306.169709] cpp[30830]: segfault at 0 ip 000000000057b5ef sp 00007fff0901ed60 error 4 in clang[400000+8e1000]
[16306.238851] cpp[30831]: segfault at 0 ip 000000000057b5ef sp 00007fff6879c280 error 4 in clang[400000+8e1000]
[16306.307998] cpp[30832]: segfault at 0 ip 000000000057b5ef sp 00007fffd3af2cf0 error 4 in clang[400000+8e1000]
[16328.811992] clang[7799]: segfault at 8 ip 0000000000803627 sp 00007fff2a980840 error 4 in clang[400000+8e1000]
[16765.285840] clang[22821]: segfault at 8 ip 0000000000803627 sp 00007fffa2e55c50 error 4 in clang[400000+8e1000]
************************************************************
