lockfile creation failed: exceeded maximum number of lock attempts
DC-Build-Header: openvpn-auth-ldap 2.0.3-1.1 / Sun Sep 11 10:47:17 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-1.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ openvpn-auth-ldap 2.0.3-1.1 (amd64)                        11 Sep 2011 10:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: openvpn-auth-ldap
Version: 2.0.3-1.1
Source Version: 2.0.3-1.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 1s (30.8 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 287 kB of source archives.
Get:1 http://localhost/debian/ sid/main openvpn-auth-ldap 2.0.3-1.1 (dsc) [1085 B]
Get:2 http://localhost/debian/ sid/main openvpn-auth-ldap 2.0.3-1.1 (tar) [262 kB]
Get:3 http://localhost/debian/ sid/main openvpn-auth-ldap 2.0.3-1.1 (diff) [24.3 kB]
Fetched 287 kB in 5s (55.1 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/openvpn-auth-ldap-TQ8qP_/resolver-wu6Qaz/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-28efe64c-7df1-408f-8441-f1a66cfb1a79/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), openvpn (>= 2), re2c, libldap2-dev, gobjc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), openvpn (>= 2), re2c, libldap2-dev, gobjc
dpkg-deb: building package `sbuild-build-depends-openvpn-auth-ldap-dummy' in `/build/openvpn-auth-ldap-TQ8qP_/resolver-ybDaWN/apt_archive/sbuild-build-depends-openvpn-auth-ldap-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install openvpn-auth-ldap build dependencies (apt-based resolver)            │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base gobjc gobjc-4.6 groff-base
  html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0 libgnutls26
  libgpg-error0 libldap-2.4-2 libldap2-dev liblzo2-2 libmagic1 libobjc3
  libp11-kit0 libpcre3 libpipeline1 libpkcs11-helper1 libsasl2-2 libssl1.0.0
  libtasn1-3 libunistring0 libxml2 man-db net-tools openvpn po-debconf re2c
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc gobjc-multilib
  gobjc-4.6-multilib gcc-4.6-doc libobjc3-dbg groff rng-tools gnutls-bin
  www-browser openssl resolvconf libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libsasl2-modules xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base gobjc gobjc-4.6 groff-base
  html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0 libgnutls26
  libgpg-error0 libldap-2.4-2 libldap2-dev liblzo2-2 libmagic1 libobjc3
  libp11-kit0 libpcre3 libpipeline1 libpkcs11-helper1 libsasl2-2 libssl1.0.0
  libtasn1-3 libunistring0 libxml2 man-db net-tools openvpn po-debconf re2c
  sbuild-build-depends-openvpn-auth-ldap-dummy
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 19.4 MB/19.4 MB of archives.
After this operation, 53.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libsasl2-2 libldap-2.4-2 libpcre3 liblzo2-2 libobjc3
  bsdmainutils groff-base man-db net-tools libmagic1 file gettext-base libxml2
  html2text libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian
  po-debconf debhelper gobjc-4.6 gobjc libpkcs11-helper1 openvpn re2c
  libldap2-dev sbuild-build-depends-openvpn-auth-ldap-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-1 [66.6 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.4-2 [45.2 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.9-4 [63.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.10-1 [784 kB]
Get:8 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.24~rc1.dfsg1+cvs2011-05-23-6 [119 kB]
Get:9 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.25-3 [235 kB]
Get:10 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:11 http://localhost/debian/ sid/main liblzo2-2 amd64 2.05-2 [57.4 kB]
Get:12 http://localhost/debian/ sid/main libobjc3 amd64 4.6.1-10 [185 kB]
Get:13 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:14 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:15 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:16 http://localhost/debian/ sid/main net-tools amd64 1.60-24.1 [343 kB]
Get:17 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:18 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:19 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:20 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:23 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:24 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:25 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:26 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:27 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:28 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:29 http://localhost/debian/ sid/main gobjc-4.6 amd64 4.6.1-10 [5024 kB]
Get:30 http://localhost/debian/ sid/main gobjc amd64 4:4.6.1-2 [848 B]
Get:31 http://localhost/debian/ sid/main libpkcs11-helper1 amd64 1.08-1 [49.8 kB]
Get:32 http://localhost/debian/ sid/main openvpn amd64 2.2.0-2 [489 kB]
Get:33 http://localhost/debian/ sid/main re2c amd64 0.13.5-1 [221 kB]
Get:34 http://localhost/debian/ sid/main libldap2-dev amd64 2.4.25-3 [1091 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 19.4 MB in 2s (8884 kB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-1_amd64.deb) ...
Selecting previously deselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously deselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.4-2_amd64.deb) ...
Selecting previously deselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.9-4_amd64.deb) ...
Selecting previously deselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.10-1_amd64.deb) ...
Selecting previously deselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6_amd64.deb) ...
Selecting previously deselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.25-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package liblzo2-2.
Unpacking liblzo2-2 (from .../liblzo2-2_2.05-2_amd64.deb) ...
Selecting previously deselected package libobjc3.
Unpacking libobjc3 (from .../libobjc3_4.6.1-10_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package net-tools.
Unpacking net-tools (from .../net-tools_1.60-24.1_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package gobjc-4.6.
Unpacking gobjc-4.6 (from .../gobjc-4.6_4.6.1-10_amd64.deb) ...
Selecting previously deselected package gobjc.
Unpacking gobjc (from .../gobjc_4%3a4.6.1-2_amd64.deb) ...
Selecting previously deselected package libpkcs11-helper1.
Unpacking libpkcs11-helper1 (from .../libpkcs11-helper1_1.08-1_amd64.deb) ...
Selecting previously deselected package openvpn.
Unpacking openvpn (from .../openvpn_2.2.0-2_amd64.deb) ...
Selecting previously deselected package re2c.
Unpacking re2c (from .../re2c_0.13.5-1_amd64.deb) ...
Selecting previously deselected package libldap2-dev.
Unpacking libldap2-dev (from .../libldap2-dev_2.4.25-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-openvpn-auth-ldap-dummy.
Unpacking sbuild-build-depends-openvpn-auth-ldap-dummy (from .../sbuild-build-depends-openvpn-auth-ldap-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libgpg-error0 (1.10-1) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.4-2) ...
Setting up libtasn1-3 (2.9-4) ...
Setting up libgnutls26 (2.12.10-1) ...
Setting up libsasl2-2 (2.1.24~rc1.dfsg1+cvs2011-05-23-6) ...
Setting up libldap-2.4-2 (2.4.25-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up liblzo2-2 (2.05-2) ...
Setting up libobjc3 (4.6.1-10) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up net-tools (1.60-24.1) ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up gobjc-4.6 (4.6.1-10) ...
Setting up gobjc (4:4.6.1-2) ...
Setting up libpkcs11-helper1 (1.08-1) ...
Setting up openvpn (2.2.0-2) ...
invoke-rc.d: action cond-restart is unknown, but proceeding anyway.
invoke-rc.d: policy-rc.d denied execution of cond-restart.
Setting up re2c (0.13.5-1) ...
Setting up libldap2-dev (2.4.25-3) ...
Setting up sbuild-build-depends-openvpn-auth-ldap-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gobjc_4:4.6.1-2 gobjc-4.6_4.6.1-10 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgnutls26_2.12.10-1 libgomp1_4.6.1-10 libgpg-error0_1.10-1 libldap-2.4-2_2.4.25-3 libldap2-dev_2.4.25-3 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 liblzo2-2_2.05-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libobjc3_4.6.1-10 libp11-kit0_0.4-2 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libpkcs11-helper1_1.08-1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtasn1-3_2.9-4 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 net-tools_1.60-24.1 nvi_1.81.6-8.2 openvpn_2.2.0-2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 re2c_0.13.5-1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-openvpn-auth-ldap-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Aug 28 13:31:15 2011 CEST using DSA key ID 0F932C9C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./openvpn-auth-ldap_2.0.3-1.1.dsc
dpkg-source: info: extracting openvpn-auth-ldap in openvpn-auth-ldap-2.0.3
dpkg-source: info: unpacking openvpn-auth-ldap_2.0.3.orig.tar.gz
dpkg-source: info: applying openvpn-auth-ldap_2.0.3-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 openvpn-auth-ldap-2.0.3/config.guess
 openvpn-auth-ldap-2.0.3/config.sub

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package openvpn-auth-ldap
dpkg-buildpackage: source version 2.0.3-1.1
 dpkg-source --before-build openvpn-auth-ldap-2.0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
rm -f config.log
test -r /usr/share/misc/config.sub && \
	  cp -f /usr/share/misc/config.sub config.sub
make: [clean] Error 1 (ignored)
test -r /usr/share/misc/config.guess && \
	  cp -f /usr/share/misc/config.guess config.guess
make: [clean] Error 1 (ignored)
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f tests/Makefile
dh_clean
 dpkg-source -b openvpn-auth-ldap-2.0.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building openvpn-auth-ldap using existing openvpn-auth-ldap_2.0.3.orig.tar.gz
dpkg-source: info: building openvpn-auth-ldap in openvpn-auth-ldap_2.0.3-1.1.diff.gz
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0
dpkg-source: warning: the diff modifies the following upstream files: 
 config.guess
 config.sub
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building openvpn-auth-ldap in openvpn-auth-ldap_2.0.3-1.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
./configure --prefix=/usr --with-openvpn=/usr/include/openvpn --with-objc-runtime=GNU
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for gcc... gcc
checking whether we are using the GNU Objective C compiler... yes
checking whether gcc accepts -x objective-c... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets $(MAKE)... yes
checking for re2c... /usr/bin/re2c
checking for doxygen... no
checking for dot... no
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for BSD pf(4) support... no
configure: WARNING: pf(4) table support will not be included.
checking for strlcpy... no
checking for openldap... yes
checking for check unit test library... no
configure: WARNING: Check library not found. Unit tests will not be built or run.
checking for openvpn-plugin.h... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking how to run the Objective C preprocessor... gcc -E
checking objc/objc.h usability... no
checking objc/objc.h presence... no
checking for objc/objc.h... no
configure: error: Can't locate Objective C runtime headers
make: *** [config.status] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1059

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-28efe64c-7df1-408f-8441-f1a66cfb1a79/build/openvpn-auth-ldap-TQ8qP_
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1220
Build-Time: 22
Distribution: lsid64c
Fail-Stage: build
Install-Time: 28
Job: openvpn-auth-ldap_2.0.3-1.1
Package: openvpn-auth-ldap
Package-Time: 192
Source-Version: 2.0.3-1.1
Space: 1220
Status: attempted
Version: 2.0.3-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1059
Build needed 00:03:12, 1220k disc space
DC-Message: Failed, but took only 745.75855. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-1.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ openvpn-auth-ldap 2.0.3-1.1 (amd64)                        11 Sep 2011 11:36 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: openvpn-auth-ldap
Version: 2.0.3-1.1
Source Version: 2.0.3-1.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (61.6 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 287 kB of source archives.
Get:1 http://localhost/debian/ sid/main openvpn-auth-ldap 2.0.3-1.1 (dsc) [1085 B]
Get:2 http://localhost/debian/ sid/main openvpn-auth-ldap 2.0.3-1.1 (tar) [262 kB]
Get:3 http://localhost/debian/ sid/main openvpn-auth-ldap 2.0.3-1.1 (diff) [24.3 kB]
Fetched 287 kB in 0s (24.4 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/openvpn-auth-ldap-xWjQHc/resolver-xoA1TS/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-a80d54b5-40f6-4ef1-855e-0e2fdd955c03/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), openvpn (>= 2), re2c, libldap2-dev, gobjc
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), openvpn (>= 2), re2c, libldap2-dev, gobjc
dpkg-deb: building package `sbuild-build-depends-openvpn-auth-ldap-dummy' in `/build/openvpn-auth-ldap-xWjQHc/resolver-Z_AvvV/apt_archive/sbuild-build-depends-openvpn-auth-ldap-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install openvpn-auth-ldap build dependencies (apt-based resolver)            │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base gobjc gobjc-4.6 groff-base
  html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0 libgnutls26
  libgpg-error0 libldap-2.4-2 libldap2-dev liblzo2-2 libmagic1 libobjc3
  libp11-kit0 libpcre3 libpipeline1 libpkcs11-helper1 libsasl2-2 libssl1.0.0
  libtasn1-3 libunistring0 libxml2 man-db net-tools openvpn po-debconf re2c
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc gobjc-multilib
  gobjc-4.6-multilib gcc-4.6-doc libobjc3-dbg groff rng-tools gnutls-bin
  www-browser openssl resolvconf libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libsasl2-modules xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base gobjc gobjc-4.6 groff-base
  html2text intltool-debian libcroco3 libgcrypt11 libglib2.0-0 libgnutls26
  libgpg-error0 libldap-2.4-2 libldap2-dev liblzo2-2 libmagic1 libobjc3
  libp11-kit0 libpcre3 libpipeline1 libpkcs11-helper1 libsasl2-2 libssl1.0.0
  libtasn1-3 libunistring0 libxml2 man-db net-tools openvpn po-debconf re2c
  sbuild-build-depends-openvpn-auth-ldap-dummy
0 upgraded, 35 newly installed, 0 to remove and 0 not upgraded.
Need to get 19.4 MB/19.4 MB of archives.
After this operation, 53.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libgpg-error0 libgcrypt11 libp11-kit0 libtasn1-3
  libgnutls26 libsasl2-2 libldap-2.4-2 libpcre3 liblzo2-2 libobjc3
  bsdmainutils groff-base man-db net-tools libmagic1 file gettext-base libxml2
  html2text libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian
  po-debconf debhelper gobjc-4.6 gobjc libpkcs11-helper1 openvpn re2c
  libldap2-dev sbuild-build-depends-openvpn-auth-ldap-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libgpg-error0 amd64 1.10-1 [66.6 kB]
Get:4 http://localhost/debian/ sid/main libgcrypt11 amd64 1.5.0-3 [298 kB]
Get:5 http://localhost/debian/ sid/main libp11-kit0 amd64 0.4-2 [45.2 kB]
Get:6 http://localhost/debian/ sid/main libtasn1-3 amd64 2.9-4 [63.9 kB]
Get:7 http://localhost/debian/ sid/main libgnutls26 amd64 2.12.10-1 [784 kB]
Get:8 http://localhost/debian/ sid/main libsasl2-2 amd64 2.1.24~rc1.dfsg1+cvs2011-05-23-6 [119 kB]
Get:9 http://localhost/debian/ sid/main libldap-2.4-2 amd64 2.4.25-3 [235 kB]
Get:10 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:11 http://localhost/debian/ sid/main liblzo2-2 amd64 2.05-2 [57.4 kB]
Get:12 http://localhost/debian/ sid/main libobjc3 amd64 4.6.1-10 [185 kB]
Get:13 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:14 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:15 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:16 http://localhost/debian/ sid/main net-tools amd64 1.60-24.1 [343 kB]
Get:17 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:18 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:19 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:20 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:21 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:22 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:23 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:24 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:25 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:26 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:27 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:28 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:29 http://localhost/debian/ sid/main gobjc-4.6 amd64 4.6.1-10 [5024 kB]
Get:30 http://localhost/debian/ sid/main gobjc amd64 4:4.6.1-2 [848 B]
Get:31 http://localhost/debian/ sid/main libpkcs11-helper1 amd64 1.08-1 [49.8 kB]
Get:32 http://localhost/debian/ sid/main openvpn amd64 2.2.0-2 [489 kB]
Get:33 http://localhost/debian/ sid/main re2c amd64 0.13.5-1 [221 kB]
Get:34 http://localhost/debian/ sid/main libldap2-dev amd64 2.4.25-3 [1091 kB]
Extracting templates from packages: 85%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 19.4 MB in 0s (62.4 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libgpg-error0.
Unpacking libgpg-error0 (from .../libgpg-error0_1.10-1_amd64.deb) ...
Selecting previously deselected package libgcrypt11.
Unpacking libgcrypt11 (from .../libgcrypt11_1.5.0-3_amd64.deb) ...
Selecting previously deselected package libp11-kit0.
Unpacking libp11-kit0 (from .../libp11-kit0_0.4-2_amd64.deb) ...
Selecting previously deselected package libtasn1-3.
Unpacking libtasn1-3 (from .../libtasn1-3_2.9-4_amd64.deb) ...
Selecting previously deselected package libgnutls26.
Unpacking libgnutls26 (from .../libgnutls26_2.12.10-1_amd64.deb) ...
Selecting previously deselected package libsasl2-2.
Unpacking libsasl2-2 (from .../libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6_amd64.deb) ...
Selecting previously deselected package libldap-2.4-2.
Unpacking libldap-2.4-2 (from .../libldap-2.4-2_2.4.25-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package liblzo2-2.
Unpacking liblzo2-2 (from .../liblzo2-2_2.05-2_amd64.deb) ...
Selecting previously deselected package libobjc3.
Unpacking libobjc3 (from .../libobjc3_4.6.1-10_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package net-tools.
Unpacking net-tools (from .../net-tools_1.60-24.1_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package gobjc-4.6.
Unpacking gobjc-4.6 (from .../gobjc-4.6_4.6.1-10_amd64.deb) ...
Selecting previously deselected package gobjc.
Unpacking gobjc (from .../gobjc_4%3a4.6.1-2_amd64.deb) ...
Selecting previously deselected package libpkcs11-helper1.
Unpacking libpkcs11-helper1 (from .../libpkcs11-helper1_1.08-1_amd64.deb) ...
Selecting previously deselected package openvpn.
Unpacking openvpn (from .../openvpn_2.2.0-2_amd64.deb) ...
Selecting previously deselected package re2c.
Unpacking re2c (from .../re2c_0.13.5-1_amd64.deb) ...
Selecting previously deselected package libldap2-dev.
Unpacking libldap2-dev (from .../libldap2-dev_2.4.25-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-openvpn-auth-ldap-dummy.
Unpacking sbuild-build-depends-openvpn-auth-ldap-dummy (from .../sbuild-build-depends-openvpn-auth-ldap-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libgpg-error0 (1.10-1) ...
Setting up libgcrypt11 (1.5.0-3) ...
Setting up libp11-kit0 (0.4-2) ...
Setting up libtasn1-3 (2.9-4) ...
Setting up libgnutls26 (2.12.10-1) ...
Setting up libsasl2-2 (2.1.24~rc1.dfsg1+cvs2011-05-23-6) ...
Setting up libldap-2.4-2 (2.4.25-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up liblzo2-2 (2.05-2) ...
Setting up libobjc3 (4.6.1-10) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up net-tools (1.60-24.1) ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up gobjc-4.6 (4.6.1-10) ...
Setting up gobjc (4:4.6.1-2) ...
Setting up libpkcs11-helper1 (1.08-1) ...
Setting up openvpn (2.2.0-2) ...
invoke-rc.d: action cond-restart is unknown, but proceeding anyway.
invoke-rc.d: policy-rc.d denied execution of cond-restart.
Setting up re2c (0.13.5-1) ...
Setting up libldap2-dev (2.4.25-3) ...
Setting up sbuild-build-depends-openvpn-auth-ldap-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gobjc_4:4.6.1-2 gobjc-4.6_4.6.1-10 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgcrypt11_1.5.0-3 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgnutls26_2.12.10-1 libgomp1_4.6.1-10 libgpg-error0_1.10-1 libldap-2.4-2_2.4.25-3 libldap2-dev_2.4.25-3 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 liblzo2-2_2.05-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libobjc3_4.6.1-10 libp11-kit0_0.4-2 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libpkcs11-helper1_1.08-1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libsasl2-2_2.1.24~rc1.dfsg1+cvs2011-05-23-6 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtasn1-3_2.9-4 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 net-tools_1.60-24.1 nvi_1.81.6-8.2 openvpn_2.2.0-2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 re2c_0.13.5-1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-openvpn-auth-ldap-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Aug 28 13:31:15 2011 CEST using DSA key ID 0F932C9C
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./openvpn-auth-ldap_2.0.3-1.1.dsc
dpkg-source: info: extracting openvpn-auth-ldap in openvpn-auth-ldap-2.0.3
dpkg-source: info: unpacking openvpn-auth-ldap_2.0.3.orig.tar.gz
dpkg-source: info: applying openvpn-auth-ldap_2.0.3-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 openvpn-auth-ldap-2.0.3/config.guess
 openvpn-auth-ldap-2.0.3/config.sub

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package openvpn-auth-ldap
dpkg-buildpackage: source version 2.0.3-1.1
 dpkg-source --before-build openvpn-auth-ldap-2.0.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
rm -f config.log
test -r /usr/share/misc/config.sub && \
	  cp -f /usr/share/misc/config.sub config.sub
make: [clean] Error 1 (ignored)
test -r /usr/share/misc/config.guess && \
	  cp -f /usr/share/misc/config.guess config.guess
make: [clean] Error 1 (ignored)
# Add here commands to clean up after the build process.
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f tests/Makefile
dh_clean
 dpkg-source -b openvpn-auth-ldap-2.0.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building openvpn-auth-ldap using existing openvpn-auth-ldap_2.0.3.orig.tar.gz
dpkg-source: info: building openvpn-auth-ldap in openvpn-auth-ldap_2.0.3-1.1.diff.gz
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0
dpkg-source: warning: the diff modifies the following upstream files: 
 config.guess
 config.sub
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building openvpn-auth-ldap in openvpn-auth-ldap_2.0.3-1.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
./configure --prefix=/usr --with-openvpn=/usr/include/openvpn --with-objc-runtime=GNU
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for gcc... gcc
checking whether we are using the GNU Objective C compiler... yes
checking whether gcc accepts -x objective-c... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets $(MAKE)... yes
checking for re2c... /usr/bin/re2c
checking for doxygen... no
checking for dot... no
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for BSD pf(4) support... no
configure: WARNING: pf(4) table support will not be included.
checking for strlcpy... no
checking for openldap... yes
checking for check unit test library... no
configure: WARNING: Check library not found. Unit tests will not be built or run.
checking for openvpn-plugin.h... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking how to run the Objective C preprocessor... gcc -E
checking objc/objc.h usability... no
checking objc/objc.h presence... no
checking for objc/objc.h... no
configure: error: Can't locate Objective C runtime headers
make: *** [config.status] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1136

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-a80d54b5-40f6-4ef1-855e-0e2fdd955c03/build/openvpn-auth-ldap-xWjQHc
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1220
Build-Time: 3
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: openvpn-auth-ldap_2.0.3-1.1
Package: openvpn-auth-ldap
Package-Time: 18
Source-Version: 2.0.3-1.1
Space: 1220
Status: attempted
Version: 2.0.3-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1136
Build needed 00:00:18, 1220k disc space
DC-Build-Status: Failed 2957.01289s
### Content of /var/log/daemon.log ###
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 2957.01289 versus expected 32000 (r/m: 9.82173165636759 ; m: 2957.01289)
DC-Build-Network: USED. See /tmp/rulesafter.pMBtBq !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 11:36:34 2011
*filter
:INPUT ACCEPT [1203469:4291618953]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[261802:3185696903] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[317465:29808182] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[1710:160372] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[3:160] -A OUTPUT -j LD 
[3:160] -A LD -j LOG 
[3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 11:36:34 2011
************************************************************
--- /tmp/rulesbefore.dHqjnQ	2011-09-11 10:47:17.418141701 +0200
+++ /tmp/rulesafter.pMBtBq	2011-09-11 11:36:34.438648046 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 10:47:17 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 11:36:34 2011
 *filter
-:INPUT ACCEPT [467564:1225581194]
+:INPUT ACCEPT [1203469:4291618953]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[65967:658874349] -A OUTPUT -o lo -j ACCEPT 
+[261802:3185696903] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[191751:11108842] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[162:19112] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[1:40] -A OUTPUT -j LD 
-[1:40] -A LD -j LOG 
-[1:40] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[317465:29808182] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[1710:160372] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[3:160] -A OUTPUT -j LD 
+[3:160] -A LD -j LOG 
+[3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 10:47:17 2011
+# Completed on Sun Sep 11 11:36:34 2011
************************************************************
[   11.439929] 
[   11.439935]   alloc irq_desc for 56 on node -1
[   11.439937]   alloc kstat_irqs on node -1
[   11.439946] ioatdma 0000:00:0f.0: irq 56 for MSI/MSI-X
[   11.439948]   alloc irq_desc for 57 on node -1
[   11.439949]   alloc kstat_irqs on node -1
[   11.439957] ioatdma 0000:00:0f.0: irq 57 for MSI/MSI-X
[   11.439959]   alloc irq_desc for 58 on node -1
[   11.439960]   alloc kstat_irqs on node -1
[   11.439963] ioatdma 0000:00:0f.0: irq 58 for MSI/MSI-X
[   11.439964]   alloc irq_desc for 59 on node -1
[   11.439965]   alloc kstat_irqs on node -1
[   11.439972] ioatdma 0000:00:0f.0: irq 59 for MSI/MSI-X
[   11.448932] intel_rng: FWH not detected
[   11.472474] processor LNXCPU:04: registered as cooling_device4
[   11.472553] EDAC MC0: Giving out device to 'i5400_edac.c' 'I5400': DEV 0000:00:10.0
[   11.472581] EDAC PCI0: Giving out device to module 'i5400_edac' controller 'EDAC PCI controller': DEV '0000:00:10.0' (POLLED)
[   11.472612] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 23 (level, low) -> IRQ 23
[   11.473321] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.473860] Error: Driver 'pcspkr' is already registered, aborting...
[   11.744406] ACPI: SSDT 00000000bff011dc 0016E (v01  PmRef  CPU5Ist 00003000 INTL 20050228)
[   11.794717] processor LNXCPU:05: registered as cooling_device5
[   11.830479] ACPI: SSDT 00000000bff0134a 0016E (v01  PmRef  Cpu6Ist 00003000 INTL 20050228)
[   11.880921] processor LNXCPU:06: registered as cooling_device6
[   11.916437] ACPI: SSDT 00000000bff014b8 0016E (v01  PmRef  Cpu7Ist 00003000 INTL 20050228)
[   11.966732] processor LNXCPU:07: registered as cooling_device7
[   12.224179] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.273857] EXT3 FS on sda3, internal journal
[   12.508313] kjournald starting.  Commit interval 5 seconds
[   12.508465] EXT3 FS on sda5, internal journal
[   12.508470] EXT3-fs: mounted filesystem with ordered data mode.
[   12.916255] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   12.972055] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   12.974167] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   15.611938] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   15.661646] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   26.204005] eth0: no IPv6 routers present
[  404.392765] RPC: Registered udp transport module.
[  404.421029] RPC: Registered tcp transport module.
[  404.449281] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  404.520197] Slow work thread pool: Starting up
[  404.546991] Slow work thread pool: Ready
[  404.570586] FS-Cache: Loaded
[  404.620457] FS-Cache: Netfs 'nfs' registered for caching
[  404.661154] svc: failed to register lockdv1 RPC service (errno 97).
[  434.119412] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  450.209058] ip_tables: (C) 2000-2006 Netfilter Core Team
[  451.780773] IN= OUT=eth0 SRC=172.16.66.1 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1531.069843] IN= OUT=eth0 SRC=172.16.66.1 DST=66.194.253.19 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40818 DF PROTO=TCP SPT=34013 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 1534.160023] IN= OUT=eth0 SRC=172.16.66.1 DST=66.194.253.19 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=40819 DF PROTO=TCP SPT=34013 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
