DC-Build-Header: pd-cxc 0.5.1-2 / Sun Sep 11 16:09:43 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-128.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pd-cxc 0.5.1-2 (amd64)                                     11 Sep 2011 16:16 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pd-cxc
Version: 0.5.1-2
Source Version: 0.5.1-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (39.6 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pd-cxc' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/pkg-multimedia/pd-cxc.git
Need to get 50.0 kB of source archives.
Get:1 http://localhost/debian/ sid/main pd-cxc 0.5.1-2 (dsc) [1910 B]
Get:2 http://localhost/debian/ sid/main pd-cxc 0.5.1-2 (tar) [44.8 kB]
Get:3 http://localhost/debian/ sid/main pd-cxc 0.5.1-2 (diff) [3256 B]
Fetched 50.0 kB in 0s (347 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pd-cxc-5cPlL9/resolver-M5hdE0/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-e719d858-b6c2-432e-9315-a3ea77ed0c48/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev | puredata (<< 0.43)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev
dpkg-deb: building package `sbuild-build-depends-pd-cxc-dummy' in `/build/pd-cxc-5cPlL9/resolver-mmL2_G/apt_archive/sbuild-build-depends-pd-cxc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pd-cxc build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf puredata-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf puredata-dev
  sbuild-build-depends-pd-cxc-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9233 kB/9234 kB of archives.
After this operation, 27.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper puredata-dev
  sbuild-build-depends-pd-cxc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main puredata-dev all 0.43.0-4 [36.6 kB]
Preconfiguring packages ...
Fetched 9233 kB in 0s (38.3 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package puredata-dev.
Unpacking puredata-dev (from .../puredata-dev_0.43.0-4_all.deb) ...
Selecting previously deselected package sbuild-build-depends-pd-cxc-dummy.
Unpacking sbuild-build-depends-pd-cxc-dummy (from .../sbuild-build-depends-pd-cxc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up puredata-dev (0.43.0-4) ...
Setting up sbuild-build-depends-pd-cxc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 puredata-dev_0.43.0-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pd-cxc-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Jun 13 05:54:42 2011 CEST using RSA key ID 408DD6CF
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pd-cxc_0.5.1-2.dsc
dpkg-source: info: extracting pd-cxc in pd-cxc-0.5.1
dpkg-source: info: unpacking pd-cxc_0.5.1.orig.tar.gz
dpkg-source: info: unpacking pd-cxc_0.5.1-2.debian.tar.gz
dpkg-source: info: applying nonlinux_fixes.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package pd-cxc
dpkg-buildpackage: source version 0.5.1-2
 dpkg-source --before-build pd-cxc-0.5.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_clean -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-cxc-5cPlL9/pd-cxc-0.5.1'
rm -f -- ENV.o ascseq.o ascwave.o bfilt.o bfilt2.o cxc_counter.o cxavgdev.o cxc_prepend.o cxc_split.o cxmean.o cxstddev.o delta~.o dist_normal.o hex2dec.o ixprint.o mean~.o random1.o random1~.o random_fl.o random_fl~.o random_icg.o random_icg~.o random_tw.o reson~.o utime.o proc.o 
rm -f -- ENV.pd_linux ascseq.pd_linux ascwave.pd_linux bfilt.pd_linux bfilt2.pd_linux cxc_counter.pd_linux cxavgdev.pd_linux cxc_prepend.pd_linux cxc_split.pd_linux cxmean.pd_linux cxstddev.pd_linux delta~.pd_linux dist_normal.pd_linux hex2dec.pd_linux ixprint.pd_linux mean~.pd_linux random1.pd_linux random1~.pd_linux random_fl.pd_linux random_fl~.pd_linux random_icg.pd_linux random_icg~.pd_linux random_tw.pd_linux reson~.pd_linux utime.pd_linux proc.pd_linux
rm -f -- cxc.o
rm -f -- cxc.pd_linux
rm -f -- cxc-0.5.1-linux-x86_64.tar.gz
rm -rf -- cxc-0.5.1-linux-x86_64
rm -f -- cxc-0.5.1.tar.gz
rm -rf -- cxc-0.5.1
rm -f -- pd-cxc_0.5.1.tar.gz
rm -rf -- pd-cxc_0.5.1
make[1]: Leaving directory `/build/pd-cxc-5cPlL9/pd-cxc-0.5.1'
   dh_clean -O--buildsystem=makefile
 dpkg-source -b pd-cxc-0.5.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pd-cxc using existing ./pd-cxc_0.5.1.orig.tar.gz
dpkg-source: info: building pd-cxc in pd-cxc_0.5.1-2.debian.tar.gz
dpkg-source: info: building pd-cxc in pd-cxc_0.5.1-2.dsc
 debian/rules build
dh build --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_configure -O--buildsystem=makefile
   dh_auto_build -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-cxc-5cPlL9/pd-cxc-0.5.1'
cc -DPD -I"/usr/include" -Wall -W -g -DVERSION='"0.5.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "ENV.o" -c "ENV.c"
error: invalid value '6' in '-O6'
make[1]: *** [ENV.o] Error 1
make[1]: Leaving directory `/build/pd-cxc-5cPlL9/pd-cxc-0.5.1'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1616

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-e719d858-b6c2-432e-9315-a3ea77ed0c48/build/pd-cxc-5cPlL9
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 420
Build-Time: 3
Distribution: lsid64c
Fail-Stage: build
Install-Time: 12
Job: pd-cxc_0.5.1-2
Package: pd-cxc
Package-Time: 30
Source-Version: 0.5.1-2
Space: 420
Status: attempted
Version: 0.5.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1616
Build needed 00:00:30, 420k disc space
DC-Message: Failed, but took only 424.260719. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-128.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pd-cxc 0.5.1-2 (amd64)                                     11 Sep 2011 16:26 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pd-cxc
Version: 0.5.1-2
Source Version: 0.5.1-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (51.9 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pd-cxc' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/pkg-multimedia/pd-cxc.git
Need to get 50.0 kB of source archives.
Get:1 http://localhost/debian/ sid/main pd-cxc 0.5.1-2 (dsc) [1910 B]
Get:2 http://localhost/debian/ sid/main pd-cxc 0.5.1-2 (tar) [44.8 kB]
Get:3 http://localhost/debian/ sid/main pd-cxc 0.5.1-2 (diff) [3256 B]
Fetched 50.0 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pd-cxc-8yKnC7/resolver-Mv0zGK/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-eededa43-93ff-4399-a41c-3a601953f02c/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev | puredata (<< 0.43)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev
dpkg-deb: building package `sbuild-build-depends-pd-cxc-dummy' in `/build/pd-cxc-8yKnC7/resolver-Ro425d/apt_archive/sbuild-build-depends-pd-cxc-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pd-cxc build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf puredata-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3 libpipeline1
  libunistring0 libxml2 man-db po-debconf puredata-dev
  sbuild-build-depends-pd-cxc-dummy
0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.
Need to get 9233 kB/9234 kB of archives.
After this operation, 27.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper puredata-dev
  sbuild-build-depends-pd-cxc-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main puredata-dev all 0.43.0-4 [36.6 kB]
Preconfiguring packages ...
Fetched 9233 kB in 0s (58.6 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package puredata-dev.
Unpacking puredata-dev (from .../puredata-dev_0.43.0-4_all.deb) ...
Selecting previously deselected package sbuild-build-depends-pd-cxc-dummy.
Unpacking sbuild-build-depends-pd-cxc-dummy (from .../sbuild-build-depends-pd-cxc-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up puredata-dev (0.43.0-4) ...
Setting up sbuild-build-depends-pd-cxc-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 puredata-dev_0.43.0-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pd-cxc-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Jun 13 05:54:42 2011 CEST using RSA key ID 408DD6CF
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pd-cxc_0.5.1-2.dsc
dpkg-source: info: extracting pd-cxc in pd-cxc-0.5.1
dpkg-source: info: unpacking pd-cxc_0.5.1.orig.tar.gz
dpkg-source: info: unpacking pd-cxc_0.5.1-2.debian.tar.gz
dpkg-source: info: applying nonlinux_fixes.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package pd-cxc
dpkg-buildpackage: source version 0.5.1-2
 dpkg-source --before-build pd-cxc-0.5.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_clean -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-cxc-8yKnC7/pd-cxc-0.5.1'
rm -f -- ENV.o ascseq.o ascwave.o bfilt.o bfilt2.o cxc_counter.o cxavgdev.o cxc_prepend.o cxc_split.o cxmean.o cxstddev.o delta~.o dist_normal.o hex2dec.o ixprint.o mean~.o random1.o random1~.o random_fl.o random_fl~.o random_icg.o random_icg~.o random_tw.o reson~.o utime.o proc.o 
rm -f -- ENV.pd_linux ascseq.pd_linux ascwave.pd_linux bfilt.pd_linux bfilt2.pd_linux cxc_counter.pd_linux cxavgdev.pd_linux cxc_prepend.pd_linux cxc_split.pd_linux cxmean.pd_linux cxstddev.pd_linux delta~.pd_linux dist_normal.pd_linux hex2dec.pd_linux ixprint.pd_linux mean~.pd_linux random1.pd_linux random1~.pd_linux random_fl.pd_linux random_fl~.pd_linux random_icg.pd_linux random_icg~.pd_linux random_tw.pd_linux reson~.pd_linux utime.pd_linux proc.pd_linux
rm -f -- cxc.o
rm -f -- cxc.pd_linux
rm -f -- cxc-0.5.1-linux-x86_64.tar.gz
rm -rf -- cxc-0.5.1-linux-x86_64
rm -f -- cxc-0.5.1.tar.gz
rm -rf -- cxc-0.5.1
rm -f -- pd-cxc_0.5.1.tar.gz
rm -rf -- pd-cxc_0.5.1
make[1]: Leaving directory `/build/pd-cxc-8yKnC7/pd-cxc-0.5.1'
   dh_clean -O--buildsystem=makefile
 dpkg-source -b pd-cxc-0.5.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pd-cxc using existing ./pd-cxc_0.5.1.orig.tar.gz
dpkg-source: info: building pd-cxc in pd-cxc_0.5.1-2.debian.tar.gz
dpkg-source: info: building pd-cxc in pd-cxc_0.5.1-2.dsc
 debian/rules build
dh build --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_configure -O--buildsystem=makefile
   dh_auto_build -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-cxc-8yKnC7/pd-cxc-0.5.1'
cc -DPD -I"/usr/include" -Wall -W -g -DVERSION='"0.5.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "ENV.o" -c "ENV.c"
error: invalid value '6' in '-O6'
make[1]: *** [ENV.o] Error 1
make[1]: Leaving directory `/build/pd-cxc-8yKnC7/pd-cxc-0.5.1'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1627

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-eededa43-93ff-4399-a41c-3a601953f02c/build/pd-cxc-8yKnC7
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 420
Build-Time: 2
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: pd-cxc_0.5.1-2
Package: pd-cxc
Package-Time: 17
Source-Version: 0.5.1-2
Space: 420
Status: attempted
Version: 0.5.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1627
Build needed 00:00:17, 420k disc space
DC-Build-Status: Failed 1042.965195s
### Content of /var/log/daemon.log ###
Sep 11 10:47:50 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:11 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:24 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:30 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:48:31 talc-128 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:48:43 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:43 talc-128 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:54 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:02 talc-128 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:05 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:17 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:35 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:47 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:53 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:03 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:14 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:46 talc-128 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 14:25:51 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:02 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:13 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:18 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:27:33 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:27:56 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:23 talc-128 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:04:06 talc-128 approx: Concurrent download of debian/pool/main/o/ocaml/camlp4_3.12.0-7_amd64.deb is taking too long
Sep 11 15:04:40 talc-128 approx: Removing debian/pool/main/o/ocaml/camlp4_3.12.0-7_amd64.1464.312674999 (size: 4661248)
Sep 11 15:04:40 talc-128 approx: Nethttpd: Uncaught exception: Nethttpd_types.Standard_response(-358247754, 0, 0)
Sep 11 15:27:11 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:41 talc-128 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1042.965195 versus expected 18 (r/m: 56.9425108333333 ; m: 18.0)
DC-Build-Network: USED. See /tmp/rulesafter.wAp1hg !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:27:06 2011
*filter
:INPUT ACCEPT [7763015:45293916736]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3740005:41279843554] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1311892:212374411] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10653:1014856] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[247:14820] -A OUTPUT -j LD 
[247:14820] -A LD -j LOG 
[247:14820] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:27:06 2011
************************************************************
--- /tmp/rulesbefore.ggqAMb	2011-09-11 16:09:43.938133463 +0200
+++ /tmp/rulesafter.wAp1hg	2011-09-11 16:27:06.910636631 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 16:09:43 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:27:06 2011
 *filter
-:INPUT ACCEPT [7419384:42045617790]
+:INPUT ACCEPT [7763015:45293916736]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3495955:38071205191] -A OUTPUT -o lo -j ACCEPT 
+[3740005:41279843554] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1282985:204617063] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[10109:963516] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1311892:212374411] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10653:1014856] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [247:14820] -A OUTPUT -j LD 
 [247:14820] -A LD -j LOG 
 [247:14820] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 16:09:43 2011
+# Completed on Sun Sep 11 16:27:06 2011
************************************************************
[12800.997754] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36219 DF PROTO=TCP SPT=51703 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12803.111055] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4586 DF PROTO=TCP SPT=39918 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12811.543406] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=23843 DF PROTO=TCP SPT=60169 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12813.648751] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48870 DF PROTO=TCP SPT=41756 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12815.746048] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=27451 DF PROTO=TCP SPT=45857 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12817.846007] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=60428 DF PROTO=TCP SPT=39748 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12819.946017] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=64484 DF PROTO=TCP SPT=42394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12822.046867] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=21653 DF PROTO=TCP SPT=46062 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12824.147677] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=38597 DF PROTO=TCP SPT=55659 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12826.350134] IN= OUT=eth0 SRC=172.16.66.128 DST=216.34.181.96 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=46662 DF PROTO=TCP SPT=44704 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12828.462488] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=28945 DF PROTO=TCP SPT=35574 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12830.576794] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36995 DF PROTO=TCP SPT=40123 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12832.691634] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33764 DF PROTO=TCP SPT=44941 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12834.805787] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=18989 DF PROTO=TCP SPT=49485 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12836.906622] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=12495 DF PROTO=TCP SPT=48241 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12839.007349] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=49764 DF PROTO=TCP SPT=45338 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12841.108056] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7298 DF PROTO=TCP SPT=57890 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12843.209887] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62876 DF PROTO=TCP SPT=34156 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12845.311328] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16227 DF PROTO=TCP SPT=49374 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12847.412169] IN= OUT=eth0 SRC=172.16.66.128 DST=140.211.11.131 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=25548 DF PROTO=TCP SPT=43741 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12849.664178] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=62236 DF PROTO=TCP SPT=43319 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13803.742674] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2547 DF PROTO=TCP SPT=35285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13806.832024] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=2548 DF PROTO=TCP SPT=35285 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13815.710468] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44493 DF PROTO=TCP SPT=58141 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[13818.800274] IN= OUT=eth0 SRC=172.16.66.128 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44494 DF PROTO=TCP SPT=58141 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17807.631066] clang[18918]: segfault at 8 ip 0000000000803627 sp 00007fff2f49a130 error 4 in clang[400000+8e1000]
[17807.807358] clang[18953]: segfault at 8 ip 0000000000803627 sp 00007fffb4976e10 error 4 in clang[400000+8e1000]
[17807.943826] clang[18966]: segfault at 8 ip 0000000000803627 sp 00007fff71e3d880 error 4 in clang[400000+8e1000]
[17808.102034] clang[18985]: segfault at 8 ip 0000000000803627 sp 00007fff96c97a40 error 4 in clang[400000+8e1000]
[17808.328198] clang[19021]: segfault at 8 ip 0000000000803627 sp 00007fff8ce0abf0 error 4 in clang[400000+8e1000]
[17808.464584] clang[19034]: segfault at 8 ip 0000000000803627 sp 00007fff9b377890 error 4 in clang[400000+8e1000]
[17808.622691] clang[19053]: segfault at 8 ip 0000000000803627 sp 00007fff0014f5c0 error 4 in clang[400000+8e1000]
[17808.848654] clang[19088]: segfault at 8 ip 0000000000803627 sp 00007fff14dd2590 error 4 in clang[400000+8e1000]
[17808.985014] clang[19101]: segfault at 8 ip 0000000000803627 sp 00007fffe8fa41d0 error 4 in clang[400000+8e1000]
[17810.398298] clang[19521]: segfault at 8 ip 0000000000803627 sp 00007fff5edb63b0 error 4 in clang[400000+8e1000]
[18481.663895] clang[32515]: segfault at 8 ip 0000000000803627 sp 00007fffa53a5190 error 4 in clang[400000+8e1000]
[18481.858516] clang[32675]: segfault at 8 ip 0000000000803627 sp 00007fffcc017770 error 4 in clang[400000+8e1000]
[18482.002414] clang[32764]: segfault at 8 ip 0000000000803627 sp 00007fff1db9fc40 error 4 in clang[400000+8e1000]
[18482.178078] clang[457]: segfault at 8 ip 0000000000803627 sp 00007fff92dbf480 error 4 in clang[400000+8e1000]
[18482.423593] clang[667]: segfault at 8 ip 0000000000803627 sp 00007fffc5a00be0 error 4 in clang[400000+8e1000]
[18482.569072] clang[716]: segfault at 8 ip 0000000000803627 sp 00007ffff4703ac0 error 4 in clang[400000+8e1000]
[18482.744344] clang[785]: segfault at 8 ip 0000000000803627 sp 00007ffff1d347c0 error 4 in clang[400000+8e1000]
[18482.999931] clang[968]: segfault at 8 ip 0000000000803627 sp 00007fffa20d1200 error 4 in clang[400000+8e1000]
[18483.144546] clang[1062]: segfault at 8 ip 0000000000803627 sp 00007fff2f28a620 error 4 in clang[400000+8e1000]
[18484.795601] clang[2432]: segfault at 8 ip 0000000000803627 sp 00007fff220aed90 error 4 in clang[400000+8e1000]
[18536.311584] IN= OUT=eth0 SRC=172.16.66.128 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29967 DF PROTO=TCP SPT=38813 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18539.404768] IN= OUT=eth0 SRC=172.16.66.128 DST=217.196.43.134 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29968 DF PROTO=TCP SPT=38813 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19153.877364] IN= OUT=eth0 SRC=172.16.66.128 DST=132.174.1.119 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48549 DF PROTO=TCP SPT=44324 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[19156.969025] IN= OUT=eth0 SRC=172.16.66.128 DST=132.174.1.119 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=48550 DF PROTO=TCP SPT=44324 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20631.455119] cpp[12706]: segfault at 0 ip 000000000057b5ef sp 00007fff7b6d9e90 error 4 in clang[400000+8e1000]
************************************************************
