DC-Build-Header: pd-hcs 0.1-2 / Sun Sep 11 11:55:46 +0200 2011
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-109.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pd-hcs 0.1-2 (amd64)                                       11 Sep 2011 11:55 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pd-hcs
Version: 0.1-2
Source Version: 0.1-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (62.3 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pd-hcs' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/pkg-multimedia/pd-boids.git
Need to get 96.1 kB of source archives.
Get:1 http://localhost/debian/ sid/main pd-hcs 0.1-2 (dsc) [1931 B]
Get:2 http://localhost/debian/ sid/main pd-hcs 0.1-2 (tar) [80.8 kB]
Get:3 http://localhost/debian/ sid/main pd-hcs 0.1-2 (diff) [13.4 kB]
Fetched 96.1 kB in 0s (896 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pd-hcs-ZtgSgE/resolver-r4p8iK/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-2fb8f4dd-2b0c-4d17-820c-1a879e1a7d50/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev | puredata (<< 0.43), quilt (>= 0.46-7~)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev, quilt (>= 0.46-7~)
dpkg-deb: building package `sbuild-build-depends-pd-hcs-dummy' in `/build/pd-hcs-ZtgSgE/resolver-z_Ky2_/apt_archive/sbuild-build-depends-pd-hcs-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pd-hcs build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf puredata-dev quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf puredata-dev quilt
  sbuild-build-depends-pd-hcs-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 9616 kB/9617 kB of archives.
After this operation, 28.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper diffstat puredata-dev quilt
  sbuild-build-depends-pd-hcs-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main diffstat amd64 1.54-1 [29.0 kB]
Get:19 http://localhost/debian/ sid/main puredata-dev all 0.43.0-4 [36.6 kB]
Get:20 http://localhost/debian/ sid/main quilt all 0.48-7 [354 kB]
Preconfiguring packages ...
Fetched 9616 kB in 0s (60.1 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package diffstat.
Unpacking diffstat (from .../diffstat_1.54-1_amd64.deb) ...
Selecting previously deselected package puredata-dev.
Unpacking puredata-dev (from .../puredata-dev_0.43.0-4_all.deb) ...
Selecting previously deselected package quilt.
Unpacking quilt (from .../archives/quilt_0.48-7_all.deb) ...
Selecting previously deselected package sbuild-build-depends-pd-hcs-dummy.
Unpacking sbuild-build-depends-pd-hcs-dummy (from .../sbuild-build-depends-pd-hcs-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up diffstat (1.54-1) ...
Setting up puredata-dev (0.43.0-4) ...
Setting up quilt (0.48-7) ...
Setting up sbuild-build-depends-pd-hcs-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffstat_1.54-1 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 puredata-dev_0.43.0-4 quilt_0.48-7 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pd-hcs-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jul 21 04:44:14 2011 CEST using RSA key ID 408DD6CF
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pd-hcs_0.1-2.dsc
dpkg-source: info: extracting pd-hcs in pd-hcs-0.1
dpkg-source: info: unpacking pd-hcs_0.1.orig.tar.gz
dpkg-source: info: unpacking pd-hcs_0.1-2.debian.tar.gz
dpkg-source: info: applying add_required_internal_pd_headers

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package pd-hcs
dpkg-buildpackage: source version 0.1-2
 dpkg-source --before-build pd-hcs-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --with quilt clean --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_clean -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-hcs-ZtgSgE/pd-hcs-0.1'
rm -f -- canvas_name.o ce_path.o classpath.o colorpanel.o cursor.o folder_list.o group.o helppath.o keyboard_layout.o passwd.o screensize.o setenv.o split_path.o sql_query.o stat.o sys_gui.o uname.o unsetenv.o version.o window_name.o ifeel.o 
rm -f -- canvas_name.pd_linux ce_path.pd_linux classpath.pd_linux colorpanel.pd_linux cursor.pd_linux folder_list.pd_linux group.pd_linux helppath.pd_linux keyboard_layout.pd_linux passwd.pd_linux screensize.pd_linux setenv.pd_linux split_path.pd_linux sql_query.pd_linux stat.pd_linux sys_gui.pd_linux uname.pd_linux unsetenv.pd_linux version.pd_linux window_name.pd_linux ifeel.pd_linux
rm -f -- hcs.o
rm -f -- hcs.pd_linux
rm -f -- hcs-0.1-linux-x86_64.tar.gz
rm -rf -- hcs-0.1-linux-x86_64
rm -f -- hcs-0.1.tar.gz
rm -rf -- hcs-0.1
rm -f -- pd-hcs_0.1.tar.gz
rm -rf -- pd-hcs_0.1
make[1]: Leaving directory `/build/pd-hcs-ZtgSgE/pd-hcs-0.1'
   dh_quilt_unpatch -O--buildsystem=makefile
Removing patch add_required_internal_pd_headers
Removing g_canvas.h
Removing s_stuff.h

No patches applied
   dh_clean -O--buildsystem=makefile
 dpkg-source -b pd-hcs-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: warning: patches have not been applied, applying them now (use --no-preparation to override)
dpkg-source: info: applying add_required_internal_pd_headers
dpkg-source: info: building pd-hcs using existing ./pd-hcs_0.1.orig.tar.gz
dpkg-source: info: building pd-hcs in pd-hcs_0.1-2.debian.tar.gz
dpkg-source: info: building pd-hcs in pd-hcs_0.1-2.dsc
 debian/rules build
dh --with quilt build --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_quilt_patch -O--buildsystem=makefile
File series fully applied, ends at patch add_required_internal_pd_headers
   dh_auto_configure -O--buildsystem=makefile
   dh_auto_build -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-hcs-ZtgSgE/pd-hcs-0.1'
cc -DPD -I"/usr/include" -Wall -W -g -DVERSION='"0.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "canvas_name.o" -c "canvas_name.c"
error: invalid value '6' in '-O6'
make[1]: *** [canvas_name.o] Error 1
make[1]: Leaving directory `/build/pd-hcs-ZtgSgE/pd-hcs-0.1'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1156

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-2fb8f4dd-2b0c-4d17-820c-1a879e1a7d50/build/pd-hcs-ZtgSgE
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 688
Build-Time: 2
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: pd-hcs_0.1-2
Package: pd-hcs
Package-Time: 18
Source-Version: 0.1-2
Space: 688
Status: attempted
Version: 0.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1156
Build needed 00:00:18, 688k disc space
DC-Message: Failed, but took only 19.220812. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-109.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ pd-hcs 0.1-2 (amd64)                                       11 Sep 2011 12:05 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: pd-hcs
Version: 0.1-2
Source Version: 0.1-2
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.9 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'pd-hcs' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/pkg-multimedia/pd-boids.git
Need to get 96.1 kB of source archives.
Get:1 http://localhost/debian/ sid/main pd-hcs 0.1-2 (dsc) [1931 B]
Get:2 http://localhost/debian/ sid/main pd-hcs 0.1-2 (tar) [80.8 kB]
Get:3 http://localhost/debian/ sid/main pd-hcs 0.1-2 (diff) [13.4 kB]
Fetched 96.1 kB in 0s (0 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/pd-hcs-V3ufGU/resolver-w4v15J/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-3364bb80-7a8a-46f7-a00e-9e6c77c4dbf6/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev | puredata (<< 0.43), quilt (>= 0.46-7~)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), puredata-dev, quilt (>= 0.46-7~)
dpkg-deb: building package `sbuild-build-depends-pd-hcs-dummy' in `/build/pd-hcs-V3ufGU/resolver-NFkBmO/apt_archive/sbuild-build-depends-pd-hcs-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install pd-hcs build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf puredata-dev quilt
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl procmail graphviz
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper diffstat file gettext gettext-base groff-base
  html2text intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libunistring0 libxml2 man-db po-debconf puredata-dev quilt
  sbuild-build-depends-pd-hcs-dummy
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 9616 kB/9617 kB of archives.
After this operation, 28.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 bsdmainutils groff-base man-db libmagic1 file
  gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0 gettext
  intltool-debian po-debconf debhelper diffstat puredata-dev quilt
  sbuild-build-depends-pd-hcs-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:4 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:5 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:6 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:7 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:8 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:9 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:10 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:11 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:12 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:13 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:14 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:15 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:17 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:18 http://localhost/debian/ sid/main diffstat amd64 1.54-1 [29.0 kB]
Get:19 http://localhost/debian/ sid/main puredata-dev all 0.43.0-4 [36.6 kB]
Get:20 http://localhost/debian/ sid/main quilt all 0.48-7 [354 kB]
Preconfiguring packages ...
Fetched 9616 kB in 0s (61.0 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package diffstat.
Unpacking diffstat (from .../diffstat_1.54-1_amd64.deb) ...
Selecting previously deselected package puredata-dev.
Unpacking puredata-dev (from .../puredata-dev_0.43.0-4_all.deb) ...
Selecting previously deselected package quilt.
Unpacking quilt (from .../archives/quilt_0.48-7_all.deb) ...
Selecting previously deselected package sbuild-build-depends-pd-hcs-dummy.
Unpacking sbuild-build-depends-pd-hcs-dummy (from .../sbuild-build-depends-pd-hcs-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up diffstat (1.54-1) ...
Setting up puredata-dev (0.43.0-4) ...
Setting up quilt (0.48-7) ...
Setting up sbuild-build-depends-pd-hcs-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffstat_1.54-1 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 puredata-dev_0.43.0-4 quilt_0.48-7 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-pd-hcs-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jul 21 04:44:14 2011 CEST using RSA key ID 408DD6CF
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./pd-hcs_0.1-2.dsc
dpkg-source: info: extracting pd-hcs in pd-hcs-0.1
dpkg-source: info: unpacking pd-hcs_0.1.orig.tar.gz
dpkg-source: info: unpacking pd-hcs_0.1-2.debian.tar.gz
dpkg-source: info: applying add_required_internal_pd_headers

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package pd-hcs
dpkg-buildpackage: source version 0.1-2
 dpkg-source --before-build pd-hcs-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh --with quilt clean --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_auto_clean -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-hcs-V3ufGU/pd-hcs-0.1'
rm -f -- canvas_name.o ce_path.o classpath.o colorpanel.o cursor.o folder_list.o group.o helppath.o keyboard_layout.o passwd.o screensize.o setenv.o split_path.o sql_query.o stat.o sys_gui.o uname.o unsetenv.o version.o window_name.o ifeel.o 
rm -f -- canvas_name.pd_linux ce_path.pd_linux classpath.pd_linux colorpanel.pd_linux cursor.pd_linux folder_list.pd_linux group.pd_linux helppath.pd_linux keyboard_layout.pd_linux passwd.pd_linux screensize.pd_linux setenv.pd_linux split_path.pd_linux sql_query.pd_linux stat.pd_linux sys_gui.pd_linux uname.pd_linux unsetenv.pd_linux version.pd_linux window_name.pd_linux ifeel.pd_linux
rm -f -- hcs.o
rm -f -- hcs.pd_linux
rm -f -- hcs-0.1-linux-x86_64.tar.gz
rm -rf -- hcs-0.1-linux-x86_64
rm -f -- hcs-0.1.tar.gz
rm -rf -- hcs-0.1
rm -f -- pd-hcs_0.1.tar.gz
rm -rf -- pd-hcs_0.1
make[1]: Leaving directory `/build/pd-hcs-V3ufGU/pd-hcs-0.1'
   dh_quilt_unpatch -O--buildsystem=makefile
Removing patch add_required_internal_pd_headers
Removing g_canvas.h
Removing s_stuff.h

No patches applied
   dh_clean -O--buildsystem=makefile
 dpkg-source -b pd-hcs-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: warning: patches have not been applied, applying them now (use --no-preparation to override)
dpkg-source: info: applying add_required_internal_pd_headers
dpkg-source: info: building pd-hcs using existing ./pd-hcs_0.1.orig.tar.gz
dpkg-source: info: building pd-hcs in pd-hcs_0.1-2.debian.tar.gz
dpkg-source: info: building pd-hcs in pd-hcs_0.1-2.dsc
 debian/rules build
dh --with quilt build --buildsystem=makefile
   dh_testdir -O--buildsystem=makefile
   dh_quilt_patch -O--buildsystem=makefile
File series fully applied, ends at patch add_required_internal_pd_headers
   dh_auto_configure -O--buildsystem=makefile
   dh_auto_build -O--buildsystem=makefile
make[1]: Entering directory `/build/pd-hcs-V3ufGU/pd-hcs-0.1'
cc -DPD -I"/usr/include" -Wall -W -g -DVERSION='"0.1"' -fPIC -O6 -funroll-loops -fomit-frame-pointer -o "canvas_name.o" -c "canvas_name.c"
error: invalid value '6' in '-O6'
make[1]: *** [canvas_name.o] Error 1
make[1]: Leaving directory `/build/pd-hcs-V3ufGU/pd-hcs-0.1'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1205

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-3364bb80-7a8a-46f7-a00e-9e6c77c4dbf6/build/pd-hcs-V3ufGU
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 688
Build-Time: 2
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: pd-hcs_0.1-2
Package: pd-hcs
Package-Time: 15
Source-Version: 0.1-2
Space: 688
Status: attempted
Version: 0.1-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1205
Build needed 00:00:15, 688k disc space
DC-Build-Status: Failed 575.498819s
### Content of /var/log/daemon.log ###
Sep 11 10:48:16 talc-109 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:41 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:43 talc-109 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:44 talc-109 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:54 talc-109 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:55 talc-109 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:49:04 talc-109 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:05 talc-109 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:17 talc-109 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:25 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:28 talc-109 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:43 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:48 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:54 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:59 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:10 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:21 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:51 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 10:50:59 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:05 talc-109 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:37 talc-109 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 575.498819 versus expected 32000 (r/m: 54.6039368692432 ; m: 575.498819)
