DC-Build-Header: rubberband 1.3-1.1 / Sun Sep 11 11:06:22 +0200 2011
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-113.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ rubberband 1.3-1.1 (amd64)                                 11 Sep 2011 11:06 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: rubberband
Version: 1.3-1.1
Source Version: 1.3-1.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.1 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 122 kB of source archives.
Get:1 http://localhost/debian/ sid/main rubberband 1.3-1.1 (dsc) [1850 B]
Get:2 http://localhost/debian/ sid/main rubberband 1.3-1.1 (tar) [113 kB]
Get:3 http://localhost/debian/ sid/main rubberband 1.3-1.1 (diff) [7631 B]
Fetched 122 kB in 0s (1078 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/rubberband-X4FCtO/resolver-fI2ZEN/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-39bfab78-3f85-4e8d-91c5-78375d20c7dd/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), autotools-dev, pkg-config, vamp-plugin-sdk, libsamplerate0-dev, libsndfile1-dev, libfftw3-dev, ladspa-sdk, docbook-to-man
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), autotools-dev, pkg-config, vamp-plugin-sdk, libsamplerate0-dev, libsndfile1-dev, libfftw3-dev, ladspa-sdk, docbook-to-man
dpkg-deb: building package `sbuild-build-depends-rubberband-dummy' in `/build/rubberband-X4FCtO/resolver-9957p8/apt_archive/sbuild-build-depends-rubberband-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install rubberband build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper docbook docbook-to-man file gettext
  gettext-base groff-base html2text intltool-debian ladspa-sdk libcroco3
  libfftw3-3 libfftw3-dev libflac-dev libflac8 libglib2.0-0 libmagic1
  libogg-dev libogg0 libpcre3 libpipeline1 libpopt0 libsamplerate0
  libsamplerate0-dev libsndfile1 libsndfile1-dev libsp1c2 libunistring0
  libvamp-hostsdk3 libvamp-sdk2 libvorbis-dev libvorbis0a libvorbisenc2
  libvorbisfile3 libxml2 man-db pkg-config po-debconf sgml-base sgml-data sp
  vamp-plugin-sdk xml-core
Suggested packages:
  wamerican wordlist whois vacation dh-make psgml docbook-dsssl docbook-xml
  docbook-defguide gettext-doc groff www-browser libmail-box-perl
  sgml-base-doc perlsgml doc-html-w3 opensp libxml2-utils doc-base
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper docbook docbook-to-man file gettext
  gettext-base groff-base html2text intltool-debian ladspa-sdk libcroco3
  libfftw3-3 libfftw3-dev libflac-dev libflac8 libglib2.0-0 libmagic1
  libogg-dev libogg0 libpcre3 libpipeline1 libpopt0 libsamplerate0
  libsamplerate0-dev libsndfile1 libsndfile1-dev libsp1c2 libunistring0
  libvamp-hostsdk3 libvamp-sdk2 libvorbis-dev libvorbis0a libvorbisenc2
  libvorbisfile3 libxml2 man-db pkg-config po-debconf
  sbuild-build-depends-rubberband-dummy sgml-base sgml-data sp vamp-plugin-sdk
  xml-core
0 upgraded, 46 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.2 MB/20.2 MB of archives.
After this operation, 65.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libogg0 libflac8 libsamplerate0 libvorbis0a
  libvorbisenc2 libsndfile1 bsdmainutils groff-base libpopt0 man-db libmagic1
  file gettext-base libxml2 autotools-dev html2text libglib2.0-0 libcroco3
  libunistring0 gettext intltool-debian po-debconf debhelper sgml-base
  xml-core sgml-data docbook libsp1c2 sp docbook-to-man ladspa-sdk libfftw3-3
  libfftw3-dev libogg-dev libflac-dev pkg-config libsamplerate0-dev
  libvorbisfile3 libvorbis-dev libsndfile1-dev libvamp-hostsdk3 libvamp-sdk2
  vamp-plugin-sdk sbuild-build-depends-rubberband-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:4 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-5 [153 kB]
Get:5 http://localhost/debian/ sid/main libsamplerate0 amd64 0.1.8-1 [1352 kB]
Get:6 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1 [107 kB]
Get:7 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1 [144 kB]
Get:8 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-3 [239 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main libpopt0 amd64 1.16-1 [54.1 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:16 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:17 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:20 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:21 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:26 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:27 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:28 http://localhost/debian/ sid/main sgml-data all 2.0.6 [284 kB]
Get:29 http://localhost/debian/ sid/main docbook all 4.5-4 [450 kB]
Get:30 http://localhost/debian/ sid/main libsp1c2 amd64 1.3.4-1.2.1-47.1 [1455 kB]
Get:31 http://localhost/debian/ sid/main sp amd64 1.3.4-1.2.1-47.1 [175 kB]
Get:32 http://localhost/debian/ sid/main docbook-to-man amd64 1:2.0.0-28 [76.9 kB]
Get:33 http://localhost/debian/ sid/main ladspa-sdk amd64 1.13-1 [41.5 kB]
Get:34 http://localhost/debian/ sid/main libfftw3-3 amd64 3.2.2-1 [1399 kB]
Get:35 http://localhost/debian/ sid/main libfftw3-dev amd64 3.2.2-1 [1847 kB]
Get:36 http://localhost/debian/ sid/main libogg-dev amd64 1.2.2~dfsg-1 [71.6 kB]
Get:37 http://localhost/debian/ sid/main libflac-dev amd64 1.2.1-5 [226 kB]
Get:38 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:39 http://localhost/debian/ sid/main libsamplerate0-dev amd64 0.1.8-1 [1413 kB]
Get:40 http://localhost/debian/ sid/main libvorbisfile3 amd64 1.3.2-1 [24.0 kB]
Get:41 http://localhost/debian/ sid/main libvorbis-dev amd64 1.3.2-1 [478 kB]
Get:42 http://localhost/debian/ sid/main libsndfile1-dev amd64 1.0.25-3 [384 kB]
Get:43 http://localhost/debian/ sid/main libvamp-hostsdk3 amd64 2.1-1 [94.8 kB]
Get:44 http://localhost/debian/ sid/main libvamp-sdk2 amd64 2.1-1 [42.4 kB]
Get:45 http://localhost/debian/ sid/main vamp-plugin-sdk amd64 2.1-1 [259 kB]
Extracting templates from packages: 65%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 20.2 MB in 0s (38.6 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously deselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-5_amd64.deb) ...
Selecting previously deselected package libsamplerate0.
Unpacking libsamplerate0 (from .../libsamplerate0_0.1.8-1_amd64.deb) ...
Selecting previously deselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-3_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-1_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously deselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously deselected package sgml-data.
Unpacking sgml-data (from .../sgml-data_2.0.6_all.deb) ...
Selecting previously deselected package docbook.
Unpacking docbook (from .../archives/docbook_4.5-4_all.deb) ...
Selecting previously deselected package libsp1c2.
Unpacking libsp1c2 (from .../libsp1c2_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously deselected package sp.
Unpacking sp (from .../sp_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously deselected package docbook-to-man.
Unpacking docbook-to-man (from .../docbook-to-man_1%3a2.0.0-28_amd64.deb) ...
Selecting previously deselected package ladspa-sdk.
Unpacking ladspa-sdk (from .../ladspa-sdk_1.13-1_amd64.deb) ...
Selecting previously deselected package libfftw3-3.
Unpacking libfftw3-3 (from .../libfftw3-3_3.2.2-1_amd64.deb) ...
Selecting previously deselected package libfftw3-dev.
Unpacking libfftw3-dev (from .../libfftw3-dev_3.2.2-1_amd64.deb) ...
Selecting previously deselected package libogg-dev.
Unpacking libogg-dev (from .../libogg-dev_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously deselected package libflac-dev.
Unpacking libflac-dev (from .../libflac-dev_1.2.1-5_amd64.deb) ...
Selecting previously deselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously deselected package libsamplerate0-dev.
Unpacking libsamplerate0-dev (from .../libsamplerate0-dev_0.1.8-1_amd64.deb) ...
Selecting previously deselected package libvorbisfile3.
Unpacking libvorbisfile3 (from .../libvorbisfile3_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libvorbis-dev.
Unpacking libvorbis-dev (from .../libvorbis-dev_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libsndfile1-dev.
Unpacking libsndfile1-dev (from .../libsndfile1-dev_1.0.25-3_amd64.deb) ...
Selecting previously deselected package libvamp-hostsdk3.
Unpacking libvamp-hostsdk3 (from .../libvamp-hostsdk3_2.1-1_amd64.deb) ...
Selecting previously deselected package libvamp-sdk2.
Unpacking libvamp-sdk2 (from .../libvamp-sdk2_2.1-1_amd64.deb) ...
Selecting previously deselected package vamp-plugin-sdk.
Unpacking vamp-plugin-sdk (from .../vamp-plugin-sdk_2.1-1_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-rubberband-dummy.
Unpacking sbuild-build-depends-rubberband-dummy (from .../sbuild-build-depends-rubberband-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-5) ...
Setting up libsamplerate0 (0.1.8-1) ...
Setting up libvorbis0a (1.3.2-1) ...
Setting up libvorbisenc2 (1.3.2-1) ...
Setting up libsndfile1 (1.0.25-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up libpopt0 (1.16-1) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up sgml-data (2.0.6) ...
Setting up docbook (4.5-4) ...
Setting up libsp1c2 (1.3.4-1.2.1-47.1) ...
Setting up sp (1.3.4-1.2.1-47.1) ...
Setting up docbook-to-man (1:2.0.0-28) ...
Setting up ladspa-sdk (1.13-1) ...
Setting up libfftw3-3 (3.2.2-1) ...
Setting up libfftw3-dev (3.2.2-1) ...
Setting up libogg-dev (1.2.2~dfsg-1) ...
Setting up libflac-dev (1.2.1-5) ...
Setting up pkg-config (0.26-1) ...
Setting up libsamplerate0-dev (0.1.8-1) ...
Setting up libvorbisfile3 (1.3.2-1) ...
Setting up libvorbis-dev (1.3.2-1) ...
Setting up libsndfile1-dev (1.0.25-3) ...
Setting up libvamp-hostsdk3 (2.1-1) ...
Setting up libvamp-sdk2 (2.1-1) ...
Setting up vamp-plugin-sdk (2.1-1) ...
Setting up sbuild-build-depends-rubberband-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 docbook_4.5-4 docbook-to-man_1:2.0.0-28 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 ladspa-sdk_1.13-1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libfftw3-3_3.2.2-1 libfftw3-dev_3.2.2-1 libflac-dev_1.2.1-5 libflac8_1.2.1-5 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libogg-dev_1.2.2~dfsg-1 libogg0_1.2.2~dfsg-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libpopt0_1.16-1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libsamplerate0_0.1.8-1 libsamplerate0-dev_0.1.8-1 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libsndfile1_1.0.25-3 libsndfile1-dev_1.0.25-3 libsp1c2_1.3.4-1.2.1-47.1 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libvamp-hostsdk3_2.1-1 libvamp-sdk2_2.1-1 libvorbis-dev_1.3.2-1 libvorbis0a_1.3.2-1 libvorbisenc2_1.3.2-1 libvorbisfile3_1.3.2-1 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 pkg-config_0.26-1 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-rubberband-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sgml-data_2.0.6 sp_1.3.4-1.2.1-47.1 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 vamp-plugin-sdk_2.1-1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 25 22:16:25 2009 CET using RSA key ID 4008C6F9
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./rubberband_1.3-1.1.dsc
dpkg-source: info: extracting rubberband in rubberband-1.3
dpkg-source: info: unpacking rubberband_1.3.orig.tar.gz
dpkg-source: info: applying rubberband_1.3-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 rubberband-1.3/Makefile.in
 rubberband-1.3/src/sysutils.cpp
 rubberband-1.3/src/vamp/RubberBandVampPlugin.cpp

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package rubberband
dpkg-buildpackage: source version 1.3-1.1
 dpkg-source --before-build rubberband-1.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config.sub config.guess config.status config.log Makefile
rm -f debian/rubberband.1
dh_clean 
 dpkg-source -b rubberband-1.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building rubberband using existing rubberband_1.3.orig.tar.gz
dpkg-source: info: building rubberband in rubberband_1.3-1.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile.in
 src/sysutils.cpp
 src/vamp/RubberBandVampPlugin.cpp
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building rubberband in rubberband_1.3-1.1.dsc
 debian/rules build
dh_testdir
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info CFLAGS="-g -O2" LDFLAGS="-Wl,-z,defs"
checking for x86_64-linux-gnu-g++... x86_64-linux-gnu-g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether x86_64-linux-gnu-g++ accepts -g... yes
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking for x86_64-linux-gnu-pkg-config... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for SRC... yes
checking for SNDFILE... yes
checking for FFTW... yes
checking ladspa.h usability... yes
checking ladspa.h presence... yes
checking for ladspa.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for Vamp... yes
configure: creating ./config.status
config.status: creating Makefile
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/rubberband-X4FCtO/rubberband-1.3'
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/AudioCurve.o src/AudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/ConstantAudioCurve.o src/ConstantAudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/FFT.o src/FFT.cpp
src/FFT.cpp: In destructor 'virtual RubberBand::FFTs::D_FFTW::~D_FFTW()':
src/FFT.cpp:156:18: warning: variable 'save' set but not used [-Wunused-but-set-variable]
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/HighFrequencyAudioCurve.o src/HighFrequencyAudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/PercussiveAudioCurve.o src/PercussiveAudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/Profiler.o src/Profiler.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/Resampler.o src/Resampler.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/rubberband-c.o src/rubberband-c.cpp
In file included from src/rubberband-c.cpp:16:0:
rubberband/RubberBandStretcher.h:256:32: error: expected ')' before 'sampleRate'
rubberband/RubberBandStretcher.h:341:5: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:386:35: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:400:6: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:417:28: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:436:43: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:444:45: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:468:5: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:489:5: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:527:5: error: 'size_t' does not name a type
src/rubberband-c.cpp: In function 'RubberBandState_* rubberband_new(unsigned int, unsigned int, RubberBandOptions, double, double)':
src/rubberband-c.cpp:32:45: error: new initializer expression list treated as compound expression [-fpermissive]
src/rubberband-c.cpp:32:45: warning: left operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: warning: right operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: warning: right operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: warning: right operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: error: no matching function for call to 'RubberBand::RubberBandStretcher::RubberBandStretcher(double&)'
src/rubberband-c.cpp:32:45: note: candidates are:
rubberband/RubberBandStretcher.h:52:7: note: RubberBand::RubberBandStretcher::RubberBandStretcher()
rubberband/RubberBandStretcher.h:52:7: note:   candidate expects 0 arguments, 1 provided
rubberband/RubberBandStretcher.h:52:7: note: RubberBand::RubberBandStretcher::RubberBandStretcher(const RubberBand::RubberBandStretcher&)
rubberband/RubberBandStretcher.h:52:7: note:   no known conversion for argument 1 from 'double' to 'const RubberBand::RubberBandStretcher&'
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_latency(RubberBandState)':
src/rubberband-c.cpp:69:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'getLatency'
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_samples_required(RubberBandState)':
src/rubberband-c.cpp:99:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'getSamplesRequired'
src/rubberband-c.cpp: In function 'unsigned int rubberband_retrieve(RubberBandState, float* const*, unsigned int)':
src/rubberband-c.cpp:124:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'retrieve'
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_channel_count(RubberBandState)':
src/rubberband-c.cpp:129:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'getChannelCount'
src/rubberband-c.cpp:130:1: warning: control reaches end of non-void function [-Wreturn-type]
src/rubberband-c.cpp: In function 'unsigned int rubberband_retrieve(RubberBandState, float* const*, unsigned int)':
src/rubberband-c.cpp:125:1: warning: control reaches end of non-void function [-Wreturn-type]
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_samples_required(RubberBandState)':
src/rubberband-c.cpp:100:1: warning: control reaches end of non-void function [-Wreturn-type]
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_latency(RubberBandState)':
src/rubberband-c.cpp:70:1: warning: control reaches end of non-void function [-Wreturn-type]
make[1]: *** [src/rubberband-c.o] Error 1
make[1]: Leaving directory `/build/rubberband-X4FCtO/rubberband-1.3'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1106

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-39bfab78-3f85-4e8d-91c5-78375d20c7dd/build/rubberband-X4FCtO
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1228
Build-Time: 4
Distribution: lsid64c
Fail-Stage: build
Install-Time: 6
Job: rubberband_1.3-1.1
Package: rubberband
Package-Time: 19
Source-Version: 1.3-1.1
Space: 1228
Status: attempted
Version: 1.3-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1106
Build needed 00:00:19, 1228k disc space
DC-Message: Failed, but took only 20.199229. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-113.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ rubberband 1.3-1.1 (amd64)                                 11 Sep 2011 11:15 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: rubberband
Version: 1.3-1.1
Source Version: 1.3-1.1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.2 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 122 kB of source archives.
Get:1 http://localhost/debian/ sid/main rubberband 1.3-1.1 (dsc) [1850 B]
Get:2 http://localhost/debian/ sid/main rubberband 1.3-1.1 (tar) [113 kB]
Get:3 http://localhost/debian/ sid/main rubberband 1.3-1.1 (diff) [7631 B]
Fetched 122 kB in 0s (2566 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/rubberband-0KFC2y/resolver-dhWUcZ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-61b9588d-2b93-46ce-8308-79395d7afe27/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), autotools-dev, pkg-config, vamp-plugin-sdk, libsamplerate0-dev, libsndfile1-dev, libfftw3-dev, ladspa-sdk, docbook-to-man
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), autotools-dev, pkg-config, vamp-plugin-sdk, libsamplerate0-dev, libsndfile1-dev, libfftw3-dev, ladspa-sdk, docbook-to-man
dpkg-deb: building package `sbuild-build-depends-rubberband-dummy' in `/build/rubberband-0KFC2y/resolver-qZ27t_/apt_archive/sbuild-build-depends-rubberband-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install rubberband build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper docbook docbook-to-man file gettext
  gettext-base groff-base html2text intltool-debian ladspa-sdk libcroco3
  libfftw3-3 libfftw3-dev libflac-dev libflac8 libglib2.0-0 libmagic1
  libogg-dev libogg0 libpcre3 libpipeline1 libpopt0 libsamplerate0
  libsamplerate0-dev libsndfile1 libsndfile1-dev libsp1c2 libunistring0
  libvamp-hostsdk3 libvamp-sdk2 libvorbis-dev libvorbis0a libvorbisenc2
  libvorbisfile3 libxml2 man-db pkg-config po-debconf sgml-base sgml-data sp
  vamp-plugin-sdk xml-core
Suggested packages:
  wamerican wordlist whois vacation dh-make psgml docbook-dsssl docbook-xml
  docbook-defguide gettext-doc groff www-browser libmail-box-perl
  sgml-base-doc perlsgml doc-html-w3 opensp libxml2-utils doc-base
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info
  libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper docbook docbook-to-man file gettext
  gettext-base groff-base html2text intltool-debian ladspa-sdk libcroco3
  libfftw3-3 libfftw3-dev libflac-dev libflac8 libglib2.0-0 libmagic1
  libogg-dev libogg0 libpcre3 libpipeline1 libpopt0 libsamplerate0
  libsamplerate0-dev libsndfile1 libsndfile1-dev libsp1c2 libunistring0
  libvamp-hostsdk3 libvamp-sdk2 libvorbis-dev libvorbis0a libvorbisenc2
  libvorbisfile3 libxml2 man-db pkg-config po-debconf
  sbuild-build-depends-rubberband-dummy sgml-base sgml-data sp vamp-plugin-sdk
  xml-core
0 upgraded, 46 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.2 MB/20.2 MB of archives.
After this operation, 65.7 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libogg0 libflac8 libsamplerate0 libvorbis0a
  libvorbisenc2 libsndfile1 bsdmainutils groff-base libpopt0 man-db libmagic1
  file gettext-base libxml2 autotools-dev html2text libglib2.0-0 libcroco3
  libunistring0 gettext intltool-debian po-debconf debhelper sgml-base
  xml-core sgml-data docbook libsp1c2 sp docbook-to-man ladspa-sdk libfftw3-3
  libfftw3-dev libogg-dev libflac-dev pkg-config libsamplerate0-dev
  libvorbisfile3 libvorbis-dev libsndfile1-dev libvamp-hostsdk3 libvamp-sdk2
  vamp-plugin-sdk sbuild-build-depends-rubberband-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libogg0 amd64 1.2.2~dfsg-1 [18.6 kB]
Get:4 http://localhost/debian/ sid/main libflac8 amd64 1.2.1-5 [153 kB]
Get:5 http://localhost/debian/ sid/main libsamplerate0 amd64 0.1.8-1 [1352 kB]
Get:6 http://localhost/debian/ sid/main libvorbis0a amd64 1.3.2-1 [107 kB]
Get:7 http://localhost/debian/ sid/main libvorbisenc2 amd64 1.3.2-1 [144 kB]
Get:8 http://localhost/debian/ sid/main libsndfile1 amd64 1.0.25-3 [239 kB]
Get:9 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:10 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:11 http://localhost/debian/ sid/main libpopt0 amd64 1.16-1 [54.1 kB]
Get:12 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:13 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:14 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:15 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:16 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:17 http://localhost/debian/ sid/main autotools-dev all 20110511.1 [73.8 kB]
Get:18 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:19 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:20 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:21 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:22 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:23 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:24 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:25 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:26 http://localhost/debian/ sid/main sgml-base all 1.26+nmu1 [11.9 kB]
Get:27 http://localhost/debian/ sid/main xml-core all 0.13 [23.4 kB]
Get:28 http://localhost/debian/ sid/main sgml-data all 2.0.6 [284 kB]
Get:29 http://localhost/debian/ sid/main docbook all 4.5-4 [450 kB]
Get:30 http://localhost/debian/ sid/main libsp1c2 amd64 1.3.4-1.2.1-47.1 [1455 kB]
Get:31 http://localhost/debian/ sid/main sp amd64 1.3.4-1.2.1-47.1 [175 kB]
Get:32 http://localhost/debian/ sid/main docbook-to-man amd64 1:2.0.0-28 [76.9 kB]
Get:33 http://localhost/debian/ sid/main ladspa-sdk amd64 1.13-1 [41.5 kB]
Get:34 http://localhost/debian/ sid/main libfftw3-3 amd64 3.2.2-1 [1399 kB]
Get:35 http://localhost/debian/ sid/main libfftw3-dev amd64 3.2.2-1 [1847 kB]
Get:36 http://localhost/debian/ sid/main libogg-dev amd64 1.2.2~dfsg-1 [71.6 kB]
Get:37 http://localhost/debian/ sid/main libflac-dev amd64 1.2.1-5 [226 kB]
Get:38 http://localhost/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:39 http://localhost/debian/ sid/main libsamplerate0-dev amd64 0.1.8-1 [1413 kB]
Get:40 http://localhost/debian/ sid/main libvorbisfile3 amd64 1.3.2-1 [24.0 kB]
Get:41 http://localhost/debian/ sid/main libvorbis-dev amd64 1.3.2-1 [478 kB]
Get:42 http://localhost/debian/ sid/main libsndfile1-dev amd64 1.0.25-3 [384 kB]
Get:43 http://localhost/debian/ sid/main libvamp-hostsdk3 amd64 2.1-1 [94.8 kB]
Get:44 http://localhost/debian/ sid/main libvamp-sdk2 amd64 2.1-1 [42.4 kB]
Get:45 http://localhost/debian/ sid/main vamp-plugin-sdk amd64 2.1-1 [259 kB]
Extracting templates from packages: 65%Extracting templates from packages: 100%
Preconfiguring packages ...
Fetched 20.2 MB in 0s (62.5 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libogg0.
Unpacking libogg0 (from .../libogg0_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously deselected package libflac8.
Unpacking libflac8 (from .../libflac8_1.2.1-5_amd64.deb) ...
Selecting previously deselected package libsamplerate0.
Unpacking libsamplerate0 (from .../libsamplerate0_0.1.8-1_amd64.deb) ...
Selecting previously deselected package libvorbis0a.
Unpacking libvorbis0a (from .../libvorbis0a_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libvorbisenc2.
Unpacking libvorbisenc2 (from .../libvorbisenc2_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libsndfile1.
Unpacking libsndfile1 (from .../libsndfile1_1.0.25-3_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package libpopt0.
Unpacking libpopt0 (from .../libpopt0_1.16-1_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package autotools-dev.
Unpacking autotools-dev (from .../autotools-dev_20110511.1_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package sgml-base.
Unpacking sgml-base (from .../sgml-base_1.26+nmu1_all.deb) ...
Selecting previously deselected package xml-core.
Unpacking xml-core (from .../archives/xml-core_0.13_all.deb) ...
Selecting previously deselected package sgml-data.
Unpacking sgml-data (from .../sgml-data_2.0.6_all.deb) ...
Selecting previously deselected package docbook.
Unpacking docbook (from .../archives/docbook_4.5-4_all.deb) ...
Selecting previously deselected package libsp1c2.
Unpacking libsp1c2 (from .../libsp1c2_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously deselected package sp.
Unpacking sp (from .../sp_1.3.4-1.2.1-47.1_amd64.deb) ...
Selecting previously deselected package docbook-to-man.
Unpacking docbook-to-man (from .../docbook-to-man_1%3a2.0.0-28_amd64.deb) ...
Selecting previously deselected package ladspa-sdk.
Unpacking ladspa-sdk (from .../ladspa-sdk_1.13-1_amd64.deb) ...
Selecting previously deselected package libfftw3-3.
Unpacking libfftw3-3 (from .../libfftw3-3_3.2.2-1_amd64.deb) ...
Selecting previously deselected package libfftw3-dev.
Unpacking libfftw3-dev (from .../libfftw3-dev_3.2.2-1_amd64.deb) ...
Selecting previously deselected package libogg-dev.
Unpacking libogg-dev (from .../libogg-dev_1.2.2~dfsg-1_amd64.deb) ...
Selecting previously deselected package libflac-dev.
Unpacking libflac-dev (from .../libflac-dev_1.2.1-5_amd64.deb) ...
Selecting previously deselected package pkg-config.
Unpacking pkg-config (from .../pkg-config_0.26-1_amd64.deb) ...
Selecting previously deselected package libsamplerate0-dev.
Unpacking libsamplerate0-dev (from .../libsamplerate0-dev_0.1.8-1_amd64.deb) ...
Selecting previously deselected package libvorbisfile3.
Unpacking libvorbisfile3 (from .../libvorbisfile3_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libvorbis-dev.
Unpacking libvorbis-dev (from .../libvorbis-dev_1.3.2-1_amd64.deb) ...
Selecting previously deselected package libsndfile1-dev.
Unpacking libsndfile1-dev (from .../libsndfile1-dev_1.0.25-3_amd64.deb) ...
Selecting previously deselected package libvamp-hostsdk3.
Unpacking libvamp-hostsdk3 (from .../libvamp-hostsdk3_2.1-1_amd64.deb) ...
Selecting previously deselected package libvamp-sdk2.
Unpacking libvamp-sdk2 (from .../libvamp-sdk2_2.1-1_amd64.deb) ...
Selecting previously deselected package vamp-plugin-sdk.
Unpacking vamp-plugin-sdk (from .../vamp-plugin-sdk_2.1-1_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-rubberband-dummy.
Unpacking sbuild-build-depends-rubberband-dummy (from .../sbuild-build-depends-rubberband-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libogg0 (1.2.2~dfsg-1) ...
Setting up libflac8 (1.2.1-5) ...
Setting up libsamplerate0 (0.1.8-1) ...
Setting up libvorbis0a (1.3.2-1) ...
Setting up libvorbisenc2 (1.3.2-1) ...
Setting up libsndfile1 (1.0.25-3) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up libpopt0 (1.16-1) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up autotools-dev (20110511.1) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up sgml-base (1.26+nmu1) ...
Setting up xml-core (0.13) ...
Setting up sgml-data (2.0.6) ...
Setting up docbook (4.5-4) ...
Setting up libsp1c2 (1.3.4-1.2.1-47.1) ...
Setting up sp (1.3.4-1.2.1-47.1) ...
Setting up docbook-to-man (1:2.0.0-28) ...
Setting up ladspa-sdk (1.13-1) ...
Setting up libfftw3-3 (3.2.2-1) ...
Setting up libfftw3-dev (3.2.2-1) ...
Setting up libogg-dev (1.2.2~dfsg-1) ...
Setting up libflac-dev (1.2.1-5) ...
Setting up pkg-config (0.26-1) ...
Setting up libsamplerate0-dev (0.1.8-1) ...
Setting up libvorbisfile3 (1.3.2-1) ...
Setting up libvorbis-dev (1.3.2-1) ...
Setting up libsndfile1-dev (1.0.25-3) ...
Setting up libvamp-hostsdk3 (2.1-1) ...
Setting up libvamp-sdk2 (2.1-1) ...
Setting up vamp-plugin-sdk (2.1-1) ...
Setting up sbuild-build-depends-rubberband-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 autotools-dev_20110511.1 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 docbook_4.5-4 docbook-to-man_1:2.0.0-28 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 ladspa-sdk_1.13-1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libfftw3-3_3.2.2-1 libfftw3-dev_3.2.2-1 libflac-dev_1.2.1-5 libflac8_1.2.1-5 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libogg-dev_1.2.2~dfsg-1 libogg0_1.2.2~dfsg-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libpopt0_1.16-1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libsamplerate0_0.1.8-1 libsamplerate0-dev_0.1.8-1 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libsndfile1_1.0.25-3 libsndfile1-dev_1.0.25-3 libsp1c2_1.3.4-1.2.1-47.1 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libvamp-hostsdk3_2.1-1 libvamp-sdk2_2.1-1 libvorbis-dev_1.3.2-1 libvorbis0a_1.3.2-1 libvorbisenc2_1.3.2-1 libvorbisfile3_1.3.2-1 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 pkg-config_0.26-1 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-rubberband-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sgml-base_1.26+nmu1 sgml-data_2.0.6 sp_1.3.4-1.2.1-47.1 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 vamp-plugin-sdk_2.1-1 xml-core_0.13 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Fri Dec 25 22:16:25 2009 CET using RSA key ID 4008C6F9
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./rubberband_1.3-1.1.dsc
dpkg-source: info: extracting rubberband in rubberband-1.3
dpkg-source: info: unpacking rubberband_1.3.orig.tar.gz
dpkg-source: info: applying rubberband_1.3-1.1.diff.gz
dpkg-source: info: upstream files that have been modified: 
 rubberband-1.3/Makefile.in
 rubberband-1.3/src/sysutils.cpp
 rubberband-1.3/src/vamp/RubberBandVampPlugin.cpp

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package rubberband
dpkg-buildpackage: source version 1.3-1.1
 dpkg-source --before-build rubberband-1.3
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
[ ! -f Makefile ] || /usr/bin/make distclean
rm -f config.sub config.guess config.status config.log Makefile
rm -f debian/rubberband.1
dh_clean 
 dpkg-source -b rubberband-1.3
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building rubberband using existing rubberband_1.3.orig.tar.gz
dpkg-source: info: building rubberband in rubberband_1.3-1.1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile.in
 src/sysutils.cpp
 src/vamp/RubberBandVampPlugin.cpp
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building rubberband in rubberband_1.3-1.1.dsc
 debian/rules build
dh_testdir
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info CFLAGS="-g -O2" LDFLAGS="-Wl,-z,defs"
checking for x86_64-linux-gnu-g++... x86_64-linux-gnu-g++
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether x86_64-linux-gnu-g++ accepts -g... yes
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking for x86_64-linux-gnu-pkg-config... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for SRC... yes
checking for SNDFILE... yes
checking for FFTW... yes
checking ladspa.h usability... yes
checking ladspa.h presence... yes
checking for ladspa.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for Vamp... yes
configure: creating ./config.status
config.status: creating Makefile
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/rubberband-0KFC2y/rubberband-1.3'
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/AudioCurve.o src/AudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/ConstantAudioCurve.o src/ConstantAudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/FFT.o src/FFT.cpp
src/FFT.cpp: In destructor 'virtual RubberBand::FFTs::D_FFTW::~D_FFTW()':
src/FFT.cpp:156:18: warning: variable 'save' set but not used [-Wunused-but-set-variable]
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/HighFrequencyAudioCurve.o src/HighFrequencyAudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/PercussiveAudioCurve.o src/PercussiveAudioCurve.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/Profiler.o src/Profiler.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/Resampler.o src/Resampler.cpp
x86_64-linux-gnu-g++ -DHAVE_FFTW3 -DFFTW_DOUBLE_ONLY -DNO_THREAD_CHECKS -g -O2 -fPIC -Wall -Woverloaded-virtual         -Irubberband -Isrc    -c -o src/rubberband-c.o src/rubberband-c.cpp
In file included from src/rubberband-c.cpp:16:0:
rubberband/RubberBandStretcher.h:256:32: error: expected ')' before 'sampleRate'
rubberband/RubberBandStretcher.h:341:5: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:386:35: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:400:6: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:417:28: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:436:43: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:444:45: error: 'size_t' has not been declared
rubberband/RubberBandStretcher.h:468:5: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:489:5: error: 'size_t' does not name a type
rubberband/RubberBandStretcher.h:527:5: error: 'size_t' does not name a type
src/rubberband-c.cpp: In function 'RubberBandState_* rubberband_new(unsigned int, unsigned int, RubberBandOptions, double, double)':
src/rubberband-c.cpp:32:45: error: new initializer expression list treated as compound expression [-fpermissive]
src/rubberband-c.cpp:32:45: warning: left operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: warning: right operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: warning: right operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: warning: right operand of comma operator has no effect [-Wunused-value]
src/rubberband-c.cpp:32:45: error: no matching function for call to 'RubberBand::RubberBandStretcher::RubberBandStretcher(double&)'
src/rubberband-c.cpp:32:45: note: candidates are:
rubberband/RubberBandStretcher.h:52:7: note: RubberBand::RubberBandStretcher::RubberBandStretcher()
rubberband/RubberBandStretcher.h:52:7: note:   candidate expects 0 arguments, 1 provided
rubberband/RubberBandStretcher.h:52:7: note: RubberBand::RubberBandStretcher::RubberBandStretcher(const RubberBand::RubberBandStretcher&)
rubberband/RubberBandStretcher.h:52:7: note:   no known conversion for argument 1 from 'double' to 'const RubberBand::RubberBandStretcher&'
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_latency(RubberBandState)':
src/rubberband-c.cpp:69:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'getLatency'
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_samples_required(RubberBandState)':
src/rubberband-c.cpp:99:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'getSamplesRequired'
src/rubberband-c.cpp: In function 'unsigned int rubberband_retrieve(RubberBandState, float* const*, unsigned int)':
src/rubberband-c.cpp:124:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'retrieve'
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_channel_count(RubberBandState)':
src/rubberband-c.cpp:129:24: error: 'class RubberBand::RubberBandStretcher' has no member named 'getChannelCount'
src/rubberband-c.cpp:130:1: warning: control reaches end of non-void function [-Wreturn-type]
src/rubberband-c.cpp: In function 'unsigned int rubberband_retrieve(RubberBandState, float* const*, unsigned int)':
src/rubberband-c.cpp:125:1: warning: control reaches end of non-void function [-Wreturn-type]
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_samples_required(RubberBandState)':
src/rubberband-c.cpp:100:1: warning: control reaches end of non-void function [-Wreturn-type]
src/rubberband-c.cpp: In function 'unsigned int rubberband_get_latency(RubberBandState)':
src/rubberband-c.cpp:70:1: warning: control reaches end of non-void function [-Wreturn-type]
make[1]: *** [src/rubberband-c.o] Error 1
make[1]: Leaving directory `/build/rubberband-0KFC2y/rubberband-1.3'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1116

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-61b9588d-2b93-46ce-8308-79395d7afe27/build/rubberband-0KFC2y
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1228
Build-Time: 4
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: rubberband_1.3-1.1
Package: rubberband
Package-Time: 47
Source-Version: 1.3-1.1
Space: 1228
Status: attempted
Version: 1.3-1.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1116
Build needed 00:00:47, 1228k disc space
DC-Build-Status: Failed 607.809942s
### Content of /var/log/daemon.log ###
Sep 11 10:47:33 talc-113 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:47:34 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:45 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:56 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:07 talc-113 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-113 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:43 talc-113 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:59 talc-113 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:03 talc-113 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:07 talc-113 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:14 talc-113 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 607.809942 versus expected 32000 (r/m: 51.6480364811144 ; m: 607.809942)
DC-Build-Network: USED. See /tmp/rulesafter.uqlt1J !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 11:16:30 2011
*filter
:INPUT ACCEPT [1402188:6859859211]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[463682:5674185934] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[399424:31515244] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[1205:119092] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[1:40] -A OUTPUT -j LD 
[1:40] -A LD -j LOG 
[1:40] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 11:16:30 2011
************************************************************
--- /tmp/rulesbefore.ev8lC1	2011-09-11 11:06:22.926491253 +0200
+++ /tmp/rulesafter.uqlt1J	2011-09-11 11:16:30.743735703 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 11:06:22 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 11:16:30 2011
 *filter
-:INPUT ACCEPT [1054842:4981889808]
+:INPUT ACCEPT [1402188:6859859211]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[336896:4065555473] -A OUTPUT -o lo -j ACCEPT 
+[463682:5674185934] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[319042:25097442] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[884:88820] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[399424:31515244] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[1205:119092] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [1:40] -A OUTPUT -j LD 
 [1:40] -A LD -j LOG 
 [1:40] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 11:06:22 2011
+# Completed on Sun Sep 11 11:16:30 2011
************************************************************
[   11.504422] SSDT 00000000bff011dc 0016E (v01  PmRef  CPU5Ist 00003000 INTL 20050228)
[   11.551519] processor LNXCPU:05: registered as cooling_device5
[   11.587117] ACPI: 
[   11.587942] ioatdma: Intel(R) QuickData Technology Driver 4.00
[   11.587992] ioatdma 0000:00:0f.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   11.676537] ioatdma 0000:00:0f.0: setting latency timer to 64
[   11.676548] SSDT 00000000bff0134a 0016E (v01  PmRef  Cpu6Ist 00003000 INTL 20050228)
[   11.676587]   alloc irq_desc for 56 on node -1
[   11.676589]   alloc kstat_irqs on node -1
[   11.676597] ioatdma 0000:00:0f.0: irq 56 for MSI/MSI-X
[   11.676599]   alloc irq_desc for 57 on node -1
[   11.676600]   alloc kstat_irqs on node -1
[   11.676603] ioatdma 0000:00:0f.0: irq 57 for MSI/MSI-X
[   11.676605]   alloc irq_desc for 58 on node -1
[   11.676606]   alloc kstat_irqs on node -1
[   11.676609] ioatdma 0000:00:0f.0: irq 58 for MSI/MSI-X
[   11.676610]   alloc irq_desc for 59 on node -1
[   11.676611]   alloc kstat_irqs on node -1
[   11.676614] ioatdma 0000:00:0f.0: irq 59 for MSI/MSI-X
[   11.680941] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 23 (level, low) -> IRQ 23
[   11.766912] 
[   11.776393] processor LNXCPU:06: registered as cooling_device6
[   11.811925] ACPI: SSDT 00000000bff014b8 0016E (v01  PmRef  Cpu7Ist 00003000 INTL 20050228)
[   11.862217] processor LNXCPU:07: registered as cooling_device7
[   11.864591] EDAC MC: Ver: 2.1.0 Mar  7 2011
[   11.873701] EDAC MC0: Giving out device to 'i5400_edac.c' 'I5400': DEV 0000:00:10.0
[   11.873718] EDAC PCI0: Giving out device to module 'i5400_edac' controller 'EDAC PCI controller': DEV '0000:00:10.0' (POLLED)
[   12.132780] intel_rng: FWH not detected
[   12.491008] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.540634] EXT3 FS on sda3, internal journal
[   12.780270] kjournald starting.  Commit interval 5 seconds
[   12.780408] EXT3 FS on sda5, internal journal
[   12.780413] EXT3-fs: mounted filesystem with ordered data mode.
[   13.213758] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.268049] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.270159] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.475940] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.525613] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.392005] eth0: no IPv6 routers present
[  407.281383] RPC: Registered udp transport module.
[  407.309624] RPC: Registered tcp transport module.
[  407.337834] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  407.405291] Slow work thread pool: Starting up
[  407.432048] Slow work thread pool: Ready
[  407.455644] FS-Cache: Loaded
[  407.502474] FS-Cache: Netfs 'nfs' registered for caching
[  407.544408] svc: failed to register lockdv1 RPC service (errno 97).
[  435.784698] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  449.333319] ip_tables: (C) 2000-2006 Netfilter Core Team
[  453.001504] IN= OUT=eth0 SRC=172.16.66.113 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
************************************************************
