DC-Build-Header: seabios 0.6.1.2-3 / Sun Sep 11 11:42:00 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-120.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ seabios 0.6.1.2-3 (amd64)                                  11 Sep 2011 11:45 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: seabios
Version: 0.6.1.2-3
Source Version: 0.6.1.2-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (60.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 282 kB of source archives.
Get:1 http://localhost/debian/ sid/main seabios 0.6.1.2-3 (dsc) [1136 B]
Get:2 http://localhost/debian/ sid/main seabios 0.6.1.2-3 (tar) [268 kB]
Get:3 http://localhost/debian/ sid/main seabios 0.6.1.2-3 (diff) [12.5 kB]
Fetched 282 kB in 0s (2096 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/seabios-NjPam2/resolver-v_03ta/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-4ab232fe-c962-4432-b6f8-3196549931a1/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), python, iasl
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), python, iasl
dpkg-deb: building package `sbuild-build-depends-seabios-dummy' in `/build/seabios-NjPam2/resolver-iBTJMc/apt_archive/sbuild-build-depends-seabios-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install seabios build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text iasl
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0 libxml2 man-db
  mime-support po-debconf python python-minimal python2.6 python2.6-minimal
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl python-doc python-tk python2.6-doc binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text iasl
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0 libxml2 man-db
  mime-support po-debconf python python-minimal python2.6 python2.6-minimal
  sbuild-build-depends-seabios-dummy
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 16.2 MB/16.2 MB of archives.
After this operation, 49.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libdb4.8 bsdmainutils groff-base man-db
  libmagic1 file gettext-base libsqlite3-0 libxml2 mime-support
  python2.6-minimal libexpat1 python2.6 python-minimal python html2text
  libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian po-debconf
  debhelper iasl sbuild-build-depends-seabios-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-9 [694 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.7-2 [420 kB]
Get:12 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:13 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:14 http://localhost/debian/ sid/main python2.6-minimal amd64 2.6.7-4 [1524 kB]
Get:15 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7 [137 kB]
Get:16 http://localhost/debian/ sid/main python2.6 amd64 2.6.7-4 [2483 kB]
Get:17 http://localhost/debian/ sid/main python-minimal all 2.6.7-3 [39.2 kB]
Get:18 http://localhost/debian/ sid/main python all 2.6.7-3 [177 kB]
Get:19 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:20 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:21 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:22 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:23 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:24 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:25 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:26 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:27 http://localhost/debian/ sid/main iasl amd64 20100528-3 [363 kB]
Preconfiguring packages ...
Fetched 16.2 MB in 0s (52.6 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-9_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.7-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously deselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.7-4_amd64.deb) ...
Selecting previously deselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7_amd64.deb) ...
Selecting previously deselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.7-4_amd64.deb) ...
Selecting previously deselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.6.7-3_all.deb) ...
Selecting previously deselected package python.
Unpacking python (from .../python_2.6.7-3_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package iasl.
Unpacking iasl (from .../iasl_20100528-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-seabios-dummy.
Unpacking sbuild-build-depends-seabios-dummy (from .../sbuild-build-depends-seabios-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up libdb4.8 (4.8.30-9) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libsqlite3-0 (3.7.7-2) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up mime-support (3.51-1) ...
Setting up python2.6-minimal (2.6.7-4) ...
Setting up libexpat1 (2.0.1-7) ...
Setting up python2.6 (2.6.7-4) ...
Setting up python-minimal (2.6.7-3) ...
Setting up python (2.6.7-3) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up iasl (20100528-3) ...
Setting up sbuild-build-depends-seabios-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 iasl_20100528-3 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb4.8_4.8.30-9 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libexpat1_2.0.1-7 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libsqlite3-0_3.7.7-2 libss2_1.42~WIP-2011-07-02-1 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mime-support_3.51-1 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 python_2.6.7-3 python-minimal_2.6.7-3 python2.6_2.6.7-4 python2.6-minimal_2.6.7-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-seabios-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat May 21 12:05:56 2011 CEST using DSA key ID F1BCDB73
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./seabios_0.6.1.2-3.dsc
dpkg-source: info: extracting seabios in seabios-0.6.1.2
dpkg-source: info: unpacking seabios_0.6.1.2.orig.tar.gz
dpkg-source: info: unpacking seabios_0.6.1.2-3.debian.tar.gz
dpkg-source: info: applying 00_optionrom_buildsystem.patch
dpkg-source: info: applying 01_optionrom_extboot.patch
dpkg-source: info: applying 02_optionrom_linuxboot.patch
dpkg-source: info: applying 03_optionrom_multiboot.patch
dpkg-source: info: applying 04_optionrom_vapic.patch
dpkg-source: info: applying 05_struct_bregs.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package seabios
dpkg-buildpackage: source version 0.6.1.2-3
 dpkg-source --before-build seabios-0.6.1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make clean
tools/test-gcc.sh: 74: tools/test-gcc.sh: cannot create /dev/fd/2: Permission denied
make[1]: Entering directory `/build/seabios-NjPam2/seabios-0.6.1.2'
make[1]: Leaving directory `/build/seabios-NjPam2/seabios-0.6.1.2'
! [ -f optionrom/Makefile ] || /usr/bin/make -C optionrom clean
make[1]: Entering directory `/build/seabios-NjPam2/seabios-0.6.1.2/optionrom'
rm -f *.o *.d *.raw *.img *.bin *~
make[1]: Leaving directory `/build/seabios-NjPam2/seabios-0.6.1.2/optionrom'
rm -f /build/seabios-NjPam2/seabios-0.6.1.2/src/acpi-dsdt.aml
rm -f /build/seabios-NjPam2/seabios-0.6.1.2/src/acpi-dsdt.hex
rm -f /build/seabios-NjPam2/seabios-0.6.1.2/tools/*pyc
dh_clean
 dpkg-source -b seabios-0.6.1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building seabios using existing ./seabios_0.6.1.2.orig.tar.gz
dpkg-source: warning: ignoring deletion of file src/acpi-dsdt.hex
dpkg-source: info: building seabios in seabios_0.6.1.2-3.debian.tar.gz
dpkg-source: info: building seabios in seabios_0.6.1.2-3.dsc
 debian/rules build
dh_testdir
/usr/bin/make src/acpi-dsdt.hex
tools/test-gcc.sh: 74: tools/test-gcc.sh: cannot create /dev/fd/2: Permission denied
make[1]: Entering directory `/build/seabios-NjPam2/seabios-0.6.1.2'
Compiling DSDT
0  libLLVM-2.9.so.1 0x00002b9c461abc6f
1  libLLVM-2.9.so.1 0x00002b9c461ac211
2  libpthread.so.0  0x00002b9c46a06020
3  cpp              0x000000000057b5ef clang::driver::Driver::BuildActions(clang::driver::ToolChain const&, clang::driver::DerivedArgList const&, llvm::SmallVector<clang::driver::Action*, 3u>&) const + 879
4  cpp              0x0000000000581f95 clang::driver::Driver::BuildCompilation(int, char const**) + 2261
5  cpp              0x00000000005237d0 main + 2528
6  libc.so.6        0x00002b9c477e1ead __libc_start_main + 253
7  cpp              0x0000000000524065
Stack dump:
0.	Program arguments: cpp -P src/acpi-dsdt.dsl 
1.	Compilation construction
2.	Building compilation actions
make[1]: *** [src/acpi-dsdt.hex] Segmentation fault
make[1]: Leaving directory `/build/seabios-NjPam2/seabios-0.6.1.2'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1145

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-4ab232fe-c962-4432-b6f8-3196549931a1/build/seabios-NjPam2
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1500
Build-Time: 1
Distribution: lsid64c
Fail-Stage: build
Install-Time: 6
Job: seabios_0.6.1.2-3
Package: seabios
Package-Time: 20
Source-Version: 0.6.1.2-3
Space: 1500
Status: attempted
Version: 0.6.1.2-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1145
Build needed 00:00:20, 1500k disc space
DC-Message: Failed, but took only 201.276704. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-120.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ seabios 0.6.1.2-3 (amd64)                                  11 Sep 2011 12:05 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: seabios
Version: 0.6.1.2-3
Source Version: 0.6.1.2-3
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.1 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 282 kB of source archives.
Get:1 http://localhost/debian/ sid/main seabios 0.6.1.2-3 (dsc) [1136 B]
Get:2 http://localhost/debian/ sid/main seabios 0.6.1.2-3 (tar) [268 kB]
Get:3 http://localhost/debian/ sid/main seabios 0.6.1.2-3 (diff) [12.5 kB]
Fetched 282 kB in 0s (24.9 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/seabios-NO4azZ/resolver-qfiNG9/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-2a93a872-0de4-4521-afef-ff56a803bbd0/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), python, iasl
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7), python, iasl
dpkg-deb: building package `sbuild-build-depends-seabios-dummy' in `/build/seabios-NO4azZ/resolver-eetcpD/apt_archive/sbuild-build-depends-seabios-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install seabios build dependencies (apt-based resolver)                      │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text iasl
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0 libxml2 man-db
  mime-support po-debconf python python-minimal python2.6 python2.6-minimal
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl python-doc python-tk python2.6-doc binfmt-support
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text iasl
  intltool-debian libcroco3 libdb4.8 libexpat1 libglib2.0-0 libmagic1 libpcre3
  libpipeline1 libsqlite3-0 libssl1.0.0 libunistring0 libxml2 man-db
  mime-support po-debconf python python-minimal python2.6 python2.6-minimal
  sbuild-build-depends-seabios-dummy
0 upgraded, 28 newly installed, 0 to remove and 0 not upgraded.
Need to get 16.2 MB/16.2 MB of archives.
After this operation, 49.8 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libssl1.0.0 libpcre3 libdb4.8 bsdmainutils groff-base man-db
  libmagic1 file gettext-base libsqlite3-0 libxml2 mime-support
  python2.6-minimal libexpat1 python2.6 python-minimal python html2text
  libglib2.0-0 libcroco3 libunistring0 gettext intltool-debian po-debconf
  debhelper iasl sbuild-build-depends-seabios-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libssl1.0.0 amd64 1.0.0e-2 [1143 kB]
Get:3 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:4 http://localhost/debian/ sid/main libdb4.8 amd64 4.8.30-9 [694 kB]
Get:5 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:6 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:7 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:8 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:9 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:10 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:11 http://localhost/debian/ sid/main libsqlite3-0 amd64 3.7.7-2 [420 kB]
Get:12 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:13 http://localhost/debian/ sid/main mime-support all 3.51-1 [35.0 kB]
Get:14 http://localhost/debian/ sid/main python2.6-minimal amd64 2.6.7-4 [1524 kB]
Get:15 http://localhost/debian/ sid/main libexpat1 amd64 2.0.1-7 [137 kB]
Get:16 http://localhost/debian/ sid/main python2.6 amd64 2.6.7-4 [2483 kB]
Get:17 http://localhost/debian/ sid/main python-minimal all 2.6.7-3 [39.2 kB]
Get:18 http://localhost/debian/ sid/main python all 2.6.7-3 [177 kB]
Get:19 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:20 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:21 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:22 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:23 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:24 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:25 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:26 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:27 http://localhost/debian/ sid/main iasl amd64 20100528-3 [363 kB]
Preconfiguring packages ...
Fetched 16.2 MB in 0s (62.4 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libssl1.0.0.
Unpacking libssl1.0.0 (from .../libssl1.0.0_1.0.0e-2_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libdb4.8.
Unpacking libdb4.8 (from .../libdb4.8_4.8.30-9_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libsqlite3-0.
Unpacking libsqlite3-0 (from .../libsqlite3-0_3.7.7-2_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package mime-support.
Unpacking mime-support (from .../mime-support_3.51-1_all.deb) ...
Selecting previously deselected package python2.6-minimal.
Unpacking python2.6-minimal (from .../python2.6-minimal_2.6.7-4_amd64.deb) ...
Selecting previously deselected package libexpat1.
Unpacking libexpat1 (from .../libexpat1_2.0.1-7_amd64.deb) ...
Selecting previously deselected package python2.6.
Unpacking python2.6 (from .../python2.6_2.6.7-4_amd64.deb) ...
Selecting previously deselected package python-minimal.
Unpacking python-minimal (from .../python-minimal_2.6.7-3_all.deb) ...
Selecting previously deselected package python.
Unpacking python (from .../python_2.6.7-3_all.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package iasl.
Unpacking iasl (from .../iasl_20100528-3_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-seabios-dummy.
Unpacking sbuild-build-depends-seabios-dummy (from .../sbuild-build-depends-seabios-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libssl1.0.0 (1.0.0e-2) ...
Setting up libpcre3 (8.12-4) ...
Setting up libdb4.8 (4.8.30-9) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libsqlite3-0 (3.7.7-2) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up mime-support (3.51-1) ...
Setting up python2.6-minimal (2.6.7-4) ...
Setting up libexpat1 (2.0.1-7) ...
Setting up python2.6 (2.6.7-4) ...
Setting up python-minimal (2.6.7-3) ...
Setting up python (2.6.7-3) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up iasl (20100528-3) ...
Setting up sbuild-build-depends-seabios-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 iasl_20100528-3 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb4.8_4.8.30-9 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libexpat1_2.0.1-7 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libsqlite3-0_3.7.7-2 libss2_1.42~WIP-2011-07-02-1 libssl1.0.0_1.0.0e-2 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mime-support_3.51-1 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 python_2.6.7-3 python-minimal_2.6.7-3 python2.6_2.6.7-4 python2.6-minimal_2.6.7-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-seabios-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat May 21 12:05:56 2011 CEST using DSA key ID F1BCDB73
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./seabios_0.6.1.2-3.dsc
dpkg-source: info: extracting seabios in seabios-0.6.1.2
dpkg-source: info: unpacking seabios_0.6.1.2.orig.tar.gz
dpkg-source: info: unpacking seabios_0.6.1.2-3.debian.tar.gz
dpkg-source: info: applying 00_optionrom_buildsystem.patch
dpkg-source: info: applying 01_optionrom_extboot.patch
dpkg-source: info: applying 02_optionrom_linuxboot.patch
dpkg-source: info: applying 03_optionrom_multiboot.patch
dpkg-source: info: applying 04_optionrom_vapic.patch
dpkg-source: info: applying 05_struct_bregs.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package seabios
dpkg-buildpackage: source version 0.6.1.2-3
 dpkg-source --before-build seabios-0.6.1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make clean
tools/test-gcc.sh: 74: tools/test-gcc.sh: cannot create /dev/fd/2: Permission denied
make[1]: Entering directory `/build/seabios-NO4azZ/seabios-0.6.1.2'
make[1]: Leaving directory `/build/seabios-NO4azZ/seabios-0.6.1.2'
! [ -f optionrom/Makefile ] || /usr/bin/make -C optionrom clean
make[1]: Entering directory `/build/seabios-NO4azZ/seabios-0.6.1.2/optionrom'
rm -f *.o *.d *.raw *.img *.bin *~
make[1]: Leaving directory `/build/seabios-NO4azZ/seabios-0.6.1.2/optionrom'
rm -f /build/seabios-NO4azZ/seabios-0.6.1.2/src/acpi-dsdt.aml
rm -f /build/seabios-NO4azZ/seabios-0.6.1.2/src/acpi-dsdt.hex
rm -f /build/seabios-NO4azZ/seabios-0.6.1.2/tools/*pyc
dh_clean
 dpkg-source -b seabios-0.6.1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building seabios using existing ./seabios_0.6.1.2.orig.tar.gz
dpkg-source: warning: ignoring deletion of file src/acpi-dsdt.hex
dpkg-source: info: building seabios in seabios_0.6.1.2-3.debian.tar.gz
dpkg-source: info: building seabios in seabios_0.6.1.2-3.dsc
 debian/rules build
dh_testdir
/usr/bin/make src/acpi-dsdt.hex
tools/test-gcc.sh: 74: tools/test-gcc.sh: cannot create /dev/fd/2: Permission denied
make[1]: Entering directory `/build/seabios-NO4azZ/seabios-0.6.1.2'
Compiling DSDT
0  libLLVM-2.9.so.1 0x00002abdd012ec6f
1  libLLVM-2.9.so.1 0x00002abdd012f211
2  libpthread.so.0  0x00002abdd0989020
3  cpp              0x000000000057b5ef clang::driver::Driver::BuildActions(clang::driver::ToolChain const&, clang::driver::DerivedArgList const&, llvm::SmallVector<clang::driver::Action*, 3u>&) const + 879
4  cpp              0x0000000000581f95 clang::driver::Driver::BuildCompilation(int, char const**) + 2261
5  cpp              0x00000000005237d0 main + 2528
6  libc.so.6        0x00002abdd1764ead __libc_start_main + 253
7  cpp              0x0000000000524065
Stack dump:
0.	Program arguments: cpp -P src/acpi-dsdt.dsl 
1.	Compilation construction
2.	Building compilation actions
make[1]: *** [src/acpi-dsdt.hex] Segmentation fault
make[1]: Leaving directory `/build/seabios-NO4azZ/seabios-0.6.1.2'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1205

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-2a93a872-0de4-4521-afef-ff56a803bbd0/build/seabios-NO4azZ
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1500
Build-Time: 1
Distribution: lsid64c
Fail-Stage: build
Install-Time: 7
Job: seabios_0.6.1.2-3
Package: seabios
Package-Time: 17
Source-Version: 0.6.1.2-3
Space: 1500
Status: attempted
Version: 0.6.1.2-3
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1205
Build needed 00:00:17, 1500k disc space
DC-Build-Status: Failed 1420.161251s
### Content of /var/log/daemon.log ###
Sep 11 10:47:38 talc-120 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:49 talc-120 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:00 talc-120 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:15 talc-120 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:31 talc-120 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:33 talc-120 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:48:42 talc-120 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:56 talc-120 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:07 talc-120 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:07 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:25 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:25 talc-120 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:44 talc-120 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:48 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:55 talc-120 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:59 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:10 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:21 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:45 talc-120 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1420.161251 versus expected 32000 (r/m: 21.5326525262306 ; m: 1420.161251)
DC-Build-Network: USED. See /tmp/rulesafter.oVE4FR !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 12:05:40 2011
*filter
:INPUT ACCEPT [2169446:10648712612]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[720936:8981470703] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[526556:79477480] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[2612:254784] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[3:160] -A OUTPUT -j LD 
[3:160] -A LD -j LOG 
[3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 12:05:40 2011
************************************************************
--- /tmp/rulesbefore.JXz6XZ	2011-09-11 11:42:00.063395860 +0200
+++ /tmp/rulesafter.oVE4FR	2011-09-11 12:05:40.230079389 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 11:42:00 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 12:05:40 2011
 *filter
-:INPUT ACCEPT [1589864:6281853409]
+:INPUT ACCEPT [2169446:10648712612]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[411796:4880594411] -A OUTPUT -o lo -j ACCEPT 
+[720936:8981470703] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [0:0] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[429913:67452324] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[1737:169780] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
-[1:40] -A OUTPUT -j LD 
-[1:40] -A LD -j LOG 
-[1:40] -A LD -j REJECT --reject-with icmp-port-unreachable 
+[526556:79477480] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[2612:254784] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[3:160] -A OUTPUT -j LD 
+[3:160] -A LD -j LOG 
+[3:160] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 11:42:00 2011
+# Completed on Sun Sep 11 12:05:40 2011
************************************************************
[   11.624625] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.625689] ioatdma: Intel(R) QuickData Technology Driver 4.00
[   11.625747] ioatdma 0000:00:0f.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   11.742120] ioatdma 0000:00:0f.0: setting latency timer to 64
[   11.742161]   alloc irq_desc for 56 on node -1
[   11.742163]   alloc kstat_irqs on node -1
[   11.742171] ioatdma 0000:00:0f.0: irq 56 for MSI/MSI-X
[   11.742173]   alloc irq_desc for 57 on node -1
[   11.742175]   alloc kstat_irqs on node -1
[   11.742178] ioatdma 0000:00:0f.0: irq 57 for MSI/MSI-X
[   11.742180]   alloc irq_desc for 58 on node -1
[   11.742181]   alloc kstat_irqs on node -1
[   11.742185] ioatdma 0000:00:0f.0: irq 58 for MSI/MSI-X
[   11.742186]   alloc irq_desc for 59 on node -1
[   11.742188]   alloc kstat_irqs on node -1
[   11.742191] ioatdma 0000:00:0f.0: irq 59 for MSI/MSI-X
[   11.793753] EDAC MC: Ver: 2.1.0 Mar  7 2011
[   11.819541] intel_rng: FWH not detected
[   12.042419] EDAC MC0: Giving out device to 'i5400_edac.c' 'I5400': DEV 0000:00:10.0
[   12.088399] EDAC PCI0: Giving out device to module 'i5400_edac' controller 'EDAC PCI controller': DEV '0000:00:10.0' (POLLED)
[   12.096923] Error: Driver 'pcspkr' is already registered, aborting...
[   12.340616] Adding 3911788k swap on /dev/sda1.  Priority:-1 extents:1 across:3911788k 
[   12.390304] EXT3 FS on sda3, internal journal
[   12.634772] kjournald starting.  Commit interval 5 seconds
[   12.634778] EXT3-fs warning: maximal mount count reached, running e2fsck is recommended
[   12.634923] EXT3 FS on sda5, internal journal
[   12.634928] EXT3-fs: mounted filesystem with ordered data mode.
[   13.057752] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.112049] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.114179] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.223933] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.273665] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   26.496005] eth0: no IPv6 routers present
[  293.935148] RPC: Registered udp transport module.
[  293.963389] RPC: Registered tcp transport module.
[  293.991617] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  294.052952] Slow work thread pool: Starting up
[  294.079740] Slow work thread pool: Ready
[  294.103362] FS-Cache: Loaded
[  294.150825] FS-Cache: Netfs 'nfs' registered for caching
[  294.186609] svc: failed to register lockdv1 RPC service (errno 97).
[  322.165509] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  337.135761] ip_tables: (C) 2000-2006 Netfilter Core Team
[  341.508015] IN= OUT=eth0 SRC=172.16.66.120 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 1061.120359] cpp[25552]: segfault at 0 ip 000000000057b5ef sp 00007fffa9422fa0 error 4 in clang[400000+8e1000]
[ 3816.680626] cpp[11811]: segfault at 0 ip 000000000057b5ef sp 00007fff81a0eab0 error 4 in clang[400000+8e1000]
[ 4049.627547] cpp[23720]: segfault at 0 ip 000000000057b5ef sp 00007fffe697b540 error 4 in clang[400000+8e1000]
[ 4520.384979] IN= OUT=eth0 SRC=172.16.66.120 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33762 DF PROTO=TCP SPT=57924 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 4523.468019] IN= OUT=eth0 SRC=172.16.66.120 DST=192.0.32.8 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33763 DF PROTO=TCP SPT=57924 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 5268.458814] cpp[9186]: segfault at 0 ip 000000000057b5ef sp 00007fffb62f6ab0 error 4 in clang[400000+8e1000]
************************************************************
