DC-Build-Header: u-boot 2011.06-4 / Sun Sep 11 15:54:08 +0200 2011
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-100.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ u-boot 2011.06-4 (amd64)                                   11 Sep 2011 15:54 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: u-boot
Version: 2011.06-4
Source Version: 2011.06-4
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (63.3 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'u-boot' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/collab-maint/u-boot.git
Need to get 8511 kB of source archives.
Get:1 http://localhost/debian/ sid/main u-boot 2011.06-4 (dsc) [1860 B]
Get:2 http://localhost/debian/ sid/main u-boot 2011.06-4 (tar) [8470 kB]
Get:3 http://localhost/debian/ sid/main u-boot 2011.06-4 (diff) [39.0 kB]
Fetched 8511 kB in 0s (11.2 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/u-boot-NyNuwU/resolver-VZtrXZ/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-a13ef238-385d-4168-8407-e09b92e64b85/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5)
dpkg-deb: building package `sbuild-build-depends-u-boot-dummy' in `/build/u-boot-NyNuwU/resolver-XkbzbV/apt_archive/sbuild-build-depends-u-boot-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install u-boot build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-u-boot-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/850 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-u-boot-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-u-boot-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-u-boot-dummy (from .../sbuild-build-depends-u-boot-dummy.deb) ...
Setting up sbuild-build-depends-u-boot-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 gzip_1.4-1 hostname_3.06 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-u-boot-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Aug  6 21:14:26 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./u-boot_2011.06-4.dsc
dpkg-source: info: extracting u-boot in u-boot-2011.06
dpkg-source: info: unpacking u-boot_2011.06.orig.tar.bz2
dpkg-source: info: unpacking u-boot_2011.06-4.debian.tar.gz
dpkg-source: info: applying mipsel-native-endianness.diff
dpkg-source: info: applying kerma-sheevaplug-mvsata.diff
dpkg-source: info: applying kerma-sheevaplug-mvsdio.diff
dpkg-source: info: applying openrd-mmc.diff
dpkg-source: info: applying panda-default-console.diff
dpkg-source: info: applying no-error-on-set-but-unused-variables.diff
dpkg-source: info: applying dreamplug-untested-1.patch
dpkg-source: info: applying dreamplug-untested-2.patch
dpkg-source: info: applying dreamplug-untested-3.patch
dpkg-source: info: applying dreamplug-untested-4.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package u-boot
dpkg-buildpackage: source version 2011.06-4
 dpkg-source --before-build u-boot-2011.06
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -f debian/rules
rm -f debian/files debian/*.substvars
rm -rf debian/uboot-envtools debian/uboot-mkimage debian/u-boot debian/u-boot-tools
rm -f build
/usr/bin/make distclean
make[1]: Entering directory `/build/u-boot-NyNuwU/u-boot-2011.06'
awk '(NF && $1 !~ /^#/) { print $1 ": " $1 "_config; $(MAKE)" }' boards.cfg > .boards.depend
make[1]: Leaving directory `/build/u-boot-NyNuwU/u-boot-2011.06'
make[1]: Entering directory `/build/u-boot-NyNuwU/u-boot-2011.06'
make[1]: Leaving directory `/build/u-boot-NyNuwU/u-boot-2011.06'
rm -rf arch/arm/include/asm/arch arch/arm/include/asm/proc
rm -rf debian/build
rm -f `find . -name "*~"`
 dpkg-source -b u-boot-2011.06
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building u-boot using existing ./u-boot_2011.06.orig.tar.bz2
dpkg-source: info: building u-boot in u-boot_2011.06-4.debian.tar.gz
dpkg-source: info: building u-boot in u-boot_2011.06-4.dsc
 debian/rules build
test -f debian/rules
set -e; sed -n 's/^amd64[[:space:]]\+//p' debian/targets \
	    | while read platform target; do \
	        builddir=`pwd`/debian/build/$platform; \
	        installdir=debian/u-boot/usr/lib/u-boot/$platform; \
	        mkdir -p $builddir; \
	        /usr/bin/make O=$builddir ${platform}_config; \
	        /usr/bin/make O=$builddir $builddir/$target; \
	        install -m 755 -d $installdir; \
	        install -m 644 $builddir/$target $installdir; \
	        install -m 644 $builddir/u-boot $installdir/uboot.elf; \
	        strip --remove-section=.comment \
	            $installdir/uboot.elf; \
	done
# board-independent tools
install -m 755 -d debian/u-boot-tools/usr/bin/
touch include/config.mk
/usr/bin/make LDSCRIPT=fake include/version_autogenerated.h
make[1]: Entering directory `/build/u-boot-NyNuwU/u-boot-2011.06'
awk '(NF && $1 !~ /^#/) { print $1 ": " $1 "_config; $(MAKE)" }' boards.cfg > .boards.depend
make[1]: Leaving directory `/build/u-boot-NyNuwU/u-boot-2011.06'
make[1]: Entering directory `/build/u-boot-NyNuwU/u-boot-2011.06'
make[1]: Leaving directory `/build/u-boot-NyNuwU/u-boot-2011.06'
/usr/bin/make HOSTCC=gcc HOSTSTRIP=strip \
	    LDSCRIPT=fake tools
make[1]: Entering directory `/build/u-boot-NyNuwU/u-boot-2011.06'
make[1]: *** No rule to make target `include/autoconf.mk', needed by `depend'.  Stop.
make[1]: Leaving directory `/build/u-boot-NyNuwU/u-boot-2011.06'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1554

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-a13ef238-385d-4168-8407-e09b92e64b85/build/u-boot-NyNuwU
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 68588
Build-Time: 5
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: u-boot_2011.06-4
Package: u-boot
Package-Time: 21
Source-Version: 2011.06-4
Space: 68588
Status: attempted
Version: 2011.06-4
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1554
Build needed 00:00:21, 68588k disc space
DC-Message: Failed, but took only 22.004924. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-100.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ u-boot 2011.06-4 (amd64)                                   11 Sep 2011 15:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: u-boot
Version: 2011.06-4
Source Version: 2011.06-4
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
NOTICE: 'u-boot' packaging is maintained in the 'Git' version control system at:
git://git.debian.org/collab-maint/u-boot.git
Need to get 8511 kB of source archives.
Get:1 http://localhost/debian/ sid/main u-boot 2011.06-4 (dsc) [1860 B]
Get:2 http://localhost/debian/ sid/main u-boot 2011.06-4 (tar) [8470 kB]
Get:3 http://localhost/debian/ sid/main u-boot 2011.06-4 (diff) [39.0 kB]
Fetched 8511 kB in 0s (61.3 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/u-boot-iTe17N/resolver-azyUvc/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-6e5d3840-07d6-4a3b-9822-f81ea3cb6174/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5)
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5)
dpkg-deb: building package `sbuild-build-depends-u-boot-dummy' in `/build/u-boot-iTe17N/resolver-XFcwaq/apt_archive/sbuild-build-depends-u-boot-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install u-boot build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-u-boot-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/852 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-u-boot-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-u-boot-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-u-boot-dummy (from .../sbuild-build-depends-u-boot-dummy.deb) ...
Setting up sbuild-build-depends-u-boot-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 gzip_1.4-1 hostname_3.06 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-u-boot-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Aug  6 21:14:26 2011 CEST using RSA key ID 199D38A8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./u-boot_2011.06-4.dsc
dpkg-source: info: extracting u-boot in u-boot-2011.06
dpkg-source: info: unpacking u-boot_2011.06.orig.tar.bz2
dpkg-source: info: unpacking u-boot_2011.06-4.debian.tar.gz
dpkg-source: info: applying mipsel-native-endianness.diff
dpkg-source: info: applying kerma-sheevaplug-mvsata.diff
dpkg-source: info: applying kerma-sheevaplug-mvsdio.diff
dpkg-source: info: applying openrd-mmc.diff
dpkg-source: info: applying panda-default-console.diff
dpkg-source: info: applying no-error-on-set-but-unused-variables.diff
dpkg-source: info: applying dreamplug-untested-1.patch
dpkg-source: info: applying dreamplug-untested-2.patch
dpkg-source: info: applying dreamplug-untested-3.patch
dpkg-source: info: applying dreamplug-untested-4.patch

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package u-boot
dpkg-buildpackage: source version 2011.06-4
 dpkg-source --before-build u-boot-2011.06
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -f debian/rules
rm -f debian/files debian/*.substvars
rm -rf debian/uboot-envtools debian/uboot-mkimage debian/u-boot debian/u-boot-tools
rm -f build
/usr/bin/make distclean
make[1]: Entering directory `/build/u-boot-iTe17N/u-boot-2011.06'
awk '(NF && $1 !~ /^#/) { print $1 ": " $1 "_config; $(MAKE)" }' boards.cfg > .boards.depend
make[1]: Leaving directory `/build/u-boot-iTe17N/u-boot-2011.06'
make[1]: Entering directory `/build/u-boot-iTe17N/u-boot-2011.06'
make[1]: Leaving directory `/build/u-boot-iTe17N/u-boot-2011.06'
rm -rf arch/arm/include/asm/arch arch/arm/include/asm/proc
rm -rf debian/build
rm -f `find . -name "*~"`
 dpkg-source -b u-boot-2011.06
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building u-boot using existing ./u-boot_2011.06.orig.tar.bz2
dpkg-source: info: building u-boot in u-boot_2011.06-4.debian.tar.gz
dpkg-source: info: building u-boot in u-boot_2011.06-4.dsc
 debian/rules build
test -f debian/rules
set -e; sed -n 's/^amd64[[:space:]]\+//p' debian/targets \
	    | while read platform target; do \
	        builddir=`pwd`/debian/build/$platform; \
	        installdir=debian/u-boot/usr/lib/u-boot/$platform; \
	        mkdir -p $builddir; \
	        /usr/bin/make O=$builddir ${platform}_config; \
	        /usr/bin/make O=$builddir $builddir/$target; \
	        install -m 755 -d $installdir; \
	        install -m 644 $builddir/$target $installdir; \
	        install -m 644 $builddir/u-boot $installdir/uboot.elf; \
	        strip --remove-section=.comment \
	            $installdir/uboot.elf; \
	done
# board-independent tools
install -m 755 -d debian/u-boot-tools/usr/bin/
touch include/config.mk
/usr/bin/make LDSCRIPT=fake include/version_autogenerated.h
make[1]: Entering directory `/build/u-boot-iTe17N/u-boot-2011.06'
awk '(NF && $1 !~ /^#/) { print $1 ": " $1 "_config; $(MAKE)" }' boards.cfg > .boards.depend
make[1]: Leaving directory `/build/u-boot-iTe17N/u-boot-2011.06'
make[1]: Entering directory `/build/u-boot-iTe17N/u-boot-2011.06'
make[1]: Leaving directory `/build/u-boot-iTe17N/u-boot-2011.06'
/usr/bin/make HOSTCC=gcc HOSTSTRIP=strip \
	    LDSCRIPT=fake tools
make[1]: Entering directory `/build/u-boot-iTe17N/u-boot-2011.06'
make[1]: *** No rule to make target `include/autoconf.mk', needed by `depend'.  Stop.
make[1]: Leaving directory `/build/u-boot-iTe17N/u-boot-2011.06'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1556

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-6e5d3840-07d6-4a3b-9822-f81ea3cb6174/build/u-boot-iTe17N
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 68588
Build-Time: 5
Distribution: lsid64c
Fail-Stage: build
Install-Time: 3
Job: u-boot_2011.06-4
Package: u-boot
Package-Time: 20
Source-Version: 2011.06-4
Space: 68588
Status: attempted
Version: 2011.06-4
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1556
Build needed 00:00:20, 68588k disc space
DC-Build-Status: Failed 162.74583s
### Content of /var/log/daemon.log ###
Sep 11 10:47:57 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:24 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:28 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:44 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:55 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:56 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:56 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:07 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:16 talc-100 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
Sep 11 10:49:19 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:30 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:31 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:41 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:52 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:03 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:14 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:25 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:49 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:05 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:05 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:16 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:51:34 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 12:07:55 talc-100 approx: Nethttpd: Broken pipe
Sep 11 12:07:55 talc-100 approx: Nethttpd: Broken pipe
Sep 11 12:08:38 talc-100 approx: Nethttpd: Broken pipe
Sep 11 12:10:04 talc-100 approx: Nethttpd: Broken pipe
Sep 11 14:28:20 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:43:42 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:43:53 talc-100 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:44:14 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:44:25 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:45:15 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:45:51 talc-100 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 15:46:03 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:46:14 talc-100 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:46:45 talc-100 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 15:46:56 talc-100 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 162.74583 versus expected 23 (r/m: 6.07590565217391 ; m: 23.0)
DC-Build-Network: USED. See /tmp/rulesafter.R8V64s !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 15:56:51 2011
*filter
:INPUT ACCEPT [5762196:37604104872]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[2848841:35010442680] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[866367:133136946] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10895:1036396] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[6:360] -A OUTPUT -j LD 
[6:360] -A LD -j LOG 
[6:360] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 15:56:51 2011
************************************************************
--- /tmp/rulesbefore.x3McQv	2011-09-11 15:54:08.418604415 +0200
+++ /tmp/rulesafter.R8V64s	2011-09-11 15:56:51.169936657 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 15:54:08 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 15:56:51 2011
 *filter
-:INPUT ACCEPT [5609163:36330232147]
+:INPUT ACCEPT [5762196:37604104872]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[2755631:33805283705] -A OUTPUT -o lo -j ACCEPT 
+[2848841:35010442680] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[839022:130103060] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[10794:1026896] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[866367:133136946] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10895:1036396] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [6:360] -A OUTPUT -j LD 
 [6:360] -A LD -j LOG 
 [6:360] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 15:54:08 2011
+# Completed on Sun Sep 11 15:56:51 2011
************************************************************
[ 5413.125954] Call Trace:
[ 5413.140631]  [<ffffffff8117f687>] ? get_request+0x7e/0x2ba
[ 5413.173504]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 5413.205852]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 5413.241332]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 5413.279909]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 5413.314853]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 5413.352921]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 5413.384756]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 5413.419694]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 5413.450999]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 5413.483868]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 5413.517275]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 5413.554802]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 5413.589755]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 5413.625216]  [<ffffffff81018688>] ? restore_i387_xstate+0xb5/0x16d
[ 5413.662244]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 5413.696670]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[ 5413.728504] INFO: task gcc:15986 blocked for more than 120 seconds.
[ 5413.766044] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 5413.812970] gcc           D 0000000000000000     0 15986  15985 0x00000000
[ 5413.854287]  ffff88043e4e0e20 0000000000000086 0000000000000000 ffffffff81044df7
[ 5413.898897]  ffff88019b1d54c0 0000000000015788 000000000000f9e0 ffff8802d1181fd8
[ 5413.943517]  0000000000015780 0000000000015780 ffff88019b1d54c0 ffff88019b1d57b8
[ 5413.988135] Call Trace:
[ 5414.002814]  [<ffffffff81044df7>] ? find_busiest_group+0x402/0xa2e
[ 5414.039849]  [<ffffffff8117f687>] ? get_request+0x7e/0x2ba
[ 5414.072735]  [<ffffffff812faf1a>] ? io_schedule+0x73/0xb7
[ 5414.105061]  [<ffffffff8117f9b3>] ? get_request_wait+0xf0/0x188
[ 5414.140529]  [<ffffffff81064e96>] ? autoremove_wake_function+0x0/0x2e
[ 5414.179116]  [<ffffffff8117fd42>] ? __make_request+0x2f7/0x428
[ 5414.214074]  [<ffffffff8117e51f>] ? generic_make_request+0x299/0x2f9
[ 5414.252131]  [<ffffffff8117e655>] ? submit_bio+0xd6/0xf2
[ 5414.283955]  [<ffffffff810d89b8>] ? end_swap_bio_read+0x0/0x60
[ 5414.318914]  [<ffffffff8111149d>] ? bio_alloc+0x10/0x1f
[ 5414.350210]  [<ffffffff810d880a>] ? get_swap_bio+0x4a/0x9a
[ 5414.383077]  [<ffffffff810d88a9>] ? swap_readpage+0x4f/0x53
[ 5414.416472]  [<ffffffff810d8bb6>] ? read_swap_cache_async+0xb3/0xf3
[ 5414.454012]  [<ffffffff810d8c4d>] ? swapin_readahead+0x57/0x98
[ 5414.488958]  [<ffffffff810ccb86>] ? handle_mm_fault+0x47f/0x80f
[ 5414.524434]  [<ffffffff812fe6b6>] ? do_page_fault+0x2e0/0x2fc
[ 5414.558851]  [<ffffffff812fc555>] ? page_fault+0x25/0x30
[16544.874553] clang[5292]: segfault at 8 ip 0000000000803627 sp 00007fff46204150 error 4 in clang[400000+8e1000]
[17073.064683] clang[30660]: segfault at 8 ip 0000000000803627 sp 00007fffeb58a060 error 4 in clang[400000+8e1000]
[17787.392704] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.147 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43380 DF PROTO=TCP SPT=57522 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17790.480777] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.147 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=43381 DF PROTO=TCP SPT=57522 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17790.819142] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3725 DF PROTO=TCP SPT=42959 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[17793.908532] IN= OUT=eth0 SRC=172.16.66.100 DST=209.85.229.104 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3726 DF PROTO=TCP SPT=42959 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18901.043053] IN= OUT=eth0 SRC=172.16.66.100 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4355 DF PROTO=TCP SPT=47390 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[18904.133037] IN= OUT=eth0 SRC=172.16.66.100 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=4356 DF PROTO=TCP SPT=47390 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
************************************************************
