DC-Build-Header: xjig 2.4-13 / Sun Sep 11 16:19:40 +0200 2011
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-127.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xjig 2.4-13 (amd64)                                        11 Sep 2011 16:19 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xjig
Version: 2.4-13
Source Version: 2.4-13
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (49.6 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 157 kB of source archives.
Get:1 http://localhost/debian/ sid/main xjig 2.4-13 (dsc) [958 B]
Get:2 http://localhost/debian/ sid/main xjig 2.4-13 (tar) [124 kB]
Get:3 http://localhost/debian/ sid/main xjig 2.4-13 (diff) [31.5 kB]
Fetched 157 kB in 0s (941 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xjig-A0Rnt2/resolver-Dug1lt/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-6a0b766a-c737-4fac-936f-e25fc7ce1bd4/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
dpkg-deb: building package `sbuild-build-depends-xjig-dummy' in `/build/xjig-A0Rnt2/resolver-XLUD2S/apt_archive/sbuild-build-depends-xjig-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xjig build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
The following NEW packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  sbuild-build-depends-xjig-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
Need to get 6694 kB/6695 kB of archives.
After this operation, 25.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libjpeg8
  libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev
  libx11-dev x11proto-xext-dev libxext-dev xutils-dev
  sbuild-build-depends-xjig-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-3 [17.0 kB]
Get:2 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-3 [22.9 kB]
Get:3 http://localhost/debian/ sid/main libxcb1 amd64 1.7-3 [45.4 kB]
Get:4 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-1 [183 kB]
Get:5 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-1 [889 kB]
Get:6 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:7 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:8 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:9 http://localhost/debian/ sid/main libnetpbm10 amd64 2:10.0-15 [94.3 kB]
Get:10 http://localhost/debian/ sid/main libnetpbm10-dev amd64 2:10.0-15 [144 kB]
Get:11 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-2.1 [3232 B]
Get:12 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-2.1 [3554 B]
Get:13 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.8-2 [20.0 kB]
Get:14 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:15 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-3 [20.5 kB]
Get:16 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-3 [56.5 kB]
Get:17 http://localhost/debian/ sid/main x11proto-input-dev all 2.0.2-2 [82.3 kB]
Get:18 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:19 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:20 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-3 [83.1 kB]
Get:21 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-1 [3383 kB]
Get:22 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:23 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:24 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+5 [347 kB]
Fetched 6694 kB in 0s (54.9 MB/s)
Selecting previously deselected package libxau6.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-3_amd64.deb) ...
Selecting previously deselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-3_amd64.deb) ...
Selecting previously deselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-3_amd64.deb) ...
Selecting previously deselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-1_all.deb) ...
Selecting previously deselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-1_amd64.deb) ...
Selecting previously deselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously deselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously deselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously deselected package libnetpbm10.
Unpacking libnetpbm10 (from .../libnetpbm10_2%3a10.0-15_amd64.deb) ...
Selecting previously deselected package libnetpbm10-dev.
Unpacking libnetpbm10-dev (from .../libnetpbm10-dev_2%3a10.0-15_amd64.deb) ...
Selecting previously deselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-2.1_amd64.deb) ...
Selecting previously deselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-2.1_amd64.deb) ...
Selecting previously deselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.8-2_all.deb) ...
Selecting previously deselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously deselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-3_amd64.deb) ...
Selecting previously deselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-3_amd64.deb) ...
Selecting previously deselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.0.2-2_all.deb) ...
Selecting previously deselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously deselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously deselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-3_amd64.deb) ...
Selecting previously deselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-1_amd64.deb) ...
Selecting previously deselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously deselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously deselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+5_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-xjig-dummy.
Unpacking sbuild-build-depends-xjig-dummy (from .../sbuild-build-depends-xjig-dummy.deb) ...
Setting up libxau6 (1:1.0.6-3) ...
Setting up libxdmcp6 (1:1.1.0-3) ...
Setting up libxcb1 (1.7-3) ...
Setting up libx11-data (2:1.4.4-1) ...
Setting up libx11-6 (2:1.4.4-1) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libnetpbm10 (2:10.0-15) ...
Setting up libnetpbm10-dev (2:10.0-15) ...
Setting up libpthread-stubs0 (0.3-2.1) ...
Setting up libpthread-stubs0-dev (0.3-2.1) ...
Setting up xorg-sgml-doctools (1:1.8-2) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-3) ...
Setting up libxdmcp-dev (1:1.1.0-3) ...
Setting up x11proto-input-dev (2.0.2-2) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-3) ...
Setting up libx11-dev (2:1.4.4-1) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up xutils-dev (1:7.6+5) ...
Setting up sbuild-build-depends-xjig-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 gzip_1.4-1 hostname_3.06 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libjpeg8_8c-2 libjpeg8-dev_8c-2 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libnetpbm10_2:10.0-15 libnetpbm10-dev_2:10.0-15 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpthread-stubs0_0.3-2.1 libpthread-stubs0-dev_0.3-2.1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libx11-6_2:1.4.4-1 libx11-data_2:1.4.4-1 libx11-dev_2:1.4.4-1 libxau-dev_1:1.0.6-3 libxau6_1:1.0.6-3 libxcb1_1.7-3 libxcb1-dev_1.7-3 libxdmcp-dev_1:1.1.0-3 libxdmcp6_1:1.1.0-3 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xjig-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.0.2-2 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.8-2 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Jan 13 15:48:03 2010 CET using DSA key ID 391B3928
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xjig_2.4-13.dsc
dpkg-source: info: extracting xjig in xjig-2.4
dpkg-source: info: unpacking xjig_2.4.orig.tar.gz
dpkg-source: info: applying xjig_2.4-13.diff.gz
dpkg-source: info: upstream files that have been modified: 
 xjig-2.4/Imakefile
 xjig-2.4/Makefile
 xjig-2.4/Makefile.HP-UX
 xjig-2.4/Makefile.Linux
 xjig-2.4/README
 xjig-2.4/README.beyondgif
 xjig-2.4/base_image.C
 xjig-2.4/base_image.H
 xjig-2.4/fmt_image.C.stub
 xjig-2.4/fmt_image.H.stub
 xjig-2.4/gif_image.C
 xjig-2.4/gif_image.H
 xjig-2.4/global.h
 xjig-2.4/jpeg_image.C
 xjig-2.4/jpeg_image.H
 xjig-2.4/objects.C
 xjig-2.4/ppm_image.C
 xjig-2.4/ppm_image.H
 xjig-2.4/stack.C
 xjig-2.4/ximage.C
 xjig-2.4/ximage.H
 xjig-2.4/xjig-random
 xjig-2.4/xjig-random.man
 xjig-2.4/xjig.C
 xjig-2.4/xjig.man

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package xjig
dpkg-buildpackage: source version 2.4-13
 dpkg-source --before-build xjig-2.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -f debian/rules
rm -f build
rm -f xjig xjig.6
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xjig-A0Rnt2/xjig-2.4'
rm -f xjig._man
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory `/build/xjig-A0Rnt2/xjig-2.4'
rm `find . -name "*~"`
rm: missing operand
Try `rm --help' for more information.
make: [clean] Error 1 (ignored)
rm -rf debian/tmp debian/files* core debian/substvars
 dpkg-source -b xjig-2.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xjig using existing xjig_2.4.orig.tar.gz
dpkg-source: info: building xjig in xjig_2.4-13.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Makefile.HP-UX
 Makefile.Linux
 README
 README.beyondgif
 base_image.C
 base_image.H
 fmt_image.C.stub
 fmt_image.H.stub
 gif_image.C
 gif_image.H
 global.h
 jpeg_image.C
 jpeg_image.H
 objects.C
 ppm_image.C
 ppm_image.H
 stack.C
 ximage.C
 ximage.H
 xjig-random
 xjig-random.man
 xjig.C
 xjig.man
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xjig in xjig_2.4-13.dsc
 debian/rules build
test -f debian/rules
xmkmf # djh
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
clang: error: the clang compiler does not support '-traditional'
imake: Exit code 1.
  Stop.
make: *** [build] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1620

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-6a0b766a-c737-4fac-936f-e25fc7ce1bd4/build/xjig-A0Rnt2
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 476
Build-Time: 2
Distribution: lsid64c
Fail-Stage: build
Install-Time: 7
Job: xjig_2.4-13
Package: xjig
Package-Time: 24
Source-Version: 2.4-13
Space: 476
Status: attempted
Version: 2.4-13
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1620
Build needed 00:00:24, 476k disc space
DC-Message: Failed, but took only 26.649522. Retrying, you never know.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-127.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xjig 2.4-13 (amd64)                                        11 Sep 2011 16:21 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xjig
Version: 2.4-13
Source Version: 2.4-13
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (62.5 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 157 kB of source archives.
Get:1 http://localhost/debian/ sid/main xjig 2.4-13 (dsc) [958 B]
Get:2 http://localhost/debian/ sid/main xjig 2.4-13 (tar) [124 kB]
Get:3 http://localhost/debian/ sid/main xjig 2.4-13 (diff) [31.5 kB]
Fetched 157 kB in 0s (2996 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xjig-3IeVKR/resolver-cRHeTz/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/700 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-71b6b2c9-0262-4541-a4f0-7998d6c21684/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), libx11-dev, libxext-dev, libnetpbm10-dev, libjpeg-dev, xutils-dev
dpkg-deb: building package `sbuild-build-depends-xjig-dummy' in `/build/xjig-3IeVKR/resolver-cXt3Uh/apt_archive/sbuild-build-depends-xjig-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xjig build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  xorg-sgml-doctools xtrans-dev xutils-dev
The following NEW packages will be installed:
  libjpeg8 libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev libx11-6 libx11-data libx11-dev libxau-dev libxau6
  libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext-dev libxext6
  sbuild-build-depends-xjig-dummy x11proto-core-dev x11proto-input-dev
  x11proto-kb-dev x11proto-xext-dev xorg-sgml-doctools xtrans-dev xutils-dev
0 upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
Need to get 6694 kB/6695 kB of archives.
After this operation, 25.2 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libxau6 libxdmcp6 libxcb1 libx11-data libx11-6 libxext6 libjpeg8
  libjpeg8-dev libnetpbm10 libnetpbm10-dev libpthread-stubs0
  libpthread-stubs0-dev xorg-sgml-doctools x11proto-core-dev libxau-dev
  libxdmcp-dev x11proto-input-dev x11proto-kb-dev xtrans-dev libxcb1-dev
  libx11-dev x11proto-xext-dev libxext-dev xutils-dev
  sbuild-build-depends-xjig-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libxau6 amd64 1:1.0.6-3 [17.0 kB]
Get:2 http://localhost/debian/ sid/main libxdmcp6 amd64 1:1.1.0-3 [22.9 kB]
Get:3 http://localhost/debian/ sid/main libxcb1 amd64 1.7-3 [45.4 kB]
Get:4 http://localhost/debian/ sid/main libx11-data all 2:1.4.4-1 [183 kB]
Get:5 http://localhost/debian/ sid/main libx11-6 amd64 2:1.4.4-1 [889 kB]
Get:6 http://localhost/debian/ sid/main libxext6 amd64 2:1.3.0-3 [52.3 kB]
Get:7 http://localhost/debian/ sid/main libjpeg8 amd64 8c-2 [132 kB]
Get:8 http://localhost/debian/ sid/main libjpeg8-dev amd64 8c-2 [241 kB]
Get:9 http://localhost/debian/ sid/main libnetpbm10 amd64 2:10.0-15 [94.3 kB]
Get:10 http://localhost/debian/ sid/main libnetpbm10-dev amd64 2:10.0-15 [144 kB]
Get:11 http://localhost/debian/ sid/main libpthread-stubs0 amd64 0.3-2.1 [3232 B]
Get:12 http://localhost/debian/ sid/main libpthread-stubs0-dev amd64 0.3-2.1 [3554 B]
Get:13 http://localhost/debian/ sid/main xorg-sgml-doctools all 1:1.8-2 [20.0 kB]
Get:14 http://localhost/debian/ sid/main x11proto-core-dev all 7.0.22-1 [323 kB]
Get:15 http://localhost/debian/ sid/main libxau-dev amd64 1:1.0.6-3 [20.5 kB]
Get:16 http://localhost/debian/ sid/main libxdmcp-dev amd64 1:1.1.0-3 [56.5 kB]
Get:17 http://localhost/debian/ sid/main x11proto-input-dev all 2.0.2-2 [82.3 kB]
Get:18 http://localhost/debian/ sid/main x11proto-kb-dev all 1.0.5-2 [27.5 kB]
Get:19 http://localhost/debian/ sid/main xtrans-dev all 1.2.6-2 [101 kB]
Get:20 http://localhost/debian/ sid/main libxcb1-dev amd64 1.7-3 [83.1 kB]
Get:21 http://localhost/debian/ sid/main libx11-dev amd64 2:1.4.4-1 [3383 kB]
Get:22 http://localhost/debian/ sid/main x11proto-xext-dev all 7.2.0-3 [255 kB]
Get:23 http://localhost/debian/ sid/main libxext-dev amd64 2:1.3.0-3 [167 kB]
Get:24 http://localhost/debian/ sid/main xutils-dev amd64 1:7.6+5 [347 kB]
Fetched 6694 kB in 0s (57.8 MB/s)
Selecting previously deselected package libxau6.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libxau6 (from .../libxau6_1%3a1.0.6-3_amd64.deb) ...
Selecting previously deselected package libxdmcp6.
Unpacking libxdmcp6 (from .../libxdmcp6_1%3a1.1.0-3_amd64.deb) ...
Selecting previously deselected package libxcb1.
Unpacking libxcb1 (from .../libxcb1_1.7-3_amd64.deb) ...
Selecting previously deselected package libx11-data.
Unpacking libx11-data (from .../libx11-data_2%3a1.4.4-1_all.deb) ...
Selecting previously deselected package libx11-6.
Unpacking libx11-6 (from .../libx11-6_2%3a1.4.4-1_amd64.deb) ...
Selecting previously deselected package libxext6.
Unpacking libxext6 (from .../libxext6_2%3a1.3.0-3_amd64.deb) ...
Selecting previously deselected package libjpeg8.
Unpacking libjpeg8 (from .../libjpeg8_8c-2_amd64.deb) ...
Selecting previously deselected package libjpeg8-dev.
Unpacking libjpeg8-dev (from .../libjpeg8-dev_8c-2_amd64.deb) ...
Selecting previously deselected package libnetpbm10.
Unpacking libnetpbm10 (from .../libnetpbm10_2%3a10.0-15_amd64.deb) ...
Selecting previously deselected package libnetpbm10-dev.
Unpacking libnetpbm10-dev (from .../libnetpbm10-dev_2%3a10.0-15_amd64.deb) ...
Selecting previously deselected package libpthread-stubs0.
Unpacking libpthread-stubs0 (from .../libpthread-stubs0_0.3-2.1_amd64.deb) ...
Selecting previously deselected package libpthread-stubs0-dev.
Unpacking libpthread-stubs0-dev (from .../libpthread-stubs0-dev_0.3-2.1_amd64.deb) ...
Selecting previously deselected package xorg-sgml-doctools.
Unpacking xorg-sgml-doctools (from .../xorg-sgml-doctools_1%3a1.8-2_all.deb) ...
Selecting previously deselected package x11proto-core-dev.
Unpacking x11proto-core-dev (from .../x11proto-core-dev_7.0.22-1_all.deb) ...
Selecting previously deselected package libxau-dev.
Unpacking libxau-dev (from .../libxau-dev_1%3a1.0.6-3_amd64.deb) ...
Selecting previously deselected package libxdmcp-dev.
Unpacking libxdmcp-dev (from .../libxdmcp-dev_1%3a1.1.0-3_amd64.deb) ...
Selecting previously deselected package x11proto-input-dev.
Unpacking x11proto-input-dev (from .../x11proto-input-dev_2.0.2-2_all.deb) ...
Selecting previously deselected package x11proto-kb-dev.
Unpacking x11proto-kb-dev (from .../x11proto-kb-dev_1.0.5-2_all.deb) ...
Selecting previously deselected package xtrans-dev.
Unpacking xtrans-dev (from .../xtrans-dev_1.2.6-2_all.deb) ...
Selecting previously deselected package libxcb1-dev.
Unpacking libxcb1-dev (from .../libxcb1-dev_1.7-3_amd64.deb) ...
Selecting previously deselected package libx11-dev.
Unpacking libx11-dev (from .../libx11-dev_2%3a1.4.4-1_amd64.deb) ...
Selecting previously deselected package x11proto-xext-dev.
Unpacking x11proto-xext-dev (from .../x11proto-xext-dev_7.2.0-3_all.deb) ...
Selecting previously deselected package libxext-dev.
Unpacking libxext-dev (from .../libxext-dev_2%3a1.3.0-3_amd64.deb) ...
Selecting previously deselected package xutils-dev.
Unpacking xutils-dev (from .../xutils-dev_1%3a7.6+5_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-xjig-dummy.
Unpacking sbuild-build-depends-xjig-dummy (from .../sbuild-build-depends-xjig-dummy.deb) ...
Setting up libxau6 (1:1.0.6-3) ...
Setting up libxdmcp6 (1:1.1.0-3) ...
Setting up libxcb1 (1.7-3) ...
Setting up libx11-data (2:1.4.4-1) ...
Setting up libx11-6 (2:1.4.4-1) ...
Setting up libxext6 (2:1.3.0-3) ...
Setting up libjpeg8 (8c-2) ...
Setting up libjpeg8-dev (8c-2) ...
Setting up libnetpbm10 (2:10.0-15) ...
Setting up libnetpbm10-dev (2:10.0-15) ...
Setting up libpthread-stubs0 (0.3-2.1) ...
Setting up libpthread-stubs0-dev (0.3-2.1) ...
Setting up xorg-sgml-doctools (1:1.8-2) ...
Setting up x11proto-core-dev (7.0.22-1) ...
Setting up libxau-dev (1:1.0.6-3) ...
Setting up libxdmcp-dev (1:1.1.0-3) ...
Setting up x11proto-input-dev (2.0.2-2) ...
Setting up x11proto-kb-dev (1.0.5-2) ...
Setting up xtrans-dev (1.2.6-2) ...
Setting up libxcb1-dev (1.7-3) ...
Setting up libx11-dev (2:1.4.4-1) ...
Setting up x11proto-xext-dev (7.2.0-3) ...
Setting up libxext-dev (2:1.3.0-3) ...
Setting up xutils-dev (1:7.6+5) ...
Setting up sbuild-build-depends-xjig-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 gzip_1.4-1 hostname_3.06 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libjpeg8_8c-2 libjpeg8-dev_8c-2 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libnetpbm10_2:10.0-15 libnetpbm10-dev_2:10.0-15 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpthread-stubs0_0.3-2.1 libpthread-stubs0-dev_0.3-2.1 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libx11-6_2:1.4.4-1 libx11-data_2:1.4.4-1 libx11-dev_2:1.4.4-1 libxau-dev_1:1.0.6-3 libxau6_1:1.0.6-3 libxcb1_1.7-3 libxcb1-dev_1.7-3 libxdmcp-dev_1:1.1.0-3 libxdmcp6_1:1.1.0-3 libxext-dev_2:1.3.0-3 libxext6_2:1.3.0-3 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xjig-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 x11proto-core-dev_7.0.22-1 x11proto-input-dev_2.0.2-2 x11proto-kb-dev_1.0.5-2 x11proto-xext-dev_7.2.0-3 xorg-sgml-doctools_1:1.8-2 xtrans-dev_1.2.6-2 xutils-dev_1:7.6+5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Jan 13 15:48:03 2010 CET using DSA key ID 391B3928
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xjig_2.4-13.dsc
dpkg-source: info: extracting xjig in xjig-2.4
dpkg-source: info: unpacking xjig_2.4.orig.tar.gz
dpkg-source: info: applying xjig_2.4-13.diff.gz
dpkg-source: info: upstream files that have been modified: 
 xjig-2.4/Imakefile
 xjig-2.4/Makefile
 xjig-2.4/Makefile.HP-UX
 xjig-2.4/Makefile.Linux
 xjig-2.4/README
 xjig-2.4/README.beyondgif
 xjig-2.4/base_image.C
 xjig-2.4/base_image.H
 xjig-2.4/fmt_image.C.stub
 xjig-2.4/fmt_image.H.stub
 xjig-2.4/gif_image.C
 xjig-2.4/gif_image.H
 xjig-2.4/global.h
 xjig-2.4/jpeg_image.C
 xjig-2.4/jpeg_image.H
 xjig-2.4/objects.C
 xjig-2.4/ppm_image.C
 xjig-2.4/ppm_image.H
 xjig-2.4/stack.C
 xjig-2.4/ximage.C
 xjig-2.4/ximage.H
 xjig-2.4/xjig-random
 xjig-2.4/xjig-random.man
 xjig-2.4/xjig.C
 xjig-2.4/xjig.man

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package xjig
dpkg-buildpackage: source version 2.4-13
 dpkg-source --before-build xjig-2.4
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -f debian/rules
rm -f build
rm -f xjig xjig.6
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xjig-3IeVKR/xjig-2.4'
rm -f xjig._man
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
rm -f *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*
make[1]: Leaving directory `/build/xjig-3IeVKR/xjig-2.4'
rm `find . -name "*~"`
rm: missing operand
Try `rm --help' for more information.
make: [clean] Error 1 (ignored)
rm -rf debian/tmp debian/files* core debian/substvars
 dpkg-source -b xjig-2.4
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xjig using existing xjig_2.4.orig.tar.gz
dpkg-source: info: building xjig in xjig_2.4-13.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Imakefile
 Makefile
 Makefile.HP-UX
 Makefile.Linux
 README
 README.beyondgif
 base_image.C
 base_image.H
 fmt_image.C.stub
 fmt_image.H.stub
 gif_image.C
 gif_image.H
 global.h
 jpeg_image.C
 jpeg_image.H
 objects.C
 ppm_image.C
 ppm_image.H
 stack.C
 ximage.C
 ximage.H
 xjig-random
 xjig-random.man
 xjig.C
 xjig.man
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xjig in xjig_2.4-13.dsc
 debian/rules build
test -f debian/rules
xmkmf # djh
mv -f Makefile Makefile.bak
imake -DUseInstalled -I/usr/lib/X11/config
clang: error: the clang compiler does not support '-traditional'
imake: Exit code 1.
  Stop.
make: *** [build] Error 1
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1621

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-71b6b2c9-0262-4541-a4f0-7998d6c21684/build/xjig-3IeVKR
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 476
Build-Time: 1
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: xjig_2.4-13
Package: xjig
Package-Time: 16
Source-Version: 2.4-13
Space: 476
Status: attempted
Version: 2.4-13
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1621
Build needed 00:00:16, 476k disc space
DC-Build-Status: Failed 104.124287s
### Content of /var/log/daemon.log ###
Sep 11 10:47:34 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:47:39 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:50 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:05 talc-127 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:48:17 talc-127 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:48:31 talc-127 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:48:32 talc-127 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 12:47:55 talc-127 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 14:25:47 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:25:58 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:15 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:26:26 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:26:34 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:37 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:26:45 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:56 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:07 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:18 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:29 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:34 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:27:47 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:27:58 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:04 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:09 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:15 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:20 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:26 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:31 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:37 talc-127 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 14:28:42 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:28:53 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:29:23 talc-127 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 15:42:33 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:46 talc-127 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 16:01:19 talc-127 approx: Concurrent download of debian/dists/sid/main/source/Sources.xz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 104.124287 versus expected 15 (r/m: 5.94161913333333 ; m: 15.0)
DC-Build-Network: USED. See /tmp/rulesafter.gvYmbu !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:21:24 2011
*filter
:INPUT ACCEPT [7229740:48186903646]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3443610:44502859987] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1234310:176968902] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[9681:923356] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[25:1480] -A OUTPUT -j LD 
[25:1480] -A LD -j LOG 
[25:1480] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:21:24 2011
************************************************************
--- /tmp/rulesbefore.ElenI8	2011-09-11 16:19:40.069899188 +0200
+++ /tmp/rulesafter.gvYmbu	2011-09-11 16:21:24.201898107 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 16:19:40 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:21:24 2011
 *filter
-:INPUT ACCEPT [7144503:47296141836]
+:INPUT ACCEPT [7229740:48186903646]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3376620:43624301620] -A OUTPUT -o lo -j ACCEPT 
+[3443610:44502859987] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1226050:174845410] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[9614:917056] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1234310:176968902] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[9681:923356] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [25:1480] -A OUTPUT -j LD 
 [25:1480] -A LD -j LOG 
 [25:1480] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 16:19:40 2011
+# Completed on Sun Sep 11 16:21:24 2011
************************************************************
[   12.621280] kjournald starting.  Commit interval 5 seconds
[   12.621423] EXT3 FS on sda5, internal journal
[   12.621426] EXT3-fs: mounted filesystem with ordered data mode.
[   13.056263] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.112050] e1000e 0000:0f:00.0: irq 54 for MSI/MSI-X
[   13.114212] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   15.714939] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   15.764611] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   26.420005] eth0: no IPv6 routers present
[  393.118651] RPC: Registered udp transport module.
[  393.146926] RPC: Registered tcp transport module.
[  393.175155] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  393.236309] Slow work thread pool: Starting up
[  393.263040] Slow work thread pool: Ready
[  393.286614] FS-Cache: Loaded
[  393.327170] FS-Cache: Netfs 'nfs' registered for caching
[  393.363169] svc: failed to register lockdv1 RPC service (errno 97).
[  420.875270] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  434.660246] ip_tables: (C) 2000-2006 Netfilter Core Team
[  440.060013] IN= OUT=eth0 SRC=172.16.66.127 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
[ 2619.378925] cpp[29265]: segfault at 0 ip 000000000057b5ef sp 00007fff28516370 error 4 in clang[400000+8e1000]
[ 3500.469328] cpp[26059]: segfault at 0 ip 000000000057b5ef sp 00007fffe068b420 error 4 in clang[400000+8e1000]
[ 3850.528382] cpp[2220]: segfault at 0 ip 000000000057b5ef sp 00007fffe9660920 error 4 in clang[400000+8e1000]
[ 5155.575055] cpp[10695]: segfault at 0 ip 000000000057b5ef sp 00007fffea810c60 error 4 in clang[400000+8e1000]
[ 8472.599044] cpp[17690]: segfault at 0 ip 000000000057b5ef sp 00007fffaed79e30 error 4 in clang[400000+8e1000]
[ 8677.773768] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7013 DF PROTO=TCP SPT=53203 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8680.860775] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7014 DF PROTO=TCP SPT=53203 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8691.561769] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7818 DF PROTO=TCP SPT=53205 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 8694.652796] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=7819 DF PROTO=TCP SPT=53205 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9922.717042] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29403 DF PROTO=TCP SPT=57977 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9925.804011] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29404 DF PROTO=TCP SPT=57977 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9933.346953] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11161 DF PROTO=TCP SPT=57979 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9936.432011] IN= OUT=eth0 SRC=172.16.66.127 DST=192.9.162.55 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11162 DF PROTO=TCP SPT=57979 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10669.127320] IN= OUT=eth0 SRC=172.16.66.127 DST=212.34.158.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36914 DF PROTO=TCP SPT=45875 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10672.217024] IN= OUT=eth0 SRC=172.16.66.127 DST=212.34.158.36 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=36915 DF PROTO=TCP SPT=45875 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10672.308070] IN= OUT=eth0 SRC=172.16.66.127 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30504 DF PROTO=TCP SPT=57950 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10675.397530] IN= OUT=eth0 SRC=172.16.66.127 DST=82.94.164.162 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=30505 DF PROTO=TCP SPT=57950 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10675.646298] IN= OUT=eth0 SRC=172.16.66.127 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11946 DF PROTO=TCP SPT=38772 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10678.737527] IN= OUT=eth0 SRC=172.16.66.127 DST=67.19.75.2 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=11947 DF PROTO=TCP SPT=38772 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10679.252097] IN= OUT=eth0 SRC=172.16.66.127 DST=91.121.85.25 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41583 DF PROTO=TCP SPT=33203 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10682.341527] IN= OUT=eth0 SRC=172.16.66.127 DST=91.121.85.25 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41584 DF PROTO=TCP SPT=33203 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10682.548698] IN= OUT=eth0 SRC=172.16.66.127 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3253 DF PROTO=TCP SPT=33070 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10685.636281] IN= OUT=eth0 SRC=172.16.66.127 DST=64.27.57.24 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=3254 DF PROTO=TCP SPT=33070 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10685.724482] IN= OUT=eth0 SRC=172.16.66.127 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=101 DF PROTO=TCP SPT=51531 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10688.812295] IN= OUT=eth0 SRC=172.16.66.127 DST=64.27.57.29 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=102 DF PROTO=TCP SPT=51531 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10689.440561] IN= OUT=eth0 SRC=172.16.66.127 DST=208.78.100.165 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54191 DF PROTO=TCP SPT=36394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10692.532288] IN= OUT=eth0 SRC=172.16.66.127 DST=208.78.100.165 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=54192 DF PROTO=TCP SPT=36394 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10692.692587] IN= OUT=eth0 SRC=172.16.66.127 DST=91.121.85.25 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16152 DF PROTO=TCP SPT=33207 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10695.780309] IN= OUT=eth0 SRC=172.16.66.127 DST=91.121.85.25 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16153 DF PROTO=TCP SPT=33207 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20530.147885] cpp[1858]: segfault at 0 ip 000000000057b5ef sp 00007fff37801450 error 4 in clang[400000+8e1000]
************************************************************
