DC-Build-Header: xl2tpd 1.2.8+dfsg-1 / Sun Sep 11 16:23:28 +0200 2011
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-131.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xl2tpd 1.2.8+dfsg-1 (amd64)                                11 Sep 2011 16:31 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xl2tpd
Version: 1.2.8+dfsg-1
Source Version: 1.2.8+dfsg-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (62.0 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 508 kB of source archives.
Get:1 http://localhost/debian/ sid/main xl2tpd 1.2.8+dfsg-1 (dsc) [1711 B]
Get:2 http://localhost/debian/ sid/main xl2tpd 1.2.8+dfsg-1 (tar) [501 kB]
Get:3 http://localhost/debian/ sid/main xl2tpd 1.2.8+dfsg-1 (diff) [5169 B]
Fetched 508 kB in 0s (4173 kB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xl2tpd-Mne0a_/resolver-cjpGkT/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-b39c4d77-60ff-478a-aaf2-37326f9f452a/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libpcap0.8-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libpcap0.8-dev
dpkg-deb: building package `sbuild-build-depends-xl2tpd-dummy' in `/build/xl2tpd-Mne0a_/resolver-NJS1PV/apt_archive/sbuild-build-depends-xl2tpd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xl2tpd build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcap0.8 libpcap0.8-dev
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcap0.8 libpcap0.8-dev
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-xl2tpd-dummy
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 9563 kB/9564 kB of archives.
After this operation, 28.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libpcap0.8 bsdmainutils groff-base man-db libmagic1
  file gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper libpcap0.8-dev
  sbuild-build-depends-xl2tpd-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libpcap0.8 amd64 1.1.1-8 [132 kB]
Get:4 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:5 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:6 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:7 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:8 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:9 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:10 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:11 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:12 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:13 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:14 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:19 http://localhost/debian/ sid/main libpcap0.8-dev amd64 1.1.1-8 [235 kB]
Preconfiguring packages ...
Fetched 9563 kB in 0s (58.5 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libpcap0.8.
Unpacking libpcap0.8 (from .../libpcap0.8_1.1.1-8_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package libpcap0.8-dev.
Unpacking libpcap0.8-dev (from .../libpcap0.8-dev_1.1.1-8_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-xl2tpd-dummy.
Unpacking sbuild-build-depends-xl2tpd-dummy (from .../sbuild-build-depends-xl2tpd-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libpcap0.8 (1.1.1-8) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up libpcap0.8-dev (1.1.1-8) ...
Setting up sbuild-build-depends-xl2tpd-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcap0.8_1.1.1-8 libpcap0.8-dev_1.1.1-8 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xl2tpd-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Mar  3 19:43:36 2011 CET using RSA key ID DDA7B20F
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xl2tpd_1.2.8+dfsg-1.dsc
dpkg-source: info: extracting xl2tpd in xl2tpd-1.2.8+dfsg
dpkg-source: info: unpacking xl2tpd_1.2.8+dfsg.orig.tar.gz
dpkg-source: info: unpacking xl2tpd_1.2.8+dfsg-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package xl2tpd
dpkg-buildpackage: source version 1.2.8+dfsg-1
 dpkg-source --before-build xl2tpd-1.2.8+dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg'
rm -f xl2tpd.o pty.o misc.o control.o avp.o call.o network.o avpsend.o scheduler.o file.o aaa.o md5.o xl2tpd pfc.o pfc
make[1]: Leaving directory `/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg'
dh_clean 
 dpkg-source -b xl2tpd-1.2.8+dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building xl2tpd using existing ./xl2tpd_1.2.8+dfsg.orig.tar.gz
dpkg-source: info: building xl2tpd in xl2tpd_1.2.8+dfsg-1.debian.tar.gz
dpkg-source: info: building xl2tpd in xl2tpd_1.2.8+dfsg-1.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg'
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o xl2tpd.o xl2tpd.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o pty.o pty.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o misc.o misc.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o control.o control.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o avp.o avp.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o call.o call.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o network.o network.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o avpsend.o avpsend.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o scheduler.o scheduler.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o file.o file.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o aaa.o aaa.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o md5.o md5.c
cc  -o xl2tpd xl2tpd.o pty.o misc.o control.o avp.o call.o network.o avpsend.o scheduler.o file.o aaa.o md5.o 
control.o: In function `handle_special':
/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg/control.c:1684: undefined reference to `check_control'
control.o: In function `handle_packet':
/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg/control.c:1722: undefined reference to `check_control'
/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg/control.c:1765: undefined reference to `check_payload'
/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg/control.c:1767: undefined reference to `expand_payload'
/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg/control.c:1786: undefined reference to `write_packet'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [xl2tpd] Error 1
make[1]: Leaving directory `/build/xl2tpd-Mne0a_/xl2tpd-1.2.8+dfsg'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1631

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-b39c4d77-60ff-478a-aaf2-37326f9f452a/build/xl2tpd-Mne0a_
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1996
Build-Time: 3
Distribution: lsid64c
Fail-Stage: build
Install-Time: 5
Job: xl2tpd_1.2.8+dfsg-1
Package: xl2tpd
Package-Time: 18
Source-Version: 1.2.8+dfsg-1
Space: 1996
Status: attempted
Version: 1.2.8+dfsg-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1631
Build needed 00:00:18, 1996k disc space
DC-Message: Failed, but took only 499.434439. Retrying, you never know.
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Another build requested exclusive access to the build node
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
Requested exclusive mode, but other builds running.
sbuild (Debian sbuild) 0.62.2 (05 Apr 2011) on talc-131.nancy.grid5000.fr

╔══════════════════════════════════════════════════════════════════════════════╗
║ xl2tpd 1.2.8+dfsg-1 (amd64)                                11 Sep 2011 16:43 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: xl2tpd
Version: 1.2.8+dfsg-1
Source Version: 1.2.8+dfsg-1
Distribution: lsid64c
Architecture: amd64


┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Ign http://localhost sid InRelease
Hit http://localhost sid Release.gpg
Hit http://localhost sid Release
Ign http://localhost sid/main Sources/DiffIndex
Ign http://localhost sid/main amd64 Packages/DiffIndex
Ign http://localhost sid/main TranslationIndex
Hit http://localhost sid/main Sources
Hit http://localhost sid/main amd64 Packages
Ign http://localhost sid/main Translation-en
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  binutils cpp-4.6 g++-4.6 gcc-4.6 gcc-4.6-base libc-bin libc-dev-bin libc6
  libc6-dev libgcc1 libgomp1 libquadmath0 libstdc++6 libstdc++6-4.6-dev
  multiarch-support
15 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 34.4 MB of archives.
After this operation, 1073 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libc6-dev libc-dev-bin libgomp1 gcc-4.6-base libgcc1 cpp-4.6 libquadmath0
  libstdc++6-4.6-dev g++-4.6 gcc-4.6 libstdc++6 binutils libc-bin libc6
  multiarch-support
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libc6-dev amd64 2.13-20 [2637 kB]
Get:2 http://localhost/debian/ sid/main libc-dev-bin amd64 2.13-20 [217 kB]
Get:3 http://localhost/debian/ sid/main libgomp1 amd64 4.6.1-10 [25.7 kB]
Get:4 http://localhost/debian/ sid/main gcc-4.6-base amd64 4.6.1-10 [135 kB]
Get:5 http://localhost/debian/ sid/main libgcc1 amd64 1:4.6.1-10 [42.9 kB]
Get:6 http://localhost/debian/ sid/main cpp-4.6 amd64 4.6.1-10 [4816 kB]
Get:7 http://localhost/debian/ sid/main libquadmath0 amd64 4.6.1-10 [126 kB]
Get:8 http://localhost/debian/ sid/main libstdc++6-4.6-dev amd64 4.6.1-10 [1660 kB]
Get:9 http://localhost/debian/ sid/main g++-4.6 amd64 4.6.1-10 [6952 kB]
Get:10 http://localhost/debian/ sid/main gcc-4.6 amd64 4.6.1-10 [7303 kB]
Get:11 http://localhost/debian/ sid/main libstdc++6 amd64 4.6.1-10 [337 kB]
Get:12 http://localhost/debian/ sid/main binutils amd64 2.21.53.20110910-1 [4844 kB]
Get:13 http://localhost/debian/ sid/main libc-bin amd64 2.13-20 [819 kB]
Get:14 http://localhost/debian/ sid/main libc6 amd64 2.13-20 [4323 kB]
Get:15 http://localhost/debian/ sid/main multiarch-support amd64 2.13-20 [141 kB]
Preconfiguring packages ...
Fetched 34.4 MB in 0s (64.1 MB/s)
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libc6-dev 2.13-18 (using .../libc6-dev_2.13-20_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.13-18 (using .../libc-dev-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libgomp1 4.6.1-9 (using .../libgomp1_4.6.1-10_amd64.deb) ...
Unpacking replacement libgomp1 ...
Preparing to replace gcc-4.6-base 4.6.1-9 (using .../gcc-4.6-base_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6-base ...
Setting up gcc-4.6-base (4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace libgcc1 1:4.6.1-9 (using .../libgcc1_1%3a4.6.1-10_amd64.deb) ...
Unpacking replacement libgcc1 ...
Setting up libgcc1 (1:4.6.1-10) ...
(Reading database ... 10788 files and directories currently installed.)
Preparing to replace cpp-4.6 4.6.1-9 (using .../cpp-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement cpp-4.6 ...
Preparing to replace libquadmath0 4.6.1-9 (using .../libquadmath0_4.6.1-10_amd64.deb) ...
Unpacking replacement libquadmath0 ...
Preparing to replace libstdc++6-4.6-dev 4.6.1-9 (using .../libstdc++6-4.6-dev_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6-4.6-dev ...
Preparing to replace g++-4.6 4.6.1-9 (using .../g++-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement g++-4.6 ...
Preparing to replace gcc-4.6 4.6.1-9 (using .../gcc-4.6_4.6.1-10_amd64.deb) ...
Unpacking replacement gcc-4.6 ...
Preparing to replace libstdc++6 4.6.1-9 (using .../libstdc++6_4.6.1-10_amd64.deb) ...
Unpacking replacement libstdc++6 ...
Setting up libstdc++6 (4.6.1-10) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace binutils 2.21.53.20110823-3 (using .../binutils_2.21.53.20110910-1_amd64.deb) ...
Unpacking replacement binutils ...
Preparing to replace libc-bin 2.13-18 (using .../libc-bin_2.13-20_amd64.deb) ...
Unpacking replacement libc-bin ...
Setting up libc-bin (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace libc6 2.13-18 (using .../libc6_2.13-20_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.13-20) ...
(Reading database ... 10801 files and directories currently installed.)
Preparing to replace multiarch-support 2.13-18 (using .../multiarch-support_2.13-20_amd64.deb) ...
Unpacking replacement multiarch-support ...
Setting up multiarch-support (2.13-20) ...
Setting up libc-dev-bin (2.13-20) ...
Setting up libc6-dev (2.13-20) ...
Setting up libgomp1 (4.6.1-10) ...
Setting up cpp-4.6 (4.6.1-10) ...
Setting up libquadmath0 (4.6.1-10) ...
Setting up binutils (2.21.53.20110910-1) ...
Setting up gcc-4.6 (4.6.1-10) ...
Setting up libstdc++6-4.6-dev (4.6.1-10) ...
Setting up g++-4.6 (4.6.1-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 508 kB of source archives.
Get:1 http://localhost/debian/ sid/main xl2tpd 1.2.8+dfsg-1 (dsc) [1711 B]
Get:2 http://localhost/debian/ sid/main xl2tpd 1.2.8+dfsg-1 (tar) [501 kB]
Get:3 http://localhost/debian/ sid/main xl2tpd 1.2.8+dfsg-1 (diff) [5169 B]
Fetched 508 kB in 0s (34.5 MB/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/build/xl2tpd-DELxzS/resolver-lJoZkz/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/702 B of archives.
After this operation, 0 B of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  sbuild-build-depends-core-dummy
Authentication warning overridden.
Selecting previously deselected package sbuild-build-depends-core-dummy.
(Reading database ... 10801 files and directories currently installed.)
Unpacking sbuild-build-depends-core-dummy (from .../sbuild-build-depends-core-dummy.deb) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Cannot open /var/lib/schroot/mount/lsid64c-bc960d7e-4f47-4d19-8a91-e8e840413b4a/etc/lsb-release: No such file or directory
Merged Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libpcap0.8-dev
Filtered Build-Depends: base-files, base-passwd, bash, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, ncurses-base, ncurses-bin, perl-base, sed, login, sysvinit-utils, sysvinit, tar, bsdutils, mount, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 5), libpcap0.8-dev
dpkg-deb: building package `sbuild-build-depends-xl2tpd-dummy' in `/build/xl2tpd-DELxzS/resolver-DpMS8N/apt_archive/sbuild-build-depends-xl2tpd-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install xl2tpd build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcap0.8 libpcap0.8-dev
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libglib2.0-data shared-mime-info xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper file gettext gettext-base groff-base html2text
  intltool-debian libcroco3 libglib2.0-0 libmagic1 libpcap0.8 libpcap0.8-dev
  libpcre3 libpipeline1 libunistring0 libxml2 man-db po-debconf
  sbuild-build-depends-xl2tpd-dummy
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 9563 kB/9564 kB of archives.
After this operation, 28.5 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libpipeline1 libpcre3 libpcap0.8 bsdmainutils groff-base man-db libmagic1
  file gettext-base libxml2 html2text libglib2.0-0 libcroco3 libunistring0
  gettext intltool-debian po-debconf debhelper libpcap0.8-dev
  sbuild-build-depends-xl2tpd-dummy
Authentication warning overridden.
Get:1 http://localhost/debian/ sid/main libpipeline1 amd64 1.2.0-3 [37.9 kB]
Get:2 http://localhost/debian/ sid/main libpcre3 amd64 8.12-4 [225 kB]
Get:3 http://localhost/debian/ sid/main libpcap0.8 amd64 1.1.1-8 [132 kB]
Get:4 http://localhost/debian/ sid/main bsdmainutils amd64 8.2.3 [208 kB]
Get:5 http://localhost/debian/ sid/main groff-base amd64 1.21-6 [1150 kB]
Get:6 http://localhost/debian/ sid/main man-db amd64 2.6.0.2-2 [1023 kB]
Get:7 http://localhost/debian/ sid/main libmagic1 amd64 5.08-1 [246 kB]
Get:8 http://localhost/debian/ sid/main file amd64 5.08-1 [51.7 kB]
Get:9 http://localhost/debian/ sid/main gettext-base amd64 0.18.1.1-4 [154 kB]
Get:10 http://localhost/debian/ sid/main libxml2 amd64 2.7.8.dfsg-4 [892 kB]
Get:11 http://localhost/debian/ sid/main html2text amd64 1.3.2a-15 [103 kB]
Get:12 http://localhost/debian/ sid/main libglib2.0-0 amd64 2.28.6-1 [1648 kB]
Get:13 http://localhost/debian/ sid/main libcroco3 amd64 0.6.2-1 [125 kB]
Get:14 http://localhost/debian/ sid/main libunistring0 amd64 0.9.3-4 [437 kB]
Get:15 http://localhost/debian/ sid/main gettext amd64 0.18.1.1-4 [2079 kB]
Get:16 http://localhost/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:17 http://localhost/debian/ sid/main po-debconf all 1.0.16+nmu1 [223 kB]
Get:18 http://localhost/debian/ sid/main debhelper all 8.9.6 [562 kB]
Get:19 http://localhost/debian/ sid/main libpcap0.8-dev amd64 1.1.1-8 [235 kB]
Preconfiguring packages ...
Fetched 9563 kB in 0s (60.6 MB/s)
Selecting previously deselected package libpipeline1.
(Reading database ... 10801 files and directories currently installed.)
Unpacking libpipeline1 (from .../libpipeline1_1.2.0-3_amd64.deb) ...
Selecting previously deselected package libpcre3.
Unpacking libpcre3 (from .../libpcre3_8.12-4_amd64.deb) ...
Selecting previously deselected package libpcap0.8.
Unpacking libpcap0.8 (from .../libpcap0.8_1.1.1-8_amd64.deb) ...
Selecting previously deselected package bsdmainutils.
Unpacking bsdmainutils (from .../bsdmainutils_8.2.3_amd64.deb) ...
Selecting previously deselected package groff-base.
Unpacking groff-base (from .../groff-base_1.21-6_amd64.deb) ...
Selecting previously deselected package man-db.
Unpacking man-db (from .../man-db_2.6.0.2-2_amd64.deb) ...
Selecting previously deselected package libmagic1.
Unpacking libmagic1 (from .../libmagic1_5.08-1_amd64.deb) ...
Selecting previously deselected package file.
Unpacking file (from .../archives/file_5.08-1_amd64.deb) ...
Selecting previously deselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package libxml2.
Unpacking libxml2 (from .../libxml2_2.7.8.dfsg-4_amd64.deb) ...
Selecting previously deselected package html2text.
Unpacking html2text (from .../html2text_1.3.2a-15_amd64.deb) ...
Selecting previously deselected package libglib2.0-0.
Unpacking libglib2.0-0 (from .../libglib2.0-0_2.28.6-1_amd64.deb) ...
Selecting previously deselected package libcroco3.
Unpacking libcroco3 (from .../libcroco3_0.6.2-1_amd64.deb) ...
Selecting previously deselected package libunistring0.
Unpacking libunistring0 (from .../libunistring0_0.9.3-4_amd64.deb) ...
Selecting previously deselected package gettext.
Unpacking gettext (from .../gettext_0.18.1.1-4_amd64.deb) ...
Selecting previously deselected package intltool-debian.
Unpacking intltool-debian (from .../intltool-debian_0.35.0+20060710.1_all.deb) ...
Selecting previously deselected package po-debconf.
Unpacking po-debconf (from .../po-debconf_1.0.16+nmu1_all.deb) ...
Selecting previously deselected package debhelper.
Unpacking debhelper (from .../debhelper_8.9.6_all.deb) ...
Selecting previously deselected package libpcap0.8-dev.
Unpacking libpcap0.8-dev (from .../libpcap0.8-dev_1.1.1-8_amd64.deb) ...
Selecting previously deselected package sbuild-build-depends-xl2tpd-dummy.
Unpacking sbuild-build-depends-xl2tpd-dummy (from .../sbuild-build-depends-xl2tpd-dummy.deb) ...
Processing triggers for install-info ...
Setting up libpipeline1 (1.2.0-3) ...
Setting up libpcre3 (8.12-4) ...
Setting up libpcap0.8 (1.1.1-8) ...
Setting up bsdmainutils (8.2.3) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode.
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode.
Setting up groff-base (1.21-6) ...
Setting up man-db (2.6.0.2-2) ...
Building database of manual pages ...
Setting up libmagic1 (5.08-1) ...
Setting up file (5.08-1) ...
Setting up gettext-base (0.18.1.1-4) ...
Setting up libxml2 (2.7.8.dfsg-4) ...
Setting up html2text (1.3.2a-15) ...
Setting up libglib2.0-0 (2.28.6-1) ...
No schema files found: doing nothing.
Setting up libcroco3 (0.6.2-1) ...
Setting up libunistring0 (0.9.3-4) ...
Setting up gettext (0.18.1.1-4) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu1) ...
Setting up debhelper (8.9.6) ...
Setting up libpcap0.8-dev (1.1.1-8) ...
Setting up sbuild-build-depends-xl2tpd-dummy (0.invalid.0) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 2.6.32-5-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.21.53.20110910-1 dpkg-dev_1.16.0.3 g++-4.6_4.6.1-10 gcc-4.6_4.6.1-10 libc6-dev_2.13-20 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 linux-libc-dev_3.0.0-3
Package versions: apt_0.8.15.6 apt-utils_0.8.15.6 base-files_6.5 base-passwd_3.5.23 bash_4.1-3 binutils_2.21.53.20110910-1 bsdmainutils_8.2.3 bsdutils_1:2.19.1-5 build-essential_11.5 bzip2_1.0.5-7 clang_2.9-11 coreutils_8.5-1 cpp_4:4.6.1-2 cpp-4.6_4.6.1-10 dash_0.5.7-1 debconf_1.5.41 debfoster_2.7-1.1 debhelper_8.9.6 debian-archive-keyring_2010.08.28 debianutils_4.0.2 diffutils_1:3.0-1 dpkg_1.16.0.3 dpkg-dev_1.16.0.3 e2fslibs_1.42~WIP-2011-07-02-1 e2fsprogs_1.42~WIP-2011-07-02-1 fakeroot_1.18-1 file_5.08-1 findutils_4.4.2-1+b1 g++_4:4.6.1-2 g++-4.6_4.6.1-10 gcc_4:4.6.1-2 gcc-4.6_4.6.1-10 gcc-4.6-base_4.6.1-10 gettext_0.18.1.1-4 gettext-base_0.18.1.1-4 gnupg_1.4.11-3 gpgv_1.4.11-3 grep_2.9-2 groff-base_1.21-6 gzip_1.4-1 hostname_3.06 html2text_1.3.2a-15 initscripts_2.88dsf-13.11 insserv_1.14.0-2.1 install-info_4.13a.dfsg.1-8 intltool-debian_0.35.0+20060710.1 less_444-1 libacl1_2.2.51-3 libattr1_1:2.4.46-3 libblkid1_2.19.1-5 libbz2-1.0_1.0.5-7 libc-bin_2.13-20 libc-dev-bin_2.13-20 libc6_2.13-20 libc6-dev_2.13-20 libcomerr2_1.42~WIP-2011-07-02-1 libcroco3_0.6.2-1 libdb5.1_5.1.25-11 libdpkg-perl_1.16.0.3 libffi5_3.0.10~rc10-3 libgc1c2_1:7.1-8 libgcc1_1:4.6.1-10 libgdbm3_1.8.3-10 libglib2.0-0_2.28.6-1 libgmp10_2:5.0.2+dfsg-1 libgomp1_4.6.1-10 libllvm2.9_2.9+dfsg-3 liblzma2_5.1.1alpha+20110809-2 libmagic1_5.08-1 libmount1_2.19.1-5 libmpc2_0.9-3 libmpfr4_3.0.1-6 libncurses5_5.9-1 libncursesw5_5.9-1 libpam-modules_1.1.3-2 libpam-modules-bin_1.1.3-2 libpam-runtime_1.1.3-2 libpam0g_1.1.3-2 libpcap0.8_1.1.1-8 libpcap0.8-dev_1.1.1-8 libpcre3_8.12-4 libpipeline1_1.2.0-3 libquadmath0_4.6.1-10 libreadline6_6.2-4 libselinux1_2.1.0-1 libsepol1_2.1.0-1.1 libslang2_2.2.4-3 libss2_1.42~WIP-2011-07-02-1 libstdc++6_4.6.1-10 libstdc++6-4.6-dev_4.6.1-10 libtimedate-perl_1.2000-1 libunistring0_0.9.3-4 libusb-0.1-4_2:0.1.12-19 libuuid1_2.19.1-5 libxml2_2.7.8.dfsg-4 linux-libc-dev_3.0.0-3 login_1:4.1.4.2+svn3283-3 lsb-base_3.2-28 make_3.81-8.1 man-db_2.6.0.2-2 mawk_1.3.3-15 mount_2.19.1-5 multiarch-support_2.13-20 ncurses-base_5.9-1 ncurses-bin_5.9-1 nvi_1.81.6-8.2 passwd_1:4.1.4.2+svn3283-3 patch_2.6.1-2 perl_5.12.4-4 perl-base_5.12.4-4 perl-modules_5.12.4-4 po-debconf_1.0.16+nmu1 readline-common_6.2-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-xl2tpd-dummy_0.invalid.0 sed_4.2.1-9 sensible-utils_0.0.6 sysv-rc_2.88dsf-13.11 sysvinit_2.88dsf-13.11 sysvinit-utils_2.88dsf-13.11 tar_1.26-2 tzdata_2011i-2 util-linux_2.19.1-5 xz-utils_5.1.1alpha+20110809-2 zlib1g_1:1.2.3.4.dfsg-3

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/var/lib/sbuild/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Mar  3 19:43:36 2011 CET using RSA key ID DDA7B20F
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./xl2tpd_1.2.8+dfsg-1.dsc
dpkg-source: info: extracting xl2tpd in xl2tpd-1.2.8+dfsg
dpkg-source: info: unpacking xl2tpd_1.2.8+dfsg.orig.tar.gz
dpkg-source: info: unpacking xl2tpd_1.2.8+dfsg-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

dpkg-buildpackage
─────────────────

dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: source package xl2tpd
dpkg-buildpackage: source version 1.2.8+dfsg-1
 dpkg-source --before-build xl2tpd-1.2.8+dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
[ ! -f Makefile ] || /usr/bin/make clean
make[1]: Entering directory `/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg'
rm -f xl2tpd.o pty.o misc.o control.o avp.o call.o network.o avpsend.o scheduler.o file.o aaa.o md5.o xl2tpd pfc.o pfc
make[1]: Leaving directory `/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg'
dh_clean 
 dpkg-source -b xl2tpd-1.2.8+dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building xl2tpd using existing ./xl2tpd_1.2.8+dfsg.orig.tar.gz
dpkg-source: info: building xl2tpd in xl2tpd_1.2.8+dfsg-1.debian.tar.gz
dpkg-source: info: building xl2tpd in xl2tpd_1.2.8+dfsg-1.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg'
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o xl2tpd.o xl2tpd.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o pty.o pty.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o misc.o misc.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o control.o control.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o avp.o avp.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o call.o call.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o network.o network.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o avpsend.o avpsend.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o scheduler.o scheduler.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o file.o file.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o aaa.o aaa.c
cc -Wall -g -O2 -DDEBUG_PPPD -DTRUST_PPPD_TO_DIE -O2 -fno-builtin -Wall -DSANITY -DLINUX -I./linux/include/ -DIP_ALLOCATION   -c -o md5.o md5.c
cc  -o xl2tpd xl2tpd.o pty.o misc.o control.o avp.o call.o network.o avpsend.o scheduler.o file.o aaa.o md5.o 
control.o: In function `handle_special':
/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg/control.c:1684: undefined reference to `check_control'
control.o: In function `handle_packet':
/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg/control.c:1722: undefined reference to `check_control'
/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg/control.c:1765: undefined reference to `check_payload'
/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg/control.c:1767: undefined reference to `expand_payload'
/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg/control.c:1786: undefined reference to `write_packet'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [xl2tpd] Error 1
make[1]: Leaving directory `/build/xl2tpd-DELxzS/xl2tpd-1.2.8+dfsg'
make: *** [build-stamp] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20110911-1644

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /var/lib/schroot/mount/lsid64c-bc960d7e-4f47-4d19-8a91-e8e840413b4a/build/xl2tpd-DELxzS
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Architecture: amd64
Build-Space: 1996
Build-Time: 3
Distribution: lsid64c
Fail-Stage: build
Install-Time: 4
Job: xl2tpd_1.2.8+dfsg-1
Package: xl2tpd
Package-Time: 17
Source-Version: 1.2.8+dfsg-1
Space: 1996
Status: attempted
Version: 1.2.8+dfsg-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20110911-1644
Build needed 00:00:17, 1996k disc space
DC-Build-Status: Failed 1237.212548s
### Content of /var/log/daemon.log ###
Sep 11 10:47:45 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:47:56 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:07 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:25 talc-131 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:48:36 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:48:55 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:02 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 10:49:03 talc-131 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 10:49:07 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:15 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:49:25 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:44 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:49:45 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:49:55 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:04 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.xz is taking too long
Sep 11 10:50:06 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 10:50:09 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 10:50:18 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.gz is taking too long
Sep 11 10:50:51 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.xz is taking too long
Sep 11 10:50:52 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 10:51:12 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en is taking too long
Sep 11 14:25:41 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 14:26:18 talc-131 approx: Concurrent download of debian/dists/sid/main/source/Sources.diff/Index is taking too long
Sep 11 14:26:36 talc-131 approx: Concurrent download of debian/dists/sid/main/binary-amd64/Packages.diff/Index is taking too long
Sep 11 14:28:16 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Index is taking too long
Sep 11 14:29:13 talc-131 approx: Concurrent download of debian/dists/sid/main/i18n/Translation-en.bz2 is taking too long
Sep 11 15:45:05 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:46:18 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:46:55 talc-131 approx: Concurrent download of debian/dists/sid/Release is taking too long
Sep 11 15:47:39 talc-131 approx: Concurrent download of debian/dists/sid/Release.gpg is taking too long
Sep 11 15:47:46 talc-131 approx: Concurrent download of debian/dists/sid/main/source/Sources.gz is taking too long
### End of content of /var/log/daemon.log ###
DC-Time-Estimation: 1237.212548 versus expected 14 (r/m: 87.3723248571429 ; m: 14.0)
DC-Build-Network: USED. See /tmp/rulesafter.GghYI6 !
************************************************************
# Generated by iptables-save v1.4.8 on Sun Sep 11 16:44:05 2011
*filter
:INPUT ACCEPT [7381325:49145572473]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
:LD - [0:0]
[3863156:45929701316] -A OUTPUT -o lo -j ACCEPT 
[0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
[1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.159.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.160.0/24 -j ACCEPT 
[0:0] -A OUTPUT -d 10.69.0.0/17 -j ACCEPT 
[0:0] -A OUTPUT -d 172.28.52.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 172.24.0.0/16 -j ACCEPT 
[0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
[0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
[0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
[1045247:155382826] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
[10351:985180] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
[34:2040] -A OUTPUT -j LD 
[34:2040] -A LD -j LOG 
[34:2040] -A LD -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Sun Sep 11 16:44:05 2011
************************************************************
--- /tmp/rulesbefore.FwdS7b	2011-09-11 16:23:28.338462880 +0200
+++ /tmp/rulesafter.GghYI6	2011-09-11 16:44:05.558213115 +0200
@@ -1,10 +1,10 @@
-# Generated by iptables-save v1.4.8 on Sun Sep 11 16:23:28 2011
+# Generated by iptables-save v1.4.8 on Sun Sep 11 16:44:05 2011
 *filter
-:INPUT ACCEPT [7150160:47272140273]
+:INPUT ACCEPT [7381325:49145572473]
 :FORWARD ACCEPT [0:0]
 :OUTPUT DROP [0:0]
 :LD - [0:0]
-[3724198:44080908639] -A OUTPUT -o lo -j ACCEPT 
+[3863156:45929701316] -A OUTPUT -o lo -j ACCEPT 
 [0:0] -A OUTPUT -d 129.88.0.0/16 -j ACCEPT 
 [1:328] -A OUTPUT -d 10.0.0.0/8 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.133.0/24 -j ACCEPT 
@@ -16,10 +16,10 @@
 [0:0] -A OUTPUT -d 131.254.202.0/23 -j ACCEPT 
 [0:0] -A OUTPUT -d 138.96.20.0/22 -j ACCEPT 
 [0:0] -A OUTPUT -d 192.168.22.0/24 -j ACCEPT 
-[1029725:150989111] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
-[9898:942344] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
+[1045247:155382826] -A OUTPUT -d 172.16.0.0/16 -j ACCEPT 
+[10351:985180] -A OUTPUT -d 224.0.0.0/4 -p udp -j ACCEPT 
 [34:2040] -A OUTPUT -j LD 
 [34:2040] -A LD -j LOG 
 [34:2040] -A LD -j REJECT --reject-with icmp-port-unreachable 
 COMMIT
-# Completed on Sun Sep 11 16:23:28 2011
+# Completed on Sun Sep 11 16:44:05 2011
************************************************************
[  425.658334] RPC: Registered udp transport module.
[  425.686597] RPC: Registered tcp transport module.
[  425.714811] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  425.777739] Slow work thread pool: Starting up
[  425.804467] Slow work thread pool: Ready
[  425.828056] FS-Cache: Loaded
[  425.868307] FS-Cache: Netfs 'nfs' registered for caching
[  425.904561] svc: failed to register lockdv1 RPC service (errno 97).
[  451.177095] Adding 296929352k swap on /dev/sda5.  Priority:-2 extents:1 across:296929352k 
[  471.232668] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 4172.378991] clang[3066]: segfault at 8 ip 0000000000803627 sp 00007fff00d0da80 error 4 in clang[400000+8e1000]
[ 6200.261527] clang[8662]: segfault at 8 ip 0000000000803627 sp 00007fff71d39400 error 4 in clang[400000+8e1000]
[ 7776.233226] check[16260]: segfault at 0 ip 00000000004354cf sp 00007ffffac31c00 error 4 in check[400000+df000]
[ 7954.823608] lt-gstobject[8893]: segfault at 10 ip 00002ad449620773 sp 00007fffd8b836b8 error 4 in libglib-2.0.so.0.2800.6[2ad449605000+f0000]
[ 9899.857903] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14444 DF PROTO=TCP SPT=41656 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9902.945778] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=14445 DF PROTO=TCP SPT=41656 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9905.086560] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=546 DF PROTO=TCP SPT=41657 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9908.176276] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=547 DF PROTO=TCP SPT=41657 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9910.184331] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34011 DF PROTO=TCP SPT=42546 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[ 9913.280291] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=34012 DF PROTO=TCP SPT=42546 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[10034.811690] check[15669]: segfault at 0 ip 00000000004354cf sp 00007fff4ff8f160 error 4 in check[400000+df000]
[11019.374941] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6563 DF PROTO=TCP SPT=58331 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11022.460010] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=6564 DF PROTO=TCP SPT=58331 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11024.153807] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65525 DF PROTO=TCP SPT=58332 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11027.240011] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=65526 DF PROTO=TCP SPT=58332 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11028.896908] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32518 DF PROTO=TCP SPT=58333 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[11031.984013] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=32519 DF PROTO=TCP SPT=58333 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12466.029812] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42151 DF PROTO=TCP SPT=48243 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12469.120025] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=42152 DF PROTO=TCP SPT=48243 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12469.228454] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45297 DF PROTO=TCP SPT=48245 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12472.316297] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=45298 DF PROTO=TCP SPT=48245 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12472.420344] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44311 DF PROTO=TCP SPT=48246 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12475.509772] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=44312 DF PROTO=TCP SPT=48246 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12475.617715] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61789 DF PROTO=TCP SPT=48247 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12478.705521] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=61790 DF PROTO=TCP SPT=48247 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12478.938691] IN= OUT=eth0 SRC=172.16.66.131 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41900 DF PROTO=TCP SPT=57129 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12482.025275] IN= OUT=eth0 SRC=172.16.66.131 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=41901 DF PROTO=TCP SPT=57129 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12487.316517] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56273 DF PROTO=TCP SPT=48249 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12490.408261] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=56274 DF PROTO=TCP SPT=48249 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12490.512230] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53832 DF PROTO=TCP SPT=48250 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12493.604517] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=53833 DF PROTO=TCP SPT=48250 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12493.708350] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8620 DF PROTO=TCP SPT=48251 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12496.800768] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=8621 DF PROTO=TCP SPT=48251 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12496.904888] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29663 DF PROTO=TCP SPT=48252 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12499.996772] IN= OUT=eth0 SRC=172.16.66.131 DST=109.74.196.249 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=29664 DF PROTO=TCP SPT=48252 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12500.209636] IN= OUT=eth0 SRC=172.16.66.131 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16734 DF PROTO=TCP SPT=57134 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[12503.300769] IN= OUT=eth0 SRC=172.16.66.131 DST=76.74.238.39 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=16735 DF PROTO=TCP SPT=57134 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20081.330465] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33297 DF PROTO=TCP SPT=53263 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[20084.417521] IN= OUT=eth0 SRC=172.16.66.131 DST=66.151.234.53 LEN=60 TOS=0x00 PREC=0x00 TTL=64 ID=33298 DF PROTO=TCP SPT=53263 DPT=80 WINDOW=5840 RES=0x00 SYN URGP=0 
[21283.591886] cpp[22377]: segfault at 0 ip 000000000057b5ef sp 00007fff172a04a0 error 4 in clang[400000+8e1000]
************************************************************
